<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_ad88d222ef4f734ecb888a583d0b3413 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_ad88d222ef4f734ecb888a583d0b3413" ></div>
        
</body>
<script>
    
    
            var map_ad88d222ef4f734ecb888a583d0b3413 = L.map(
                "map_ad88d222ef4f734ecb888a583d0b3413",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_8b6aa21391002c43b3c51eee589b4408 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_8b6aa21391002c43b3c51eee589b4408.addTo(map_ad88d222ef4f734ecb888a583d0b3413);
        
    
            var marker_936dd51a93a1a2e0747c4ddf3657b1dc = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_ad88d222ef4f734ecb888a583d0b3413);
        
    
            var icon_8b56be271108cebcc49d11092bbfe53c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_936dd51a93a1a2e0747c4ddf3657b1dc.setIcon(icon_8b56be271108cebcc49d11092bbfe53c);
        
    
        var popup_6483b2257e2709aa6457b4e54b6aebe2 = L.popup({"maxWidth": "100%"});

        
            
                var html_e07dec9929719e38fda9a3d44a2f82f9 = $(`<div id="html_e07dec9929719e38fda9a3d44a2f82f9" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_6483b2257e2709aa6457b4e54b6aebe2.setContent(html_e07dec9929719e38fda9a3d44a2f82f9);
            
        

        marker_936dd51a93a1a2e0747c4ddf3657b1dc.bindPopup(popup_6483b2257e2709aa6457b4e54b6aebe2)
        ;

        
    
    
            marker_936dd51a93a1a2e0747c4ddf3657b1dc.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_bc114f28ef347f88e1bc91847fbf8dba = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_ad88d222ef4f734ecb888a583d0b3413);
        
    
            var icon_bbd51149b4d3dbb925996c41e55f2abe = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_bc114f28ef347f88e1bc91847fbf8dba.setIcon(icon_bbd51149b4d3dbb925996c41e55f2abe);
        
    
        var popup_78525cbe42786cd1ffd9ea78f81fe8da = L.popup({"maxWidth": "100%"});

        
            
                var html_3181bef568369bc5ea40eb7b64f42a77 = $(`<div id="html_3181bef568369bc5ea40eb7b64f42a77" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_78525cbe42786cd1ffd9ea78f81fe8da.setContent(html_3181bef568369bc5ea40eb7b64f42a77);
            
        

        marker_bc114f28ef347f88e1bc91847fbf8dba.bindPopup(popup_78525cbe42786cd1ffd9ea78f81fe8da)
        ;

        
    
    
            marker_bc114f28ef347f88e1bc91847fbf8dba.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2c5081ce17e1e6bc8bf6ead559d59bf9 = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_ad88d222ef4f734ecb888a583d0b3413);
        
    
            var icon_d12da8f46ecd5b9eb0b329cc201ed532 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_2c5081ce17e1e6bc8bf6ead559d59bf9.setIcon(icon_d12da8f46ecd5b9eb0b329cc201ed532);
        
    
        var popup_0e9a7cb8c1c358857b006b043b856819 = L.popup({"maxWidth": "100%"});

        
            
                var html_b5faf3ba4135ec7e9085fc0f075c58da = $(`<div id="html_b5faf3ba4135ec7e9085fc0f075c58da" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_0e9a7cb8c1c358857b006b043b856819.setContent(html_b5faf3ba4135ec7e9085fc0f075c58da);
            
        

        marker_2c5081ce17e1e6bc8bf6ead559d59bf9.bindPopup(popup_0e9a7cb8c1c358857b006b043b856819)
        ;

        
    
    
            marker_2c5081ce17e1e6bc8bf6ead559d59bf9.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4e1c1c420153e511c03aa82342e0cfb2 = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_ad88d222ef4f734ecb888a583d0b3413);
        
    
            var icon_d1c1843cd25d53b92c63fa1d96141c3c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_4e1c1c420153e511c03aa82342e0cfb2.setIcon(icon_d1c1843cd25d53b92c63fa1d96141c3c);
        
    
        var popup_7d76b3e705d7b660832833ca5633e599 = L.popup({"maxWidth": "100%"});

        
            
                var html_91f446c94ece3c836947a0a6e914ce9a = $(`<div id="html_91f446c94ece3c836947a0a6e914ce9a" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_7d76b3e705d7b660832833ca5633e599.setContent(html_91f446c94ece3c836947a0a6e914ce9a);
            
        

        marker_4e1c1c420153e511c03aa82342e0cfb2.bindPopup(popup_7d76b3e705d7b660832833ca5633e599)
        ;

        
    
    
            marker_4e1c1c420153e511c03aa82342e0cfb2.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f4c3a8bb4166b4d60750c51dea8a508b = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_ad88d222ef4f734ecb888a583d0b3413);
        
    
            var icon_b9be37f2d4400352edae463eb2036aab = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_f4c3a8bb4166b4d60750c51dea8a508b.setIcon(icon_b9be37f2d4400352edae463eb2036aab);
        
    
        var popup_84499efa5d33f3e5b9e31c033e33ecda = L.popup({"maxWidth": "100%"});

        
            
                var html_e6b262130404525d13b18c1e65c83a54 = $(`<div id="html_e6b262130404525d13b18c1e65c83a54" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_84499efa5d33f3e5b9e31c033e33ecda.setContent(html_e6b262130404525d13b18c1e65c83a54);
            
        

        marker_f4c3a8bb4166b4d60750c51dea8a508b.bindPopup(popup_84499efa5d33f3e5b9e31c033e33ecda)
        ;

        
    
    
            marker_f4c3a8bb4166b4d60750c51dea8a508b.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_fbc5b7eff9f82ffce21b1b531af6d0f2 = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_ad88d222ef4f734ecb888a583d0b3413);
        
    
            var icon_4bdd440769574ce1eef26aea81d6cac6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_fbc5b7eff9f82ffce21b1b531af6d0f2.setIcon(icon_4bdd440769574ce1eef26aea81d6cac6);
        
    
        var popup_e763061f023617a404d5dd8030f7197b = L.popup({"maxWidth": "100%"});

        
            
                var html_d04d2fc9636cc85add1bc1fe6010e0b4 = $(`<div id="html_d04d2fc9636cc85add1bc1fe6010e0b4" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_e763061f023617a404d5dd8030f7197b.setContent(html_d04d2fc9636cc85add1bc1fe6010e0b4);
            
        

        marker_fbc5b7eff9f82ffce21b1b531af6d0f2.bindPopup(popup_e763061f023617a404d5dd8030f7197b)
        ;

        
    
    
            marker_fbc5b7eff9f82ffce21b1b531af6d0f2.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5d5018cdba284aac3a1f121f5d4ee51b = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_ad88d222ef4f734ecb888a583d0b3413);
        
    
            var icon_f95c4b952ec13d8cba8c1500c0cf1e05 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_5d5018cdba284aac3a1f121f5d4ee51b.setIcon(icon_f95c4b952ec13d8cba8c1500c0cf1e05);
        
    
        var popup_440359b505d81a6f295d9de8767cb31e = L.popup({"maxWidth": "100%"});

        
            
                var html_5c088c76237875e166eb35ff9dd1b0cd = $(`<div id="html_5c088c76237875e166eb35ff9dd1b0cd" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_440359b505d81a6f295d9de8767cb31e.setContent(html_5c088c76237875e166eb35ff9dd1b0cd);
            
        

        marker_5d5018cdba284aac3a1f121f5d4ee51b.bindPopup(popup_440359b505d81a6f295d9de8767cb31e)
        ;

        
    
    
            marker_5d5018cdba284aac3a1f121f5d4ee51b.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_91403dd96e79ec1434726c09005c8f85 = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_ad88d222ef4f734ecb888a583d0b3413);
        
    
            var icon_918e6f9c66214a0603cf4043f2df52f3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_91403dd96e79ec1434726c09005c8f85.setIcon(icon_918e6f9c66214a0603cf4043f2df52f3);
        
    
        var popup_59bfc88c7287348f1b0d81af37fcc645 = L.popup({"maxWidth": "100%"});

        
            
                var html_6f45f2258581fd62803abff9eab1ce9c = $(`<div id="html_6f45f2258581fd62803abff9eab1ce9c" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_59bfc88c7287348f1b0d81af37fcc645.setContent(html_6f45f2258581fd62803abff9eab1ce9c);
            
        

        marker_91403dd96e79ec1434726c09005c8f85.bindPopup(popup_59bfc88c7287348f1b0d81af37fcc645)
        ;

        
    
    
            marker_91403dd96e79ec1434726c09005c8f85.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_dd49d7e15c4a54fee80d2c494e7d95f0 = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_ad88d222ef4f734ecb888a583d0b3413);
        
    
            var icon_1e61cf86ae9d4ad231462ba2455ebf1e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_dd49d7e15c4a54fee80d2c494e7d95f0.setIcon(icon_1e61cf86ae9d4ad231462ba2455ebf1e);
        
    
        var popup_eb54a666d32dba7ae2e25ba6e11bba43 = L.popup({"maxWidth": "100%"});

        
            
                var html_84c05eb903a0267c751b36b087278c57 = $(`<div id="html_84c05eb903a0267c751b36b087278c57" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_eb54a666d32dba7ae2e25ba6e11bba43.setContent(html_84c05eb903a0267c751b36b087278c57);
            
        

        marker_dd49d7e15c4a54fee80d2c494e7d95f0.bindPopup(popup_eb54a666d32dba7ae2e25ba6e11bba43)
        ;

        
    
    
            marker_dd49d7e15c4a54fee80d2c494e7d95f0.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b4922d0707807dbe0c94cf3e85017fe0 = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_ad88d222ef4f734ecb888a583d0b3413);
        
    
            var icon_d53d33e42c869d60fb0ad01c3b4d930b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_b4922d0707807dbe0c94cf3e85017fe0.setIcon(icon_d53d33e42c869d60fb0ad01c3b4d930b);
        
    
        var popup_6ba6486755871feed1bed80ce43dbe28 = L.popup({"maxWidth": "100%"});

        
            
                var html_aeba38bc5be95bda3696e5f61c302899 = $(`<div id="html_aeba38bc5be95bda3696e5f61c302899" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_6ba6486755871feed1bed80ce43dbe28.setContent(html_aeba38bc5be95bda3696e5f61c302899);
            
        

        marker_b4922d0707807dbe0c94cf3e85017fe0.bindPopup(popup_6ba6486755871feed1bed80ce43dbe28)
        ;

        
    
    
            marker_b4922d0707807dbe0c94cf3e85017fe0.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_08ffa9f2faaaed245bfae5f0c5a04bd3 = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_ad88d222ef4f734ecb888a583d0b3413);
        
    
            var icon_8278d3e5881302e43901394f47de08fe = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_08ffa9f2faaaed245bfae5f0c5a04bd3.setIcon(icon_8278d3e5881302e43901394f47de08fe);
        
    
        var popup_443caa361e01e7b004be30604965e605 = L.popup({"maxWidth": "100%"});

        
            
                var html_7cd0609050e27cfc753c568771a8fdfd = $(`<div id="html_7cd0609050e27cfc753c568771a8fdfd" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_443caa361e01e7b004be30604965e605.setContent(html_7cd0609050e27cfc753c568771a8fdfd);
            
        

        marker_08ffa9f2faaaed245bfae5f0c5a04bd3.bindPopup(popup_443caa361e01e7b004be30604965e605)
        ;

        
    
    
            marker_08ffa9f2faaaed245bfae5f0c5a04bd3.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_08df2e18e27d212383defcf90a2378e3 = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_ad88d222ef4f734ecb888a583d0b3413);
        
    
            var icon_e7747287618bc7253cfad217080aa9d3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_08df2e18e27d212383defcf90a2378e3.setIcon(icon_e7747287618bc7253cfad217080aa9d3);
        
    
        var popup_8f66cfe716218490dfe195d691b3494a = L.popup({"maxWidth": "100%"});

        
            
                var html_8dfcb0d04195b57c5e654f54e0fbb989 = $(`<div id="html_8dfcb0d04195b57c5e654f54e0fbb989" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_8f66cfe716218490dfe195d691b3494a.setContent(html_8dfcb0d04195b57c5e654f54e0fbb989);
            
        

        marker_08df2e18e27d212383defcf90a2378e3.bindPopup(popup_8f66cfe716218490dfe195d691b3494a)
        ;

        
    
    
            marker_08df2e18e27d212383defcf90a2378e3.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f662d3fd84d46749a9f992b7a1160442 = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_ad88d222ef4f734ecb888a583d0b3413);
        
    
            var icon_99b38462bc2eecb2af1021f8ff9cb1ee = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_f662d3fd84d46749a9f992b7a1160442.setIcon(icon_99b38462bc2eecb2af1021f8ff9cb1ee);
        
    
        var popup_5fcb3e552115db7584ecdd3b89cc8f95 = L.popup({"maxWidth": "100%"});

        
            
                var html_e4ec2f828da8e02492303ad00a4ad134 = $(`<div id="html_e4ec2f828da8e02492303ad00a4ad134" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_5fcb3e552115db7584ecdd3b89cc8f95.setContent(html_e4ec2f828da8e02492303ad00a4ad134);
            
        

        marker_f662d3fd84d46749a9f992b7a1160442.bindPopup(popup_5fcb3e552115db7584ecdd3b89cc8f95)
        ;

        
    
    
            marker_f662d3fd84d46749a9f992b7a1160442.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e2ce52ac9490b005e684e4076df61e65 = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_ad88d222ef4f734ecb888a583d0b3413);
        
    
            var icon_b6483ba9cc9cd30b15daa401684399a2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_e2ce52ac9490b005e684e4076df61e65.setIcon(icon_b6483ba9cc9cd30b15daa401684399a2);
        
    
        var popup_246a8b15bc5917e0b5a148dca647961e = L.popup({"maxWidth": "100%"});

        
            
                var html_b9d1cfb78ed12be0b3d4ceff448e137b = $(`<div id="html_b9d1cfb78ed12be0b3d4ceff448e137b" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_246a8b15bc5917e0b5a148dca647961e.setContent(html_b9d1cfb78ed12be0b3d4ceff448e137b);
            
        

        marker_e2ce52ac9490b005e684e4076df61e65.bindPopup(popup_246a8b15bc5917e0b5a148dca647961e)
        ;

        
    
    
            marker_e2ce52ac9490b005e684e4076df61e65.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7f369b2c404c5574b1ec66fe0c943009 = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_ad88d222ef4f734ecb888a583d0b3413);
        
    
            var icon_94ecccc716b6d753e15eb79a9f1fca84 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_7f369b2c404c5574b1ec66fe0c943009.setIcon(icon_94ecccc716b6d753e15eb79a9f1fca84);
        
    
        var popup_46094fe5a1ea0dd33378de489286218a = L.popup({"maxWidth": "100%"});

        
            
                var html_2dd9517c51b1442c750b5973e74b5175 = $(`<div id="html_2dd9517c51b1442c750b5973e74b5175" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_46094fe5a1ea0dd33378de489286218a.setContent(html_2dd9517c51b1442c750b5973e74b5175);
            
        

        marker_7f369b2c404c5574b1ec66fe0c943009.bindPopup(popup_46094fe5a1ea0dd33378de489286218a)
        ;

        
    
    
            marker_7f369b2c404c5574b1ec66fe0c943009.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a378f48d4ef3cbacfa95aba78e8ed07d = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_ad88d222ef4f734ecb888a583d0b3413);
        
    
            var icon_1b47dd72d655c32b7025ff98a0dd89de = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_a378f48d4ef3cbacfa95aba78e8ed07d.setIcon(icon_1b47dd72d655c32b7025ff98a0dd89de);
        
    
        var popup_ea5d290d7f28d234aa5b0bd2ce08d2ff = L.popup({"maxWidth": "100%"});

        
            
                var html_d0085ee9104386af025ac651b99cd83c = $(`<div id="html_d0085ee9104386af025ac651b99cd83c" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_ea5d290d7f28d234aa5b0bd2ce08d2ff.setContent(html_d0085ee9104386af025ac651b99cd83c);
            
        

        marker_a378f48d4ef3cbacfa95aba78e8ed07d.bindPopup(popup_ea5d290d7f28d234aa5b0bd2ce08d2ff)
        ;

        
    
    
            marker_a378f48d4ef3cbacfa95aba78e8ed07d.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b00ac0e8c8402500f7da904c1eb099c5 = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_ad88d222ef4f734ecb888a583d0b3413);
        
    
            var icon_05f3785fbd6861e9e4cfc41b4c10f4ed = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_b00ac0e8c8402500f7da904c1eb099c5.setIcon(icon_05f3785fbd6861e9e4cfc41b4c10f4ed);
        
    
        var popup_15bba9d046e31b08937b9b6f4047fb19 = L.popup({"maxWidth": "100%"});

        
            
                var html_7aa56b5707913a23b16e4e1bb307ffb0 = $(`<div id="html_7aa56b5707913a23b16e4e1bb307ffb0" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_15bba9d046e31b08937b9b6f4047fb19.setContent(html_7aa56b5707913a23b16e4e1bb307ffb0);
            
        

        marker_b00ac0e8c8402500f7da904c1eb099c5.bindPopup(popup_15bba9d046e31b08937b9b6f4047fb19)
        ;

        
    
    
            marker_b00ac0e8c8402500f7da904c1eb099c5.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e729b550411a2c61ae6857166d5f288d = L.marker(
                [33.7721581714608, -125.78508209971646],
                {}
            ).addTo(map_ad88d222ef4f734ecb888a583d0b3413);
        
    
            var icon_e401e5a002cb32064af672dbfdcadc81 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_e729b550411a2c61ae6857166d5f288d.setIcon(icon_e401e5a002cb32064af672dbfdcadc81);
        
    
        var popup_fd43faa3294c3953697f6675eb995e12 = L.popup({"maxWidth": "100%"});

        
            
                var html_49a7a99fb8a599a4fc36889f750844a3 = $(`<div id="html_49a7a99fb8a599a4fc36889f750844a3" style="width: 100.0%; height: 100.0%;">(33.7721581714608, -125.78508209971646)</div>`)[0];
                popup_fd43faa3294c3953697f6675eb995e12.setContent(html_49a7a99fb8a599a4fc36889f750844a3);
            
        

        marker_e729b550411a2c61ae6857166d5f288d.bindPopup(popup_fd43faa3294c3953697f6675eb995e12)
        ;

        
    
    
            marker_e729b550411a2c61ae6857166d5f288d.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_4673b41f6fd316ac079ec58c16a6a935 = L.circle(
                [33.7721581714608, -125.78508209971646],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 525223.0050776609, "stroke": true, "weight": 3}
            ).addTo(map_ad88d222ef4f734ecb888a583d0b3413);
        
    
            var poly_line_d2be7fb82971daf057f8f26a9cfe65c6 = L.polyline(
                [[33.7721581714608, -125.78508209971646], [37.1835, -121.7714]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ad88d222ef4f734ecb888a583d0b3413);
        
    
            var poly_line_675f2da792aaa55a6dd4863c2313090a = L.polyline(
                [[33.7721581714608, -125.78508209971646], [37.1835, -121.7714]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ad88d222ef4f734ecb888a583d0b3413);
        
</script>
</html>