<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_ce204031bb0ffa9a8f1c3dfa0963be47 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_ce204031bb0ffa9a8f1c3dfa0963be47" ></div>
        
</body>
<script>
    
    
            var map_ce204031bb0ffa9a8f1c3dfa0963be47 = L.map(
                "map_ce204031bb0ffa9a8f1c3dfa0963be47",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_4f6de1214c5a348925b2151e62fb3c94 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_4f6de1214c5a348925b2151e62fb3c94.addTo(map_ce204031bb0ffa9a8f1c3dfa0963be47);
        
    
            var marker_d6d48ea7a3dd625c7ba3a6881afd62bd = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_ce204031bb0ffa9a8f1c3dfa0963be47);
        
    
            var icon_00c24c77e79839d26c09b0490e188054 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_d6d48ea7a3dd625c7ba3a6881afd62bd.setIcon(icon_00c24c77e79839d26c09b0490e188054);
        
    
        var popup_c49c28450ee445f00560f712a181132e = L.popup({"maxWidth": "100%"});

        
            
                var html_ea44d19ec95f02e3556a27f946cb39e2 = $(`<div id="html_ea44d19ec95f02e3556a27f946cb39e2" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_c49c28450ee445f00560f712a181132e.setContent(html_ea44d19ec95f02e3556a27f946cb39e2);
            
        

        marker_d6d48ea7a3dd625c7ba3a6881afd62bd.bindPopup(popup_c49c28450ee445f00560f712a181132e)
        ;

        
    
    
            marker_d6d48ea7a3dd625c7ba3a6881afd62bd.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_351b1e795320ecb2df6e9db2f9c47bce = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_ce204031bb0ffa9a8f1c3dfa0963be47);
        
    
            var icon_34e54c7f19736f84cc9aec84ea41a667 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_351b1e795320ecb2df6e9db2f9c47bce.setIcon(icon_34e54c7f19736f84cc9aec84ea41a667);
        
    
        var popup_2c19d7437a6f825229a92cd303f7d706 = L.popup({"maxWidth": "100%"});

        
            
                var html_4732a3de74ccbd52b3b2b482b48b0eb2 = $(`<div id="html_4732a3de74ccbd52b3b2b482b48b0eb2" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_2c19d7437a6f825229a92cd303f7d706.setContent(html_4732a3de74ccbd52b3b2b482b48b0eb2);
            
        

        marker_351b1e795320ecb2df6e9db2f9c47bce.bindPopup(popup_2c19d7437a6f825229a92cd303f7d706)
        ;

        
    
    
            marker_351b1e795320ecb2df6e9db2f9c47bce.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_649992c44b33ef6780af11c39cca77d9 = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_ce204031bb0ffa9a8f1c3dfa0963be47);
        
    
            var icon_e9e416f262e8768bc06d5bb1331d8890 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_649992c44b33ef6780af11c39cca77d9.setIcon(icon_e9e416f262e8768bc06d5bb1331d8890);
        
    
        var popup_64c73fcb3c4a52b59be7002b208e27e4 = L.popup({"maxWidth": "100%"});

        
            
                var html_76c27e31f9d4a668ae81f689476b8391 = $(`<div id="html_76c27e31f9d4a668ae81f689476b8391" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_64c73fcb3c4a52b59be7002b208e27e4.setContent(html_76c27e31f9d4a668ae81f689476b8391);
            
        

        marker_649992c44b33ef6780af11c39cca77d9.bindPopup(popup_64c73fcb3c4a52b59be7002b208e27e4)
        ;

        
    
    
            marker_649992c44b33ef6780af11c39cca77d9.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_18f953cd0c2eff66c66f71d2843752ec = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_ce204031bb0ffa9a8f1c3dfa0963be47);
        
    
            var icon_5099a4cc3fc102d101321cde511c8df2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_18f953cd0c2eff66c66f71d2843752ec.setIcon(icon_5099a4cc3fc102d101321cde511c8df2);
        
    
        var popup_c11502ac3984c06dea3a381fe3d328d0 = L.popup({"maxWidth": "100%"});

        
            
                var html_6e1c63d49c8aa0e018602066c6708420 = $(`<div id="html_6e1c63d49c8aa0e018602066c6708420" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_c11502ac3984c06dea3a381fe3d328d0.setContent(html_6e1c63d49c8aa0e018602066c6708420);
            
        

        marker_18f953cd0c2eff66c66f71d2843752ec.bindPopup(popup_c11502ac3984c06dea3a381fe3d328d0)
        ;

        
    
    
            marker_18f953cd0c2eff66c66f71d2843752ec.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a306a460a488c1a88d69f31f58b96999 = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_ce204031bb0ffa9a8f1c3dfa0963be47);
        
    
            var icon_fc0f019adf4dba8186de247af2d22516 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_a306a460a488c1a88d69f31f58b96999.setIcon(icon_fc0f019adf4dba8186de247af2d22516);
        
    
        var popup_e4f221f53bb25a4bbbd1373dda28d075 = L.popup({"maxWidth": "100%"});

        
            
                var html_0e8a42aaa3a024be394bb74417f1c2f2 = $(`<div id="html_0e8a42aaa3a024be394bb74417f1c2f2" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_e4f221f53bb25a4bbbd1373dda28d075.setContent(html_0e8a42aaa3a024be394bb74417f1c2f2);
            
        

        marker_a306a460a488c1a88d69f31f58b96999.bindPopup(popup_e4f221f53bb25a4bbbd1373dda28d075)
        ;

        
    
    
            marker_a306a460a488c1a88d69f31f58b96999.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_29ed5be2a2c0f7883680c08e681ab99c = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_ce204031bb0ffa9a8f1c3dfa0963be47);
        
    
            var icon_d276c3ded909091fd0a8b9054946e07c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_29ed5be2a2c0f7883680c08e681ab99c.setIcon(icon_d276c3ded909091fd0a8b9054946e07c);
        
    
        var popup_080fea92e69b1be14efe3ea94d417445 = L.popup({"maxWidth": "100%"});

        
            
                var html_2a32584c71170cdc0ddaa82e00010da3 = $(`<div id="html_2a32584c71170cdc0ddaa82e00010da3" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_080fea92e69b1be14efe3ea94d417445.setContent(html_2a32584c71170cdc0ddaa82e00010da3);
            
        

        marker_29ed5be2a2c0f7883680c08e681ab99c.bindPopup(popup_080fea92e69b1be14efe3ea94d417445)
        ;

        
    
    
            marker_29ed5be2a2c0f7883680c08e681ab99c.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4d79d8c7c5e90435e5e792b22a4ef378 = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_ce204031bb0ffa9a8f1c3dfa0963be47);
        
    
            var icon_8dfca03c867329d8eb000a680e47cc2b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_4d79d8c7c5e90435e5e792b22a4ef378.setIcon(icon_8dfca03c867329d8eb000a680e47cc2b);
        
    
        var popup_2cb6a99fd6b614d1ef6a31294049a48e = L.popup({"maxWidth": "100%"});

        
            
                var html_41a42c1da050a4920c0ac046ea1c5a82 = $(`<div id="html_41a42c1da050a4920c0ac046ea1c5a82" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_2cb6a99fd6b614d1ef6a31294049a48e.setContent(html_41a42c1da050a4920c0ac046ea1c5a82);
            
        

        marker_4d79d8c7c5e90435e5e792b22a4ef378.bindPopup(popup_2cb6a99fd6b614d1ef6a31294049a48e)
        ;

        
    
    
            marker_4d79d8c7c5e90435e5e792b22a4ef378.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_35578d49a7988779d79aa86d98cb4332 = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_ce204031bb0ffa9a8f1c3dfa0963be47);
        
    
            var icon_67a7b19f9e703fcdc023b58152c698b4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_35578d49a7988779d79aa86d98cb4332.setIcon(icon_67a7b19f9e703fcdc023b58152c698b4);
        
    
        var popup_d693f0c638ec932ef5977cee286222c3 = L.popup({"maxWidth": "100%"});

        
            
                var html_443893ea69e6802ac1efb8b7912733e4 = $(`<div id="html_443893ea69e6802ac1efb8b7912733e4" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_d693f0c638ec932ef5977cee286222c3.setContent(html_443893ea69e6802ac1efb8b7912733e4);
            
        

        marker_35578d49a7988779d79aa86d98cb4332.bindPopup(popup_d693f0c638ec932ef5977cee286222c3)
        ;

        
    
    
            marker_35578d49a7988779d79aa86d98cb4332.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2ea8a2fbf644e8b34445ebf8094e435f = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_ce204031bb0ffa9a8f1c3dfa0963be47);
        
    
            var icon_5b269ddd61058d1e8222f8785c890cd0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_2ea8a2fbf644e8b34445ebf8094e435f.setIcon(icon_5b269ddd61058d1e8222f8785c890cd0);
        
    
        var popup_de97a574778ff5d131444cf593f13654 = L.popup({"maxWidth": "100%"});

        
            
                var html_ca2b63831703ac6505f929e760ada16a = $(`<div id="html_ca2b63831703ac6505f929e760ada16a" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_de97a574778ff5d131444cf593f13654.setContent(html_ca2b63831703ac6505f929e760ada16a);
            
        

        marker_2ea8a2fbf644e8b34445ebf8094e435f.bindPopup(popup_de97a574778ff5d131444cf593f13654)
        ;

        
    
    
            marker_2ea8a2fbf644e8b34445ebf8094e435f.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7d99dd74c312a49dd0351610bd4c5627 = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_ce204031bb0ffa9a8f1c3dfa0963be47);
        
    
            var icon_3d3ec042c2277ae0451f26720a68ddfa = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_7d99dd74c312a49dd0351610bd4c5627.setIcon(icon_3d3ec042c2277ae0451f26720a68ddfa);
        
    
        var popup_d66fc59b736e65f5d38ba0158c8b04fa = L.popup({"maxWidth": "100%"});

        
            
                var html_814397051949843f2d13ee265e7eb3d8 = $(`<div id="html_814397051949843f2d13ee265e7eb3d8" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_d66fc59b736e65f5d38ba0158c8b04fa.setContent(html_814397051949843f2d13ee265e7eb3d8);
            
        

        marker_7d99dd74c312a49dd0351610bd4c5627.bindPopup(popup_d66fc59b736e65f5d38ba0158c8b04fa)
        ;

        
    
    
            marker_7d99dd74c312a49dd0351610bd4c5627.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6f142c85b034a75c0ee0f465015e233c = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_ce204031bb0ffa9a8f1c3dfa0963be47);
        
    
            var icon_a6ee32af45f8083290fdebe012e412de = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_6f142c85b034a75c0ee0f465015e233c.setIcon(icon_a6ee32af45f8083290fdebe012e412de);
        
    
        var popup_36031863b30395864d07fb2222dc3c69 = L.popup({"maxWidth": "100%"});

        
            
                var html_06df79acb9430038ee212de64b26d424 = $(`<div id="html_06df79acb9430038ee212de64b26d424" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_36031863b30395864d07fb2222dc3c69.setContent(html_06df79acb9430038ee212de64b26d424);
            
        

        marker_6f142c85b034a75c0ee0f465015e233c.bindPopup(popup_36031863b30395864d07fb2222dc3c69)
        ;

        
    
    
            marker_6f142c85b034a75c0ee0f465015e233c.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_02ef586e5cdb85406959c93e73a08d3e = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_ce204031bb0ffa9a8f1c3dfa0963be47);
        
    
            var icon_98f4a0e5cf4cfbc137a560193621c5b6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_02ef586e5cdb85406959c93e73a08d3e.setIcon(icon_98f4a0e5cf4cfbc137a560193621c5b6);
        
    
        var popup_c8ddea42d38f0cf7424baf5419e2d8b3 = L.popup({"maxWidth": "100%"});

        
            
                var html_64fb69095ac82a0fd044b773e9facb23 = $(`<div id="html_64fb69095ac82a0fd044b773e9facb23" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_c8ddea42d38f0cf7424baf5419e2d8b3.setContent(html_64fb69095ac82a0fd044b773e9facb23);
            
        

        marker_02ef586e5cdb85406959c93e73a08d3e.bindPopup(popup_c8ddea42d38f0cf7424baf5419e2d8b3)
        ;

        
    
    
            marker_02ef586e5cdb85406959c93e73a08d3e.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_68985aab426024f213d65503d2601fb5 = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_ce204031bb0ffa9a8f1c3dfa0963be47);
        
    
            var icon_249f35adb8698e29181cfa9b8a48e356 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_68985aab426024f213d65503d2601fb5.setIcon(icon_249f35adb8698e29181cfa9b8a48e356);
        
    
        var popup_0678f4f140e58fd08454789f6fdc7de9 = L.popup({"maxWidth": "100%"});

        
            
                var html_9b0ed042eafb57d3ec4cbdf723b238fe = $(`<div id="html_9b0ed042eafb57d3ec4cbdf723b238fe" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_0678f4f140e58fd08454789f6fdc7de9.setContent(html_9b0ed042eafb57d3ec4cbdf723b238fe);
            
        

        marker_68985aab426024f213d65503d2601fb5.bindPopup(popup_0678f4f140e58fd08454789f6fdc7de9)
        ;

        
    
    
            marker_68985aab426024f213d65503d2601fb5.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7d69db72da65fe23afe8f3da8e66f0d1 = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_ce204031bb0ffa9a8f1c3dfa0963be47);
        
    
            var icon_e3b6715a7a26fbd84ceb0ea9e9ee5561 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_7d69db72da65fe23afe8f3da8e66f0d1.setIcon(icon_e3b6715a7a26fbd84ceb0ea9e9ee5561);
        
    
        var popup_dda079e2a5b9fc6267e15b26ba478119 = L.popup({"maxWidth": "100%"});

        
            
                var html_5a363d88bf32268b9b646416bee73028 = $(`<div id="html_5a363d88bf32268b9b646416bee73028" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_dda079e2a5b9fc6267e15b26ba478119.setContent(html_5a363d88bf32268b9b646416bee73028);
            
        

        marker_7d69db72da65fe23afe8f3da8e66f0d1.bindPopup(popup_dda079e2a5b9fc6267e15b26ba478119)
        ;

        
    
    
            marker_7d69db72da65fe23afe8f3da8e66f0d1.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_00251400192ffd0986abb1bb627a861a = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_ce204031bb0ffa9a8f1c3dfa0963be47);
        
    
            var icon_548d454e0127ed8fbef405232da6654d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_00251400192ffd0986abb1bb627a861a.setIcon(icon_548d454e0127ed8fbef405232da6654d);
        
    
        var popup_34b00f4d92b830af1433af9988408a4c = L.popup({"maxWidth": "100%"});

        
            
                var html_9f4afbefa87e5729fc7fd3227352dfe4 = $(`<div id="html_9f4afbefa87e5729fc7fd3227352dfe4" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_34b00f4d92b830af1433af9988408a4c.setContent(html_9f4afbefa87e5729fc7fd3227352dfe4);
            
        

        marker_00251400192ffd0986abb1bb627a861a.bindPopup(popup_34b00f4d92b830af1433af9988408a4c)
        ;

        
    
    
            marker_00251400192ffd0986abb1bb627a861a.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_fcb98d2fc26f23b29d0413556e05baa8 = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_ce204031bb0ffa9a8f1c3dfa0963be47);
        
    
            var icon_b5315705f14cd1a9a25812c2c9878075 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_fcb98d2fc26f23b29d0413556e05baa8.setIcon(icon_b5315705f14cd1a9a25812c2c9878075);
        
    
        var popup_b4f344e4683d35ae596e10fca631d2d5 = L.popup({"maxWidth": "100%"});

        
            
                var html_4ea41b7fe72379da8023c73bfc29758b = $(`<div id="html_4ea41b7fe72379da8023c73bfc29758b" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_b4f344e4683d35ae596e10fca631d2d5.setContent(html_4ea41b7fe72379da8023c73bfc29758b);
            
        

        marker_fcb98d2fc26f23b29d0413556e05baa8.bindPopup(popup_b4f344e4683d35ae596e10fca631d2d5)
        ;

        
    
    
            marker_fcb98d2fc26f23b29d0413556e05baa8.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f26ea232fb0a1477c3687650fe02a6b5 = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_ce204031bb0ffa9a8f1c3dfa0963be47);
        
    
            var icon_e769161d9378b10c2c629e3362798ce9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_f26ea232fb0a1477c3687650fe02a6b5.setIcon(icon_e769161d9378b10c2c629e3362798ce9);
        
    
        var popup_6b5a8819ac466159ad15e091227e961c = L.popup({"maxWidth": "100%"});

        
            
                var html_1591c03753281cf6430b27a121f09f43 = $(`<div id="html_1591c03753281cf6430b27a121f09f43" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_6b5a8819ac466159ad15e091227e961c.setContent(html_1591c03753281cf6430b27a121f09f43);
            
        

        marker_f26ea232fb0a1477c3687650fe02a6b5.bindPopup(popup_6b5a8819ac466159ad15e091227e961c)
        ;

        
    
    
            marker_f26ea232fb0a1477c3687650fe02a6b5.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ae3903a9193ca1be22c484f25a6a9637 = L.marker(
                [46.63343493884298, 5.877224529136555],
                {}
            ).addTo(map_ce204031bb0ffa9a8f1c3dfa0963be47);
        
    
            var icon_dbf91a0b3a7f48101277d4ecfd32a361 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_ae3903a9193ca1be22c484f25a6a9637.setIcon(icon_dbf91a0b3a7f48101277d4ecfd32a361);
        
    
        var popup_084eea873bff0475697f88c1b2f38d66 = L.popup({"maxWidth": "100%"});

        
            
                var html_52a8cb97e2dedc5699072995836422bc = $(`<div id="html_52a8cb97e2dedc5699072995836422bc" style="width: 100.0%; height: 100.0%;">(46.63343493884298, 5.877224529136555)</div>`)[0];
                popup_084eea873bff0475697f88c1b2f38d66.setContent(html_52a8cb97e2dedc5699072995836422bc);
            
        

        marker_ae3903a9193ca1be22c484f25a6a9637.bindPopup(popup_084eea873bff0475697f88c1b2f38d66)
        ;

        
    
    
            marker_ae3903a9193ca1be22c484f25a6a9637.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_63e33afbf7ad14edb617b99a90beca7a = L.circle(
                [46.63343493884298, 5.877224529136555],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 328371.9814647205, "stroke": true, "weight": 3}
            ).addTo(map_ce204031bb0ffa9a8f1c3dfa0963be47);
        
    
            var poly_line_d9bec59e078a6d5c8f1849a622ec8dc3 = L.polyline(
                [[46.63343493884298, 5.877224529136555], [48.4323, 2.4075]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ce204031bb0ffa9a8f1c3dfa0963be47);
        
    
            var poly_line_2b6e41810b89767a3a6b2f1d9d3020d3 = L.polyline(
                [[46.63343493884298, 5.877224529136555], [48.4323, 2.4075]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ce204031bb0ffa9a8f1c3dfa0963be47);
        
</script>
</html>