<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_73c99993ddb114afd94c7a25ccc7517c {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_73c99993ddb114afd94c7a25ccc7517c" ></div>
        
</body>
<script>
    
    
            var map_73c99993ddb114afd94c7a25ccc7517c = L.map(
                "map_73c99993ddb114afd94c7a25ccc7517c",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_dfd8a1d8b16fcb02379f8a7908965804 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_dfd8a1d8b16fcb02379f8a7908965804.addTo(map_73c99993ddb114afd94c7a25ccc7517c);
        
    
            var marker_d9b64db750589be9388ac4664cd0c23d = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_73c99993ddb114afd94c7a25ccc7517c);
        
    
            var icon_582844af3f3544799c65d594d715f1ff = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_d9b64db750589be9388ac4664cd0c23d.setIcon(icon_582844af3f3544799c65d594d715f1ff);
        
    
        var popup_3b2421c135e834431351134a8197c99b = L.popup({"maxWidth": "100%"});

        
            
                var html_398c60649b0a1d42983449f0d4ba6621 = $(`<div id="html_398c60649b0a1d42983449f0d4ba6621" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_3b2421c135e834431351134a8197c99b.setContent(html_398c60649b0a1d42983449f0d4ba6621);
            
        

        marker_d9b64db750589be9388ac4664cd0c23d.bindPopup(popup_3b2421c135e834431351134a8197c99b)
        ;

        
    
    
            marker_d9b64db750589be9388ac4664cd0c23d.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_dbfedd76683f9c35c211fe71dd9f5752 = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_73c99993ddb114afd94c7a25ccc7517c);
        
    
            var icon_74ea350ebf359540256c2d790a507bfc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_dbfedd76683f9c35c211fe71dd9f5752.setIcon(icon_74ea350ebf359540256c2d790a507bfc);
        
    
        var popup_6e38ab2f164e9955737a1a4ba2d51419 = L.popup({"maxWidth": "100%"});

        
            
                var html_71bf8cc006ec3a84da1490bc1f34d987 = $(`<div id="html_71bf8cc006ec3a84da1490bc1f34d987" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_6e38ab2f164e9955737a1a4ba2d51419.setContent(html_71bf8cc006ec3a84da1490bc1f34d987);
            
        

        marker_dbfedd76683f9c35c211fe71dd9f5752.bindPopup(popup_6e38ab2f164e9955737a1a4ba2d51419)
        ;

        
    
    
            marker_dbfedd76683f9c35c211fe71dd9f5752.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_81fa60696e66ef9ffb66d44afa231e9f = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_73c99993ddb114afd94c7a25ccc7517c);
        
    
            var icon_790e4ddc9933425e3ba33ed7129e5d3b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_81fa60696e66ef9ffb66d44afa231e9f.setIcon(icon_790e4ddc9933425e3ba33ed7129e5d3b);
        
    
        var popup_178fb79e3f1d4ce6fb654b5dac6f71c9 = L.popup({"maxWidth": "100%"});

        
            
                var html_ec1bfc5ce11d91fe42d63a9cc31e9c3f = $(`<div id="html_ec1bfc5ce11d91fe42d63a9cc31e9c3f" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_178fb79e3f1d4ce6fb654b5dac6f71c9.setContent(html_ec1bfc5ce11d91fe42d63a9cc31e9c3f);
            
        

        marker_81fa60696e66ef9ffb66d44afa231e9f.bindPopup(popup_178fb79e3f1d4ce6fb654b5dac6f71c9)
        ;

        
    
    
            marker_81fa60696e66ef9ffb66d44afa231e9f.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_232dd23be10aff5490adfd6c7ab77dc4 = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_73c99993ddb114afd94c7a25ccc7517c);
        
    
            var icon_cacf61370c20453e0db1722d3fb20d86 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_232dd23be10aff5490adfd6c7ab77dc4.setIcon(icon_cacf61370c20453e0db1722d3fb20d86);
        
    
        var popup_6f708d78254761646e353717b38016c0 = L.popup({"maxWidth": "100%"});

        
            
                var html_b7c50599126442f939ef4addfcb860fd = $(`<div id="html_b7c50599126442f939ef4addfcb860fd" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_6f708d78254761646e353717b38016c0.setContent(html_b7c50599126442f939ef4addfcb860fd);
            
        

        marker_232dd23be10aff5490adfd6c7ab77dc4.bindPopup(popup_6f708d78254761646e353717b38016c0)
        ;

        
    
    
            marker_232dd23be10aff5490adfd6c7ab77dc4.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_987dc2a36a6f84a7fa4a00ec06dfc7a3 = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_73c99993ddb114afd94c7a25ccc7517c);
        
    
            var icon_bea1ba9bd90c22eb81b55ba90f9cb65e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_987dc2a36a6f84a7fa4a00ec06dfc7a3.setIcon(icon_bea1ba9bd90c22eb81b55ba90f9cb65e);
        
    
        var popup_830e68ec256e40e9b67d36ec34d8ecef = L.popup({"maxWidth": "100%"});

        
            
                var html_5dd66dd2c8e119c68f624701fd993051 = $(`<div id="html_5dd66dd2c8e119c68f624701fd993051" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_830e68ec256e40e9b67d36ec34d8ecef.setContent(html_5dd66dd2c8e119c68f624701fd993051);
            
        

        marker_987dc2a36a6f84a7fa4a00ec06dfc7a3.bindPopup(popup_830e68ec256e40e9b67d36ec34d8ecef)
        ;

        
    
    
            marker_987dc2a36a6f84a7fa4a00ec06dfc7a3.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c799a14fcb390a74d34fe95c07fc2eb0 = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_73c99993ddb114afd94c7a25ccc7517c);
        
    
            var icon_685530d1d4c63abc12380fc4f305f61d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_c799a14fcb390a74d34fe95c07fc2eb0.setIcon(icon_685530d1d4c63abc12380fc4f305f61d);
        
    
        var popup_8ab7f5a4d99c48efd15ba1b5b69c0f03 = L.popup({"maxWidth": "100%"});

        
            
                var html_22fcdee2ecba187b49e6435e27629c9a = $(`<div id="html_22fcdee2ecba187b49e6435e27629c9a" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_8ab7f5a4d99c48efd15ba1b5b69c0f03.setContent(html_22fcdee2ecba187b49e6435e27629c9a);
            
        

        marker_c799a14fcb390a74d34fe95c07fc2eb0.bindPopup(popup_8ab7f5a4d99c48efd15ba1b5b69c0f03)
        ;

        
    
    
            marker_c799a14fcb390a74d34fe95c07fc2eb0.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ad14843bbf8aa5b22c02bfdfac129b90 = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_73c99993ddb114afd94c7a25ccc7517c);
        
    
            var icon_8d85743b67306e5f1b069b06f2d445c9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_ad14843bbf8aa5b22c02bfdfac129b90.setIcon(icon_8d85743b67306e5f1b069b06f2d445c9);
        
    
        var popup_4d252517345255050d2a82c38bd94406 = L.popup({"maxWidth": "100%"});

        
            
                var html_7edbd717fa608112340899bdff683c58 = $(`<div id="html_7edbd717fa608112340899bdff683c58" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_4d252517345255050d2a82c38bd94406.setContent(html_7edbd717fa608112340899bdff683c58);
            
        

        marker_ad14843bbf8aa5b22c02bfdfac129b90.bindPopup(popup_4d252517345255050d2a82c38bd94406)
        ;

        
    
    
            marker_ad14843bbf8aa5b22c02bfdfac129b90.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d89fded9a65cdbc63e234dad562533e1 = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_73c99993ddb114afd94c7a25ccc7517c);
        
    
            var icon_9ab906626071f93f079cff06fccb9a32 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_d89fded9a65cdbc63e234dad562533e1.setIcon(icon_9ab906626071f93f079cff06fccb9a32);
        
    
        var popup_2bfe6052e1c9003db39b019acaab3c5c = L.popup({"maxWidth": "100%"});

        
            
                var html_abba898e11a06f06036e32198a3074b0 = $(`<div id="html_abba898e11a06f06036e32198a3074b0" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_2bfe6052e1c9003db39b019acaab3c5c.setContent(html_abba898e11a06f06036e32198a3074b0);
            
        

        marker_d89fded9a65cdbc63e234dad562533e1.bindPopup(popup_2bfe6052e1c9003db39b019acaab3c5c)
        ;

        
    
    
            marker_d89fded9a65cdbc63e234dad562533e1.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f6e8f92cbba6a8eb9bc6faf4888c423c = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_73c99993ddb114afd94c7a25ccc7517c);
        
    
            var icon_aee146eaf89e4337a3eba641cc606090 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_f6e8f92cbba6a8eb9bc6faf4888c423c.setIcon(icon_aee146eaf89e4337a3eba641cc606090);
        
    
        var popup_88b90ba5bbdb9da252506888660a238a = L.popup({"maxWidth": "100%"});

        
            
                var html_c97bfacdd198ba055c66b2223c8b3574 = $(`<div id="html_c97bfacdd198ba055c66b2223c8b3574" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_88b90ba5bbdb9da252506888660a238a.setContent(html_c97bfacdd198ba055c66b2223c8b3574);
            
        

        marker_f6e8f92cbba6a8eb9bc6faf4888c423c.bindPopup(popup_88b90ba5bbdb9da252506888660a238a)
        ;

        
    
    
            marker_f6e8f92cbba6a8eb9bc6faf4888c423c.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ce730a5567c56bf3693957effc80713f = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_73c99993ddb114afd94c7a25ccc7517c);
        
    
            var icon_0cffc66701e5c08bf13b2b0fadd7cf5a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_ce730a5567c56bf3693957effc80713f.setIcon(icon_0cffc66701e5c08bf13b2b0fadd7cf5a);
        
    
        var popup_8f3ac4ea9977497d052196b537641584 = L.popup({"maxWidth": "100%"});

        
            
                var html_d8a807a550f52844346770e9285f0b06 = $(`<div id="html_d8a807a550f52844346770e9285f0b06" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_8f3ac4ea9977497d052196b537641584.setContent(html_d8a807a550f52844346770e9285f0b06);
            
        

        marker_ce730a5567c56bf3693957effc80713f.bindPopup(popup_8f3ac4ea9977497d052196b537641584)
        ;

        
    
    
            marker_ce730a5567c56bf3693957effc80713f.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b8c15b282c1b9bdd593efd17ebbca218 = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_73c99993ddb114afd94c7a25ccc7517c);
        
    
            var icon_6905eddb3e7c4e6fb63fbd7896656370 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_b8c15b282c1b9bdd593efd17ebbca218.setIcon(icon_6905eddb3e7c4e6fb63fbd7896656370);
        
    
        var popup_3fb41f71504e0026a78fca96cc5552b4 = L.popup({"maxWidth": "100%"});

        
            
                var html_ddd532c615c94e356413d6675e1ac73c = $(`<div id="html_ddd532c615c94e356413d6675e1ac73c" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_3fb41f71504e0026a78fca96cc5552b4.setContent(html_ddd532c615c94e356413d6675e1ac73c);
            
        

        marker_b8c15b282c1b9bdd593efd17ebbca218.bindPopup(popup_3fb41f71504e0026a78fca96cc5552b4)
        ;

        
    
    
            marker_b8c15b282c1b9bdd593efd17ebbca218.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_805eced0a3c4d67f847f765bb617cae2 = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_73c99993ddb114afd94c7a25ccc7517c);
        
    
            var icon_4655441e407f21742e3943acfa792f08 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_805eced0a3c4d67f847f765bb617cae2.setIcon(icon_4655441e407f21742e3943acfa792f08);
        
    
        var popup_3a084e7142756964cd4b6ad1a832195f = L.popup({"maxWidth": "100%"});

        
            
                var html_4681f5e7f8b97402a5d4d326e921d810 = $(`<div id="html_4681f5e7f8b97402a5d4d326e921d810" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_3a084e7142756964cd4b6ad1a832195f.setContent(html_4681f5e7f8b97402a5d4d326e921d810);
            
        

        marker_805eced0a3c4d67f847f765bb617cae2.bindPopup(popup_3a084e7142756964cd4b6ad1a832195f)
        ;

        
    
    
            marker_805eced0a3c4d67f847f765bb617cae2.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9e4e597f21ecbedc67ff54e43b2b6e28 = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_73c99993ddb114afd94c7a25ccc7517c);
        
    
            var icon_29da182fceca967ef26a1075ab1e181d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_9e4e597f21ecbedc67ff54e43b2b6e28.setIcon(icon_29da182fceca967ef26a1075ab1e181d);
        
    
        var popup_dfa905dd55defcb69c55b99c109eaedf = L.popup({"maxWidth": "100%"});

        
            
                var html_59b527bd1ebd06ff807234424857a74e = $(`<div id="html_59b527bd1ebd06ff807234424857a74e" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_dfa905dd55defcb69c55b99c109eaedf.setContent(html_59b527bd1ebd06ff807234424857a74e);
            
        

        marker_9e4e597f21ecbedc67ff54e43b2b6e28.bindPopup(popup_dfa905dd55defcb69c55b99c109eaedf)
        ;

        
    
    
            marker_9e4e597f21ecbedc67ff54e43b2b6e28.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7a16a60f378bd6f838730777c9830f0e = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_73c99993ddb114afd94c7a25ccc7517c);
        
    
            var icon_e20848acc74de06834274d59ab7b5ddc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_7a16a60f378bd6f838730777c9830f0e.setIcon(icon_e20848acc74de06834274d59ab7b5ddc);
        
    
        var popup_580cd7e06673597a88c2c236832686db = L.popup({"maxWidth": "100%"});

        
            
                var html_a9ad66bf3eb43b753692fabede15d6e5 = $(`<div id="html_a9ad66bf3eb43b753692fabede15d6e5" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_580cd7e06673597a88c2c236832686db.setContent(html_a9ad66bf3eb43b753692fabede15d6e5);
            
        

        marker_7a16a60f378bd6f838730777c9830f0e.bindPopup(popup_580cd7e06673597a88c2c236832686db)
        ;

        
    
    
            marker_7a16a60f378bd6f838730777c9830f0e.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ecb29121b0bb3ddcb81f7a210f8a68ee = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_73c99993ddb114afd94c7a25ccc7517c);
        
    
            var icon_9dcca9793ef64781424b2300ae96d683 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_ecb29121b0bb3ddcb81f7a210f8a68ee.setIcon(icon_9dcca9793ef64781424b2300ae96d683);
        
    
        var popup_51790cecb8d7b105ffb5bfa43e2ebe55 = L.popup({"maxWidth": "100%"});

        
            
                var html_5ab95749a73e46c9cecb537f4c687e26 = $(`<div id="html_5ab95749a73e46c9cecb537f4c687e26" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_51790cecb8d7b105ffb5bfa43e2ebe55.setContent(html_5ab95749a73e46c9cecb537f4c687e26);
            
        

        marker_ecb29121b0bb3ddcb81f7a210f8a68ee.bindPopup(popup_51790cecb8d7b105ffb5bfa43e2ebe55)
        ;

        
    
    
            marker_ecb29121b0bb3ddcb81f7a210f8a68ee.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7c8b4301f82e77239117da5c54734486 = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_73c99993ddb114afd94c7a25ccc7517c);
        
    
            var icon_98adba4e008b365ddd78ce01cc6fd061 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_7c8b4301f82e77239117da5c54734486.setIcon(icon_98adba4e008b365ddd78ce01cc6fd061);
        
    
        var popup_eb67618fb198e4d916954ad85afc9ad8 = L.popup({"maxWidth": "100%"});

        
            
                var html_209c3b3267f9158e785b3eb36b59abf6 = $(`<div id="html_209c3b3267f9158e785b3eb36b59abf6" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_eb67618fb198e4d916954ad85afc9ad8.setContent(html_209c3b3267f9158e785b3eb36b59abf6);
            
        

        marker_7c8b4301f82e77239117da5c54734486.bindPopup(popup_eb67618fb198e4d916954ad85afc9ad8)
        ;

        
    
    
            marker_7c8b4301f82e77239117da5c54734486.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_69d2f0732af1ae9097874f0e9c40e9ad = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_73c99993ddb114afd94c7a25ccc7517c);
        
    
            var icon_b2e420f78541904899289cf0998c4b47 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_69d2f0732af1ae9097874f0e9c40e9ad.setIcon(icon_b2e420f78541904899289cf0998c4b47);
        
    
        var popup_2057fd3ba739e6e428706649ada4fe5f = L.popup({"maxWidth": "100%"});

        
            
                var html_957d7148d497e6ece0dd245dfb040522 = $(`<div id="html_957d7148d497e6ece0dd245dfb040522" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_2057fd3ba739e6e428706649ada4fe5f.setContent(html_957d7148d497e6ece0dd245dfb040522);
            
        

        marker_69d2f0732af1ae9097874f0e9c40e9ad.bindPopup(popup_2057fd3ba739e6e428706649ada4fe5f)
        ;

        
    
    
            marker_69d2f0732af1ae9097874f0e9c40e9ad.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_bb7904978489104205750caa6dbdb744 = L.marker(
                [14.80020558653247, 69.92726685043107],
                {}
            ).addTo(map_73c99993ddb114afd94c7a25ccc7517c);
        
    
            var icon_5376eb1d5303aa615db3e41288fb9274 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_bb7904978489104205750caa6dbdb744.setIcon(icon_5376eb1d5303aa615db3e41288fb9274);
        
    
        var popup_e5b7c015d0296a3f5a00e4b45fc67463 = L.popup({"maxWidth": "100%"});

        
            
                var html_3d3da8fa14018c13e02ab2126f5a4b8e = $(`<div id="html_3d3da8fa14018c13e02ab2126f5a4b8e" style="width: 100.0%; height: 100.0%;">(14.80020558653247, 69.92726685043107)</div>`)[0];
                popup_e5b7c015d0296a3f5a00e4b45fc67463.setContent(html_3d3da8fa14018c13e02ab2126f5a4b8e);
            
        

        marker_bb7904978489104205750caa6dbdb744.bindPopup(popup_e5b7c015d0296a3f5a00e4b45fc67463)
        ;

        
    
    
            marker_bb7904978489104205750caa6dbdb744.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_2e52ab3d7b422f88098501d3d4b7ab46 = L.circle(
                [14.80020558653247, 69.92726685043107],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 569988.8435494062, "stroke": true, "weight": 3}
            ).addTo(map_73c99993ddb114afd94c7a25ccc7517c);
        
    
            var poly_line_fba71a48a0cb5ccc474ba64933afda92 = L.polyline(
                [[14.80020558653247, 69.92726685043107], [19.0748, 72.8856]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_73c99993ddb114afd94c7a25ccc7517c);
        
    
            var poly_line_af0ccb6e432be7369573b49a0a8e529b = L.polyline(
                [[14.80020558653247, 69.92726685043107], [19.0748, 72.8856]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_73c99993ddb114afd94c7a25ccc7517c);
        
</script>
</html>