<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_906845f6aae4374611635a75ffdd7587 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_906845f6aae4374611635a75ffdd7587" ></div>
        
</body>
<script>
    
    
            var map_906845f6aae4374611635a75ffdd7587 = L.map(
                "map_906845f6aae4374611635a75ffdd7587",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_66461deadfc1112a1c3230d400404a0c = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_66461deadfc1112a1c3230d400404a0c.addTo(map_906845f6aae4374611635a75ffdd7587);
        
    
            var marker_c6c3b7d8feb08dd399a2d298a07d9b8a = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_906845f6aae4374611635a75ffdd7587);
        
    
            var icon_c59a015e3ece1574b6ef4ebd2d2c94ed = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_c6c3b7d8feb08dd399a2d298a07d9b8a.setIcon(icon_c59a015e3ece1574b6ef4ebd2d2c94ed);
        
    
        var popup_c811a9dd1d698fa26762c7f9497756b5 = L.popup({"maxWidth": "100%"});

        
            
                var html_e20e8cd81dbea9e8e2fecab4101420c8 = $(`<div id="html_e20e8cd81dbea9e8e2fecab4101420c8" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_c811a9dd1d698fa26762c7f9497756b5.setContent(html_e20e8cd81dbea9e8e2fecab4101420c8);
            
        

        marker_c6c3b7d8feb08dd399a2d298a07d9b8a.bindPopup(popup_c811a9dd1d698fa26762c7f9497756b5)
        ;

        
    
    
            marker_c6c3b7d8feb08dd399a2d298a07d9b8a.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_55fbceed1df9af2bb4c9ee37aa30dece = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_906845f6aae4374611635a75ffdd7587);
        
    
            var icon_ea05b9dcd7673b040cbbd8cc649a7c5b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_55fbceed1df9af2bb4c9ee37aa30dece.setIcon(icon_ea05b9dcd7673b040cbbd8cc649a7c5b);
        
    
        var popup_7984acd4f28160b2cce440d6eccc0160 = L.popup({"maxWidth": "100%"});

        
            
                var html_55bb8cb1430a7c1907077a1009d8ba12 = $(`<div id="html_55bb8cb1430a7c1907077a1009d8ba12" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_7984acd4f28160b2cce440d6eccc0160.setContent(html_55bb8cb1430a7c1907077a1009d8ba12);
            
        

        marker_55fbceed1df9af2bb4c9ee37aa30dece.bindPopup(popup_7984acd4f28160b2cce440d6eccc0160)
        ;

        
    
    
            marker_55fbceed1df9af2bb4c9ee37aa30dece.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c114a6e8d82f02d827bce1df0e57ad2a = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_906845f6aae4374611635a75ffdd7587);
        
    
            var icon_a00f924e6306cd2a9d76251ab71eb6d8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_c114a6e8d82f02d827bce1df0e57ad2a.setIcon(icon_a00f924e6306cd2a9d76251ab71eb6d8);
        
    
        var popup_761abda1ca0e9da5562dcd2433551096 = L.popup({"maxWidth": "100%"});

        
            
                var html_38cf6607215c458f933ea9a65d1d1596 = $(`<div id="html_38cf6607215c458f933ea9a65d1d1596" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_761abda1ca0e9da5562dcd2433551096.setContent(html_38cf6607215c458f933ea9a65d1d1596);
            
        

        marker_c114a6e8d82f02d827bce1df0e57ad2a.bindPopup(popup_761abda1ca0e9da5562dcd2433551096)
        ;

        
    
    
            marker_c114a6e8d82f02d827bce1df0e57ad2a.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9abf3163173f79cb799f31adc7017548 = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_906845f6aae4374611635a75ffdd7587);
        
    
            var icon_3f41419f3406ac7ff51e4a2f55dd5fa9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_9abf3163173f79cb799f31adc7017548.setIcon(icon_3f41419f3406ac7ff51e4a2f55dd5fa9);
        
    
        var popup_b3993a07e61d720fb8b083be0a7800ff = L.popup({"maxWidth": "100%"});

        
            
                var html_d75a6ef1b3aaec52198ae510907791ab = $(`<div id="html_d75a6ef1b3aaec52198ae510907791ab" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_b3993a07e61d720fb8b083be0a7800ff.setContent(html_d75a6ef1b3aaec52198ae510907791ab);
            
        

        marker_9abf3163173f79cb799f31adc7017548.bindPopup(popup_b3993a07e61d720fb8b083be0a7800ff)
        ;

        
    
    
            marker_9abf3163173f79cb799f31adc7017548.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_26ed1dc680981f2ae8933f29a8446f0f = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_906845f6aae4374611635a75ffdd7587);
        
    
            var icon_de97c756837171c9977196af4c3de75f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_26ed1dc680981f2ae8933f29a8446f0f.setIcon(icon_de97c756837171c9977196af4c3de75f);
        
    
        var popup_dc8892a701087b47b31a9e3423991ac4 = L.popup({"maxWidth": "100%"});

        
            
                var html_2d13bcfb7261166a022b447f2c50743c = $(`<div id="html_2d13bcfb7261166a022b447f2c50743c" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_dc8892a701087b47b31a9e3423991ac4.setContent(html_2d13bcfb7261166a022b447f2c50743c);
            
        

        marker_26ed1dc680981f2ae8933f29a8446f0f.bindPopup(popup_dc8892a701087b47b31a9e3423991ac4)
        ;

        
    
    
            marker_26ed1dc680981f2ae8933f29a8446f0f.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8a3cd73bae77520e772627d2ce27106d = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_906845f6aae4374611635a75ffdd7587);
        
    
            var icon_ff64b6fe01e5218576f2ff2369e6a180 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_8a3cd73bae77520e772627d2ce27106d.setIcon(icon_ff64b6fe01e5218576f2ff2369e6a180);
        
    
        var popup_f6c35fc996539a291007665d6e6478d7 = L.popup({"maxWidth": "100%"});

        
            
                var html_b3bbadb1bbdf156beb6dd0a926b8d307 = $(`<div id="html_b3bbadb1bbdf156beb6dd0a926b8d307" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_f6c35fc996539a291007665d6e6478d7.setContent(html_b3bbadb1bbdf156beb6dd0a926b8d307);
            
        

        marker_8a3cd73bae77520e772627d2ce27106d.bindPopup(popup_f6c35fc996539a291007665d6e6478d7)
        ;

        
    
    
            marker_8a3cd73bae77520e772627d2ce27106d.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_bfb6d347cf243d36c62b9821bd41f124 = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_906845f6aae4374611635a75ffdd7587);
        
    
            var icon_c7203cf351a040c0da16e49db94b0d0f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_bfb6d347cf243d36c62b9821bd41f124.setIcon(icon_c7203cf351a040c0da16e49db94b0d0f);
        
    
        var popup_a51b27429305f634f5aa3ac8ab5175b0 = L.popup({"maxWidth": "100%"});

        
            
                var html_41605b199375a0a18af7df78f4d54c1c = $(`<div id="html_41605b199375a0a18af7df78f4d54c1c" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_a51b27429305f634f5aa3ac8ab5175b0.setContent(html_41605b199375a0a18af7df78f4d54c1c);
            
        

        marker_bfb6d347cf243d36c62b9821bd41f124.bindPopup(popup_a51b27429305f634f5aa3ac8ab5175b0)
        ;

        
    
    
            marker_bfb6d347cf243d36c62b9821bd41f124.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_622196ecea87ccef0d3a4cafec3af850 = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_906845f6aae4374611635a75ffdd7587);
        
    
            var icon_cc3aa58c6cdedcdabeaea58004fa3a7b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_622196ecea87ccef0d3a4cafec3af850.setIcon(icon_cc3aa58c6cdedcdabeaea58004fa3a7b);
        
    
        var popup_279190aed00f11b8ff137666584378b6 = L.popup({"maxWidth": "100%"});

        
            
                var html_ba114da9766ef6875540c192f24edd7e = $(`<div id="html_ba114da9766ef6875540c192f24edd7e" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_279190aed00f11b8ff137666584378b6.setContent(html_ba114da9766ef6875540c192f24edd7e);
            
        

        marker_622196ecea87ccef0d3a4cafec3af850.bindPopup(popup_279190aed00f11b8ff137666584378b6)
        ;

        
    
    
            marker_622196ecea87ccef0d3a4cafec3af850.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8a04e30664b285c11957a96934245c4a = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_906845f6aae4374611635a75ffdd7587);
        
    
            var icon_3f021f883ed491591b7f29aeb8fb1275 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_8a04e30664b285c11957a96934245c4a.setIcon(icon_3f021f883ed491591b7f29aeb8fb1275);
        
    
        var popup_23d8d3f5827c147f8919c384d4b0306d = L.popup({"maxWidth": "100%"});

        
            
                var html_8857016545a9665e7afc7c4159df0591 = $(`<div id="html_8857016545a9665e7afc7c4159df0591" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_23d8d3f5827c147f8919c384d4b0306d.setContent(html_8857016545a9665e7afc7c4159df0591);
            
        

        marker_8a04e30664b285c11957a96934245c4a.bindPopup(popup_23d8d3f5827c147f8919c384d4b0306d)
        ;

        
    
    
            marker_8a04e30664b285c11957a96934245c4a.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c28ebdbb8e64247fcea6186250f18503 = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_906845f6aae4374611635a75ffdd7587);
        
    
            var icon_4b978aa41a3b0a5996f47345982e8d24 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_c28ebdbb8e64247fcea6186250f18503.setIcon(icon_4b978aa41a3b0a5996f47345982e8d24);
        
    
        var popup_d2db923981e6442e3f43f3b87b077e46 = L.popup({"maxWidth": "100%"});

        
            
                var html_ff767f8e161aae48ec2ca82dcab2412b = $(`<div id="html_ff767f8e161aae48ec2ca82dcab2412b" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_d2db923981e6442e3f43f3b87b077e46.setContent(html_ff767f8e161aae48ec2ca82dcab2412b);
            
        

        marker_c28ebdbb8e64247fcea6186250f18503.bindPopup(popup_d2db923981e6442e3f43f3b87b077e46)
        ;

        
    
    
            marker_c28ebdbb8e64247fcea6186250f18503.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e5dd1ed94e2f65a614d5db5a4e037cd3 = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_906845f6aae4374611635a75ffdd7587);
        
    
            var icon_b5860602561f66c0e8b794576311c32a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_e5dd1ed94e2f65a614d5db5a4e037cd3.setIcon(icon_b5860602561f66c0e8b794576311c32a);
        
    
        var popup_e6dac0d36b6c49fe2c2dee781f5ca0d0 = L.popup({"maxWidth": "100%"});

        
            
                var html_ca93e0a4301ca99da4296946eb831245 = $(`<div id="html_ca93e0a4301ca99da4296946eb831245" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_e6dac0d36b6c49fe2c2dee781f5ca0d0.setContent(html_ca93e0a4301ca99da4296946eb831245);
            
        

        marker_e5dd1ed94e2f65a614d5db5a4e037cd3.bindPopup(popup_e6dac0d36b6c49fe2c2dee781f5ca0d0)
        ;

        
    
    
            marker_e5dd1ed94e2f65a614d5db5a4e037cd3.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3b96a6472f66809e69ee34bc22e6d3fd = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_906845f6aae4374611635a75ffdd7587);
        
    
            var icon_f2465b94e9dee672c5e1dd7f2af1db13 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_3b96a6472f66809e69ee34bc22e6d3fd.setIcon(icon_f2465b94e9dee672c5e1dd7f2af1db13);
        
    
        var popup_15598b4652f4cf98488fc43dc2da5e96 = L.popup({"maxWidth": "100%"});

        
            
                var html_af07032f82976dd3daf850f6147ca2a4 = $(`<div id="html_af07032f82976dd3daf850f6147ca2a4" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_15598b4652f4cf98488fc43dc2da5e96.setContent(html_af07032f82976dd3daf850f6147ca2a4);
            
        

        marker_3b96a6472f66809e69ee34bc22e6d3fd.bindPopup(popup_15598b4652f4cf98488fc43dc2da5e96)
        ;

        
    
    
            marker_3b96a6472f66809e69ee34bc22e6d3fd.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_da76d69e61ad298482734e515be1bb82 = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_906845f6aae4374611635a75ffdd7587);
        
    
            var icon_fada0c30bb84901f3ed3be67051bb5e0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_da76d69e61ad298482734e515be1bb82.setIcon(icon_fada0c30bb84901f3ed3be67051bb5e0);
        
    
        var popup_23e6979c7786cfdeb99325f83b77e4ad = L.popup({"maxWidth": "100%"});

        
            
                var html_576d9582dee04c355e0ae7711ff5241d = $(`<div id="html_576d9582dee04c355e0ae7711ff5241d" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_23e6979c7786cfdeb99325f83b77e4ad.setContent(html_576d9582dee04c355e0ae7711ff5241d);
            
        

        marker_da76d69e61ad298482734e515be1bb82.bindPopup(popup_23e6979c7786cfdeb99325f83b77e4ad)
        ;

        
    
    
            marker_da76d69e61ad298482734e515be1bb82.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f173a8cb78b904979f243d76e9c8621f = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_906845f6aae4374611635a75ffdd7587);
        
    
            var icon_6e5bf8022789f8c0e24c89fcc9c0c979 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_f173a8cb78b904979f243d76e9c8621f.setIcon(icon_6e5bf8022789f8c0e24c89fcc9c0c979);
        
    
        var popup_9f6e148ca2c5caef6b81661d5b4b833e = L.popup({"maxWidth": "100%"});

        
            
                var html_bc960f9053fab35302e7d1ca275a857a = $(`<div id="html_bc960f9053fab35302e7d1ca275a857a" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_9f6e148ca2c5caef6b81661d5b4b833e.setContent(html_bc960f9053fab35302e7d1ca275a857a);
            
        

        marker_f173a8cb78b904979f243d76e9c8621f.bindPopup(popup_9f6e148ca2c5caef6b81661d5b4b833e)
        ;

        
    
    
            marker_f173a8cb78b904979f243d76e9c8621f.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_85f5de455b6ecfc312e392bba92149f3 = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_906845f6aae4374611635a75ffdd7587);
        
    
            var icon_086ba36a63a7849917c5a6015407bbc5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_85f5de455b6ecfc312e392bba92149f3.setIcon(icon_086ba36a63a7849917c5a6015407bbc5);
        
    
        var popup_5305cd8dfde3fd3474530b409b82a53f = L.popup({"maxWidth": "100%"});

        
            
                var html_a8401160503fb2b7f6192333a7019db4 = $(`<div id="html_a8401160503fb2b7f6192333a7019db4" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_5305cd8dfde3fd3474530b409b82a53f.setContent(html_a8401160503fb2b7f6192333a7019db4);
            
        

        marker_85f5de455b6ecfc312e392bba92149f3.bindPopup(popup_5305cd8dfde3fd3474530b409b82a53f)
        ;

        
    
    
            marker_85f5de455b6ecfc312e392bba92149f3.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9efb0f72a972848422c35280f8a6de16 = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_906845f6aae4374611635a75ffdd7587);
        
    
            var icon_4ab6747db34564e213d9085c2151f72a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_9efb0f72a972848422c35280f8a6de16.setIcon(icon_4ab6747db34564e213d9085c2151f72a);
        
    
        var popup_b07fcf9dd2093bef659c11c8fcb81930 = L.popup({"maxWidth": "100%"});

        
            
                var html_66762f2c68d19779fb8f1e7c9edd4a1a = $(`<div id="html_66762f2c68d19779fb8f1e7c9edd4a1a" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_b07fcf9dd2093bef659c11c8fcb81930.setContent(html_66762f2c68d19779fb8f1e7c9edd4a1a);
            
        

        marker_9efb0f72a972848422c35280f8a6de16.bindPopup(popup_b07fcf9dd2093bef659c11c8fcb81930)
        ;

        
    
    
            marker_9efb0f72a972848422c35280f8a6de16.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8f73958221a01bdffae7b84d9e1bfa0a = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_906845f6aae4374611635a75ffdd7587);
        
    
            var icon_73efebb3ea71be971d11cfe09678043c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_8f73958221a01bdffae7b84d9e1bfa0a.setIcon(icon_73efebb3ea71be971d11cfe09678043c);
        
    
        var popup_70faad635c026dbb446315ce21c82523 = L.popup({"maxWidth": "100%"});

        
            
                var html_cb639efc3985814102660e276e1658e8 = $(`<div id="html_cb639efc3985814102660e276e1658e8" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_70faad635c026dbb446315ce21c82523.setContent(html_cb639efc3985814102660e276e1658e8);
            
        

        marker_8f73958221a01bdffae7b84d9e1bfa0a.bindPopup(popup_70faad635c026dbb446315ce21c82523)
        ;

        
    
    
            marker_8f73958221a01bdffae7b84d9e1bfa0a.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_bd455c404442273ab5525c381993a498 = L.marker(
                [40.198668193189576, -71.40956965750358],
                {}
            ).addTo(map_906845f6aae4374611635a75ffdd7587);
        
    
            var icon_0d98e97ac4803d0ed955961a12fcb8ad = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_bd455c404442273ab5525c381993a498.setIcon(icon_0d98e97ac4803d0ed955961a12fcb8ad);
        
    
        var popup_ad113ce6de168baeb5d96a8bd3cc4b6d = L.popup({"maxWidth": "100%"});

        
            
                var html_f830542dcf43634142e1367a78b0e9da = $(`<div id="html_f830542dcf43634142e1367a78b0e9da" style="width: 100.0%; height: 100.0%;">(40.198668193189576, -71.40956965750358)</div>`)[0];
                popup_ad113ce6de168baeb5d96a8bd3cc4b6d.setContent(html_f830542dcf43634142e1367a78b0e9da);
            
        

        marker_bd455c404442273ab5525c381993a498.bindPopup(popup_ad113ce6de168baeb5d96a8bd3cc4b6d)
        ;

        
    
    
            marker_bd455c404442273ab5525c381993a498.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_7ad595e2fe528a27d5b936172da48ec9 = L.circle(
                [40.198668193189576, -71.40956965750358],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 536201.3570024845, "stroke": true, "weight": 3}
            ).addTo(map_906845f6aae4374611635a75ffdd7587);
        
    
            var poly_line_cae2ba70fc0f5f2add168ac417503bce = L.polyline(
                [[40.198668193189576, -71.40956965750358], [39.0469, -77.4903]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_906845f6aae4374611635a75ffdd7587);
        
    
            var poly_line_ff8ac4e33729777f2375c4b8c617aec1 = L.polyline(
                [[40.198668193189576, -71.40956965750358], [39.0469, -77.4903]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_906845f6aae4374611635a75ffdd7587);
        
</script>
</html>