<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_3d2083c007248c68c47a8a14c590d158 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_3d2083c007248c68c47a8a14c590d158" ></div>
        
</body>
<script>
    
    
            var map_3d2083c007248c68c47a8a14c590d158 = L.map(
                "map_3d2083c007248c68c47a8a14c590d158",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_dd5b4c033a89b50cbb19bde476be4173 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_dd5b4c033a89b50cbb19bde476be4173.addTo(map_3d2083c007248c68c47a8a14c590d158);
        
    
            var marker_cb95573aa4cd1f1075d2d729d9112de6 = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_3d2083c007248c68c47a8a14c590d158);
        
    
            var icon_b77ebe90c0800fc54f1bda5d356316dc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_cb95573aa4cd1f1075d2d729d9112de6.setIcon(icon_b77ebe90c0800fc54f1bda5d356316dc);
        
    
        var popup_94fad0521914e1b893a78fb758d364f8 = L.popup({"maxWidth": "100%"});

        
            
                var html_f591dd1bbee6fbf7922250f9b1e9f222 = $(`<div id="html_f591dd1bbee6fbf7922250f9b1e9f222" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_94fad0521914e1b893a78fb758d364f8.setContent(html_f591dd1bbee6fbf7922250f9b1e9f222);
            
        

        marker_cb95573aa4cd1f1075d2d729d9112de6.bindPopup(popup_94fad0521914e1b893a78fb758d364f8)
        ;

        
    
    
            marker_cb95573aa4cd1f1075d2d729d9112de6.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a7bab9d539489d14f8c07890a7b9fbb0 = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_3d2083c007248c68c47a8a14c590d158);
        
    
            var icon_9192611d2b33d9367ab82035c56d0f4a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_a7bab9d539489d14f8c07890a7b9fbb0.setIcon(icon_9192611d2b33d9367ab82035c56d0f4a);
        
    
        var popup_4239ed4472721c2529533cdd86c4ef9c = L.popup({"maxWidth": "100%"});

        
            
                var html_dd3d865432964655ebebb3af5ab9156f = $(`<div id="html_dd3d865432964655ebebb3af5ab9156f" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_4239ed4472721c2529533cdd86c4ef9c.setContent(html_dd3d865432964655ebebb3af5ab9156f);
            
        

        marker_a7bab9d539489d14f8c07890a7b9fbb0.bindPopup(popup_4239ed4472721c2529533cdd86c4ef9c)
        ;

        
    
    
            marker_a7bab9d539489d14f8c07890a7b9fbb0.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b333ce6c194e5d84b20a04b0ea78b5cc = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_3d2083c007248c68c47a8a14c590d158);
        
    
            var icon_547745c850e34d65bc9f6c9beaf6a45d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_b333ce6c194e5d84b20a04b0ea78b5cc.setIcon(icon_547745c850e34d65bc9f6c9beaf6a45d);
        
    
        var popup_1eef85cc471ed0ea208f3aa0000d38c4 = L.popup({"maxWidth": "100%"});

        
            
                var html_78e09335252080a2c38833d7a3459ffc = $(`<div id="html_78e09335252080a2c38833d7a3459ffc" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_1eef85cc471ed0ea208f3aa0000d38c4.setContent(html_78e09335252080a2c38833d7a3459ffc);
            
        

        marker_b333ce6c194e5d84b20a04b0ea78b5cc.bindPopup(popup_1eef85cc471ed0ea208f3aa0000d38c4)
        ;

        
    
    
            marker_b333ce6c194e5d84b20a04b0ea78b5cc.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3190b16e31847d068593e525f8814810 = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_3d2083c007248c68c47a8a14c590d158);
        
    
            var icon_1a9c1d17e3abce0f4b259d47ed5d4804 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_3190b16e31847d068593e525f8814810.setIcon(icon_1a9c1d17e3abce0f4b259d47ed5d4804);
        
    
        var popup_7ac03e80dfbfcd17bf7c2ec763d4bf42 = L.popup({"maxWidth": "100%"});

        
            
                var html_c3f5de904c7119faaaae4fb4835a28db = $(`<div id="html_c3f5de904c7119faaaae4fb4835a28db" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_7ac03e80dfbfcd17bf7c2ec763d4bf42.setContent(html_c3f5de904c7119faaaae4fb4835a28db);
            
        

        marker_3190b16e31847d068593e525f8814810.bindPopup(popup_7ac03e80dfbfcd17bf7c2ec763d4bf42)
        ;

        
    
    
            marker_3190b16e31847d068593e525f8814810.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2d65f20cfc6cccbfb5f4da1b6665025b = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_3d2083c007248c68c47a8a14c590d158);
        
    
            var icon_1b8c13861d83ea2b08547a3fc90ad631 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_2d65f20cfc6cccbfb5f4da1b6665025b.setIcon(icon_1b8c13861d83ea2b08547a3fc90ad631);
        
    
        var popup_3368e739f7b4779a716b5744545c9e61 = L.popup({"maxWidth": "100%"});

        
            
                var html_6814324838023690c95b7ad935551ac4 = $(`<div id="html_6814324838023690c95b7ad935551ac4" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_3368e739f7b4779a716b5744545c9e61.setContent(html_6814324838023690c95b7ad935551ac4);
            
        

        marker_2d65f20cfc6cccbfb5f4da1b6665025b.bindPopup(popup_3368e739f7b4779a716b5744545c9e61)
        ;

        
    
    
            marker_2d65f20cfc6cccbfb5f4da1b6665025b.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_adda32ab654cf27fb3443a8b40d505ea = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_3d2083c007248c68c47a8a14c590d158);
        
    
            var icon_4652144041c0a42da91074b06128c82a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_adda32ab654cf27fb3443a8b40d505ea.setIcon(icon_4652144041c0a42da91074b06128c82a);
        
    
        var popup_7aeeaf0fd324aaf42084617f2de90d9a = L.popup({"maxWidth": "100%"});

        
            
                var html_75e41b79ec6739e18fd76db7c938f18c = $(`<div id="html_75e41b79ec6739e18fd76db7c938f18c" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_7aeeaf0fd324aaf42084617f2de90d9a.setContent(html_75e41b79ec6739e18fd76db7c938f18c);
            
        

        marker_adda32ab654cf27fb3443a8b40d505ea.bindPopup(popup_7aeeaf0fd324aaf42084617f2de90d9a)
        ;

        
    
    
            marker_adda32ab654cf27fb3443a8b40d505ea.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0c8ae807298bb63264b6525be4a73c86 = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_3d2083c007248c68c47a8a14c590d158);
        
    
            var icon_cd19654489331aa3a431637d145feb51 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_0c8ae807298bb63264b6525be4a73c86.setIcon(icon_cd19654489331aa3a431637d145feb51);
        
    
        var popup_fde307d254ea87ab644f1011cf295c5a = L.popup({"maxWidth": "100%"});

        
            
                var html_5dae07c3d5924f71e8d3c5a9150367e0 = $(`<div id="html_5dae07c3d5924f71e8d3c5a9150367e0" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_fde307d254ea87ab644f1011cf295c5a.setContent(html_5dae07c3d5924f71e8d3c5a9150367e0);
            
        

        marker_0c8ae807298bb63264b6525be4a73c86.bindPopup(popup_fde307d254ea87ab644f1011cf295c5a)
        ;

        
    
    
            marker_0c8ae807298bb63264b6525be4a73c86.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_eedd586ca84075fceaafb0a00638008e = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_3d2083c007248c68c47a8a14c590d158);
        
    
            var icon_fe420a2abdf3e4bcdfdd70b4fbb0e583 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_eedd586ca84075fceaafb0a00638008e.setIcon(icon_fe420a2abdf3e4bcdfdd70b4fbb0e583);
        
    
        var popup_ad01b59eac6d5ad37d66a91c5b4e3dbc = L.popup({"maxWidth": "100%"});

        
            
                var html_36a16830e353cea0e4c496dae5cfdcd2 = $(`<div id="html_36a16830e353cea0e4c496dae5cfdcd2" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_ad01b59eac6d5ad37d66a91c5b4e3dbc.setContent(html_36a16830e353cea0e4c496dae5cfdcd2);
            
        

        marker_eedd586ca84075fceaafb0a00638008e.bindPopup(popup_ad01b59eac6d5ad37d66a91c5b4e3dbc)
        ;

        
    
    
            marker_eedd586ca84075fceaafb0a00638008e.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6584051151256b0cea2284d849e9ec65 = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_3d2083c007248c68c47a8a14c590d158);
        
    
            var icon_9c1550f61173f2fba81bd777f50f116a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_6584051151256b0cea2284d849e9ec65.setIcon(icon_9c1550f61173f2fba81bd777f50f116a);
        
    
        var popup_ba5ea4e3de3ea9b44791ab605e7e4ccb = L.popup({"maxWidth": "100%"});

        
            
                var html_979714905e8698821cf8ebe465851037 = $(`<div id="html_979714905e8698821cf8ebe465851037" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_ba5ea4e3de3ea9b44791ab605e7e4ccb.setContent(html_979714905e8698821cf8ebe465851037);
            
        

        marker_6584051151256b0cea2284d849e9ec65.bindPopup(popup_ba5ea4e3de3ea9b44791ab605e7e4ccb)
        ;

        
    
    
            marker_6584051151256b0cea2284d849e9ec65.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7e79cefc658863f6722421f73b9e50a5 = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_3d2083c007248c68c47a8a14c590d158);
        
    
            var icon_89bbdf50cc851144a0660b984c6f5c75 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_7e79cefc658863f6722421f73b9e50a5.setIcon(icon_89bbdf50cc851144a0660b984c6f5c75);
        
    
        var popup_50d260719560462c48df36aa22280c69 = L.popup({"maxWidth": "100%"});

        
            
                var html_cf76ef4bc22aa3e02772e8fa2fd8a849 = $(`<div id="html_cf76ef4bc22aa3e02772e8fa2fd8a849" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_50d260719560462c48df36aa22280c69.setContent(html_cf76ef4bc22aa3e02772e8fa2fd8a849);
            
        

        marker_7e79cefc658863f6722421f73b9e50a5.bindPopup(popup_50d260719560462c48df36aa22280c69)
        ;

        
    
    
            marker_7e79cefc658863f6722421f73b9e50a5.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9b84ec0c6498b121c3b1774797ae1fa0 = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_3d2083c007248c68c47a8a14c590d158);
        
    
            var icon_8d690b7245e3e81f2b588f79b3dd37bb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_9b84ec0c6498b121c3b1774797ae1fa0.setIcon(icon_8d690b7245e3e81f2b588f79b3dd37bb);
        
    
        var popup_c5afb3b0c04c8c0d8e51580e21dc9815 = L.popup({"maxWidth": "100%"});

        
            
                var html_81eab1c1c716497502040ff9864eb33f = $(`<div id="html_81eab1c1c716497502040ff9864eb33f" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_c5afb3b0c04c8c0d8e51580e21dc9815.setContent(html_81eab1c1c716497502040ff9864eb33f);
            
        

        marker_9b84ec0c6498b121c3b1774797ae1fa0.bindPopup(popup_c5afb3b0c04c8c0d8e51580e21dc9815)
        ;

        
    
    
            marker_9b84ec0c6498b121c3b1774797ae1fa0.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6e2b4578c9bba4aa59d4577f34951970 = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_3d2083c007248c68c47a8a14c590d158);
        
    
            var icon_deb5e3ddaf52e366ab4d9996737f8d9a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_6e2b4578c9bba4aa59d4577f34951970.setIcon(icon_deb5e3ddaf52e366ab4d9996737f8d9a);
        
    
        var popup_2b7bf5a203e51fc9012015ebd00a1aa1 = L.popup({"maxWidth": "100%"});

        
            
                var html_06f3db8270c0222b8d9b53b8374f3cd2 = $(`<div id="html_06f3db8270c0222b8d9b53b8374f3cd2" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_2b7bf5a203e51fc9012015ebd00a1aa1.setContent(html_06f3db8270c0222b8d9b53b8374f3cd2);
            
        

        marker_6e2b4578c9bba4aa59d4577f34951970.bindPopup(popup_2b7bf5a203e51fc9012015ebd00a1aa1)
        ;

        
    
    
            marker_6e2b4578c9bba4aa59d4577f34951970.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_99ba7952ff0f6c865c4621a67f84c246 = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_3d2083c007248c68c47a8a14c590d158);
        
    
            var icon_5ab2f396d2e8669f5458b6ef8ed98f63 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_99ba7952ff0f6c865c4621a67f84c246.setIcon(icon_5ab2f396d2e8669f5458b6ef8ed98f63);
        
    
        var popup_1a9e27b510ffd6e76aa36e81606f2c94 = L.popup({"maxWidth": "100%"});

        
            
                var html_8fe7203616f08ec169fee7ba172cd03a = $(`<div id="html_8fe7203616f08ec169fee7ba172cd03a" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_1a9e27b510ffd6e76aa36e81606f2c94.setContent(html_8fe7203616f08ec169fee7ba172cd03a);
            
        

        marker_99ba7952ff0f6c865c4621a67f84c246.bindPopup(popup_1a9e27b510ffd6e76aa36e81606f2c94)
        ;

        
    
    
            marker_99ba7952ff0f6c865c4621a67f84c246.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c070f4b5855a28d23037d937a1ae2d00 = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_3d2083c007248c68c47a8a14c590d158);
        
    
            var icon_d31cf144c1b97e69ad7305ac2b7cf186 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_c070f4b5855a28d23037d937a1ae2d00.setIcon(icon_d31cf144c1b97e69ad7305ac2b7cf186);
        
    
        var popup_b51a38d83f12de83e1dd2cc6b3c7e2a6 = L.popup({"maxWidth": "100%"});

        
            
                var html_717841c05a54b973abd184965a254601 = $(`<div id="html_717841c05a54b973abd184965a254601" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_b51a38d83f12de83e1dd2cc6b3c7e2a6.setContent(html_717841c05a54b973abd184965a254601);
            
        

        marker_c070f4b5855a28d23037d937a1ae2d00.bindPopup(popup_b51a38d83f12de83e1dd2cc6b3c7e2a6)
        ;

        
    
    
            marker_c070f4b5855a28d23037d937a1ae2d00.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1c476c5c6d2ae43f9baf6faea517cb80 = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_3d2083c007248c68c47a8a14c590d158);
        
    
            var icon_480500322761ab0427ad22769ec60f46 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_1c476c5c6d2ae43f9baf6faea517cb80.setIcon(icon_480500322761ab0427ad22769ec60f46);
        
    
        var popup_959bbdbf49cfbd20cb64f2a657487ae0 = L.popup({"maxWidth": "100%"});

        
            
                var html_88cc9acb06638d40f3bb785d0e5b79cb = $(`<div id="html_88cc9acb06638d40f3bb785d0e5b79cb" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_959bbdbf49cfbd20cb64f2a657487ae0.setContent(html_88cc9acb06638d40f3bb785d0e5b79cb);
            
        

        marker_1c476c5c6d2ae43f9baf6faea517cb80.bindPopup(popup_959bbdbf49cfbd20cb64f2a657487ae0)
        ;

        
    
    
            marker_1c476c5c6d2ae43f9baf6faea517cb80.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3a20b71aebd12dd67f6eb761d68e52ea = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_3d2083c007248c68c47a8a14c590d158);
        
    
            var icon_9ab68e1d587ce029047249d63ffcc95b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_3a20b71aebd12dd67f6eb761d68e52ea.setIcon(icon_9ab68e1d587ce029047249d63ffcc95b);
        
    
        var popup_1064b44a4bbfc44f1e3d9c14af8054db = L.popup({"maxWidth": "100%"});

        
            
                var html_cb3e62562bf1e3b12d536cb1bdafa56a = $(`<div id="html_cb3e62562bf1e3b12d536cb1bdafa56a" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_1064b44a4bbfc44f1e3d9c14af8054db.setContent(html_cb3e62562bf1e3b12d536cb1bdafa56a);
            
        

        marker_3a20b71aebd12dd67f6eb761d68e52ea.bindPopup(popup_1064b44a4bbfc44f1e3d9c14af8054db)
        ;

        
    
    
            marker_3a20b71aebd12dd67f6eb761d68e52ea.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_34379be2509746b6bd9d8610aa4f123f = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_3d2083c007248c68c47a8a14c590d158);
        
    
            var icon_47b137793cc03f8d9385520720acc809 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_34379be2509746b6bd9d8610aa4f123f.setIcon(icon_47b137793cc03f8d9385520720acc809);
        
    
        var popup_9058b6da51a7f92e4660adb048f6307a = L.popup({"maxWidth": "100%"});

        
            
                var html_130540e1833565d36db1705cfc083058 = $(`<div id="html_130540e1833565d36db1705cfc083058" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_9058b6da51a7f92e4660adb048f6307a.setContent(html_130540e1833565d36db1705cfc083058);
            
        

        marker_34379be2509746b6bd9d8610aa4f123f.bindPopup(popup_9058b6da51a7f92e4660adb048f6307a)
        ;

        
    
    
            marker_34379be2509746b6bd9d8610aa4f123f.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9437268befb3947bbd38a75658c7663a = L.marker(
                [42.6438937929382, -127.1208980476628],
                {}
            ).addTo(map_3d2083c007248c68c47a8a14c590d158);
        
    
            var icon_1106568e62e194e331f499b0170c04d6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_9437268befb3947bbd38a75658c7663a.setIcon(icon_1106568e62e194e331f499b0170c04d6);
        
    
        var popup_b2caa35dafa5191d955ea0a4960d2459 = L.popup({"maxWidth": "100%"});

        
            
                var html_bfe72bdfed8e646beccbdeda81cbdcc6 = $(`<div id="html_bfe72bdfed8e646beccbdeda81cbdcc6" style="width: 100.0%; height: 100.0%;">(42.6438937929382, -127.1208980476628)</div>`)[0];
                popup_b2caa35dafa5191d955ea0a4960d2459.setContent(html_bfe72bdfed8e646beccbdeda81cbdcc6);
            
        

        marker_9437268befb3947bbd38a75658c7663a.bindPopup(popup_b2caa35dafa5191d955ea0a4960d2459)
        ;

        
    
    
            marker_9437268befb3947bbd38a75658c7663a.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_92bc8fdfb7e141cb6aab598517a0cc0d = L.circle(
                [42.6438937929382, -127.1208980476628],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 686699.2235417459, "stroke": true, "weight": 3}
            ).addTo(map_3d2083c007248c68c47a8a14c590d158);
        
    
            var poly_line_4c8a846e157d37ae3c82633878db0582 = L.polyline(
                [[42.6438937929382, -127.1208980476628], [45.8234, -119.7257]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3d2083c007248c68c47a8a14c590d158);
        
    
            var poly_line_266dfe2a294f68060d522883621f5755 = L.polyline(
                [[42.6438937929382, -127.1208980476628], [45.8234, -119.7257]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3d2083c007248c68c47a8a14c590d158);
        
</script>
</html>