<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_69ba13462b265ff87fcb0eef14ae785f {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_69ba13462b265ff87fcb0eef14ae785f" ></div>
        
</body>
<script>
    
    
            var map_69ba13462b265ff87fcb0eef14ae785f = L.map(
                "map_69ba13462b265ff87fcb0eef14ae785f",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_fa3a571c853f3a6730791a4a9e3edff9 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_fa3a571c853f3a6730791a4a9e3edff9.addTo(map_69ba13462b265ff87fcb0eef14ae785f);
        
    
            var marker_49f6be565344258f46bc63af648c76fe = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_69ba13462b265ff87fcb0eef14ae785f);
        
    
            var icon_9850213138be6997ccdf2243e4717c81 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_49f6be565344258f46bc63af648c76fe.setIcon(icon_9850213138be6997ccdf2243e4717c81);
        
    
        var popup_bc334b02c942bae3b53d76821738f254 = L.popup({"maxWidth": "100%"});

        
            
                var html_d74b27a8668f89badc0a6e1edb682b21 = $(`<div id="html_d74b27a8668f89badc0a6e1edb682b21" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_bc334b02c942bae3b53d76821738f254.setContent(html_d74b27a8668f89badc0a6e1edb682b21);
            
        

        marker_49f6be565344258f46bc63af648c76fe.bindPopup(popup_bc334b02c942bae3b53d76821738f254)
        ;

        
    
    
            marker_49f6be565344258f46bc63af648c76fe.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3a98f774fbdae0b331df29706c6aa629 = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_69ba13462b265ff87fcb0eef14ae785f);
        
    
            var icon_32c83a3493be6f0658eb924c44d8391d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_3a98f774fbdae0b331df29706c6aa629.setIcon(icon_32c83a3493be6f0658eb924c44d8391d);
        
    
        var popup_342d997c6631ea94e9086825e7d97515 = L.popup({"maxWidth": "100%"});

        
            
                var html_501cdeb2c6fd9132f19bf55707a46ac3 = $(`<div id="html_501cdeb2c6fd9132f19bf55707a46ac3" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_342d997c6631ea94e9086825e7d97515.setContent(html_501cdeb2c6fd9132f19bf55707a46ac3);
            
        

        marker_3a98f774fbdae0b331df29706c6aa629.bindPopup(popup_342d997c6631ea94e9086825e7d97515)
        ;

        
    
    
            marker_3a98f774fbdae0b331df29706c6aa629.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9529ec583cfa18dcccb4991e4656b7ce = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_69ba13462b265ff87fcb0eef14ae785f);
        
    
            var icon_ee2be2cb1a388b35f69b8aa738c55bcf = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_9529ec583cfa18dcccb4991e4656b7ce.setIcon(icon_ee2be2cb1a388b35f69b8aa738c55bcf);
        
    
        var popup_a68860594fa7e877054528fba0d88e4a = L.popup({"maxWidth": "100%"});

        
            
                var html_18b5125a862d36591d5bf1cd5cbba6fb = $(`<div id="html_18b5125a862d36591d5bf1cd5cbba6fb" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_a68860594fa7e877054528fba0d88e4a.setContent(html_18b5125a862d36591d5bf1cd5cbba6fb);
            
        

        marker_9529ec583cfa18dcccb4991e4656b7ce.bindPopup(popup_a68860594fa7e877054528fba0d88e4a)
        ;

        
    
    
            marker_9529ec583cfa18dcccb4991e4656b7ce.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d23e245fd3556187f2b0f7a5e4deafa6 = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_69ba13462b265ff87fcb0eef14ae785f);
        
    
            var icon_5cc1da0c5cb3baa1c23a79d1086cf881 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_d23e245fd3556187f2b0f7a5e4deafa6.setIcon(icon_5cc1da0c5cb3baa1c23a79d1086cf881);
        
    
        var popup_9e47bca6c0bbac45377a700b9b3d6845 = L.popup({"maxWidth": "100%"});

        
            
                var html_d0b5c6d5d82a2633c30dfefcb8a9cc19 = $(`<div id="html_d0b5c6d5d82a2633c30dfefcb8a9cc19" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_9e47bca6c0bbac45377a700b9b3d6845.setContent(html_d0b5c6d5d82a2633c30dfefcb8a9cc19);
            
        

        marker_d23e245fd3556187f2b0f7a5e4deafa6.bindPopup(popup_9e47bca6c0bbac45377a700b9b3d6845)
        ;

        
    
    
            marker_d23e245fd3556187f2b0f7a5e4deafa6.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9acf3178ddf596fd35c9b0ade9d480c5 = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_69ba13462b265ff87fcb0eef14ae785f);
        
    
            var icon_eba1ef9b5e4d632efac6e5ddacb26ebd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_9acf3178ddf596fd35c9b0ade9d480c5.setIcon(icon_eba1ef9b5e4d632efac6e5ddacb26ebd);
        
    
        var popup_02fc10c63bccc00575c6353ed97d9e72 = L.popup({"maxWidth": "100%"});

        
            
                var html_a0c8bc7289130c6d7709f83d963f4aaa = $(`<div id="html_a0c8bc7289130c6d7709f83d963f4aaa" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_02fc10c63bccc00575c6353ed97d9e72.setContent(html_a0c8bc7289130c6d7709f83d963f4aaa);
            
        

        marker_9acf3178ddf596fd35c9b0ade9d480c5.bindPopup(popup_02fc10c63bccc00575c6353ed97d9e72)
        ;

        
    
    
            marker_9acf3178ddf596fd35c9b0ade9d480c5.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_917a83cab7842e79693d6926e1f2e792 = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_69ba13462b265ff87fcb0eef14ae785f);
        
    
            var icon_ac10b5ecec99dd03ebf71d789e4aa42a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_917a83cab7842e79693d6926e1f2e792.setIcon(icon_ac10b5ecec99dd03ebf71d789e4aa42a);
        
    
        var popup_ffe348cac62ea3984524d9bfded2769f = L.popup({"maxWidth": "100%"});

        
            
                var html_2d60700c8af1e28638929f6975789d0b = $(`<div id="html_2d60700c8af1e28638929f6975789d0b" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_ffe348cac62ea3984524d9bfded2769f.setContent(html_2d60700c8af1e28638929f6975789d0b);
            
        

        marker_917a83cab7842e79693d6926e1f2e792.bindPopup(popup_ffe348cac62ea3984524d9bfded2769f)
        ;

        
    
    
            marker_917a83cab7842e79693d6926e1f2e792.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d215ad87bd865d82b9c031683fe7a30b = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_69ba13462b265ff87fcb0eef14ae785f);
        
    
            var icon_7efc0ed5a75454d34591cf427db4b5be = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_d215ad87bd865d82b9c031683fe7a30b.setIcon(icon_7efc0ed5a75454d34591cf427db4b5be);
        
    
        var popup_55fe769286c443ef4beed3a4711fe0e3 = L.popup({"maxWidth": "100%"});

        
            
                var html_b637e123cb4c5c5f6537bc89de0fe3bc = $(`<div id="html_b637e123cb4c5c5f6537bc89de0fe3bc" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_55fe769286c443ef4beed3a4711fe0e3.setContent(html_b637e123cb4c5c5f6537bc89de0fe3bc);
            
        

        marker_d215ad87bd865d82b9c031683fe7a30b.bindPopup(popup_55fe769286c443ef4beed3a4711fe0e3)
        ;

        
    
    
            marker_d215ad87bd865d82b9c031683fe7a30b.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_46ee7cd6947a842aabc7a76b1e35c935 = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_69ba13462b265ff87fcb0eef14ae785f);
        
    
            var icon_b68cececf4d3e577b9237d62409d9901 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_46ee7cd6947a842aabc7a76b1e35c935.setIcon(icon_b68cececf4d3e577b9237d62409d9901);
        
    
        var popup_d62ad8fc678f019831fec3a99ad6b905 = L.popup({"maxWidth": "100%"});

        
            
                var html_a0c835837ef2ad1f0084c15dbf1e95ab = $(`<div id="html_a0c835837ef2ad1f0084c15dbf1e95ab" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_d62ad8fc678f019831fec3a99ad6b905.setContent(html_a0c835837ef2ad1f0084c15dbf1e95ab);
            
        

        marker_46ee7cd6947a842aabc7a76b1e35c935.bindPopup(popup_d62ad8fc678f019831fec3a99ad6b905)
        ;

        
    
    
            marker_46ee7cd6947a842aabc7a76b1e35c935.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7784892d69a3ba7daaf346fce706eb14 = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_69ba13462b265ff87fcb0eef14ae785f);
        
    
            var icon_c0be3dec15517bf45f80ad1433fc9758 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_7784892d69a3ba7daaf346fce706eb14.setIcon(icon_c0be3dec15517bf45f80ad1433fc9758);
        
    
        var popup_2793057dc7bb9bcf7d40fd8bf8f31520 = L.popup({"maxWidth": "100%"});

        
            
                var html_7d40ac6b118bf072393615dab5857f8f = $(`<div id="html_7d40ac6b118bf072393615dab5857f8f" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_2793057dc7bb9bcf7d40fd8bf8f31520.setContent(html_7d40ac6b118bf072393615dab5857f8f);
            
        

        marker_7784892d69a3ba7daaf346fce706eb14.bindPopup(popup_2793057dc7bb9bcf7d40fd8bf8f31520)
        ;

        
    
    
            marker_7784892d69a3ba7daaf346fce706eb14.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_75a2aa81255fa3e24ea6c3fe01a35668 = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_69ba13462b265ff87fcb0eef14ae785f);
        
    
            var icon_63850661e3ae2843f1ad67cbf2e15e2c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_75a2aa81255fa3e24ea6c3fe01a35668.setIcon(icon_63850661e3ae2843f1ad67cbf2e15e2c);
        
    
        var popup_5ea6e1b30cc51d35ca7c3fda4954beaf = L.popup({"maxWidth": "100%"});

        
            
                var html_30fee1263c67cce70004bd7ac42fce5d = $(`<div id="html_30fee1263c67cce70004bd7ac42fce5d" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_5ea6e1b30cc51d35ca7c3fda4954beaf.setContent(html_30fee1263c67cce70004bd7ac42fce5d);
            
        

        marker_75a2aa81255fa3e24ea6c3fe01a35668.bindPopup(popup_5ea6e1b30cc51d35ca7c3fda4954beaf)
        ;

        
    
    
            marker_75a2aa81255fa3e24ea6c3fe01a35668.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f80dcaba4b881a781728affa989b1e7c = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_69ba13462b265ff87fcb0eef14ae785f);
        
    
            var icon_a3f8917328a2ef40b4af9d6c640b379b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_f80dcaba4b881a781728affa989b1e7c.setIcon(icon_a3f8917328a2ef40b4af9d6c640b379b);
        
    
        var popup_68f4e218449dfab4eda1fb978624fe7e = L.popup({"maxWidth": "100%"});

        
            
                var html_19804a1e9a1af089c7303b0961e3ef81 = $(`<div id="html_19804a1e9a1af089c7303b0961e3ef81" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_68f4e218449dfab4eda1fb978624fe7e.setContent(html_19804a1e9a1af089c7303b0961e3ef81);
            
        

        marker_f80dcaba4b881a781728affa989b1e7c.bindPopup(popup_68f4e218449dfab4eda1fb978624fe7e)
        ;

        
    
    
            marker_f80dcaba4b881a781728affa989b1e7c.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0a022ad49148c0d8a2eb7930d0b0f046 = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_69ba13462b265ff87fcb0eef14ae785f);
        
    
            var icon_925237e1675549a7d91e9f6959cd8c3c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_0a022ad49148c0d8a2eb7930d0b0f046.setIcon(icon_925237e1675549a7d91e9f6959cd8c3c);
        
    
        var popup_252bf45c678e495d78b72bc3dff83920 = L.popup({"maxWidth": "100%"});

        
            
                var html_8fdaa9f89425ed4e455aceeb7c581ba7 = $(`<div id="html_8fdaa9f89425ed4e455aceeb7c581ba7" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_252bf45c678e495d78b72bc3dff83920.setContent(html_8fdaa9f89425ed4e455aceeb7c581ba7);
            
        

        marker_0a022ad49148c0d8a2eb7930d0b0f046.bindPopup(popup_252bf45c678e495d78b72bc3dff83920)
        ;

        
    
    
            marker_0a022ad49148c0d8a2eb7930d0b0f046.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e5764f4755473f391e3623e3610d995a = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_69ba13462b265ff87fcb0eef14ae785f);
        
    
            var icon_22ce57f16bff5251e2a517cf6e41197f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_e5764f4755473f391e3623e3610d995a.setIcon(icon_22ce57f16bff5251e2a517cf6e41197f);
        
    
        var popup_49053962f505d67013a85b13f0fa110d = L.popup({"maxWidth": "100%"});

        
            
                var html_cb330b8c49ec30642453b1422d405a6f = $(`<div id="html_cb330b8c49ec30642453b1422d405a6f" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_49053962f505d67013a85b13f0fa110d.setContent(html_cb330b8c49ec30642453b1422d405a6f);
            
        

        marker_e5764f4755473f391e3623e3610d995a.bindPopup(popup_49053962f505d67013a85b13f0fa110d)
        ;

        
    
    
            marker_e5764f4755473f391e3623e3610d995a.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_fa3b21ed86039a841057e5154c90ac0d = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_69ba13462b265ff87fcb0eef14ae785f);
        
    
            var icon_bad40c7a8370a851ff3c775081ffaf0e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_fa3b21ed86039a841057e5154c90ac0d.setIcon(icon_bad40c7a8370a851ff3c775081ffaf0e);
        
    
        var popup_4332c59c4e761ed45a1108aa2aa7a228 = L.popup({"maxWidth": "100%"});

        
            
                var html_a91423e40f9f52625b75d8a8e6c87ef5 = $(`<div id="html_a91423e40f9f52625b75d8a8e6c87ef5" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_4332c59c4e761ed45a1108aa2aa7a228.setContent(html_a91423e40f9f52625b75d8a8e6c87ef5);
            
        

        marker_fa3b21ed86039a841057e5154c90ac0d.bindPopup(popup_4332c59c4e761ed45a1108aa2aa7a228)
        ;

        
    
    
            marker_fa3b21ed86039a841057e5154c90ac0d.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5fa85cf8aee86a9f5087dce96a9ad3e1 = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_69ba13462b265ff87fcb0eef14ae785f);
        
    
            var icon_15812d10dee1696d3b34f90a4f2f5c8f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_5fa85cf8aee86a9f5087dce96a9ad3e1.setIcon(icon_15812d10dee1696d3b34f90a4f2f5c8f);
        
    
        var popup_d2db8c811e3410b7e9e198d6db83fb96 = L.popup({"maxWidth": "100%"});

        
            
                var html_efd03c298fc85e79c6bfc59c6163bb9a = $(`<div id="html_efd03c298fc85e79c6bfc59c6163bb9a" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_d2db8c811e3410b7e9e198d6db83fb96.setContent(html_efd03c298fc85e79c6bfc59c6163bb9a);
            
        

        marker_5fa85cf8aee86a9f5087dce96a9ad3e1.bindPopup(popup_d2db8c811e3410b7e9e198d6db83fb96)
        ;

        
    
    
            marker_5fa85cf8aee86a9f5087dce96a9ad3e1.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_103d887e714a33f3f5286c8e933e9217 = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_69ba13462b265ff87fcb0eef14ae785f);
        
    
            var icon_391b39373830c730396eccc1f2e7964b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_103d887e714a33f3f5286c8e933e9217.setIcon(icon_391b39373830c730396eccc1f2e7964b);
        
    
        var popup_2d48bd6d37fb25d4d173ba7563ed9523 = L.popup({"maxWidth": "100%"});

        
            
                var html_1fa4a725c5e4be933fb62a9119466708 = $(`<div id="html_1fa4a725c5e4be933fb62a9119466708" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_2d48bd6d37fb25d4d173ba7563ed9523.setContent(html_1fa4a725c5e4be933fb62a9119466708);
            
        

        marker_103d887e714a33f3f5286c8e933e9217.bindPopup(popup_2d48bd6d37fb25d4d173ba7563ed9523)
        ;

        
    
    
            marker_103d887e714a33f3f5286c8e933e9217.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_16dcdfeafe0f6c56adaa811b06a116a4 = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_69ba13462b265ff87fcb0eef14ae785f);
        
    
            var icon_7e90459afd860b49bbdff62a73d73c1c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_16dcdfeafe0f6c56adaa811b06a116a4.setIcon(icon_7e90459afd860b49bbdff62a73d73c1c);
        
    
        var popup_0a3010e517eeb2a9b1b17adfffb8ccdb = L.popup({"maxWidth": "100%"});

        
            
                var html_ec4d462e39394933271cf05714dfe3a7 = $(`<div id="html_ec4d462e39394933271cf05714dfe3a7" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_0a3010e517eeb2a9b1b17adfffb8ccdb.setContent(html_ec4d462e39394933271cf05714dfe3a7);
            
        

        marker_16dcdfeafe0f6c56adaa811b06a116a4.bindPopup(popup_0a3010e517eeb2a9b1b17adfffb8ccdb)
        ;

        
    
    
            marker_16dcdfeafe0f6c56adaa811b06a116a4.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_231119709ad0e96ab02ce0340c6fc565 = L.marker(
                [42.24220605364172, -70.60125585891785],
                {}
            ).addTo(map_69ba13462b265ff87fcb0eef14ae785f);
        
    
            var icon_3dac0298844c28113f95176888c82209 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_231119709ad0e96ab02ce0340c6fc565.setIcon(icon_3dac0298844c28113f95176888c82209);
        
    
        var popup_d898fb6b2ece76d25a6f1a6239c6da54 = L.popup({"maxWidth": "100%"});

        
            
                var html_a0bc86a5c53db958d627a6caa6766886 = $(`<div id="html_a0bc86a5c53db958d627a6caa6766886" style="width: 100.0%; height: 100.0%;">(42.24220605364172, -70.60125585891785)</div>`)[0];
                popup_d898fb6b2ece76d25a6f1a6239c6da54.setContent(html_a0bc86a5c53db958d627a6caa6766886);
            
        

        marker_231119709ad0e96ab02ce0340c6fc565.bindPopup(popup_d898fb6b2ece76d25a6f1a6239c6da54)
        ;

        
    
    
            marker_231119709ad0e96ab02ce0340c6fc565.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_fcbfc6a7818bb35b85fede9292cfcf9f = L.circle(
                [42.24220605364172, -70.60125585891785],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 434863.5859205934, "stroke": true, "weight": 3}
            ).addTo(map_69ba13462b265ff87fcb0eef14ae785f);
        
    
            var poly_line_1d18b8355c8ddcbe7532ccad073b41c8 = L.polyline(
                [[42.24220605364172, -70.60125585891785], [45.5075, -73.5887]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_69ba13462b265ff87fcb0eef14ae785f);
        
    
            var poly_line_b7a1f5bcb85dbb88f274b968bd555a76 = L.polyline(
                [[42.24220605364172, -70.60125585891785], [45.5075, -73.5887]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_69ba13462b265ff87fcb0eef14ae785f);
        
</script>
</html>