<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_d46b5039e12733c9336a5afaeffe9565 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_d46b5039e12733c9336a5afaeffe9565" ></div>
        
</body>
<script>
    
    
            var map_d46b5039e12733c9336a5afaeffe9565 = L.map(
                "map_d46b5039e12733c9336a5afaeffe9565",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_15de17081438aad1ae1846c70bcba03a = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_15de17081438aad1ae1846c70bcba03a.addTo(map_d46b5039e12733c9336a5afaeffe9565);
        
    
            var marker_0e2ef28461d07ded760915fed7029675 = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_d46b5039e12733c9336a5afaeffe9565);
        
    
            var icon_e38567f9537e29aa0d98a1f24122e4ae = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_0e2ef28461d07ded760915fed7029675.setIcon(icon_e38567f9537e29aa0d98a1f24122e4ae);
        
    
        var popup_842d7dfaecccb1c21be59018397893f6 = L.popup({"maxWidth": "100%"});

        
            
                var html_789706fe2244870db634d8596805677c = $(`<div id="html_789706fe2244870db634d8596805677c" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_842d7dfaecccb1c21be59018397893f6.setContent(html_789706fe2244870db634d8596805677c);
            
        

        marker_0e2ef28461d07ded760915fed7029675.bindPopup(popup_842d7dfaecccb1c21be59018397893f6)
        ;

        
    
    
            marker_0e2ef28461d07ded760915fed7029675.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d92e0ee28a97a461f54dc4bd606624e6 = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_d46b5039e12733c9336a5afaeffe9565);
        
    
            var icon_2537200b78f867c01124e724148826f2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_d92e0ee28a97a461f54dc4bd606624e6.setIcon(icon_2537200b78f867c01124e724148826f2);
        
    
        var popup_5a75532ca3e47a80e93b22890f3975bb = L.popup({"maxWidth": "100%"});

        
            
                var html_de42411f5668fc8f9c732a21f0107dac = $(`<div id="html_de42411f5668fc8f9c732a21f0107dac" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_5a75532ca3e47a80e93b22890f3975bb.setContent(html_de42411f5668fc8f9c732a21f0107dac);
            
        

        marker_d92e0ee28a97a461f54dc4bd606624e6.bindPopup(popup_5a75532ca3e47a80e93b22890f3975bb)
        ;

        
    
    
            marker_d92e0ee28a97a461f54dc4bd606624e6.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6a174940cbe2a8a119f5b3e578ab1972 = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_d46b5039e12733c9336a5afaeffe9565);
        
    
            var icon_249261f7ca907b3bad743a95224d0c78 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_6a174940cbe2a8a119f5b3e578ab1972.setIcon(icon_249261f7ca907b3bad743a95224d0c78);
        
    
        var popup_6e3389af13e2d4c57c58933b646a757c = L.popup({"maxWidth": "100%"});

        
            
                var html_db63d6c4c0ccc85aad8481e243364cf6 = $(`<div id="html_db63d6c4c0ccc85aad8481e243364cf6" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_6e3389af13e2d4c57c58933b646a757c.setContent(html_db63d6c4c0ccc85aad8481e243364cf6);
            
        

        marker_6a174940cbe2a8a119f5b3e578ab1972.bindPopup(popup_6e3389af13e2d4c57c58933b646a757c)
        ;

        
    
    
            marker_6a174940cbe2a8a119f5b3e578ab1972.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_648e59d1b431167e1774a89e676b7e92 = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_d46b5039e12733c9336a5afaeffe9565);
        
    
            var icon_10f6ca39194dfbe8f6555d4b46e62c34 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_648e59d1b431167e1774a89e676b7e92.setIcon(icon_10f6ca39194dfbe8f6555d4b46e62c34);
        
    
        var popup_b22af193898dd3cfce6691b204d08948 = L.popup({"maxWidth": "100%"});

        
            
                var html_cdbc66402665c63ae83b3aa21ac325b4 = $(`<div id="html_cdbc66402665c63ae83b3aa21ac325b4" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_b22af193898dd3cfce6691b204d08948.setContent(html_cdbc66402665c63ae83b3aa21ac325b4);
            
        

        marker_648e59d1b431167e1774a89e676b7e92.bindPopup(popup_b22af193898dd3cfce6691b204d08948)
        ;

        
    
    
            marker_648e59d1b431167e1774a89e676b7e92.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b3004c9022b058dcab1ccde1ccd642c1 = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_d46b5039e12733c9336a5afaeffe9565);
        
    
            var icon_76bf88909ee1dd7d53014b807ef174ba = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_b3004c9022b058dcab1ccde1ccd642c1.setIcon(icon_76bf88909ee1dd7d53014b807ef174ba);
        
    
        var popup_b8a5b6e0cebbbe87da4c998469fea868 = L.popup({"maxWidth": "100%"});

        
            
                var html_15d70986b2904d8208669b94c7e608c0 = $(`<div id="html_15d70986b2904d8208669b94c7e608c0" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_b8a5b6e0cebbbe87da4c998469fea868.setContent(html_15d70986b2904d8208669b94c7e608c0);
            
        

        marker_b3004c9022b058dcab1ccde1ccd642c1.bindPopup(popup_b8a5b6e0cebbbe87da4c998469fea868)
        ;

        
    
    
            marker_b3004c9022b058dcab1ccde1ccd642c1.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ba50d50576fb4fa1a7ce928a9bea6f86 = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_d46b5039e12733c9336a5afaeffe9565);
        
    
            var icon_26bd1e9bbc4400a601c7484ed2aac04c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_ba50d50576fb4fa1a7ce928a9bea6f86.setIcon(icon_26bd1e9bbc4400a601c7484ed2aac04c);
        
    
        var popup_ad51f5b0786db88f536460adeb6648fb = L.popup({"maxWidth": "100%"});

        
            
                var html_d6f6c873ee8870d142e7904b2fe272bf = $(`<div id="html_d6f6c873ee8870d142e7904b2fe272bf" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_ad51f5b0786db88f536460adeb6648fb.setContent(html_d6f6c873ee8870d142e7904b2fe272bf);
            
        

        marker_ba50d50576fb4fa1a7ce928a9bea6f86.bindPopup(popup_ad51f5b0786db88f536460adeb6648fb)
        ;

        
    
    
            marker_ba50d50576fb4fa1a7ce928a9bea6f86.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_89df09c6f2d80290604e9ffe5dff17e6 = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_d46b5039e12733c9336a5afaeffe9565);
        
    
            var icon_0f06eb1231922e1ef36231224baef449 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_89df09c6f2d80290604e9ffe5dff17e6.setIcon(icon_0f06eb1231922e1ef36231224baef449);
        
    
        var popup_13ccf52c3bb92744dd70cd2cbd44081a = L.popup({"maxWidth": "100%"});

        
            
                var html_a4ea3b9737809785374415f7a3167503 = $(`<div id="html_a4ea3b9737809785374415f7a3167503" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_13ccf52c3bb92744dd70cd2cbd44081a.setContent(html_a4ea3b9737809785374415f7a3167503);
            
        

        marker_89df09c6f2d80290604e9ffe5dff17e6.bindPopup(popup_13ccf52c3bb92744dd70cd2cbd44081a)
        ;

        
    
    
            marker_89df09c6f2d80290604e9ffe5dff17e6.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8d962495e0b39869853242ebf22b6c5f = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_d46b5039e12733c9336a5afaeffe9565);
        
    
            var icon_26f8b6a00578e1dd40f7dfeb2b11b2af = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_8d962495e0b39869853242ebf22b6c5f.setIcon(icon_26f8b6a00578e1dd40f7dfeb2b11b2af);
        
    
        var popup_f631fa9833b9b0483c5a0f68f52612dd = L.popup({"maxWidth": "100%"});

        
            
                var html_628ea7315c22430273f706a4c0c2e8d8 = $(`<div id="html_628ea7315c22430273f706a4c0c2e8d8" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_f631fa9833b9b0483c5a0f68f52612dd.setContent(html_628ea7315c22430273f706a4c0c2e8d8);
            
        

        marker_8d962495e0b39869853242ebf22b6c5f.bindPopup(popup_f631fa9833b9b0483c5a0f68f52612dd)
        ;

        
    
    
            marker_8d962495e0b39869853242ebf22b6c5f.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_dfb68d7bfbe1efa50c7588cee8ec7b95 = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_d46b5039e12733c9336a5afaeffe9565);
        
    
            var icon_adf3ac45684bc39b7e278e1f2e37f762 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_dfb68d7bfbe1efa50c7588cee8ec7b95.setIcon(icon_adf3ac45684bc39b7e278e1f2e37f762);
        
    
        var popup_6c9962cbeb6b53de7014ea9d6942e18f = L.popup({"maxWidth": "100%"});

        
            
                var html_f7af6478248286db7a4895584e15f0dd = $(`<div id="html_f7af6478248286db7a4895584e15f0dd" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_6c9962cbeb6b53de7014ea9d6942e18f.setContent(html_f7af6478248286db7a4895584e15f0dd);
            
        

        marker_dfb68d7bfbe1efa50c7588cee8ec7b95.bindPopup(popup_6c9962cbeb6b53de7014ea9d6942e18f)
        ;

        
    
    
            marker_dfb68d7bfbe1efa50c7588cee8ec7b95.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_86bfb5a73a594ed3b9ffd8a568ca778a = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_d46b5039e12733c9336a5afaeffe9565);
        
    
            var icon_93f38cc250950aa793af4e62a9e091f4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_86bfb5a73a594ed3b9ffd8a568ca778a.setIcon(icon_93f38cc250950aa793af4e62a9e091f4);
        
    
        var popup_3bbc0b8481234912d02633bc00e25bfd = L.popup({"maxWidth": "100%"});

        
            
                var html_4e1987392491baaf113dc912a47e519f = $(`<div id="html_4e1987392491baaf113dc912a47e519f" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_3bbc0b8481234912d02633bc00e25bfd.setContent(html_4e1987392491baaf113dc912a47e519f);
            
        

        marker_86bfb5a73a594ed3b9ffd8a568ca778a.bindPopup(popup_3bbc0b8481234912d02633bc00e25bfd)
        ;

        
    
    
            marker_86bfb5a73a594ed3b9ffd8a568ca778a.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b4220c1b48fd127504cccd6b0bf51223 = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_d46b5039e12733c9336a5afaeffe9565);
        
    
            var icon_9512aaffee4e244e2cc510e8d704da4f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_b4220c1b48fd127504cccd6b0bf51223.setIcon(icon_9512aaffee4e244e2cc510e8d704da4f);
        
    
        var popup_d7ebea9dc5e8ce6c0a1c3f01e5c2428e = L.popup({"maxWidth": "100%"});

        
            
                var html_489e97e0369233e3f885cb5bcb3caaba = $(`<div id="html_489e97e0369233e3f885cb5bcb3caaba" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_d7ebea9dc5e8ce6c0a1c3f01e5c2428e.setContent(html_489e97e0369233e3f885cb5bcb3caaba);
            
        

        marker_b4220c1b48fd127504cccd6b0bf51223.bindPopup(popup_d7ebea9dc5e8ce6c0a1c3f01e5c2428e)
        ;

        
    
    
            marker_b4220c1b48fd127504cccd6b0bf51223.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ed9520bf13506e0a70bd97a21b7044bf = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_d46b5039e12733c9336a5afaeffe9565);
        
    
            var icon_526d5ab8da75309134511de5d294d85c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_ed9520bf13506e0a70bd97a21b7044bf.setIcon(icon_526d5ab8da75309134511de5d294d85c);
        
    
        var popup_0060322e5b9408bc3d0f78c320805d54 = L.popup({"maxWidth": "100%"});

        
            
                var html_f585944519c11d6b52ed937e53b636ef = $(`<div id="html_f585944519c11d6b52ed937e53b636ef" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_0060322e5b9408bc3d0f78c320805d54.setContent(html_f585944519c11d6b52ed937e53b636ef);
            
        

        marker_ed9520bf13506e0a70bd97a21b7044bf.bindPopup(popup_0060322e5b9408bc3d0f78c320805d54)
        ;

        
    
    
            marker_ed9520bf13506e0a70bd97a21b7044bf.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e42ce28c5407db5b01fc524861bbd7d0 = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_d46b5039e12733c9336a5afaeffe9565);
        
    
            var icon_8028f7b8e34f1ea6673b53a68b20a695 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_e42ce28c5407db5b01fc524861bbd7d0.setIcon(icon_8028f7b8e34f1ea6673b53a68b20a695);
        
    
        var popup_d169eb7cd5d783f507d53a5a43094e0e = L.popup({"maxWidth": "100%"});

        
            
                var html_605638e22177984873b58f81b0fba708 = $(`<div id="html_605638e22177984873b58f81b0fba708" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_d169eb7cd5d783f507d53a5a43094e0e.setContent(html_605638e22177984873b58f81b0fba708);
            
        

        marker_e42ce28c5407db5b01fc524861bbd7d0.bindPopup(popup_d169eb7cd5d783f507d53a5a43094e0e)
        ;

        
    
    
            marker_e42ce28c5407db5b01fc524861bbd7d0.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1e2bd0af545e7c31fc22d032f0119895 = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_d46b5039e12733c9336a5afaeffe9565);
        
    
            var icon_ea2c55735cabbaba4d43fb00ef0aa9c7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_1e2bd0af545e7c31fc22d032f0119895.setIcon(icon_ea2c55735cabbaba4d43fb00ef0aa9c7);
        
    
        var popup_aac8278d1db83b95ea9df0e57149e5ee = L.popup({"maxWidth": "100%"});

        
            
                var html_607d5bbcbf3f1dc2fd97fd90870feb15 = $(`<div id="html_607d5bbcbf3f1dc2fd97fd90870feb15" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_aac8278d1db83b95ea9df0e57149e5ee.setContent(html_607d5bbcbf3f1dc2fd97fd90870feb15);
            
        

        marker_1e2bd0af545e7c31fc22d032f0119895.bindPopup(popup_aac8278d1db83b95ea9df0e57149e5ee)
        ;

        
    
    
            marker_1e2bd0af545e7c31fc22d032f0119895.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_06910abefb45cbe7661d4fac2fde865b = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_d46b5039e12733c9336a5afaeffe9565);
        
    
            var icon_89790d5ff1b1228fcdbfafa62f52b3b2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_06910abefb45cbe7661d4fac2fde865b.setIcon(icon_89790d5ff1b1228fcdbfafa62f52b3b2);
        
    
        var popup_268c15e6d5f3b188423d57a428d39284 = L.popup({"maxWidth": "100%"});

        
            
                var html_679a194a9e6eddc527b3fa64a3012b53 = $(`<div id="html_679a194a9e6eddc527b3fa64a3012b53" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_268c15e6d5f3b188423d57a428d39284.setContent(html_679a194a9e6eddc527b3fa64a3012b53);
            
        

        marker_06910abefb45cbe7661d4fac2fde865b.bindPopup(popup_268c15e6d5f3b188423d57a428d39284)
        ;

        
    
    
            marker_06910abefb45cbe7661d4fac2fde865b.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5fb0751742fc6d4b6dcc9d0b21100d8e = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_d46b5039e12733c9336a5afaeffe9565);
        
    
            var icon_8e561ddc242e5dce4b06cf32566a0327 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_5fb0751742fc6d4b6dcc9d0b21100d8e.setIcon(icon_8e561ddc242e5dce4b06cf32566a0327);
        
    
        var popup_a71e41f8a131c6c37c30a414a30760cd = L.popup({"maxWidth": "100%"});

        
            
                var html_cec9e89a7616d53cbcb75151654cffa9 = $(`<div id="html_cec9e89a7616d53cbcb75151654cffa9" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_a71e41f8a131c6c37c30a414a30760cd.setContent(html_cec9e89a7616d53cbcb75151654cffa9);
            
        

        marker_5fb0751742fc6d4b6dcc9d0b21100d8e.bindPopup(popup_a71e41f8a131c6c37c30a414a30760cd)
        ;

        
    
    
            marker_5fb0751742fc6d4b6dcc9d0b21100d8e.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_160ff578d8c69f25ac116a99c1aebcba = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_d46b5039e12733c9336a5afaeffe9565);
        
    
            var icon_d289f25f62c841b5b3dd500d2e17aa1e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_160ff578d8c69f25ac116a99c1aebcba.setIcon(icon_d289f25f62c841b5b3dd500d2e17aa1e);
        
    
        var popup_9db5ce26e6bd5ab67021725cc07c1042 = L.popup({"maxWidth": "100%"});

        
            
                var html_94175927d6e17073364857b6033d7cab = $(`<div id="html_94175927d6e17073364857b6033d7cab" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_9db5ce26e6bd5ab67021725cc07c1042.setContent(html_94175927d6e17073364857b6033d7cab);
            
        

        marker_160ff578d8c69f25ac116a99c1aebcba.bindPopup(popup_9db5ce26e6bd5ab67021725cc07c1042)
        ;

        
    
    
            marker_160ff578d8c69f25ac116a99c1aebcba.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1969afe8562d072f31b90292b876eacf = L.marker(
                [34.45419564309384, 6.478663557157915],
                {}
            ).addTo(map_d46b5039e12733c9336a5afaeffe9565);
        
    
            var icon_9c64559d8973f7997dbe956ad2e63295 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_1969afe8562d072f31b90292b876eacf.setIcon(icon_9c64559d8973f7997dbe956ad2e63295);
        
    
        var popup_f787323837aec2b841a3ab70fd629011 = L.popup({"maxWidth": "100%"});

        
            
                var html_bc9b477396cc964a71d56cfa4315fd1f = $(`<div id="html_bc9b477396cc964a71d56cfa4315fd1f" style="width: 100.0%; height: 100.0%;">(34.45419564309384, 6.478663557157915)</div>`)[0];
                popup_f787323837aec2b841a3ab70fd629011.setContent(html_bc9b477396cc964a71d56cfa4315fd1f);
            
        

        marker_1969afe8562d072f31b90292b876eacf.bindPopup(popup_f787323837aec2b841a3ab70fd629011)
        ;

        
    
    
            marker_1969afe8562d072f31b90292b876eacf.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_32241024e6b731d55c54554f641ce139 = L.circle(
                [34.45419564309384, 6.478663557157915],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2893155.9193341658, "stroke": true, "weight": 3}
            ).addTo(map_d46b5039e12733c9336a5afaeffe9565);
        
    
            var poly_line_84fe631f4be7c0c1086fe11b040eaa91 = L.polyline(
                [[34.45419564309384, 6.478663557157915], [59.3287, 18.0717]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_d46b5039e12733c9336a5afaeffe9565);
        
    
            var poly_line_d886df28f1fdaa4c60f6aca21e4bcbc7 = L.polyline(
                [[34.45419564309384, 6.478663557157915], [48.4323, 2.4075]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_d46b5039e12733c9336a5afaeffe9565);
        
</script>
</html>