<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_99630bd88bf9003907e8da5397fdc751 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_99630bd88bf9003907e8da5397fdc751" ></div>
        
</body>
<script>
    
    
            var map_99630bd88bf9003907e8da5397fdc751 = L.map(
                "map_99630bd88bf9003907e8da5397fdc751",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_27617f3b69ca63d93d40b815d695ae50 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_27617f3b69ca63d93d40b815d695ae50.addTo(map_99630bd88bf9003907e8da5397fdc751);
        
    
            var marker_fee80c77ef6e8700be2baf6e58aa5502 = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_99630bd88bf9003907e8da5397fdc751);
        
    
            var icon_58b6d5967f191d33a935b8b278787ba4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_fee80c77ef6e8700be2baf6e58aa5502.setIcon(icon_58b6d5967f191d33a935b8b278787ba4);
        
    
        var popup_2920960c8d0c7f11c4b544acb0072526 = L.popup({"maxWidth": "100%"});

        
            
                var html_15413eb4bffa5e830983e691827e4848 = $(`<div id="html_15413eb4bffa5e830983e691827e4848" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_2920960c8d0c7f11c4b544acb0072526.setContent(html_15413eb4bffa5e830983e691827e4848);
            
        

        marker_fee80c77ef6e8700be2baf6e58aa5502.bindPopup(popup_2920960c8d0c7f11c4b544acb0072526)
        ;

        
    
    
            marker_fee80c77ef6e8700be2baf6e58aa5502.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_450a19591e8e886a7626cfa3dac1b3a6 = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_99630bd88bf9003907e8da5397fdc751);
        
    
            var icon_7b8ac4019cdf5dc990c0cc801b35b05b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_450a19591e8e886a7626cfa3dac1b3a6.setIcon(icon_7b8ac4019cdf5dc990c0cc801b35b05b);
        
    
        var popup_5694b137f6531240ef7949cd992a09b0 = L.popup({"maxWidth": "100%"});

        
            
                var html_251a77c49d84cd3eca4e7c1390ee8b99 = $(`<div id="html_251a77c49d84cd3eca4e7c1390ee8b99" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_5694b137f6531240ef7949cd992a09b0.setContent(html_251a77c49d84cd3eca4e7c1390ee8b99);
            
        

        marker_450a19591e8e886a7626cfa3dac1b3a6.bindPopup(popup_5694b137f6531240ef7949cd992a09b0)
        ;

        
    
    
            marker_450a19591e8e886a7626cfa3dac1b3a6.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_68584d5fdfa7892c19946b6c4d17f246 = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_99630bd88bf9003907e8da5397fdc751);
        
    
            var icon_84588b5c191e979c50e22e0239f10ac0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_68584d5fdfa7892c19946b6c4d17f246.setIcon(icon_84588b5c191e979c50e22e0239f10ac0);
        
    
        var popup_e3fa4349055e89d58f3db5cad2ce85ef = L.popup({"maxWidth": "100%"});

        
            
                var html_778e083a3d20734a3725f12beb09b3d2 = $(`<div id="html_778e083a3d20734a3725f12beb09b3d2" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_e3fa4349055e89d58f3db5cad2ce85ef.setContent(html_778e083a3d20734a3725f12beb09b3d2);
            
        

        marker_68584d5fdfa7892c19946b6c4d17f246.bindPopup(popup_e3fa4349055e89d58f3db5cad2ce85ef)
        ;

        
    
    
            marker_68584d5fdfa7892c19946b6c4d17f246.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a5efb872fe01c9fa92a2f3dd64210006 = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_99630bd88bf9003907e8da5397fdc751);
        
    
            var icon_4de96784de0f95b5f4a18cb842164760 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_a5efb872fe01c9fa92a2f3dd64210006.setIcon(icon_4de96784de0f95b5f4a18cb842164760);
        
    
        var popup_e95412492be56215dcdc54582398007c = L.popup({"maxWidth": "100%"});

        
            
                var html_d8221bf8e91ca58a37bff89b1d313f54 = $(`<div id="html_d8221bf8e91ca58a37bff89b1d313f54" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_e95412492be56215dcdc54582398007c.setContent(html_d8221bf8e91ca58a37bff89b1d313f54);
            
        

        marker_a5efb872fe01c9fa92a2f3dd64210006.bindPopup(popup_e95412492be56215dcdc54582398007c)
        ;

        
    
    
            marker_a5efb872fe01c9fa92a2f3dd64210006.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_552a18acb879e53a60aadf426058b3c3 = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_99630bd88bf9003907e8da5397fdc751);
        
    
            var icon_4ddd69105e4654ffce5be896471889e0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_552a18acb879e53a60aadf426058b3c3.setIcon(icon_4ddd69105e4654ffce5be896471889e0);
        
    
        var popup_e40285cd966694d61512d2e4d50ef11f = L.popup({"maxWidth": "100%"});

        
            
                var html_e5f5b62539202fa44c852813f628bd4c = $(`<div id="html_e5f5b62539202fa44c852813f628bd4c" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_e40285cd966694d61512d2e4d50ef11f.setContent(html_e5f5b62539202fa44c852813f628bd4c);
            
        

        marker_552a18acb879e53a60aadf426058b3c3.bindPopup(popup_e40285cd966694d61512d2e4d50ef11f)
        ;

        
    
    
            marker_552a18acb879e53a60aadf426058b3c3.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9433972f71553e024aa6d468fb530a95 = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_99630bd88bf9003907e8da5397fdc751);
        
    
            var icon_435eca68063a65bdb695731f1b06732c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_9433972f71553e024aa6d468fb530a95.setIcon(icon_435eca68063a65bdb695731f1b06732c);
        
    
        var popup_22e7af27eb32fea7a2868101b1976952 = L.popup({"maxWidth": "100%"});

        
            
                var html_8a8dbf16a77ab534a397e60ef2ff9dcb = $(`<div id="html_8a8dbf16a77ab534a397e60ef2ff9dcb" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_22e7af27eb32fea7a2868101b1976952.setContent(html_8a8dbf16a77ab534a397e60ef2ff9dcb);
            
        

        marker_9433972f71553e024aa6d468fb530a95.bindPopup(popup_22e7af27eb32fea7a2868101b1976952)
        ;

        
    
    
            marker_9433972f71553e024aa6d468fb530a95.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e89320bb1d3c75583d22bfadb786948e = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_99630bd88bf9003907e8da5397fdc751);
        
    
            var icon_741fc8f866cf42bb92f74e3b692a021b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_e89320bb1d3c75583d22bfadb786948e.setIcon(icon_741fc8f866cf42bb92f74e3b692a021b);
        
    
        var popup_a7aacf431187b2916bfaf622a0074117 = L.popup({"maxWidth": "100%"});

        
            
                var html_c36ee14c84b762f300609726b2b3011d = $(`<div id="html_c36ee14c84b762f300609726b2b3011d" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_a7aacf431187b2916bfaf622a0074117.setContent(html_c36ee14c84b762f300609726b2b3011d);
            
        

        marker_e89320bb1d3c75583d22bfadb786948e.bindPopup(popup_a7aacf431187b2916bfaf622a0074117)
        ;

        
    
    
            marker_e89320bb1d3c75583d22bfadb786948e.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_836d05b37619ccc804527629c2106308 = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_99630bd88bf9003907e8da5397fdc751);
        
    
            var icon_ba011fe805d3968fe45ef298d2923bf3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_836d05b37619ccc804527629c2106308.setIcon(icon_ba011fe805d3968fe45ef298d2923bf3);
        
    
        var popup_eb44cb6b2ffe0bf2d9f76320716431f8 = L.popup({"maxWidth": "100%"});

        
            
                var html_412f10a3783097cc90d93ce0461e186c = $(`<div id="html_412f10a3783097cc90d93ce0461e186c" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_eb44cb6b2ffe0bf2d9f76320716431f8.setContent(html_412f10a3783097cc90d93ce0461e186c);
            
        

        marker_836d05b37619ccc804527629c2106308.bindPopup(popup_eb44cb6b2ffe0bf2d9f76320716431f8)
        ;

        
    
    
            marker_836d05b37619ccc804527629c2106308.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_427fef4d9b94e5a1189f681771af4a0b = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_99630bd88bf9003907e8da5397fdc751);
        
    
            var icon_f982037d8ce4cbef6303bc62a8349cce = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_427fef4d9b94e5a1189f681771af4a0b.setIcon(icon_f982037d8ce4cbef6303bc62a8349cce);
        
    
        var popup_86220fab1c4540122011f1712b649f76 = L.popup({"maxWidth": "100%"});

        
            
                var html_e066a29e8b7f0887bcd7a86589eb708a = $(`<div id="html_e066a29e8b7f0887bcd7a86589eb708a" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_86220fab1c4540122011f1712b649f76.setContent(html_e066a29e8b7f0887bcd7a86589eb708a);
            
        

        marker_427fef4d9b94e5a1189f681771af4a0b.bindPopup(popup_86220fab1c4540122011f1712b649f76)
        ;

        
    
    
            marker_427fef4d9b94e5a1189f681771af4a0b.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_18988e6d41601b5438b8270b82812b02 = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_99630bd88bf9003907e8da5397fdc751);
        
    
            var icon_e18a9992f2e7720652f4af9a33b689b9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_18988e6d41601b5438b8270b82812b02.setIcon(icon_e18a9992f2e7720652f4af9a33b689b9);
        
    
        var popup_2831b751b4abefe5b12c2a11675d5aab = L.popup({"maxWidth": "100%"});

        
            
                var html_940816d981bef32bcd7c466903257072 = $(`<div id="html_940816d981bef32bcd7c466903257072" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_2831b751b4abefe5b12c2a11675d5aab.setContent(html_940816d981bef32bcd7c466903257072);
            
        

        marker_18988e6d41601b5438b8270b82812b02.bindPopup(popup_2831b751b4abefe5b12c2a11675d5aab)
        ;

        
    
    
            marker_18988e6d41601b5438b8270b82812b02.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6a0ae0e18e20ae2871481e540b87166e = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_99630bd88bf9003907e8da5397fdc751);
        
    
            var icon_3ed7df4352f02ee8be0a3f2ce6f71b1b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_6a0ae0e18e20ae2871481e540b87166e.setIcon(icon_3ed7df4352f02ee8be0a3f2ce6f71b1b);
        
    
        var popup_7879d942ba39c1cbc51640d6e8ee1a05 = L.popup({"maxWidth": "100%"});

        
            
                var html_64104a6c1a8daec4376243a7333a8eaa = $(`<div id="html_64104a6c1a8daec4376243a7333a8eaa" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_7879d942ba39c1cbc51640d6e8ee1a05.setContent(html_64104a6c1a8daec4376243a7333a8eaa);
            
        

        marker_6a0ae0e18e20ae2871481e540b87166e.bindPopup(popup_7879d942ba39c1cbc51640d6e8ee1a05)
        ;

        
    
    
            marker_6a0ae0e18e20ae2871481e540b87166e.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5a5f213b30a7708336266cbe141a5765 = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_99630bd88bf9003907e8da5397fdc751);
        
    
            var icon_770ee1c8a993b3ea5b6dda44730d4251 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_5a5f213b30a7708336266cbe141a5765.setIcon(icon_770ee1c8a993b3ea5b6dda44730d4251);
        
    
        var popup_88495f9f1cc1a28ce7f86d73b58e0582 = L.popup({"maxWidth": "100%"});

        
            
                var html_ee300b67c6cbca09c7b991a7db3b2328 = $(`<div id="html_ee300b67c6cbca09c7b991a7db3b2328" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_88495f9f1cc1a28ce7f86d73b58e0582.setContent(html_ee300b67c6cbca09c7b991a7db3b2328);
            
        

        marker_5a5f213b30a7708336266cbe141a5765.bindPopup(popup_88495f9f1cc1a28ce7f86d73b58e0582)
        ;

        
    
    
            marker_5a5f213b30a7708336266cbe141a5765.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3ad913a8939e5e9977e7b6a4e3a1c5fe = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_99630bd88bf9003907e8da5397fdc751);
        
    
            var icon_367891509dc9374624aae2d04902de41 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_3ad913a8939e5e9977e7b6a4e3a1c5fe.setIcon(icon_367891509dc9374624aae2d04902de41);
        
    
        var popup_4fe5b83d375b2323b0a53fddd08001c8 = L.popup({"maxWidth": "100%"});

        
            
                var html_930e4660605b3712fb852f2a0941b906 = $(`<div id="html_930e4660605b3712fb852f2a0941b906" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_4fe5b83d375b2323b0a53fddd08001c8.setContent(html_930e4660605b3712fb852f2a0941b906);
            
        

        marker_3ad913a8939e5e9977e7b6a4e3a1c5fe.bindPopup(popup_4fe5b83d375b2323b0a53fddd08001c8)
        ;

        
    
    
            marker_3ad913a8939e5e9977e7b6a4e3a1c5fe.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1e98786b52b715afc199c8477463ce72 = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_99630bd88bf9003907e8da5397fdc751);
        
    
            var icon_7a84007e500833abeaef062db736d0a2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_1e98786b52b715afc199c8477463ce72.setIcon(icon_7a84007e500833abeaef062db736d0a2);
        
    
        var popup_34260790068ca7de9c3784c015eadaba = L.popup({"maxWidth": "100%"});

        
            
                var html_049515cb188fe34ec940c14f50a345c2 = $(`<div id="html_049515cb188fe34ec940c14f50a345c2" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_34260790068ca7de9c3784c015eadaba.setContent(html_049515cb188fe34ec940c14f50a345c2);
            
        

        marker_1e98786b52b715afc199c8477463ce72.bindPopup(popup_34260790068ca7de9c3784c015eadaba)
        ;

        
    
    
            marker_1e98786b52b715afc199c8477463ce72.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ad9a900b9e713c140432b6083e3c1bcf = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_99630bd88bf9003907e8da5397fdc751);
        
    
            var icon_6b4a0cda2a6d31287a0c49a6ffc6be4c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_ad9a900b9e713c140432b6083e3c1bcf.setIcon(icon_6b4a0cda2a6d31287a0c49a6ffc6be4c);
        
    
        var popup_2e894f41db1d67dfe19ecf67c2a89395 = L.popup({"maxWidth": "100%"});

        
            
                var html_21244b4f11dd8c48ea73b012bc9bb826 = $(`<div id="html_21244b4f11dd8c48ea73b012bc9bb826" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_2e894f41db1d67dfe19ecf67c2a89395.setContent(html_21244b4f11dd8c48ea73b012bc9bb826);
            
        

        marker_ad9a900b9e713c140432b6083e3c1bcf.bindPopup(popup_2e894f41db1d67dfe19ecf67c2a89395)
        ;

        
    
    
            marker_ad9a900b9e713c140432b6083e3c1bcf.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_17b21761567450c8bccccb19403342dd = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_99630bd88bf9003907e8da5397fdc751);
        
    
            var icon_8cbe84c0fbb69e8dc4b47076881710dd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_17b21761567450c8bccccb19403342dd.setIcon(icon_8cbe84c0fbb69e8dc4b47076881710dd);
        
    
        var popup_38c588b49f1f136f02c4b5e0c0f18484 = L.popup({"maxWidth": "100%"});

        
            
                var html_036ac290c44c70f39d77013742670b5d = $(`<div id="html_036ac290c44c70f39d77013742670b5d" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_38c588b49f1f136f02c4b5e0c0f18484.setContent(html_036ac290c44c70f39d77013742670b5d);
            
        

        marker_17b21761567450c8bccccb19403342dd.bindPopup(popup_38c588b49f1f136f02c4b5e0c0f18484)
        ;

        
    
    
            marker_17b21761567450c8bccccb19403342dd.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ae7542051c81b90df67e970fd42c81e4 = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_99630bd88bf9003907e8da5397fdc751);
        
    
            var icon_4d2bd7b91ecbd4470b303a2ec3f83535 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_ae7542051c81b90df67e970fd42c81e4.setIcon(icon_4d2bd7b91ecbd4470b303a2ec3f83535);
        
    
        var popup_6dc39549a18d3c14bcc88023aa9eb2b3 = L.popup({"maxWidth": "100%"});

        
            
                var html_8bea6a5c592f7c0e8ea3fd8c99d0ddf7 = $(`<div id="html_8bea6a5c592f7c0e8ea3fd8c99d0ddf7" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_6dc39549a18d3c14bcc88023aa9eb2b3.setContent(html_8bea6a5c592f7c0e8ea3fd8c99d0ddf7);
            
        

        marker_ae7542051c81b90df67e970fd42c81e4.bindPopup(popup_6dc39549a18d3c14bcc88023aa9eb2b3)
        ;

        
    
    
            marker_ae7542051c81b90df67e970fd42c81e4.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e8031490e3885e8c120e68167591a241 = L.marker(
                [21.505977260430413, 148.15144793709248],
                {}
            ).addTo(map_99630bd88bf9003907e8da5397fdc751);
        
    
            var icon_ccdd6c98914bd82f1478156dc9f1d09b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_e8031490e3885e8c120e68167591a241.setIcon(icon_ccdd6c98914bd82f1478156dc9f1d09b);
        
    
        var popup_3c3f17d33f5cc3a3a03eac00ba9668b7 = L.popup({"maxWidth": "100%"});

        
            
                var html_00227482ca8c1a3f37878302f24fa720 = $(`<div id="html_00227482ca8c1a3f37878302f24fa720" style="width: 100.0%; height: 100.0%;">(21.505977260430413, 148.15144793709248)</div>`)[0];
                popup_3c3f17d33f5cc3a3a03eac00ba9668b7.setContent(html_00227482ca8c1a3f37878302f24fa720);
            
        

        marker_e8031490e3885e8c120e68167591a241.bindPopup(popup_3c3f17d33f5cc3a3a03eac00ba9668b7)
        ;

        
    
    
            marker_e8031490e3885e8c120e68167591a241.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_2269c67a4cce2e714c7c5b8ad66ea54d = L.circle(
                [21.505977260430413, 148.15144793709248],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2718493.3590508373, "stroke": true, "weight": 3}
            ).addTo(map_99630bd88bf9003907e8da5397fdc751);
        
    
            var poly_line_2d7e448ffe8e9665f7a17066e1a12f73 = L.polyline(
                [[21.505977260430413, 148.15144793709248], [37.4585, 126.7015]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_99630bd88bf9003907e8da5397fdc751);
        
    
            var poly_line_c3204373e530ccfc3aca5bc2e10912ae = L.polyline(
                [[21.505977260430413, 148.15144793709248], [35.6893, 139.6899]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_99630bd88bf9003907e8da5397fdc751);
        
</script>
</html>