<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_f1457dfde20eb26c800d163ff96ab43e {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_f1457dfde20eb26c800d163ff96ab43e" ></div>
        
</body>
<script>
    
    
            var map_f1457dfde20eb26c800d163ff96ab43e = L.map(
                "map_f1457dfde20eb26c800d163ff96ab43e",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_a19bd8772b4645230641ea00c8a29d6e = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_a19bd8772b4645230641ea00c8a29d6e.addTo(map_f1457dfde20eb26c800d163ff96ab43e);
        
    
            var marker_15a26e537e24873adf94832bdd0a6bd9 = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_f1457dfde20eb26c800d163ff96ab43e);
        
    
            var icon_0dc62f45989ac110739fab32c0c7aa18 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_15a26e537e24873adf94832bdd0a6bd9.setIcon(icon_0dc62f45989ac110739fab32c0c7aa18);
        
    
        var popup_f52f805a0368331720a675502ee59178 = L.popup({"maxWidth": "100%"});

        
            
                var html_0677509a712b0bd8bb1d60b052e2b5da = $(`<div id="html_0677509a712b0bd8bb1d60b052e2b5da" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_f52f805a0368331720a675502ee59178.setContent(html_0677509a712b0bd8bb1d60b052e2b5da);
            
        

        marker_15a26e537e24873adf94832bdd0a6bd9.bindPopup(popup_f52f805a0368331720a675502ee59178)
        ;

        
    
    
            marker_15a26e537e24873adf94832bdd0a6bd9.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_87fc4de6f2d9fb4a0671ebd3b59c532a = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_f1457dfde20eb26c800d163ff96ab43e);
        
    
            var icon_6f1dd188f3fa23dfe13e16a3bb59b440 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_87fc4de6f2d9fb4a0671ebd3b59c532a.setIcon(icon_6f1dd188f3fa23dfe13e16a3bb59b440);
        
    
        var popup_79696c190d61ff860535c591b2ca4414 = L.popup({"maxWidth": "100%"});

        
            
                var html_b79ed4297aff873d038960ada21c98ea = $(`<div id="html_b79ed4297aff873d038960ada21c98ea" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_79696c190d61ff860535c591b2ca4414.setContent(html_b79ed4297aff873d038960ada21c98ea);
            
        

        marker_87fc4de6f2d9fb4a0671ebd3b59c532a.bindPopup(popup_79696c190d61ff860535c591b2ca4414)
        ;

        
    
    
            marker_87fc4de6f2d9fb4a0671ebd3b59c532a.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e5d5d249db9ec7f23470ee319deb2cc3 = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_f1457dfde20eb26c800d163ff96ab43e);
        
    
            var icon_6d12d8d6a25366247ef24da20b8e56fc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_e5d5d249db9ec7f23470ee319deb2cc3.setIcon(icon_6d12d8d6a25366247ef24da20b8e56fc);
        
    
        var popup_2ea47a1c4d5df9cf78d0b87020ddee16 = L.popup({"maxWidth": "100%"});

        
            
                var html_4f90d8afd8b2c482e333148848fe0a40 = $(`<div id="html_4f90d8afd8b2c482e333148848fe0a40" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_2ea47a1c4d5df9cf78d0b87020ddee16.setContent(html_4f90d8afd8b2c482e333148848fe0a40);
            
        

        marker_e5d5d249db9ec7f23470ee319deb2cc3.bindPopup(popup_2ea47a1c4d5df9cf78d0b87020ddee16)
        ;

        
    
    
            marker_e5d5d249db9ec7f23470ee319deb2cc3.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_fc296c61122f6a88586b6a4437975ee0 = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_f1457dfde20eb26c800d163ff96ab43e);
        
    
            var icon_19f09eb04b7ec6fd4eb99bf972ff34d1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_fc296c61122f6a88586b6a4437975ee0.setIcon(icon_19f09eb04b7ec6fd4eb99bf972ff34d1);
        
    
        var popup_6a2f74e83cc1aa2b5da499ba381d5b48 = L.popup({"maxWidth": "100%"});

        
            
                var html_b70830c1354f57c9f22f07d59e6a1ab3 = $(`<div id="html_b70830c1354f57c9f22f07d59e6a1ab3" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_6a2f74e83cc1aa2b5da499ba381d5b48.setContent(html_b70830c1354f57c9f22f07d59e6a1ab3);
            
        

        marker_fc296c61122f6a88586b6a4437975ee0.bindPopup(popup_6a2f74e83cc1aa2b5da499ba381d5b48)
        ;

        
    
    
            marker_fc296c61122f6a88586b6a4437975ee0.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b28ebdc25db9c00a606c552a8954d501 = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_f1457dfde20eb26c800d163ff96ab43e);
        
    
            var icon_ed353bf821788867c633835ae97d6001 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_b28ebdc25db9c00a606c552a8954d501.setIcon(icon_ed353bf821788867c633835ae97d6001);
        
    
        var popup_d638bd925be5fc3c5bda557835965840 = L.popup({"maxWidth": "100%"});

        
            
                var html_b6f8dbd37ce16624ad001912905c1b3e = $(`<div id="html_b6f8dbd37ce16624ad001912905c1b3e" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_d638bd925be5fc3c5bda557835965840.setContent(html_b6f8dbd37ce16624ad001912905c1b3e);
            
        

        marker_b28ebdc25db9c00a606c552a8954d501.bindPopup(popup_d638bd925be5fc3c5bda557835965840)
        ;

        
    
    
            marker_b28ebdc25db9c00a606c552a8954d501.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7510f8f011223804b320374a8a900e7f = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_f1457dfde20eb26c800d163ff96ab43e);
        
    
            var icon_f4da696fd45420598d7752cc107cdcd6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_7510f8f011223804b320374a8a900e7f.setIcon(icon_f4da696fd45420598d7752cc107cdcd6);
        
    
        var popup_ca95d5d19c0006acd08e624b7011c18e = L.popup({"maxWidth": "100%"});

        
            
                var html_3c29a56559005edfa53d2d56e806cdbe = $(`<div id="html_3c29a56559005edfa53d2d56e806cdbe" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_ca95d5d19c0006acd08e624b7011c18e.setContent(html_3c29a56559005edfa53d2d56e806cdbe);
            
        

        marker_7510f8f011223804b320374a8a900e7f.bindPopup(popup_ca95d5d19c0006acd08e624b7011c18e)
        ;

        
    
    
            marker_7510f8f011223804b320374a8a900e7f.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1cc46a88e53aa9a5852915bb5c671c84 = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_f1457dfde20eb26c800d163ff96ab43e);
        
    
            var icon_9864e0a88a3ee21dcb597538103d337c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_1cc46a88e53aa9a5852915bb5c671c84.setIcon(icon_9864e0a88a3ee21dcb597538103d337c);
        
    
        var popup_e050c116f3a25253ec2f0c4b1d121d2e = L.popup({"maxWidth": "100%"});

        
            
                var html_51aa257ef158782211b6cb6da1a96f17 = $(`<div id="html_51aa257ef158782211b6cb6da1a96f17" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_e050c116f3a25253ec2f0c4b1d121d2e.setContent(html_51aa257ef158782211b6cb6da1a96f17);
            
        

        marker_1cc46a88e53aa9a5852915bb5c671c84.bindPopup(popup_e050c116f3a25253ec2f0c4b1d121d2e)
        ;

        
    
    
            marker_1cc46a88e53aa9a5852915bb5c671c84.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_60a247ac6c0b94465f620fbbb1e4b748 = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_f1457dfde20eb26c800d163ff96ab43e);
        
    
            var icon_1f38e61a2113f5a2c3afba7262a2e17a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_60a247ac6c0b94465f620fbbb1e4b748.setIcon(icon_1f38e61a2113f5a2c3afba7262a2e17a);
        
    
        var popup_e9e0bef5409dc7b4a453501434914141 = L.popup({"maxWidth": "100%"});

        
            
                var html_638c5f0dda8e50e9f04a939a31d447e1 = $(`<div id="html_638c5f0dda8e50e9f04a939a31d447e1" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_e9e0bef5409dc7b4a453501434914141.setContent(html_638c5f0dda8e50e9f04a939a31d447e1);
            
        

        marker_60a247ac6c0b94465f620fbbb1e4b748.bindPopup(popup_e9e0bef5409dc7b4a453501434914141)
        ;

        
    
    
            marker_60a247ac6c0b94465f620fbbb1e4b748.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1832944adacdaf9249496e12cd39942a = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_f1457dfde20eb26c800d163ff96ab43e);
        
    
            var icon_9296ca7c17caa52d601783a538045836 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_1832944adacdaf9249496e12cd39942a.setIcon(icon_9296ca7c17caa52d601783a538045836);
        
    
        var popup_4ba6246782dd0a4aa6d1fb65559d423a = L.popup({"maxWidth": "100%"});

        
            
                var html_847141072a151b7afd9830e439812c8c = $(`<div id="html_847141072a151b7afd9830e439812c8c" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_4ba6246782dd0a4aa6d1fb65559d423a.setContent(html_847141072a151b7afd9830e439812c8c);
            
        

        marker_1832944adacdaf9249496e12cd39942a.bindPopup(popup_4ba6246782dd0a4aa6d1fb65559d423a)
        ;

        
    
    
            marker_1832944adacdaf9249496e12cd39942a.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_310cf83956b49e01f6aae4caaedd959e = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_f1457dfde20eb26c800d163ff96ab43e);
        
    
            var icon_abbfb92b7f7b47cdf6696c519804f857 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_310cf83956b49e01f6aae4caaedd959e.setIcon(icon_abbfb92b7f7b47cdf6696c519804f857);
        
    
        var popup_7fc5fff7731c723297775fca24bf4994 = L.popup({"maxWidth": "100%"});

        
            
                var html_734d0ff4aa16d99732649cc4f3868497 = $(`<div id="html_734d0ff4aa16d99732649cc4f3868497" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_7fc5fff7731c723297775fca24bf4994.setContent(html_734d0ff4aa16d99732649cc4f3868497);
            
        

        marker_310cf83956b49e01f6aae4caaedd959e.bindPopup(popup_7fc5fff7731c723297775fca24bf4994)
        ;

        
    
    
            marker_310cf83956b49e01f6aae4caaedd959e.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c8fe8ac68f52b83ee084cab2c0dde155 = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_f1457dfde20eb26c800d163ff96ab43e);
        
    
            var icon_0f8ea9ff0b968b3d46695979e626d4e0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_c8fe8ac68f52b83ee084cab2c0dde155.setIcon(icon_0f8ea9ff0b968b3d46695979e626d4e0);
        
    
        var popup_2caed1c78a5857347188b56e5c9c1e3e = L.popup({"maxWidth": "100%"});

        
            
                var html_541c33ebb15f939a2aa7eb480d716776 = $(`<div id="html_541c33ebb15f939a2aa7eb480d716776" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_2caed1c78a5857347188b56e5c9c1e3e.setContent(html_541c33ebb15f939a2aa7eb480d716776);
            
        

        marker_c8fe8ac68f52b83ee084cab2c0dde155.bindPopup(popup_2caed1c78a5857347188b56e5c9c1e3e)
        ;

        
    
    
            marker_c8fe8ac68f52b83ee084cab2c0dde155.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6a0c9c87055dfedc9ffacf0e0f4e9b93 = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_f1457dfde20eb26c800d163ff96ab43e);
        
    
            var icon_3277d07f74132e5efdbbea46bd42f4fe = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_6a0c9c87055dfedc9ffacf0e0f4e9b93.setIcon(icon_3277d07f74132e5efdbbea46bd42f4fe);
        
    
        var popup_a202bb6aef42161d8211453c9181139c = L.popup({"maxWidth": "100%"});

        
            
                var html_7b9967baf378e914d2229a7c8fa6efb3 = $(`<div id="html_7b9967baf378e914d2229a7c8fa6efb3" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_a202bb6aef42161d8211453c9181139c.setContent(html_7b9967baf378e914d2229a7c8fa6efb3);
            
        

        marker_6a0c9c87055dfedc9ffacf0e0f4e9b93.bindPopup(popup_a202bb6aef42161d8211453c9181139c)
        ;

        
    
    
            marker_6a0c9c87055dfedc9ffacf0e0f4e9b93.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_89cf622bf7670ff2b3bd39e27d4359bc = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_f1457dfde20eb26c800d163ff96ab43e);
        
    
            var icon_b4a006781af81c89c803a975303f85bf = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_89cf622bf7670ff2b3bd39e27d4359bc.setIcon(icon_b4a006781af81c89c803a975303f85bf);
        
    
        var popup_238a713382873abb8f17edf7d494506d = L.popup({"maxWidth": "100%"});

        
            
                var html_4fe5fdd859ef1fe49f262b719fe2c85f = $(`<div id="html_4fe5fdd859ef1fe49f262b719fe2c85f" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_238a713382873abb8f17edf7d494506d.setContent(html_4fe5fdd859ef1fe49f262b719fe2c85f);
            
        

        marker_89cf622bf7670ff2b3bd39e27d4359bc.bindPopup(popup_238a713382873abb8f17edf7d494506d)
        ;

        
    
    
            marker_89cf622bf7670ff2b3bd39e27d4359bc.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2bb1ed96520f8d6a2757ed13233029e5 = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_f1457dfde20eb26c800d163ff96ab43e);
        
    
            var icon_f4b3b6f7b0c2f902be71b8673475b6c1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_2bb1ed96520f8d6a2757ed13233029e5.setIcon(icon_f4b3b6f7b0c2f902be71b8673475b6c1);
        
    
        var popup_4b92ce2571511c73b2db765129d3bdf8 = L.popup({"maxWidth": "100%"});

        
            
                var html_cd3c0398ed60663de066cfe3b60846e1 = $(`<div id="html_cd3c0398ed60663de066cfe3b60846e1" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_4b92ce2571511c73b2db765129d3bdf8.setContent(html_cd3c0398ed60663de066cfe3b60846e1);
            
        

        marker_2bb1ed96520f8d6a2757ed13233029e5.bindPopup(popup_4b92ce2571511c73b2db765129d3bdf8)
        ;

        
    
    
            marker_2bb1ed96520f8d6a2757ed13233029e5.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c8f4832528c4ea7f612dbeef6288f9e3 = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_f1457dfde20eb26c800d163ff96ab43e);
        
    
            var icon_03e6b52ff75ad3f049343d11ac2600bc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_c8f4832528c4ea7f612dbeef6288f9e3.setIcon(icon_03e6b52ff75ad3f049343d11ac2600bc);
        
    
        var popup_072d881c13e9e63084faae35c6ccf2f2 = L.popup({"maxWidth": "100%"});

        
            
                var html_76f0e17245f6b380d974027dfb62a40f = $(`<div id="html_76f0e17245f6b380d974027dfb62a40f" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_072d881c13e9e63084faae35c6ccf2f2.setContent(html_76f0e17245f6b380d974027dfb62a40f);
            
        

        marker_c8f4832528c4ea7f612dbeef6288f9e3.bindPopup(popup_072d881c13e9e63084faae35c6ccf2f2)
        ;

        
    
    
            marker_c8f4832528c4ea7f612dbeef6288f9e3.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_29df39764da737e8543a22940c29b6af = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_f1457dfde20eb26c800d163ff96ab43e);
        
    
            var icon_451e683542df7d5f54042e1c69be4647 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_29df39764da737e8543a22940c29b6af.setIcon(icon_451e683542df7d5f54042e1c69be4647);
        
    
        var popup_4bd29331e521bf58ae20e9037932b8ac = L.popup({"maxWidth": "100%"});

        
            
                var html_0447cd506f112a9377a52227c068da00 = $(`<div id="html_0447cd506f112a9377a52227c068da00" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_4bd29331e521bf58ae20e9037932b8ac.setContent(html_0447cd506f112a9377a52227c068da00);
            
        

        marker_29df39764da737e8543a22940c29b6af.bindPopup(popup_4bd29331e521bf58ae20e9037932b8ac)
        ;

        
    
    
            marker_29df39764da737e8543a22940c29b6af.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0e2d265709c3476db75765dc2119b1b9 = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_f1457dfde20eb26c800d163ff96ab43e);
        
    
            var icon_274631f49b736792f02410526b51b7a1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_0e2d265709c3476db75765dc2119b1b9.setIcon(icon_274631f49b736792f02410526b51b7a1);
        
    
        var popup_65114b99f9a5bed523079bdda502bde8 = L.popup({"maxWidth": "100%"});

        
            
                var html_4a0f6dacc7ca037b1587945b88693fdf = $(`<div id="html_4a0f6dacc7ca037b1587945b88693fdf" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_65114b99f9a5bed523079bdda502bde8.setContent(html_4a0f6dacc7ca037b1587945b88693fdf);
            
        

        marker_0e2d265709c3476db75765dc2119b1b9.bindPopup(popup_65114b99f9a5bed523079bdda502bde8)
        ;

        
    
    
            marker_0e2d265709c3476db75765dc2119b1b9.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2c9f01ba6253c11bf7cd11c16c354e88 = L.marker(
                [18.72716252480687, 100.17959006692024],
                {}
            ).addTo(map_f1457dfde20eb26c800d163ff96ab43e);
        
    
            var icon_f7835d1c418fb9e0aa273164082c70f4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_2c9f01ba6253c11bf7cd11c16c354e88.setIcon(icon_f7835d1c418fb9e0aa273164082c70f4);
        
    
        var popup_30dbfd77d9368056be60a2c339f27a14 = L.popup({"maxWidth": "100%"});

        
            
                var html_441c6233c11d1a48d5fffff8ca73d4d6 = $(`<div id="html_441c6233c11d1a48d5fffff8ca73d4d6" style="width: 100.0%; height: 100.0%;">(18.72716252480687, 100.17959006692024)</div>`)[0];
                popup_30dbfd77d9368056be60a2c339f27a14.setContent(html_441c6233c11d1a48d5fffff8ca73d4d6);
            
        

        marker_2c9f01ba6253c11bf7cd11c16c354e88.bindPopup(popup_30dbfd77d9368056be60a2c339f27a14)
        ;

        
    
    
            marker_2c9f01ba6253c11bf7cd11c16c354e88.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_de14bff3d0488f5ec66b24b105173518 = L.circle(
                [18.72716252480687, 100.17959006692024],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1979585.076675506, "stroke": true, "weight": 3}
            ).addTo(map_f1457dfde20eb26c800d163ff96ab43e);
        
    
            var poly_line_5953f35a547fa19fa06fb66d49c322ba = L.polyline(
                [[18.72716252480687, 100.17959006692024], [1.2929, 103.8547]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_f1457dfde20eb26c800d163ff96ab43e);
        
    
            var poly_line_b22bae6ad639eeaf3b41aca112c1ff6c = L.polyline(
                [[18.72716252480687, 100.17959006692024], [1.2929, 103.8547]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_f1457dfde20eb26c800d163ff96ab43e);
        
</script>
</html>