                Transmission Rates (km/s) within CSP Network                
+--------------------------------------------------------------------------+
|            |   Asia    | Australia |  Europe   | N. America | S. America |
|------------+-----------+-----------+-----------+------------+------------|
|       Asia | 103102.8  | 131896.2  | 93834.25  | 143938.77  |  121000.5  |
|  Australia | 129124.86 |    inf    | 124032.85 | 164404.67  |  84283.43  |
|     Europe | 92866.84  | 124612.18 |  92650.9  | 125661.28  |  98299.69  |
| N. America | 141274.16 | 165265.93 | 124733.0  | 115830.19  |  122872.4  |
| S. America | 125557.38 | 87152.68  | 103684.09 | 133439.04  |    inf     |
+--------------------------------------------------------------------------+
Rates within CSP (All measuremenets): 122250.56

Skipping double-geolocation for cdgeb-file-01 due to lack of measurements
Skipping double-geolocation for cdgeb-file-03 due to lack of measurements
Skipping double-geolocation for cdgeb-file-06 due to lack of measurements
Skipping double-geolocation for cdgeb-file-07 due to lack of measurements
Skipping double-geolocation for cdgeb-file-08 due to lack of measurements
Skipping double-geolocation for cdgeb-file-09 due to lack of measurements
Skipping double-geolocation for cdgeb-file-12 due to lack of measurements
Skipping double-geolocation for cdgeb-file-13 due to lack of measurements
Skipping double-geolocation for cdgeb-file-15 due to lack of measurements
Skipping double-geolocation for cdgeb-file-16 due to lack of measurements
Skipping double-geolocation for cdgeb-file-17 due to lack of measurements
                                     Geolocation Results                                     
+-------------------------------------------------------------------------------------------+
|      Taget      | Geolocation Error [km] | Closest Frontend | Closest Frontend Error [km] |
|-----------------+------------------------+------------------+-----------------------------|
| cdgeb-server-04 |         995.45         |       True       |             0.0             |
| cdgeb-server-14 |         204.01         |       True       |             0.0             |
| cdgeb-server-12 |        2718.49         |      False       |           1175.43           |
| cdgeb-server-17 |        1873.54         |      False       |           1185.81           |
| cdgeb-server-07 |         328.24         |       True       |             0.0             |
| cdgeb-server-08 |         525.22         |       True       |             0.0             |
| cdgeb-server-06 |         434.86         |       True       |             0.0             |
| cdgeb-server-01 |         536.2          |       True       |             0.0             |
| cdgeb-server-10 |         569.99         |       True       |             0.0             |
| cdgeb-server-02 |         92.45          |       True       |             0.0             |
| cdgeb-server-15 |         349.76         |       True       |             0.0             |
| cdgeb-server-09 |         686.7          |       True       |             0.0             |
| cdgeb-server-05 |        1979.59         |       True       |             0.0             |
| cdgeb-server-16 |         524.83         |      False       |           492.26            |
| cdgeb-server-13 |        3769.99         |       True       |             0.0             |
| cdgeb-server-03 |         2131.1         |       True       |             0.0             |
| cdgeb-server-11 |         1269.4         |      False       |           396.26            |
+-------------------------------------------------------------------------------------------+
Geolocation Error (RMSE):  1500.6 [km]
Closest Geolocation Error (RMSE):  432.99 [km]

