<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_b8c5ad6ecff5cc846b7dc492b8996e15 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_b8c5ad6ecff5cc846b7dc492b8996e15" ></div>
        
</body>
<script>
    
    
            var map_b8c5ad6ecff5cc846b7dc492b8996e15 = L.map(
                "map_b8c5ad6ecff5cc846b7dc492b8996e15",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_4ba32f4508ee80afa2661bf3f3062bfe = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_4ba32f4508ee80afa2661bf3f3062bfe.addTo(map_b8c5ad6ecff5cc846b7dc492b8996e15);
        
    
            var marker_7cd5bf9d77c45992ae56a0b570e1a828 = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_b8c5ad6ecff5cc846b7dc492b8996e15);
        
    
            var icon_cf730bf386348b1c0ae82dec5fd904c3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_7cd5bf9d77c45992ae56a0b570e1a828.setIcon(icon_cf730bf386348b1c0ae82dec5fd904c3);
        
    
        var popup_98be0e5c744dcaef4b95c717a3bc5b4c = L.popup({"maxWidth": "100%"});

        
            
                var html_d3b2e498b1ae7d20d8acab88116ba590 = $(`<div id="html_d3b2e498b1ae7d20d8acab88116ba590" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_98be0e5c744dcaef4b95c717a3bc5b4c.setContent(html_d3b2e498b1ae7d20d8acab88116ba590);
            
        

        marker_7cd5bf9d77c45992ae56a0b570e1a828.bindPopup(popup_98be0e5c744dcaef4b95c717a3bc5b4c)
        ;

        
    
    
            marker_7cd5bf9d77c45992ae56a0b570e1a828.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ab14e64aa64fd6fe5b912b93a4f93d11 = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_b8c5ad6ecff5cc846b7dc492b8996e15);
        
    
            var icon_ff118fcbf078de89a525a18552cad2ed = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_ab14e64aa64fd6fe5b912b93a4f93d11.setIcon(icon_ff118fcbf078de89a525a18552cad2ed);
        
    
        var popup_012976f8454c47d0f849d83d4c6f00b9 = L.popup({"maxWidth": "100%"});

        
            
                var html_f09e6665e039402b5b547f4c44eefff9 = $(`<div id="html_f09e6665e039402b5b547f4c44eefff9" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_012976f8454c47d0f849d83d4c6f00b9.setContent(html_f09e6665e039402b5b547f4c44eefff9);
            
        

        marker_ab14e64aa64fd6fe5b912b93a4f93d11.bindPopup(popup_012976f8454c47d0f849d83d4c6f00b9)
        ;

        
    
    
            marker_ab14e64aa64fd6fe5b912b93a4f93d11.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3013c75b6bea5397f1552350c1446161 = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_b8c5ad6ecff5cc846b7dc492b8996e15);
        
    
            var icon_6a4de99ec4641286e7c7443f2213bbe6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_3013c75b6bea5397f1552350c1446161.setIcon(icon_6a4de99ec4641286e7c7443f2213bbe6);
        
    
        var popup_b2087bacd8667c5209568171d747c838 = L.popup({"maxWidth": "100%"});

        
            
                var html_19cea205694c33e7f839911afe0ca5a8 = $(`<div id="html_19cea205694c33e7f839911afe0ca5a8" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_b2087bacd8667c5209568171d747c838.setContent(html_19cea205694c33e7f839911afe0ca5a8);
            
        

        marker_3013c75b6bea5397f1552350c1446161.bindPopup(popup_b2087bacd8667c5209568171d747c838)
        ;

        
    
    
            marker_3013c75b6bea5397f1552350c1446161.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_886e19ffa6f408d91a56d7cca8b2b17b = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_b8c5ad6ecff5cc846b7dc492b8996e15);
        
    
            var icon_5db6af77c5116971a8ee32198aec0ed9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_886e19ffa6f408d91a56d7cca8b2b17b.setIcon(icon_5db6af77c5116971a8ee32198aec0ed9);
        
    
        var popup_916efbb806d9c1a1d5e29087a93cc82c = L.popup({"maxWidth": "100%"});

        
            
                var html_f9c6b47a954b73018f61940263856a4b = $(`<div id="html_f9c6b47a954b73018f61940263856a4b" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_916efbb806d9c1a1d5e29087a93cc82c.setContent(html_f9c6b47a954b73018f61940263856a4b);
            
        

        marker_886e19ffa6f408d91a56d7cca8b2b17b.bindPopup(popup_916efbb806d9c1a1d5e29087a93cc82c)
        ;

        
    
    
            marker_886e19ffa6f408d91a56d7cca8b2b17b.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8f63cd8a305adab906e488facc179191 = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_b8c5ad6ecff5cc846b7dc492b8996e15);
        
    
            var icon_1ca697f6799c502dc28c2894ac71f5c8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_8f63cd8a305adab906e488facc179191.setIcon(icon_1ca697f6799c502dc28c2894ac71f5c8);
        
    
        var popup_6a3e4b3ce0024d40975ad566360a5611 = L.popup({"maxWidth": "100%"});

        
            
                var html_a3834575a429d8e1afd0c0477a264b9c = $(`<div id="html_a3834575a429d8e1afd0c0477a264b9c" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_6a3e4b3ce0024d40975ad566360a5611.setContent(html_a3834575a429d8e1afd0c0477a264b9c);
            
        

        marker_8f63cd8a305adab906e488facc179191.bindPopup(popup_6a3e4b3ce0024d40975ad566360a5611)
        ;

        
    
    
            marker_8f63cd8a305adab906e488facc179191.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6d693c627ba288006d7ffc67b4418ab3 = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_b8c5ad6ecff5cc846b7dc492b8996e15);
        
    
            var icon_a80648ed726beeb1d6b6e99de8aa3730 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_6d693c627ba288006d7ffc67b4418ab3.setIcon(icon_a80648ed726beeb1d6b6e99de8aa3730);
        
    
        var popup_890b6d1a11679ab1d05145a4e86a6be8 = L.popup({"maxWidth": "100%"});

        
            
                var html_629996dfd413db0adab704c48c8009c5 = $(`<div id="html_629996dfd413db0adab704c48c8009c5" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_890b6d1a11679ab1d05145a4e86a6be8.setContent(html_629996dfd413db0adab704c48c8009c5);
            
        

        marker_6d693c627ba288006d7ffc67b4418ab3.bindPopup(popup_890b6d1a11679ab1d05145a4e86a6be8)
        ;

        
    
    
            marker_6d693c627ba288006d7ffc67b4418ab3.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7b68c03cfb82b4a27bddc953dd02372d = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_b8c5ad6ecff5cc846b7dc492b8996e15);
        
    
            var icon_2757ce1cdc3cc668a6dc6e38057580a4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_7b68c03cfb82b4a27bddc953dd02372d.setIcon(icon_2757ce1cdc3cc668a6dc6e38057580a4);
        
    
        var popup_998121dfe16fafee845a38251fe410e9 = L.popup({"maxWidth": "100%"});

        
            
                var html_995a49155296ca39ea0398e1449d5abd = $(`<div id="html_995a49155296ca39ea0398e1449d5abd" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_998121dfe16fafee845a38251fe410e9.setContent(html_995a49155296ca39ea0398e1449d5abd);
            
        

        marker_7b68c03cfb82b4a27bddc953dd02372d.bindPopup(popup_998121dfe16fafee845a38251fe410e9)
        ;

        
    
    
            marker_7b68c03cfb82b4a27bddc953dd02372d.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_bfaaa94dfe75fb306393d869dc2745b0 = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_b8c5ad6ecff5cc846b7dc492b8996e15);
        
    
            var icon_a753ecb8e4a7319abd4568663de16f05 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_bfaaa94dfe75fb306393d869dc2745b0.setIcon(icon_a753ecb8e4a7319abd4568663de16f05);
        
    
        var popup_8c8a4c175b005d8a7153737edd30bd19 = L.popup({"maxWidth": "100%"});

        
            
                var html_78efa3fb89b888e534601edd6b6d0dae = $(`<div id="html_78efa3fb89b888e534601edd6b6d0dae" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_8c8a4c175b005d8a7153737edd30bd19.setContent(html_78efa3fb89b888e534601edd6b6d0dae);
            
        

        marker_bfaaa94dfe75fb306393d869dc2745b0.bindPopup(popup_8c8a4c175b005d8a7153737edd30bd19)
        ;

        
    
    
            marker_bfaaa94dfe75fb306393d869dc2745b0.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5927d1e5077968eeeda3f79aa2221851 = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_b8c5ad6ecff5cc846b7dc492b8996e15);
        
    
            var icon_95cf6903a903783ea134f00a1ba56c80 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_5927d1e5077968eeeda3f79aa2221851.setIcon(icon_95cf6903a903783ea134f00a1ba56c80);
        
    
        var popup_f6d32f4436bf3ace530dd7b696302f93 = L.popup({"maxWidth": "100%"});

        
            
                var html_2b8e4a8eb5dbda9922eb61d6a637abe3 = $(`<div id="html_2b8e4a8eb5dbda9922eb61d6a637abe3" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_f6d32f4436bf3ace530dd7b696302f93.setContent(html_2b8e4a8eb5dbda9922eb61d6a637abe3);
            
        

        marker_5927d1e5077968eeeda3f79aa2221851.bindPopup(popup_f6d32f4436bf3ace530dd7b696302f93)
        ;

        
    
    
            marker_5927d1e5077968eeeda3f79aa2221851.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_98fb07211513a869467194ec98ccc75e = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_b8c5ad6ecff5cc846b7dc492b8996e15);
        
    
            var icon_f291c319c10c3a67840cdb34ec48e32e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_98fb07211513a869467194ec98ccc75e.setIcon(icon_f291c319c10c3a67840cdb34ec48e32e);
        
    
        var popup_da5855b7331cb621e3b532d35fccb8e9 = L.popup({"maxWidth": "100%"});

        
            
                var html_14357398192a1f153efb0bb721226435 = $(`<div id="html_14357398192a1f153efb0bb721226435" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_da5855b7331cb621e3b532d35fccb8e9.setContent(html_14357398192a1f153efb0bb721226435);
            
        

        marker_98fb07211513a869467194ec98ccc75e.bindPopup(popup_da5855b7331cb621e3b532d35fccb8e9)
        ;

        
    
    
            marker_98fb07211513a869467194ec98ccc75e.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2aba1c73076868b64d2816497f0495d1 = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_b8c5ad6ecff5cc846b7dc492b8996e15);
        
    
            var icon_aa5cb2e66545878cbac51d8f6b78cac3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_2aba1c73076868b64d2816497f0495d1.setIcon(icon_aa5cb2e66545878cbac51d8f6b78cac3);
        
    
        var popup_b36218680357bf720e9fa43bbcefa84b = L.popup({"maxWidth": "100%"});

        
            
                var html_c253997ef8bea6c1870bad39c3db256d = $(`<div id="html_c253997ef8bea6c1870bad39c3db256d" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_b36218680357bf720e9fa43bbcefa84b.setContent(html_c253997ef8bea6c1870bad39c3db256d);
            
        

        marker_2aba1c73076868b64d2816497f0495d1.bindPopup(popup_b36218680357bf720e9fa43bbcefa84b)
        ;

        
    
    
            marker_2aba1c73076868b64d2816497f0495d1.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_30e8eb0f1ac7cf3a790c6a94a0c1b29c = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_b8c5ad6ecff5cc846b7dc492b8996e15);
        
    
            var icon_1eff7ad07e526f096c8563fd3a188159 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_30e8eb0f1ac7cf3a790c6a94a0c1b29c.setIcon(icon_1eff7ad07e526f096c8563fd3a188159);
        
    
        var popup_7d132162fba77b7d4be135d0645e7885 = L.popup({"maxWidth": "100%"});

        
            
                var html_3ac15b2b62c7c9ba6c535374152afd25 = $(`<div id="html_3ac15b2b62c7c9ba6c535374152afd25" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_7d132162fba77b7d4be135d0645e7885.setContent(html_3ac15b2b62c7c9ba6c535374152afd25);
            
        

        marker_30e8eb0f1ac7cf3a790c6a94a0c1b29c.bindPopup(popup_7d132162fba77b7d4be135d0645e7885)
        ;

        
    
    
            marker_30e8eb0f1ac7cf3a790c6a94a0c1b29c.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ec6696d8a52ee26537c0993766ce2b60 = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_b8c5ad6ecff5cc846b7dc492b8996e15);
        
    
            var icon_fb18f8d72592d0ee44fe3a85d36e7e22 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_ec6696d8a52ee26537c0993766ce2b60.setIcon(icon_fb18f8d72592d0ee44fe3a85d36e7e22);
        
    
        var popup_cd9ff9d24d93c4d5560d3b265a92299f = L.popup({"maxWidth": "100%"});

        
            
                var html_dd4a1b863c8b8a705d54cfe41babcc02 = $(`<div id="html_dd4a1b863c8b8a705d54cfe41babcc02" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_cd9ff9d24d93c4d5560d3b265a92299f.setContent(html_dd4a1b863c8b8a705d54cfe41babcc02);
            
        

        marker_ec6696d8a52ee26537c0993766ce2b60.bindPopup(popup_cd9ff9d24d93c4d5560d3b265a92299f)
        ;

        
    
    
            marker_ec6696d8a52ee26537c0993766ce2b60.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ce5093d46cefa1aea43b9e832072058c = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_b8c5ad6ecff5cc846b7dc492b8996e15);
        
    
            var icon_09d39cd5c2d4ce8fdfd41b07b52eef8b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_ce5093d46cefa1aea43b9e832072058c.setIcon(icon_09d39cd5c2d4ce8fdfd41b07b52eef8b);
        
    
        var popup_7623f1307c286c117b02821e24992811 = L.popup({"maxWidth": "100%"});

        
            
                var html_fed3ff2d8e4cc33fb7aa96a03722dce4 = $(`<div id="html_fed3ff2d8e4cc33fb7aa96a03722dce4" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_7623f1307c286c117b02821e24992811.setContent(html_fed3ff2d8e4cc33fb7aa96a03722dce4);
            
        

        marker_ce5093d46cefa1aea43b9e832072058c.bindPopup(popup_7623f1307c286c117b02821e24992811)
        ;

        
    
    
            marker_ce5093d46cefa1aea43b9e832072058c.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_fc5e776eeebd48be63e41a80e58b8766 = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_b8c5ad6ecff5cc846b7dc492b8996e15);
        
    
            var icon_56f2000746455d78c37283bea6216c6f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_fc5e776eeebd48be63e41a80e58b8766.setIcon(icon_56f2000746455d78c37283bea6216c6f);
        
    
        var popup_5ec9372f77b85886aa4c43a34fc0fbb8 = L.popup({"maxWidth": "100%"});

        
            
                var html_1b55cc8c41626b50828142f7e25fa1ae = $(`<div id="html_1b55cc8c41626b50828142f7e25fa1ae" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_5ec9372f77b85886aa4c43a34fc0fbb8.setContent(html_1b55cc8c41626b50828142f7e25fa1ae);
            
        

        marker_fc5e776eeebd48be63e41a80e58b8766.bindPopup(popup_5ec9372f77b85886aa4c43a34fc0fbb8)
        ;

        
    
    
            marker_fc5e776eeebd48be63e41a80e58b8766.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e0656f2b3741b4dcd758b189f2cd165d = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_b8c5ad6ecff5cc846b7dc492b8996e15);
        
    
            var icon_76498fbfe7522d401dfe2d48a6f5a8c0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_e0656f2b3741b4dcd758b189f2cd165d.setIcon(icon_76498fbfe7522d401dfe2d48a6f5a8c0);
        
    
        var popup_bd976e813376f39088cac16da75f9627 = L.popup({"maxWidth": "100%"});

        
            
                var html_f1b1bcec2460e41af24ff99df0da059f = $(`<div id="html_f1b1bcec2460e41af24ff99df0da059f" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_bd976e813376f39088cac16da75f9627.setContent(html_f1b1bcec2460e41af24ff99df0da059f);
            
        

        marker_e0656f2b3741b4dcd758b189f2cd165d.bindPopup(popup_bd976e813376f39088cac16da75f9627)
        ;

        
    
    
            marker_e0656f2b3741b4dcd758b189f2cd165d.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_252194d876f0afd1f8ad80685acd1dbe = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_b8c5ad6ecff5cc846b7dc492b8996e15);
        
    
            var icon_49aeedb0eeca5710a44fee398ffd1c58 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_252194d876f0afd1f8ad80685acd1dbe.setIcon(icon_49aeedb0eeca5710a44fee398ffd1c58);
        
    
        var popup_86dc3ca6d738e4ef60d1372bd7f5b45d = L.popup({"maxWidth": "100%"});

        
            
                var html_8fdc272820081b36d2378467ecd4cf0f = $(`<div id="html_8fdc272820081b36d2378467ecd4cf0f" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_86dc3ca6d738e4ef60d1372bd7f5b45d.setContent(html_8fdc272820081b36d2378467ecd4cf0f);
            
        

        marker_252194d876f0afd1f8ad80685acd1dbe.bindPopup(popup_86dc3ca6d738e4ef60d1372bd7f5b45d)
        ;

        
    
    
            marker_252194d876f0afd1f8ad80685acd1dbe.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7bb9e437909f16879571c571c17cfa77 = L.marker(
                [33.323200759061905, 150.17373253235598],
                {}
            ).addTo(map_b8c5ad6ecff5cc846b7dc492b8996e15);
        
    
            var icon_d775fd31191c7429877f05492f7209b8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_7bb9e437909f16879571c571c17cfa77.setIcon(icon_d775fd31191c7429877f05492f7209b8);
        
    
        var popup_a93ddeb0caef1d94669bfa729b596f10 = L.popup({"maxWidth": "100%"});

        
            
                var html_f596c0bede21e7418fee5b3466882f1e = $(`<div id="html_f596c0bede21e7418fee5b3466882f1e" style="width: 100.0%; height: 100.0%;">(33.323200759061905, 150.17373253235598)</div>`)[0];
                popup_a93ddeb0caef1d94669bfa729b596f10.setContent(html_f596c0bede21e7418fee5b3466882f1e);
            
        

        marker_7bb9e437909f16879571c571c17cfa77.bindPopup(popup_a93ddeb0caef1d94669bfa729b596f10)
        ;

        
    
    
            marker_7bb9e437909f16879571c571c17cfa77.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_23da0bea455d9e1dea04d39df4fef642 = L.marker(
                [46.15691395264983, 8.51766435251028],
                {}
            ).addTo(map_b8c5ad6ecff5cc846b7dc492b8996e15);
        
    
            var icon_d29260fdc3f1ea23bcedfb2a67a10df0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_23da0bea455d9e1dea04d39df4fef642.setIcon(icon_d29260fdc3f1ea23bcedfb2a67a10df0);
        
    
        var popup_56259434e0927494e5f20caf52b9a333 = L.popup({"maxWidth": "100%"});

        
            
                var html_02f8d3e0970a534687ce26f41391f326 = $(`<div id="html_02f8d3e0970a534687ce26f41391f326" style="width: 100.0%; height: 100.0%;">(46.15691395264983, 8.51766435251028)</div>`)[0];
                popup_56259434e0927494e5f20caf52b9a333.setContent(html_02f8d3e0970a534687ce26f41391f326);
            
        

        marker_23da0bea455d9e1dea04d39df4fef642.bindPopup(popup_56259434e0927494e5f20caf52b9a333)
        ;

        
    
    
            marker_23da0bea455d9e1dea04d39df4fef642.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_65c6cbcb71a7e08740e9914b75ccf7f2 = L.marker(
                [21.505977260430413, 148.15144793709248],
                {}
            ).addTo(map_b8c5ad6ecff5cc846b7dc492b8996e15);
        
    
            var icon_52faf884a3ee6911683da47ee48b6be2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_65c6cbcb71a7e08740e9914b75ccf7f2.setIcon(icon_52faf884a3ee6911683da47ee48b6be2);
        
    
        var popup_81384a397c0483ff679afe5db0defbd5 = L.popup({"maxWidth": "100%"});

        
            
                var html_f8b4a0d6d71db2132cc348c273dc0a0f = $(`<div id="html_f8b4a0d6d71db2132cc348c273dc0a0f" style="width: 100.0%; height: 100.0%;">(21.505977260430413, 148.15144793709248)</div>`)[0];
                popup_81384a397c0483ff679afe5db0defbd5.setContent(html_f8b4a0d6d71db2132cc348c273dc0a0f);
            
        

        marker_65c6cbcb71a7e08740e9914b75ccf7f2.bindPopup(popup_81384a397c0483ff679afe5db0defbd5)
        ;

        
    
    
            marker_65c6cbcb71a7e08740e9914b75ccf7f2.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2e4fb972b85cf5206ea610c82df36109 = L.marker(
                [34.45419564309384, 6.478663557157915],
                {}
            ).addTo(map_b8c5ad6ecff5cc846b7dc492b8996e15);
        
    
            var icon_0ba26e9cc4fe71440ccc2ab229f8ab1e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_2e4fb972b85cf5206ea610c82df36109.setIcon(icon_0ba26e9cc4fe71440ccc2ab229f8ab1e);
        
    
        var popup_1f6ffe9c8d24d905edca4697a095fb7a = L.popup({"maxWidth": "100%"});

        
            
                var html_223202d3bafafe87d3b8890d370c1f8f = $(`<div id="html_223202d3bafafe87d3b8890d370c1f8f" style="width: 100.0%; height: 100.0%;">(34.45419564309384, 6.478663557157915)</div>`)[0];
                popup_1f6ffe9c8d24d905edca4697a095fb7a.setContent(html_223202d3bafafe87d3b8890d370c1f8f);
            
        

        marker_2e4fb972b85cf5206ea610c82df36109.bindPopup(popup_1f6ffe9c8d24d905edca4697a095fb7a)
        ;

        
    
    
            marker_2e4fb972b85cf5206ea610c82df36109.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_00653b25e4b372e5cfe755624fe636f9 = L.marker(
                [43.67414846473332, -83.58868323022939],
                {}
            ).addTo(map_b8c5ad6ecff5cc846b7dc492b8996e15);
        
    
            var icon_cbe76fef8d60e0db2b86f65a45b785f7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_00653b25e4b372e5cfe755624fe636f9.setIcon(icon_cbe76fef8d60e0db2b86f65a45b785f7);
        
    
        var popup_f34b46834d530b8691726a3341a250a6 = L.popup({"maxWidth": "100%"});

        
            
                var html_d496cc7f8f33e281df6bfefdc7fb613f = $(`<div id="html_d496cc7f8f33e281df6bfefdc7fb613f" style="width: 100.0%; height: 100.0%;">(43.67414846473332, -83.58868323022939)</div>`)[0];
                popup_f34b46834d530b8691726a3341a250a6.setContent(html_d496cc7f8f33e281df6bfefdc7fb613f);
            
        

        marker_00653b25e4b372e5cfe755624fe636f9.bindPopup(popup_f34b46834d530b8691726a3341a250a6)
        ;

        
    
    
            marker_00653b25e4b372e5cfe755624fe636f9.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7618c7f2e519c2a3a24917c65297e715 = L.marker(
                [33.7721581714608, -125.78508209971646],
                {}
            ).addTo(map_b8c5ad6ecff5cc846b7dc492b8996e15);
        
    
            var icon_b01567a558d753111fedbc6695ff4528 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_7618c7f2e519c2a3a24917c65297e715.setIcon(icon_b01567a558d753111fedbc6695ff4528);
        
    
        var popup_e62a8f5b153e8cd948d1b3535dda0fdd = L.popup({"maxWidth": "100%"});

        
            
                var html_35066e2e9e9a98271dd916a76139a529 = $(`<div id="html_35066e2e9e9a98271dd916a76139a529" style="width: 100.0%; height: 100.0%;">(33.7721581714608, -125.78508209971646)</div>`)[0];
                popup_e62a8f5b153e8cd948d1b3535dda0fdd.setContent(html_35066e2e9e9a98271dd916a76139a529);
            
        

        marker_7618c7f2e519c2a3a24917c65297e715.bindPopup(popup_e62a8f5b153e8cd948d1b3535dda0fdd)
        ;

        
    
    
            marker_7618c7f2e519c2a3a24917c65297e715.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b932fa50a52c75eed7a5779c0862ae05 = L.marker(
                [42.24220605364172, -70.60125585891785],
                {}
            ).addTo(map_b8c5ad6ecff5cc846b7dc492b8996e15);
        
    
            var icon_e8da10e73ed26c00297dfbe746cf34e4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_b932fa50a52c75eed7a5779c0862ae05.setIcon(icon_e8da10e73ed26c00297dfbe746cf34e4);
        
    
        var popup_d3e3a8dba51bdbf5ba198f30f91e292a = L.popup({"maxWidth": "100%"});

        
            
                var html_97a57b96e04974d9b697e0c390ed8f39 = $(`<div id="html_97a57b96e04974d9b697e0c390ed8f39" style="width: 100.0%; height: 100.0%;">(42.24220605364172, -70.60125585891785)</div>`)[0];
                popup_d3e3a8dba51bdbf5ba198f30f91e292a.setContent(html_97a57b96e04974d9b697e0c390ed8f39);
            
        

        marker_b932fa50a52c75eed7a5779c0862ae05.bindPopup(popup_d3e3a8dba51bdbf5ba198f30f91e292a)
        ;

        
    
    
            marker_b932fa50a52c75eed7a5779c0862ae05.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d5d7cc19d265427708d53e626ed0d187 = L.marker(
                [40.198668193189576, -71.40956965750358],
                {}
            ).addTo(map_b8c5ad6ecff5cc846b7dc492b8996e15);
        
    
            var icon_efde3f43f5d1c6dec5922980e8a4a9fa = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_d5d7cc19d265427708d53e626ed0d187.setIcon(icon_efde3f43f5d1c6dec5922980e8a4a9fa);
        
    
        var popup_c3715b5ea2d3b3b20d8bbf60509178fe = L.popup({"maxWidth": "100%"});

        
            
                var html_e1e7c36ec78114c5c432e01ab89504ba = $(`<div id="html_e1e7c36ec78114c5c432e01ab89504ba" style="width: 100.0%; height: 100.0%;">(40.198668193189576, -71.40956965750358)</div>`)[0];
                popup_c3715b5ea2d3b3b20d8bbf60509178fe.setContent(html_e1e7c36ec78114c5c432e01ab89504ba);
            
        

        marker_d5d7cc19d265427708d53e626ed0d187.bindPopup(popup_c3715b5ea2d3b3b20d8bbf60509178fe)
        ;

        
    
    
            marker_d5d7cc19d265427708d53e626ed0d187.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_28e211ead3c5e0da3c802b3cc49e0595 = L.marker(
                [14.80020558653247, 69.92726685043107],
                {}
            ).addTo(map_b8c5ad6ecff5cc846b7dc492b8996e15);
        
    
            var icon_937969a36e0da89a559a34dac416ebc7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_28e211ead3c5e0da3c802b3cc49e0595.setIcon(icon_937969a36e0da89a559a34dac416ebc7);
        
    
        var popup_4efc9b5747e97556d0172a93b19b778e = L.popup({"maxWidth": "100%"});

        
            
                var html_c29af6590d2ca6a3efaf0bab1930f1fc = $(`<div id="html_c29af6590d2ca6a3efaf0bab1930f1fc" style="width: 100.0%; height: 100.0%;">(14.80020558653247, 69.92726685043107)</div>`)[0];
                popup_4efc9b5747e97556d0172a93b19b778e.setContent(html_c29af6590d2ca6a3efaf0bab1930f1fc);
            
        

        marker_28e211ead3c5e0da3c802b3cc49e0595.bindPopup(popup_4efc9b5747e97556d0172a93b19b778e)
        ;

        
    
    
            marker_28e211ead3c5e0da3c802b3cc49e0595.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2a0888162b01f76cb4225e155e143699 = L.marker(
                [49.731926594959475, 2.7917215636831543],
                {}
            ).addTo(map_b8c5ad6ecff5cc846b7dc492b8996e15);
        
    
            var icon_f5e6537e7662b8780214e2098615d22a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_2a0888162b01f76cb4225e155e143699.setIcon(icon_f5e6537e7662b8780214e2098615d22a);
        
    
        var popup_55f007211977bb32b5dee5afcf5b23ec = L.popup({"maxWidth": "100%"});

        
            
                var html_2de929f2cc47dd21c903f6508b7fe08b = $(`<div id="html_2de929f2cc47dd21c903f6508b7fe08b" style="width: 100.0%; height: 100.0%;">(49.731926594959475, 2.7917215636831543)</div>`)[0];
                popup_55f007211977bb32b5dee5afcf5b23ec.setContent(html_2de929f2cc47dd21c903f6508b7fe08b);
            
        

        marker_2a0888162b01f76cb4225e155e143699.bindPopup(popup_55f007211977bb32b5dee5afcf5b23ec)
        ;

        
    
    
            marker_2a0888162b01f76cb4225e155e143699.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1d554680f8019866d68a6620cd0c9711 = L.marker(
                [54.69808269908572, -2.8490057631681225],
                {}
            ).addTo(map_b8c5ad6ecff5cc846b7dc492b8996e15);
        
    
            var icon_d5b358dfe72527e057767b277cdd85be = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_1d554680f8019866d68a6620cd0c9711.setIcon(icon_d5b358dfe72527e057767b277cdd85be);
        
    
        var popup_f9a7d96a1224b3ce91c35fbfcc673389 = L.popup({"maxWidth": "100%"});

        
            
                var html_b318eb4e40b30e137a087c98990679e6 = $(`<div id="html_b318eb4e40b30e137a087c98990679e6" style="width: 100.0%; height: 100.0%;">(54.69808269908572, -2.8490057631681225)</div>`)[0];
                popup_f9a7d96a1224b3ce91c35fbfcc673389.setContent(html_b318eb4e40b30e137a087c98990679e6);
            
        

        marker_1d554680f8019866d68a6620cd0c9711.bindPopup(popup_f9a7d96a1224b3ce91c35fbfcc673389)
        ;

        
    
    
            marker_1d554680f8019866d68a6620cd0c9711.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_62ccd7bff3fe14ace300f4aa537737c6 = L.marker(
                [42.6438937929382, -127.1208980476628],
                {}
            ).addTo(map_b8c5ad6ecff5cc846b7dc492b8996e15);
        
    
            var icon_7208b05b17651908cb19fda3662f57be = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_62ccd7bff3fe14ace300f4aa537737c6.setIcon(icon_7208b05b17651908cb19fda3662f57be);
        
    
        var popup_205ba869f11691b4545cd0990b765f4f = L.popup({"maxWidth": "100%"});

        
            
                var html_e335a7070eeee857ff2b334afd8b9994 = $(`<div id="html_e335a7070eeee857ff2b334afd8b9994" style="width: 100.0%; height: 100.0%;">(42.6438937929382, -127.1208980476628)</div>`)[0];
                popup_205ba869f11691b4545cd0990b765f4f.setContent(html_e335a7070eeee857ff2b334afd8b9994);
            
        

        marker_62ccd7bff3fe14ace300f4aa537737c6.bindPopup(popup_205ba869f11691b4545cd0990b765f4f)
        ;

        
    
    
            marker_62ccd7bff3fe14ace300f4aa537737c6.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_726dfbd33a618c5bc203eefe11564c37 = L.marker(
                [18.72716252480687, 100.17959006692024],
                {}
            ).addTo(map_b8c5ad6ecff5cc846b7dc492b8996e15);
        
    
            var icon_d739d663d5c803ab2674fa2455d1b43e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_726dfbd33a618c5bc203eefe11564c37.setIcon(icon_d739d663d5c803ab2674fa2455d1b43e);
        
    
        var popup_70fbcb48cfd32eea2cdc73d0e1b81636 = L.popup({"maxWidth": "100%"});

        
            
                var html_da15776e6ccd6d35bf667d2f8e2dd5c4 = $(`<div id="html_da15776e6ccd6d35bf667d2f8e2dd5c4" style="width: 100.0%; height: 100.0%;">(18.72716252480687, 100.17959006692024)</div>`)[0];
                popup_70fbcb48cfd32eea2cdc73d0e1b81636.setContent(html_da15776e6ccd6d35bf667d2f8e2dd5c4);
            
        

        marker_726dfbd33a618c5bc203eefe11564c37.bindPopup(popup_70fbcb48cfd32eea2cdc73d0e1b81636)
        ;

        
    
    
            marker_726dfbd33a618c5bc203eefe11564c37.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_26e3d3bf1439e935882659424d06d0df = L.marker(
                [46.63343493884298, 5.877224529136555],
                {}
            ).addTo(map_b8c5ad6ecff5cc846b7dc492b8996e15);
        
    
            var icon_6e215518fedcfaed0a3272d75b704e0b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_26e3d3bf1439e935882659424d06d0df.setIcon(icon_6e215518fedcfaed0a3272d75b704e0b);
        
    
        var popup_d85cc7aa347871fbb19ec2b276e9a4d7 = L.popup({"maxWidth": "100%"});

        
            
                var html_2df2ba64286cefb8835af399c1859ee7 = $(`<div id="html_2df2ba64286cefb8835af399c1859ee7" style="width: 100.0%; height: 100.0%;">(46.63343493884298, 5.877224529136555)</div>`)[0];
                popup_d85cc7aa347871fbb19ec2b276e9a4d7.setContent(html_2df2ba64286cefb8835af399c1859ee7);
            
        

        marker_26e3d3bf1439e935882659424d06d0df.bindPopup(popup_d85cc7aa347871fbb19ec2b276e9a4d7)
        ;

        
    
    
            marker_26e3d3bf1439e935882659424d06d0df.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_98d62b120c84996ce00d9d21149f897d = L.marker(
                [-0.4841724329356225, 144.90963000130648],
                {}
            ).addTo(map_b8c5ad6ecff5cc846b7dc492b8996e15);
        
    
            var icon_eb493b2068fbbad4cbeb2ae9004c442f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_98d62b120c84996ce00d9d21149f897d.setIcon(icon_eb493b2068fbbad4cbeb2ae9004c442f);
        
    
        var popup_f3b710b44a25b78e972d5c46fdd2ca83 = L.popup({"maxWidth": "100%"});

        
            
                var html_4d329d01c60217f554e36e02b312be7a = $(`<div id="html_4d329d01c60217f554e36e02b312be7a" style="width: 100.0%; height: 100.0%;">(-0.4841724329356225, 144.90963000130648)</div>`)[0];
                popup_f3b710b44a25b78e972d5c46fdd2ca83.setContent(html_4d329d01c60217f554e36e02b312be7a);
            
        

        marker_98d62b120c84996ce00d9d21149f897d.bindPopup(popup_f3b710b44a25b78e972d5c46fdd2ca83)
        ;

        
    
    
            marker_98d62b120c84996ce00d9d21149f897d.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3447fa003330b36612fc9ddfbf5eddde = L.marker(
                [-20.228838108208166, -66.99911129093897],
                {}
            ).addTo(map_b8c5ad6ecff5cc846b7dc492b8996e15);
        
    
            var icon_b242952374baedfca8cef9c44cea274b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_3447fa003330b36612fc9ddfbf5eddde.setIcon(icon_b242952374baedfca8cef9c44cea274b);
        
    
        var popup_169007a980683544082292d22eea9f92 = L.popup({"maxWidth": "100%"});

        
            
                var html_4539d1ec99a008df802dd3507146b88c = $(`<div id="html_4539d1ec99a008df802dd3507146b88c" style="width: 100.0%; height: 100.0%;">(-20.228838108208166, -66.99911129093897)</div>`)[0];
                popup_169007a980683544082292d22eea9f92.setContent(html_4539d1ec99a008df802dd3507146b88c);
            
        

        marker_3447fa003330b36612fc9ddfbf5eddde.bindPopup(popup_169007a980683544082292d22eea9f92)
        ;

        
    
    
            marker_3447fa003330b36612fc9ddfbf5eddde.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4a13e5dbb0335be8d82e86a7a50f59d2 = L.marker(
                [33.31974859623806, 149.18423871039306],
                {}
            ).addTo(map_b8c5ad6ecff5cc846b7dc492b8996e15);
        
    
            var icon_f937d57a095b977ae37c44f65e3eed8d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_4a13e5dbb0335be8d82e86a7a50f59d2.setIcon(icon_f937d57a095b977ae37c44f65e3eed8d);
        
    
        var popup_d5e2408d9efa00cd920e1fb207f04e4d = L.popup({"maxWidth": "100%"});

        
            
                var html_c287327188b838d964eb753581dca05b = $(`<div id="html_c287327188b838d964eb753581dca05b" style="width: 100.0%; height: 100.0%;">(33.31974859623806, 149.18423871039306)</div>`)[0];
                popup_d5e2408d9efa00cd920e1fb207f04e4d.setContent(html_c287327188b838d964eb753581dca05b);
            
        

        marker_4a13e5dbb0335be8d82e86a7a50f59d2.bindPopup(popup_d5e2408d9efa00cd920e1fb207f04e4d)
        ;

        
    
    
            marker_4a13e5dbb0335be8d82e86a7a50f59d2.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
</script>
</html>