<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_f451b5adc3364edd2a9a0771022c8d41 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_f451b5adc3364edd2a9a0771022c8d41" ></div>
        
</body>
<script>
    
    
            var map_f451b5adc3364edd2a9a0771022c8d41 = L.map(
                "map_f451b5adc3364edd2a9a0771022c8d41",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_ff908ac2fafdaf93db7498e1fc16d933 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_ff908ac2fafdaf93db7498e1fc16d933.addTo(map_f451b5adc3364edd2a9a0771022c8d41);
        
    
            var marker_43febe02d96bc3824b1059b0bf07445b = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_f451b5adc3364edd2a9a0771022c8d41);
        
    
            var icon_954881936b1db3fedfaee90b180fb2a1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_43febe02d96bc3824b1059b0bf07445b.setIcon(icon_954881936b1db3fedfaee90b180fb2a1);
        
    
        var popup_d44a10f49448ce5e875c6dd8c0a21dbe = L.popup({"maxWidth": "100%"});

        
            
                var html_ff0abb9c8b9adb9956061117d1569cc5 = $(`<div id="html_ff0abb9c8b9adb9956061117d1569cc5" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_d44a10f49448ce5e875c6dd8c0a21dbe.setContent(html_ff0abb9c8b9adb9956061117d1569cc5);
            
        

        marker_43febe02d96bc3824b1059b0bf07445b.bindPopup(popup_d44a10f49448ce5e875c6dd8c0a21dbe)
        ;

        
    
    
            marker_43febe02d96bc3824b1059b0bf07445b.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a742527a7bc87212256cbe42d766b748 = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_f451b5adc3364edd2a9a0771022c8d41);
        
    
            var icon_6d0763cabed109700148dedb7edee454 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_a742527a7bc87212256cbe42d766b748.setIcon(icon_6d0763cabed109700148dedb7edee454);
        
    
        var popup_1934f2b50bf76b9939cdc0be157dafca = L.popup({"maxWidth": "100%"});

        
            
                var html_a1649ab778e4bd4f9273e2a378a5040b = $(`<div id="html_a1649ab778e4bd4f9273e2a378a5040b" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_1934f2b50bf76b9939cdc0be157dafca.setContent(html_a1649ab778e4bd4f9273e2a378a5040b);
            
        

        marker_a742527a7bc87212256cbe42d766b748.bindPopup(popup_1934f2b50bf76b9939cdc0be157dafca)
        ;

        
    
    
            marker_a742527a7bc87212256cbe42d766b748.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_37cd3c88bb11a3d678b42076a5623505 = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_f451b5adc3364edd2a9a0771022c8d41);
        
    
            var icon_597a6a672959970bb1f3a32e62dbb1e9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_37cd3c88bb11a3d678b42076a5623505.setIcon(icon_597a6a672959970bb1f3a32e62dbb1e9);
        
    
        var popup_dcef7aa60b6fbf4c3d89d4cd95b1be8b = L.popup({"maxWidth": "100%"});

        
            
                var html_bc12756421482e6d05b4ba3a1575fccc = $(`<div id="html_bc12756421482e6d05b4ba3a1575fccc" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_dcef7aa60b6fbf4c3d89d4cd95b1be8b.setContent(html_bc12756421482e6d05b4ba3a1575fccc);
            
        

        marker_37cd3c88bb11a3d678b42076a5623505.bindPopup(popup_dcef7aa60b6fbf4c3d89d4cd95b1be8b)
        ;

        
    
    
            marker_37cd3c88bb11a3d678b42076a5623505.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_09593b11f2f84314d0975e0446c85510 = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_f451b5adc3364edd2a9a0771022c8d41);
        
    
            var icon_fcb531f936ce412073d567c8a6d64456 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_09593b11f2f84314d0975e0446c85510.setIcon(icon_fcb531f936ce412073d567c8a6d64456);
        
    
        var popup_378f8741b9c9e2f015a62abd35601066 = L.popup({"maxWidth": "100%"});

        
            
                var html_6995528f3d3dd8dff0de96aec0b802fc = $(`<div id="html_6995528f3d3dd8dff0de96aec0b802fc" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_378f8741b9c9e2f015a62abd35601066.setContent(html_6995528f3d3dd8dff0de96aec0b802fc);
            
        

        marker_09593b11f2f84314d0975e0446c85510.bindPopup(popup_378f8741b9c9e2f015a62abd35601066)
        ;

        
    
    
            marker_09593b11f2f84314d0975e0446c85510.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5875cedd34791d767a8e2451a36b2238 = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_f451b5adc3364edd2a9a0771022c8d41);
        
    
            var icon_6b013ab6583875bf2708173d45377c4d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_5875cedd34791d767a8e2451a36b2238.setIcon(icon_6b013ab6583875bf2708173d45377c4d);
        
    
        var popup_e4d0747f83de65b155375d82b7d7effd = L.popup({"maxWidth": "100%"});

        
            
                var html_75f892876980a1191041348188cd1937 = $(`<div id="html_75f892876980a1191041348188cd1937" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_e4d0747f83de65b155375d82b7d7effd.setContent(html_75f892876980a1191041348188cd1937);
            
        

        marker_5875cedd34791d767a8e2451a36b2238.bindPopup(popup_e4d0747f83de65b155375d82b7d7effd)
        ;

        
    
    
            marker_5875cedd34791d767a8e2451a36b2238.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_78fa3c5eadbec7d0c46871cc22a34afb = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_f451b5adc3364edd2a9a0771022c8d41);
        
    
            var icon_8e0d9d3290ac156c429b82b46e34b6b6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_78fa3c5eadbec7d0c46871cc22a34afb.setIcon(icon_8e0d9d3290ac156c429b82b46e34b6b6);
        
    
        var popup_cc73b8b43e8c5c0b0a4039bf019ccd2c = L.popup({"maxWidth": "100%"});

        
            
                var html_f13e4c40deda57f863a2eaec3c604175 = $(`<div id="html_f13e4c40deda57f863a2eaec3c604175" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_cc73b8b43e8c5c0b0a4039bf019ccd2c.setContent(html_f13e4c40deda57f863a2eaec3c604175);
            
        

        marker_78fa3c5eadbec7d0c46871cc22a34afb.bindPopup(popup_cc73b8b43e8c5c0b0a4039bf019ccd2c)
        ;

        
    
    
            marker_78fa3c5eadbec7d0c46871cc22a34afb.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ab30722850af816ff06c0884d023d2a0 = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_f451b5adc3364edd2a9a0771022c8d41);
        
    
            var icon_487fdccd731ef41bd94ab3f6db05303a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_ab30722850af816ff06c0884d023d2a0.setIcon(icon_487fdccd731ef41bd94ab3f6db05303a);
        
    
        var popup_e694e7e7af216b77dee2f322cd40b6cf = L.popup({"maxWidth": "100%"});

        
            
                var html_6e6c9e5cf41fc8d9f5ea540d91a9b7e1 = $(`<div id="html_6e6c9e5cf41fc8d9f5ea540d91a9b7e1" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_e694e7e7af216b77dee2f322cd40b6cf.setContent(html_6e6c9e5cf41fc8d9f5ea540d91a9b7e1);
            
        

        marker_ab30722850af816ff06c0884d023d2a0.bindPopup(popup_e694e7e7af216b77dee2f322cd40b6cf)
        ;

        
    
    
            marker_ab30722850af816ff06c0884d023d2a0.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_47f14d2db57da66fe9460d2471dc54a6 = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_f451b5adc3364edd2a9a0771022c8d41);
        
    
            var icon_f2edb5cd42add4bc29055eb0fe4269b1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_47f14d2db57da66fe9460d2471dc54a6.setIcon(icon_f2edb5cd42add4bc29055eb0fe4269b1);
        
    
        var popup_7b7079e27a36a630ea59394c27ac3953 = L.popup({"maxWidth": "100%"});

        
            
                var html_f59f1d69881b3001b317ebd04175158e = $(`<div id="html_f59f1d69881b3001b317ebd04175158e" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_7b7079e27a36a630ea59394c27ac3953.setContent(html_f59f1d69881b3001b317ebd04175158e);
            
        

        marker_47f14d2db57da66fe9460d2471dc54a6.bindPopup(popup_7b7079e27a36a630ea59394c27ac3953)
        ;

        
    
    
            marker_47f14d2db57da66fe9460d2471dc54a6.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7fc58ff0dbeb4c5f78a093a3e543dc5a = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_f451b5adc3364edd2a9a0771022c8d41);
        
    
            var icon_9b3a814db77b2c09c5837b15b4cac98f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_7fc58ff0dbeb4c5f78a093a3e543dc5a.setIcon(icon_9b3a814db77b2c09c5837b15b4cac98f);
        
    
        var popup_5cae46b7630d90f529bce1e5a9152431 = L.popup({"maxWidth": "100%"});

        
            
                var html_5782cdd42b2dccfb4a39e0802d2e9852 = $(`<div id="html_5782cdd42b2dccfb4a39e0802d2e9852" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_5cae46b7630d90f529bce1e5a9152431.setContent(html_5782cdd42b2dccfb4a39e0802d2e9852);
            
        

        marker_7fc58ff0dbeb4c5f78a093a3e543dc5a.bindPopup(popup_5cae46b7630d90f529bce1e5a9152431)
        ;

        
    
    
            marker_7fc58ff0dbeb4c5f78a093a3e543dc5a.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8e98d64baa1e06ea0735fa5cd95868c1 = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_f451b5adc3364edd2a9a0771022c8d41);
        
    
            var icon_f1b096d008bfb1e93f62b69d8a7e4a85 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_8e98d64baa1e06ea0735fa5cd95868c1.setIcon(icon_f1b096d008bfb1e93f62b69d8a7e4a85);
        
    
        var popup_d927594127ca253420dcc780f703c10a = L.popup({"maxWidth": "100%"});

        
            
                var html_19e35b34088f191f93c1392bdda9e17f = $(`<div id="html_19e35b34088f191f93c1392bdda9e17f" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_d927594127ca253420dcc780f703c10a.setContent(html_19e35b34088f191f93c1392bdda9e17f);
            
        

        marker_8e98d64baa1e06ea0735fa5cd95868c1.bindPopup(popup_d927594127ca253420dcc780f703c10a)
        ;

        
    
    
            marker_8e98d64baa1e06ea0735fa5cd95868c1.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_70ce140a4b5bf79d8f3ca877e2456560 = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_f451b5adc3364edd2a9a0771022c8d41);
        
    
            var icon_8c3507d511f3f24afff4fe21dbdc6e2e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_70ce140a4b5bf79d8f3ca877e2456560.setIcon(icon_8c3507d511f3f24afff4fe21dbdc6e2e);
        
    
        var popup_8a98d25bd07f5feb91ed14796dea5602 = L.popup({"maxWidth": "100%"});

        
            
                var html_ea68399c94ea1b3d40980953548c638d = $(`<div id="html_ea68399c94ea1b3d40980953548c638d" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_8a98d25bd07f5feb91ed14796dea5602.setContent(html_ea68399c94ea1b3d40980953548c638d);
            
        

        marker_70ce140a4b5bf79d8f3ca877e2456560.bindPopup(popup_8a98d25bd07f5feb91ed14796dea5602)
        ;

        
    
    
            marker_70ce140a4b5bf79d8f3ca877e2456560.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_80cacd567761273ef9b4b9a0679e305f = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_f451b5adc3364edd2a9a0771022c8d41);
        
    
            var icon_0c3d58a39ac80e7ec8839ac214b447bf = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_80cacd567761273ef9b4b9a0679e305f.setIcon(icon_0c3d58a39ac80e7ec8839ac214b447bf);
        
    
        var popup_39dd616c565006c306f0afec4db2e1c7 = L.popup({"maxWidth": "100%"});

        
            
                var html_818654932cad9b935e8006cefe4e9d72 = $(`<div id="html_818654932cad9b935e8006cefe4e9d72" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_39dd616c565006c306f0afec4db2e1c7.setContent(html_818654932cad9b935e8006cefe4e9d72);
            
        

        marker_80cacd567761273ef9b4b9a0679e305f.bindPopup(popup_39dd616c565006c306f0afec4db2e1c7)
        ;

        
    
    
            marker_80cacd567761273ef9b4b9a0679e305f.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d91b8249e51e0b2acb29efbb482009d9 = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_f451b5adc3364edd2a9a0771022c8d41);
        
    
            var icon_b4c46f5acbc9be5bcf285ce9937d0668 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_d91b8249e51e0b2acb29efbb482009d9.setIcon(icon_b4c46f5acbc9be5bcf285ce9937d0668);
        
    
        var popup_2773581ed558310c955e744d4be13fc8 = L.popup({"maxWidth": "100%"});

        
            
                var html_b4cc0798e273f27f705062630e9aaa4f = $(`<div id="html_b4cc0798e273f27f705062630e9aaa4f" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_2773581ed558310c955e744d4be13fc8.setContent(html_b4cc0798e273f27f705062630e9aaa4f);
            
        

        marker_d91b8249e51e0b2acb29efbb482009d9.bindPopup(popup_2773581ed558310c955e744d4be13fc8)
        ;

        
    
    
            marker_d91b8249e51e0b2acb29efbb482009d9.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_481b5c8ef672671efc96e9b553c9e5ab = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_f451b5adc3364edd2a9a0771022c8d41);
        
    
            var icon_737ed6749abdffdb6d5b5740a4d50b42 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_481b5c8ef672671efc96e9b553c9e5ab.setIcon(icon_737ed6749abdffdb6d5b5740a4d50b42);
        
    
        var popup_5ca071e4bba2a17439bd24d579342f7c = L.popup({"maxWidth": "100%"});

        
            
                var html_6a05e2d4b8f67f5a74d6b034685ef6df = $(`<div id="html_6a05e2d4b8f67f5a74d6b034685ef6df" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_5ca071e4bba2a17439bd24d579342f7c.setContent(html_6a05e2d4b8f67f5a74d6b034685ef6df);
            
        

        marker_481b5c8ef672671efc96e9b553c9e5ab.bindPopup(popup_5ca071e4bba2a17439bd24d579342f7c)
        ;

        
    
    
            marker_481b5c8ef672671efc96e9b553c9e5ab.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_cc81da455293cac3eed65a5c67d88882 = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_f451b5adc3364edd2a9a0771022c8d41);
        
    
            var icon_ed37c8196b6c9125c65151e1a11fa1c1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_cc81da455293cac3eed65a5c67d88882.setIcon(icon_ed37c8196b6c9125c65151e1a11fa1c1);
        
    
        var popup_c6eecff7e6f3f3cffba0148f9a5e02a1 = L.popup({"maxWidth": "100%"});

        
            
                var html_5e829fa014bd0427c4258aa331383b40 = $(`<div id="html_5e829fa014bd0427c4258aa331383b40" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_c6eecff7e6f3f3cffba0148f9a5e02a1.setContent(html_5e829fa014bd0427c4258aa331383b40);
            
        

        marker_cc81da455293cac3eed65a5c67d88882.bindPopup(popup_c6eecff7e6f3f3cffba0148f9a5e02a1)
        ;

        
    
    
            marker_cc81da455293cac3eed65a5c67d88882.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6cec133b9617ad89595d07db95cb7a76 = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_f451b5adc3364edd2a9a0771022c8d41);
        
    
            var icon_5d7ec5517e3f7ceebbed24b735132f71 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_6cec133b9617ad89595d07db95cb7a76.setIcon(icon_5d7ec5517e3f7ceebbed24b735132f71);
        
    
        var popup_4c83ad68963f822e58fc1898446d43b0 = L.popup({"maxWidth": "100%"});

        
            
                var html_130250a7125703b31a27eb0ab09916c7 = $(`<div id="html_130250a7125703b31a27eb0ab09916c7" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_4c83ad68963f822e58fc1898446d43b0.setContent(html_130250a7125703b31a27eb0ab09916c7);
            
        

        marker_6cec133b9617ad89595d07db95cb7a76.bindPopup(popup_4c83ad68963f822e58fc1898446d43b0)
        ;

        
    
    
            marker_6cec133b9617ad89595d07db95cb7a76.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d61f8d5d36fb6f9c461bac9b3967cda6 = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_f451b5adc3364edd2a9a0771022c8d41);
        
    
            var icon_0cbb3cc56e2043da4cea507cabbf2d68 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_d61f8d5d36fb6f9c461bac9b3967cda6.setIcon(icon_0cbb3cc56e2043da4cea507cabbf2d68);
        
    
        var popup_74ad238e1fa5f40fe4be6ac39ecc637f = L.popup({"maxWidth": "100%"});

        
            
                var html_3831c93c8c73903d1c5148e88827953f = $(`<div id="html_3831c93c8c73903d1c5148e88827953f" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_74ad238e1fa5f40fe4be6ac39ecc637f.setContent(html_3831c93c8c73903d1c5148e88827953f);
            
        

        marker_d61f8d5d36fb6f9c461bac9b3967cda6.bindPopup(popup_74ad238e1fa5f40fe4be6ac39ecc637f)
        ;

        
    
    
            marker_d61f8d5d36fb6f9c461bac9b3967cda6.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_bc320faf4e85625ef0ac151cbf79cb51 = L.marker(
                [-0.4841724329356225, 144.90963000130648],
                {}
            ).addTo(map_f451b5adc3364edd2a9a0771022c8d41);
        
    
            var icon_455327fecafd1a4ae77de385ccf2e3d0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_bc320faf4e85625ef0ac151cbf79cb51.setIcon(icon_455327fecafd1a4ae77de385ccf2e3d0);
        
    
        var popup_d0849bc955843b8a56b24df82b9b1a46 = L.popup({"maxWidth": "100%"});

        
            
                var html_2cc94c5979150bbcf1f7c48fe7606174 = $(`<div id="html_2cc94c5979150bbcf1f7c48fe7606174" style="width: 100.0%; height: 100.0%;">(-0.4841724329356225, 144.90963000130648)</div>`)[0];
                popup_d0849bc955843b8a56b24df82b9b1a46.setContent(html_2cc94c5979150bbcf1f7c48fe7606174);
            
        

        marker_bc320faf4e85625ef0ac151cbf79cb51.bindPopup(popup_d0849bc955843b8a56b24df82b9b1a46)
        ;

        
    
    
            marker_bc320faf4e85625ef0ac151cbf79cb51.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_4abbf5849759a27365c5a9a88d2476b0 = L.circle(
                [-0.4841724329356225, 144.90963000130648],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3769991.370357106, "stroke": true, "weight": 3}
            ).addTo(map_f451b5adc3364edd2a9a0771022c8d41);
        
    
            var poly_line_2315845532a2e4b255f55cf9512b2612 = L.polyline(
                [[-0.4841724329356225, 144.90963000130648], [-33.8715, 151.2006]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_f451b5adc3364edd2a9a0771022c8d41);
        
    
            var poly_line_db2f457d101eade79a32b1964b5172a6 = L.polyline(
                [[-0.4841724329356225, 144.90963000130648], [-33.8715, 151.2006]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_f451b5adc3364edd2a9a0771022c8d41);
        
</script>
</html>