<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_e74ce84d1d7007959948b6e778e306dd {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_e74ce84d1d7007959948b6e778e306dd" ></div>
        
</body>
<script>
    
    
            var map_e74ce84d1d7007959948b6e778e306dd = L.map(
                "map_e74ce84d1d7007959948b6e778e306dd",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_39668ccc07385c68a98b08980956f33a = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_39668ccc07385c68a98b08980956f33a.addTo(map_e74ce84d1d7007959948b6e778e306dd);
        
    
            var marker_71c322656bbaac02959469a0abb8fa05 = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_e74ce84d1d7007959948b6e778e306dd);
        
    
            var icon_bba8882deed4200180d7afa49343ee8a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_71c322656bbaac02959469a0abb8fa05.setIcon(icon_bba8882deed4200180d7afa49343ee8a);
        
    
        var popup_7e7633304cfd927b2aaf535dd3c172b1 = L.popup({"maxWidth": "100%"});

        
            
                var html_e76fad8f1da8c91d2d9a6cfa79098638 = $(`<div id="html_e76fad8f1da8c91d2d9a6cfa79098638" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_7e7633304cfd927b2aaf535dd3c172b1.setContent(html_e76fad8f1da8c91d2d9a6cfa79098638);
            
        

        marker_71c322656bbaac02959469a0abb8fa05.bindPopup(popup_7e7633304cfd927b2aaf535dd3c172b1)
        ;

        
    
    
            marker_71c322656bbaac02959469a0abb8fa05.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d00e453a8d7ad51e66d217449c32859d = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_e74ce84d1d7007959948b6e778e306dd);
        
    
            var icon_67782856133933b26938347edf3ffe10 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_d00e453a8d7ad51e66d217449c32859d.setIcon(icon_67782856133933b26938347edf3ffe10);
        
    
        var popup_37c5b78dd69ac450ac1a03ad714d53a8 = L.popup({"maxWidth": "100%"});

        
            
                var html_e07fc54d71aba4b74240adae7c67e13b = $(`<div id="html_e07fc54d71aba4b74240adae7c67e13b" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_37c5b78dd69ac450ac1a03ad714d53a8.setContent(html_e07fc54d71aba4b74240adae7c67e13b);
            
        

        marker_d00e453a8d7ad51e66d217449c32859d.bindPopup(popup_37c5b78dd69ac450ac1a03ad714d53a8)
        ;

        
    
    
            marker_d00e453a8d7ad51e66d217449c32859d.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3819992a13b264b7696329795b0b104d = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_e74ce84d1d7007959948b6e778e306dd);
        
    
            var icon_8610ccd013dd37e452a28ceeddf333fc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_3819992a13b264b7696329795b0b104d.setIcon(icon_8610ccd013dd37e452a28ceeddf333fc);
        
    
        var popup_95f3ffd74248294afafb2eb6226f1ed9 = L.popup({"maxWidth": "100%"});

        
            
                var html_251b242a02a498cf740f20b4021baaba = $(`<div id="html_251b242a02a498cf740f20b4021baaba" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_95f3ffd74248294afafb2eb6226f1ed9.setContent(html_251b242a02a498cf740f20b4021baaba);
            
        

        marker_3819992a13b264b7696329795b0b104d.bindPopup(popup_95f3ffd74248294afafb2eb6226f1ed9)
        ;

        
    
    
            marker_3819992a13b264b7696329795b0b104d.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_048a296f7231272857203279f8434d60 = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_e74ce84d1d7007959948b6e778e306dd);
        
    
            var icon_2894ce49838074d4badc3f763e3d97b5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_048a296f7231272857203279f8434d60.setIcon(icon_2894ce49838074d4badc3f763e3d97b5);
        
    
        var popup_431c6e740d504e3afe7c41d0af19d1b0 = L.popup({"maxWidth": "100%"});

        
            
                var html_eb0a5a7733476cf647fa39f175de7279 = $(`<div id="html_eb0a5a7733476cf647fa39f175de7279" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_431c6e740d504e3afe7c41d0af19d1b0.setContent(html_eb0a5a7733476cf647fa39f175de7279);
            
        

        marker_048a296f7231272857203279f8434d60.bindPopup(popup_431c6e740d504e3afe7c41d0af19d1b0)
        ;

        
    
    
            marker_048a296f7231272857203279f8434d60.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_37ee34f7d3103a2422e6f8bc71dad719 = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_e74ce84d1d7007959948b6e778e306dd);
        
    
            var icon_ad018c4d03ec02aa54c656b0c66b87dc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_37ee34f7d3103a2422e6f8bc71dad719.setIcon(icon_ad018c4d03ec02aa54c656b0c66b87dc);
        
    
        var popup_29a4ce3ea25ffa1a936156aed7603c5d = L.popup({"maxWidth": "100%"});

        
            
                var html_28905d76f2943d2a2f0f09d99fd1af40 = $(`<div id="html_28905d76f2943d2a2f0f09d99fd1af40" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_29a4ce3ea25ffa1a936156aed7603c5d.setContent(html_28905d76f2943d2a2f0f09d99fd1af40);
            
        

        marker_37ee34f7d3103a2422e6f8bc71dad719.bindPopup(popup_29a4ce3ea25ffa1a936156aed7603c5d)
        ;

        
    
    
            marker_37ee34f7d3103a2422e6f8bc71dad719.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_adc9fcf07be3d022a757f505e9ecf3de = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_e74ce84d1d7007959948b6e778e306dd);
        
    
            var icon_9e528c94b0e0d0c93085acde6707810b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_adc9fcf07be3d022a757f505e9ecf3de.setIcon(icon_9e528c94b0e0d0c93085acde6707810b);
        
    
        var popup_efde48902a3fdfab43c9a23e48f64947 = L.popup({"maxWidth": "100%"});

        
            
                var html_ba901096306387e13620ce6a4a2e854c = $(`<div id="html_ba901096306387e13620ce6a4a2e854c" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_efde48902a3fdfab43c9a23e48f64947.setContent(html_ba901096306387e13620ce6a4a2e854c);
            
        

        marker_adc9fcf07be3d022a757f505e9ecf3de.bindPopup(popup_efde48902a3fdfab43c9a23e48f64947)
        ;

        
    
    
            marker_adc9fcf07be3d022a757f505e9ecf3de.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7490a4656dd1295b0fd82814a5b6b260 = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_e74ce84d1d7007959948b6e778e306dd);
        
    
            var icon_082ddab3ce3c4b0d1bf0eff55c5cfbf2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_7490a4656dd1295b0fd82814a5b6b260.setIcon(icon_082ddab3ce3c4b0d1bf0eff55c5cfbf2);
        
    
        var popup_5aa4939546b3aa2227c64b72a87cdb2f = L.popup({"maxWidth": "100%"});

        
            
                var html_7d6592f8c02843286fa1c2ece545948c = $(`<div id="html_7d6592f8c02843286fa1c2ece545948c" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_5aa4939546b3aa2227c64b72a87cdb2f.setContent(html_7d6592f8c02843286fa1c2ece545948c);
            
        

        marker_7490a4656dd1295b0fd82814a5b6b260.bindPopup(popup_5aa4939546b3aa2227c64b72a87cdb2f)
        ;

        
    
    
            marker_7490a4656dd1295b0fd82814a5b6b260.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0111e90a2d47d7ae117b21f03dbdc796 = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_e74ce84d1d7007959948b6e778e306dd);
        
    
            var icon_4b2b376e78757744c74039a8f95ed764 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_0111e90a2d47d7ae117b21f03dbdc796.setIcon(icon_4b2b376e78757744c74039a8f95ed764);
        
    
        var popup_b4adf481491095de543d3bea5b1ccf46 = L.popup({"maxWidth": "100%"});

        
            
                var html_b5632fcb381ac61c2096bec499e5c766 = $(`<div id="html_b5632fcb381ac61c2096bec499e5c766" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_b4adf481491095de543d3bea5b1ccf46.setContent(html_b5632fcb381ac61c2096bec499e5c766);
            
        

        marker_0111e90a2d47d7ae117b21f03dbdc796.bindPopup(popup_b4adf481491095de543d3bea5b1ccf46)
        ;

        
    
    
            marker_0111e90a2d47d7ae117b21f03dbdc796.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_cd43591afca659d19edfcdbca5548198 = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_e74ce84d1d7007959948b6e778e306dd);
        
    
            var icon_0f111ef2a90527213072843002983a87 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_cd43591afca659d19edfcdbca5548198.setIcon(icon_0f111ef2a90527213072843002983a87);
        
    
        var popup_9ef18c46653969f31629029e5c27f043 = L.popup({"maxWidth": "100%"});

        
            
                var html_0a1ff1484bfc695c2380c3dbeb9a79f1 = $(`<div id="html_0a1ff1484bfc695c2380c3dbeb9a79f1" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_9ef18c46653969f31629029e5c27f043.setContent(html_0a1ff1484bfc695c2380c3dbeb9a79f1);
            
        

        marker_cd43591afca659d19edfcdbca5548198.bindPopup(popup_9ef18c46653969f31629029e5c27f043)
        ;

        
    
    
            marker_cd43591afca659d19edfcdbca5548198.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f5f0a8f3a3488ff4bdd687cc298f8913 = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_e74ce84d1d7007959948b6e778e306dd);
        
    
            var icon_1629478094388c401e99a45f0a07098e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_f5f0a8f3a3488ff4bdd687cc298f8913.setIcon(icon_1629478094388c401e99a45f0a07098e);
        
    
        var popup_f8769bb54990bf93b8f67bd9c4e5f230 = L.popup({"maxWidth": "100%"});

        
            
                var html_1901edc765af140cec91e6324cdaccb9 = $(`<div id="html_1901edc765af140cec91e6324cdaccb9" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_f8769bb54990bf93b8f67bd9c4e5f230.setContent(html_1901edc765af140cec91e6324cdaccb9);
            
        

        marker_f5f0a8f3a3488ff4bdd687cc298f8913.bindPopup(popup_f8769bb54990bf93b8f67bd9c4e5f230)
        ;

        
    
    
            marker_f5f0a8f3a3488ff4bdd687cc298f8913.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_be26eaf230b844000eaa0aeac2598917 = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_e74ce84d1d7007959948b6e778e306dd);
        
    
            var icon_462cd6c74e3c867e66d25d5a1641a1c2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_be26eaf230b844000eaa0aeac2598917.setIcon(icon_462cd6c74e3c867e66d25d5a1641a1c2);
        
    
        var popup_a8b80216ae30e4a3cab1056dba14316a = L.popup({"maxWidth": "100%"});

        
            
                var html_d60a0975489144d3a4d7e23f26641126 = $(`<div id="html_d60a0975489144d3a4d7e23f26641126" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_a8b80216ae30e4a3cab1056dba14316a.setContent(html_d60a0975489144d3a4d7e23f26641126);
            
        

        marker_be26eaf230b844000eaa0aeac2598917.bindPopup(popup_a8b80216ae30e4a3cab1056dba14316a)
        ;

        
    
    
            marker_be26eaf230b844000eaa0aeac2598917.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4a65532affcd65c6929d393213dbb39e = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_e74ce84d1d7007959948b6e778e306dd);
        
    
            var icon_28a476ee945cb14903c7aa91b92507a4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_4a65532affcd65c6929d393213dbb39e.setIcon(icon_28a476ee945cb14903c7aa91b92507a4);
        
    
        var popup_77106b99a3370f372056d9280cc527c1 = L.popup({"maxWidth": "100%"});

        
            
                var html_25ca5ffba0be4e3cb8c497916afecb9e = $(`<div id="html_25ca5ffba0be4e3cb8c497916afecb9e" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_77106b99a3370f372056d9280cc527c1.setContent(html_25ca5ffba0be4e3cb8c497916afecb9e);
            
        

        marker_4a65532affcd65c6929d393213dbb39e.bindPopup(popup_77106b99a3370f372056d9280cc527c1)
        ;

        
    
    
            marker_4a65532affcd65c6929d393213dbb39e.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_203a039f5fcb12735380fb28d418cbb0 = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_e74ce84d1d7007959948b6e778e306dd);
        
    
            var icon_d40afc995c2e9bdedec57c52bdce210d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_203a039f5fcb12735380fb28d418cbb0.setIcon(icon_d40afc995c2e9bdedec57c52bdce210d);
        
    
        var popup_b818d32bab6abbd1b7857e3c1497a8de = L.popup({"maxWidth": "100%"});

        
            
                var html_215ef48e2e5d7a65bac2b611d4123f1d = $(`<div id="html_215ef48e2e5d7a65bac2b611d4123f1d" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_b818d32bab6abbd1b7857e3c1497a8de.setContent(html_215ef48e2e5d7a65bac2b611d4123f1d);
            
        

        marker_203a039f5fcb12735380fb28d418cbb0.bindPopup(popup_b818d32bab6abbd1b7857e3c1497a8de)
        ;

        
    
    
            marker_203a039f5fcb12735380fb28d418cbb0.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_46661dea821a216a72362195ee465415 = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_e74ce84d1d7007959948b6e778e306dd);
        
    
            var icon_689de13efb620d4c30d66d54df5256f5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_46661dea821a216a72362195ee465415.setIcon(icon_689de13efb620d4c30d66d54df5256f5);
        
    
        var popup_ddfbadcde95aa8a16a098ac4287ff725 = L.popup({"maxWidth": "100%"});

        
            
                var html_c0f8fddab17f511d20844dd709e8120e = $(`<div id="html_c0f8fddab17f511d20844dd709e8120e" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_ddfbadcde95aa8a16a098ac4287ff725.setContent(html_c0f8fddab17f511d20844dd709e8120e);
            
        

        marker_46661dea821a216a72362195ee465415.bindPopup(popup_ddfbadcde95aa8a16a098ac4287ff725)
        ;

        
    
    
            marker_46661dea821a216a72362195ee465415.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ba431df96b6ecacbbc2bb4f6ecfcb2ed = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_e74ce84d1d7007959948b6e778e306dd);
        
    
            var icon_7b5ea4bbf4d989c840a5bf6ef8621fac = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_ba431df96b6ecacbbc2bb4f6ecfcb2ed.setIcon(icon_7b5ea4bbf4d989c840a5bf6ef8621fac);
        
    
        var popup_bacf3411f8225a9e33b272917787cb30 = L.popup({"maxWidth": "100%"});

        
            
                var html_809c0919a5f9b47422f57ddea7ede161 = $(`<div id="html_809c0919a5f9b47422f57ddea7ede161" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_bacf3411f8225a9e33b272917787cb30.setContent(html_809c0919a5f9b47422f57ddea7ede161);
            
        

        marker_ba431df96b6ecacbbc2bb4f6ecfcb2ed.bindPopup(popup_bacf3411f8225a9e33b272917787cb30)
        ;

        
    
    
            marker_ba431df96b6ecacbbc2bb4f6ecfcb2ed.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_255af91442de764335b476a2a53ede22 = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_e74ce84d1d7007959948b6e778e306dd);
        
    
            var icon_03cc298c460c30e8a0e1d005da14af0d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_255af91442de764335b476a2a53ede22.setIcon(icon_03cc298c460c30e8a0e1d005da14af0d);
        
    
        var popup_df9b558c17ddfbea43025fbb4d2b258f = L.popup({"maxWidth": "100%"});

        
            
                var html_9fd3230c108f7b9de660a4c234fdaa23 = $(`<div id="html_9fd3230c108f7b9de660a4c234fdaa23" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_df9b558c17ddfbea43025fbb4d2b258f.setContent(html_9fd3230c108f7b9de660a4c234fdaa23);
            
        

        marker_255af91442de764335b476a2a53ede22.bindPopup(popup_df9b558c17ddfbea43025fbb4d2b258f)
        ;

        
    
    
            marker_255af91442de764335b476a2a53ede22.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_fb94abd132baffbdd87773180efb5ce0 = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_e74ce84d1d7007959948b6e778e306dd);
        
    
            var icon_55eae4304d0583df2452be90d7f3c1c1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_fb94abd132baffbdd87773180efb5ce0.setIcon(icon_55eae4304d0583df2452be90d7f3c1c1);
        
    
        var popup_0077a9de5f2e34641f50db8b05e8fc3b = L.popup({"maxWidth": "100%"});

        
            
                var html_d617657a70d09ca57797de5ebf58d192 = $(`<div id="html_d617657a70d09ca57797de5ebf58d192" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_0077a9de5f2e34641f50db8b05e8fc3b.setContent(html_d617657a70d09ca57797de5ebf58d192);
            
        

        marker_fb94abd132baffbdd87773180efb5ce0.bindPopup(popup_0077a9de5f2e34641f50db8b05e8fc3b)
        ;

        
    
    
            marker_fb94abd132baffbdd87773180efb5ce0.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e0b6348bc7a0560074a97aa71125c573 = L.marker(
                [-20.228838108208166, -66.99911129093897],
                {}
            ).addTo(map_e74ce84d1d7007959948b6e778e306dd);
        
    
            var icon_06b23dbc6c9a6d9c51a7c90874ebac5d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_e0b6348bc7a0560074a97aa71125c573.setIcon(icon_06b23dbc6c9a6d9c51a7c90874ebac5d);
        
    
        var popup_b1fd4a8b06828bf6668d6acdfb04ef50 = L.popup({"maxWidth": "100%"});

        
            
                var html_efa08c7e40e1028bbe7ce9462cca7afe = $(`<div id="html_efa08c7e40e1028bbe7ce9462cca7afe" style="width: 100.0%; height: 100.0%;">(-20.228838108208166, -66.99911129093897)</div>`)[0];
                popup_b1fd4a8b06828bf6668d6acdfb04ef50.setContent(html_efa08c7e40e1028bbe7ce9462cca7afe);
            
        

        marker_e0b6348bc7a0560074a97aa71125c573.bindPopup(popup_b1fd4a8b06828bf6668d6acdfb04ef50)
        ;

        
    
    
            marker_e0b6348bc7a0560074a97aa71125c573.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_0b63a63aa8ce236e8c0872acb36c3708 = L.circle(
                [-20.228838108208166, -66.99911129093897],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2131097.1042082445, "stroke": true, "weight": 3}
            ).addTo(map_e74ce84d1d7007959948b6e778e306dd);
        
    
            var poly_line_80572ce08e89f2f466ad43cd05dabec3 = L.polyline(
                [[-20.228838108208166, -66.99911129093897], [-23.5335, -46.6359]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_e74ce84d1d7007959948b6e778e306dd);
        
    
            var poly_line_999789d8a6d856fab63fb37c7a112c52 = L.polyline(
                [[-20.228838108208166, -66.99911129093897], [-23.5335, -46.6359]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_e74ce84d1d7007959948b6e778e306dd);
        
</script>
</html>