<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_86da1120156c6f8e8d568f6691dc265e {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_86da1120156c6f8e8d568f6691dc265e" ></div>
        
</body>
<script>
    
    
            var map_86da1120156c6f8e8d568f6691dc265e = L.map(
                "map_86da1120156c6f8e8d568f6691dc265e",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_9d3c924929a7d06dfc8a9b07a1bbf71c = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_9d3c924929a7d06dfc8a9b07a1bbf71c.addTo(map_86da1120156c6f8e8d568f6691dc265e);
        
    
            var marker_bedc65dbd4d8a15b3817682dc749cd92 = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_86da1120156c6f8e8d568f6691dc265e);
        
    
            var icon_446d1b206bc4d1e335c1ab142dbdef18 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_bedc65dbd4d8a15b3817682dc749cd92.setIcon(icon_446d1b206bc4d1e335c1ab142dbdef18);
        
    
        var popup_bc036f306abf0f75eca4e7603ac147c0 = L.popup({"maxWidth": "100%"});

        
            
                var html_f46d8ab0f1e5dc9f5c15c21373d1e829 = $(`<div id="html_f46d8ab0f1e5dc9f5c15c21373d1e829" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_bc036f306abf0f75eca4e7603ac147c0.setContent(html_f46d8ab0f1e5dc9f5c15c21373d1e829);
            
        

        marker_bedc65dbd4d8a15b3817682dc749cd92.bindPopup(popup_bc036f306abf0f75eca4e7603ac147c0)
        ;

        
    
    
            marker_bedc65dbd4d8a15b3817682dc749cd92.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1815dfdaafd9c4b64e95d1c7af0ee16b = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_86da1120156c6f8e8d568f6691dc265e);
        
    
            var icon_5480c200f58f675e42aa2ef366c0747c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_1815dfdaafd9c4b64e95d1c7af0ee16b.setIcon(icon_5480c200f58f675e42aa2ef366c0747c);
        
    
        var popup_d59407500101e451189a0b7a11b09f3b = L.popup({"maxWidth": "100%"});

        
            
                var html_81a4ac333636c9db48120636be17c76b = $(`<div id="html_81a4ac333636c9db48120636be17c76b" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_d59407500101e451189a0b7a11b09f3b.setContent(html_81a4ac333636c9db48120636be17c76b);
            
        

        marker_1815dfdaafd9c4b64e95d1c7af0ee16b.bindPopup(popup_d59407500101e451189a0b7a11b09f3b)
        ;

        
    
    
            marker_1815dfdaafd9c4b64e95d1c7af0ee16b.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_63e2231f75043676a37f95c53af1e855 = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_86da1120156c6f8e8d568f6691dc265e);
        
    
            var icon_a9afb09b2e6bd3dbdb34dff2c35b2d9e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_63e2231f75043676a37f95c53af1e855.setIcon(icon_a9afb09b2e6bd3dbdb34dff2c35b2d9e);
        
    
        var popup_0a6363e29c5e088405293b151e2b80a6 = L.popup({"maxWidth": "100%"});

        
            
                var html_a82af94453ad2d9e986ddd1644d47cb6 = $(`<div id="html_a82af94453ad2d9e986ddd1644d47cb6" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_0a6363e29c5e088405293b151e2b80a6.setContent(html_a82af94453ad2d9e986ddd1644d47cb6);
            
        

        marker_63e2231f75043676a37f95c53af1e855.bindPopup(popup_0a6363e29c5e088405293b151e2b80a6)
        ;

        
    
    
            marker_63e2231f75043676a37f95c53af1e855.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_fd4aa8a0306411cb89cd927460205773 = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_86da1120156c6f8e8d568f6691dc265e);
        
    
            var icon_7ac648c67f604e688da4eba59c373d94 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_fd4aa8a0306411cb89cd927460205773.setIcon(icon_7ac648c67f604e688da4eba59c373d94);
        
    
        var popup_ad3ef6ca7a43b8bc1bb1c3613da2ac5a = L.popup({"maxWidth": "100%"});

        
            
                var html_efc6b5a7727afa0d377e06844a136dc8 = $(`<div id="html_efc6b5a7727afa0d377e06844a136dc8" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_ad3ef6ca7a43b8bc1bb1c3613da2ac5a.setContent(html_efc6b5a7727afa0d377e06844a136dc8);
            
        

        marker_fd4aa8a0306411cb89cd927460205773.bindPopup(popup_ad3ef6ca7a43b8bc1bb1c3613da2ac5a)
        ;

        
    
    
            marker_fd4aa8a0306411cb89cd927460205773.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0922a957f1a29359123d6df647aa52f2 = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_86da1120156c6f8e8d568f6691dc265e);
        
    
            var icon_077b200095eebddb07fc4adccbb792f2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_0922a957f1a29359123d6df647aa52f2.setIcon(icon_077b200095eebddb07fc4adccbb792f2);
        
    
        var popup_5a892563e74f4c2852a38198ebd93cdb = L.popup({"maxWidth": "100%"});

        
            
                var html_bfa18fd63bdce17ab7ffecbf9abb36af = $(`<div id="html_bfa18fd63bdce17ab7ffecbf9abb36af" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_5a892563e74f4c2852a38198ebd93cdb.setContent(html_bfa18fd63bdce17ab7ffecbf9abb36af);
            
        

        marker_0922a957f1a29359123d6df647aa52f2.bindPopup(popup_5a892563e74f4c2852a38198ebd93cdb)
        ;

        
    
    
            marker_0922a957f1a29359123d6df647aa52f2.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7ecfadd4fa95e70fe3c9181451add451 = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_86da1120156c6f8e8d568f6691dc265e);
        
    
            var icon_d536728950f85db7c899a2187ac79eeb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_7ecfadd4fa95e70fe3c9181451add451.setIcon(icon_d536728950f85db7c899a2187ac79eeb);
        
    
        var popup_d17557fbd1d3c20c9387678361c44be0 = L.popup({"maxWidth": "100%"});

        
            
                var html_9fe7d1f84fe13cb5c6527362a401ea9e = $(`<div id="html_9fe7d1f84fe13cb5c6527362a401ea9e" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_d17557fbd1d3c20c9387678361c44be0.setContent(html_9fe7d1f84fe13cb5c6527362a401ea9e);
            
        

        marker_7ecfadd4fa95e70fe3c9181451add451.bindPopup(popup_d17557fbd1d3c20c9387678361c44be0)
        ;

        
    
    
            marker_7ecfadd4fa95e70fe3c9181451add451.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8a25a0a8eb4245b33108f294586604f5 = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_86da1120156c6f8e8d568f6691dc265e);
        
    
            var icon_f4b3964b0e6b803ae5ace2ae19bb5964 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_8a25a0a8eb4245b33108f294586604f5.setIcon(icon_f4b3964b0e6b803ae5ace2ae19bb5964);
        
    
        var popup_9a1970d6af21fbc8990abae2e04a7fe1 = L.popup({"maxWidth": "100%"});

        
            
                var html_a59ae9b49fff24b532b802c0b0d6cb89 = $(`<div id="html_a59ae9b49fff24b532b802c0b0d6cb89" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_9a1970d6af21fbc8990abae2e04a7fe1.setContent(html_a59ae9b49fff24b532b802c0b0d6cb89);
            
        

        marker_8a25a0a8eb4245b33108f294586604f5.bindPopup(popup_9a1970d6af21fbc8990abae2e04a7fe1)
        ;

        
    
    
            marker_8a25a0a8eb4245b33108f294586604f5.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c82c1d51035d8ec3d352f86fd74fb1c4 = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_86da1120156c6f8e8d568f6691dc265e);
        
    
            var icon_7f8418c7476549e96c7587c04cc686ef = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_c82c1d51035d8ec3d352f86fd74fb1c4.setIcon(icon_7f8418c7476549e96c7587c04cc686ef);
        
    
        var popup_c6e63dad556918af05fb95a340b91838 = L.popup({"maxWidth": "100%"});

        
            
                var html_ae6eef2da3b614e45c9848ec7f81c941 = $(`<div id="html_ae6eef2da3b614e45c9848ec7f81c941" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_c6e63dad556918af05fb95a340b91838.setContent(html_ae6eef2da3b614e45c9848ec7f81c941);
            
        

        marker_c82c1d51035d8ec3d352f86fd74fb1c4.bindPopup(popup_c6e63dad556918af05fb95a340b91838)
        ;

        
    
    
            marker_c82c1d51035d8ec3d352f86fd74fb1c4.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5c6120cced182ad78f637aa3a393f160 = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_86da1120156c6f8e8d568f6691dc265e);
        
    
            var icon_68a53d8f9a0b3f20b858b28dfcc5add5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_5c6120cced182ad78f637aa3a393f160.setIcon(icon_68a53d8f9a0b3f20b858b28dfcc5add5);
        
    
        var popup_7e084c0dc9e174b1e7c402bb463a82ee = L.popup({"maxWidth": "100%"});

        
            
                var html_70f8075fe2a8355a39b072e23052d1fd = $(`<div id="html_70f8075fe2a8355a39b072e23052d1fd" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_7e084c0dc9e174b1e7c402bb463a82ee.setContent(html_70f8075fe2a8355a39b072e23052d1fd);
            
        

        marker_5c6120cced182ad78f637aa3a393f160.bindPopup(popup_7e084c0dc9e174b1e7c402bb463a82ee)
        ;

        
    
    
            marker_5c6120cced182ad78f637aa3a393f160.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a79f9d0a7f16b161ac3ef28a71b6de7c = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_86da1120156c6f8e8d568f6691dc265e);
        
    
            var icon_9bff07099bd033f585feea0b4bf56286 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_a79f9d0a7f16b161ac3ef28a71b6de7c.setIcon(icon_9bff07099bd033f585feea0b4bf56286);
        
    
        var popup_0b5e38feeb2760e397a0b8283335c4d6 = L.popup({"maxWidth": "100%"});

        
            
                var html_024e6f2831043f24ba71a3332d406ebe = $(`<div id="html_024e6f2831043f24ba71a3332d406ebe" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_0b5e38feeb2760e397a0b8283335c4d6.setContent(html_024e6f2831043f24ba71a3332d406ebe);
            
        

        marker_a79f9d0a7f16b161ac3ef28a71b6de7c.bindPopup(popup_0b5e38feeb2760e397a0b8283335c4d6)
        ;

        
    
    
            marker_a79f9d0a7f16b161ac3ef28a71b6de7c.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c79049f9a62a1ff6ee615a9accd3cb86 = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_86da1120156c6f8e8d568f6691dc265e);
        
    
            var icon_e18d654b00ca22b84d7229bc9fbc1e27 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_c79049f9a62a1ff6ee615a9accd3cb86.setIcon(icon_e18d654b00ca22b84d7229bc9fbc1e27);
        
    
        var popup_b2916e456ae90949dfcb6301e75a8104 = L.popup({"maxWidth": "100%"});

        
            
                var html_4886e7e774c1d54d5306b6266dbb4cff = $(`<div id="html_4886e7e774c1d54d5306b6266dbb4cff" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_b2916e456ae90949dfcb6301e75a8104.setContent(html_4886e7e774c1d54d5306b6266dbb4cff);
            
        

        marker_c79049f9a62a1ff6ee615a9accd3cb86.bindPopup(popup_b2916e456ae90949dfcb6301e75a8104)
        ;

        
    
    
            marker_c79049f9a62a1ff6ee615a9accd3cb86.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5fecc879caab765dcd793930789827f8 = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_86da1120156c6f8e8d568f6691dc265e);
        
    
            var icon_ab2205b0add32aeccd12f3ecfc6e4f31 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_5fecc879caab765dcd793930789827f8.setIcon(icon_ab2205b0add32aeccd12f3ecfc6e4f31);
        
    
        var popup_4d36c4795e61f0eee7901cbe0880c5bf = L.popup({"maxWidth": "100%"});

        
            
                var html_610fd47967200102a57da94f44da6249 = $(`<div id="html_610fd47967200102a57da94f44da6249" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_4d36c4795e61f0eee7901cbe0880c5bf.setContent(html_610fd47967200102a57da94f44da6249);
            
        

        marker_5fecc879caab765dcd793930789827f8.bindPopup(popup_4d36c4795e61f0eee7901cbe0880c5bf)
        ;

        
    
    
            marker_5fecc879caab765dcd793930789827f8.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b25bb1a54de7d4665a1cf847def53c9f = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_86da1120156c6f8e8d568f6691dc265e);
        
    
            var icon_4f5e6ac96837e3b44d5a906703363844 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_b25bb1a54de7d4665a1cf847def53c9f.setIcon(icon_4f5e6ac96837e3b44d5a906703363844);
        
    
        var popup_2b065b64b46ca0667105075855a0b2e2 = L.popup({"maxWidth": "100%"});

        
            
                var html_fe204e2ddb59dc5907c5737011a9d9ee = $(`<div id="html_fe204e2ddb59dc5907c5737011a9d9ee" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_2b065b64b46ca0667105075855a0b2e2.setContent(html_fe204e2ddb59dc5907c5737011a9d9ee);
            
        

        marker_b25bb1a54de7d4665a1cf847def53c9f.bindPopup(popup_2b065b64b46ca0667105075855a0b2e2)
        ;

        
    
    
            marker_b25bb1a54de7d4665a1cf847def53c9f.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5ba07af6c3db08be7ec55c6acb51de16 = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_86da1120156c6f8e8d568f6691dc265e);
        
    
            var icon_d721570216a6ee6fb05b76eef479a0ed = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_5ba07af6c3db08be7ec55c6acb51de16.setIcon(icon_d721570216a6ee6fb05b76eef479a0ed);
        
    
        var popup_bd6b9ed1a1c9f1c07af31b44e2e5eb69 = L.popup({"maxWidth": "100%"});

        
            
                var html_bcafa1968957c8ed3cd243e456681183 = $(`<div id="html_bcafa1968957c8ed3cd243e456681183" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_bd6b9ed1a1c9f1c07af31b44e2e5eb69.setContent(html_bcafa1968957c8ed3cd243e456681183);
            
        

        marker_5ba07af6c3db08be7ec55c6acb51de16.bindPopup(popup_bd6b9ed1a1c9f1c07af31b44e2e5eb69)
        ;

        
    
    
            marker_5ba07af6c3db08be7ec55c6acb51de16.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d859e48d82aa58035d4f8297a30728e3 = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_86da1120156c6f8e8d568f6691dc265e);
        
    
            var icon_4661cd7a13261d69f5a04722bfaf9f7b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_d859e48d82aa58035d4f8297a30728e3.setIcon(icon_4661cd7a13261d69f5a04722bfaf9f7b);
        
    
        var popup_fa84243273a02526892b50a53c45479c = L.popup({"maxWidth": "100%"});

        
            
                var html_e558025c3ac0c1c09ee1ae819fe56355 = $(`<div id="html_e558025c3ac0c1c09ee1ae819fe56355" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_fa84243273a02526892b50a53c45479c.setContent(html_e558025c3ac0c1c09ee1ae819fe56355);
            
        

        marker_d859e48d82aa58035d4f8297a30728e3.bindPopup(popup_fa84243273a02526892b50a53c45479c)
        ;

        
    
    
            marker_d859e48d82aa58035d4f8297a30728e3.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_78ba2fdebd0537e26ddb3b9a63085a93 = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_86da1120156c6f8e8d568f6691dc265e);
        
    
            var icon_0f49b86b026a12a4a9be6245da8bdae9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_78ba2fdebd0537e26ddb3b9a63085a93.setIcon(icon_0f49b86b026a12a4a9be6245da8bdae9);
        
    
        var popup_3f35f6256da24d9827561501000ca793 = L.popup({"maxWidth": "100%"});

        
            
                var html_666d8b7ad78dff811719cbe31952ded3 = $(`<div id="html_666d8b7ad78dff811719cbe31952ded3" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_3f35f6256da24d9827561501000ca793.setContent(html_666d8b7ad78dff811719cbe31952ded3);
            
        

        marker_78ba2fdebd0537e26ddb3b9a63085a93.bindPopup(popup_3f35f6256da24d9827561501000ca793)
        ;

        
    
    
            marker_78ba2fdebd0537e26ddb3b9a63085a93.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8c48abfa9eea91e6e5d6d18fde59d58e = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_86da1120156c6f8e8d568f6691dc265e);
        
    
            var icon_2a2edebe5b323595b2e3fcaaffa97f63 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_8c48abfa9eea91e6e5d6d18fde59d58e.setIcon(icon_2a2edebe5b323595b2e3fcaaffa97f63);
        
    
        var popup_7bdd232f4743c40523785a1c530b2323 = L.popup({"maxWidth": "100%"});

        
            
                var html_bf9bbb2c6b740187718098d64c1c7576 = $(`<div id="html_bf9bbb2c6b740187718098d64c1c7576" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_7bdd232f4743c40523785a1c530b2323.setContent(html_bf9bbb2c6b740187718098d64c1c7576);
            
        

        marker_8c48abfa9eea91e6e5d6d18fde59d58e.bindPopup(popup_7bdd232f4743c40523785a1c530b2323)
        ;

        
    
    
            marker_8c48abfa9eea91e6e5d6d18fde59d58e.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0c8cd0bfeced1aa9e0af81495f9cb8aa = L.marker(
                [43.67414846473332, -83.58868323022939],
                {}
            ).addTo(map_86da1120156c6f8e8d568f6691dc265e);
        
    
            var icon_3f8e5b4c627a3ee4adaaa247d5fb89a5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_0c8cd0bfeced1aa9e0af81495f9cb8aa.setIcon(icon_3f8e5b4c627a3ee4adaaa247d5fb89a5);
        
    
        var popup_1e6cc03b55778dbe69cd6cafbce353f7 = L.popup({"maxWidth": "100%"});

        
            
                var html_ab8a442266672e220f0ac7acad787d07 = $(`<div id="html_ab8a442266672e220f0ac7acad787d07" style="width: 100.0%; height: 100.0%;">(43.67414846473332, -83.58868323022939)</div>`)[0];
                popup_1e6cc03b55778dbe69cd6cafbce353f7.setContent(html_ab8a442266672e220f0ac7acad787d07);
            
        

        marker_0c8cd0bfeced1aa9e0af81495f9cb8aa.bindPopup(popup_1e6cc03b55778dbe69cd6cafbce353f7)
        ;

        
    
    
            marker_0c8cd0bfeced1aa9e0af81495f9cb8aa.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_9ffdba494382a6dd24861555767e3ca5 = L.circle(
                [43.67414846473332, -83.58868323022939],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 416018.65190089634, "stroke": true, "weight": 3}
            ).addTo(map_86da1120156c6f8e8d568f6691dc265e);
        
    
            var poly_line_2608ae39fee0d7db22ef62b636a34536 = L.polyline(
                [[43.67414846473332, -83.58868323022939], [39.9587, -82.9987]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_86da1120156c6f8e8d568f6691dc265e);
        
    
            var poly_line_6d1e7165d478abb365b3caa878bf72a5 = L.polyline(
                [[43.67414846473332, -83.58868323022939], [39.9587, -82.9987]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_86da1120156c6f8e8d568f6691dc265e);
        
</script>
</html>