<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_8db91f1a2c8ee57575d0ea8d54f11da9 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_8db91f1a2c8ee57575d0ea8d54f11da9" ></div>
        
</body>
<script>
    
    
            var map_8db91f1a2c8ee57575d0ea8d54f11da9 = L.map(
                "map_8db91f1a2c8ee57575d0ea8d54f11da9",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_bbfa037c25366a3e0aff182c71e26e84 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_bbfa037c25366a3e0aff182c71e26e84.addTo(map_8db91f1a2c8ee57575d0ea8d54f11da9);
        
    
            var marker_cb3e006fe281c72ab5e8f0f452fc64d9 = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_8db91f1a2c8ee57575d0ea8d54f11da9);
        
    
            var icon_b7af9fac41207c9f6bf16de27c8d289e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_cb3e006fe281c72ab5e8f0f452fc64d9.setIcon(icon_b7af9fac41207c9f6bf16de27c8d289e);
        
    
        var popup_9be655d334567da711f0bc10a059d032 = L.popup({"maxWidth": "100%"});

        
            
                var html_c05ace9ef36c17fc8e880aa8b2018611 = $(`<div id="html_c05ace9ef36c17fc8e880aa8b2018611" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_9be655d334567da711f0bc10a059d032.setContent(html_c05ace9ef36c17fc8e880aa8b2018611);
            
        

        marker_cb3e006fe281c72ab5e8f0f452fc64d9.bindPopup(popup_9be655d334567da711f0bc10a059d032)
        ;

        
    
    
            marker_cb3e006fe281c72ab5e8f0f452fc64d9.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_23fb417acbfb8bd8f654693d00d41e9c = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_8db91f1a2c8ee57575d0ea8d54f11da9);
        
    
            var icon_6392dfa4fad7fb54c583d5ebebca6fe7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_23fb417acbfb8bd8f654693d00d41e9c.setIcon(icon_6392dfa4fad7fb54c583d5ebebca6fe7);
        
    
        var popup_a73fc84153e3b249663b94fa01316bd4 = L.popup({"maxWidth": "100%"});

        
            
                var html_7f5334706be665ec480760101348284e = $(`<div id="html_7f5334706be665ec480760101348284e" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_a73fc84153e3b249663b94fa01316bd4.setContent(html_7f5334706be665ec480760101348284e);
            
        

        marker_23fb417acbfb8bd8f654693d00d41e9c.bindPopup(popup_a73fc84153e3b249663b94fa01316bd4)
        ;

        
    
    
            marker_23fb417acbfb8bd8f654693d00d41e9c.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_53cb67190129a50f5f9efad2dd0e4186 = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_8db91f1a2c8ee57575d0ea8d54f11da9);
        
    
            var icon_9a5d8157a8496607bcead5c34d91dde7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_53cb67190129a50f5f9efad2dd0e4186.setIcon(icon_9a5d8157a8496607bcead5c34d91dde7);
        
    
        var popup_2a6ddb8f2224018df453988dcb7f708f = L.popup({"maxWidth": "100%"});

        
            
                var html_4ae9ebb2642f5ff4414eeae21ad74522 = $(`<div id="html_4ae9ebb2642f5ff4414eeae21ad74522" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_2a6ddb8f2224018df453988dcb7f708f.setContent(html_4ae9ebb2642f5ff4414eeae21ad74522);
            
        

        marker_53cb67190129a50f5f9efad2dd0e4186.bindPopup(popup_2a6ddb8f2224018df453988dcb7f708f)
        ;

        
    
    
            marker_53cb67190129a50f5f9efad2dd0e4186.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_fe0fdfb869bd723bde717deac731d3f6 = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_8db91f1a2c8ee57575d0ea8d54f11da9);
        
    
            var icon_568430e4582c78cd596f2be2b6468e00 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_fe0fdfb869bd723bde717deac731d3f6.setIcon(icon_568430e4582c78cd596f2be2b6468e00);
        
    
        var popup_da54bb8f8e1014cc94c4f5b3095562d9 = L.popup({"maxWidth": "100%"});

        
            
                var html_4d6329bbd3ed0db62d5df027ccbe8223 = $(`<div id="html_4d6329bbd3ed0db62d5df027ccbe8223" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_da54bb8f8e1014cc94c4f5b3095562d9.setContent(html_4d6329bbd3ed0db62d5df027ccbe8223);
            
        

        marker_fe0fdfb869bd723bde717deac731d3f6.bindPopup(popup_da54bb8f8e1014cc94c4f5b3095562d9)
        ;

        
    
    
            marker_fe0fdfb869bd723bde717deac731d3f6.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_babc34b2984d157c2f54a43b45eb2085 = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_8db91f1a2c8ee57575d0ea8d54f11da9);
        
    
            var icon_3ba666591c10e88969c887f148b11a82 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_babc34b2984d157c2f54a43b45eb2085.setIcon(icon_3ba666591c10e88969c887f148b11a82);
        
    
        var popup_8c1c92dfb9e4de9c40d66d3ef80277e3 = L.popup({"maxWidth": "100%"});

        
            
                var html_68868aa1545879ae2eec7e8e0c887a78 = $(`<div id="html_68868aa1545879ae2eec7e8e0c887a78" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_8c1c92dfb9e4de9c40d66d3ef80277e3.setContent(html_68868aa1545879ae2eec7e8e0c887a78);
            
        

        marker_babc34b2984d157c2f54a43b45eb2085.bindPopup(popup_8c1c92dfb9e4de9c40d66d3ef80277e3)
        ;

        
    
    
            marker_babc34b2984d157c2f54a43b45eb2085.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5615490a588e608918d896ef91e5fd3a = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_8db91f1a2c8ee57575d0ea8d54f11da9);
        
    
            var icon_99e2f125b5c72f2554bfb93a97c3e6cd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_5615490a588e608918d896ef91e5fd3a.setIcon(icon_99e2f125b5c72f2554bfb93a97c3e6cd);
        
    
        var popup_62e760e95a1b68ac79c0933fb718fb9a = L.popup({"maxWidth": "100%"});

        
            
                var html_dae2c46d87a63244512091b6b2167630 = $(`<div id="html_dae2c46d87a63244512091b6b2167630" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_62e760e95a1b68ac79c0933fb718fb9a.setContent(html_dae2c46d87a63244512091b6b2167630);
            
        

        marker_5615490a588e608918d896ef91e5fd3a.bindPopup(popup_62e760e95a1b68ac79c0933fb718fb9a)
        ;

        
    
    
            marker_5615490a588e608918d896ef91e5fd3a.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_084c7ebc6d11263375aef788481dbcb0 = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_8db91f1a2c8ee57575d0ea8d54f11da9);
        
    
            var icon_eb4fa5ceed33126f795a9aaec9320b3a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_084c7ebc6d11263375aef788481dbcb0.setIcon(icon_eb4fa5ceed33126f795a9aaec9320b3a);
        
    
        var popup_c44e7ab9a1bd123a604a20c778d9b621 = L.popup({"maxWidth": "100%"});

        
            
                var html_e0d8876330be6acc7b8740e1cc748f5a = $(`<div id="html_e0d8876330be6acc7b8740e1cc748f5a" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_c44e7ab9a1bd123a604a20c778d9b621.setContent(html_e0d8876330be6acc7b8740e1cc748f5a);
            
        

        marker_084c7ebc6d11263375aef788481dbcb0.bindPopup(popup_c44e7ab9a1bd123a604a20c778d9b621)
        ;

        
    
    
            marker_084c7ebc6d11263375aef788481dbcb0.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9a88fe69999948da578a3333907b72c9 = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_8db91f1a2c8ee57575d0ea8d54f11da9);
        
    
            var icon_aed2bbdaba7264ca75c181c2ed39dcf3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_9a88fe69999948da578a3333907b72c9.setIcon(icon_aed2bbdaba7264ca75c181c2ed39dcf3);
        
    
        var popup_17545c5330a34e6431c58b98dfb8141e = L.popup({"maxWidth": "100%"});

        
            
                var html_67f6cd138575cc91409bcd99600081e7 = $(`<div id="html_67f6cd138575cc91409bcd99600081e7" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_17545c5330a34e6431c58b98dfb8141e.setContent(html_67f6cd138575cc91409bcd99600081e7);
            
        

        marker_9a88fe69999948da578a3333907b72c9.bindPopup(popup_17545c5330a34e6431c58b98dfb8141e)
        ;

        
    
    
            marker_9a88fe69999948da578a3333907b72c9.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ac21a0ab2b62225d49b58c2735a1428a = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_8db91f1a2c8ee57575d0ea8d54f11da9);
        
    
            var icon_bb311f72a85bc19c0b926421c6bfaf3e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_ac21a0ab2b62225d49b58c2735a1428a.setIcon(icon_bb311f72a85bc19c0b926421c6bfaf3e);
        
    
        var popup_5b6ff15e272154b1f4a6cda09821037c = L.popup({"maxWidth": "100%"});

        
            
                var html_22673202c892d9f9585915e7838dceb5 = $(`<div id="html_22673202c892d9f9585915e7838dceb5" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_5b6ff15e272154b1f4a6cda09821037c.setContent(html_22673202c892d9f9585915e7838dceb5);
            
        

        marker_ac21a0ab2b62225d49b58c2735a1428a.bindPopup(popup_5b6ff15e272154b1f4a6cda09821037c)
        ;

        
    
    
            marker_ac21a0ab2b62225d49b58c2735a1428a.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0dac94d195fd76708f4fa04f71c15b7b = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_8db91f1a2c8ee57575d0ea8d54f11da9);
        
    
            var icon_3c8862b3f936a683467bcb345a0422fa = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_0dac94d195fd76708f4fa04f71c15b7b.setIcon(icon_3c8862b3f936a683467bcb345a0422fa);
        
    
        var popup_7f677286457a4c52ca29e7d58907f331 = L.popup({"maxWidth": "100%"});

        
            
                var html_5410f2fa2c2302c4cef9d17b1ba0002a = $(`<div id="html_5410f2fa2c2302c4cef9d17b1ba0002a" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_7f677286457a4c52ca29e7d58907f331.setContent(html_5410f2fa2c2302c4cef9d17b1ba0002a);
            
        

        marker_0dac94d195fd76708f4fa04f71c15b7b.bindPopup(popup_7f677286457a4c52ca29e7d58907f331)
        ;

        
    
    
            marker_0dac94d195fd76708f4fa04f71c15b7b.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6af5eabcf36b8736436d7fabf9b7b18d = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_8db91f1a2c8ee57575d0ea8d54f11da9);
        
    
            var icon_3cabd89343d1549f9a0f83c04cf7c8df = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_6af5eabcf36b8736436d7fabf9b7b18d.setIcon(icon_3cabd89343d1549f9a0f83c04cf7c8df);
        
    
        var popup_8bc9d68d0ef879eba02dd5ee84a63231 = L.popup({"maxWidth": "100%"});

        
            
                var html_650ad0e75d7e17a6fbfed736d66a868b = $(`<div id="html_650ad0e75d7e17a6fbfed736d66a868b" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_8bc9d68d0ef879eba02dd5ee84a63231.setContent(html_650ad0e75d7e17a6fbfed736d66a868b);
            
        

        marker_6af5eabcf36b8736436d7fabf9b7b18d.bindPopup(popup_8bc9d68d0ef879eba02dd5ee84a63231)
        ;

        
    
    
            marker_6af5eabcf36b8736436d7fabf9b7b18d.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3c785f76abd7ee37811a1a2fc21c2c28 = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_8db91f1a2c8ee57575d0ea8d54f11da9);
        
    
            var icon_1ea361003a91f56db2b955c73ce080c0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_3c785f76abd7ee37811a1a2fc21c2c28.setIcon(icon_1ea361003a91f56db2b955c73ce080c0);
        
    
        var popup_b683320f8213076ccd4f95c1ccb9768c = L.popup({"maxWidth": "100%"});

        
            
                var html_5351d974c9b025676a865755bb849165 = $(`<div id="html_5351d974c9b025676a865755bb849165" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_b683320f8213076ccd4f95c1ccb9768c.setContent(html_5351d974c9b025676a865755bb849165);
            
        

        marker_3c785f76abd7ee37811a1a2fc21c2c28.bindPopup(popup_b683320f8213076ccd4f95c1ccb9768c)
        ;

        
    
    
            marker_3c785f76abd7ee37811a1a2fc21c2c28.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_579f0d9777d45d6497d1067646ab5265 = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_8db91f1a2c8ee57575d0ea8d54f11da9);
        
    
            var icon_d7b28ad7a733c7457e2626e692a584d8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_579f0d9777d45d6497d1067646ab5265.setIcon(icon_d7b28ad7a733c7457e2626e692a584d8);
        
    
        var popup_6ffa1559884fcdd1f826204aad800fbb = L.popup({"maxWidth": "100%"});

        
            
                var html_b4e728638264a020305979124b8ba92b = $(`<div id="html_b4e728638264a020305979124b8ba92b" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_6ffa1559884fcdd1f826204aad800fbb.setContent(html_b4e728638264a020305979124b8ba92b);
            
        

        marker_579f0d9777d45d6497d1067646ab5265.bindPopup(popup_6ffa1559884fcdd1f826204aad800fbb)
        ;

        
    
    
            marker_579f0d9777d45d6497d1067646ab5265.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c3f6206ad609ee88c959b9a8cfb457c7 = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_8db91f1a2c8ee57575d0ea8d54f11da9);
        
    
            var icon_cb093707eaeec0bdf11684dbd0b2d7ac = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_c3f6206ad609ee88c959b9a8cfb457c7.setIcon(icon_cb093707eaeec0bdf11684dbd0b2d7ac);
        
    
        var popup_e4ad41d26db72b8a0d44b773bd417f57 = L.popup({"maxWidth": "100%"});

        
            
                var html_ae1cf3a7b4e0d974d09b472ee7a4ff6f = $(`<div id="html_ae1cf3a7b4e0d974d09b472ee7a4ff6f" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_e4ad41d26db72b8a0d44b773bd417f57.setContent(html_ae1cf3a7b4e0d974d09b472ee7a4ff6f);
            
        

        marker_c3f6206ad609ee88c959b9a8cfb457c7.bindPopup(popup_e4ad41d26db72b8a0d44b773bd417f57)
        ;

        
    
    
            marker_c3f6206ad609ee88c959b9a8cfb457c7.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1b01497298743ce396a9feab9ce954ea = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_8db91f1a2c8ee57575d0ea8d54f11da9);
        
    
            var icon_a1cb7fd714433a22ebdb58cc41c50e92 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_1b01497298743ce396a9feab9ce954ea.setIcon(icon_a1cb7fd714433a22ebdb58cc41c50e92);
        
    
        var popup_751cc03688454e9de8750a24af1c40f5 = L.popup({"maxWidth": "100%"});

        
            
                var html_ea66ac7efeb5efe5f79ca9b8fc6b7783 = $(`<div id="html_ea66ac7efeb5efe5f79ca9b8fc6b7783" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_751cc03688454e9de8750a24af1c40f5.setContent(html_ea66ac7efeb5efe5f79ca9b8fc6b7783);
            
        

        marker_1b01497298743ce396a9feab9ce954ea.bindPopup(popup_751cc03688454e9de8750a24af1c40f5)
        ;

        
    
    
            marker_1b01497298743ce396a9feab9ce954ea.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_dac2edb75dec2856d5dad7c511d32243 = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_8db91f1a2c8ee57575d0ea8d54f11da9);
        
    
            var icon_a2c259d45cb6c4da305b05367439c242 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_dac2edb75dec2856d5dad7c511d32243.setIcon(icon_a2c259d45cb6c4da305b05367439c242);
        
    
        var popup_2d0bcfab8769630782d2520b19080555 = L.popup({"maxWidth": "100%"});

        
            
                var html_7f4a3363df008ad458b1b9367ff3aa96 = $(`<div id="html_7f4a3363df008ad458b1b9367ff3aa96" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_2d0bcfab8769630782d2520b19080555.setContent(html_7f4a3363df008ad458b1b9367ff3aa96);
            
        

        marker_dac2edb75dec2856d5dad7c511d32243.bindPopup(popup_2d0bcfab8769630782d2520b19080555)
        ;

        
    
    
            marker_dac2edb75dec2856d5dad7c511d32243.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_abd361d6de4b99443109de424a852718 = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_8db91f1a2c8ee57575d0ea8d54f11da9);
        
    
            var icon_2de08a5a93ef2b2d15e59b9104b4717b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_abd361d6de4b99443109de424a852718.setIcon(icon_2de08a5a93ef2b2d15e59b9104b4717b);
        
    
        var popup_91808e0c3ee4d0f1588f23ca157c839a = L.popup({"maxWidth": "100%"});

        
            
                var html_d55de96749afbd5bef7668bbd4f171cb = $(`<div id="html_d55de96749afbd5bef7668bbd4f171cb" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_91808e0c3ee4d0f1588f23ca157c839a.setContent(html_d55de96749afbd5bef7668bbd4f171cb);
            
        

        marker_abd361d6de4b99443109de424a852718.bindPopup(popup_91808e0c3ee4d0f1588f23ca157c839a)
        ;

        
    
    
            marker_abd361d6de4b99443109de424a852718.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_49b503fce37e829e7d438404a4fa6548 = L.marker(
                [54.69808269908572, -2.8490057631681225],
                {}
            ).addTo(map_8db91f1a2c8ee57575d0ea8d54f11da9);
        
    
            var icon_f5b05852b758f4d1603adc490d9d82ff = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_49b503fce37e829e7d438404a4fa6548.setIcon(icon_f5b05852b758f4d1603adc490d9d82ff);
        
    
        var popup_da638cf7244d65e83345800f3d36056e = L.popup({"maxWidth": "100%"});

        
            
                var html_a7f5029649340c74acc064f4a65b1995 = $(`<div id="html_a7f5029649340c74acc064f4a65b1995" style="width: 100.0%; height: 100.0%;">(54.69808269908572, -2.8490057631681225)</div>`)[0];
                popup_da638cf7244d65e83345800f3d36056e.setContent(html_a7f5029649340c74acc064f4a65b1995);
            
        

        marker_49b503fce37e829e7d438404a4fa6548.bindPopup(popup_da638cf7244d65e83345800f3d36056e)
        ;

        
    
    
            marker_49b503fce37e829e7d438404a4fa6548.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_c2e32a073a0ee6b6b954104d80f97845 = L.circle(
                [54.69808269908572, -2.8490057631681225],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 269225.37784342637, "stroke": true, "weight": 3}
            ).addTo(map_8db91f1a2c8ee57575d0ea8d54f11da9);
        
    
            var poly_line_6666aa394bb4e6fa4575901b65d87619 = L.polyline(
                [[54.69808269908572, -2.8490057631681225], [53.3379, -6.2591]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_8db91f1a2c8ee57575d0ea8d54f11da9);
        
    
            var poly_line_42dd490436154771cc9e6f9b6d9733a4 = L.polyline(
                [[54.69808269908572, -2.8490057631681225], [53.3379, -6.2591]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_8db91f1a2c8ee57575d0ea8d54f11da9);
        
</script>
</html>