<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_4030524cfb3b60be9d4533dfb08386da {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_4030524cfb3b60be9d4533dfb08386da" ></div>
        
</body>
<script>
    
    
            var map_4030524cfb3b60be9d4533dfb08386da = L.map(
                "map_4030524cfb3b60be9d4533dfb08386da",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_7913c3b6603b7ba8ff6f486231461571 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_7913c3b6603b7ba8ff6f486231461571.addTo(map_4030524cfb3b60be9d4533dfb08386da);
        
    
            var marker_7720703fb8d82bfd96b9cc91bb3b3d11 = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_4030524cfb3b60be9d4533dfb08386da);
        
    
            var icon_353342b62e098fd620c0e02afca69618 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_7720703fb8d82bfd96b9cc91bb3b3d11.setIcon(icon_353342b62e098fd620c0e02afca69618);
        
    
        var popup_40243e5791794991bfea4bc9fea460db = L.popup({"maxWidth": "100%"});

        
            
                var html_970458bd7cbf8234753ca36c51e3d63f = $(`<div id="html_970458bd7cbf8234753ca36c51e3d63f" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_40243e5791794991bfea4bc9fea460db.setContent(html_970458bd7cbf8234753ca36c51e3d63f);
            
        

        marker_7720703fb8d82bfd96b9cc91bb3b3d11.bindPopup(popup_40243e5791794991bfea4bc9fea460db)
        ;

        
    
    
            marker_7720703fb8d82bfd96b9cc91bb3b3d11.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_92e8562ec64049b18b7cbe2a3a1e079d = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_4030524cfb3b60be9d4533dfb08386da);
        
    
            var icon_8a3f25586ce8f8d11b347742f1a1fd60 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_92e8562ec64049b18b7cbe2a3a1e079d.setIcon(icon_8a3f25586ce8f8d11b347742f1a1fd60);
        
    
        var popup_fca1c0924a1dc199f209a3e8fb53b89c = L.popup({"maxWidth": "100%"});

        
            
                var html_39b47d08f21370fd6a9216c856871b09 = $(`<div id="html_39b47d08f21370fd6a9216c856871b09" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_fca1c0924a1dc199f209a3e8fb53b89c.setContent(html_39b47d08f21370fd6a9216c856871b09);
            
        

        marker_92e8562ec64049b18b7cbe2a3a1e079d.bindPopup(popup_fca1c0924a1dc199f209a3e8fb53b89c)
        ;

        
    
    
            marker_92e8562ec64049b18b7cbe2a3a1e079d.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9fbbe1d5e4ce0f6b7c7c1479eb9cece1 = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_4030524cfb3b60be9d4533dfb08386da);
        
    
            var icon_7cff9595cbb34787a19d8182892da5f4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_9fbbe1d5e4ce0f6b7c7c1479eb9cece1.setIcon(icon_7cff9595cbb34787a19d8182892da5f4);
        
    
        var popup_f9270b22452b35007e9f4b7d693f351a = L.popup({"maxWidth": "100%"});

        
            
                var html_87dc5533ba9453a5172e5bbe9176787d = $(`<div id="html_87dc5533ba9453a5172e5bbe9176787d" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_f9270b22452b35007e9f4b7d693f351a.setContent(html_87dc5533ba9453a5172e5bbe9176787d);
            
        

        marker_9fbbe1d5e4ce0f6b7c7c1479eb9cece1.bindPopup(popup_f9270b22452b35007e9f4b7d693f351a)
        ;

        
    
    
            marker_9fbbe1d5e4ce0f6b7c7c1479eb9cece1.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f4b4d612b7577c1d765dfea48a446c9b = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_4030524cfb3b60be9d4533dfb08386da);
        
    
            var icon_b683db3e09651f17c0ff2a216d591cc6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_f4b4d612b7577c1d765dfea48a446c9b.setIcon(icon_b683db3e09651f17c0ff2a216d591cc6);
        
    
        var popup_1ca9d3798b23753a5ffeda3583613eec = L.popup({"maxWidth": "100%"});

        
            
                var html_689bb57c1e3c48aae207db15b8ebc1be = $(`<div id="html_689bb57c1e3c48aae207db15b8ebc1be" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_1ca9d3798b23753a5ffeda3583613eec.setContent(html_689bb57c1e3c48aae207db15b8ebc1be);
            
        

        marker_f4b4d612b7577c1d765dfea48a446c9b.bindPopup(popup_1ca9d3798b23753a5ffeda3583613eec)
        ;

        
    
    
            marker_f4b4d612b7577c1d765dfea48a446c9b.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b04684148f1c755c8556a6a07e81738e = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_4030524cfb3b60be9d4533dfb08386da);
        
    
            var icon_4c0eda9dda42db3002962e3e200636ab = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_b04684148f1c755c8556a6a07e81738e.setIcon(icon_4c0eda9dda42db3002962e3e200636ab);
        
    
        var popup_322ddf10805be9f646a36a3217c788ae = L.popup({"maxWidth": "100%"});

        
            
                var html_cad5d6984bd3285d2e4d505dc54d37c9 = $(`<div id="html_cad5d6984bd3285d2e4d505dc54d37c9" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_322ddf10805be9f646a36a3217c788ae.setContent(html_cad5d6984bd3285d2e4d505dc54d37c9);
            
        

        marker_b04684148f1c755c8556a6a07e81738e.bindPopup(popup_322ddf10805be9f646a36a3217c788ae)
        ;

        
    
    
            marker_b04684148f1c755c8556a6a07e81738e.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_231effdff0959519f7e8af31c2e8ee9e = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_4030524cfb3b60be9d4533dfb08386da);
        
    
            var icon_a7bccb69f3b251385c202a68f9a2b6bb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_231effdff0959519f7e8af31c2e8ee9e.setIcon(icon_a7bccb69f3b251385c202a68f9a2b6bb);
        
    
        var popup_c8bd0e3c3528d03ce37a4aa76f5b784e = L.popup({"maxWidth": "100%"});

        
            
                var html_0a45e9bd3845e31ca60637c9ee0e0907 = $(`<div id="html_0a45e9bd3845e31ca60637c9ee0e0907" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_c8bd0e3c3528d03ce37a4aa76f5b784e.setContent(html_0a45e9bd3845e31ca60637c9ee0e0907);
            
        

        marker_231effdff0959519f7e8af31c2e8ee9e.bindPopup(popup_c8bd0e3c3528d03ce37a4aa76f5b784e)
        ;

        
    
    
            marker_231effdff0959519f7e8af31c2e8ee9e.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4706ae3169462a4189a979f737c3da9a = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_4030524cfb3b60be9d4533dfb08386da);
        
    
            var icon_91e1f755ce457fcf60a4c5a01e917b98 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_4706ae3169462a4189a979f737c3da9a.setIcon(icon_91e1f755ce457fcf60a4c5a01e917b98);
        
    
        var popup_ca7754f8e8b9d379cc71dc03f3799937 = L.popup({"maxWidth": "100%"});

        
            
                var html_d5c5abdbb11b60641ee00bf8109439ff = $(`<div id="html_d5c5abdbb11b60641ee00bf8109439ff" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_ca7754f8e8b9d379cc71dc03f3799937.setContent(html_d5c5abdbb11b60641ee00bf8109439ff);
            
        

        marker_4706ae3169462a4189a979f737c3da9a.bindPopup(popup_ca7754f8e8b9d379cc71dc03f3799937)
        ;

        
    
    
            marker_4706ae3169462a4189a979f737c3da9a.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4fdfdbe43ec16094fd7d045e64f41df7 = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_4030524cfb3b60be9d4533dfb08386da);
        
    
            var icon_c1776284402772455232d30950598ef5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_4fdfdbe43ec16094fd7d045e64f41df7.setIcon(icon_c1776284402772455232d30950598ef5);
        
    
        var popup_001bc4dce1fc7d85f413c3e38045e495 = L.popup({"maxWidth": "100%"});

        
            
                var html_67e68a3323c0084bc9b9f31dcbc4b906 = $(`<div id="html_67e68a3323c0084bc9b9f31dcbc4b906" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_001bc4dce1fc7d85f413c3e38045e495.setContent(html_67e68a3323c0084bc9b9f31dcbc4b906);
            
        

        marker_4fdfdbe43ec16094fd7d045e64f41df7.bindPopup(popup_001bc4dce1fc7d85f413c3e38045e495)
        ;

        
    
    
            marker_4fdfdbe43ec16094fd7d045e64f41df7.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6dc51e04c631512a8915a8a36e7b42f8 = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_4030524cfb3b60be9d4533dfb08386da);
        
    
            var icon_4edce083ba74c960400c482bacdde417 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_6dc51e04c631512a8915a8a36e7b42f8.setIcon(icon_4edce083ba74c960400c482bacdde417);
        
    
        var popup_c3ac02e8cf94d74957a09c0927673adb = L.popup({"maxWidth": "100%"});

        
            
                var html_e43e1df56dc3d1f264ee79c61c924db7 = $(`<div id="html_e43e1df56dc3d1f264ee79c61c924db7" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_c3ac02e8cf94d74957a09c0927673adb.setContent(html_e43e1df56dc3d1f264ee79c61c924db7);
            
        

        marker_6dc51e04c631512a8915a8a36e7b42f8.bindPopup(popup_c3ac02e8cf94d74957a09c0927673adb)
        ;

        
    
    
            marker_6dc51e04c631512a8915a8a36e7b42f8.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2fb697ef2cfeca29540df56199cf46e5 = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_4030524cfb3b60be9d4533dfb08386da);
        
    
            var icon_a740c79a41aa4dfa21c89d9bb0598dd2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_2fb697ef2cfeca29540df56199cf46e5.setIcon(icon_a740c79a41aa4dfa21c89d9bb0598dd2);
        
    
        var popup_9176e584796efd8934a0cdc281c2d250 = L.popup({"maxWidth": "100%"});

        
            
                var html_18181de7db46afc2b5bb44e7cae3c48a = $(`<div id="html_18181de7db46afc2b5bb44e7cae3c48a" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_9176e584796efd8934a0cdc281c2d250.setContent(html_18181de7db46afc2b5bb44e7cae3c48a);
            
        

        marker_2fb697ef2cfeca29540df56199cf46e5.bindPopup(popup_9176e584796efd8934a0cdc281c2d250)
        ;

        
    
    
            marker_2fb697ef2cfeca29540df56199cf46e5.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_eab6b021350b752f45ac8990bd968005 = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_4030524cfb3b60be9d4533dfb08386da);
        
    
            var icon_2f68d0c0c4ca3da0596444eeb2b403cc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_eab6b021350b752f45ac8990bd968005.setIcon(icon_2f68d0c0c4ca3da0596444eeb2b403cc);
        
    
        var popup_b37e1476f0c8630a7595542d95accd80 = L.popup({"maxWidth": "100%"});

        
            
                var html_83bfde56e055392fd13b3ae1a63d4b10 = $(`<div id="html_83bfde56e055392fd13b3ae1a63d4b10" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_b37e1476f0c8630a7595542d95accd80.setContent(html_83bfde56e055392fd13b3ae1a63d4b10);
            
        

        marker_eab6b021350b752f45ac8990bd968005.bindPopup(popup_b37e1476f0c8630a7595542d95accd80)
        ;

        
    
    
            marker_eab6b021350b752f45ac8990bd968005.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f094d388eef1f27f8761437d17f27529 = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_4030524cfb3b60be9d4533dfb08386da);
        
    
            var icon_1876d2fe200b2852bb20f3f1fe33c207 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_f094d388eef1f27f8761437d17f27529.setIcon(icon_1876d2fe200b2852bb20f3f1fe33c207);
        
    
        var popup_78a1915d31f8eda67658780a018ba09a = L.popup({"maxWidth": "100%"});

        
            
                var html_cd77efb2cb43124e6f133062e5414163 = $(`<div id="html_cd77efb2cb43124e6f133062e5414163" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_78a1915d31f8eda67658780a018ba09a.setContent(html_cd77efb2cb43124e6f133062e5414163);
            
        

        marker_f094d388eef1f27f8761437d17f27529.bindPopup(popup_78a1915d31f8eda67658780a018ba09a)
        ;

        
    
    
            marker_f094d388eef1f27f8761437d17f27529.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_db21f1ed36a2695a9453e4f4e823a61f = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_4030524cfb3b60be9d4533dfb08386da);
        
    
            var icon_2383227e986a46c320e54a29573693e2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_db21f1ed36a2695a9453e4f4e823a61f.setIcon(icon_2383227e986a46c320e54a29573693e2);
        
    
        var popup_0a394bb424adbfdabb3d8eb49366a4bf = L.popup({"maxWidth": "100%"});

        
            
                var html_b0a301e4dcb38a779122240314727d46 = $(`<div id="html_b0a301e4dcb38a779122240314727d46" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_0a394bb424adbfdabb3d8eb49366a4bf.setContent(html_b0a301e4dcb38a779122240314727d46);
            
        

        marker_db21f1ed36a2695a9453e4f4e823a61f.bindPopup(popup_0a394bb424adbfdabb3d8eb49366a4bf)
        ;

        
    
    
            marker_db21f1ed36a2695a9453e4f4e823a61f.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6dc6741136c7f1c1ddca4a04f72948e9 = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_4030524cfb3b60be9d4533dfb08386da);
        
    
            var icon_78a14cdc91bcce05e97ab946d410ad3d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_6dc6741136c7f1c1ddca4a04f72948e9.setIcon(icon_78a14cdc91bcce05e97ab946d410ad3d);
        
    
        var popup_8e1d6d1d636d8f36541c093bb0545d14 = L.popup({"maxWidth": "100%"});

        
            
                var html_40e029b01e12a558ee714a0c95de1a7b = $(`<div id="html_40e029b01e12a558ee714a0c95de1a7b" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_8e1d6d1d636d8f36541c093bb0545d14.setContent(html_40e029b01e12a558ee714a0c95de1a7b);
            
        

        marker_6dc6741136c7f1c1ddca4a04f72948e9.bindPopup(popup_8e1d6d1d636d8f36541c093bb0545d14)
        ;

        
    
    
            marker_6dc6741136c7f1c1ddca4a04f72948e9.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7992c2218fec08ae07d86afc1929441f = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_4030524cfb3b60be9d4533dfb08386da);
        
    
            var icon_2f42a27a7f52cd2a1d79af5aed81cc4f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_7992c2218fec08ae07d86afc1929441f.setIcon(icon_2f42a27a7f52cd2a1d79af5aed81cc4f);
        
    
        var popup_ab385cedaa0a663e73c6c49f0f263d31 = L.popup({"maxWidth": "100%"});

        
            
                var html_5e2a5692cbb98c963a834b7ec8ee8eff = $(`<div id="html_5e2a5692cbb98c963a834b7ec8ee8eff" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_ab385cedaa0a663e73c6c49f0f263d31.setContent(html_5e2a5692cbb98c963a834b7ec8ee8eff);
            
        

        marker_7992c2218fec08ae07d86afc1929441f.bindPopup(popup_ab385cedaa0a663e73c6c49f0f263d31)
        ;

        
    
    
            marker_7992c2218fec08ae07d86afc1929441f.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4830c30f4732a1004ec6bf4b708f5d48 = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_4030524cfb3b60be9d4533dfb08386da);
        
    
            var icon_27348e73e085fe15708c963c1098d4f5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_4830c30f4732a1004ec6bf4b708f5d48.setIcon(icon_27348e73e085fe15708c963c1098d4f5);
        
    
        var popup_68123a05b38e3678d3fe0c86fa61206e = L.popup({"maxWidth": "100%"});

        
            
                var html_033df0c61b4f8daea37e6f3f5dadc06b = $(`<div id="html_033df0c61b4f8daea37e6f3f5dadc06b" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_68123a05b38e3678d3fe0c86fa61206e.setContent(html_033df0c61b4f8daea37e6f3f5dadc06b);
            
        

        marker_4830c30f4732a1004ec6bf4b708f5d48.bindPopup(popup_68123a05b38e3678d3fe0c86fa61206e)
        ;

        
    
    
            marker_4830c30f4732a1004ec6bf4b708f5d48.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_59f4c3bc15f55b12ba9b3c7d8aa95a2c = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_4030524cfb3b60be9d4533dfb08386da);
        
    
            var icon_1128f28dbae33606a88fc87d3f0353c8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_59f4c3bc15f55b12ba9b3c7d8aa95a2c.setIcon(icon_1128f28dbae33606a88fc87d3f0353c8);
        
    
        var popup_147ac39b89e7c7b3d4d1a0e6ceb48c3f = L.popup({"maxWidth": "100%"});

        
            
                var html_e1aa53046fa9fd2a0c4ee30f3af40f4c = $(`<div id="html_e1aa53046fa9fd2a0c4ee30f3af40f4c" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_147ac39b89e7c7b3d4d1a0e6ceb48c3f.setContent(html_e1aa53046fa9fd2a0c4ee30f3af40f4c);
            
        

        marker_59f4c3bc15f55b12ba9b3c7d8aa95a2c.bindPopup(popup_147ac39b89e7c7b3d4d1a0e6ceb48c3f)
        ;

        
    
    
            marker_59f4c3bc15f55b12ba9b3c7d8aa95a2c.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_35596ff97fb09773afb71f82cd6192e3 = L.marker(
                [33.323200759061905, 150.17373253235598],
                {}
            ).addTo(map_4030524cfb3b60be9d4533dfb08386da);
        
    
            var icon_b7d022f112ea658431791d20397a02c3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_35596ff97fb09773afb71f82cd6192e3.setIcon(icon_b7d022f112ea658431791d20397a02c3);
        
    
        var popup_c74d1275ff172e2d4e69aca98b75a4cb = L.popup({"maxWidth": "100%"});

        
            
                var html_088925a8690811c916f0b90f408d7d9b = $(`<div id="html_088925a8690811c916f0b90f408d7d9b" style="width: 100.0%; height: 100.0%;">(33.323200759061905, 150.17373253235598)</div>`)[0];
                popup_c74d1275ff172e2d4e69aca98b75a4cb.setContent(html_088925a8690811c916f0b90f408d7d9b);
            
        

        marker_35596ff97fb09773afb71f82cd6192e3.bindPopup(popup_c74d1275ff172e2d4e69aca98b75a4cb)
        ;

        
    
    
            marker_35596ff97fb09773afb71f82cd6192e3.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_d3a7c13f0c3ea972aebbee19d91722de = L.circle(
                [33.323200759061905, 150.17373253235598],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 995453.8020800139, "stroke": true, "weight": 3}
            ).addTo(map_4030524cfb3b60be9d4533dfb08386da);
        
    
            var poly_line_36c9be68213fb40d67d960863118f26a = L.polyline(
                [[33.323200759061905, 150.17373253235598], [35.6893, 139.6899]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_4030524cfb3b60be9d4533dfb08386da);
        
    
            var poly_line_77a2a692d8e5dcefa8ba22e0834577b0 = L.polyline(
                [[33.323200759061905, 150.17373253235598], [35.6893, 139.6899]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_4030524cfb3b60be9d4533dfb08386da);
        
</script>
</html>