<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_0d0675b7d571e97d96822d16acc14edc {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_0d0675b7d571e97d96822d16acc14edc" ></div>
        
</body>
<script>
    
    
            var map_0d0675b7d571e97d96822d16acc14edc = L.map(
                "map_0d0675b7d571e97d96822d16acc14edc",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_ef408b10d8812f6e55a24e8797d00ea1 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_ef408b10d8812f6e55a24e8797d00ea1.addTo(map_0d0675b7d571e97d96822d16acc14edc);
        
    
            var marker_626c29c7dfc729ac36d9c26eef7395b8 = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_0d0675b7d571e97d96822d16acc14edc);
        
    
            var icon_bc27e35875932729bc231c7950ce2ec6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_626c29c7dfc729ac36d9c26eef7395b8.setIcon(icon_bc27e35875932729bc231c7950ce2ec6);
        
    
        var popup_89061278fa6e41a151277799ab51aa60 = L.popup({"maxWidth": "100%"});

        
            
                var html_0a50ec52dc4940a00b4f6b42236fe9c7 = $(`<div id="html_0a50ec52dc4940a00b4f6b42236fe9c7" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_89061278fa6e41a151277799ab51aa60.setContent(html_0a50ec52dc4940a00b4f6b42236fe9c7);
            
        

        marker_626c29c7dfc729ac36d9c26eef7395b8.bindPopup(popup_89061278fa6e41a151277799ab51aa60)
        ;

        
    
    
            marker_626c29c7dfc729ac36d9c26eef7395b8.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7e2c1c432e3f2ef8c8913b3eb7f942aa = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_0d0675b7d571e97d96822d16acc14edc);
        
    
            var icon_9d0bb5cd91d5bd8ac10c13305421548c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_7e2c1c432e3f2ef8c8913b3eb7f942aa.setIcon(icon_9d0bb5cd91d5bd8ac10c13305421548c);
        
    
        var popup_868d3dc70aa734762332f8b9d9f2f5e7 = L.popup({"maxWidth": "100%"});

        
            
                var html_b20f4bc471d7227a3e94d184fbb76865 = $(`<div id="html_b20f4bc471d7227a3e94d184fbb76865" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_868d3dc70aa734762332f8b9d9f2f5e7.setContent(html_b20f4bc471d7227a3e94d184fbb76865);
            
        

        marker_7e2c1c432e3f2ef8c8913b3eb7f942aa.bindPopup(popup_868d3dc70aa734762332f8b9d9f2f5e7)
        ;

        
    
    
            marker_7e2c1c432e3f2ef8c8913b3eb7f942aa.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1c6ed5170c415d3b62f3a9a178350695 = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_0d0675b7d571e97d96822d16acc14edc);
        
    
            var icon_7520acd4b15c6cc73c2b9f8eedb90824 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_1c6ed5170c415d3b62f3a9a178350695.setIcon(icon_7520acd4b15c6cc73c2b9f8eedb90824);
        
    
        var popup_ac767502b7b2c9389f326f732f46384d = L.popup({"maxWidth": "100%"});

        
            
                var html_9b3254a2828720499d0bbba5f05230f6 = $(`<div id="html_9b3254a2828720499d0bbba5f05230f6" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_ac767502b7b2c9389f326f732f46384d.setContent(html_9b3254a2828720499d0bbba5f05230f6);
            
        

        marker_1c6ed5170c415d3b62f3a9a178350695.bindPopup(popup_ac767502b7b2c9389f326f732f46384d)
        ;

        
    
    
            marker_1c6ed5170c415d3b62f3a9a178350695.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_44e6e3823bfced1c6551bae075fecc27 = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_0d0675b7d571e97d96822d16acc14edc);
        
    
            var icon_b80a6302057cb1f4fa5ec109392fca54 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_44e6e3823bfced1c6551bae075fecc27.setIcon(icon_b80a6302057cb1f4fa5ec109392fca54);
        
    
        var popup_d58679f64a7bc01801ae02d2a4369aa1 = L.popup({"maxWidth": "100%"});

        
            
                var html_cc0a51149aeea6791e61d64c6315b5a7 = $(`<div id="html_cc0a51149aeea6791e61d64c6315b5a7" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_d58679f64a7bc01801ae02d2a4369aa1.setContent(html_cc0a51149aeea6791e61d64c6315b5a7);
            
        

        marker_44e6e3823bfced1c6551bae075fecc27.bindPopup(popup_d58679f64a7bc01801ae02d2a4369aa1)
        ;

        
    
    
            marker_44e6e3823bfced1c6551bae075fecc27.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0e06bf6cec1bebd33aae8841d61d623d = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_0d0675b7d571e97d96822d16acc14edc);
        
    
            var icon_2c1284eebe79b25c2c2ef2a2f10d0856 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_0e06bf6cec1bebd33aae8841d61d623d.setIcon(icon_2c1284eebe79b25c2c2ef2a2f10d0856);
        
    
        var popup_81afe998a5eb61e5d34e0e4b4cdbfdff = L.popup({"maxWidth": "100%"});

        
            
                var html_da2e492915bde1a61a3875b904c580c6 = $(`<div id="html_da2e492915bde1a61a3875b904c580c6" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_81afe998a5eb61e5d34e0e4b4cdbfdff.setContent(html_da2e492915bde1a61a3875b904c580c6);
            
        

        marker_0e06bf6cec1bebd33aae8841d61d623d.bindPopup(popup_81afe998a5eb61e5d34e0e4b4cdbfdff)
        ;

        
    
    
            marker_0e06bf6cec1bebd33aae8841d61d623d.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4211d6d110e8a09aeef1967dfdd781f3 = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_0d0675b7d571e97d96822d16acc14edc);
        
    
            var icon_fa8e560028c0f1e2ca3cd3690ba3a812 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_4211d6d110e8a09aeef1967dfdd781f3.setIcon(icon_fa8e560028c0f1e2ca3cd3690ba3a812);
        
    
        var popup_0b488500a5ad37a41a0640a0b2c4fd8e = L.popup({"maxWidth": "100%"});

        
            
                var html_e6ed089c7ac00ddd3af8fcdfda42576a = $(`<div id="html_e6ed089c7ac00ddd3af8fcdfda42576a" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_0b488500a5ad37a41a0640a0b2c4fd8e.setContent(html_e6ed089c7ac00ddd3af8fcdfda42576a);
            
        

        marker_4211d6d110e8a09aeef1967dfdd781f3.bindPopup(popup_0b488500a5ad37a41a0640a0b2c4fd8e)
        ;

        
    
    
            marker_4211d6d110e8a09aeef1967dfdd781f3.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c527f07b6693ad629c0696808d99ab00 = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_0d0675b7d571e97d96822d16acc14edc);
        
    
            var icon_8551419a9d2a85d13008bcef6f3d2619 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_c527f07b6693ad629c0696808d99ab00.setIcon(icon_8551419a9d2a85d13008bcef6f3d2619);
        
    
        var popup_125f54599182e7f6152d6acbcfb95908 = L.popup({"maxWidth": "100%"});

        
            
                var html_4bdd0b7fa4829f3973aecd759eacf212 = $(`<div id="html_4bdd0b7fa4829f3973aecd759eacf212" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_125f54599182e7f6152d6acbcfb95908.setContent(html_4bdd0b7fa4829f3973aecd759eacf212);
            
        

        marker_c527f07b6693ad629c0696808d99ab00.bindPopup(popup_125f54599182e7f6152d6acbcfb95908)
        ;

        
    
    
            marker_c527f07b6693ad629c0696808d99ab00.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4d3a83a16c2f971ad4e9f389015565fb = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_0d0675b7d571e97d96822d16acc14edc);
        
    
            var icon_bf00a9643eb28b696a31d8810b694283 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_4d3a83a16c2f971ad4e9f389015565fb.setIcon(icon_bf00a9643eb28b696a31d8810b694283);
        
    
        var popup_1bbe5f666b2222dfa8a08e640fab66b4 = L.popup({"maxWidth": "100%"});

        
            
                var html_fc8ab31ac9c0edb08b0c547e33d31a55 = $(`<div id="html_fc8ab31ac9c0edb08b0c547e33d31a55" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_1bbe5f666b2222dfa8a08e640fab66b4.setContent(html_fc8ab31ac9c0edb08b0c547e33d31a55);
            
        

        marker_4d3a83a16c2f971ad4e9f389015565fb.bindPopup(popup_1bbe5f666b2222dfa8a08e640fab66b4)
        ;

        
    
    
            marker_4d3a83a16c2f971ad4e9f389015565fb.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1afa7dd3c13be31fc55792e6cd58f52a = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_0d0675b7d571e97d96822d16acc14edc);
        
    
            var icon_8c9d6b5c0f20eb8732b7970e60e12af7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_1afa7dd3c13be31fc55792e6cd58f52a.setIcon(icon_8c9d6b5c0f20eb8732b7970e60e12af7);
        
    
        var popup_f8ec2562825bc101a9cf45dbf0b6605a = L.popup({"maxWidth": "100%"});

        
            
                var html_dd936c8ba5f25a69c50cf3fd35edfe47 = $(`<div id="html_dd936c8ba5f25a69c50cf3fd35edfe47" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_f8ec2562825bc101a9cf45dbf0b6605a.setContent(html_dd936c8ba5f25a69c50cf3fd35edfe47);
            
        

        marker_1afa7dd3c13be31fc55792e6cd58f52a.bindPopup(popup_f8ec2562825bc101a9cf45dbf0b6605a)
        ;

        
    
    
            marker_1afa7dd3c13be31fc55792e6cd58f52a.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a356e87ca3336aaf5a73aa5ffb3a0858 = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_0d0675b7d571e97d96822d16acc14edc);
        
    
            var icon_adfd1f384339bb4e7c0c83f20b240863 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_a356e87ca3336aaf5a73aa5ffb3a0858.setIcon(icon_adfd1f384339bb4e7c0c83f20b240863);
        
    
        var popup_9da55a5ce75cea4c919036050a3e88c2 = L.popup({"maxWidth": "100%"});

        
            
                var html_72a4d8c465cacefc2ffd11dffc732222 = $(`<div id="html_72a4d8c465cacefc2ffd11dffc732222" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_9da55a5ce75cea4c919036050a3e88c2.setContent(html_72a4d8c465cacefc2ffd11dffc732222);
            
        

        marker_a356e87ca3336aaf5a73aa5ffb3a0858.bindPopup(popup_9da55a5ce75cea4c919036050a3e88c2)
        ;

        
    
    
            marker_a356e87ca3336aaf5a73aa5ffb3a0858.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_819d30f0bf53461fe8e1e10178ba9791 = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_0d0675b7d571e97d96822d16acc14edc);
        
    
            var icon_d8c4b51ff1956e43a7b38a34a702851a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_819d30f0bf53461fe8e1e10178ba9791.setIcon(icon_d8c4b51ff1956e43a7b38a34a702851a);
        
    
        var popup_8546b6dc06f96dd00c582b80077332ec = L.popup({"maxWidth": "100%"});

        
            
                var html_90b76ca823c8622c8d32602653a24dc4 = $(`<div id="html_90b76ca823c8622c8d32602653a24dc4" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_8546b6dc06f96dd00c582b80077332ec.setContent(html_90b76ca823c8622c8d32602653a24dc4);
            
        

        marker_819d30f0bf53461fe8e1e10178ba9791.bindPopup(popup_8546b6dc06f96dd00c582b80077332ec)
        ;

        
    
    
            marker_819d30f0bf53461fe8e1e10178ba9791.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_13abb828c31b37db8c163de8803a62c1 = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_0d0675b7d571e97d96822d16acc14edc);
        
    
            var icon_d4e2d65ab73800ab7ec46632ce5b5caf = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_13abb828c31b37db8c163de8803a62c1.setIcon(icon_d4e2d65ab73800ab7ec46632ce5b5caf);
        
    
        var popup_bcf7c6921a93cfc86930378a23f5af1d = L.popup({"maxWidth": "100%"});

        
            
                var html_e47ec250af9856962660b7e8f6974726 = $(`<div id="html_e47ec250af9856962660b7e8f6974726" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_bcf7c6921a93cfc86930378a23f5af1d.setContent(html_e47ec250af9856962660b7e8f6974726);
            
        

        marker_13abb828c31b37db8c163de8803a62c1.bindPopup(popup_bcf7c6921a93cfc86930378a23f5af1d)
        ;

        
    
    
            marker_13abb828c31b37db8c163de8803a62c1.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_217e801d6b2d48f5f5524bdf4ac534e5 = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_0d0675b7d571e97d96822d16acc14edc);
        
    
            var icon_71f122423dc375acf77b6aacd0ea0436 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_217e801d6b2d48f5f5524bdf4ac534e5.setIcon(icon_71f122423dc375acf77b6aacd0ea0436);
        
    
        var popup_f3b688ac817cc11fdb23c33924491deb = L.popup({"maxWidth": "100%"});

        
            
                var html_fdc17ebb89869f5c13113af9580f4987 = $(`<div id="html_fdc17ebb89869f5c13113af9580f4987" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_f3b688ac817cc11fdb23c33924491deb.setContent(html_fdc17ebb89869f5c13113af9580f4987);
            
        

        marker_217e801d6b2d48f5f5524bdf4ac534e5.bindPopup(popup_f3b688ac817cc11fdb23c33924491deb)
        ;

        
    
    
            marker_217e801d6b2d48f5f5524bdf4ac534e5.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1b6b44ca35e372909910349e1dba8686 = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_0d0675b7d571e97d96822d16acc14edc);
        
    
            var icon_ff0077e7bee5296e391a1711de0a0c80 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_1b6b44ca35e372909910349e1dba8686.setIcon(icon_ff0077e7bee5296e391a1711de0a0c80);
        
    
        var popup_bc4f073ebbb0c553110fb5d128e87909 = L.popup({"maxWidth": "100%"});

        
            
                var html_8ccd82389df87250597c66c827caaef1 = $(`<div id="html_8ccd82389df87250597c66c827caaef1" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_bc4f073ebbb0c553110fb5d128e87909.setContent(html_8ccd82389df87250597c66c827caaef1);
            
        

        marker_1b6b44ca35e372909910349e1dba8686.bindPopup(popup_bc4f073ebbb0c553110fb5d128e87909)
        ;

        
    
    
            marker_1b6b44ca35e372909910349e1dba8686.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6ebcb3104a3f7f5623de2bddc1c5d8e6 = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_0d0675b7d571e97d96822d16acc14edc);
        
    
            var icon_d668f92553803826751a6531a2049a4e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_6ebcb3104a3f7f5623de2bddc1c5d8e6.setIcon(icon_d668f92553803826751a6531a2049a4e);
        
    
        var popup_721fe396c19b957483ac322b5a887536 = L.popup({"maxWidth": "100%"});

        
            
                var html_c0ca4953a553ae3542324d481b5cf8a8 = $(`<div id="html_c0ca4953a553ae3542324d481b5cf8a8" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_721fe396c19b957483ac322b5a887536.setContent(html_c0ca4953a553ae3542324d481b5cf8a8);
            
        

        marker_6ebcb3104a3f7f5623de2bddc1c5d8e6.bindPopup(popup_721fe396c19b957483ac322b5a887536)
        ;

        
    
    
            marker_6ebcb3104a3f7f5623de2bddc1c5d8e6.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d09a934998b1bb7c5050c88d7d9a4c39 = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_0d0675b7d571e97d96822d16acc14edc);
        
    
            var icon_6e70722bc1b2520c70931b205003bdd9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_d09a934998b1bb7c5050c88d7d9a4c39.setIcon(icon_6e70722bc1b2520c70931b205003bdd9);
        
    
        var popup_1180c8c18ea019485ff8973e175142f8 = L.popup({"maxWidth": "100%"});

        
            
                var html_ae871d5aee47613f2269dd9b604ec260 = $(`<div id="html_ae871d5aee47613f2269dd9b604ec260" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_1180c8c18ea019485ff8973e175142f8.setContent(html_ae871d5aee47613f2269dd9b604ec260);
            
        

        marker_d09a934998b1bb7c5050c88d7d9a4c39.bindPopup(popup_1180c8c18ea019485ff8973e175142f8)
        ;

        
    
    
            marker_d09a934998b1bb7c5050c88d7d9a4c39.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6ba88877358ec2a49b1ce7ab5fca0081 = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_0d0675b7d571e97d96822d16acc14edc);
        
    
            var icon_83dccf768a9decc6a84f25b7aacaf9c8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_6ba88877358ec2a49b1ce7ab5fca0081.setIcon(icon_83dccf768a9decc6a84f25b7aacaf9c8);
        
    
        var popup_ca60f47ed955959eb3fe8fa55fce8fe8 = L.popup({"maxWidth": "100%"});

        
            
                var html_1f74d76e604f2c94f0eeb4b28a2bbb58 = $(`<div id="html_1f74d76e604f2c94f0eeb4b28a2bbb58" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_ca60f47ed955959eb3fe8fa55fce8fe8.setContent(html_1f74d76e604f2c94f0eeb4b28a2bbb58);
            
        

        marker_6ba88877358ec2a49b1ce7ab5fca0081.bindPopup(popup_ca60f47ed955959eb3fe8fa55fce8fe8)
        ;

        
    
    
            marker_6ba88877358ec2a49b1ce7ab5fca0081.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5e7d70874705f5dd8bd8d4d49742504e = L.marker(
                [49.731926594959475, 2.7917215636831543],
                {}
            ).addTo(map_0d0675b7d571e97d96822d16acc14edc);
        
    
            var icon_1c4d3d9fbc50faebfc546acde481065b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_5e7d70874705f5dd8bd8d4d49742504e.setIcon(icon_1c4d3d9fbc50faebfc546acde481065b);
        
    
        var popup_8e6a56b01c982bfbd869b3abf12ad150 = L.popup({"maxWidth": "100%"});

        
            
                var html_b74b47376fb450c6f8f39d1a8aca973d = $(`<div id="html_b74b47376fb450c6f8f39d1a8aca973d" style="width: 100.0%; height: 100.0%;">(49.731926594959475, 2.7917215636831543)</div>`)[0];
                popup_8e6a56b01c982bfbd869b3abf12ad150.setContent(html_b74b47376fb450c6f8f39d1a8aca973d);
            
        

        marker_5e7d70874705f5dd8bd8d4d49742504e.bindPopup(popup_8e6a56b01c982bfbd869b3abf12ad150)
        ;

        
    
    
            marker_5e7d70874705f5dd8bd8d4d49742504e.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_ae871826acc1f9e9109d11ca1b5a9e3f = L.circle(
                [49.731926594959475, 2.7917215636831543],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 283604.3663189429, "stroke": true, "weight": 3}
            ).addTo(map_0d0675b7d571e97d96822d16acc14edc);
        
    
            var poly_line_a64a8490fba0be7abf922c9e29bdc68d = L.polyline(
                [[49.731926594959475, 2.7917215636831543], [51.5088, -0.093]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_0d0675b7d571e97d96822d16acc14edc);
        
    
            var poly_line_9542481bc0eece1b8cdfef026796928d = L.polyline(
                [[49.731926594959475, 2.7917215636831543], [48.4323, 2.4075]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_0d0675b7d571e97d96822d16acc14edc);
        
</script>
</html>