<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_eec7e1b5c55f17be28cba9a602a16a91 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_eec7e1b5c55f17be28cba9a602a16a91" ></div>
        
</body>
<script>
    
    
            var map_eec7e1b5c55f17be28cba9a602a16a91 = L.map(
                "map_eec7e1b5c55f17be28cba9a602a16a91",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_17a979e6b4d88c857104996ccd12a53e = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_17a979e6b4d88c857104996ccd12a53e.addTo(map_eec7e1b5c55f17be28cba9a602a16a91);
        
    
            var marker_c8f01e33bb5fe34df903263eb3a078b0 = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_eec7e1b5c55f17be28cba9a602a16a91);
        
    
            var icon_483f5df41f4f85f62ddfe46a4704dc91 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_c8f01e33bb5fe34df903263eb3a078b0.setIcon(icon_483f5df41f4f85f62ddfe46a4704dc91);
        
    
        var popup_a365ff89f8c50f8166feed488fde4924 = L.popup({"maxWidth": "100%"});

        
            
                var html_21cf8373f7d6e9e8afe18df5d4136792 = $(`<div id="html_21cf8373f7d6e9e8afe18df5d4136792" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_a365ff89f8c50f8166feed488fde4924.setContent(html_21cf8373f7d6e9e8afe18df5d4136792);
            
        

        marker_c8f01e33bb5fe34df903263eb3a078b0.bindPopup(popup_a365ff89f8c50f8166feed488fde4924)
        ;

        
    
    
            marker_c8f01e33bb5fe34df903263eb3a078b0.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1ada53c54a9b33330d772af2391febf2 = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_eec7e1b5c55f17be28cba9a602a16a91);
        
    
            var icon_7f57196f637a6b22aa67b7cb51cc5ff9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_1ada53c54a9b33330d772af2391febf2.setIcon(icon_7f57196f637a6b22aa67b7cb51cc5ff9);
        
    
        var popup_fa6d9e9b28e161503e15c14c3787a4e3 = L.popup({"maxWidth": "100%"});

        
            
                var html_f567266c10a160b32881d63b6fd91e0c = $(`<div id="html_f567266c10a160b32881d63b6fd91e0c" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_fa6d9e9b28e161503e15c14c3787a4e3.setContent(html_f567266c10a160b32881d63b6fd91e0c);
            
        

        marker_1ada53c54a9b33330d772af2391febf2.bindPopup(popup_fa6d9e9b28e161503e15c14c3787a4e3)
        ;

        
    
    
            marker_1ada53c54a9b33330d772af2391febf2.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a1207be3b1e741a700b1b412954f9549 = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_eec7e1b5c55f17be28cba9a602a16a91);
        
    
            var icon_97bc553e28dec6a22e2b027e73565f50 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_a1207be3b1e741a700b1b412954f9549.setIcon(icon_97bc553e28dec6a22e2b027e73565f50);
        
    
        var popup_bb9a042d8ba405cd89f40a1a46240463 = L.popup({"maxWidth": "100%"});

        
            
                var html_0707bc839ae48a99ced83c904f180e20 = $(`<div id="html_0707bc839ae48a99ced83c904f180e20" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_bb9a042d8ba405cd89f40a1a46240463.setContent(html_0707bc839ae48a99ced83c904f180e20);
            
        

        marker_a1207be3b1e741a700b1b412954f9549.bindPopup(popup_bb9a042d8ba405cd89f40a1a46240463)
        ;

        
    
    
            marker_a1207be3b1e741a700b1b412954f9549.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4058774232eee66ea813bb18c384c982 = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_eec7e1b5c55f17be28cba9a602a16a91);
        
    
            var icon_9c39befebce959b37d812c698ada4642 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_4058774232eee66ea813bb18c384c982.setIcon(icon_9c39befebce959b37d812c698ada4642);
        
    
        var popup_75ce9a48ea0ece1bc4517fac30f3a542 = L.popup({"maxWidth": "100%"});

        
            
                var html_af86fb830e9c81355fd84ea48ee72f87 = $(`<div id="html_af86fb830e9c81355fd84ea48ee72f87" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_75ce9a48ea0ece1bc4517fac30f3a542.setContent(html_af86fb830e9c81355fd84ea48ee72f87);
            
        

        marker_4058774232eee66ea813bb18c384c982.bindPopup(popup_75ce9a48ea0ece1bc4517fac30f3a542)
        ;

        
    
    
            marker_4058774232eee66ea813bb18c384c982.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5b3f1e987092035d249f446190e1ea32 = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_eec7e1b5c55f17be28cba9a602a16a91);
        
    
            var icon_13d78ba6b740699bd6e557b4b495c73a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_5b3f1e987092035d249f446190e1ea32.setIcon(icon_13d78ba6b740699bd6e557b4b495c73a);
        
    
        var popup_23a7543d09f22daa3c169a3317cd492c = L.popup({"maxWidth": "100%"});

        
            
                var html_05e7beea812a4b82bb292570bf409c73 = $(`<div id="html_05e7beea812a4b82bb292570bf409c73" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_23a7543d09f22daa3c169a3317cd492c.setContent(html_05e7beea812a4b82bb292570bf409c73);
            
        

        marker_5b3f1e987092035d249f446190e1ea32.bindPopup(popup_23a7543d09f22daa3c169a3317cd492c)
        ;

        
    
    
            marker_5b3f1e987092035d249f446190e1ea32.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7556eba1d4d9079d1906c10f837a6f0e = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_eec7e1b5c55f17be28cba9a602a16a91);
        
    
            var icon_8e673b760f8e05065121499deb6a78a1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_7556eba1d4d9079d1906c10f837a6f0e.setIcon(icon_8e673b760f8e05065121499deb6a78a1);
        
    
        var popup_977aa8f193bdbb9836c3aa9928d2567b = L.popup({"maxWidth": "100%"});

        
            
                var html_c47cfc09128c99b95e5015fe4014b1c9 = $(`<div id="html_c47cfc09128c99b95e5015fe4014b1c9" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_977aa8f193bdbb9836c3aa9928d2567b.setContent(html_c47cfc09128c99b95e5015fe4014b1c9);
            
        

        marker_7556eba1d4d9079d1906c10f837a6f0e.bindPopup(popup_977aa8f193bdbb9836c3aa9928d2567b)
        ;

        
    
    
            marker_7556eba1d4d9079d1906c10f837a6f0e.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7cc7c5fe56ee9bb0f32ad5c70087b802 = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_eec7e1b5c55f17be28cba9a602a16a91);
        
    
            var icon_878a75279182e167a9b7ac28fb0c2413 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_7cc7c5fe56ee9bb0f32ad5c70087b802.setIcon(icon_878a75279182e167a9b7ac28fb0c2413);
        
    
        var popup_00cbf780f31ed4b19ba63eaba0bb29d9 = L.popup({"maxWidth": "100%"});

        
            
                var html_32d05d44168a170534ab9c8419b94905 = $(`<div id="html_32d05d44168a170534ab9c8419b94905" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_00cbf780f31ed4b19ba63eaba0bb29d9.setContent(html_32d05d44168a170534ab9c8419b94905);
            
        

        marker_7cc7c5fe56ee9bb0f32ad5c70087b802.bindPopup(popup_00cbf780f31ed4b19ba63eaba0bb29d9)
        ;

        
    
    
            marker_7cc7c5fe56ee9bb0f32ad5c70087b802.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_cc79123efb2a96ca3b805c92c92d781a = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_eec7e1b5c55f17be28cba9a602a16a91);
        
    
            var icon_628ecc75a889f2d36c0ac26b7e721cba = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_cc79123efb2a96ca3b805c92c92d781a.setIcon(icon_628ecc75a889f2d36c0ac26b7e721cba);
        
    
        var popup_e070770788b410801c1dde19e75c65a9 = L.popup({"maxWidth": "100%"});

        
            
                var html_ddc967b7cc9095290c346913ff03f01d = $(`<div id="html_ddc967b7cc9095290c346913ff03f01d" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_e070770788b410801c1dde19e75c65a9.setContent(html_ddc967b7cc9095290c346913ff03f01d);
            
        

        marker_cc79123efb2a96ca3b805c92c92d781a.bindPopup(popup_e070770788b410801c1dde19e75c65a9)
        ;

        
    
    
            marker_cc79123efb2a96ca3b805c92c92d781a.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_eca0325f087eb6e786f68af2a5142816 = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_eec7e1b5c55f17be28cba9a602a16a91);
        
    
            var icon_2416138eb254ea2195d50f9652766554 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_eca0325f087eb6e786f68af2a5142816.setIcon(icon_2416138eb254ea2195d50f9652766554);
        
    
        var popup_f83b410e5f5393149e6159786d809712 = L.popup({"maxWidth": "100%"});

        
            
                var html_598e377768a3a636656de5b06558ac10 = $(`<div id="html_598e377768a3a636656de5b06558ac10" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_f83b410e5f5393149e6159786d809712.setContent(html_598e377768a3a636656de5b06558ac10);
            
        

        marker_eca0325f087eb6e786f68af2a5142816.bindPopup(popup_f83b410e5f5393149e6159786d809712)
        ;

        
    
    
            marker_eca0325f087eb6e786f68af2a5142816.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e8a521737768803d29922412ba09129a = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_eec7e1b5c55f17be28cba9a602a16a91);
        
    
            var icon_37e889c0e363f3466a175ae703c8d666 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_e8a521737768803d29922412ba09129a.setIcon(icon_37e889c0e363f3466a175ae703c8d666);
        
    
        var popup_c265bfaa258c90f7e4eade0aaad0a4b0 = L.popup({"maxWidth": "100%"});

        
            
                var html_d454e629e64f3ef92f20628668fe65a9 = $(`<div id="html_d454e629e64f3ef92f20628668fe65a9" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_c265bfaa258c90f7e4eade0aaad0a4b0.setContent(html_d454e629e64f3ef92f20628668fe65a9);
            
        

        marker_e8a521737768803d29922412ba09129a.bindPopup(popup_c265bfaa258c90f7e4eade0aaad0a4b0)
        ;

        
    
    
            marker_e8a521737768803d29922412ba09129a.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5148b1b0ff40189754cf9908713acec6 = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_eec7e1b5c55f17be28cba9a602a16a91);
        
    
            var icon_89926c1a3b7daf4f602d09dbb34b92e0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_5148b1b0ff40189754cf9908713acec6.setIcon(icon_89926c1a3b7daf4f602d09dbb34b92e0);
        
    
        var popup_f4030ec924f40d407a63315330ead8fc = L.popup({"maxWidth": "100%"});

        
            
                var html_812c2d2c5e7d780705b3d0ac4f1617e1 = $(`<div id="html_812c2d2c5e7d780705b3d0ac4f1617e1" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_f4030ec924f40d407a63315330ead8fc.setContent(html_812c2d2c5e7d780705b3d0ac4f1617e1);
            
        

        marker_5148b1b0ff40189754cf9908713acec6.bindPopup(popup_f4030ec924f40d407a63315330ead8fc)
        ;

        
    
    
            marker_5148b1b0ff40189754cf9908713acec6.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7a31e31c9c73bdae9e8957177d69fdce = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_eec7e1b5c55f17be28cba9a602a16a91);
        
    
            var icon_bcf2119438df06f3e572a52d8dbdff6e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_7a31e31c9c73bdae9e8957177d69fdce.setIcon(icon_bcf2119438df06f3e572a52d8dbdff6e);
        
    
        var popup_4c69bc4e2e7863f41015055cd4dd7961 = L.popup({"maxWidth": "100%"});

        
            
                var html_120a2659ce5828f14188e819922011ea = $(`<div id="html_120a2659ce5828f14188e819922011ea" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_4c69bc4e2e7863f41015055cd4dd7961.setContent(html_120a2659ce5828f14188e819922011ea);
            
        

        marker_7a31e31c9c73bdae9e8957177d69fdce.bindPopup(popup_4c69bc4e2e7863f41015055cd4dd7961)
        ;

        
    
    
            marker_7a31e31c9c73bdae9e8957177d69fdce.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_309c3274c25a5bfc38d0f93f998940a5 = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_eec7e1b5c55f17be28cba9a602a16a91);
        
    
            var icon_2c4cc05cc5ac0c785c325d58fb9697cc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_309c3274c25a5bfc38d0f93f998940a5.setIcon(icon_2c4cc05cc5ac0c785c325d58fb9697cc);
        
    
        var popup_697914078e9203ff69d0c0629c5df909 = L.popup({"maxWidth": "100%"});

        
            
                var html_167ae6b6ca607f2fa43f6c93ae99f2e2 = $(`<div id="html_167ae6b6ca607f2fa43f6c93ae99f2e2" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_697914078e9203ff69d0c0629c5df909.setContent(html_167ae6b6ca607f2fa43f6c93ae99f2e2);
            
        

        marker_309c3274c25a5bfc38d0f93f998940a5.bindPopup(popup_697914078e9203ff69d0c0629c5df909)
        ;

        
    
    
            marker_309c3274c25a5bfc38d0f93f998940a5.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e8c33cc52d0b76640b69685a17b0e5f4 = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_eec7e1b5c55f17be28cba9a602a16a91);
        
    
            var icon_775d84b1dc9c9efccf53c24ad4ded6b5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_e8c33cc52d0b76640b69685a17b0e5f4.setIcon(icon_775d84b1dc9c9efccf53c24ad4ded6b5);
        
    
        var popup_0f2272d7857683faa787fa019e94deb0 = L.popup({"maxWidth": "100%"});

        
            
                var html_bb8320eb07071436f82b0e21a4b538cc = $(`<div id="html_bb8320eb07071436f82b0e21a4b538cc" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_0f2272d7857683faa787fa019e94deb0.setContent(html_bb8320eb07071436f82b0e21a4b538cc);
            
        

        marker_e8c33cc52d0b76640b69685a17b0e5f4.bindPopup(popup_0f2272d7857683faa787fa019e94deb0)
        ;

        
    
    
            marker_e8c33cc52d0b76640b69685a17b0e5f4.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e828101506be1957effb43ae6ab37fba = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_eec7e1b5c55f17be28cba9a602a16a91);
        
    
            var icon_227988e8fe604a3ef84de46880b93428 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_e828101506be1957effb43ae6ab37fba.setIcon(icon_227988e8fe604a3ef84de46880b93428);
        
    
        var popup_20753e425f742f261f39d26977bc7f90 = L.popup({"maxWidth": "100%"});

        
            
                var html_9743c5833a7979dbd1ea32c18eefc5b2 = $(`<div id="html_9743c5833a7979dbd1ea32c18eefc5b2" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_20753e425f742f261f39d26977bc7f90.setContent(html_9743c5833a7979dbd1ea32c18eefc5b2);
            
        

        marker_e828101506be1957effb43ae6ab37fba.bindPopup(popup_20753e425f742f261f39d26977bc7f90)
        ;

        
    
    
            marker_e828101506be1957effb43ae6ab37fba.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8c42b624f45663b89cda379432e5c739 = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_eec7e1b5c55f17be28cba9a602a16a91);
        
    
            var icon_3c839ff81aacec6e9d53f518ebae539c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_8c42b624f45663b89cda379432e5c739.setIcon(icon_3c839ff81aacec6e9d53f518ebae539c);
        
    
        var popup_a5f5df212e2e5d51e19d464b66e6f31a = L.popup({"maxWidth": "100%"});

        
            
                var html_1e871a908359d0ee42f3621b236616cb = $(`<div id="html_1e871a908359d0ee42f3621b236616cb" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_a5f5df212e2e5d51e19d464b66e6f31a.setContent(html_1e871a908359d0ee42f3621b236616cb);
            
        

        marker_8c42b624f45663b89cda379432e5c739.bindPopup(popup_a5f5df212e2e5d51e19d464b66e6f31a)
        ;

        
    
    
            marker_8c42b624f45663b89cda379432e5c739.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_62d24d8d1bdce907e306b3ec515fc32c = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_eec7e1b5c55f17be28cba9a602a16a91);
        
    
            var icon_7a4ed8b0d393e5ec7c7a9a10ae2fe724 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_62d24d8d1bdce907e306b3ec515fc32c.setIcon(icon_7a4ed8b0d393e5ec7c7a9a10ae2fe724);
        
    
        var popup_307f832612fe039425fe01cc6ad486e1 = L.popup({"maxWidth": "100%"});

        
            
                var html_195b8672cb39a095e098dc435ba82008 = $(`<div id="html_195b8672cb39a095e098dc435ba82008" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_307f832612fe039425fe01cc6ad486e1.setContent(html_195b8672cb39a095e098dc435ba82008);
            
        

        marker_62d24d8d1bdce907e306b3ec515fc32c.bindPopup(popup_307f832612fe039425fe01cc6ad486e1)
        ;

        
    
    
            marker_62d24d8d1bdce907e306b3ec515fc32c.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3aa3a28a06698335884cbba94375d46c = L.marker(
                [33.7721581714608, -125.78508209971646],
                {}
            ).addTo(map_eec7e1b5c55f17be28cba9a602a16a91);
        
    
            var icon_0c2d178013666efa3c75e57e1148f955 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_3aa3a28a06698335884cbba94375d46c.setIcon(icon_0c2d178013666efa3c75e57e1148f955);
        
    
        var popup_d0097c627863e7fea9d5740ca8006600 = L.popup({"maxWidth": "100%"});

        
            
                var html_ef618de2989738fb0a6ccfd1c58fa123 = $(`<div id="html_ef618de2989738fb0a6ccfd1c58fa123" style="width: 100.0%; height: 100.0%;">(33.7721581714608, -125.78508209971646)</div>`)[0];
                popup_d0097c627863e7fea9d5740ca8006600.setContent(html_ef618de2989738fb0a6ccfd1c58fa123);
            
        

        marker_3aa3a28a06698335884cbba94375d46c.bindPopup(popup_d0097c627863e7fea9d5740ca8006600)
        ;

        
    
    
            marker_3aa3a28a06698335884cbba94375d46c.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_d0b1ca77807a9b5177b00cfc4e441841 = L.circle(
                [33.7721581714608, -125.78508209971646],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 525223.0050776609, "stroke": true, "weight": 3}
            ).addTo(map_eec7e1b5c55f17be28cba9a602a16a91);
        
    
            var poly_line_cebabbcff3be38704abfb4e2e94cec0a = L.polyline(
                [[33.7721581714608, -125.78508209971646], [37.1835, -121.7714]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_eec7e1b5c55f17be28cba9a602a16a91);
        
    
            var poly_line_d1ab1983a2b7b10b4dd8c119354d1a1d = L.polyline(
                [[33.7721581714608, -125.78508209971646], [37.1835, -121.7714]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_eec7e1b5c55f17be28cba9a602a16a91);
        
</script>
</html>