<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_be35cd11af689d4c26c841ce2d43c749 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_be35cd11af689d4c26c841ce2d43c749" ></div>
        
</body>
<script>
    
    
            var map_be35cd11af689d4c26c841ce2d43c749 = L.map(
                "map_be35cd11af689d4c26c841ce2d43c749",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_2df2228f0e99ca97da8a71ef5d027080 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_2df2228f0e99ca97da8a71ef5d027080.addTo(map_be35cd11af689d4c26c841ce2d43c749);
        
    
            var marker_6f2306fcb75dc569fef0bc3aa4b65fb3 = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_be35cd11af689d4c26c841ce2d43c749);
        
    
            var icon_1ae606db1d3a2e6a41f8c05a7e15ae4c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_6f2306fcb75dc569fef0bc3aa4b65fb3.setIcon(icon_1ae606db1d3a2e6a41f8c05a7e15ae4c);
        
    
        var popup_dd2d5df7820018359a4d8a599352ed14 = L.popup({"maxWidth": "100%"});

        
            
                var html_31ea08d033d43b63478e7e1ecb25dd8c = $(`<div id="html_31ea08d033d43b63478e7e1ecb25dd8c" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_dd2d5df7820018359a4d8a599352ed14.setContent(html_31ea08d033d43b63478e7e1ecb25dd8c);
            
        

        marker_6f2306fcb75dc569fef0bc3aa4b65fb3.bindPopup(popup_dd2d5df7820018359a4d8a599352ed14)
        ;

        
    
    
            marker_6f2306fcb75dc569fef0bc3aa4b65fb3.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ad7692caca3c8c96a401655a3c6937ad = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_be35cd11af689d4c26c841ce2d43c749);
        
    
            var icon_e30c1b6ecfcb7af8d6f220a9fbf91980 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_ad7692caca3c8c96a401655a3c6937ad.setIcon(icon_e30c1b6ecfcb7af8d6f220a9fbf91980);
        
    
        var popup_14b271ee70d4e5f5783c698b8ae3c4fe = L.popup({"maxWidth": "100%"});

        
            
                var html_36f215d59933fdfd5eaefb62031ce340 = $(`<div id="html_36f215d59933fdfd5eaefb62031ce340" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_14b271ee70d4e5f5783c698b8ae3c4fe.setContent(html_36f215d59933fdfd5eaefb62031ce340);
            
        

        marker_ad7692caca3c8c96a401655a3c6937ad.bindPopup(popup_14b271ee70d4e5f5783c698b8ae3c4fe)
        ;

        
    
    
            marker_ad7692caca3c8c96a401655a3c6937ad.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_015b559f576945a953efa4f745158513 = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_be35cd11af689d4c26c841ce2d43c749);
        
    
            var icon_54b6ce4cf83f8080aafe8f6af205509e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_015b559f576945a953efa4f745158513.setIcon(icon_54b6ce4cf83f8080aafe8f6af205509e);
        
    
        var popup_aad38bd1ada50fadf34d440d06a75099 = L.popup({"maxWidth": "100%"});

        
            
                var html_5b30cb3cb09bda731182831671a4dfb0 = $(`<div id="html_5b30cb3cb09bda731182831671a4dfb0" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_aad38bd1ada50fadf34d440d06a75099.setContent(html_5b30cb3cb09bda731182831671a4dfb0);
            
        

        marker_015b559f576945a953efa4f745158513.bindPopup(popup_aad38bd1ada50fadf34d440d06a75099)
        ;

        
    
    
            marker_015b559f576945a953efa4f745158513.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_93f2e21848dacc725186c69cfa5090c5 = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_be35cd11af689d4c26c841ce2d43c749);
        
    
            var icon_1d1dce328393a24fabffb8aafb22f339 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_93f2e21848dacc725186c69cfa5090c5.setIcon(icon_1d1dce328393a24fabffb8aafb22f339);
        
    
        var popup_b9a4b2ff939cc1229c560fc6d222ad66 = L.popup({"maxWidth": "100%"});

        
            
                var html_e66c3acef689cd9c2cec6f0e073d8bbb = $(`<div id="html_e66c3acef689cd9c2cec6f0e073d8bbb" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_b9a4b2ff939cc1229c560fc6d222ad66.setContent(html_e66c3acef689cd9c2cec6f0e073d8bbb);
            
        

        marker_93f2e21848dacc725186c69cfa5090c5.bindPopup(popup_b9a4b2ff939cc1229c560fc6d222ad66)
        ;

        
    
    
            marker_93f2e21848dacc725186c69cfa5090c5.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f0236fe0dae86b6abea8fcbe5025f8bd = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_be35cd11af689d4c26c841ce2d43c749);
        
    
            var icon_02c653c327d605a00f899cb34d61d1fb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_f0236fe0dae86b6abea8fcbe5025f8bd.setIcon(icon_02c653c327d605a00f899cb34d61d1fb);
        
    
        var popup_442619da3ea45210a01a29b3d44bf8b2 = L.popup({"maxWidth": "100%"});

        
            
                var html_43639f61d15f88936b4d47073f0f4059 = $(`<div id="html_43639f61d15f88936b4d47073f0f4059" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_442619da3ea45210a01a29b3d44bf8b2.setContent(html_43639f61d15f88936b4d47073f0f4059);
            
        

        marker_f0236fe0dae86b6abea8fcbe5025f8bd.bindPopup(popup_442619da3ea45210a01a29b3d44bf8b2)
        ;

        
    
    
            marker_f0236fe0dae86b6abea8fcbe5025f8bd.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f4778094cfbcb196acbe3cf26a32ab05 = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_be35cd11af689d4c26c841ce2d43c749);
        
    
            var icon_ae94068dd9f5a5ad829f4f2e35104da8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_f4778094cfbcb196acbe3cf26a32ab05.setIcon(icon_ae94068dd9f5a5ad829f4f2e35104da8);
        
    
        var popup_d99cbb0b49335f0cb54d214b2cafd74f = L.popup({"maxWidth": "100%"});

        
            
                var html_6be9317c8a7a279192d7b45ba5bfb52b = $(`<div id="html_6be9317c8a7a279192d7b45ba5bfb52b" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_d99cbb0b49335f0cb54d214b2cafd74f.setContent(html_6be9317c8a7a279192d7b45ba5bfb52b);
            
        

        marker_f4778094cfbcb196acbe3cf26a32ab05.bindPopup(popup_d99cbb0b49335f0cb54d214b2cafd74f)
        ;

        
    
    
            marker_f4778094cfbcb196acbe3cf26a32ab05.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4665a0ad5153140b5a14f33962a968ae = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_be35cd11af689d4c26c841ce2d43c749);
        
    
            var icon_aed4dc4b45981cbdeb0656e952df382a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_4665a0ad5153140b5a14f33962a968ae.setIcon(icon_aed4dc4b45981cbdeb0656e952df382a);
        
    
        var popup_b2be47fead8d46a09167067120c25017 = L.popup({"maxWidth": "100%"});

        
            
                var html_32555f8e43441cef6fe42b51761d82f3 = $(`<div id="html_32555f8e43441cef6fe42b51761d82f3" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_b2be47fead8d46a09167067120c25017.setContent(html_32555f8e43441cef6fe42b51761d82f3);
            
        

        marker_4665a0ad5153140b5a14f33962a968ae.bindPopup(popup_b2be47fead8d46a09167067120c25017)
        ;

        
    
    
            marker_4665a0ad5153140b5a14f33962a968ae.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c90a6453c5639d24393b4baf4223dfa4 = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_be35cd11af689d4c26c841ce2d43c749);
        
    
            var icon_189d1f989b62fc7b95809528ad9dcb78 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_c90a6453c5639d24393b4baf4223dfa4.setIcon(icon_189d1f989b62fc7b95809528ad9dcb78);
        
    
        var popup_27452c0b2d19464f12f6ad4ee6eec08a = L.popup({"maxWidth": "100%"});

        
            
                var html_c073a0d75428847e14990470625b4f07 = $(`<div id="html_c073a0d75428847e14990470625b4f07" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_27452c0b2d19464f12f6ad4ee6eec08a.setContent(html_c073a0d75428847e14990470625b4f07);
            
        

        marker_c90a6453c5639d24393b4baf4223dfa4.bindPopup(popup_27452c0b2d19464f12f6ad4ee6eec08a)
        ;

        
    
    
            marker_c90a6453c5639d24393b4baf4223dfa4.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5e40df6aeacfc27be2ea3ec6ab4df80f = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_be35cd11af689d4c26c841ce2d43c749);
        
    
            var icon_f9b18a7f445e72dd12b603d3e6754515 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_5e40df6aeacfc27be2ea3ec6ab4df80f.setIcon(icon_f9b18a7f445e72dd12b603d3e6754515);
        
    
        var popup_cf7db26075015525f60c3cc16fcfcd1b = L.popup({"maxWidth": "100%"});

        
            
                var html_a71478b9a55e0938d673b664139016e0 = $(`<div id="html_a71478b9a55e0938d673b664139016e0" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_cf7db26075015525f60c3cc16fcfcd1b.setContent(html_a71478b9a55e0938d673b664139016e0);
            
        

        marker_5e40df6aeacfc27be2ea3ec6ab4df80f.bindPopup(popup_cf7db26075015525f60c3cc16fcfcd1b)
        ;

        
    
    
            marker_5e40df6aeacfc27be2ea3ec6ab4df80f.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d2ef95f633c0758c53d7317e2b04eb65 = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_be35cd11af689d4c26c841ce2d43c749);
        
    
            var icon_9ce5ff64c8b8772df60df6b4a639a6d6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_d2ef95f633c0758c53d7317e2b04eb65.setIcon(icon_9ce5ff64c8b8772df60df6b4a639a6d6);
        
    
        var popup_581dd399a9f856abb11d8a07cf8b9450 = L.popup({"maxWidth": "100%"});

        
            
                var html_729574528daeefb7af5f430e4affded5 = $(`<div id="html_729574528daeefb7af5f430e4affded5" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_581dd399a9f856abb11d8a07cf8b9450.setContent(html_729574528daeefb7af5f430e4affded5);
            
        

        marker_d2ef95f633c0758c53d7317e2b04eb65.bindPopup(popup_581dd399a9f856abb11d8a07cf8b9450)
        ;

        
    
    
            marker_d2ef95f633c0758c53d7317e2b04eb65.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0e5086b6f6ffaeac6fad4c6c45e71084 = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_be35cd11af689d4c26c841ce2d43c749);
        
    
            var icon_e8bdc95097ad05186c178cb7d71c98dc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_0e5086b6f6ffaeac6fad4c6c45e71084.setIcon(icon_e8bdc95097ad05186c178cb7d71c98dc);
        
    
        var popup_65436b5e36956aeebbe344d19271ab25 = L.popup({"maxWidth": "100%"});

        
            
                var html_c61c8d1af51b49ce20ac065d526835bb = $(`<div id="html_c61c8d1af51b49ce20ac065d526835bb" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_65436b5e36956aeebbe344d19271ab25.setContent(html_c61c8d1af51b49ce20ac065d526835bb);
            
        

        marker_0e5086b6f6ffaeac6fad4c6c45e71084.bindPopup(popup_65436b5e36956aeebbe344d19271ab25)
        ;

        
    
    
            marker_0e5086b6f6ffaeac6fad4c6c45e71084.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ca506fa77c43882fd0f33156b9c33d94 = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_be35cd11af689d4c26c841ce2d43c749);
        
    
            var icon_12b7539741c8aa10f5eeeff54f3b0d4e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_ca506fa77c43882fd0f33156b9c33d94.setIcon(icon_12b7539741c8aa10f5eeeff54f3b0d4e);
        
    
        var popup_d5473b56523132d753e84e91496ace58 = L.popup({"maxWidth": "100%"});

        
            
                var html_74884e687ce5b5994a5974b32556762a = $(`<div id="html_74884e687ce5b5994a5974b32556762a" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_d5473b56523132d753e84e91496ace58.setContent(html_74884e687ce5b5994a5974b32556762a);
            
        

        marker_ca506fa77c43882fd0f33156b9c33d94.bindPopup(popup_d5473b56523132d753e84e91496ace58)
        ;

        
    
    
            marker_ca506fa77c43882fd0f33156b9c33d94.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2c309b593265faf3d9725adafac6f4f8 = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_be35cd11af689d4c26c841ce2d43c749);
        
    
            var icon_f82d6061ba6811f08202f0cab49299bd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_2c309b593265faf3d9725adafac6f4f8.setIcon(icon_f82d6061ba6811f08202f0cab49299bd);
        
    
        var popup_50b436939bc96a02034da7b3ce9b9464 = L.popup({"maxWidth": "100%"});

        
            
                var html_7d3187e32f544bdf380a91938e0f80d9 = $(`<div id="html_7d3187e32f544bdf380a91938e0f80d9" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_50b436939bc96a02034da7b3ce9b9464.setContent(html_7d3187e32f544bdf380a91938e0f80d9);
            
        

        marker_2c309b593265faf3d9725adafac6f4f8.bindPopup(popup_50b436939bc96a02034da7b3ce9b9464)
        ;

        
    
    
            marker_2c309b593265faf3d9725adafac6f4f8.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0f2f6f53e840d294d11374eda767341d = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_be35cd11af689d4c26c841ce2d43c749);
        
    
            var icon_b2b80e299980a4e1df912c24cebe722e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_0f2f6f53e840d294d11374eda767341d.setIcon(icon_b2b80e299980a4e1df912c24cebe722e);
        
    
        var popup_993f4ed6f4cebdb83d8c71227dafe611 = L.popup({"maxWidth": "100%"});

        
            
                var html_0657a7355760a98c1e908f6257483247 = $(`<div id="html_0657a7355760a98c1e908f6257483247" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_993f4ed6f4cebdb83d8c71227dafe611.setContent(html_0657a7355760a98c1e908f6257483247);
            
        

        marker_0f2f6f53e840d294d11374eda767341d.bindPopup(popup_993f4ed6f4cebdb83d8c71227dafe611)
        ;

        
    
    
            marker_0f2f6f53e840d294d11374eda767341d.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4720696c6c7c6ce8b23bef0109408003 = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_be35cd11af689d4c26c841ce2d43c749);
        
    
            var icon_053743287d19e552bb0211f743d65e2a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_4720696c6c7c6ce8b23bef0109408003.setIcon(icon_053743287d19e552bb0211f743d65e2a);
        
    
        var popup_3f114dd9cd9bbb5daa7a364579a22669 = L.popup({"maxWidth": "100%"});

        
            
                var html_75adc854aa0e8692223f8055daccf0a0 = $(`<div id="html_75adc854aa0e8692223f8055daccf0a0" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_3f114dd9cd9bbb5daa7a364579a22669.setContent(html_75adc854aa0e8692223f8055daccf0a0);
            
        

        marker_4720696c6c7c6ce8b23bef0109408003.bindPopup(popup_3f114dd9cd9bbb5daa7a364579a22669)
        ;

        
    
    
            marker_4720696c6c7c6ce8b23bef0109408003.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a5a733ef3587f9e45f968fa2793f6be5 = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_be35cd11af689d4c26c841ce2d43c749);
        
    
            var icon_b16d0d82daf5d51272b6eb96633d9979 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_a5a733ef3587f9e45f968fa2793f6be5.setIcon(icon_b16d0d82daf5d51272b6eb96633d9979);
        
    
        var popup_8d77825ceca453811eb7fd58c2feac14 = L.popup({"maxWidth": "100%"});

        
            
                var html_59cc96cdc3c42d2c0c93e29cbad72401 = $(`<div id="html_59cc96cdc3c42d2c0c93e29cbad72401" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_8d77825ceca453811eb7fd58c2feac14.setContent(html_59cc96cdc3c42d2c0c93e29cbad72401);
            
        

        marker_a5a733ef3587f9e45f968fa2793f6be5.bindPopup(popup_8d77825ceca453811eb7fd58c2feac14)
        ;

        
    
    
            marker_a5a733ef3587f9e45f968fa2793f6be5.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b9d37f211ad845e1876c7695ab6ed80b = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_be35cd11af689d4c26c841ce2d43c749);
        
    
            var icon_bce290e89f27c7639a98a19d27312610 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_b9d37f211ad845e1876c7695ab6ed80b.setIcon(icon_bce290e89f27c7639a98a19d27312610);
        
    
        var popup_026e1b430cd5cf9262656874e184775d = L.popup({"maxWidth": "100%"});

        
            
                var html_3c0953074d2036320cc719cdcc52cf16 = $(`<div id="html_3c0953074d2036320cc719cdcc52cf16" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_026e1b430cd5cf9262656874e184775d.setContent(html_3c0953074d2036320cc719cdcc52cf16);
            
        

        marker_b9d37f211ad845e1876c7695ab6ed80b.bindPopup(popup_026e1b430cd5cf9262656874e184775d)
        ;

        
    
    
            marker_b9d37f211ad845e1876c7695ab6ed80b.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_54153eb6d38133acae37cfa0cfdf42cf = L.marker(
                [33.31974859623806, 149.18423871039306],
                {}
            ).addTo(map_be35cd11af689d4c26c841ce2d43c749);
        
    
            var icon_b1f3647f4e27efc07416bc89b4c398cd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_54153eb6d38133acae37cfa0cfdf42cf.setIcon(icon_b1f3647f4e27efc07416bc89b4c398cd);
        
    
        var popup_76d807069e65dcf350c0f6f582f61893 = L.popup({"maxWidth": "100%"});

        
            
                var html_c53833f56ed5eae8ebcf1bc8fbf97a21 = $(`<div id="html_c53833f56ed5eae8ebcf1bc8fbf97a21" style="width: 100.0%; height: 100.0%;">(33.31974859623806, 149.18423871039306)</div>`)[0];
                popup_76d807069e65dcf350c0f6f582f61893.setContent(html_c53833f56ed5eae8ebcf1bc8fbf97a21);
            
        

        marker_54153eb6d38133acae37cfa0cfdf42cf.bindPopup(popup_76d807069e65dcf350c0f6f582f61893)
        ;

        
    
    
            marker_54153eb6d38133acae37cfa0cfdf42cf.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_d08a58bec6c99613b9c488f4c8cb03d5 = L.circle(
                [33.31974859623806, 149.18423871039306],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1269404.9767670769, "stroke": true, "weight": 3}
            ).addTo(map_be35cd11af689d4c26c841ce2d43c749);
        
    
            var poly_line_d14e63c238e7e674c7477b5a7222b10c = L.polyline(
                [[33.31974859623806, 149.18423871039306], [34.6946, 135.5021]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_be35cd11af689d4c26c841ce2d43c749);
        
    
            var poly_line_f1bbee937fd61a5001fbdefc82e3e6d9 = L.polyline(
                [[33.31974859623806, 149.18423871039306], [35.6893, 139.6899]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_be35cd11af689d4c26c841ce2d43c749);
        
</script>
</html>