<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_7b5e50136b7f0ac2b852f5652465ba20 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_7b5e50136b7f0ac2b852f5652465ba20" ></div>
        
</body>
<script>
    
    
            var map_7b5e50136b7f0ac2b852f5652465ba20 = L.map(
                "map_7b5e50136b7f0ac2b852f5652465ba20",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_17a5954c62711152ca6a230c789ff515 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_17a5954c62711152ca6a230c789ff515.addTo(map_7b5e50136b7f0ac2b852f5652465ba20);
        
    
            var marker_d9e86a98cb4ee1bf9d68265a1c030430 = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_7b5e50136b7f0ac2b852f5652465ba20);
        
    
            var icon_74eacaa304fdbe665b7988a6bbbf100c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_d9e86a98cb4ee1bf9d68265a1c030430.setIcon(icon_74eacaa304fdbe665b7988a6bbbf100c);
        
    
        var popup_dcea11212c992e9ce2904e261772597b = L.popup({"maxWidth": "100%"});

        
            
                var html_6eed49b54b845f45778e8052fb865098 = $(`<div id="html_6eed49b54b845f45778e8052fb865098" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_dcea11212c992e9ce2904e261772597b.setContent(html_6eed49b54b845f45778e8052fb865098);
            
        

        marker_d9e86a98cb4ee1bf9d68265a1c030430.bindPopup(popup_dcea11212c992e9ce2904e261772597b)
        ;

        
    
    
            marker_d9e86a98cb4ee1bf9d68265a1c030430.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a8196fe2066a88767326a85f9b2d7cf7 = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_7b5e50136b7f0ac2b852f5652465ba20);
        
    
            var icon_bd4aab1510e37d4cdfd7a6dadb05fc5a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_a8196fe2066a88767326a85f9b2d7cf7.setIcon(icon_bd4aab1510e37d4cdfd7a6dadb05fc5a);
        
    
        var popup_beafb74da9d5590ffa3b83d991d66be1 = L.popup({"maxWidth": "100%"});

        
            
                var html_10a808c7b632489c74b150e83fa66168 = $(`<div id="html_10a808c7b632489c74b150e83fa66168" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_beafb74da9d5590ffa3b83d991d66be1.setContent(html_10a808c7b632489c74b150e83fa66168);
            
        

        marker_a8196fe2066a88767326a85f9b2d7cf7.bindPopup(popup_beafb74da9d5590ffa3b83d991d66be1)
        ;

        
    
    
            marker_a8196fe2066a88767326a85f9b2d7cf7.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4ab2063528b5c2de886904d0520980e7 = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_7b5e50136b7f0ac2b852f5652465ba20);
        
    
            var icon_55413978a76f34f029708055da11dede = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_4ab2063528b5c2de886904d0520980e7.setIcon(icon_55413978a76f34f029708055da11dede);
        
    
        var popup_1a0643edb38d0da26fa36dacba59a106 = L.popup({"maxWidth": "100%"});

        
            
                var html_e75ba6b09152655912b513557cd66441 = $(`<div id="html_e75ba6b09152655912b513557cd66441" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_1a0643edb38d0da26fa36dacba59a106.setContent(html_e75ba6b09152655912b513557cd66441);
            
        

        marker_4ab2063528b5c2de886904d0520980e7.bindPopup(popup_1a0643edb38d0da26fa36dacba59a106)
        ;

        
    
    
            marker_4ab2063528b5c2de886904d0520980e7.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_72141476f7973c5d1a0c97efe8d6ae01 = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_7b5e50136b7f0ac2b852f5652465ba20);
        
    
            var icon_83b7da91eab3bc83b3bb7023abd2577e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_72141476f7973c5d1a0c97efe8d6ae01.setIcon(icon_83b7da91eab3bc83b3bb7023abd2577e);
        
    
        var popup_10a38ad0450cc7222d90c3e2eca40429 = L.popup({"maxWidth": "100%"});

        
            
                var html_1f6f8debbb5d57555b0323e4ee89c930 = $(`<div id="html_1f6f8debbb5d57555b0323e4ee89c930" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_10a38ad0450cc7222d90c3e2eca40429.setContent(html_1f6f8debbb5d57555b0323e4ee89c930);
            
        

        marker_72141476f7973c5d1a0c97efe8d6ae01.bindPopup(popup_10a38ad0450cc7222d90c3e2eca40429)
        ;

        
    
    
            marker_72141476f7973c5d1a0c97efe8d6ae01.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0b05b2f4c59aab900ed512bee3bc8930 = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_7b5e50136b7f0ac2b852f5652465ba20);
        
    
            var icon_64376aab0ee7c2565a47bd78bf9e1d20 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_0b05b2f4c59aab900ed512bee3bc8930.setIcon(icon_64376aab0ee7c2565a47bd78bf9e1d20);
        
    
        var popup_0dc073243cad28116f424b289e51848d = L.popup({"maxWidth": "100%"});

        
            
                var html_4d04fb6623e9dc0043f951edd95a9751 = $(`<div id="html_4d04fb6623e9dc0043f951edd95a9751" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_0dc073243cad28116f424b289e51848d.setContent(html_4d04fb6623e9dc0043f951edd95a9751);
            
        

        marker_0b05b2f4c59aab900ed512bee3bc8930.bindPopup(popup_0dc073243cad28116f424b289e51848d)
        ;

        
    
    
            marker_0b05b2f4c59aab900ed512bee3bc8930.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_20bf13dbc466c1e03b771dba7f1063f3 = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_7b5e50136b7f0ac2b852f5652465ba20);
        
    
            var icon_3b09115c430199fd0a7255124352330c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_20bf13dbc466c1e03b771dba7f1063f3.setIcon(icon_3b09115c430199fd0a7255124352330c);
        
    
        var popup_58363c61825dba5161fe02ccd332a026 = L.popup({"maxWidth": "100%"});

        
            
                var html_822a96caaf43eccedb6663e7dbb01584 = $(`<div id="html_822a96caaf43eccedb6663e7dbb01584" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_58363c61825dba5161fe02ccd332a026.setContent(html_822a96caaf43eccedb6663e7dbb01584);
            
        

        marker_20bf13dbc466c1e03b771dba7f1063f3.bindPopup(popup_58363c61825dba5161fe02ccd332a026)
        ;

        
    
    
            marker_20bf13dbc466c1e03b771dba7f1063f3.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7929c5a99f86d1f5334372958ec0c827 = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_7b5e50136b7f0ac2b852f5652465ba20);
        
    
            var icon_b8e2e0fa35d6eec2321b9bfb26c81384 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_7929c5a99f86d1f5334372958ec0c827.setIcon(icon_b8e2e0fa35d6eec2321b9bfb26c81384);
        
    
        var popup_3bccae0175d570fe438ea1369efb17eb = L.popup({"maxWidth": "100%"});

        
            
                var html_fceb4bcb4a14187e03c33616ba990296 = $(`<div id="html_fceb4bcb4a14187e03c33616ba990296" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_3bccae0175d570fe438ea1369efb17eb.setContent(html_fceb4bcb4a14187e03c33616ba990296);
            
        

        marker_7929c5a99f86d1f5334372958ec0c827.bindPopup(popup_3bccae0175d570fe438ea1369efb17eb)
        ;

        
    
    
            marker_7929c5a99f86d1f5334372958ec0c827.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_02c2ac4ce090469ff194d0f700fd5dfc = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_7b5e50136b7f0ac2b852f5652465ba20);
        
    
            var icon_b7f22464a2eb0c4b984a88554fe7ace2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_02c2ac4ce090469ff194d0f700fd5dfc.setIcon(icon_b7f22464a2eb0c4b984a88554fe7ace2);
        
    
        var popup_439b68d4e54d73380e7e3d754166872e = L.popup({"maxWidth": "100%"});

        
            
                var html_755e75c5ca4f13ae09243feedbc2d780 = $(`<div id="html_755e75c5ca4f13ae09243feedbc2d780" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_439b68d4e54d73380e7e3d754166872e.setContent(html_755e75c5ca4f13ae09243feedbc2d780);
            
        

        marker_02c2ac4ce090469ff194d0f700fd5dfc.bindPopup(popup_439b68d4e54d73380e7e3d754166872e)
        ;

        
    
    
            marker_02c2ac4ce090469ff194d0f700fd5dfc.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1effb4d7b382d3cb0a2313bc00ded88b = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_7b5e50136b7f0ac2b852f5652465ba20);
        
    
            var icon_ea28a9cbcc5a77fb8c34f8b11a2c498d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_1effb4d7b382d3cb0a2313bc00ded88b.setIcon(icon_ea28a9cbcc5a77fb8c34f8b11a2c498d);
        
    
        var popup_33d17c6f8cd2945d6ab983fdde1273f0 = L.popup({"maxWidth": "100%"});

        
            
                var html_c6cca56a76edf30b308d70b6570b47e3 = $(`<div id="html_c6cca56a76edf30b308d70b6570b47e3" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_33d17c6f8cd2945d6ab983fdde1273f0.setContent(html_c6cca56a76edf30b308d70b6570b47e3);
            
        

        marker_1effb4d7b382d3cb0a2313bc00ded88b.bindPopup(popup_33d17c6f8cd2945d6ab983fdde1273f0)
        ;

        
    
    
            marker_1effb4d7b382d3cb0a2313bc00ded88b.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3282521d89426bf2b108ab9998ffef34 = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_7b5e50136b7f0ac2b852f5652465ba20);
        
    
            var icon_cf4632b70e4e13a648dbfa4ceb8d7e45 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_3282521d89426bf2b108ab9998ffef34.setIcon(icon_cf4632b70e4e13a648dbfa4ceb8d7e45);
        
    
        var popup_66226fd36f4a46a75a96f99d4349dc50 = L.popup({"maxWidth": "100%"});

        
            
                var html_811be15a26ad377cbd59a380d5511c70 = $(`<div id="html_811be15a26ad377cbd59a380d5511c70" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_66226fd36f4a46a75a96f99d4349dc50.setContent(html_811be15a26ad377cbd59a380d5511c70);
            
        

        marker_3282521d89426bf2b108ab9998ffef34.bindPopup(popup_66226fd36f4a46a75a96f99d4349dc50)
        ;

        
    
    
            marker_3282521d89426bf2b108ab9998ffef34.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ce91a9694bcc8ec3fc1911b1b83fe9ba = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_7b5e50136b7f0ac2b852f5652465ba20);
        
    
            var icon_73f2bae2e740a081243099b565cf8ce3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_ce91a9694bcc8ec3fc1911b1b83fe9ba.setIcon(icon_73f2bae2e740a081243099b565cf8ce3);
        
    
        var popup_84e60c2b445e84bc615d37b112127dfc = L.popup({"maxWidth": "100%"});

        
            
                var html_0d3523aed58ad1119074928e9651fa54 = $(`<div id="html_0d3523aed58ad1119074928e9651fa54" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_84e60c2b445e84bc615d37b112127dfc.setContent(html_0d3523aed58ad1119074928e9651fa54);
            
        

        marker_ce91a9694bcc8ec3fc1911b1b83fe9ba.bindPopup(popup_84e60c2b445e84bc615d37b112127dfc)
        ;

        
    
    
            marker_ce91a9694bcc8ec3fc1911b1b83fe9ba.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_fd62b2d9cbe55071ed56202cfedac382 = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_7b5e50136b7f0ac2b852f5652465ba20);
        
    
            var icon_a357e14825347f74c1121f2155527455 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_fd62b2d9cbe55071ed56202cfedac382.setIcon(icon_a357e14825347f74c1121f2155527455);
        
    
        var popup_86b69ea7009004ddc36dda2ce0b6b3ee = L.popup({"maxWidth": "100%"});

        
            
                var html_8a84a2d86da4a7446594513606e82809 = $(`<div id="html_8a84a2d86da4a7446594513606e82809" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_86b69ea7009004ddc36dda2ce0b6b3ee.setContent(html_8a84a2d86da4a7446594513606e82809);
            
        

        marker_fd62b2d9cbe55071ed56202cfedac382.bindPopup(popup_86b69ea7009004ddc36dda2ce0b6b3ee)
        ;

        
    
    
            marker_fd62b2d9cbe55071ed56202cfedac382.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_653c14f4f236b8bac49e467b2e5c5d3e = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_7b5e50136b7f0ac2b852f5652465ba20);
        
    
            var icon_b0edabd57adf077490296cceed953b33 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_653c14f4f236b8bac49e467b2e5c5d3e.setIcon(icon_b0edabd57adf077490296cceed953b33);
        
    
        var popup_31eaf6aaec0da7b7c8aa800dd9063aaa = L.popup({"maxWidth": "100%"});

        
            
                var html_3b084431d36cc5770fd703ccad89cb86 = $(`<div id="html_3b084431d36cc5770fd703ccad89cb86" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_31eaf6aaec0da7b7c8aa800dd9063aaa.setContent(html_3b084431d36cc5770fd703ccad89cb86);
            
        

        marker_653c14f4f236b8bac49e467b2e5c5d3e.bindPopup(popup_31eaf6aaec0da7b7c8aa800dd9063aaa)
        ;

        
    
    
            marker_653c14f4f236b8bac49e467b2e5c5d3e.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_66965c8ab84c84db72211db1e0b32815 = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_7b5e50136b7f0ac2b852f5652465ba20);
        
    
            var icon_b41b45aabd165b70db4d8e59d3c8d9d9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_66965c8ab84c84db72211db1e0b32815.setIcon(icon_b41b45aabd165b70db4d8e59d3c8d9d9);
        
    
        var popup_d1d76297a5949fc828f3ee090d870eba = L.popup({"maxWidth": "100%"});

        
            
                var html_ea353ab133e71244884f6cda62d3417e = $(`<div id="html_ea353ab133e71244884f6cda62d3417e" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_d1d76297a5949fc828f3ee090d870eba.setContent(html_ea353ab133e71244884f6cda62d3417e);
            
        

        marker_66965c8ab84c84db72211db1e0b32815.bindPopup(popup_d1d76297a5949fc828f3ee090d870eba)
        ;

        
    
    
            marker_66965c8ab84c84db72211db1e0b32815.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e531c602ef4e5d72b8fbf1d184f8ebac = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_7b5e50136b7f0ac2b852f5652465ba20);
        
    
            var icon_40042584ad056e0a9e75a33cd1051d63 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_e531c602ef4e5d72b8fbf1d184f8ebac.setIcon(icon_40042584ad056e0a9e75a33cd1051d63);
        
    
        var popup_5d3b70123252bb26dd8e1fcbb453ce1a = L.popup({"maxWidth": "100%"});

        
            
                var html_c7675ef119365c2ca19650accbd7439b = $(`<div id="html_c7675ef119365c2ca19650accbd7439b" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_5d3b70123252bb26dd8e1fcbb453ce1a.setContent(html_c7675ef119365c2ca19650accbd7439b);
            
        

        marker_e531c602ef4e5d72b8fbf1d184f8ebac.bindPopup(popup_5d3b70123252bb26dd8e1fcbb453ce1a)
        ;

        
    
    
            marker_e531c602ef4e5d72b8fbf1d184f8ebac.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7142f9960ae8c2e37151cf1dd2b2ce25 = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_7b5e50136b7f0ac2b852f5652465ba20);
        
    
            var icon_490f84c01e18ea2f4b80fa6bf9788f43 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_7142f9960ae8c2e37151cf1dd2b2ce25.setIcon(icon_490f84c01e18ea2f4b80fa6bf9788f43);
        
    
        var popup_983ab572c615603625c5480f535e7d42 = L.popup({"maxWidth": "100%"});

        
            
                var html_8d20cf0ee70612b0667092ca0e585afb = $(`<div id="html_8d20cf0ee70612b0667092ca0e585afb" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_983ab572c615603625c5480f535e7d42.setContent(html_8d20cf0ee70612b0667092ca0e585afb);
            
        

        marker_7142f9960ae8c2e37151cf1dd2b2ce25.bindPopup(popup_983ab572c615603625c5480f535e7d42)
        ;

        
    
    
            marker_7142f9960ae8c2e37151cf1dd2b2ce25.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a4f21973f9362ed7c15a56135f707a85 = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_7b5e50136b7f0ac2b852f5652465ba20);
        
    
            var icon_2937f564958c5ddec66a99c3a058721c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_a4f21973f9362ed7c15a56135f707a85.setIcon(icon_2937f564958c5ddec66a99c3a058721c);
        
    
        var popup_140eab9b5b585a2d4004aabf137b19c4 = L.popup({"maxWidth": "100%"});

        
            
                var html_c20de0a897845cdd4ce67af0f70b9120 = $(`<div id="html_c20de0a897845cdd4ce67af0f70b9120" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_140eab9b5b585a2d4004aabf137b19c4.setContent(html_c20de0a897845cdd4ce67af0f70b9120);
            
        

        marker_a4f21973f9362ed7c15a56135f707a85.bindPopup(popup_140eab9b5b585a2d4004aabf137b19c4)
        ;

        
    
    
            marker_a4f21973f9362ed7c15a56135f707a85.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_bdabe100e9eed4f25187f0c901f716d5 = L.marker(
                [43.67414846473332, -83.58868323022939],
                {}
            ).addTo(map_7b5e50136b7f0ac2b852f5652465ba20);
        
    
            var icon_7c3f3c37d2af5c3e64dcd54a078db4cc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_bdabe100e9eed4f25187f0c901f716d5.setIcon(icon_7c3f3c37d2af5c3e64dcd54a078db4cc);
        
    
        var popup_870e3c87c9410198c51a103727002eb5 = L.popup({"maxWidth": "100%"});

        
            
                var html_f42013eae5561d2e06efe0cca1431add = $(`<div id="html_f42013eae5561d2e06efe0cca1431add" style="width: 100.0%; height: 100.0%;">(43.67414846473332, -83.58868323022939)</div>`)[0];
                popup_870e3c87c9410198c51a103727002eb5.setContent(html_f42013eae5561d2e06efe0cca1431add);
            
        

        marker_bdabe100e9eed4f25187f0c901f716d5.bindPopup(popup_870e3c87c9410198c51a103727002eb5)
        ;

        
    
    
            marker_bdabe100e9eed4f25187f0c901f716d5.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_12f3f800edfcc3670293552a4b353a7b = L.circle(
                [43.67414846473332, -83.58868323022939],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 416018.65190089634, "stroke": true, "weight": 3}
            ).addTo(map_7b5e50136b7f0ac2b852f5652465ba20);
        
    
            var poly_line_4242f0e71c770abf20bbc66e84867cc2 = L.polyline(
                [[43.67414846473332, -83.58868323022939], [39.9587, -82.9987]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_7b5e50136b7f0ac2b852f5652465ba20);
        
    
            var poly_line_7d5630076aa99983299c625f762bdc2d = L.polyline(
                [[43.67414846473332, -83.58868323022939], [39.9587, -82.9987]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_7b5e50136b7f0ac2b852f5652465ba20);
        
</script>
</html>