<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_bd8943af698af5f5bdc62fb60c3cd108 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_bd8943af698af5f5bdc62fb60c3cd108" ></div>
        
</body>
<script>
    
    
            var map_bd8943af698af5f5bdc62fb60c3cd108 = L.map(
                "map_bd8943af698af5f5bdc62fb60c3cd108",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_154c396d0a00d152a63a50add5d88a37 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_154c396d0a00d152a63a50add5d88a37.addTo(map_bd8943af698af5f5bdc62fb60c3cd108);
        
    
            var marker_38dcbf7fdf81956c42e73aa813acc652 = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_bd8943af698af5f5bdc62fb60c3cd108);
        
    
            var icon_017b0241012293602ecf1261a00b7290 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_38dcbf7fdf81956c42e73aa813acc652.setIcon(icon_017b0241012293602ecf1261a00b7290);
        
    
        var popup_36a7d2e4035305c0959e2eedfb0775eb = L.popup({"maxWidth": "100%"});

        
            
                var html_929f94f69ee8caf7bf0f2e1ff53c6c46 = $(`<div id="html_929f94f69ee8caf7bf0f2e1ff53c6c46" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_36a7d2e4035305c0959e2eedfb0775eb.setContent(html_929f94f69ee8caf7bf0f2e1ff53c6c46);
            
        

        marker_38dcbf7fdf81956c42e73aa813acc652.bindPopup(popup_36a7d2e4035305c0959e2eedfb0775eb)
        ;

        
    
    
            marker_38dcbf7fdf81956c42e73aa813acc652.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6819b5b9f57de0da52d8d8921b098201 = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_bd8943af698af5f5bdc62fb60c3cd108);
        
    
            var icon_df525c0fa5bd16991430c8d2a4b55203 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_6819b5b9f57de0da52d8d8921b098201.setIcon(icon_df525c0fa5bd16991430c8d2a4b55203);
        
    
        var popup_b86e2dd4a956e8f8f37e61b255c6f1d0 = L.popup({"maxWidth": "100%"});

        
            
                var html_fecc07f603d7918aa183c3363ac67589 = $(`<div id="html_fecc07f603d7918aa183c3363ac67589" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_b86e2dd4a956e8f8f37e61b255c6f1d0.setContent(html_fecc07f603d7918aa183c3363ac67589);
            
        

        marker_6819b5b9f57de0da52d8d8921b098201.bindPopup(popup_b86e2dd4a956e8f8f37e61b255c6f1d0)
        ;

        
    
    
            marker_6819b5b9f57de0da52d8d8921b098201.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_39d4daebe7b3a02c94c6a33a0f7ad1a6 = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_bd8943af698af5f5bdc62fb60c3cd108);
        
    
            var icon_1e1b671bc04d91acd172f38e90f466db = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_39d4daebe7b3a02c94c6a33a0f7ad1a6.setIcon(icon_1e1b671bc04d91acd172f38e90f466db);
        
    
        var popup_cf11afe17c4a6536acd0f9d024de7dff = L.popup({"maxWidth": "100%"});

        
            
                var html_f9d5a534021b328d0b07dd9487aa04d5 = $(`<div id="html_f9d5a534021b328d0b07dd9487aa04d5" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_cf11afe17c4a6536acd0f9d024de7dff.setContent(html_f9d5a534021b328d0b07dd9487aa04d5);
            
        

        marker_39d4daebe7b3a02c94c6a33a0f7ad1a6.bindPopup(popup_cf11afe17c4a6536acd0f9d024de7dff)
        ;

        
    
    
            marker_39d4daebe7b3a02c94c6a33a0f7ad1a6.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8eb7981c21eda7cf099599696a6fb66c = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_bd8943af698af5f5bdc62fb60c3cd108);
        
    
            var icon_de7bfce517ceb945a9bd73f351e12940 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_8eb7981c21eda7cf099599696a6fb66c.setIcon(icon_de7bfce517ceb945a9bd73f351e12940);
        
    
        var popup_da635d0ccc9fc818cbbdc1f2b8b33a57 = L.popup({"maxWidth": "100%"});

        
            
                var html_2b7d34945e2bf026a65a05197278b0fa = $(`<div id="html_2b7d34945e2bf026a65a05197278b0fa" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_da635d0ccc9fc818cbbdc1f2b8b33a57.setContent(html_2b7d34945e2bf026a65a05197278b0fa);
            
        

        marker_8eb7981c21eda7cf099599696a6fb66c.bindPopup(popup_da635d0ccc9fc818cbbdc1f2b8b33a57)
        ;

        
    
    
            marker_8eb7981c21eda7cf099599696a6fb66c.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_89c895a9db6316b200e6abf2a0fe636b = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_bd8943af698af5f5bdc62fb60c3cd108);
        
    
            var icon_4e1c15335e326600c5832db04051529b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_89c895a9db6316b200e6abf2a0fe636b.setIcon(icon_4e1c15335e326600c5832db04051529b);
        
    
        var popup_80dd978c70b3fe915e7b990b73cb2baf = L.popup({"maxWidth": "100%"});

        
            
                var html_d21f4acd5c689c272575961edcbd578e = $(`<div id="html_d21f4acd5c689c272575961edcbd578e" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_80dd978c70b3fe915e7b990b73cb2baf.setContent(html_d21f4acd5c689c272575961edcbd578e);
            
        

        marker_89c895a9db6316b200e6abf2a0fe636b.bindPopup(popup_80dd978c70b3fe915e7b990b73cb2baf)
        ;

        
    
    
            marker_89c895a9db6316b200e6abf2a0fe636b.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3866a5c9b1f85a0da4d686bcfea045d2 = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_bd8943af698af5f5bdc62fb60c3cd108);
        
    
            var icon_e14a64a7fc8d3351080150cb9718dd12 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_3866a5c9b1f85a0da4d686bcfea045d2.setIcon(icon_e14a64a7fc8d3351080150cb9718dd12);
        
    
        var popup_aba693fd338e6ca9efef5cb291242221 = L.popup({"maxWidth": "100%"});

        
            
                var html_c32dc681561c224cc127c0ececcca3c2 = $(`<div id="html_c32dc681561c224cc127c0ececcca3c2" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_aba693fd338e6ca9efef5cb291242221.setContent(html_c32dc681561c224cc127c0ececcca3c2);
            
        

        marker_3866a5c9b1f85a0da4d686bcfea045d2.bindPopup(popup_aba693fd338e6ca9efef5cb291242221)
        ;

        
    
    
            marker_3866a5c9b1f85a0da4d686bcfea045d2.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_18faa3ac505ca0d908fda81f920e7dc6 = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_bd8943af698af5f5bdc62fb60c3cd108);
        
    
            var icon_15d4452bad35f61e4685b14a3b8e8e5d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_18faa3ac505ca0d908fda81f920e7dc6.setIcon(icon_15d4452bad35f61e4685b14a3b8e8e5d);
        
    
        var popup_029433f7868c37ee7d2bcb7e942b2c80 = L.popup({"maxWidth": "100%"});

        
            
                var html_1da4dc4cf0e92ef1bee59708d3daa23e = $(`<div id="html_1da4dc4cf0e92ef1bee59708d3daa23e" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_029433f7868c37ee7d2bcb7e942b2c80.setContent(html_1da4dc4cf0e92ef1bee59708d3daa23e);
            
        

        marker_18faa3ac505ca0d908fda81f920e7dc6.bindPopup(popup_029433f7868c37ee7d2bcb7e942b2c80)
        ;

        
    
    
            marker_18faa3ac505ca0d908fda81f920e7dc6.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6a942e6df34c401334b9829be369d8c0 = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_bd8943af698af5f5bdc62fb60c3cd108);
        
    
            var icon_73b93c789d7e34b24af36361d923dc9e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_6a942e6df34c401334b9829be369d8c0.setIcon(icon_73b93c789d7e34b24af36361d923dc9e);
        
    
        var popup_2e54d7e3fcc26c6af8de19d25ce58b22 = L.popup({"maxWidth": "100%"});

        
            
                var html_f48d76088e3dcfdbeec216912e5b1a0f = $(`<div id="html_f48d76088e3dcfdbeec216912e5b1a0f" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_2e54d7e3fcc26c6af8de19d25ce58b22.setContent(html_f48d76088e3dcfdbeec216912e5b1a0f);
            
        

        marker_6a942e6df34c401334b9829be369d8c0.bindPopup(popup_2e54d7e3fcc26c6af8de19d25ce58b22)
        ;

        
    
    
            marker_6a942e6df34c401334b9829be369d8c0.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_62774d873eab4ac2d6f2afe3a301605d = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_bd8943af698af5f5bdc62fb60c3cd108);
        
    
            var icon_9958ea6be48c76c2342e8c7d06cc2b37 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_62774d873eab4ac2d6f2afe3a301605d.setIcon(icon_9958ea6be48c76c2342e8c7d06cc2b37);
        
    
        var popup_85a8f6447d659a99bc4041b64d70e407 = L.popup({"maxWidth": "100%"});

        
            
                var html_63bceb005713bf720653bea20dcab49e = $(`<div id="html_63bceb005713bf720653bea20dcab49e" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_85a8f6447d659a99bc4041b64d70e407.setContent(html_63bceb005713bf720653bea20dcab49e);
            
        

        marker_62774d873eab4ac2d6f2afe3a301605d.bindPopup(popup_85a8f6447d659a99bc4041b64d70e407)
        ;

        
    
    
            marker_62774d873eab4ac2d6f2afe3a301605d.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0d1b2a2c1a9c1db8fa015a7693d72855 = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_bd8943af698af5f5bdc62fb60c3cd108);
        
    
            var icon_e532fcd715882c114f033163e91b203e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_0d1b2a2c1a9c1db8fa015a7693d72855.setIcon(icon_e532fcd715882c114f033163e91b203e);
        
    
        var popup_850af335da4f51d42336558fdb969998 = L.popup({"maxWidth": "100%"});

        
            
                var html_e6c2bb562d1e3cb56b3ef5c28b83c2b4 = $(`<div id="html_e6c2bb562d1e3cb56b3ef5c28b83c2b4" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_850af335da4f51d42336558fdb969998.setContent(html_e6c2bb562d1e3cb56b3ef5c28b83c2b4);
            
        

        marker_0d1b2a2c1a9c1db8fa015a7693d72855.bindPopup(popup_850af335da4f51d42336558fdb969998)
        ;

        
    
    
            marker_0d1b2a2c1a9c1db8fa015a7693d72855.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_137fad70ac0f1dc1e985affd77da1dbf = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_bd8943af698af5f5bdc62fb60c3cd108);
        
    
            var icon_402d4be5ecf9bb17ef4ec830904332af = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_137fad70ac0f1dc1e985affd77da1dbf.setIcon(icon_402d4be5ecf9bb17ef4ec830904332af);
        
    
        var popup_1b0121dc8078a78ae92e1dcbf42b764b = L.popup({"maxWidth": "100%"});

        
            
                var html_d857ef7b42f4fe7c2d87294c20294ea3 = $(`<div id="html_d857ef7b42f4fe7c2d87294c20294ea3" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_1b0121dc8078a78ae92e1dcbf42b764b.setContent(html_d857ef7b42f4fe7c2d87294c20294ea3);
            
        

        marker_137fad70ac0f1dc1e985affd77da1dbf.bindPopup(popup_1b0121dc8078a78ae92e1dcbf42b764b)
        ;

        
    
    
            marker_137fad70ac0f1dc1e985affd77da1dbf.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5c8430b07324be4ae3fdb2154f4904e7 = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_bd8943af698af5f5bdc62fb60c3cd108);
        
    
            var icon_0da7cdd16c46a0b612ffd6a03b2b3ab2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_5c8430b07324be4ae3fdb2154f4904e7.setIcon(icon_0da7cdd16c46a0b612ffd6a03b2b3ab2);
        
    
        var popup_5399178d573e5c3ecfdff30fa06e8242 = L.popup({"maxWidth": "100%"});

        
            
                var html_335404e80aab01ad782de1f6056c203a = $(`<div id="html_335404e80aab01ad782de1f6056c203a" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_5399178d573e5c3ecfdff30fa06e8242.setContent(html_335404e80aab01ad782de1f6056c203a);
            
        

        marker_5c8430b07324be4ae3fdb2154f4904e7.bindPopup(popup_5399178d573e5c3ecfdff30fa06e8242)
        ;

        
    
    
            marker_5c8430b07324be4ae3fdb2154f4904e7.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d6dc1bdfa941c004aee05eaad517df7f = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_bd8943af698af5f5bdc62fb60c3cd108);
        
    
            var icon_1ae32d389527ef1828ffe2c894d84484 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_d6dc1bdfa941c004aee05eaad517df7f.setIcon(icon_1ae32d389527ef1828ffe2c894d84484);
        
    
        var popup_498ab9c49df2333710cc7d05f02e6c3e = L.popup({"maxWidth": "100%"});

        
            
                var html_940d6acbcd19aff206bea9c727c27d15 = $(`<div id="html_940d6acbcd19aff206bea9c727c27d15" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_498ab9c49df2333710cc7d05f02e6c3e.setContent(html_940d6acbcd19aff206bea9c727c27d15);
            
        

        marker_d6dc1bdfa941c004aee05eaad517df7f.bindPopup(popup_498ab9c49df2333710cc7d05f02e6c3e)
        ;

        
    
    
            marker_d6dc1bdfa941c004aee05eaad517df7f.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7ff634ff93061eaaca0e4295dbe30e41 = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_bd8943af698af5f5bdc62fb60c3cd108);
        
    
            var icon_50ae830b8ce2893362ba328301e00979 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_7ff634ff93061eaaca0e4295dbe30e41.setIcon(icon_50ae830b8ce2893362ba328301e00979);
        
    
        var popup_74dba0f65f65e4d61de475a8ed3e1304 = L.popup({"maxWidth": "100%"});

        
            
                var html_2727749cd3bd09572c4954781cf7e785 = $(`<div id="html_2727749cd3bd09572c4954781cf7e785" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_74dba0f65f65e4d61de475a8ed3e1304.setContent(html_2727749cd3bd09572c4954781cf7e785);
            
        

        marker_7ff634ff93061eaaca0e4295dbe30e41.bindPopup(popup_74dba0f65f65e4d61de475a8ed3e1304)
        ;

        
    
    
            marker_7ff634ff93061eaaca0e4295dbe30e41.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_09d51adf2eb9783482030f0f4b7b0934 = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_bd8943af698af5f5bdc62fb60c3cd108);
        
    
            var icon_ead894aa3575a713394ff295bfa85e4d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_09d51adf2eb9783482030f0f4b7b0934.setIcon(icon_ead894aa3575a713394ff295bfa85e4d);
        
    
        var popup_c629748c7c6c70467feccc05fccc1dc8 = L.popup({"maxWidth": "100%"});

        
            
                var html_3638239f270dcc290991ef03d3a0ba78 = $(`<div id="html_3638239f270dcc290991ef03d3a0ba78" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_c629748c7c6c70467feccc05fccc1dc8.setContent(html_3638239f270dcc290991ef03d3a0ba78);
            
        

        marker_09d51adf2eb9783482030f0f4b7b0934.bindPopup(popup_c629748c7c6c70467feccc05fccc1dc8)
        ;

        
    
    
            marker_09d51adf2eb9783482030f0f4b7b0934.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_81f9553185850aac06ef0f90545c2e8c = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_bd8943af698af5f5bdc62fb60c3cd108);
        
    
            var icon_65d1b54b779ad0aff3786d1631647147 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_81f9553185850aac06ef0f90545c2e8c.setIcon(icon_65d1b54b779ad0aff3786d1631647147);
        
    
        var popup_5744dc6bd1dd41e1818712af1ebff137 = L.popup({"maxWidth": "100%"});

        
            
                var html_d2a3ebfaf1062b114ffd47af00870f60 = $(`<div id="html_d2a3ebfaf1062b114ffd47af00870f60" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_5744dc6bd1dd41e1818712af1ebff137.setContent(html_d2a3ebfaf1062b114ffd47af00870f60);
            
        

        marker_81f9553185850aac06ef0f90545c2e8c.bindPopup(popup_5744dc6bd1dd41e1818712af1ebff137)
        ;

        
    
    
            marker_81f9553185850aac06ef0f90545c2e8c.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3589cb59a6a198968d0b4737b1095bfc = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_bd8943af698af5f5bdc62fb60c3cd108);
        
    
            var icon_3526ab68c85d2ece87054496c4446a92 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_3589cb59a6a198968d0b4737b1095bfc.setIcon(icon_3526ab68c85d2ece87054496c4446a92);
        
    
        var popup_052343019ba77576aa8192703c5df4a4 = L.popup({"maxWidth": "100%"});

        
            
                var html_fb3d66ea5ee08e764bed688d601391f3 = $(`<div id="html_fb3d66ea5ee08e764bed688d601391f3" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_052343019ba77576aa8192703c5df4a4.setContent(html_fb3d66ea5ee08e764bed688d601391f3);
            
        

        marker_3589cb59a6a198968d0b4737b1095bfc.bindPopup(popup_052343019ba77576aa8192703c5df4a4)
        ;

        
    
    
            marker_3589cb59a6a198968d0b4737b1095bfc.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8d35f72ad284f8062e57944b8b15081b = L.marker(
                [40.198668193189576, -71.40956965750358],
                {}
            ).addTo(map_bd8943af698af5f5bdc62fb60c3cd108);
        
    
            var icon_8ab92185a8dbba956788bf02a80a2161 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_8d35f72ad284f8062e57944b8b15081b.setIcon(icon_8ab92185a8dbba956788bf02a80a2161);
        
    
        var popup_c9b85e0118e5c75e2f61e5b93408d3a2 = L.popup({"maxWidth": "100%"});

        
            
                var html_4b85878f233e83a9c14f76a8d37f0bf0 = $(`<div id="html_4b85878f233e83a9c14f76a8d37f0bf0" style="width: 100.0%; height: 100.0%;">(40.198668193189576, -71.40956965750358)</div>`)[0];
                popup_c9b85e0118e5c75e2f61e5b93408d3a2.setContent(html_4b85878f233e83a9c14f76a8d37f0bf0);
            
        

        marker_8d35f72ad284f8062e57944b8b15081b.bindPopup(popup_c9b85e0118e5c75e2f61e5b93408d3a2)
        ;

        
    
    
            marker_8d35f72ad284f8062e57944b8b15081b.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_35657ede43508a86650347f66798dbea = L.circle(
                [40.198668193189576, -71.40956965750358],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 536201.3570024845, "stroke": true, "weight": 3}
            ).addTo(map_bd8943af698af5f5bdc62fb60c3cd108);
        
    
            var poly_line_a786b909e487826127c4ab52c08fa98f = L.polyline(
                [[40.198668193189576, -71.40956965750358], [39.0469, -77.4903]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd8943af698af5f5bdc62fb60c3cd108);
        
    
            var poly_line_b907db4a35f7e1bae7c49a47377adac6 = L.polyline(
                [[40.198668193189576, -71.40956965750358], [39.0469, -77.4903]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bd8943af698af5f5bdc62fb60c3cd108);
        
</script>
</html>