<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_7e14a92a2dce0f7d0060925bb617a839 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_7e14a92a2dce0f7d0060925bb617a839" ></div>
        
</body>
<script>
    
    
            var map_7e14a92a2dce0f7d0060925bb617a839 = L.map(
                "map_7e14a92a2dce0f7d0060925bb617a839",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_5e9f6c26e9cf877b1119676605fff0af = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_5e9f6c26e9cf877b1119676605fff0af.addTo(map_7e14a92a2dce0f7d0060925bb617a839);
        
    
            var marker_9e4412c1d60a670d1df9ecd759498b1b = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_7e14a92a2dce0f7d0060925bb617a839);
        
    
            var icon_e1b1c3364cdbc4d65823fc1566826408 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_9e4412c1d60a670d1df9ecd759498b1b.setIcon(icon_e1b1c3364cdbc4d65823fc1566826408);
        
    
        var popup_1cc0f15016ce5fdcc0b884dc35644495 = L.popup({"maxWidth": "100%"});

        
            
                var html_2d8d857603c158be26a1c2fb66486211 = $(`<div id="html_2d8d857603c158be26a1c2fb66486211" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_1cc0f15016ce5fdcc0b884dc35644495.setContent(html_2d8d857603c158be26a1c2fb66486211);
            
        

        marker_9e4412c1d60a670d1df9ecd759498b1b.bindPopup(popup_1cc0f15016ce5fdcc0b884dc35644495)
        ;

        
    
    
            marker_9e4412c1d60a670d1df9ecd759498b1b.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b3dc0e73fda0d321102f6c0913ebf167 = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_7e14a92a2dce0f7d0060925bb617a839);
        
    
            var icon_70f3f02432972585d0e888482c6a1237 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_b3dc0e73fda0d321102f6c0913ebf167.setIcon(icon_70f3f02432972585d0e888482c6a1237);
        
    
        var popup_e87d9a7d71de5e58909415595cd96787 = L.popup({"maxWidth": "100%"});

        
            
                var html_4103b0e9e79eb191c7d97623d3678492 = $(`<div id="html_4103b0e9e79eb191c7d97623d3678492" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_e87d9a7d71de5e58909415595cd96787.setContent(html_4103b0e9e79eb191c7d97623d3678492);
            
        

        marker_b3dc0e73fda0d321102f6c0913ebf167.bindPopup(popup_e87d9a7d71de5e58909415595cd96787)
        ;

        
    
    
            marker_b3dc0e73fda0d321102f6c0913ebf167.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3848bfd73cab59d461e96087f1b7ba97 = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_7e14a92a2dce0f7d0060925bb617a839);
        
    
            var icon_8d1a4a3435b1b4852021b11f279d902d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_3848bfd73cab59d461e96087f1b7ba97.setIcon(icon_8d1a4a3435b1b4852021b11f279d902d);
        
    
        var popup_2dc4837f180a98ccc2bc327430eddf82 = L.popup({"maxWidth": "100%"});

        
            
                var html_674ea8727bddb7ba7c46338f1fb971b4 = $(`<div id="html_674ea8727bddb7ba7c46338f1fb971b4" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_2dc4837f180a98ccc2bc327430eddf82.setContent(html_674ea8727bddb7ba7c46338f1fb971b4);
            
        

        marker_3848bfd73cab59d461e96087f1b7ba97.bindPopup(popup_2dc4837f180a98ccc2bc327430eddf82)
        ;

        
    
    
            marker_3848bfd73cab59d461e96087f1b7ba97.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1e61b047a66258c0aa9825c1625be313 = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_7e14a92a2dce0f7d0060925bb617a839);
        
    
            var icon_07e0f6f14146fd2ba4a8f3dc3a2f6333 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_1e61b047a66258c0aa9825c1625be313.setIcon(icon_07e0f6f14146fd2ba4a8f3dc3a2f6333);
        
    
        var popup_3649925a9d224505267107f322e0a235 = L.popup({"maxWidth": "100%"});

        
            
                var html_d7c2620cc51a0f4b8c6d59cdd23dc0cb = $(`<div id="html_d7c2620cc51a0f4b8c6d59cdd23dc0cb" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_3649925a9d224505267107f322e0a235.setContent(html_d7c2620cc51a0f4b8c6d59cdd23dc0cb);
            
        

        marker_1e61b047a66258c0aa9825c1625be313.bindPopup(popup_3649925a9d224505267107f322e0a235)
        ;

        
    
    
            marker_1e61b047a66258c0aa9825c1625be313.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_eddcbc5276301f80c059f462d184c2ea = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_7e14a92a2dce0f7d0060925bb617a839);
        
    
            var icon_aafaa3348d3f5ab953f2f2338f12a01d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_eddcbc5276301f80c059f462d184c2ea.setIcon(icon_aafaa3348d3f5ab953f2f2338f12a01d);
        
    
        var popup_81ca4cbf9901d5638185beb93a581a8a = L.popup({"maxWidth": "100%"});

        
            
                var html_e6118241715ded934a7a1f86e9d4482f = $(`<div id="html_e6118241715ded934a7a1f86e9d4482f" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_81ca4cbf9901d5638185beb93a581a8a.setContent(html_e6118241715ded934a7a1f86e9d4482f);
            
        

        marker_eddcbc5276301f80c059f462d184c2ea.bindPopup(popup_81ca4cbf9901d5638185beb93a581a8a)
        ;

        
    
    
            marker_eddcbc5276301f80c059f462d184c2ea.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2ffd19aa6bd0e1bc86d2f0215b96bcd2 = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_7e14a92a2dce0f7d0060925bb617a839);
        
    
            var icon_f9438f09b915d4d969e6a383654f39a5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_2ffd19aa6bd0e1bc86d2f0215b96bcd2.setIcon(icon_f9438f09b915d4d969e6a383654f39a5);
        
    
        var popup_1c40f416843286fa8b23911a64043d01 = L.popup({"maxWidth": "100%"});

        
            
                var html_4230186341f6d00482b03acb45f0530f = $(`<div id="html_4230186341f6d00482b03acb45f0530f" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_1c40f416843286fa8b23911a64043d01.setContent(html_4230186341f6d00482b03acb45f0530f);
            
        

        marker_2ffd19aa6bd0e1bc86d2f0215b96bcd2.bindPopup(popup_1c40f416843286fa8b23911a64043d01)
        ;

        
    
    
            marker_2ffd19aa6bd0e1bc86d2f0215b96bcd2.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_78ea68a1a103d94b9c0128c93174ec40 = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_7e14a92a2dce0f7d0060925bb617a839);
        
    
            var icon_23c52497ea285225a896917549bd21b5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_78ea68a1a103d94b9c0128c93174ec40.setIcon(icon_23c52497ea285225a896917549bd21b5);
        
    
        var popup_3e4e75cc6df357618c7e8a6772657a1c = L.popup({"maxWidth": "100%"});

        
            
                var html_5038f2489d99b6e045be173c51a1bcb3 = $(`<div id="html_5038f2489d99b6e045be173c51a1bcb3" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_3e4e75cc6df357618c7e8a6772657a1c.setContent(html_5038f2489d99b6e045be173c51a1bcb3);
            
        

        marker_78ea68a1a103d94b9c0128c93174ec40.bindPopup(popup_3e4e75cc6df357618c7e8a6772657a1c)
        ;

        
    
    
            marker_78ea68a1a103d94b9c0128c93174ec40.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4eca5189374e6f2d55650a0130e10e3e = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_7e14a92a2dce0f7d0060925bb617a839);
        
    
            var icon_4ce7ee528059b52e6e4b2759d95c321f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_4eca5189374e6f2d55650a0130e10e3e.setIcon(icon_4ce7ee528059b52e6e4b2759d95c321f);
        
    
        var popup_86ba37d0819240d12ca7e9770efbbf88 = L.popup({"maxWidth": "100%"});

        
            
                var html_29abfd991a45af8d40095e9d51cb86a4 = $(`<div id="html_29abfd991a45af8d40095e9d51cb86a4" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_86ba37d0819240d12ca7e9770efbbf88.setContent(html_29abfd991a45af8d40095e9d51cb86a4);
            
        

        marker_4eca5189374e6f2d55650a0130e10e3e.bindPopup(popup_86ba37d0819240d12ca7e9770efbbf88)
        ;

        
    
    
            marker_4eca5189374e6f2d55650a0130e10e3e.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0ece369c784c4ddaefa587567b147906 = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_7e14a92a2dce0f7d0060925bb617a839);
        
    
            var icon_ee89cabfdfeeb619bc81355f676003ec = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_0ece369c784c4ddaefa587567b147906.setIcon(icon_ee89cabfdfeeb619bc81355f676003ec);
        
    
        var popup_39b0641784f76eebae29740e9d69d9e4 = L.popup({"maxWidth": "100%"});

        
            
                var html_56b8b42d5880b6aa7275eba9cef3ee78 = $(`<div id="html_56b8b42d5880b6aa7275eba9cef3ee78" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_39b0641784f76eebae29740e9d69d9e4.setContent(html_56b8b42d5880b6aa7275eba9cef3ee78);
            
        

        marker_0ece369c784c4ddaefa587567b147906.bindPopup(popup_39b0641784f76eebae29740e9d69d9e4)
        ;

        
    
    
            marker_0ece369c784c4ddaefa587567b147906.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_09eaafc196f97f884d7d9c825666a26e = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_7e14a92a2dce0f7d0060925bb617a839);
        
    
            var icon_c1b9699916016f57d81fd9382083e73a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_09eaafc196f97f884d7d9c825666a26e.setIcon(icon_c1b9699916016f57d81fd9382083e73a);
        
    
        var popup_1a8f12278ddfb967f192b97afc5b298b = L.popup({"maxWidth": "100%"});

        
            
                var html_598b102266370c93e9228c4a209118c2 = $(`<div id="html_598b102266370c93e9228c4a209118c2" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_1a8f12278ddfb967f192b97afc5b298b.setContent(html_598b102266370c93e9228c4a209118c2);
            
        

        marker_09eaafc196f97f884d7d9c825666a26e.bindPopup(popup_1a8f12278ddfb967f192b97afc5b298b)
        ;

        
    
    
            marker_09eaafc196f97f884d7d9c825666a26e.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5e00f89bde7724f4e2e19e6e244a9a9d = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_7e14a92a2dce0f7d0060925bb617a839);
        
    
            var icon_994004fbccff6a1f7cba8006a49a9224 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_5e00f89bde7724f4e2e19e6e244a9a9d.setIcon(icon_994004fbccff6a1f7cba8006a49a9224);
        
    
        var popup_3338bd9d4ba08d1cdaa24f2ef51961ce = L.popup({"maxWidth": "100%"});

        
            
                var html_36c7df4408dba821f5f15787b959633a = $(`<div id="html_36c7df4408dba821f5f15787b959633a" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_3338bd9d4ba08d1cdaa24f2ef51961ce.setContent(html_36c7df4408dba821f5f15787b959633a);
            
        

        marker_5e00f89bde7724f4e2e19e6e244a9a9d.bindPopup(popup_3338bd9d4ba08d1cdaa24f2ef51961ce)
        ;

        
    
    
            marker_5e00f89bde7724f4e2e19e6e244a9a9d.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_834a2a2960c6a7ca2a43208217900739 = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_7e14a92a2dce0f7d0060925bb617a839);
        
    
            var icon_2b98ab1065da26cf0d098fe0eff07cc6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_834a2a2960c6a7ca2a43208217900739.setIcon(icon_2b98ab1065da26cf0d098fe0eff07cc6);
        
    
        var popup_1292e77592f38bac8f4c92973de053a7 = L.popup({"maxWidth": "100%"});

        
            
                var html_159a5fc3f82875929d026a8f8bcd9728 = $(`<div id="html_159a5fc3f82875929d026a8f8bcd9728" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_1292e77592f38bac8f4c92973de053a7.setContent(html_159a5fc3f82875929d026a8f8bcd9728);
            
        

        marker_834a2a2960c6a7ca2a43208217900739.bindPopup(popup_1292e77592f38bac8f4c92973de053a7)
        ;

        
    
    
            marker_834a2a2960c6a7ca2a43208217900739.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_df1fc9375a26df619709e2d23b58e370 = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_7e14a92a2dce0f7d0060925bb617a839);
        
    
            var icon_1c588422190fcd5593c9db792e171d1e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_df1fc9375a26df619709e2d23b58e370.setIcon(icon_1c588422190fcd5593c9db792e171d1e);
        
    
        var popup_ebf20df0980ead1da69540a0858926cd = L.popup({"maxWidth": "100%"});

        
            
                var html_5f85e8ea97d6768014d962108016cfd9 = $(`<div id="html_5f85e8ea97d6768014d962108016cfd9" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_ebf20df0980ead1da69540a0858926cd.setContent(html_5f85e8ea97d6768014d962108016cfd9);
            
        

        marker_df1fc9375a26df619709e2d23b58e370.bindPopup(popup_ebf20df0980ead1da69540a0858926cd)
        ;

        
    
    
            marker_df1fc9375a26df619709e2d23b58e370.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_14c6da6a0be0eec815ec9e1116230d24 = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_7e14a92a2dce0f7d0060925bb617a839);
        
    
            var icon_9a2a83685cc88d4ed0ab92a3faa18837 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_14c6da6a0be0eec815ec9e1116230d24.setIcon(icon_9a2a83685cc88d4ed0ab92a3faa18837);
        
    
        var popup_4c83b3cece97cc5a9cff1471dd8667b9 = L.popup({"maxWidth": "100%"});

        
            
                var html_f5b1f3a34c68d067a65293236c790803 = $(`<div id="html_f5b1f3a34c68d067a65293236c790803" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_4c83b3cece97cc5a9cff1471dd8667b9.setContent(html_f5b1f3a34c68d067a65293236c790803);
            
        

        marker_14c6da6a0be0eec815ec9e1116230d24.bindPopup(popup_4c83b3cece97cc5a9cff1471dd8667b9)
        ;

        
    
    
            marker_14c6da6a0be0eec815ec9e1116230d24.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d1e7c306a2d0eff29d7d23418921e12a = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_7e14a92a2dce0f7d0060925bb617a839);
        
    
            var icon_286d674a180d3513718f0bb52ccf90b0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_d1e7c306a2d0eff29d7d23418921e12a.setIcon(icon_286d674a180d3513718f0bb52ccf90b0);
        
    
        var popup_8342c18fe92b73b465f93cf93196b61b = L.popup({"maxWidth": "100%"});

        
            
                var html_e4d80f7076596ce2cfd9d5adb10d5a36 = $(`<div id="html_e4d80f7076596ce2cfd9d5adb10d5a36" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_8342c18fe92b73b465f93cf93196b61b.setContent(html_e4d80f7076596ce2cfd9d5adb10d5a36);
            
        

        marker_d1e7c306a2d0eff29d7d23418921e12a.bindPopup(popup_8342c18fe92b73b465f93cf93196b61b)
        ;

        
    
    
            marker_d1e7c306a2d0eff29d7d23418921e12a.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_03f2ef550e1da534d4121c5f7f874bd7 = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_7e14a92a2dce0f7d0060925bb617a839);
        
    
            var icon_cd99b3785073f79548d2dafb9a47fe2a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_03f2ef550e1da534d4121c5f7f874bd7.setIcon(icon_cd99b3785073f79548d2dafb9a47fe2a);
        
    
        var popup_329aa18b4c368fcd927dd804b357e428 = L.popup({"maxWidth": "100%"});

        
            
                var html_290ef67239e76f35edd1e84c7c6e9eb2 = $(`<div id="html_290ef67239e76f35edd1e84c7c6e9eb2" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_329aa18b4c368fcd927dd804b357e428.setContent(html_290ef67239e76f35edd1e84c7c6e9eb2);
            
        

        marker_03f2ef550e1da534d4121c5f7f874bd7.bindPopup(popup_329aa18b4c368fcd927dd804b357e428)
        ;

        
    
    
            marker_03f2ef550e1da534d4121c5f7f874bd7.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7003d9246fb67063e886acc81c590e03 = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_7e14a92a2dce0f7d0060925bb617a839);
        
    
            var icon_5802e296691dee78eacaf92ee7acefda = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_7003d9246fb67063e886acc81c590e03.setIcon(icon_5802e296691dee78eacaf92ee7acefda);
        
    
        var popup_f0cd1f33e7c792acf514ac5489931256 = L.popup({"maxWidth": "100%"});

        
            
                var html_59d5d97ac1a40ff54709c1c414e9e2bf = $(`<div id="html_59d5d97ac1a40ff54709c1c414e9e2bf" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_f0cd1f33e7c792acf514ac5489931256.setContent(html_59d5d97ac1a40ff54709c1c414e9e2bf);
            
        

        marker_7003d9246fb67063e886acc81c590e03.bindPopup(popup_f0cd1f33e7c792acf514ac5489931256)
        ;

        
    
    
            marker_7003d9246fb67063e886acc81c590e03.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b171d7d0b3ed2046dd570bbbd368469f = L.marker(
                [33.31974859623806, 149.18423871039306],
                {}
            ).addTo(map_7e14a92a2dce0f7d0060925bb617a839);
        
    
            var icon_7eab16bc16224c53311d976bed091b54 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_b171d7d0b3ed2046dd570bbbd368469f.setIcon(icon_7eab16bc16224c53311d976bed091b54);
        
    
        var popup_117d41e76e9b01335981679ddc7eb2e1 = L.popup({"maxWidth": "100%"});

        
            
                var html_392c1fe4ff9d8eeda00d848cacc7f643 = $(`<div id="html_392c1fe4ff9d8eeda00d848cacc7f643" style="width: 100.0%; height: 100.0%;">(33.31974859623806, 149.18423871039306)</div>`)[0];
                popup_117d41e76e9b01335981679ddc7eb2e1.setContent(html_392c1fe4ff9d8eeda00d848cacc7f643);
            
        

        marker_b171d7d0b3ed2046dd570bbbd368469f.bindPopup(popup_117d41e76e9b01335981679ddc7eb2e1)
        ;

        
    
    
            marker_b171d7d0b3ed2046dd570bbbd368469f.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_6b3f10a9ffd47ea21fb6b1822237dfa1 = L.circle(
                [33.31974859623806, 149.18423871039306],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1269404.9767670769, "stroke": true, "weight": 3}
            ).addTo(map_7e14a92a2dce0f7d0060925bb617a839);
        
    
            var poly_line_232344c7d0ff3c41c4c1f5b48a9559d8 = L.polyline(
                [[33.31974859623806, 149.18423871039306], [34.6946, 135.5021]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_7e14a92a2dce0f7d0060925bb617a839);
        
    
            var poly_line_9715f3455bdb18ba30441c73389e1302 = L.polyline(
                [[33.31974859623806, 149.18423871039306], [35.6893, 139.6899]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_7e14a92a2dce0f7d0060925bb617a839);
        
</script>
</html>