<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_b64cf9c4e61c2dcfa02d31a5bae74756 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_b64cf9c4e61c2dcfa02d31a5bae74756" ></div>
        
</body>
<script>
    
    
            var map_b64cf9c4e61c2dcfa02d31a5bae74756 = L.map(
                "map_b64cf9c4e61c2dcfa02d31a5bae74756",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_1fc0bb598c9b2c6f10d06d5d777c183c = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_1fc0bb598c9b2c6f10d06d5d777c183c.addTo(map_b64cf9c4e61c2dcfa02d31a5bae74756);
        
    
            var marker_3845786ff826ab61e16eaa64fbe58fe6 = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_b64cf9c4e61c2dcfa02d31a5bae74756);
        
    
            var icon_71468aed7e4a2faf0275d56de4865511 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_3845786ff826ab61e16eaa64fbe58fe6.setIcon(icon_71468aed7e4a2faf0275d56de4865511);
        
    
        var popup_f7d135466f7143799f7af5b3334214e8 = L.popup({"maxWidth": "100%"});

        
            
                var html_fda9f6009d003ef657ef552015109f44 = $(`<div id="html_fda9f6009d003ef657ef552015109f44" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_f7d135466f7143799f7af5b3334214e8.setContent(html_fda9f6009d003ef657ef552015109f44);
            
        

        marker_3845786ff826ab61e16eaa64fbe58fe6.bindPopup(popup_f7d135466f7143799f7af5b3334214e8)
        ;

        
    
    
            marker_3845786ff826ab61e16eaa64fbe58fe6.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8486ed185149ce5fdec1d13b68f576ff = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_b64cf9c4e61c2dcfa02d31a5bae74756);
        
    
            var icon_57b08666ab2eb903ea0ead8b3d0c9bfb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_8486ed185149ce5fdec1d13b68f576ff.setIcon(icon_57b08666ab2eb903ea0ead8b3d0c9bfb);
        
    
        var popup_14e8e2274f19789306884277ea51c3c0 = L.popup({"maxWidth": "100%"});

        
            
                var html_743c511872581be0ddd9a02fb6aff599 = $(`<div id="html_743c511872581be0ddd9a02fb6aff599" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_14e8e2274f19789306884277ea51c3c0.setContent(html_743c511872581be0ddd9a02fb6aff599);
            
        

        marker_8486ed185149ce5fdec1d13b68f576ff.bindPopup(popup_14e8e2274f19789306884277ea51c3c0)
        ;

        
    
    
            marker_8486ed185149ce5fdec1d13b68f576ff.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_11c181388698b99a61631e7244e21b7f = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_b64cf9c4e61c2dcfa02d31a5bae74756);
        
    
            var icon_3abaa7fa768a456138e5927241e4762b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_11c181388698b99a61631e7244e21b7f.setIcon(icon_3abaa7fa768a456138e5927241e4762b);
        
    
        var popup_463e2708c5ba7915e901aa6b52f75c60 = L.popup({"maxWidth": "100%"});

        
            
                var html_70cc4ab80663900a7060b5ac0a617746 = $(`<div id="html_70cc4ab80663900a7060b5ac0a617746" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_463e2708c5ba7915e901aa6b52f75c60.setContent(html_70cc4ab80663900a7060b5ac0a617746);
            
        

        marker_11c181388698b99a61631e7244e21b7f.bindPopup(popup_463e2708c5ba7915e901aa6b52f75c60)
        ;

        
    
    
            marker_11c181388698b99a61631e7244e21b7f.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_07dbdce3f3a840e9b290cb4e38f55e4b = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_b64cf9c4e61c2dcfa02d31a5bae74756);
        
    
            var icon_5150fb4bc806d8453c96bd68505b41ef = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_07dbdce3f3a840e9b290cb4e38f55e4b.setIcon(icon_5150fb4bc806d8453c96bd68505b41ef);
        
    
        var popup_74191394025b26705ed6ba2ceb4923cc = L.popup({"maxWidth": "100%"});

        
            
                var html_6c397093eaf1c6aaabf2f486756a879d = $(`<div id="html_6c397093eaf1c6aaabf2f486756a879d" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_74191394025b26705ed6ba2ceb4923cc.setContent(html_6c397093eaf1c6aaabf2f486756a879d);
            
        

        marker_07dbdce3f3a840e9b290cb4e38f55e4b.bindPopup(popup_74191394025b26705ed6ba2ceb4923cc)
        ;

        
    
    
            marker_07dbdce3f3a840e9b290cb4e38f55e4b.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1e25039bf758852aeebb3af419d5017a = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_b64cf9c4e61c2dcfa02d31a5bae74756);
        
    
            var icon_454fc23d9985f9d0cdd4b0c663b23f11 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_1e25039bf758852aeebb3af419d5017a.setIcon(icon_454fc23d9985f9d0cdd4b0c663b23f11);
        
    
        var popup_4e12ebbb6de2ae87042a8d79d1412111 = L.popup({"maxWidth": "100%"});

        
            
                var html_5e0eb9fec22a32ed561eef31cd71b865 = $(`<div id="html_5e0eb9fec22a32ed561eef31cd71b865" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_4e12ebbb6de2ae87042a8d79d1412111.setContent(html_5e0eb9fec22a32ed561eef31cd71b865);
            
        

        marker_1e25039bf758852aeebb3af419d5017a.bindPopup(popup_4e12ebbb6de2ae87042a8d79d1412111)
        ;

        
    
    
            marker_1e25039bf758852aeebb3af419d5017a.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_515385272154671c19fbbb6a7cc3fdce = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_b64cf9c4e61c2dcfa02d31a5bae74756);
        
    
            var icon_35677c5a4d07d24d4f01c86dd1fd0f74 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_515385272154671c19fbbb6a7cc3fdce.setIcon(icon_35677c5a4d07d24d4f01c86dd1fd0f74);
        
    
        var popup_e02d8bc2e726b6def8be4b5e97b7691f = L.popup({"maxWidth": "100%"});

        
            
                var html_2911992f8d3be9b6baf9f830293ba773 = $(`<div id="html_2911992f8d3be9b6baf9f830293ba773" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_e02d8bc2e726b6def8be4b5e97b7691f.setContent(html_2911992f8d3be9b6baf9f830293ba773);
            
        

        marker_515385272154671c19fbbb6a7cc3fdce.bindPopup(popup_e02d8bc2e726b6def8be4b5e97b7691f)
        ;

        
    
    
            marker_515385272154671c19fbbb6a7cc3fdce.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f0ccd30066a6104960b5861d4fd95e78 = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_b64cf9c4e61c2dcfa02d31a5bae74756);
        
    
            var icon_137641cd7b886cf733739a60bbbadb6f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_f0ccd30066a6104960b5861d4fd95e78.setIcon(icon_137641cd7b886cf733739a60bbbadb6f);
        
    
        var popup_cff4dfd7e376099fb559f5381f5e4497 = L.popup({"maxWidth": "100%"});

        
            
                var html_e4c2ef0e42248c4f3dc4f2df20000cef = $(`<div id="html_e4c2ef0e42248c4f3dc4f2df20000cef" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_cff4dfd7e376099fb559f5381f5e4497.setContent(html_e4c2ef0e42248c4f3dc4f2df20000cef);
            
        

        marker_f0ccd30066a6104960b5861d4fd95e78.bindPopup(popup_cff4dfd7e376099fb559f5381f5e4497)
        ;

        
    
    
            marker_f0ccd30066a6104960b5861d4fd95e78.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9165bb20465d20b7eba3024394a46a77 = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_b64cf9c4e61c2dcfa02d31a5bae74756);
        
    
            var icon_b28f561f600b22f81668af1410ef804f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_9165bb20465d20b7eba3024394a46a77.setIcon(icon_b28f561f600b22f81668af1410ef804f);
        
    
        var popup_ca4919ba850442e9c0204afa9b1486c2 = L.popup({"maxWidth": "100%"});

        
            
                var html_aedf623c51d76b00f8c4f2abb2cf3346 = $(`<div id="html_aedf623c51d76b00f8c4f2abb2cf3346" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_ca4919ba850442e9c0204afa9b1486c2.setContent(html_aedf623c51d76b00f8c4f2abb2cf3346);
            
        

        marker_9165bb20465d20b7eba3024394a46a77.bindPopup(popup_ca4919ba850442e9c0204afa9b1486c2)
        ;

        
    
    
            marker_9165bb20465d20b7eba3024394a46a77.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ec5f6aac56702fef486a92aa0a422f15 = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_b64cf9c4e61c2dcfa02d31a5bae74756);
        
    
            var icon_907020934af5d261dce2804e8daa58ca = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_ec5f6aac56702fef486a92aa0a422f15.setIcon(icon_907020934af5d261dce2804e8daa58ca);
        
    
        var popup_34c735f50b5b92b53f6231285b085f78 = L.popup({"maxWidth": "100%"});

        
            
                var html_942904f3d6775bbf368aecb9e7f8be7a = $(`<div id="html_942904f3d6775bbf368aecb9e7f8be7a" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_34c735f50b5b92b53f6231285b085f78.setContent(html_942904f3d6775bbf368aecb9e7f8be7a);
            
        

        marker_ec5f6aac56702fef486a92aa0a422f15.bindPopup(popup_34c735f50b5b92b53f6231285b085f78)
        ;

        
    
    
            marker_ec5f6aac56702fef486a92aa0a422f15.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_20323d3c26950e1538fec21b0a1f05ce = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_b64cf9c4e61c2dcfa02d31a5bae74756);
        
    
            var icon_901ad3305cabdef0ecb7d1b07d9be81d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_20323d3c26950e1538fec21b0a1f05ce.setIcon(icon_901ad3305cabdef0ecb7d1b07d9be81d);
        
    
        var popup_d878a10ad534f02cbdac0f23e445741d = L.popup({"maxWidth": "100%"});

        
            
                var html_139e117c504ceea8bbd2f744252c79ba = $(`<div id="html_139e117c504ceea8bbd2f744252c79ba" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_d878a10ad534f02cbdac0f23e445741d.setContent(html_139e117c504ceea8bbd2f744252c79ba);
            
        

        marker_20323d3c26950e1538fec21b0a1f05ce.bindPopup(popup_d878a10ad534f02cbdac0f23e445741d)
        ;

        
    
    
            marker_20323d3c26950e1538fec21b0a1f05ce.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0688adf303cce16a1cf8b6491952d388 = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_b64cf9c4e61c2dcfa02d31a5bae74756);
        
    
            var icon_4dcf0d982be42c05b1f6864c9e4a560b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_0688adf303cce16a1cf8b6491952d388.setIcon(icon_4dcf0d982be42c05b1f6864c9e4a560b);
        
    
        var popup_f828d63c4b6582a309cb3be9b22eca74 = L.popup({"maxWidth": "100%"});

        
            
                var html_7f31fb9178ac944d98d461f3237eb07b = $(`<div id="html_7f31fb9178ac944d98d461f3237eb07b" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_f828d63c4b6582a309cb3be9b22eca74.setContent(html_7f31fb9178ac944d98d461f3237eb07b);
            
        

        marker_0688adf303cce16a1cf8b6491952d388.bindPopup(popup_f828d63c4b6582a309cb3be9b22eca74)
        ;

        
    
    
            marker_0688adf303cce16a1cf8b6491952d388.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a5a7ef7357d7a7d77866e7f1ed639c33 = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_b64cf9c4e61c2dcfa02d31a5bae74756);
        
    
            var icon_e50caacba630ba66785a1ddc466c85c2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_a5a7ef7357d7a7d77866e7f1ed639c33.setIcon(icon_e50caacba630ba66785a1ddc466c85c2);
        
    
        var popup_abbe0660dd1730462bdc993d55545794 = L.popup({"maxWidth": "100%"});

        
            
                var html_2c2e82157febfa7260fb76e15232385e = $(`<div id="html_2c2e82157febfa7260fb76e15232385e" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_abbe0660dd1730462bdc993d55545794.setContent(html_2c2e82157febfa7260fb76e15232385e);
            
        

        marker_a5a7ef7357d7a7d77866e7f1ed639c33.bindPopup(popup_abbe0660dd1730462bdc993d55545794)
        ;

        
    
    
            marker_a5a7ef7357d7a7d77866e7f1ed639c33.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6a639fcb8037c6bc62de9291604798b8 = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_b64cf9c4e61c2dcfa02d31a5bae74756);
        
    
            var icon_08167b246a4b8c8aaa4b72d33ffe58ad = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_6a639fcb8037c6bc62de9291604798b8.setIcon(icon_08167b246a4b8c8aaa4b72d33ffe58ad);
        
    
        var popup_18bafce41c1531e04bcf6d36d71b0eee = L.popup({"maxWidth": "100%"});

        
            
                var html_2ef0222769b0dfb00a680ac1c4ff8436 = $(`<div id="html_2ef0222769b0dfb00a680ac1c4ff8436" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_18bafce41c1531e04bcf6d36d71b0eee.setContent(html_2ef0222769b0dfb00a680ac1c4ff8436);
            
        

        marker_6a639fcb8037c6bc62de9291604798b8.bindPopup(popup_18bafce41c1531e04bcf6d36d71b0eee)
        ;

        
    
    
            marker_6a639fcb8037c6bc62de9291604798b8.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f58f7794e86a3cfeca6b1a411b93ed8c = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_b64cf9c4e61c2dcfa02d31a5bae74756);
        
    
            var icon_e7750a4199dca81bfc87c16a68d4a59e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_f58f7794e86a3cfeca6b1a411b93ed8c.setIcon(icon_e7750a4199dca81bfc87c16a68d4a59e);
        
    
        var popup_6ecaa50e9d810a011c1b29c9f45881ae = L.popup({"maxWidth": "100%"});

        
            
                var html_e603cef20d4f459ed4e4d60c98c3e63d = $(`<div id="html_e603cef20d4f459ed4e4d60c98c3e63d" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_6ecaa50e9d810a011c1b29c9f45881ae.setContent(html_e603cef20d4f459ed4e4d60c98c3e63d);
            
        

        marker_f58f7794e86a3cfeca6b1a411b93ed8c.bindPopup(popup_6ecaa50e9d810a011c1b29c9f45881ae)
        ;

        
    
    
            marker_f58f7794e86a3cfeca6b1a411b93ed8c.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_bccf41a1c7e6038206fa8e8c92be908c = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_b64cf9c4e61c2dcfa02d31a5bae74756);
        
    
            var icon_8550e8d18a583260153c84667e3869c2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_bccf41a1c7e6038206fa8e8c92be908c.setIcon(icon_8550e8d18a583260153c84667e3869c2);
        
    
        var popup_db5836d37d5d9cd8db6c87502efb9944 = L.popup({"maxWidth": "100%"});

        
            
                var html_72b3b9fae49995ec9f462264d83bd53a = $(`<div id="html_72b3b9fae49995ec9f462264d83bd53a" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_db5836d37d5d9cd8db6c87502efb9944.setContent(html_72b3b9fae49995ec9f462264d83bd53a);
            
        

        marker_bccf41a1c7e6038206fa8e8c92be908c.bindPopup(popup_db5836d37d5d9cd8db6c87502efb9944)
        ;

        
    
    
            marker_bccf41a1c7e6038206fa8e8c92be908c.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3e043d6727c26bd6606a47929d9047d3 = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_b64cf9c4e61c2dcfa02d31a5bae74756);
        
    
            var icon_dc8e73dfd43f080b8ade174a4c22757f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_3e043d6727c26bd6606a47929d9047d3.setIcon(icon_dc8e73dfd43f080b8ade174a4c22757f);
        
    
        var popup_aed1ce2140f5931d98f7b4e6806eb586 = L.popup({"maxWidth": "100%"});

        
            
                var html_0e7bf2a2dc2ed54758f57a44a05d3ead = $(`<div id="html_0e7bf2a2dc2ed54758f57a44a05d3ead" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_aed1ce2140f5931d98f7b4e6806eb586.setContent(html_0e7bf2a2dc2ed54758f57a44a05d3ead);
            
        

        marker_3e043d6727c26bd6606a47929d9047d3.bindPopup(popup_aed1ce2140f5931d98f7b4e6806eb586)
        ;

        
    
    
            marker_3e043d6727c26bd6606a47929d9047d3.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4378db00709149c74295dcf406fcfca5 = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_b64cf9c4e61c2dcfa02d31a5bae74756);
        
    
            var icon_15c3f75e4fcced5854b1a4780d42e68a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_4378db00709149c74295dcf406fcfca5.setIcon(icon_15c3f75e4fcced5854b1a4780d42e68a);
        
    
        var popup_2baa5972f4773b69af29ea1114e73c71 = L.popup({"maxWidth": "100%"});

        
            
                var html_b7d94589c8ed0d1814600ca4d1e42714 = $(`<div id="html_b7d94589c8ed0d1814600ca4d1e42714" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_2baa5972f4773b69af29ea1114e73c71.setContent(html_b7d94589c8ed0d1814600ca4d1e42714);
            
        

        marker_4378db00709149c74295dcf406fcfca5.bindPopup(popup_2baa5972f4773b69af29ea1114e73c71)
        ;

        
    
    
            marker_4378db00709149c74295dcf406fcfca5.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a90e5b7833f9d5c5d7317d49a3043fc9 = L.marker(
                [33.7721581714608, -125.78508209971646],
                {}
            ).addTo(map_b64cf9c4e61c2dcfa02d31a5bae74756);
        
    
            var icon_8d7aa39f2d85f098761fd1c72024c07d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_a90e5b7833f9d5c5d7317d49a3043fc9.setIcon(icon_8d7aa39f2d85f098761fd1c72024c07d);
        
    
        var popup_b091b8aa27b62ec255e3c3c06ae83e1d = L.popup({"maxWidth": "100%"});

        
            
                var html_e6af5613c686e59ba8dbf494b575fe98 = $(`<div id="html_e6af5613c686e59ba8dbf494b575fe98" style="width: 100.0%; height: 100.0%;">(33.7721581714608, -125.78508209971646)</div>`)[0];
                popup_b091b8aa27b62ec255e3c3c06ae83e1d.setContent(html_e6af5613c686e59ba8dbf494b575fe98);
            
        

        marker_a90e5b7833f9d5c5d7317d49a3043fc9.bindPopup(popup_b091b8aa27b62ec255e3c3c06ae83e1d)
        ;

        
    
    
            marker_a90e5b7833f9d5c5d7317d49a3043fc9.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_219ca52942608193e01f181928ef28e2 = L.circle(
                [33.7721581714608, -125.78508209971646],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 525223.0050776609, "stroke": true, "weight": 3}
            ).addTo(map_b64cf9c4e61c2dcfa02d31a5bae74756);
        
    
            var poly_line_caf62b520b5bb78621dbe02df042a3eb = L.polyline(
                [[33.7721581714608, -125.78508209971646], [37.1835, -121.7714]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b64cf9c4e61c2dcfa02d31a5bae74756);
        
    
            var poly_line_c50c4712640ce5a14c702a2a4ec07198 = L.polyline(
                [[33.7721581714608, -125.78508209971646], [37.1835, -121.7714]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b64cf9c4e61c2dcfa02d31a5bae74756);
        
</script>
</html>