<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_5d5da0461b0a6c5ceeae77878f64998b {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_5d5da0461b0a6c5ceeae77878f64998b" ></div>
        
</body>
<script>
    
    
            var map_5d5da0461b0a6c5ceeae77878f64998b = L.map(
                "map_5d5da0461b0a6c5ceeae77878f64998b",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_89bbe211d2c65332659378e357445324 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_89bbe211d2c65332659378e357445324.addTo(map_5d5da0461b0a6c5ceeae77878f64998b);
        
    
            var marker_c40b8c90b0dd9dee98fd734f0204469d = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_5d5da0461b0a6c5ceeae77878f64998b);
        
    
            var icon_2457163c3928f398b47babee155c835d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_c40b8c90b0dd9dee98fd734f0204469d.setIcon(icon_2457163c3928f398b47babee155c835d);
        
    
        var popup_a435ad9401ba834be2d3ab54a09e3681 = L.popup({"maxWidth": "100%"});

        
            
                var html_2088d526436ac27b4aeedecb4fcc4c49 = $(`<div id="html_2088d526436ac27b4aeedecb4fcc4c49" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_a435ad9401ba834be2d3ab54a09e3681.setContent(html_2088d526436ac27b4aeedecb4fcc4c49);
            
        

        marker_c40b8c90b0dd9dee98fd734f0204469d.bindPopup(popup_a435ad9401ba834be2d3ab54a09e3681)
        ;

        
    
    
            marker_c40b8c90b0dd9dee98fd734f0204469d.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_37cf0cf67de66534f114e11663748dc7 = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_5d5da0461b0a6c5ceeae77878f64998b);
        
    
            var icon_7296c8f5593bbfcc5ecef6689adbf2f3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_37cf0cf67de66534f114e11663748dc7.setIcon(icon_7296c8f5593bbfcc5ecef6689adbf2f3);
        
    
        var popup_d68438d4a6e4ed5a7f62d7ab8e7e2307 = L.popup({"maxWidth": "100%"});

        
            
                var html_46d7718c12eae83f99a1bb3b4aa7622b = $(`<div id="html_46d7718c12eae83f99a1bb3b4aa7622b" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_d68438d4a6e4ed5a7f62d7ab8e7e2307.setContent(html_46d7718c12eae83f99a1bb3b4aa7622b);
            
        

        marker_37cf0cf67de66534f114e11663748dc7.bindPopup(popup_d68438d4a6e4ed5a7f62d7ab8e7e2307)
        ;

        
    
    
            marker_37cf0cf67de66534f114e11663748dc7.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_25e2e324aa2100116ef5d7bbb54354bb = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_5d5da0461b0a6c5ceeae77878f64998b);
        
    
            var icon_bcfef703f73a91ef8480620444f746f1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_25e2e324aa2100116ef5d7bbb54354bb.setIcon(icon_bcfef703f73a91ef8480620444f746f1);
        
    
        var popup_66ebdc832f3c8d05d515b52b65fb1ec8 = L.popup({"maxWidth": "100%"});

        
            
                var html_ed2025c74a510e206be1cdda0c4d6dea = $(`<div id="html_ed2025c74a510e206be1cdda0c4d6dea" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_66ebdc832f3c8d05d515b52b65fb1ec8.setContent(html_ed2025c74a510e206be1cdda0c4d6dea);
            
        

        marker_25e2e324aa2100116ef5d7bbb54354bb.bindPopup(popup_66ebdc832f3c8d05d515b52b65fb1ec8)
        ;

        
    
    
            marker_25e2e324aa2100116ef5d7bbb54354bb.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8750bc41f4497fe81946f128057e1120 = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_5d5da0461b0a6c5ceeae77878f64998b);
        
    
            var icon_85b6b2aae17bb79ee61342e99198477d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_8750bc41f4497fe81946f128057e1120.setIcon(icon_85b6b2aae17bb79ee61342e99198477d);
        
    
        var popup_97051440659b3e5b776c3b1602e53ea7 = L.popup({"maxWidth": "100%"});

        
            
                var html_0bccc6fcf2ea6145570767f5e48f7fac = $(`<div id="html_0bccc6fcf2ea6145570767f5e48f7fac" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_97051440659b3e5b776c3b1602e53ea7.setContent(html_0bccc6fcf2ea6145570767f5e48f7fac);
            
        

        marker_8750bc41f4497fe81946f128057e1120.bindPopup(popup_97051440659b3e5b776c3b1602e53ea7)
        ;

        
    
    
            marker_8750bc41f4497fe81946f128057e1120.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8771c8470c8e2a2dd209d141be3401a6 = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_5d5da0461b0a6c5ceeae77878f64998b);
        
    
            var icon_dad7b1150d42e2b201d52fb6468806ff = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_8771c8470c8e2a2dd209d141be3401a6.setIcon(icon_dad7b1150d42e2b201d52fb6468806ff);
        
    
        var popup_45157cbe19a2874f13398206b030aae0 = L.popup({"maxWidth": "100%"});

        
            
                var html_5170c159a35fca48069d6fd83130eefb = $(`<div id="html_5170c159a35fca48069d6fd83130eefb" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_45157cbe19a2874f13398206b030aae0.setContent(html_5170c159a35fca48069d6fd83130eefb);
            
        

        marker_8771c8470c8e2a2dd209d141be3401a6.bindPopup(popup_45157cbe19a2874f13398206b030aae0)
        ;

        
    
    
            marker_8771c8470c8e2a2dd209d141be3401a6.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_08c06a0f64cfd1fe6788a0c20d91b5a3 = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_5d5da0461b0a6c5ceeae77878f64998b);
        
    
            var icon_ccf0195bc359759e423e716c3486073e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_08c06a0f64cfd1fe6788a0c20d91b5a3.setIcon(icon_ccf0195bc359759e423e716c3486073e);
        
    
        var popup_df3e1e024ae468f29aacc0b2522a87ee = L.popup({"maxWidth": "100%"});

        
            
                var html_d7f419bafae81f839f885efe7b742805 = $(`<div id="html_d7f419bafae81f839f885efe7b742805" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_df3e1e024ae468f29aacc0b2522a87ee.setContent(html_d7f419bafae81f839f885efe7b742805);
            
        

        marker_08c06a0f64cfd1fe6788a0c20d91b5a3.bindPopup(popup_df3e1e024ae468f29aacc0b2522a87ee)
        ;

        
    
    
            marker_08c06a0f64cfd1fe6788a0c20d91b5a3.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_501bc5c49ec43e2fbc91c9916cacbba6 = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_5d5da0461b0a6c5ceeae77878f64998b);
        
    
            var icon_1bb2c3c7599dd35f2b45ed6b102c5193 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_501bc5c49ec43e2fbc91c9916cacbba6.setIcon(icon_1bb2c3c7599dd35f2b45ed6b102c5193);
        
    
        var popup_c64dc4bfbcde3c45b0a2273821651c44 = L.popup({"maxWidth": "100%"});

        
            
                var html_579e8382eb5b65715dcc2d2935f0e3a4 = $(`<div id="html_579e8382eb5b65715dcc2d2935f0e3a4" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_c64dc4bfbcde3c45b0a2273821651c44.setContent(html_579e8382eb5b65715dcc2d2935f0e3a4);
            
        

        marker_501bc5c49ec43e2fbc91c9916cacbba6.bindPopup(popup_c64dc4bfbcde3c45b0a2273821651c44)
        ;

        
    
    
            marker_501bc5c49ec43e2fbc91c9916cacbba6.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4331d974db07bd8efd37798eeb335b4c = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_5d5da0461b0a6c5ceeae77878f64998b);
        
    
            var icon_2e1166981406f067f6b47beef5edaa1a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_4331d974db07bd8efd37798eeb335b4c.setIcon(icon_2e1166981406f067f6b47beef5edaa1a);
        
    
        var popup_652dec4ea857dc78801a4cb90a07a674 = L.popup({"maxWidth": "100%"});

        
            
                var html_1d5c727d66fc64ffae8987a21343282f = $(`<div id="html_1d5c727d66fc64ffae8987a21343282f" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_652dec4ea857dc78801a4cb90a07a674.setContent(html_1d5c727d66fc64ffae8987a21343282f);
            
        

        marker_4331d974db07bd8efd37798eeb335b4c.bindPopup(popup_652dec4ea857dc78801a4cb90a07a674)
        ;

        
    
    
            marker_4331d974db07bd8efd37798eeb335b4c.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_53a7f2e5c6d61a4c3653919e4b2d7997 = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_5d5da0461b0a6c5ceeae77878f64998b);
        
    
            var icon_aa4fdd20c4380f1b73036a6399386d0b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_53a7f2e5c6d61a4c3653919e4b2d7997.setIcon(icon_aa4fdd20c4380f1b73036a6399386d0b);
        
    
        var popup_5de07766412e1a883e6e834f7079d960 = L.popup({"maxWidth": "100%"});

        
            
                var html_0176013c353755b583ed507e797e3f1d = $(`<div id="html_0176013c353755b583ed507e797e3f1d" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_5de07766412e1a883e6e834f7079d960.setContent(html_0176013c353755b583ed507e797e3f1d);
            
        

        marker_53a7f2e5c6d61a4c3653919e4b2d7997.bindPopup(popup_5de07766412e1a883e6e834f7079d960)
        ;

        
    
    
            marker_53a7f2e5c6d61a4c3653919e4b2d7997.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5cb9ebfb84095314e8668e4b875c07ee = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_5d5da0461b0a6c5ceeae77878f64998b);
        
    
            var icon_d4e53c8f6c99148b48d53c834edebcd4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_5cb9ebfb84095314e8668e4b875c07ee.setIcon(icon_d4e53c8f6c99148b48d53c834edebcd4);
        
    
        var popup_6dcbfe558295a80ac6905d4a95802d15 = L.popup({"maxWidth": "100%"});

        
            
                var html_890a903bd0744473ea398538c22606f5 = $(`<div id="html_890a903bd0744473ea398538c22606f5" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_6dcbfe558295a80ac6905d4a95802d15.setContent(html_890a903bd0744473ea398538c22606f5);
            
        

        marker_5cb9ebfb84095314e8668e4b875c07ee.bindPopup(popup_6dcbfe558295a80ac6905d4a95802d15)
        ;

        
    
    
            marker_5cb9ebfb84095314e8668e4b875c07ee.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_766f48a089cc284c27252d17d3028612 = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_5d5da0461b0a6c5ceeae77878f64998b);
        
    
            var icon_9612699538d6fd19612e7f3a81cced5b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_766f48a089cc284c27252d17d3028612.setIcon(icon_9612699538d6fd19612e7f3a81cced5b);
        
    
        var popup_4399c154710a95e10592822474d4f59e = L.popup({"maxWidth": "100%"});

        
            
                var html_0eb2ebed1fadc4f479a99c80f7d0af91 = $(`<div id="html_0eb2ebed1fadc4f479a99c80f7d0af91" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_4399c154710a95e10592822474d4f59e.setContent(html_0eb2ebed1fadc4f479a99c80f7d0af91);
            
        

        marker_766f48a089cc284c27252d17d3028612.bindPopup(popup_4399c154710a95e10592822474d4f59e)
        ;

        
    
    
            marker_766f48a089cc284c27252d17d3028612.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e172953b3973f20d2a6ade5eec1205b6 = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_5d5da0461b0a6c5ceeae77878f64998b);
        
    
            var icon_ce1ae7616fb3716c6407c1b102b9237b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_e172953b3973f20d2a6ade5eec1205b6.setIcon(icon_ce1ae7616fb3716c6407c1b102b9237b);
        
    
        var popup_059fa44208ca4b6c448f1322a80a930c = L.popup({"maxWidth": "100%"});

        
            
                var html_f9aa988fe3298f584a77ceb844b39782 = $(`<div id="html_f9aa988fe3298f584a77ceb844b39782" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_059fa44208ca4b6c448f1322a80a930c.setContent(html_f9aa988fe3298f584a77ceb844b39782);
            
        

        marker_e172953b3973f20d2a6ade5eec1205b6.bindPopup(popup_059fa44208ca4b6c448f1322a80a930c)
        ;

        
    
    
            marker_e172953b3973f20d2a6ade5eec1205b6.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_fb05535c88e460ab489deb4516a20171 = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_5d5da0461b0a6c5ceeae77878f64998b);
        
    
            var icon_78f5e6643b124552b491f077e78595bd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_fb05535c88e460ab489deb4516a20171.setIcon(icon_78f5e6643b124552b491f077e78595bd);
        
    
        var popup_a83719f566b89865ca2044d9cd3f3603 = L.popup({"maxWidth": "100%"});

        
            
                var html_eb800b130ad89914ab467cff49e7f9a5 = $(`<div id="html_eb800b130ad89914ab467cff49e7f9a5" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_a83719f566b89865ca2044d9cd3f3603.setContent(html_eb800b130ad89914ab467cff49e7f9a5);
            
        

        marker_fb05535c88e460ab489deb4516a20171.bindPopup(popup_a83719f566b89865ca2044d9cd3f3603)
        ;

        
    
    
            marker_fb05535c88e460ab489deb4516a20171.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e20b4a55d8524bc757d15f65bf23f5dd = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_5d5da0461b0a6c5ceeae77878f64998b);
        
    
            var icon_7cb6d87ba32e22eb9654c7924e089b11 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_e20b4a55d8524bc757d15f65bf23f5dd.setIcon(icon_7cb6d87ba32e22eb9654c7924e089b11);
        
    
        var popup_e07b6e83ce48ec47c6ed4e3acff2f167 = L.popup({"maxWidth": "100%"});

        
            
                var html_cc4a1aa971d4accbd840837b29771423 = $(`<div id="html_cc4a1aa971d4accbd840837b29771423" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_e07b6e83ce48ec47c6ed4e3acff2f167.setContent(html_cc4a1aa971d4accbd840837b29771423);
            
        

        marker_e20b4a55d8524bc757d15f65bf23f5dd.bindPopup(popup_e07b6e83ce48ec47c6ed4e3acff2f167)
        ;

        
    
    
            marker_e20b4a55d8524bc757d15f65bf23f5dd.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6194b08eba18ee212c2433c088e096fd = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_5d5da0461b0a6c5ceeae77878f64998b);
        
    
            var icon_eb32b344796bb972ad98586b0c2565df = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_6194b08eba18ee212c2433c088e096fd.setIcon(icon_eb32b344796bb972ad98586b0c2565df);
        
    
        var popup_09f7a3e8c2607e5f7e5f886f057350f4 = L.popup({"maxWidth": "100%"});

        
            
                var html_f49b4a47992f28145254bc3903a4b2c7 = $(`<div id="html_f49b4a47992f28145254bc3903a4b2c7" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_09f7a3e8c2607e5f7e5f886f057350f4.setContent(html_f49b4a47992f28145254bc3903a4b2c7);
            
        

        marker_6194b08eba18ee212c2433c088e096fd.bindPopup(popup_09f7a3e8c2607e5f7e5f886f057350f4)
        ;

        
    
    
            marker_6194b08eba18ee212c2433c088e096fd.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5fa73acb20fc772fb61772cb245f0887 = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_5d5da0461b0a6c5ceeae77878f64998b);
        
    
            var icon_268b2074c5ae8087df4f0a08e7db4abb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_5fa73acb20fc772fb61772cb245f0887.setIcon(icon_268b2074c5ae8087df4f0a08e7db4abb);
        
    
        var popup_f30bf34aeabf8d0d49ef183dffe9a18c = L.popup({"maxWidth": "100%"});

        
            
                var html_63165542fdd3c48a7f8c6cdbcaeac554 = $(`<div id="html_63165542fdd3c48a7f8c6cdbcaeac554" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_f30bf34aeabf8d0d49ef183dffe9a18c.setContent(html_63165542fdd3c48a7f8c6cdbcaeac554);
            
        

        marker_5fa73acb20fc772fb61772cb245f0887.bindPopup(popup_f30bf34aeabf8d0d49ef183dffe9a18c)
        ;

        
    
    
            marker_5fa73acb20fc772fb61772cb245f0887.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_58450d09407657361f8418797adab12c = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_5d5da0461b0a6c5ceeae77878f64998b);
        
    
            var icon_b7bd9e156031829d2e50ae4dbb17ccdd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_58450d09407657361f8418797adab12c.setIcon(icon_b7bd9e156031829d2e50ae4dbb17ccdd);
        
    
        var popup_6bd2ba9caf1ea82a375e5c6956bbf71e = L.popup({"maxWidth": "100%"});

        
            
                var html_ad0b980db642a4c1485a53e3590447b5 = $(`<div id="html_ad0b980db642a4c1485a53e3590447b5" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_6bd2ba9caf1ea82a375e5c6956bbf71e.setContent(html_ad0b980db642a4c1485a53e3590447b5);
            
        

        marker_58450d09407657361f8418797adab12c.bindPopup(popup_6bd2ba9caf1ea82a375e5c6956bbf71e)
        ;

        
    
    
            marker_58450d09407657361f8418797adab12c.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7ded00a3f2fe6df4bb821d843ab21928 = L.marker(
                [33.323200759061905, 150.17373253235598],
                {}
            ).addTo(map_5d5da0461b0a6c5ceeae77878f64998b);
        
    
            var icon_6976fe1b0c9215ef7af43fb7537c7300 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_7ded00a3f2fe6df4bb821d843ab21928.setIcon(icon_6976fe1b0c9215ef7af43fb7537c7300);
        
    
        var popup_0d2c869f689960110067097e28f62aca = L.popup({"maxWidth": "100%"});

        
            
                var html_3f7f152cc6e2b131503d938aae600d44 = $(`<div id="html_3f7f152cc6e2b131503d938aae600d44" style="width: 100.0%; height: 100.0%;">(33.323200759061905, 150.17373253235598)</div>`)[0];
                popup_0d2c869f689960110067097e28f62aca.setContent(html_3f7f152cc6e2b131503d938aae600d44);
            
        

        marker_7ded00a3f2fe6df4bb821d843ab21928.bindPopup(popup_0d2c869f689960110067097e28f62aca)
        ;

        
    
    
            marker_7ded00a3f2fe6df4bb821d843ab21928.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_dfc9747f87da773a4348aa9f3ce4b5e8 = L.marker(
                [46.15691395264983, 8.51766435251028],
                {}
            ).addTo(map_5d5da0461b0a6c5ceeae77878f64998b);
        
    
            var icon_dc01cf7cb55696f84f108f5a91f9da9c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_dfc9747f87da773a4348aa9f3ce4b5e8.setIcon(icon_dc01cf7cb55696f84f108f5a91f9da9c);
        
    
        var popup_077eeb2ece0adb55688d158f71edd13c = L.popup({"maxWidth": "100%"});

        
            
                var html_fa5b5d17f10c36e855a0b5287f9b15e1 = $(`<div id="html_fa5b5d17f10c36e855a0b5287f9b15e1" style="width: 100.0%; height: 100.0%;">(46.15691395264983, 8.51766435251028)</div>`)[0];
                popup_077eeb2ece0adb55688d158f71edd13c.setContent(html_fa5b5d17f10c36e855a0b5287f9b15e1);
            
        

        marker_dfc9747f87da773a4348aa9f3ce4b5e8.bindPopup(popup_077eeb2ece0adb55688d158f71edd13c)
        ;

        
    
    
            marker_dfc9747f87da773a4348aa9f3ce4b5e8.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_71de6359083c074efcb2c2ceb4ed7aab = L.marker(
                [21.505977260430413, 148.15144793709248],
                {}
            ).addTo(map_5d5da0461b0a6c5ceeae77878f64998b);
        
    
            var icon_028a163186a62fed56f10ebbc846cd67 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_71de6359083c074efcb2c2ceb4ed7aab.setIcon(icon_028a163186a62fed56f10ebbc846cd67);
        
    
        var popup_24e6387d81385c6c449e00c5e865024d = L.popup({"maxWidth": "100%"});

        
            
                var html_e9c08bc471912ea47f936f3980c199fd = $(`<div id="html_e9c08bc471912ea47f936f3980c199fd" style="width: 100.0%; height: 100.0%;">(21.505977260430413, 148.15144793709248)</div>`)[0];
                popup_24e6387d81385c6c449e00c5e865024d.setContent(html_e9c08bc471912ea47f936f3980c199fd);
            
        

        marker_71de6359083c074efcb2c2ceb4ed7aab.bindPopup(popup_24e6387d81385c6c449e00c5e865024d)
        ;

        
    
    
            marker_71de6359083c074efcb2c2ceb4ed7aab.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7a45784d9c1395a4ff72fdaa73520d85 = L.marker(
                [34.45419564309384, 6.478663557157915],
                {}
            ).addTo(map_5d5da0461b0a6c5ceeae77878f64998b);
        
    
            var icon_a00fc1ef1c6b2105f361c555c802784d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_7a45784d9c1395a4ff72fdaa73520d85.setIcon(icon_a00fc1ef1c6b2105f361c555c802784d);
        
    
        var popup_017153e7b2d67ad10b85072da3575cc5 = L.popup({"maxWidth": "100%"});

        
            
                var html_ce03419041b9780670530b1053ef7ef8 = $(`<div id="html_ce03419041b9780670530b1053ef7ef8" style="width: 100.0%; height: 100.0%;">(34.45419564309384, 6.478663557157915)</div>`)[0];
                popup_017153e7b2d67ad10b85072da3575cc5.setContent(html_ce03419041b9780670530b1053ef7ef8);
            
        

        marker_7a45784d9c1395a4ff72fdaa73520d85.bindPopup(popup_017153e7b2d67ad10b85072da3575cc5)
        ;

        
    
    
            marker_7a45784d9c1395a4ff72fdaa73520d85.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_600b08254934a6f975924f6115a6299c = L.marker(
                [43.67414846473332, -83.58868323022939],
                {}
            ).addTo(map_5d5da0461b0a6c5ceeae77878f64998b);
        
    
            var icon_0139b4bae5de9ff0958d0d6b956f69f9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_600b08254934a6f975924f6115a6299c.setIcon(icon_0139b4bae5de9ff0958d0d6b956f69f9);
        
    
        var popup_84dc8fe435e1ab17654128bdcf648e08 = L.popup({"maxWidth": "100%"});

        
            
                var html_ea50f2442f860aa34e20ce556327b407 = $(`<div id="html_ea50f2442f860aa34e20ce556327b407" style="width: 100.0%; height: 100.0%;">(43.67414846473332, -83.58868323022939)</div>`)[0];
                popup_84dc8fe435e1ab17654128bdcf648e08.setContent(html_ea50f2442f860aa34e20ce556327b407);
            
        

        marker_600b08254934a6f975924f6115a6299c.bindPopup(popup_84dc8fe435e1ab17654128bdcf648e08)
        ;

        
    
    
            marker_600b08254934a6f975924f6115a6299c.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3cf5d078791da57d1e0ff2a041e13287 = L.marker(
                [33.7721581714608, -125.78508209971646],
                {}
            ).addTo(map_5d5da0461b0a6c5ceeae77878f64998b);
        
    
            var icon_5b6162f1d29deb2a666c4046282cd8ec = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_3cf5d078791da57d1e0ff2a041e13287.setIcon(icon_5b6162f1d29deb2a666c4046282cd8ec);
        
    
        var popup_91cced07becd2a361f1029d607c047c1 = L.popup({"maxWidth": "100%"});

        
            
                var html_a1db03bae3e72dfdfde2897e00fe76b9 = $(`<div id="html_a1db03bae3e72dfdfde2897e00fe76b9" style="width: 100.0%; height: 100.0%;">(33.7721581714608, -125.78508209971646)</div>`)[0];
                popup_91cced07becd2a361f1029d607c047c1.setContent(html_a1db03bae3e72dfdfde2897e00fe76b9);
            
        

        marker_3cf5d078791da57d1e0ff2a041e13287.bindPopup(popup_91cced07becd2a361f1029d607c047c1)
        ;

        
    
    
            marker_3cf5d078791da57d1e0ff2a041e13287.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1743a0aa29f8e48a81990410f45afd1a = L.marker(
                [42.24220605364172, -70.60125585891785],
                {}
            ).addTo(map_5d5da0461b0a6c5ceeae77878f64998b);
        
    
            var icon_85b44aad18dc7f2cdf053d5a9040da20 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_1743a0aa29f8e48a81990410f45afd1a.setIcon(icon_85b44aad18dc7f2cdf053d5a9040da20);
        
    
        var popup_1e3010782e4a2dc9d27c5af03bafea10 = L.popup({"maxWidth": "100%"});

        
            
                var html_cb73f5718bdf94f06389b72bb38e9a26 = $(`<div id="html_cb73f5718bdf94f06389b72bb38e9a26" style="width: 100.0%; height: 100.0%;">(42.24220605364172, -70.60125585891785)</div>`)[0];
                popup_1e3010782e4a2dc9d27c5af03bafea10.setContent(html_cb73f5718bdf94f06389b72bb38e9a26);
            
        

        marker_1743a0aa29f8e48a81990410f45afd1a.bindPopup(popup_1e3010782e4a2dc9d27c5af03bafea10)
        ;

        
    
    
            marker_1743a0aa29f8e48a81990410f45afd1a.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_72467c790b80f608921ee75d81be3b24 = L.marker(
                [40.198668193189576, -71.40956965750358],
                {}
            ).addTo(map_5d5da0461b0a6c5ceeae77878f64998b);
        
    
            var icon_89b76933a81af424f0032e57733014d6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_72467c790b80f608921ee75d81be3b24.setIcon(icon_89b76933a81af424f0032e57733014d6);
        
    
        var popup_8b4cf170c805846ac5e289465bb0b419 = L.popup({"maxWidth": "100%"});

        
            
                var html_c282e632cdbcc6669a417179f56e7064 = $(`<div id="html_c282e632cdbcc6669a417179f56e7064" style="width: 100.0%; height: 100.0%;">(40.198668193189576, -71.40956965750358)</div>`)[0];
                popup_8b4cf170c805846ac5e289465bb0b419.setContent(html_c282e632cdbcc6669a417179f56e7064);
            
        

        marker_72467c790b80f608921ee75d81be3b24.bindPopup(popup_8b4cf170c805846ac5e289465bb0b419)
        ;

        
    
    
            marker_72467c790b80f608921ee75d81be3b24.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_17be833e9fd14aac04483472b63f354a = L.marker(
                [14.80020558653247, 69.92726685043107],
                {}
            ).addTo(map_5d5da0461b0a6c5ceeae77878f64998b);
        
    
            var icon_83587d28d50ab912481264a3da588b38 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_17be833e9fd14aac04483472b63f354a.setIcon(icon_83587d28d50ab912481264a3da588b38);
        
    
        var popup_5ea128f3e323bc9f8f528db84b1d0b69 = L.popup({"maxWidth": "100%"});

        
            
                var html_f1d125edc7d4a795a63718f6a22b0b5b = $(`<div id="html_f1d125edc7d4a795a63718f6a22b0b5b" style="width: 100.0%; height: 100.0%;">(14.80020558653247, 69.92726685043107)</div>`)[0];
                popup_5ea128f3e323bc9f8f528db84b1d0b69.setContent(html_f1d125edc7d4a795a63718f6a22b0b5b);
            
        

        marker_17be833e9fd14aac04483472b63f354a.bindPopup(popup_5ea128f3e323bc9f8f528db84b1d0b69)
        ;

        
    
    
            marker_17be833e9fd14aac04483472b63f354a.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_380fdda631dbb893e8567cd1b21c0478 = L.marker(
                [49.731926594959475, 2.7917215636831543],
                {}
            ).addTo(map_5d5da0461b0a6c5ceeae77878f64998b);
        
    
            var icon_a0862e3f934f3249c099dd9d8470abb2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_380fdda631dbb893e8567cd1b21c0478.setIcon(icon_a0862e3f934f3249c099dd9d8470abb2);
        
    
        var popup_7b2f49412b8ce8686bdfe835d49162cf = L.popup({"maxWidth": "100%"});

        
            
                var html_fba7b3ff5d1346f6fab6968b18b03588 = $(`<div id="html_fba7b3ff5d1346f6fab6968b18b03588" style="width: 100.0%; height: 100.0%;">(49.731926594959475, 2.7917215636831543)</div>`)[0];
                popup_7b2f49412b8ce8686bdfe835d49162cf.setContent(html_fba7b3ff5d1346f6fab6968b18b03588);
            
        

        marker_380fdda631dbb893e8567cd1b21c0478.bindPopup(popup_7b2f49412b8ce8686bdfe835d49162cf)
        ;

        
    
    
            marker_380fdda631dbb893e8567cd1b21c0478.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f1e9bfaac5a26f7115a6ee79b8c80a5c = L.marker(
                [54.69808269908572, -2.8490057631681225],
                {}
            ).addTo(map_5d5da0461b0a6c5ceeae77878f64998b);
        
    
            var icon_116366935cc03c6b5e182e4ed7bc31ff = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_f1e9bfaac5a26f7115a6ee79b8c80a5c.setIcon(icon_116366935cc03c6b5e182e4ed7bc31ff);
        
    
        var popup_32997f7f0c9b97f5c11032e944d20d7f = L.popup({"maxWidth": "100%"});

        
            
                var html_071d41227418d4f8d789881fb73a6f39 = $(`<div id="html_071d41227418d4f8d789881fb73a6f39" style="width: 100.0%; height: 100.0%;">(54.69808269908572, -2.8490057631681225)</div>`)[0];
                popup_32997f7f0c9b97f5c11032e944d20d7f.setContent(html_071d41227418d4f8d789881fb73a6f39);
            
        

        marker_f1e9bfaac5a26f7115a6ee79b8c80a5c.bindPopup(popup_32997f7f0c9b97f5c11032e944d20d7f)
        ;

        
    
    
            marker_f1e9bfaac5a26f7115a6ee79b8c80a5c.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_98dcc6aefe3d04c41b99625699ccf78e = L.marker(
                [42.6438937929382, -127.1208980476628],
                {}
            ).addTo(map_5d5da0461b0a6c5ceeae77878f64998b);
        
    
            var icon_3d7b505b0501c3a0c755a23f13b4c0f6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_98dcc6aefe3d04c41b99625699ccf78e.setIcon(icon_3d7b505b0501c3a0c755a23f13b4c0f6);
        
    
        var popup_d6ebe6b301f44b072959b4731e8ce5c4 = L.popup({"maxWidth": "100%"});

        
            
                var html_46dbf77e9e285bda19b4548448cdaddc = $(`<div id="html_46dbf77e9e285bda19b4548448cdaddc" style="width: 100.0%; height: 100.0%;">(42.6438937929382, -127.1208980476628)</div>`)[0];
                popup_d6ebe6b301f44b072959b4731e8ce5c4.setContent(html_46dbf77e9e285bda19b4548448cdaddc);
            
        

        marker_98dcc6aefe3d04c41b99625699ccf78e.bindPopup(popup_d6ebe6b301f44b072959b4731e8ce5c4)
        ;

        
    
    
            marker_98dcc6aefe3d04c41b99625699ccf78e.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_195e11e07522457aff6586da089562fd = L.marker(
                [18.72716252480687, 100.17959006692024],
                {}
            ).addTo(map_5d5da0461b0a6c5ceeae77878f64998b);
        
    
            var icon_6187e333f905c034944b9c595561cc6b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_195e11e07522457aff6586da089562fd.setIcon(icon_6187e333f905c034944b9c595561cc6b);
        
    
        var popup_0074a72965ff0ab681deb598fec5d0db = L.popup({"maxWidth": "100%"});

        
            
                var html_643f6f0e0a7f2f5554d591225fc98f7f = $(`<div id="html_643f6f0e0a7f2f5554d591225fc98f7f" style="width: 100.0%; height: 100.0%;">(18.72716252480687, 100.17959006692024)</div>`)[0];
                popup_0074a72965ff0ab681deb598fec5d0db.setContent(html_643f6f0e0a7f2f5554d591225fc98f7f);
            
        

        marker_195e11e07522457aff6586da089562fd.bindPopup(popup_0074a72965ff0ab681deb598fec5d0db)
        ;

        
    
    
            marker_195e11e07522457aff6586da089562fd.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_bc40cdfb31289fd91ecfd966003c4dfd = L.marker(
                [46.63343493884298, 5.877224529136555],
                {}
            ).addTo(map_5d5da0461b0a6c5ceeae77878f64998b);
        
    
            var icon_cdd966e97c41d5c3cbd897e1d67b19af = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_bc40cdfb31289fd91ecfd966003c4dfd.setIcon(icon_cdd966e97c41d5c3cbd897e1d67b19af);
        
    
        var popup_bccc24d894183d1ac2517fae1955a499 = L.popup({"maxWidth": "100%"});

        
            
                var html_45c8dd44200cd9c206e92caa7fdc6cf2 = $(`<div id="html_45c8dd44200cd9c206e92caa7fdc6cf2" style="width: 100.0%; height: 100.0%;">(46.63343493884298, 5.877224529136555)</div>`)[0];
                popup_bccc24d894183d1ac2517fae1955a499.setContent(html_45c8dd44200cd9c206e92caa7fdc6cf2);
            
        

        marker_bc40cdfb31289fd91ecfd966003c4dfd.bindPopup(popup_bccc24d894183d1ac2517fae1955a499)
        ;

        
    
    
            marker_bc40cdfb31289fd91ecfd966003c4dfd.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d63762e8ddd86c589e0aa507bcd4672a = L.marker(
                [-0.4841724329356225, 144.90963000130648],
                {}
            ).addTo(map_5d5da0461b0a6c5ceeae77878f64998b);
        
    
            var icon_1a4b076dba86af88bb3aae6dca6ab064 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_d63762e8ddd86c589e0aa507bcd4672a.setIcon(icon_1a4b076dba86af88bb3aae6dca6ab064);
        
    
        var popup_66e01fb06f02d6c11e840a4feb515711 = L.popup({"maxWidth": "100%"});

        
            
                var html_d4f4888a1731c2915d755543525826ce = $(`<div id="html_d4f4888a1731c2915d755543525826ce" style="width: 100.0%; height: 100.0%;">(-0.4841724329356225, 144.90963000130648)</div>`)[0];
                popup_66e01fb06f02d6c11e840a4feb515711.setContent(html_d4f4888a1731c2915d755543525826ce);
            
        

        marker_d63762e8ddd86c589e0aa507bcd4672a.bindPopup(popup_66e01fb06f02d6c11e840a4feb515711)
        ;

        
    
    
            marker_d63762e8ddd86c589e0aa507bcd4672a.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_420474adb9043807a75752875581b310 = L.marker(
                [-20.228838108208166, -66.99911129093897],
                {}
            ).addTo(map_5d5da0461b0a6c5ceeae77878f64998b);
        
    
            var icon_6c6409f4bb24f91c34a3adc123a6b6f5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_420474adb9043807a75752875581b310.setIcon(icon_6c6409f4bb24f91c34a3adc123a6b6f5);
        
    
        var popup_655caa3a29d6df02b2cdb67c2565a82c = L.popup({"maxWidth": "100%"});

        
            
                var html_db9f698271e54232377bf4628d8a95ab = $(`<div id="html_db9f698271e54232377bf4628d8a95ab" style="width: 100.0%; height: 100.0%;">(-20.228838108208166, -66.99911129093897)</div>`)[0];
                popup_655caa3a29d6df02b2cdb67c2565a82c.setContent(html_db9f698271e54232377bf4628d8a95ab);
            
        

        marker_420474adb9043807a75752875581b310.bindPopup(popup_655caa3a29d6df02b2cdb67c2565a82c)
        ;

        
    
    
            marker_420474adb9043807a75752875581b310.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_17110ff96253ae5e1e7a56ceba0cf484 = L.marker(
                [33.31974859623806, 149.18423871039306],
                {}
            ).addTo(map_5d5da0461b0a6c5ceeae77878f64998b);
        
    
            var icon_8bb6ea492c2626afeee5ec300289f490 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_17110ff96253ae5e1e7a56ceba0cf484.setIcon(icon_8bb6ea492c2626afeee5ec300289f490);
        
    
        var popup_0b837924f12f7a336df3bcb2c3c9bc4f = L.popup({"maxWidth": "100%"});

        
            
                var html_63bbb14805cdbbf180d8cf1fe970bb63 = $(`<div id="html_63bbb14805cdbbf180d8cf1fe970bb63" style="width: 100.0%; height: 100.0%;">(33.31974859623806, 149.18423871039306)</div>`)[0];
                popup_0b837924f12f7a336df3bcb2c3c9bc4f.setContent(html_63bbb14805cdbbf180d8cf1fe970bb63);
            
        

        marker_17110ff96253ae5e1e7a56ceba0cf484.bindPopup(popup_0b837924f12f7a336df3bcb2c3c9bc4f)
        ;

        
    
    
            marker_17110ff96253ae5e1e7a56ceba0cf484.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
</script>
</html>