<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_65a74b52a4a3be6dd4a7265118ef260b {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_65a74b52a4a3be6dd4a7265118ef260b" ></div>
        
</body>
<script>
    
    
            var map_65a74b52a4a3be6dd4a7265118ef260b = L.map(
                "map_65a74b52a4a3be6dd4a7265118ef260b",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_152fc064ffdaae01a22db44e29174115 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_152fc064ffdaae01a22db44e29174115.addTo(map_65a74b52a4a3be6dd4a7265118ef260b);
        
    
            var marker_43facc1e45d09aeef92eb5eed53fc6df = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_65a74b52a4a3be6dd4a7265118ef260b);
        
    
            var icon_2aa0c90c84c5ce957836e7f67c529116 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_43facc1e45d09aeef92eb5eed53fc6df.setIcon(icon_2aa0c90c84c5ce957836e7f67c529116);
        
    
        var popup_bda6fc365d6ba009911001599f300ae8 = L.popup({"maxWidth": "100%"});

        
            
                var html_f19dfa1921f4e62de738090af46c702f = $(`<div id="html_f19dfa1921f4e62de738090af46c702f" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_bda6fc365d6ba009911001599f300ae8.setContent(html_f19dfa1921f4e62de738090af46c702f);
            
        

        marker_43facc1e45d09aeef92eb5eed53fc6df.bindPopup(popup_bda6fc365d6ba009911001599f300ae8)
        ;

        
    
    
            marker_43facc1e45d09aeef92eb5eed53fc6df.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_055f6b000c2b4ea7a5a19440c43bd53b = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_65a74b52a4a3be6dd4a7265118ef260b);
        
    
            var icon_fc2b4fb3a118012150fb6988740c909f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_055f6b000c2b4ea7a5a19440c43bd53b.setIcon(icon_fc2b4fb3a118012150fb6988740c909f);
        
    
        var popup_38e9846355404ca91e571c877ea02a90 = L.popup({"maxWidth": "100%"});

        
            
                var html_752b53f58d49f981b2be09fe81deeba9 = $(`<div id="html_752b53f58d49f981b2be09fe81deeba9" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_38e9846355404ca91e571c877ea02a90.setContent(html_752b53f58d49f981b2be09fe81deeba9);
            
        

        marker_055f6b000c2b4ea7a5a19440c43bd53b.bindPopup(popup_38e9846355404ca91e571c877ea02a90)
        ;

        
    
    
            marker_055f6b000c2b4ea7a5a19440c43bd53b.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3acb40c9e2bdf0283e36a6857949c2b7 = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_65a74b52a4a3be6dd4a7265118ef260b);
        
    
            var icon_d0e14d38c364610c5e62c6e6b9570ca4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_3acb40c9e2bdf0283e36a6857949c2b7.setIcon(icon_d0e14d38c364610c5e62c6e6b9570ca4);
        
    
        var popup_0f1fe910eec5d1bcd2dd1dd453118763 = L.popup({"maxWidth": "100%"});

        
            
                var html_d21c8f2709f10158c3a65e02468c538e = $(`<div id="html_d21c8f2709f10158c3a65e02468c538e" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_0f1fe910eec5d1bcd2dd1dd453118763.setContent(html_d21c8f2709f10158c3a65e02468c538e);
            
        

        marker_3acb40c9e2bdf0283e36a6857949c2b7.bindPopup(popup_0f1fe910eec5d1bcd2dd1dd453118763)
        ;

        
    
    
            marker_3acb40c9e2bdf0283e36a6857949c2b7.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c998360f59cde6aa2423598241bc1c4b = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_65a74b52a4a3be6dd4a7265118ef260b);
        
    
            var icon_7810fdc5ee89c8fc60893e51ed07672f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_c998360f59cde6aa2423598241bc1c4b.setIcon(icon_7810fdc5ee89c8fc60893e51ed07672f);
        
    
        var popup_28cbab9d32eba682e99674445be4b56c = L.popup({"maxWidth": "100%"});

        
            
                var html_4a03724fc969c45e05c7a10fe2dc2faa = $(`<div id="html_4a03724fc969c45e05c7a10fe2dc2faa" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_28cbab9d32eba682e99674445be4b56c.setContent(html_4a03724fc969c45e05c7a10fe2dc2faa);
            
        

        marker_c998360f59cde6aa2423598241bc1c4b.bindPopup(popup_28cbab9d32eba682e99674445be4b56c)
        ;

        
    
    
            marker_c998360f59cde6aa2423598241bc1c4b.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_329f0098bffc91b2bd2e4e1fd1b4ee67 = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_65a74b52a4a3be6dd4a7265118ef260b);
        
    
            var icon_43aa1e20634873ecffcc1a5012c1aa91 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_329f0098bffc91b2bd2e4e1fd1b4ee67.setIcon(icon_43aa1e20634873ecffcc1a5012c1aa91);
        
    
        var popup_4609cf6c46fb8dc8627405e4a365cf23 = L.popup({"maxWidth": "100%"});

        
            
                var html_4848a3bd3d94c6a0a2db2c6e56a9fac1 = $(`<div id="html_4848a3bd3d94c6a0a2db2c6e56a9fac1" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_4609cf6c46fb8dc8627405e4a365cf23.setContent(html_4848a3bd3d94c6a0a2db2c6e56a9fac1);
            
        

        marker_329f0098bffc91b2bd2e4e1fd1b4ee67.bindPopup(popup_4609cf6c46fb8dc8627405e4a365cf23)
        ;

        
    
    
            marker_329f0098bffc91b2bd2e4e1fd1b4ee67.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3a87a154c1b0a9b0680d9a840f174c6f = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_65a74b52a4a3be6dd4a7265118ef260b);
        
    
            var icon_962c05225e25dc59596319076e6b6259 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_3a87a154c1b0a9b0680d9a840f174c6f.setIcon(icon_962c05225e25dc59596319076e6b6259);
        
    
        var popup_f16b4956e7cbf0978f2623c91cf8b990 = L.popup({"maxWidth": "100%"});

        
            
                var html_36e2a7c6ff99f5e02c586c1926b67e38 = $(`<div id="html_36e2a7c6ff99f5e02c586c1926b67e38" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_f16b4956e7cbf0978f2623c91cf8b990.setContent(html_36e2a7c6ff99f5e02c586c1926b67e38);
            
        

        marker_3a87a154c1b0a9b0680d9a840f174c6f.bindPopup(popup_f16b4956e7cbf0978f2623c91cf8b990)
        ;

        
    
    
            marker_3a87a154c1b0a9b0680d9a840f174c6f.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b5f465c6a0b22b113bc986bbe5e0efeb = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_65a74b52a4a3be6dd4a7265118ef260b);
        
    
            var icon_3c7d457b6a1619a45ed60c8a4e292d2e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_b5f465c6a0b22b113bc986bbe5e0efeb.setIcon(icon_3c7d457b6a1619a45ed60c8a4e292d2e);
        
    
        var popup_384ae8de5884c3c12d99333ea98aa3c2 = L.popup({"maxWidth": "100%"});

        
            
                var html_92b45867a6159d8c74218db6bbcd87b7 = $(`<div id="html_92b45867a6159d8c74218db6bbcd87b7" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_384ae8de5884c3c12d99333ea98aa3c2.setContent(html_92b45867a6159d8c74218db6bbcd87b7);
            
        

        marker_b5f465c6a0b22b113bc986bbe5e0efeb.bindPopup(popup_384ae8de5884c3c12d99333ea98aa3c2)
        ;

        
    
    
            marker_b5f465c6a0b22b113bc986bbe5e0efeb.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_37fe1ceabb519999ecdbf79cd5b1222f = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_65a74b52a4a3be6dd4a7265118ef260b);
        
    
            var icon_cf425a091f17310eeb063fd385884782 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_37fe1ceabb519999ecdbf79cd5b1222f.setIcon(icon_cf425a091f17310eeb063fd385884782);
        
    
        var popup_c616e3d012e0e195093811611095e80f = L.popup({"maxWidth": "100%"});

        
            
                var html_ceba88fef037b2d20b97ee0e5da3d55a = $(`<div id="html_ceba88fef037b2d20b97ee0e5da3d55a" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_c616e3d012e0e195093811611095e80f.setContent(html_ceba88fef037b2d20b97ee0e5da3d55a);
            
        

        marker_37fe1ceabb519999ecdbf79cd5b1222f.bindPopup(popup_c616e3d012e0e195093811611095e80f)
        ;

        
    
    
            marker_37fe1ceabb519999ecdbf79cd5b1222f.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e26b6c710cdcfb642bd169358670a207 = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_65a74b52a4a3be6dd4a7265118ef260b);
        
    
            var icon_7e300a03f7a03ac465ba9ff05923e0ae = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_e26b6c710cdcfb642bd169358670a207.setIcon(icon_7e300a03f7a03ac465ba9ff05923e0ae);
        
    
        var popup_47e872ac63b3ceb668fc7e9b53f62bec = L.popup({"maxWidth": "100%"});

        
            
                var html_30a6f9ddd276018ad5fcdd02d904e22b = $(`<div id="html_30a6f9ddd276018ad5fcdd02d904e22b" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_47e872ac63b3ceb668fc7e9b53f62bec.setContent(html_30a6f9ddd276018ad5fcdd02d904e22b);
            
        

        marker_e26b6c710cdcfb642bd169358670a207.bindPopup(popup_47e872ac63b3ceb668fc7e9b53f62bec)
        ;

        
    
    
            marker_e26b6c710cdcfb642bd169358670a207.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b474dee85f428430e3c4183447e86619 = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_65a74b52a4a3be6dd4a7265118ef260b);
        
    
            var icon_f7a0b0f1da7fa7adf22a6f92e367a5f9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_b474dee85f428430e3c4183447e86619.setIcon(icon_f7a0b0f1da7fa7adf22a6f92e367a5f9);
        
    
        var popup_e13f9ee965b1db5867f5fcc236b140eb = L.popup({"maxWidth": "100%"});

        
            
                var html_1595f9ed4deca424ac79574caed108a1 = $(`<div id="html_1595f9ed4deca424ac79574caed108a1" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_e13f9ee965b1db5867f5fcc236b140eb.setContent(html_1595f9ed4deca424ac79574caed108a1);
            
        

        marker_b474dee85f428430e3c4183447e86619.bindPopup(popup_e13f9ee965b1db5867f5fcc236b140eb)
        ;

        
    
    
            marker_b474dee85f428430e3c4183447e86619.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6e2558da0913e40ec30b68eb02d2873b = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_65a74b52a4a3be6dd4a7265118ef260b);
        
    
            var icon_ea778a0be46abcf1588601db26e8a57d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_6e2558da0913e40ec30b68eb02d2873b.setIcon(icon_ea778a0be46abcf1588601db26e8a57d);
        
    
        var popup_25b7802512377e6d4bd7fec87dd3fb9e = L.popup({"maxWidth": "100%"});

        
            
                var html_102a5afe6d50b26973a9547d6c272df5 = $(`<div id="html_102a5afe6d50b26973a9547d6c272df5" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_25b7802512377e6d4bd7fec87dd3fb9e.setContent(html_102a5afe6d50b26973a9547d6c272df5);
            
        

        marker_6e2558da0913e40ec30b68eb02d2873b.bindPopup(popup_25b7802512377e6d4bd7fec87dd3fb9e)
        ;

        
    
    
            marker_6e2558da0913e40ec30b68eb02d2873b.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_fb878c2362146e6382c9617f24843400 = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_65a74b52a4a3be6dd4a7265118ef260b);
        
    
            var icon_39ea2c71774efe786ff578bb5e465f86 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_fb878c2362146e6382c9617f24843400.setIcon(icon_39ea2c71774efe786ff578bb5e465f86);
        
    
        var popup_0ef6e359da9675a176277a663300558f = L.popup({"maxWidth": "100%"});

        
            
                var html_cd6c463b78da199831fc8024f5bdf04c = $(`<div id="html_cd6c463b78da199831fc8024f5bdf04c" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_0ef6e359da9675a176277a663300558f.setContent(html_cd6c463b78da199831fc8024f5bdf04c);
            
        

        marker_fb878c2362146e6382c9617f24843400.bindPopup(popup_0ef6e359da9675a176277a663300558f)
        ;

        
    
    
            marker_fb878c2362146e6382c9617f24843400.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e9fc6b82edbbabe4f4e7011ce4589c8a = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_65a74b52a4a3be6dd4a7265118ef260b);
        
    
            var icon_ba98991638f82b77e33d34b9a4dabf29 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_e9fc6b82edbbabe4f4e7011ce4589c8a.setIcon(icon_ba98991638f82b77e33d34b9a4dabf29);
        
    
        var popup_d91fa083943da59ad091f613a94993f3 = L.popup({"maxWidth": "100%"});

        
            
                var html_199512cb1b66c3f6614c9c191970deb2 = $(`<div id="html_199512cb1b66c3f6614c9c191970deb2" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_d91fa083943da59ad091f613a94993f3.setContent(html_199512cb1b66c3f6614c9c191970deb2);
            
        

        marker_e9fc6b82edbbabe4f4e7011ce4589c8a.bindPopup(popup_d91fa083943da59ad091f613a94993f3)
        ;

        
    
    
            marker_e9fc6b82edbbabe4f4e7011ce4589c8a.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6ce934e5ed1f4a1966b978af42752ecb = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_65a74b52a4a3be6dd4a7265118ef260b);
        
    
            var icon_f9c0bda4ae24a9f917079db995bc059d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_6ce934e5ed1f4a1966b978af42752ecb.setIcon(icon_f9c0bda4ae24a9f917079db995bc059d);
        
    
        var popup_8241061d9a0cde145754011dc5aae266 = L.popup({"maxWidth": "100%"});

        
            
                var html_a68c07d55ab85cc2f6c7a3e084b24089 = $(`<div id="html_a68c07d55ab85cc2f6c7a3e084b24089" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_8241061d9a0cde145754011dc5aae266.setContent(html_a68c07d55ab85cc2f6c7a3e084b24089);
            
        

        marker_6ce934e5ed1f4a1966b978af42752ecb.bindPopup(popup_8241061d9a0cde145754011dc5aae266)
        ;

        
    
    
            marker_6ce934e5ed1f4a1966b978af42752ecb.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5034c3080bcca68397e38aecf67546d1 = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_65a74b52a4a3be6dd4a7265118ef260b);
        
    
            var icon_c4ce68bfb9af28006c347ca651fc3cca = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_5034c3080bcca68397e38aecf67546d1.setIcon(icon_c4ce68bfb9af28006c347ca651fc3cca);
        
    
        var popup_59ceb7d26d9dc3f4c6d1f55f59a7e715 = L.popup({"maxWidth": "100%"});

        
            
                var html_8e1980322adc31d101251725136b9f20 = $(`<div id="html_8e1980322adc31d101251725136b9f20" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_59ceb7d26d9dc3f4c6d1f55f59a7e715.setContent(html_8e1980322adc31d101251725136b9f20);
            
        

        marker_5034c3080bcca68397e38aecf67546d1.bindPopup(popup_59ceb7d26d9dc3f4c6d1f55f59a7e715)
        ;

        
    
    
            marker_5034c3080bcca68397e38aecf67546d1.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9791a1282ae8e176dcbedb17cf93ac42 = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_65a74b52a4a3be6dd4a7265118ef260b);
        
    
            var icon_d7d260c6475ca07cc9d50a5f891ea565 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_9791a1282ae8e176dcbedb17cf93ac42.setIcon(icon_d7d260c6475ca07cc9d50a5f891ea565);
        
    
        var popup_93e617461f9a490131827c7e3ebc53b2 = L.popup({"maxWidth": "100%"});

        
            
                var html_63d514725f31fd1ebac52bb95fd4900e = $(`<div id="html_63d514725f31fd1ebac52bb95fd4900e" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_93e617461f9a490131827c7e3ebc53b2.setContent(html_63d514725f31fd1ebac52bb95fd4900e);
            
        

        marker_9791a1282ae8e176dcbedb17cf93ac42.bindPopup(popup_93e617461f9a490131827c7e3ebc53b2)
        ;

        
    
    
            marker_9791a1282ae8e176dcbedb17cf93ac42.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_aab57c4a4e64df3c093a61fcf6e489f1 = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_65a74b52a4a3be6dd4a7265118ef260b);
        
    
            var icon_ade9cd2864d6b1cdf1066d54c69e5f01 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_aab57c4a4e64df3c093a61fcf6e489f1.setIcon(icon_ade9cd2864d6b1cdf1066d54c69e5f01);
        
    
        var popup_f48b2041b2379c34aa0e3a381298bbdc = L.popup({"maxWidth": "100%"});

        
            
                var html_36bfdcb258d8c6c4c59f69dc5372eb13 = $(`<div id="html_36bfdcb258d8c6c4c59f69dc5372eb13" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_f48b2041b2379c34aa0e3a381298bbdc.setContent(html_36bfdcb258d8c6c4c59f69dc5372eb13);
            
        

        marker_aab57c4a4e64df3c093a61fcf6e489f1.bindPopup(popup_f48b2041b2379c34aa0e3a381298bbdc)
        ;

        
    
    
            marker_aab57c4a4e64df3c093a61fcf6e489f1.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_62a71dbb9980f51f95ed0fdb668ec32b = L.marker(
                [42.6438937929382, -127.1208980476628],
                {}
            ).addTo(map_65a74b52a4a3be6dd4a7265118ef260b);
        
    
            var icon_dfc7cc0ef9ce46d09159dd0547f932eb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_62a71dbb9980f51f95ed0fdb668ec32b.setIcon(icon_dfc7cc0ef9ce46d09159dd0547f932eb);
        
    
        var popup_cd8c9f3fb8da22be4e5a0760612288cf = L.popup({"maxWidth": "100%"});

        
            
                var html_f8f16e9fa065a34f1e514895f2c08a77 = $(`<div id="html_f8f16e9fa065a34f1e514895f2c08a77" style="width: 100.0%; height: 100.0%;">(42.6438937929382, -127.1208980476628)</div>`)[0];
                popup_cd8c9f3fb8da22be4e5a0760612288cf.setContent(html_f8f16e9fa065a34f1e514895f2c08a77);
            
        

        marker_62a71dbb9980f51f95ed0fdb668ec32b.bindPopup(popup_cd8c9f3fb8da22be4e5a0760612288cf)
        ;

        
    
    
            marker_62a71dbb9980f51f95ed0fdb668ec32b.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_d425c1abfaeac79d54583a10c3a423a3 = L.circle(
                [42.6438937929382, -127.1208980476628],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 686699.2235417459, "stroke": true, "weight": 3}
            ).addTo(map_65a74b52a4a3be6dd4a7265118ef260b);
        
    
            var poly_line_b53ab69046efc937bf70acf6f2a7e0c6 = L.polyline(
                [[42.6438937929382, -127.1208980476628], [45.8234, -119.7257]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_65a74b52a4a3be6dd4a7265118ef260b);
        
    
            var poly_line_238bd737277b43ded678d179ae396480 = L.polyline(
                [[42.6438937929382, -127.1208980476628], [45.8234, -119.7257]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_65a74b52a4a3be6dd4a7265118ef260b);
        
</script>
</html>