<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_2f79f875d82a86a0a26571d0fcf6c65e {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_2f79f875d82a86a0a26571d0fcf6c65e" ></div>
        
</body>
<script>
    
    
            var map_2f79f875d82a86a0a26571d0fcf6c65e = L.map(
                "map_2f79f875d82a86a0a26571d0fcf6c65e",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_6d9794e161fda8b55e8ae97f2731e802 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_6d9794e161fda8b55e8ae97f2731e802.addTo(map_2f79f875d82a86a0a26571d0fcf6c65e);
        
    
            var marker_bce459b15c315f117791e8a0e5988919 = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_2f79f875d82a86a0a26571d0fcf6c65e);
        
    
            var icon_f0f029feb61eb5618f4cc25f065fefe6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_bce459b15c315f117791e8a0e5988919.setIcon(icon_f0f029feb61eb5618f4cc25f065fefe6);
        
    
        var popup_ee71ad787e507dfd1197763c0cab22d9 = L.popup({"maxWidth": "100%"});

        
            
                var html_b676d5875271eac7c4b22cfe16e1d42e = $(`<div id="html_b676d5875271eac7c4b22cfe16e1d42e" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_ee71ad787e507dfd1197763c0cab22d9.setContent(html_b676d5875271eac7c4b22cfe16e1d42e);
            
        

        marker_bce459b15c315f117791e8a0e5988919.bindPopup(popup_ee71ad787e507dfd1197763c0cab22d9)
        ;

        
    
    
            marker_bce459b15c315f117791e8a0e5988919.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_cce64a9aba6a37674b7dbadb54be9805 = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_2f79f875d82a86a0a26571d0fcf6c65e);
        
    
            var icon_00644062aec909b6c5413a570e70e624 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_cce64a9aba6a37674b7dbadb54be9805.setIcon(icon_00644062aec909b6c5413a570e70e624);
        
    
        var popup_5b1ffddf50cae4934931261f14bf34cf = L.popup({"maxWidth": "100%"});

        
            
                var html_ef4dc1bb22a8513c4ee4ccb5ddb3a9a5 = $(`<div id="html_ef4dc1bb22a8513c4ee4ccb5ddb3a9a5" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_5b1ffddf50cae4934931261f14bf34cf.setContent(html_ef4dc1bb22a8513c4ee4ccb5ddb3a9a5);
            
        

        marker_cce64a9aba6a37674b7dbadb54be9805.bindPopup(popup_5b1ffddf50cae4934931261f14bf34cf)
        ;

        
    
    
            marker_cce64a9aba6a37674b7dbadb54be9805.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b54f8c5d4431c6d32af29afb2dc109b8 = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_2f79f875d82a86a0a26571d0fcf6c65e);
        
    
            var icon_00d37e7a4a983a7ad7477d0200adf5f2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_b54f8c5d4431c6d32af29afb2dc109b8.setIcon(icon_00d37e7a4a983a7ad7477d0200adf5f2);
        
    
        var popup_edbd73c83fe0fb01878691703433bc52 = L.popup({"maxWidth": "100%"});

        
            
                var html_5b47a3f74f69f98096bba2e09ff2da01 = $(`<div id="html_5b47a3f74f69f98096bba2e09ff2da01" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_edbd73c83fe0fb01878691703433bc52.setContent(html_5b47a3f74f69f98096bba2e09ff2da01);
            
        

        marker_b54f8c5d4431c6d32af29afb2dc109b8.bindPopup(popup_edbd73c83fe0fb01878691703433bc52)
        ;

        
    
    
            marker_b54f8c5d4431c6d32af29afb2dc109b8.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a336bd147974004fc9a95d3853f07f24 = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_2f79f875d82a86a0a26571d0fcf6c65e);
        
    
            var icon_8a3c69a9484782bf29e2894549543494 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_a336bd147974004fc9a95d3853f07f24.setIcon(icon_8a3c69a9484782bf29e2894549543494);
        
    
        var popup_79e5d537c26eb0ba8d35e758f638f46c = L.popup({"maxWidth": "100%"});

        
            
                var html_a163fb18ea78481750d3fd8c1f4d6ddd = $(`<div id="html_a163fb18ea78481750d3fd8c1f4d6ddd" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_79e5d537c26eb0ba8d35e758f638f46c.setContent(html_a163fb18ea78481750d3fd8c1f4d6ddd);
            
        

        marker_a336bd147974004fc9a95d3853f07f24.bindPopup(popup_79e5d537c26eb0ba8d35e758f638f46c)
        ;

        
    
    
            marker_a336bd147974004fc9a95d3853f07f24.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9bb520422a27e7c376cf09a207bd151f = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_2f79f875d82a86a0a26571d0fcf6c65e);
        
    
            var icon_42bb6094022ebbccf9683c5924f5f40e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_9bb520422a27e7c376cf09a207bd151f.setIcon(icon_42bb6094022ebbccf9683c5924f5f40e);
        
    
        var popup_790be3b55ae99a6fac874bc66d617d5d = L.popup({"maxWidth": "100%"});

        
            
                var html_ec9fc8c3bb4462a10afe8a8e75b9f483 = $(`<div id="html_ec9fc8c3bb4462a10afe8a8e75b9f483" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_790be3b55ae99a6fac874bc66d617d5d.setContent(html_ec9fc8c3bb4462a10afe8a8e75b9f483);
            
        

        marker_9bb520422a27e7c376cf09a207bd151f.bindPopup(popup_790be3b55ae99a6fac874bc66d617d5d)
        ;

        
    
    
            marker_9bb520422a27e7c376cf09a207bd151f.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8a9cd9b45d1bb464cfd83fd5209127fd = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_2f79f875d82a86a0a26571d0fcf6c65e);
        
    
            var icon_8595f4d6a4e6906deed19c0253fa8b03 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_8a9cd9b45d1bb464cfd83fd5209127fd.setIcon(icon_8595f4d6a4e6906deed19c0253fa8b03);
        
    
        var popup_a2d544de4f9a4e9563212a2e34b51aa6 = L.popup({"maxWidth": "100%"});

        
            
                var html_d24c6eb6104374488f684d7dd7cbed9f = $(`<div id="html_d24c6eb6104374488f684d7dd7cbed9f" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_a2d544de4f9a4e9563212a2e34b51aa6.setContent(html_d24c6eb6104374488f684d7dd7cbed9f);
            
        

        marker_8a9cd9b45d1bb464cfd83fd5209127fd.bindPopup(popup_a2d544de4f9a4e9563212a2e34b51aa6)
        ;

        
    
    
            marker_8a9cd9b45d1bb464cfd83fd5209127fd.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c1a2bf7deb6ec68279ce294e1c72b097 = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_2f79f875d82a86a0a26571d0fcf6c65e);
        
    
            var icon_f85db73987c30db1681860ddf8568eb3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_c1a2bf7deb6ec68279ce294e1c72b097.setIcon(icon_f85db73987c30db1681860ddf8568eb3);
        
    
        var popup_0f088bade90d5cd1639176ac08c19b16 = L.popup({"maxWidth": "100%"});

        
            
                var html_fcab9de4d8298bc3663eb8eb5bda4440 = $(`<div id="html_fcab9de4d8298bc3663eb8eb5bda4440" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_0f088bade90d5cd1639176ac08c19b16.setContent(html_fcab9de4d8298bc3663eb8eb5bda4440);
            
        

        marker_c1a2bf7deb6ec68279ce294e1c72b097.bindPopup(popup_0f088bade90d5cd1639176ac08c19b16)
        ;

        
    
    
            marker_c1a2bf7deb6ec68279ce294e1c72b097.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e939aaa1c8c7c3db039a4f4fe31995bc = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_2f79f875d82a86a0a26571d0fcf6c65e);
        
    
            var icon_d39153fb8cb1900df268691a36e85327 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_e939aaa1c8c7c3db039a4f4fe31995bc.setIcon(icon_d39153fb8cb1900df268691a36e85327);
        
    
        var popup_0e01a2560e25493bd11ac0b61ad9a984 = L.popup({"maxWidth": "100%"});

        
            
                var html_d16cbaca310b28bbd94f31910447b622 = $(`<div id="html_d16cbaca310b28bbd94f31910447b622" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_0e01a2560e25493bd11ac0b61ad9a984.setContent(html_d16cbaca310b28bbd94f31910447b622);
            
        

        marker_e939aaa1c8c7c3db039a4f4fe31995bc.bindPopup(popup_0e01a2560e25493bd11ac0b61ad9a984)
        ;

        
    
    
            marker_e939aaa1c8c7c3db039a4f4fe31995bc.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_db1432b26f29c475436ac7e519778d5d = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_2f79f875d82a86a0a26571d0fcf6c65e);
        
    
            var icon_df51735f4f74d342937041da34413b1c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_db1432b26f29c475436ac7e519778d5d.setIcon(icon_df51735f4f74d342937041da34413b1c);
        
    
        var popup_689207a037b0c9ea951abcd04b341f52 = L.popup({"maxWidth": "100%"});

        
            
                var html_bd53aace967e31a47b2ad480e87edf35 = $(`<div id="html_bd53aace967e31a47b2ad480e87edf35" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_689207a037b0c9ea951abcd04b341f52.setContent(html_bd53aace967e31a47b2ad480e87edf35);
            
        

        marker_db1432b26f29c475436ac7e519778d5d.bindPopup(popup_689207a037b0c9ea951abcd04b341f52)
        ;

        
    
    
            marker_db1432b26f29c475436ac7e519778d5d.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_44672403adcd43992695570f37376ea4 = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_2f79f875d82a86a0a26571d0fcf6c65e);
        
    
            var icon_a092674321b9b1087039b4873cfd2d21 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_44672403adcd43992695570f37376ea4.setIcon(icon_a092674321b9b1087039b4873cfd2d21);
        
    
        var popup_c2e342e84dc77128b79d837c8171abf1 = L.popup({"maxWidth": "100%"});

        
            
                var html_9e571a77dff741bc3d0a68676d80fb67 = $(`<div id="html_9e571a77dff741bc3d0a68676d80fb67" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_c2e342e84dc77128b79d837c8171abf1.setContent(html_9e571a77dff741bc3d0a68676d80fb67);
            
        

        marker_44672403adcd43992695570f37376ea4.bindPopup(popup_c2e342e84dc77128b79d837c8171abf1)
        ;

        
    
    
            marker_44672403adcd43992695570f37376ea4.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e00dfd292ccc93ebbc6c12ba9949b694 = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_2f79f875d82a86a0a26571d0fcf6c65e);
        
    
            var icon_7d1aa8b5f6f782234dfc1f3411be20f9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_e00dfd292ccc93ebbc6c12ba9949b694.setIcon(icon_7d1aa8b5f6f782234dfc1f3411be20f9);
        
    
        var popup_a155c7a9503bcbcd2cd3feb073d1bddc = L.popup({"maxWidth": "100%"});

        
            
                var html_d648bfdc4cfcf84db2df3a1a34fe21e4 = $(`<div id="html_d648bfdc4cfcf84db2df3a1a34fe21e4" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_a155c7a9503bcbcd2cd3feb073d1bddc.setContent(html_d648bfdc4cfcf84db2df3a1a34fe21e4);
            
        

        marker_e00dfd292ccc93ebbc6c12ba9949b694.bindPopup(popup_a155c7a9503bcbcd2cd3feb073d1bddc)
        ;

        
    
    
            marker_e00dfd292ccc93ebbc6c12ba9949b694.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2d2f61513244d90d96f940c17a37fbee = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_2f79f875d82a86a0a26571d0fcf6c65e);
        
    
            var icon_77393f1d50f7050ac168a15df483129f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_2d2f61513244d90d96f940c17a37fbee.setIcon(icon_77393f1d50f7050ac168a15df483129f);
        
    
        var popup_0160dfeadca37d403941d108c544f313 = L.popup({"maxWidth": "100%"});

        
            
                var html_b0039db21e26c1781e7d88794b3d9043 = $(`<div id="html_b0039db21e26c1781e7d88794b3d9043" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_0160dfeadca37d403941d108c544f313.setContent(html_b0039db21e26c1781e7d88794b3d9043);
            
        

        marker_2d2f61513244d90d96f940c17a37fbee.bindPopup(popup_0160dfeadca37d403941d108c544f313)
        ;

        
    
    
            marker_2d2f61513244d90d96f940c17a37fbee.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5160cc0e7410a822e0f020f0c987e9ed = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_2f79f875d82a86a0a26571d0fcf6c65e);
        
    
            var icon_57db13642cf1a396d04bdc263e1dfa24 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_5160cc0e7410a822e0f020f0c987e9ed.setIcon(icon_57db13642cf1a396d04bdc263e1dfa24);
        
    
        var popup_355e8640ab491736d5ab57d508ad396e = L.popup({"maxWidth": "100%"});

        
            
                var html_d2c810e312d8531f6907eac087938d5d = $(`<div id="html_d2c810e312d8531f6907eac087938d5d" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_355e8640ab491736d5ab57d508ad396e.setContent(html_d2c810e312d8531f6907eac087938d5d);
            
        

        marker_5160cc0e7410a822e0f020f0c987e9ed.bindPopup(popup_355e8640ab491736d5ab57d508ad396e)
        ;

        
    
    
            marker_5160cc0e7410a822e0f020f0c987e9ed.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_51be9eac03754837ca9274d0405fb1d3 = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_2f79f875d82a86a0a26571d0fcf6c65e);
        
    
            var icon_abc468262733be4fe6e601e075e6e8e4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_51be9eac03754837ca9274d0405fb1d3.setIcon(icon_abc468262733be4fe6e601e075e6e8e4);
        
    
        var popup_295b57a103d68d3336e1ec6995233ec8 = L.popup({"maxWidth": "100%"});

        
            
                var html_fcb0d8ca244ca1d84d6e3511df8c9a7d = $(`<div id="html_fcb0d8ca244ca1d84d6e3511df8c9a7d" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_295b57a103d68d3336e1ec6995233ec8.setContent(html_fcb0d8ca244ca1d84d6e3511df8c9a7d);
            
        

        marker_51be9eac03754837ca9274d0405fb1d3.bindPopup(popup_295b57a103d68d3336e1ec6995233ec8)
        ;

        
    
    
            marker_51be9eac03754837ca9274d0405fb1d3.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_88c00bd08b7f9b71c17ac79436fff948 = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_2f79f875d82a86a0a26571d0fcf6c65e);
        
    
            var icon_e5e44a16db76f2da7a2f2c0cd92e781a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_88c00bd08b7f9b71c17ac79436fff948.setIcon(icon_e5e44a16db76f2da7a2f2c0cd92e781a);
        
    
        var popup_c93a0aedd979309e0a8874b1b3082fb3 = L.popup({"maxWidth": "100%"});

        
            
                var html_94f34d8d277d6b64a1f0d2e537863f40 = $(`<div id="html_94f34d8d277d6b64a1f0d2e537863f40" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_c93a0aedd979309e0a8874b1b3082fb3.setContent(html_94f34d8d277d6b64a1f0d2e537863f40);
            
        

        marker_88c00bd08b7f9b71c17ac79436fff948.bindPopup(popup_c93a0aedd979309e0a8874b1b3082fb3)
        ;

        
    
    
            marker_88c00bd08b7f9b71c17ac79436fff948.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e53fbec5359edb317fd36b6e5ae78924 = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_2f79f875d82a86a0a26571d0fcf6c65e);
        
    
            var icon_271b6190edde27d1ec11096c123c235f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_e53fbec5359edb317fd36b6e5ae78924.setIcon(icon_271b6190edde27d1ec11096c123c235f);
        
    
        var popup_dd109102f9704f13a33b76d8eb5a8748 = L.popup({"maxWidth": "100%"});

        
            
                var html_81b31db7e905b365988a595c8e13b283 = $(`<div id="html_81b31db7e905b365988a595c8e13b283" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_dd109102f9704f13a33b76d8eb5a8748.setContent(html_81b31db7e905b365988a595c8e13b283);
            
        

        marker_e53fbec5359edb317fd36b6e5ae78924.bindPopup(popup_dd109102f9704f13a33b76d8eb5a8748)
        ;

        
    
    
            marker_e53fbec5359edb317fd36b6e5ae78924.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_03cb3ee4ccf63044783b8c1eb523d2a3 = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_2f79f875d82a86a0a26571d0fcf6c65e);
        
    
            var icon_f8475cf9f9fb8a355cd45ad6690ddb26 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_03cb3ee4ccf63044783b8c1eb523d2a3.setIcon(icon_f8475cf9f9fb8a355cd45ad6690ddb26);
        
    
        var popup_2b8deb0d8576d3982e457325be73c72c = L.popup({"maxWidth": "100%"});

        
            
                var html_bd564200890694afc1e35e38d44b7dab = $(`<div id="html_bd564200890694afc1e35e38d44b7dab" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_2b8deb0d8576d3982e457325be73c72c.setContent(html_bd564200890694afc1e35e38d44b7dab);
            
        

        marker_03cb3ee4ccf63044783b8c1eb523d2a3.bindPopup(popup_2b8deb0d8576d3982e457325be73c72c)
        ;

        
    
    
            marker_03cb3ee4ccf63044783b8c1eb523d2a3.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_422e87f3c0369bd331ee986453bc77a4 = L.marker(
                [43.67414846473332, -83.58868323022939],
                {}
            ).addTo(map_2f79f875d82a86a0a26571d0fcf6c65e);
        
    
            var icon_461a1199db2f6affb7c0f4267e8ecff4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_422e87f3c0369bd331ee986453bc77a4.setIcon(icon_461a1199db2f6affb7c0f4267e8ecff4);
        
    
        var popup_fd5441f62a4edb1f78f37d733e592f0b = L.popup({"maxWidth": "100%"});

        
            
                var html_a0ff1b1dbd5effe7733656c31b3c3f8a = $(`<div id="html_a0ff1b1dbd5effe7733656c31b3c3f8a" style="width: 100.0%; height: 100.0%;">(43.67414846473332, -83.58868323022939)</div>`)[0];
                popup_fd5441f62a4edb1f78f37d733e592f0b.setContent(html_a0ff1b1dbd5effe7733656c31b3c3f8a);
            
        

        marker_422e87f3c0369bd331ee986453bc77a4.bindPopup(popup_fd5441f62a4edb1f78f37d733e592f0b)
        ;

        
    
    
            marker_422e87f3c0369bd331ee986453bc77a4.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_0df796dbf7144c102516e0acd66f43a4 = L.circle(
                [43.67414846473332, -83.58868323022939],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 416018.65190089634, "stroke": true, "weight": 3}
            ).addTo(map_2f79f875d82a86a0a26571d0fcf6c65e);
        
    
            var poly_line_0115686876d6cb2e4b5130a0749411cd = L.polyline(
                [[43.67414846473332, -83.58868323022939], [39.9587, -82.9987]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_2f79f875d82a86a0a26571d0fcf6c65e);
        
    
            var poly_line_b88180705c3caa1c5c7af779c0e3c1bf = L.polyline(
                [[43.67414846473332, -83.58868323022939], [39.9587, -82.9987]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_2f79f875d82a86a0a26571d0fcf6c65e);
        
</script>
</html>