<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_5ec1b773c6d176b0bf98c942b4eaee50 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_5ec1b773c6d176b0bf98c942b4eaee50" ></div>
        
</body>
<script>
    
    
            var map_5ec1b773c6d176b0bf98c942b4eaee50 = L.map(
                "map_5ec1b773c6d176b0bf98c942b4eaee50",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_dece1f1bd495b635368f167ea07b0340 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_dece1f1bd495b635368f167ea07b0340.addTo(map_5ec1b773c6d176b0bf98c942b4eaee50);
        
    
            var marker_2d9472ac89a2445b56d7ffa731ade1a0 = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_5ec1b773c6d176b0bf98c942b4eaee50);
        
    
            var icon_c00ab5ca4b1ece8431a782dc7cfd907c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_2d9472ac89a2445b56d7ffa731ade1a0.setIcon(icon_c00ab5ca4b1ece8431a782dc7cfd907c);
        
    
        var popup_567d5d1445227f9882390bf0d1268629 = L.popup({"maxWidth": "100%"});

        
            
                var html_ad7adcd9a1a03b58fa9010e94267bed7 = $(`<div id="html_ad7adcd9a1a03b58fa9010e94267bed7" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_567d5d1445227f9882390bf0d1268629.setContent(html_ad7adcd9a1a03b58fa9010e94267bed7);
            
        

        marker_2d9472ac89a2445b56d7ffa731ade1a0.bindPopup(popup_567d5d1445227f9882390bf0d1268629)
        ;

        
    
    
            marker_2d9472ac89a2445b56d7ffa731ade1a0.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d303d28d2504311d4c764a093d5de166 = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_5ec1b773c6d176b0bf98c942b4eaee50);
        
    
            var icon_5d9ab9c5a7187baec3e5ffd18e0a2320 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_d303d28d2504311d4c764a093d5de166.setIcon(icon_5d9ab9c5a7187baec3e5ffd18e0a2320);
        
    
        var popup_9ae86021dad4308ab039463a17b9e9b0 = L.popup({"maxWidth": "100%"});

        
            
                var html_5e197f4d21772b6ac4215f21cbc7aa91 = $(`<div id="html_5e197f4d21772b6ac4215f21cbc7aa91" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_9ae86021dad4308ab039463a17b9e9b0.setContent(html_5e197f4d21772b6ac4215f21cbc7aa91);
            
        

        marker_d303d28d2504311d4c764a093d5de166.bindPopup(popup_9ae86021dad4308ab039463a17b9e9b0)
        ;

        
    
    
            marker_d303d28d2504311d4c764a093d5de166.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_25fc33fdcf41d792538c1b65e9269146 = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_5ec1b773c6d176b0bf98c942b4eaee50);
        
    
            var icon_1dfdf41958e7643d5db65ea8ca269dc5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_25fc33fdcf41d792538c1b65e9269146.setIcon(icon_1dfdf41958e7643d5db65ea8ca269dc5);
        
    
        var popup_e86af9d106914041a90dcd880d9b7d64 = L.popup({"maxWidth": "100%"});

        
            
                var html_2f264aa7bfd53f7c93a3830dfa18d239 = $(`<div id="html_2f264aa7bfd53f7c93a3830dfa18d239" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_e86af9d106914041a90dcd880d9b7d64.setContent(html_2f264aa7bfd53f7c93a3830dfa18d239);
            
        

        marker_25fc33fdcf41d792538c1b65e9269146.bindPopup(popup_e86af9d106914041a90dcd880d9b7d64)
        ;

        
    
    
            marker_25fc33fdcf41d792538c1b65e9269146.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_16dba3b196804e0f3f3e09e5d5c0c828 = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_5ec1b773c6d176b0bf98c942b4eaee50);
        
    
            var icon_df54f35f3d7b515a43636e171f4f337a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_16dba3b196804e0f3f3e09e5d5c0c828.setIcon(icon_df54f35f3d7b515a43636e171f4f337a);
        
    
        var popup_b11b7d784e9eb1f4d635c894b95c5075 = L.popup({"maxWidth": "100%"});

        
            
                var html_235dd6c49adc988bb6472555a49bf00f = $(`<div id="html_235dd6c49adc988bb6472555a49bf00f" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_b11b7d784e9eb1f4d635c894b95c5075.setContent(html_235dd6c49adc988bb6472555a49bf00f);
            
        

        marker_16dba3b196804e0f3f3e09e5d5c0c828.bindPopup(popup_b11b7d784e9eb1f4d635c894b95c5075)
        ;

        
    
    
            marker_16dba3b196804e0f3f3e09e5d5c0c828.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2d0e45ec73c0b5247d17f7b11ac34d5f = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_5ec1b773c6d176b0bf98c942b4eaee50);
        
    
            var icon_9ac4419229e05d8121c49bf1ae035dde = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_2d0e45ec73c0b5247d17f7b11ac34d5f.setIcon(icon_9ac4419229e05d8121c49bf1ae035dde);
        
    
        var popup_b1b47ae76da52f7576585c98d8e476db = L.popup({"maxWidth": "100%"});

        
            
                var html_2b7d01bc714c93dd7ab3e7ba0ead1439 = $(`<div id="html_2b7d01bc714c93dd7ab3e7ba0ead1439" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_b1b47ae76da52f7576585c98d8e476db.setContent(html_2b7d01bc714c93dd7ab3e7ba0ead1439);
            
        

        marker_2d0e45ec73c0b5247d17f7b11ac34d5f.bindPopup(popup_b1b47ae76da52f7576585c98d8e476db)
        ;

        
    
    
            marker_2d0e45ec73c0b5247d17f7b11ac34d5f.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9f0266958be487254d2033b7cb78b658 = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_5ec1b773c6d176b0bf98c942b4eaee50);
        
    
            var icon_e9fb296e4ce6dfb351399e42d350faeb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_9f0266958be487254d2033b7cb78b658.setIcon(icon_e9fb296e4ce6dfb351399e42d350faeb);
        
    
        var popup_02d2439734402a503e169f9e0bfdd9ac = L.popup({"maxWidth": "100%"});

        
            
                var html_38dba2f0c25545f812157d74909c6d1a = $(`<div id="html_38dba2f0c25545f812157d74909c6d1a" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_02d2439734402a503e169f9e0bfdd9ac.setContent(html_38dba2f0c25545f812157d74909c6d1a);
            
        

        marker_9f0266958be487254d2033b7cb78b658.bindPopup(popup_02d2439734402a503e169f9e0bfdd9ac)
        ;

        
    
    
            marker_9f0266958be487254d2033b7cb78b658.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f0d20ec8e35839223d21c287afd6e5f0 = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_5ec1b773c6d176b0bf98c942b4eaee50);
        
    
            var icon_f8bf9e7ea8faa977cac7fc88f0a802a8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_f0d20ec8e35839223d21c287afd6e5f0.setIcon(icon_f8bf9e7ea8faa977cac7fc88f0a802a8);
        
    
        var popup_e3393c36e8096041f3b10a6ab954bd82 = L.popup({"maxWidth": "100%"});

        
            
                var html_38f49e6d8a9920e4697099ed2352ec18 = $(`<div id="html_38f49e6d8a9920e4697099ed2352ec18" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_e3393c36e8096041f3b10a6ab954bd82.setContent(html_38f49e6d8a9920e4697099ed2352ec18);
            
        

        marker_f0d20ec8e35839223d21c287afd6e5f0.bindPopup(popup_e3393c36e8096041f3b10a6ab954bd82)
        ;

        
    
    
            marker_f0d20ec8e35839223d21c287afd6e5f0.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a9d0a52b45468e49022edb8bbf207f37 = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_5ec1b773c6d176b0bf98c942b4eaee50);
        
    
            var icon_2ee2325a094735dd4d85f260b8b03c14 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_a9d0a52b45468e49022edb8bbf207f37.setIcon(icon_2ee2325a094735dd4d85f260b8b03c14);
        
    
        var popup_8b1d399fcacf3704025c5d8d3507c741 = L.popup({"maxWidth": "100%"});

        
            
                var html_a23ff71c4ebbb061d1ac4057e368c3aa = $(`<div id="html_a23ff71c4ebbb061d1ac4057e368c3aa" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_8b1d399fcacf3704025c5d8d3507c741.setContent(html_a23ff71c4ebbb061d1ac4057e368c3aa);
            
        

        marker_a9d0a52b45468e49022edb8bbf207f37.bindPopup(popup_8b1d399fcacf3704025c5d8d3507c741)
        ;

        
    
    
            marker_a9d0a52b45468e49022edb8bbf207f37.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2ca5b5bb840cfb31299088f7c97937a6 = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_5ec1b773c6d176b0bf98c942b4eaee50);
        
    
            var icon_ff709ab370881829999cce974350547d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_2ca5b5bb840cfb31299088f7c97937a6.setIcon(icon_ff709ab370881829999cce974350547d);
        
    
        var popup_f71ec6f56080e436b705607d12bdcd2b = L.popup({"maxWidth": "100%"});

        
            
                var html_15392142467db3e048d69c40ce28bd16 = $(`<div id="html_15392142467db3e048d69c40ce28bd16" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_f71ec6f56080e436b705607d12bdcd2b.setContent(html_15392142467db3e048d69c40ce28bd16);
            
        

        marker_2ca5b5bb840cfb31299088f7c97937a6.bindPopup(popup_f71ec6f56080e436b705607d12bdcd2b)
        ;

        
    
    
            marker_2ca5b5bb840cfb31299088f7c97937a6.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_dd42fe58e12c3a31068f52a3843bddec = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_5ec1b773c6d176b0bf98c942b4eaee50);
        
    
            var icon_d10cdc0f76f15ca7b05cd45e25c1d242 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_dd42fe58e12c3a31068f52a3843bddec.setIcon(icon_d10cdc0f76f15ca7b05cd45e25c1d242);
        
    
        var popup_8b330b767cc6a2d63dd0d3a4bb7d1e4a = L.popup({"maxWidth": "100%"});

        
            
                var html_e27b52e212eed5157cf3648752332e75 = $(`<div id="html_e27b52e212eed5157cf3648752332e75" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_8b330b767cc6a2d63dd0d3a4bb7d1e4a.setContent(html_e27b52e212eed5157cf3648752332e75);
            
        

        marker_dd42fe58e12c3a31068f52a3843bddec.bindPopup(popup_8b330b767cc6a2d63dd0d3a4bb7d1e4a)
        ;

        
    
    
            marker_dd42fe58e12c3a31068f52a3843bddec.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1a234a78e8c87f523ada0aa8175dfe8b = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_5ec1b773c6d176b0bf98c942b4eaee50);
        
    
            var icon_b39f4c1b26c162ce84331a26cf67127e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_1a234a78e8c87f523ada0aa8175dfe8b.setIcon(icon_b39f4c1b26c162ce84331a26cf67127e);
        
    
        var popup_2adb17b8b95c0c30be8e8b46d2494079 = L.popup({"maxWidth": "100%"});

        
            
                var html_3ca78f7f8a22ecddc9edf859a3cfc7fd = $(`<div id="html_3ca78f7f8a22ecddc9edf859a3cfc7fd" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_2adb17b8b95c0c30be8e8b46d2494079.setContent(html_3ca78f7f8a22ecddc9edf859a3cfc7fd);
            
        

        marker_1a234a78e8c87f523ada0aa8175dfe8b.bindPopup(popup_2adb17b8b95c0c30be8e8b46d2494079)
        ;

        
    
    
            marker_1a234a78e8c87f523ada0aa8175dfe8b.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c1a8f54f2a2237ba7a3b9f98c65352dc = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_5ec1b773c6d176b0bf98c942b4eaee50);
        
    
            var icon_d8e88c81c9460e31b6beac225069287f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_c1a8f54f2a2237ba7a3b9f98c65352dc.setIcon(icon_d8e88c81c9460e31b6beac225069287f);
        
    
        var popup_bd92d6892be77df5c427326643dc5193 = L.popup({"maxWidth": "100%"});

        
            
                var html_ce9e1dc9f918a430a7c1260f5c65cd95 = $(`<div id="html_ce9e1dc9f918a430a7c1260f5c65cd95" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_bd92d6892be77df5c427326643dc5193.setContent(html_ce9e1dc9f918a430a7c1260f5c65cd95);
            
        

        marker_c1a8f54f2a2237ba7a3b9f98c65352dc.bindPopup(popup_bd92d6892be77df5c427326643dc5193)
        ;

        
    
    
            marker_c1a8f54f2a2237ba7a3b9f98c65352dc.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d457b94af6a284758218bdbfa6a09b19 = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_5ec1b773c6d176b0bf98c942b4eaee50);
        
    
            var icon_ca1bc52a7ff5bf8da358592b6d083ad1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_d457b94af6a284758218bdbfa6a09b19.setIcon(icon_ca1bc52a7ff5bf8da358592b6d083ad1);
        
    
        var popup_247322103e9147e24154576815ab77be = L.popup({"maxWidth": "100%"});

        
            
                var html_3b0fa4776959bedb820192c03d8a1ad1 = $(`<div id="html_3b0fa4776959bedb820192c03d8a1ad1" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_247322103e9147e24154576815ab77be.setContent(html_3b0fa4776959bedb820192c03d8a1ad1);
            
        

        marker_d457b94af6a284758218bdbfa6a09b19.bindPopup(popup_247322103e9147e24154576815ab77be)
        ;

        
    
    
            marker_d457b94af6a284758218bdbfa6a09b19.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2bfecd7813f820c562f4a3869d2df42c = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_5ec1b773c6d176b0bf98c942b4eaee50);
        
    
            var icon_0cc2f1c9d8ffcf8f73f406736aa70921 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_2bfecd7813f820c562f4a3869d2df42c.setIcon(icon_0cc2f1c9d8ffcf8f73f406736aa70921);
        
    
        var popup_a58b360eb80563f72e94ec6c556983ea = L.popup({"maxWidth": "100%"});

        
            
                var html_841a88502bf88e0b0b9aa5f259cd9ebb = $(`<div id="html_841a88502bf88e0b0b9aa5f259cd9ebb" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_a58b360eb80563f72e94ec6c556983ea.setContent(html_841a88502bf88e0b0b9aa5f259cd9ebb);
            
        

        marker_2bfecd7813f820c562f4a3869d2df42c.bindPopup(popup_a58b360eb80563f72e94ec6c556983ea)
        ;

        
    
    
            marker_2bfecd7813f820c562f4a3869d2df42c.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3713714b1c57c6669817f8b1eb658060 = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_5ec1b773c6d176b0bf98c942b4eaee50);
        
    
            var icon_d943cac0b5d0d2ee3493d612c44f1e19 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_3713714b1c57c6669817f8b1eb658060.setIcon(icon_d943cac0b5d0d2ee3493d612c44f1e19);
        
    
        var popup_dda9d364aa0c840f61b54d6300c2d397 = L.popup({"maxWidth": "100%"});

        
            
                var html_c3585a0e517aab47c231d39b71b22a58 = $(`<div id="html_c3585a0e517aab47c231d39b71b22a58" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_dda9d364aa0c840f61b54d6300c2d397.setContent(html_c3585a0e517aab47c231d39b71b22a58);
            
        

        marker_3713714b1c57c6669817f8b1eb658060.bindPopup(popup_dda9d364aa0c840f61b54d6300c2d397)
        ;

        
    
    
            marker_3713714b1c57c6669817f8b1eb658060.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2cdb9e6679fbc1a7beb9dca7b4e10880 = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_5ec1b773c6d176b0bf98c942b4eaee50);
        
    
            var icon_fcb0a9e69a0e3729d5cc974ea390b42b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_2cdb9e6679fbc1a7beb9dca7b4e10880.setIcon(icon_fcb0a9e69a0e3729d5cc974ea390b42b);
        
    
        var popup_b700807e1ae52c2e846f8877003b7a26 = L.popup({"maxWidth": "100%"});

        
            
                var html_71d72fbd4f7edd99f19d264dd29251b4 = $(`<div id="html_71d72fbd4f7edd99f19d264dd29251b4" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_b700807e1ae52c2e846f8877003b7a26.setContent(html_71d72fbd4f7edd99f19d264dd29251b4);
            
        

        marker_2cdb9e6679fbc1a7beb9dca7b4e10880.bindPopup(popup_b700807e1ae52c2e846f8877003b7a26)
        ;

        
    
    
            marker_2cdb9e6679fbc1a7beb9dca7b4e10880.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3e72ca83ac425ece4f175f6369230ac2 = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_5ec1b773c6d176b0bf98c942b4eaee50);
        
    
            var icon_9aa0b81c9d13f1a2b057fc23b226ce9e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_3e72ca83ac425ece4f175f6369230ac2.setIcon(icon_9aa0b81c9d13f1a2b057fc23b226ce9e);
        
    
        var popup_3fb99f6490c56a8f525fad4a2a0aa44e = L.popup({"maxWidth": "100%"});

        
            
                var html_38574779b0af822d902631c0ff894ea8 = $(`<div id="html_38574779b0af822d902631c0ff894ea8" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_3fb99f6490c56a8f525fad4a2a0aa44e.setContent(html_38574779b0af822d902631c0ff894ea8);
            
        

        marker_3e72ca83ac425ece4f175f6369230ac2.bindPopup(popup_3fb99f6490c56a8f525fad4a2a0aa44e)
        ;

        
    
    
            marker_3e72ca83ac425ece4f175f6369230ac2.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_88908e977f5bd37d0f0647054a2ec27a = L.marker(
                [42.24220605364172, -70.60125585891785],
                {}
            ).addTo(map_5ec1b773c6d176b0bf98c942b4eaee50);
        
    
            var icon_e7ef9a18cb5361c99fc1483593a42cef = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_88908e977f5bd37d0f0647054a2ec27a.setIcon(icon_e7ef9a18cb5361c99fc1483593a42cef);
        
    
        var popup_a04cff59450dfa0256bb85866b8a94f4 = L.popup({"maxWidth": "100%"});

        
            
                var html_59e568681d0cef89aa86a0029eb7fb42 = $(`<div id="html_59e568681d0cef89aa86a0029eb7fb42" style="width: 100.0%; height: 100.0%;">(42.24220605364172, -70.60125585891785)</div>`)[0];
                popup_a04cff59450dfa0256bb85866b8a94f4.setContent(html_59e568681d0cef89aa86a0029eb7fb42);
            
        

        marker_88908e977f5bd37d0f0647054a2ec27a.bindPopup(popup_a04cff59450dfa0256bb85866b8a94f4)
        ;

        
    
    
            marker_88908e977f5bd37d0f0647054a2ec27a.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_e2d938606578ee89a1d66ab0b7cbb9c2 = L.circle(
                [42.24220605364172, -70.60125585891785],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 434863.5859205934, "stroke": true, "weight": 3}
            ).addTo(map_5ec1b773c6d176b0bf98c942b4eaee50);
        
    
            var poly_line_5a7df9766a23a4c4bb41f6ba414cac94 = L.polyline(
                [[42.24220605364172, -70.60125585891785], [45.5075, -73.5887]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_5ec1b773c6d176b0bf98c942b4eaee50);
        
    
            var poly_line_76ff71417f1fb941cb97e447fb5828e5 = L.polyline(
                [[42.24220605364172, -70.60125585891785], [45.5075, -73.5887]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_5ec1b773c6d176b0bf98c942b4eaee50);
        
</script>
</html>