<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_25e0410512a645e247ced8ae82b86088 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_25e0410512a645e247ced8ae82b86088" ></div>
        
</body>
<script>
    
    
            var map_25e0410512a645e247ced8ae82b86088 = L.map(
                "map_25e0410512a645e247ced8ae82b86088",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_c6b0f28f3eca7811a073b54b737ab4db = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_c6b0f28f3eca7811a073b54b737ab4db.addTo(map_25e0410512a645e247ced8ae82b86088);
        
    
            var marker_3df00a2b5218a93b9e4aa67d9abf1808 = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_25e0410512a645e247ced8ae82b86088);
        
    
            var icon_35fb7188b7429194c56a93823f140d04 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_3df00a2b5218a93b9e4aa67d9abf1808.setIcon(icon_35fb7188b7429194c56a93823f140d04);
        
    
        var popup_d3ceb1982da75b4181f319ed446f4783 = L.popup({"maxWidth": "100%"});

        
            
                var html_c6b303d4f8fcbaf708bdfed812383429 = $(`<div id="html_c6b303d4f8fcbaf708bdfed812383429" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_d3ceb1982da75b4181f319ed446f4783.setContent(html_c6b303d4f8fcbaf708bdfed812383429);
            
        

        marker_3df00a2b5218a93b9e4aa67d9abf1808.bindPopup(popup_d3ceb1982da75b4181f319ed446f4783)
        ;

        
    
    
            marker_3df00a2b5218a93b9e4aa67d9abf1808.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_acba26e179a5167a638cc16ae0d4c6ba = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_25e0410512a645e247ced8ae82b86088);
        
    
            var icon_cc0e31f89ca87b89989b83d250b51d49 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_acba26e179a5167a638cc16ae0d4c6ba.setIcon(icon_cc0e31f89ca87b89989b83d250b51d49);
        
    
        var popup_d83d840007f017d43e1744b1ae1ebc96 = L.popup({"maxWidth": "100%"});

        
            
                var html_4614a50fcf5246e9077435f92862ae48 = $(`<div id="html_4614a50fcf5246e9077435f92862ae48" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_d83d840007f017d43e1744b1ae1ebc96.setContent(html_4614a50fcf5246e9077435f92862ae48);
            
        

        marker_acba26e179a5167a638cc16ae0d4c6ba.bindPopup(popup_d83d840007f017d43e1744b1ae1ebc96)
        ;

        
    
    
            marker_acba26e179a5167a638cc16ae0d4c6ba.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d27154fc667d48659d5938bfbf151ec8 = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_25e0410512a645e247ced8ae82b86088);
        
    
            var icon_5f84c9542f28b077e7b0c962e3211b6d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_d27154fc667d48659d5938bfbf151ec8.setIcon(icon_5f84c9542f28b077e7b0c962e3211b6d);
        
    
        var popup_1dd49df4cade644d9a6eafa2d5f1b251 = L.popup({"maxWidth": "100%"});

        
            
                var html_faf0f2af0ed47c6396b4d7345c2daf43 = $(`<div id="html_faf0f2af0ed47c6396b4d7345c2daf43" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_1dd49df4cade644d9a6eafa2d5f1b251.setContent(html_faf0f2af0ed47c6396b4d7345c2daf43);
            
        

        marker_d27154fc667d48659d5938bfbf151ec8.bindPopup(popup_1dd49df4cade644d9a6eafa2d5f1b251)
        ;

        
    
    
            marker_d27154fc667d48659d5938bfbf151ec8.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e1a1317a5c473a4b539a9689abccaf8c = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_25e0410512a645e247ced8ae82b86088);
        
    
            var icon_97944f8fde89642412e85077e696b513 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_e1a1317a5c473a4b539a9689abccaf8c.setIcon(icon_97944f8fde89642412e85077e696b513);
        
    
        var popup_5ad59e1e8609532f594151ee1387c44f = L.popup({"maxWidth": "100%"});

        
            
                var html_94583128ee22977ab6ae439305245e3c = $(`<div id="html_94583128ee22977ab6ae439305245e3c" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_5ad59e1e8609532f594151ee1387c44f.setContent(html_94583128ee22977ab6ae439305245e3c);
            
        

        marker_e1a1317a5c473a4b539a9689abccaf8c.bindPopup(popup_5ad59e1e8609532f594151ee1387c44f)
        ;

        
    
    
            marker_e1a1317a5c473a4b539a9689abccaf8c.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_80aaa71ab1763281bfefd8db04a911ec = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_25e0410512a645e247ced8ae82b86088);
        
    
            var icon_10bd82e3e8d757cfb6e91af13eff10a8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_80aaa71ab1763281bfefd8db04a911ec.setIcon(icon_10bd82e3e8d757cfb6e91af13eff10a8);
        
    
        var popup_75173b4adf9950cfce7e3fdff4ed114f = L.popup({"maxWidth": "100%"});

        
            
                var html_3f8a6b85442b718f1c02919f1032dd4c = $(`<div id="html_3f8a6b85442b718f1c02919f1032dd4c" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_75173b4adf9950cfce7e3fdff4ed114f.setContent(html_3f8a6b85442b718f1c02919f1032dd4c);
            
        

        marker_80aaa71ab1763281bfefd8db04a911ec.bindPopup(popup_75173b4adf9950cfce7e3fdff4ed114f)
        ;

        
    
    
            marker_80aaa71ab1763281bfefd8db04a911ec.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ffe7e0725888a7e05033ebf242992898 = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_25e0410512a645e247ced8ae82b86088);
        
    
            var icon_5dc34c38d9ac989cc59ce18676a7a2ad = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_ffe7e0725888a7e05033ebf242992898.setIcon(icon_5dc34c38d9ac989cc59ce18676a7a2ad);
        
    
        var popup_d7d7242990d34f5624873abdf862e4ed = L.popup({"maxWidth": "100%"});

        
            
                var html_31976a0b97b54564054b2af02cbb5a7c = $(`<div id="html_31976a0b97b54564054b2af02cbb5a7c" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_d7d7242990d34f5624873abdf862e4ed.setContent(html_31976a0b97b54564054b2af02cbb5a7c);
            
        

        marker_ffe7e0725888a7e05033ebf242992898.bindPopup(popup_d7d7242990d34f5624873abdf862e4ed)
        ;

        
    
    
            marker_ffe7e0725888a7e05033ebf242992898.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2c0bf313a6cc6dd5db69572a7c715785 = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_25e0410512a645e247ced8ae82b86088);
        
    
            var icon_3d1601bd59ac07f4e337ea94c56df2c2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_2c0bf313a6cc6dd5db69572a7c715785.setIcon(icon_3d1601bd59ac07f4e337ea94c56df2c2);
        
    
        var popup_37aa0b97bd23997cf5f9371850eeb47d = L.popup({"maxWidth": "100%"});

        
            
                var html_2fb803f965a205e5bf9f12b082dad379 = $(`<div id="html_2fb803f965a205e5bf9f12b082dad379" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_37aa0b97bd23997cf5f9371850eeb47d.setContent(html_2fb803f965a205e5bf9f12b082dad379);
            
        

        marker_2c0bf313a6cc6dd5db69572a7c715785.bindPopup(popup_37aa0b97bd23997cf5f9371850eeb47d)
        ;

        
    
    
            marker_2c0bf313a6cc6dd5db69572a7c715785.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_853496d0eebba6e888c56ca8ab6136e4 = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_25e0410512a645e247ced8ae82b86088);
        
    
            var icon_5e6b48efccaefb77caa6659137c9b951 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_853496d0eebba6e888c56ca8ab6136e4.setIcon(icon_5e6b48efccaefb77caa6659137c9b951);
        
    
        var popup_88c4914f3e1c692cc8459a8ffa522d0c = L.popup({"maxWidth": "100%"});

        
            
                var html_b754c297ade181d94f885e015fa1380e = $(`<div id="html_b754c297ade181d94f885e015fa1380e" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_88c4914f3e1c692cc8459a8ffa522d0c.setContent(html_b754c297ade181d94f885e015fa1380e);
            
        

        marker_853496d0eebba6e888c56ca8ab6136e4.bindPopup(popup_88c4914f3e1c692cc8459a8ffa522d0c)
        ;

        
    
    
            marker_853496d0eebba6e888c56ca8ab6136e4.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_77e31c6192c9da87646392695194bd04 = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_25e0410512a645e247ced8ae82b86088);
        
    
            var icon_482ae90a2308aa1777e1490f70419d53 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_77e31c6192c9da87646392695194bd04.setIcon(icon_482ae90a2308aa1777e1490f70419d53);
        
    
        var popup_060fe86f8e7c95a027277fa2cd507246 = L.popup({"maxWidth": "100%"});

        
            
                var html_f2ccc1f09bb5d1737caed16fd2005534 = $(`<div id="html_f2ccc1f09bb5d1737caed16fd2005534" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_060fe86f8e7c95a027277fa2cd507246.setContent(html_f2ccc1f09bb5d1737caed16fd2005534);
            
        

        marker_77e31c6192c9da87646392695194bd04.bindPopup(popup_060fe86f8e7c95a027277fa2cd507246)
        ;

        
    
    
            marker_77e31c6192c9da87646392695194bd04.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1e21969336d7116a0584f66228bece5b = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_25e0410512a645e247ced8ae82b86088);
        
    
            var icon_4ad0837de76d467bfe1e71defef39863 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_1e21969336d7116a0584f66228bece5b.setIcon(icon_4ad0837de76d467bfe1e71defef39863);
        
    
        var popup_3ca4fb606f422970aad83977631e4de7 = L.popup({"maxWidth": "100%"});

        
            
                var html_7324a66435678366c6169607f471ca9a = $(`<div id="html_7324a66435678366c6169607f471ca9a" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_3ca4fb606f422970aad83977631e4de7.setContent(html_7324a66435678366c6169607f471ca9a);
            
        

        marker_1e21969336d7116a0584f66228bece5b.bindPopup(popup_3ca4fb606f422970aad83977631e4de7)
        ;

        
    
    
            marker_1e21969336d7116a0584f66228bece5b.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4fb8b048f5da412da709ce3a7b2dd47f = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_25e0410512a645e247ced8ae82b86088);
        
    
            var icon_50e8b754040434fd7c5cd0503cf01b20 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_4fb8b048f5da412da709ce3a7b2dd47f.setIcon(icon_50e8b754040434fd7c5cd0503cf01b20);
        
    
        var popup_ab2c2e6184c20d208dc8cc842c7969ef = L.popup({"maxWidth": "100%"});

        
            
                var html_61a3f103b17992db1324b7a51e77db20 = $(`<div id="html_61a3f103b17992db1324b7a51e77db20" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_ab2c2e6184c20d208dc8cc842c7969ef.setContent(html_61a3f103b17992db1324b7a51e77db20);
            
        

        marker_4fb8b048f5da412da709ce3a7b2dd47f.bindPopup(popup_ab2c2e6184c20d208dc8cc842c7969ef)
        ;

        
    
    
            marker_4fb8b048f5da412da709ce3a7b2dd47f.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e116c81a84183b3a754e99e5ee449665 = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_25e0410512a645e247ced8ae82b86088);
        
    
            var icon_12f9c1d41ef7ae7568b1b488f8234f30 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_e116c81a84183b3a754e99e5ee449665.setIcon(icon_12f9c1d41ef7ae7568b1b488f8234f30);
        
    
        var popup_031bda1dc1cf7c33750d89391cf59ec8 = L.popup({"maxWidth": "100%"});

        
            
                var html_6e855aa3414597c8652fc423ab9316e3 = $(`<div id="html_6e855aa3414597c8652fc423ab9316e3" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_031bda1dc1cf7c33750d89391cf59ec8.setContent(html_6e855aa3414597c8652fc423ab9316e3);
            
        

        marker_e116c81a84183b3a754e99e5ee449665.bindPopup(popup_031bda1dc1cf7c33750d89391cf59ec8)
        ;

        
    
    
            marker_e116c81a84183b3a754e99e5ee449665.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b3303d8c579297abf4c6eeb69a62bac6 = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_25e0410512a645e247ced8ae82b86088);
        
    
            var icon_2cc1af5f8d05005d074cfa1f211d2ad6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_b3303d8c579297abf4c6eeb69a62bac6.setIcon(icon_2cc1af5f8d05005d074cfa1f211d2ad6);
        
    
        var popup_71f6ac1f97b0dd9f7e1722ba12b08231 = L.popup({"maxWidth": "100%"});

        
            
                var html_af6194edc8be768787848690e9aa99d7 = $(`<div id="html_af6194edc8be768787848690e9aa99d7" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_71f6ac1f97b0dd9f7e1722ba12b08231.setContent(html_af6194edc8be768787848690e9aa99d7);
            
        

        marker_b3303d8c579297abf4c6eeb69a62bac6.bindPopup(popup_71f6ac1f97b0dd9f7e1722ba12b08231)
        ;

        
    
    
            marker_b3303d8c579297abf4c6eeb69a62bac6.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0f2bfae51dd218966f2ee61eebb4cfbf = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_25e0410512a645e247ced8ae82b86088);
        
    
            var icon_010394e97bb36a0dc7a2cbe42adf182e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_0f2bfae51dd218966f2ee61eebb4cfbf.setIcon(icon_010394e97bb36a0dc7a2cbe42adf182e);
        
    
        var popup_5d1d815bb89dfef9c3c272b9ba9314a2 = L.popup({"maxWidth": "100%"});

        
            
                var html_117ff5cfccc40e3bd9718dcf35306991 = $(`<div id="html_117ff5cfccc40e3bd9718dcf35306991" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_5d1d815bb89dfef9c3c272b9ba9314a2.setContent(html_117ff5cfccc40e3bd9718dcf35306991);
            
        

        marker_0f2bfae51dd218966f2ee61eebb4cfbf.bindPopup(popup_5d1d815bb89dfef9c3c272b9ba9314a2)
        ;

        
    
    
            marker_0f2bfae51dd218966f2ee61eebb4cfbf.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_22a0004b139fdebde8225347bfc9392b = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_25e0410512a645e247ced8ae82b86088);
        
    
            var icon_f2f5c488935880c568c41f761904c1ad = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_22a0004b139fdebde8225347bfc9392b.setIcon(icon_f2f5c488935880c568c41f761904c1ad);
        
    
        var popup_f68adacf8a0c9d85deeb1f9d04308ffa = L.popup({"maxWidth": "100%"});

        
            
                var html_fd98642128e73a585835b48ab0798a91 = $(`<div id="html_fd98642128e73a585835b48ab0798a91" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_f68adacf8a0c9d85deeb1f9d04308ffa.setContent(html_fd98642128e73a585835b48ab0798a91);
            
        

        marker_22a0004b139fdebde8225347bfc9392b.bindPopup(popup_f68adacf8a0c9d85deeb1f9d04308ffa)
        ;

        
    
    
            marker_22a0004b139fdebde8225347bfc9392b.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d2a534087235fc61e0e43cb39d54291a = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_25e0410512a645e247ced8ae82b86088);
        
    
            var icon_05ca5126b38742d0abee9b2de0eccad0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_d2a534087235fc61e0e43cb39d54291a.setIcon(icon_05ca5126b38742d0abee9b2de0eccad0);
        
    
        var popup_b43bc0b09dc008a2cc44211bdf77924f = L.popup({"maxWidth": "100%"});

        
            
                var html_e26a7e1d7e722debe2aeea55847df567 = $(`<div id="html_e26a7e1d7e722debe2aeea55847df567" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_b43bc0b09dc008a2cc44211bdf77924f.setContent(html_e26a7e1d7e722debe2aeea55847df567);
            
        

        marker_d2a534087235fc61e0e43cb39d54291a.bindPopup(popup_b43bc0b09dc008a2cc44211bdf77924f)
        ;

        
    
    
            marker_d2a534087235fc61e0e43cb39d54291a.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1c605a884fdeacfa576bc48d9cdfda6b = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_25e0410512a645e247ced8ae82b86088);
        
    
            var icon_594d709582e16b5dcefd7c1a7b034178 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_1c605a884fdeacfa576bc48d9cdfda6b.setIcon(icon_594d709582e16b5dcefd7c1a7b034178);
        
    
        var popup_da963b787a3e21a6ac99e826838601c1 = L.popup({"maxWidth": "100%"});

        
            
                var html_92888f43d2a80936f4c9519e6b48c607 = $(`<div id="html_92888f43d2a80936f4c9519e6b48c607" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_da963b787a3e21a6ac99e826838601c1.setContent(html_92888f43d2a80936f4c9519e6b48c607);
            
        

        marker_1c605a884fdeacfa576bc48d9cdfda6b.bindPopup(popup_da963b787a3e21a6ac99e826838601c1)
        ;

        
    
    
            marker_1c605a884fdeacfa576bc48d9cdfda6b.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_fb29b021f353266014b682c44849c8e8 = L.marker(
                [49.731926594959475, 2.7917215636831543],
                {}
            ).addTo(map_25e0410512a645e247ced8ae82b86088);
        
    
            var icon_eb4f6deb89707bd95e798e1a5898b898 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_fb29b021f353266014b682c44849c8e8.setIcon(icon_eb4f6deb89707bd95e798e1a5898b898);
        
    
        var popup_5fedf5a3e236acfb6f9b662a545269d8 = L.popup({"maxWidth": "100%"});

        
            
                var html_6b17f9273fefe410dd7c4c03c50c3128 = $(`<div id="html_6b17f9273fefe410dd7c4c03c50c3128" style="width: 100.0%; height: 100.0%;">(49.731926594959475, 2.7917215636831543)</div>`)[0];
                popup_5fedf5a3e236acfb6f9b662a545269d8.setContent(html_6b17f9273fefe410dd7c4c03c50c3128);
            
        

        marker_fb29b021f353266014b682c44849c8e8.bindPopup(popup_5fedf5a3e236acfb6f9b662a545269d8)
        ;

        
    
    
            marker_fb29b021f353266014b682c44849c8e8.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_c1d9eca2a80aa80292cc4579fd3db1fc = L.circle(
                [49.731926594959475, 2.7917215636831543],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 283604.3663189429, "stroke": true, "weight": 3}
            ).addTo(map_25e0410512a645e247ced8ae82b86088);
        
    
            var poly_line_25ba1d7b4a4887a31568aedec79e865a = L.polyline(
                [[49.731926594959475, 2.7917215636831543], [51.5088, -0.093]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_25e0410512a645e247ced8ae82b86088);
        
    
            var poly_line_fd03d590d4064ab7bfb22c6670c67554 = L.polyline(
                [[49.731926594959475, 2.7917215636831543], [48.4323, 2.4075]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_25e0410512a645e247ced8ae82b86088);
        
</script>
</html>