<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_316b58a86be9a51c57fc8483468fe1bd {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_316b58a86be9a51c57fc8483468fe1bd" ></div>
        
</body>
<script>
    
    
            var map_316b58a86be9a51c57fc8483468fe1bd = L.map(
                "map_316b58a86be9a51c57fc8483468fe1bd",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_7666a708c64640cccad6aae1719c58a2 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_7666a708c64640cccad6aae1719c58a2.addTo(map_316b58a86be9a51c57fc8483468fe1bd);
        
    
            var marker_b7ef428e5d84ebb60ad8de3d88421a70 = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_316b58a86be9a51c57fc8483468fe1bd);
        
    
            var icon_3bcf98d82ed0d57719b337c686d38e25 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_b7ef428e5d84ebb60ad8de3d88421a70.setIcon(icon_3bcf98d82ed0d57719b337c686d38e25);
        
    
        var popup_965e11c6401e791147b6cf6ce0660cb4 = L.popup({"maxWidth": "100%"});

        
            
                var html_8d0bf3334d4687cf3286d74d712c1f57 = $(`<div id="html_8d0bf3334d4687cf3286d74d712c1f57" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_965e11c6401e791147b6cf6ce0660cb4.setContent(html_8d0bf3334d4687cf3286d74d712c1f57);
            
        

        marker_b7ef428e5d84ebb60ad8de3d88421a70.bindPopup(popup_965e11c6401e791147b6cf6ce0660cb4)
        ;

        
    
    
            marker_b7ef428e5d84ebb60ad8de3d88421a70.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c4656c5013ecd773d8f461bcb078d121 = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_316b58a86be9a51c57fc8483468fe1bd);
        
    
            var icon_a823c45af3d61112326f4940dbde7d63 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_c4656c5013ecd773d8f461bcb078d121.setIcon(icon_a823c45af3d61112326f4940dbde7d63);
        
    
        var popup_813a41e71c26ab3614f3307d849a9768 = L.popup({"maxWidth": "100%"});

        
            
                var html_f30cf438a84a2cbe4967bbf78c5543c7 = $(`<div id="html_f30cf438a84a2cbe4967bbf78c5543c7" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_813a41e71c26ab3614f3307d849a9768.setContent(html_f30cf438a84a2cbe4967bbf78c5543c7);
            
        

        marker_c4656c5013ecd773d8f461bcb078d121.bindPopup(popup_813a41e71c26ab3614f3307d849a9768)
        ;

        
    
    
            marker_c4656c5013ecd773d8f461bcb078d121.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c35019338a8226100ddb1d1e38b6ed3b = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_316b58a86be9a51c57fc8483468fe1bd);
        
    
            var icon_74c335ffe98f7ee63429e01f36fbedd1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_c35019338a8226100ddb1d1e38b6ed3b.setIcon(icon_74c335ffe98f7ee63429e01f36fbedd1);
        
    
        var popup_76dcd68819bd6d0d138c2fbc65c1bae6 = L.popup({"maxWidth": "100%"});

        
            
                var html_7ebba825d22fafa463e3313159401c43 = $(`<div id="html_7ebba825d22fafa463e3313159401c43" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_76dcd68819bd6d0d138c2fbc65c1bae6.setContent(html_7ebba825d22fafa463e3313159401c43);
            
        

        marker_c35019338a8226100ddb1d1e38b6ed3b.bindPopup(popup_76dcd68819bd6d0d138c2fbc65c1bae6)
        ;

        
    
    
            marker_c35019338a8226100ddb1d1e38b6ed3b.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_fda6c16923aa6b077cd29da300aa91c5 = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_316b58a86be9a51c57fc8483468fe1bd);
        
    
            var icon_09eaa5b654bc65e5c8374908f77d3f11 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_fda6c16923aa6b077cd29da300aa91c5.setIcon(icon_09eaa5b654bc65e5c8374908f77d3f11);
        
    
        var popup_f27cd85688068f98514a720cc4c572a2 = L.popup({"maxWidth": "100%"});

        
            
                var html_0003ba6ac98f67818e4034a3d04a620b = $(`<div id="html_0003ba6ac98f67818e4034a3d04a620b" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_f27cd85688068f98514a720cc4c572a2.setContent(html_0003ba6ac98f67818e4034a3d04a620b);
            
        

        marker_fda6c16923aa6b077cd29da300aa91c5.bindPopup(popup_f27cd85688068f98514a720cc4c572a2)
        ;

        
    
    
            marker_fda6c16923aa6b077cd29da300aa91c5.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5c1d3394461d87fb933776b9e4fe50f6 = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_316b58a86be9a51c57fc8483468fe1bd);
        
    
            var icon_a11c42ace846c273eb9103e0334aad2b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_5c1d3394461d87fb933776b9e4fe50f6.setIcon(icon_a11c42ace846c273eb9103e0334aad2b);
        
    
        var popup_956df7e365a201531193008c3d3fffc8 = L.popup({"maxWidth": "100%"});

        
            
                var html_d96ed722cb0a9a2719ae6066a9eca339 = $(`<div id="html_d96ed722cb0a9a2719ae6066a9eca339" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_956df7e365a201531193008c3d3fffc8.setContent(html_d96ed722cb0a9a2719ae6066a9eca339);
            
        

        marker_5c1d3394461d87fb933776b9e4fe50f6.bindPopup(popup_956df7e365a201531193008c3d3fffc8)
        ;

        
    
    
            marker_5c1d3394461d87fb933776b9e4fe50f6.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2dac339dae68a39a2a2ef5cc91d2edc7 = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_316b58a86be9a51c57fc8483468fe1bd);
        
    
            var icon_cfd6bb23889a296a0b86964351fc761a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_2dac339dae68a39a2a2ef5cc91d2edc7.setIcon(icon_cfd6bb23889a296a0b86964351fc761a);
        
    
        var popup_209b3cc713419cda44e46612158d1aa7 = L.popup({"maxWidth": "100%"});

        
            
                var html_f36f9c9d59fa6214a003e939d9ed49b2 = $(`<div id="html_f36f9c9d59fa6214a003e939d9ed49b2" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_209b3cc713419cda44e46612158d1aa7.setContent(html_f36f9c9d59fa6214a003e939d9ed49b2);
            
        

        marker_2dac339dae68a39a2a2ef5cc91d2edc7.bindPopup(popup_209b3cc713419cda44e46612158d1aa7)
        ;

        
    
    
            marker_2dac339dae68a39a2a2ef5cc91d2edc7.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9dfb9ea3f339fa82410c219f3941c3cf = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_316b58a86be9a51c57fc8483468fe1bd);
        
    
            var icon_eefc2af9b064a8997b37f36c76e9c420 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_9dfb9ea3f339fa82410c219f3941c3cf.setIcon(icon_eefc2af9b064a8997b37f36c76e9c420);
        
    
        var popup_fa018795b45684f07da202f33c24c139 = L.popup({"maxWidth": "100%"});

        
            
                var html_aadec6d0518952fdd6e243535e988354 = $(`<div id="html_aadec6d0518952fdd6e243535e988354" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_fa018795b45684f07da202f33c24c139.setContent(html_aadec6d0518952fdd6e243535e988354);
            
        

        marker_9dfb9ea3f339fa82410c219f3941c3cf.bindPopup(popup_fa018795b45684f07da202f33c24c139)
        ;

        
    
    
            marker_9dfb9ea3f339fa82410c219f3941c3cf.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_76f780884a68c8d580b9f200519d8dce = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_316b58a86be9a51c57fc8483468fe1bd);
        
    
            var icon_12e81c54f212daa308c4b1377548973a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_76f780884a68c8d580b9f200519d8dce.setIcon(icon_12e81c54f212daa308c4b1377548973a);
        
    
        var popup_2afaeab17f8d310881bd374a4386c33b = L.popup({"maxWidth": "100%"});

        
            
                var html_d8434f94ede8e7fc284cfb59913fcfa8 = $(`<div id="html_d8434f94ede8e7fc284cfb59913fcfa8" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_2afaeab17f8d310881bd374a4386c33b.setContent(html_d8434f94ede8e7fc284cfb59913fcfa8);
            
        

        marker_76f780884a68c8d580b9f200519d8dce.bindPopup(popup_2afaeab17f8d310881bd374a4386c33b)
        ;

        
    
    
            marker_76f780884a68c8d580b9f200519d8dce.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_99a14592a1160ee7f8fc296b09abd268 = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_316b58a86be9a51c57fc8483468fe1bd);
        
    
            var icon_a8fef734db98e6d10ab7858ac66d8c86 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_99a14592a1160ee7f8fc296b09abd268.setIcon(icon_a8fef734db98e6d10ab7858ac66d8c86);
        
    
        var popup_3bdfde8a7d43cbfa824cd533b5f759ac = L.popup({"maxWidth": "100%"});

        
            
                var html_d2ac0fbdc2b608a75a850e2584e7df50 = $(`<div id="html_d2ac0fbdc2b608a75a850e2584e7df50" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_3bdfde8a7d43cbfa824cd533b5f759ac.setContent(html_d2ac0fbdc2b608a75a850e2584e7df50);
            
        

        marker_99a14592a1160ee7f8fc296b09abd268.bindPopup(popup_3bdfde8a7d43cbfa824cd533b5f759ac)
        ;

        
    
    
            marker_99a14592a1160ee7f8fc296b09abd268.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_bdaa87066a91a28e23c619452486eb1f = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_316b58a86be9a51c57fc8483468fe1bd);
        
    
            var icon_9560f353887ae42665c81c7837973b5f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_bdaa87066a91a28e23c619452486eb1f.setIcon(icon_9560f353887ae42665c81c7837973b5f);
        
    
        var popup_913221c36e2fd8eff4bf1eccc8bdd83b = L.popup({"maxWidth": "100%"});

        
            
                var html_5a0dbddac0883ed36ee3820105b8eafa = $(`<div id="html_5a0dbddac0883ed36ee3820105b8eafa" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_913221c36e2fd8eff4bf1eccc8bdd83b.setContent(html_5a0dbddac0883ed36ee3820105b8eafa);
            
        

        marker_bdaa87066a91a28e23c619452486eb1f.bindPopup(popup_913221c36e2fd8eff4bf1eccc8bdd83b)
        ;

        
    
    
            marker_bdaa87066a91a28e23c619452486eb1f.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6494fa706b0b8cc4d86b089dce04d495 = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_316b58a86be9a51c57fc8483468fe1bd);
        
    
            var icon_64f72adfed55c0afa0e11cc135c4b41a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_6494fa706b0b8cc4d86b089dce04d495.setIcon(icon_64f72adfed55c0afa0e11cc135c4b41a);
        
    
        var popup_895c08372de4552695791a8dfe1692f0 = L.popup({"maxWidth": "100%"});

        
            
                var html_5cc08cc6394a0d1dbadda2d31eec51f3 = $(`<div id="html_5cc08cc6394a0d1dbadda2d31eec51f3" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_895c08372de4552695791a8dfe1692f0.setContent(html_5cc08cc6394a0d1dbadda2d31eec51f3);
            
        

        marker_6494fa706b0b8cc4d86b089dce04d495.bindPopup(popup_895c08372de4552695791a8dfe1692f0)
        ;

        
    
    
            marker_6494fa706b0b8cc4d86b089dce04d495.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b30b04c0db9d22f7f7eda97be256c17d = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_316b58a86be9a51c57fc8483468fe1bd);
        
    
            var icon_9529e7d401b36eb4758ca13665fae7c7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_b30b04c0db9d22f7f7eda97be256c17d.setIcon(icon_9529e7d401b36eb4758ca13665fae7c7);
        
    
        var popup_7f69cd0f46e4ffdfd0a4a3c4b606c2b8 = L.popup({"maxWidth": "100%"});

        
            
                var html_19066dc633f4c4de00eb06d21cfb1a04 = $(`<div id="html_19066dc633f4c4de00eb06d21cfb1a04" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_7f69cd0f46e4ffdfd0a4a3c4b606c2b8.setContent(html_19066dc633f4c4de00eb06d21cfb1a04);
            
        

        marker_b30b04c0db9d22f7f7eda97be256c17d.bindPopup(popup_7f69cd0f46e4ffdfd0a4a3c4b606c2b8)
        ;

        
    
    
            marker_b30b04c0db9d22f7f7eda97be256c17d.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8368f68293775a702e90b4b65f72ebad = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_316b58a86be9a51c57fc8483468fe1bd);
        
    
            var icon_e327c67d1761f60c99d0ff995f5b6663 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_8368f68293775a702e90b4b65f72ebad.setIcon(icon_e327c67d1761f60c99d0ff995f5b6663);
        
    
        var popup_5fe7714136d416263cf21655f99a5b83 = L.popup({"maxWidth": "100%"});

        
            
                var html_06c24faae2892ec91f403854272905e8 = $(`<div id="html_06c24faae2892ec91f403854272905e8" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_5fe7714136d416263cf21655f99a5b83.setContent(html_06c24faae2892ec91f403854272905e8);
            
        

        marker_8368f68293775a702e90b4b65f72ebad.bindPopup(popup_5fe7714136d416263cf21655f99a5b83)
        ;

        
    
    
            marker_8368f68293775a702e90b4b65f72ebad.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_87ebd79187ef980d8b0c44d9f6800679 = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_316b58a86be9a51c57fc8483468fe1bd);
        
    
            var icon_1d5e91d8f633d223cd15d465cfe826e0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_87ebd79187ef980d8b0c44d9f6800679.setIcon(icon_1d5e91d8f633d223cd15d465cfe826e0);
        
    
        var popup_15cde486111a57718bd93309b382abb6 = L.popup({"maxWidth": "100%"});

        
            
                var html_84b2ed2b474f8ed3ed41b86bb3eba287 = $(`<div id="html_84b2ed2b474f8ed3ed41b86bb3eba287" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_15cde486111a57718bd93309b382abb6.setContent(html_84b2ed2b474f8ed3ed41b86bb3eba287);
            
        

        marker_87ebd79187ef980d8b0c44d9f6800679.bindPopup(popup_15cde486111a57718bd93309b382abb6)
        ;

        
    
    
            marker_87ebd79187ef980d8b0c44d9f6800679.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_77b750614a9ad82f8b598f897227d6f8 = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_316b58a86be9a51c57fc8483468fe1bd);
        
    
            var icon_bc8dad19ac1775fae68fc2d5728ae82f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_77b750614a9ad82f8b598f897227d6f8.setIcon(icon_bc8dad19ac1775fae68fc2d5728ae82f);
        
    
        var popup_0f7933e2d54c0662fd48ed4ec69f76bf = L.popup({"maxWidth": "100%"});

        
            
                var html_6609d4310154e54b18f91f32b86c88f3 = $(`<div id="html_6609d4310154e54b18f91f32b86c88f3" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_0f7933e2d54c0662fd48ed4ec69f76bf.setContent(html_6609d4310154e54b18f91f32b86c88f3);
            
        

        marker_77b750614a9ad82f8b598f897227d6f8.bindPopup(popup_0f7933e2d54c0662fd48ed4ec69f76bf)
        ;

        
    
    
            marker_77b750614a9ad82f8b598f897227d6f8.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_cb598082aae7a68d30387ad810fcb1d5 = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_316b58a86be9a51c57fc8483468fe1bd);
        
    
            var icon_509adbf20e0ebd9fe74c7efa9e7c29a1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_cb598082aae7a68d30387ad810fcb1d5.setIcon(icon_509adbf20e0ebd9fe74c7efa9e7c29a1);
        
    
        var popup_c62c969c2afa4b150ad2556eb8edf39d = L.popup({"maxWidth": "100%"});

        
            
                var html_f97a92b7b300ed5fd42d7e10b93bc503 = $(`<div id="html_f97a92b7b300ed5fd42d7e10b93bc503" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_c62c969c2afa4b150ad2556eb8edf39d.setContent(html_f97a92b7b300ed5fd42d7e10b93bc503);
            
        

        marker_cb598082aae7a68d30387ad810fcb1d5.bindPopup(popup_c62c969c2afa4b150ad2556eb8edf39d)
        ;

        
    
    
            marker_cb598082aae7a68d30387ad810fcb1d5.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c2b1358a66add4d5a5d8ccffefa19638 = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_316b58a86be9a51c57fc8483468fe1bd);
        
    
            var icon_f1bf0b25548185a9144d422da1bda82f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_c2b1358a66add4d5a5d8ccffefa19638.setIcon(icon_f1bf0b25548185a9144d422da1bda82f);
        
    
        var popup_2d6b52b66ba503f5900d792869d44492 = L.popup({"maxWidth": "100%"});

        
            
                var html_158bb2a2bc2e390e033aefadb4341a98 = $(`<div id="html_158bb2a2bc2e390e033aefadb4341a98" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_2d6b52b66ba503f5900d792869d44492.setContent(html_158bb2a2bc2e390e033aefadb4341a98);
            
        

        marker_c2b1358a66add4d5a5d8ccffefa19638.bindPopup(popup_2d6b52b66ba503f5900d792869d44492)
        ;

        
    
    
            marker_c2b1358a66add4d5a5d8ccffefa19638.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7edd6522bdc32746695a7951a7b35d89 = L.marker(
                [40.198668193189576, -71.40956965750358],
                {}
            ).addTo(map_316b58a86be9a51c57fc8483468fe1bd);
        
    
            var icon_b4bddae4c9d3f14be4612a30d0ede3b3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_7edd6522bdc32746695a7951a7b35d89.setIcon(icon_b4bddae4c9d3f14be4612a30d0ede3b3);
        
    
        var popup_971294293304fdcc7470d17acf67c315 = L.popup({"maxWidth": "100%"});

        
            
                var html_915711a91d81170bbeeeac18afdbe862 = $(`<div id="html_915711a91d81170bbeeeac18afdbe862" style="width: 100.0%; height: 100.0%;">(40.198668193189576, -71.40956965750358)</div>`)[0];
                popup_971294293304fdcc7470d17acf67c315.setContent(html_915711a91d81170bbeeeac18afdbe862);
            
        

        marker_7edd6522bdc32746695a7951a7b35d89.bindPopup(popup_971294293304fdcc7470d17acf67c315)
        ;

        
    
    
            marker_7edd6522bdc32746695a7951a7b35d89.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_e2c39217bd922af5fbfba44915eab641 = L.circle(
                [40.198668193189576, -71.40956965750358],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 536201.3570024845, "stroke": true, "weight": 3}
            ).addTo(map_316b58a86be9a51c57fc8483468fe1bd);
        
    
            var poly_line_27115e6aed54207ad70a818c6ef1e6e9 = L.polyline(
                [[40.198668193189576, -71.40956965750358], [39.0469, -77.4903]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_316b58a86be9a51c57fc8483468fe1bd);
        
    
            var poly_line_cc313913d8b8baa34ba7dd2f00fdf04b = L.polyline(
                [[40.198668193189576, -71.40956965750358], [39.0469, -77.4903]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_316b58a86be9a51c57fc8483468fe1bd);
        
</script>
</html>