<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_3df1d3dabcae8e7d3d3ff2c5bca6352a {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_3df1d3dabcae8e7d3d3ff2c5bca6352a" ></div>
        
</body>
<script>
    
    
            var map_3df1d3dabcae8e7d3d3ff2c5bca6352a = L.map(
                "map_3df1d3dabcae8e7d3d3ff2c5bca6352a",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_a8aaaf50085b24c010f6ac4e96c3cd19 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_a8aaaf50085b24c010f6ac4e96c3cd19.addTo(map_3df1d3dabcae8e7d3d3ff2c5bca6352a);
        
    
            var marker_8845bf4a04643b3d7db971f3eaa1b948 = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_3df1d3dabcae8e7d3d3ff2c5bca6352a);
        
    
            var icon_f29a4eb1e5e80e49351e17a55e50dee1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_8845bf4a04643b3d7db971f3eaa1b948.setIcon(icon_f29a4eb1e5e80e49351e17a55e50dee1);
        
    
        var popup_494e49cadaddb9ec42ab19865f246c09 = L.popup({"maxWidth": "100%"});

        
            
                var html_73b88b2ea8b88e15bafccb59370153da = $(`<div id="html_73b88b2ea8b88e15bafccb59370153da" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_494e49cadaddb9ec42ab19865f246c09.setContent(html_73b88b2ea8b88e15bafccb59370153da);
            
        

        marker_8845bf4a04643b3d7db971f3eaa1b948.bindPopup(popup_494e49cadaddb9ec42ab19865f246c09)
        ;

        
    
    
            marker_8845bf4a04643b3d7db971f3eaa1b948.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f8c03b482c21ea0b610b7ed1356c28c6 = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_3df1d3dabcae8e7d3d3ff2c5bca6352a);
        
    
            var icon_6ef58fd9311531eced454b3e97f4b1c6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_f8c03b482c21ea0b610b7ed1356c28c6.setIcon(icon_6ef58fd9311531eced454b3e97f4b1c6);
        
    
        var popup_1f8d2825684ba4788a8bd13865de9cf0 = L.popup({"maxWidth": "100%"});

        
            
                var html_4bbbb844d4adca2d3ab0d9aa75a330b0 = $(`<div id="html_4bbbb844d4adca2d3ab0d9aa75a330b0" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_1f8d2825684ba4788a8bd13865de9cf0.setContent(html_4bbbb844d4adca2d3ab0d9aa75a330b0);
            
        

        marker_f8c03b482c21ea0b610b7ed1356c28c6.bindPopup(popup_1f8d2825684ba4788a8bd13865de9cf0)
        ;

        
    
    
            marker_f8c03b482c21ea0b610b7ed1356c28c6.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_aee6bad768e9efd1e1dcb80857ec876c = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_3df1d3dabcae8e7d3d3ff2c5bca6352a);
        
    
            var icon_ebb692acf6cc196f737611f5d3a1d90b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_aee6bad768e9efd1e1dcb80857ec876c.setIcon(icon_ebb692acf6cc196f737611f5d3a1d90b);
        
    
        var popup_26fa22aefdf6ac7749ef832a6191f1ce = L.popup({"maxWidth": "100%"});

        
            
                var html_477e6daef37de4663c18f70acb291ac2 = $(`<div id="html_477e6daef37de4663c18f70acb291ac2" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_26fa22aefdf6ac7749ef832a6191f1ce.setContent(html_477e6daef37de4663c18f70acb291ac2);
            
        

        marker_aee6bad768e9efd1e1dcb80857ec876c.bindPopup(popup_26fa22aefdf6ac7749ef832a6191f1ce)
        ;

        
    
    
            marker_aee6bad768e9efd1e1dcb80857ec876c.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_378eac94eae5ae88c532a542eda92669 = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_3df1d3dabcae8e7d3d3ff2c5bca6352a);
        
    
            var icon_e57f689e799f8f7d40e6504c30783595 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_378eac94eae5ae88c532a542eda92669.setIcon(icon_e57f689e799f8f7d40e6504c30783595);
        
    
        var popup_63b8977319bbdfe7ac7f8dd5c8cb5a93 = L.popup({"maxWidth": "100%"});

        
            
                var html_9cf47930490e4f68604ee4c90034ae27 = $(`<div id="html_9cf47930490e4f68604ee4c90034ae27" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_63b8977319bbdfe7ac7f8dd5c8cb5a93.setContent(html_9cf47930490e4f68604ee4c90034ae27);
            
        

        marker_378eac94eae5ae88c532a542eda92669.bindPopup(popup_63b8977319bbdfe7ac7f8dd5c8cb5a93)
        ;

        
    
    
            marker_378eac94eae5ae88c532a542eda92669.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ceee65b830dc969c87c7f5df47ad76cd = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_3df1d3dabcae8e7d3d3ff2c5bca6352a);
        
    
            var icon_3b4b70b9b6b72764677cafc6dcb6098e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_ceee65b830dc969c87c7f5df47ad76cd.setIcon(icon_3b4b70b9b6b72764677cafc6dcb6098e);
        
    
        var popup_80115f0d01c4720f11fd5f66a83e3811 = L.popup({"maxWidth": "100%"});

        
            
                var html_5ecab25ce6e3300e28781a4a1187da57 = $(`<div id="html_5ecab25ce6e3300e28781a4a1187da57" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_80115f0d01c4720f11fd5f66a83e3811.setContent(html_5ecab25ce6e3300e28781a4a1187da57);
            
        

        marker_ceee65b830dc969c87c7f5df47ad76cd.bindPopup(popup_80115f0d01c4720f11fd5f66a83e3811)
        ;

        
    
    
            marker_ceee65b830dc969c87c7f5df47ad76cd.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_aa23a59c48a70a05c2656bf71808f03b = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_3df1d3dabcae8e7d3d3ff2c5bca6352a);
        
    
            var icon_471c86a58cffce22cb97987ece39a11e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_aa23a59c48a70a05c2656bf71808f03b.setIcon(icon_471c86a58cffce22cb97987ece39a11e);
        
    
        var popup_e4634834240399a65f29fc60a3a1cb94 = L.popup({"maxWidth": "100%"});

        
            
                var html_063e5156a6202b5e08f1ccfec7e88c1c = $(`<div id="html_063e5156a6202b5e08f1ccfec7e88c1c" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_e4634834240399a65f29fc60a3a1cb94.setContent(html_063e5156a6202b5e08f1ccfec7e88c1c);
            
        

        marker_aa23a59c48a70a05c2656bf71808f03b.bindPopup(popup_e4634834240399a65f29fc60a3a1cb94)
        ;

        
    
    
            marker_aa23a59c48a70a05c2656bf71808f03b.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_cfdfe19e2cb1c554a35a3e976db78993 = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_3df1d3dabcae8e7d3d3ff2c5bca6352a);
        
    
            var icon_199d1ad8536a48b0e9c504f8bfb8e700 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_cfdfe19e2cb1c554a35a3e976db78993.setIcon(icon_199d1ad8536a48b0e9c504f8bfb8e700);
        
    
        var popup_471d8cb8749a265c51106ad05e3329f1 = L.popup({"maxWidth": "100%"});

        
            
                var html_d6dc7c08ab67586c20d0ea51c20a7278 = $(`<div id="html_d6dc7c08ab67586c20d0ea51c20a7278" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_471d8cb8749a265c51106ad05e3329f1.setContent(html_d6dc7c08ab67586c20d0ea51c20a7278);
            
        

        marker_cfdfe19e2cb1c554a35a3e976db78993.bindPopup(popup_471d8cb8749a265c51106ad05e3329f1)
        ;

        
    
    
            marker_cfdfe19e2cb1c554a35a3e976db78993.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_679971aca633d9dc6a3da343c9fd8977 = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_3df1d3dabcae8e7d3d3ff2c5bca6352a);
        
    
            var icon_29675898715ac171de07a551e843e229 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_679971aca633d9dc6a3da343c9fd8977.setIcon(icon_29675898715ac171de07a551e843e229);
        
    
        var popup_c496214e7d985015069615e7e38bebb2 = L.popup({"maxWidth": "100%"});

        
            
                var html_e41619702b9c05318a7154d9e27c205a = $(`<div id="html_e41619702b9c05318a7154d9e27c205a" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_c496214e7d985015069615e7e38bebb2.setContent(html_e41619702b9c05318a7154d9e27c205a);
            
        

        marker_679971aca633d9dc6a3da343c9fd8977.bindPopup(popup_c496214e7d985015069615e7e38bebb2)
        ;

        
    
    
            marker_679971aca633d9dc6a3da343c9fd8977.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2d05d50dccad13117776df68ec2111f2 = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_3df1d3dabcae8e7d3d3ff2c5bca6352a);
        
    
            var icon_bfb6eb7f3b688bc7c740723cd4f1a767 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_2d05d50dccad13117776df68ec2111f2.setIcon(icon_bfb6eb7f3b688bc7c740723cd4f1a767);
        
    
        var popup_b9bdd7fcbfe1522498dc9fddd44ebac1 = L.popup({"maxWidth": "100%"});

        
            
                var html_336021602d2f69846fed2520d84b193d = $(`<div id="html_336021602d2f69846fed2520d84b193d" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_b9bdd7fcbfe1522498dc9fddd44ebac1.setContent(html_336021602d2f69846fed2520d84b193d);
            
        

        marker_2d05d50dccad13117776df68ec2111f2.bindPopup(popup_b9bdd7fcbfe1522498dc9fddd44ebac1)
        ;

        
    
    
            marker_2d05d50dccad13117776df68ec2111f2.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_aa7b0778097d2f8c8f970139f952772f = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_3df1d3dabcae8e7d3d3ff2c5bca6352a);
        
    
            var icon_c3c77323c3b758bbb8c14099a1a1f3c2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_aa7b0778097d2f8c8f970139f952772f.setIcon(icon_c3c77323c3b758bbb8c14099a1a1f3c2);
        
    
        var popup_f54f6a69e4708c720ac260d51b70610c = L.popup({"maxWidth": "100%"});

        
            
                var html_10474f443819261cee3a045b6223343e = $(`<div id="html_10474f443819261cee3a045b6223343e" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_f54f6a69e4708c720ac260d51b70610c.setContent(html_10474f443819261cee3a045b6223343e);
            
        

        marker_aa7b0778097d2f8c8f970139f952772f.bindPopup(popup_f54f6a69e4708c720ac260d51b70610c)
        ;

        
    
    
            marker_aa7b0778097d2f8c8f970139f952772f.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_26e7a66352898a59db7c5c0db025ddc6 = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_3df1d3dabcae8e7d3d3ff2c5bca6352a);
        
    
            var icon_ceafd337989cab84c0b921f12ccee3c1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_26e7a66352898a59db7c5c0db025ddc6.setIcon(icon_ceafd337989cab84c0b921f12ccee3c1);
        
    
        var popup_d4a552f0f98783592096bf1bec66d67f = L.popup({"maxWidth": "100%"});

        
            
                var html_7e8f16978efdfb9b5e89d469ecc09c2e = $(`<div id="html_7e8f16978efdfb9b5e89d469ecc09c2e" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_d4a552f0f98783592096bf1bec66d67f.setContent(html_7e8f16978efdfb9b5e89d469ecc09c2e);
            
        

        marker_26e7a66352898a59db7c5c0db025ddc6.bindPopup(popup_d4a552f0f98783592096bf1bec66d67f)
        ;

        
    
    
            marker_26e7a66352898a59db7c5c0db025ddc6.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_fa6c0e4a5819beb950c93886653694ce = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_3df1d3dabcae8e7d3d3ff2c5bca6352a);
        
    
            var icon_c21a1b27dd90794db93743efdd91cc2d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_fa6c0e4a5819beb950c93886653694ce.setIcon(icon_c21a1b27dd90794db93743efdd91cc2d);
        
    
        var popup_4e6f816f74aa03d1d2433556a939cb7d = L.popup({"maxWidth": "100%"});

        
            
                var html_d3bc6b8732c98f286f8ffe1b63101d07 = $(`<div id="html_d3bc6b8732c98f286f8ffe1b63101d07" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_4e6f816f74aa03d1d2433556a939cb7d.setContent(html_d3bc6b8732c98f286f8ffe1b63101d07);
            
        

        marker_fa6c0e4a5819beb950c93886653694ce.bindPopup(popup_4e6f816f74aa03d1d2433556a939cb7d)
        ;

        
    
    
            marker_fa6c0e4a5819beb950c93886653694ce.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_542df376426af2c9f1c78e81f629c7e6 = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_3df1d3dabcae8e7d3d3ff2c5bca6352a);
        
    
            var icon_cb9044553154b713ed8657b7684fcc56 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_542df376426af2c9f1c78e81f629c7e6.setIcon(icon_cb9044553154b713ed8657b7684fcc56);
        
    
        var popup_e8b5f1141185fc625b58e0387145bffa = L.popup({"maxWidth": "100%"});

        
            
                var html_81e19885515507735f9ec4e815ee5a55 = $(`<div id="html_81e19885515507735f9ec4e815ee5a55" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_e8b5f1141185fc625b58e0387145bffa.setContent(html_81e19885515507735f9ec4e815ee5a55);
            
        

        marker_542df376426af2c9f1c78e81f629c7e6.bindPopup(popup_e8b5f1141185fc625b58e0387145bffa)
        ;

        
    
    
            marker_542df376426af2c9f1c78e81f629c7e6.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f36e170a3fb7624f2e48d46202ff40b1 = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_3df1d3dabcae8e7d3d3ff2c5bca6352a);
        
    
            var icon_09c5ea80edc70440654e0c85812095fe = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_f36e170a3fb7624f2e48d46202ff40b1.setIcon(icon_09c5ea80edc70440654e0c85812095fe);
        
    
        var popup_22c4896c39111493fb8d20ac2c37992c = L.popup({"maxWidth": "100%"});

        
            
                var html_9aab5574edd6ac08ffd470cf0887c57a = $(`<div id="html_9aab5574edd6ac08ffd470cf0887c57a" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_22c4896c39111493fb8d20ac2c37992c.setContent(html_9aab5574edd6ac08ffd470cf0887c57a);
            
        

        marker_f36e170a3fb7624f2e48d46202ff40b1.bindPopup(popup_22c4896c39111493fb8d20ac2c37992c)
        ;

        
    
    
            marker_f36e170a3fb7624f2e48d46202ff40b1.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_21ac48fc14f35bf7bf7dba0547885a55 = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_3df1d3dabcae8e7d3d3ff2c5bca6352a);
        
    
            var icon_eeadd3f97fb356b5623443f047940859 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_21ac48fc14f35bf7bf7dba0547885a55.setIcon(icon_eeadd3f97fb356b5623443f047940859);
        
    
        var popup_6ea1a38956d37fb88b22c86476bdbd56 = L.popup({"maxWidth": "100%"});

        
            
                var html_489b225bcd7ac66e26fd4f7de6b2cd77 = $(`<div id="html_489b225bcd7ac66e26fd4f7de6b2cd77" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_6ea1a38956d37fb88b22c86476bdbd56.setContent(html_489b225bcd7ac66e26fd4f7de6b2cd77);
            
        

        marker_21ac48fc14f35bf7bf7dba0547885a55.bindPopup(popup_6ea1a38956d37fb88b22c86476bdbd56)
        ;

        
    
    
            marker_21ac48fc14f35bf7bf7dba0547885a55.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b05b7115d9a4efb1741c69e7760d23c0 = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_3df1d3dabcae8e7d3d3ff2c5bca6352a);
        
    
            var icon_cd96b81e00207ab3daf8b8ae7b77ca42 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_b05b7115d9a4efb1741c69e7760d23c0.setIcon(icon_cd96b81e00207ab3daf8b8ae7b77ca42);
        
    
        var popup_86389daa471049da3aff57b9932994f0 = L.popup({"maxWidth": "100%"});

        
            
                var html_3817d056786f34856b47a3c5ae077ea4 = $(`<div id="html_3817d056786f34856b47a3c5ae077ea4" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_86389daa471049da3aff57b9932994f0.setContent(html_3817d056786f34856b47a3c5ae077ea4);
            
        

        marker_b05b7115d9a4efb1741c69e7760d23c0.bindPopup(popup_86389daa471049da3aff57b9932994f0)
        ;

        
    
    
            marker_b05b7115d9a4efb1741c69e7760d23c0.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c6dda6ba024fc8d91d2fba48d06e9183 = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_3df1d3dabcae8e7d3d3ff2c5bca6352a);
        
    
            var icon_955062d14d564fa61c0d02fee75abbc4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_c6dda6ba024fc8d91d2fba48d06e9183.setIcon(icon_955062d14d564fa61c0d02fee75abbc4);
        
    
        var popup_53faba171de7d09b2414d3bf908d1e63 = L.popup({"maxWidth": "100%"});

        
            
                var html_fcf6a3e4e6d9f22dc1963004ecb0ce2b = $(`<div id="html_fcf6a3e4e6d9f22dc1963004ecb0ce2b" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_53faba171de7d09b2414d3bf908d1e63.setContent(html_fcf6a3e4e6d9f22dc1963004ecb0ce2b);
            
        

        marker_c6dda6ba024fc8d91d2fba48d06e9183.bindPopup(popup_53faba171de7d09b2414d3bf908d1e63)
        ;

        
    
    
            marker_c6dda6ba024fc8d91d2fba48d06e9183.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2945f9bb4c66eed7a743f9359528a386 = L.marker(
                [-20.228838108208166, -66.99911129093897],
                {}
            ).addTo(map_3df1d3dabcae8e7d3d3ff2c5bca6352a);
        
    
            var icon_d685478ea2346b08f3c76f53eaa8165d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_2945f9bb4c66eed7a743f9359528a386.setIcon(icon_d685478ea2346b08f3c76f53eaa8165d);
        
    
        var popup_1766b5eb7e14e304d80da006df723ed7 = L.popup({"maxWidth": "100%"});

        
            
                var html_9c34cbf4fdc655360be95cfd0661bb52 = $(`<div id="html_9c34cbf4fdc655360be95cfd0661bb52" style="width: 100.0%; height: 100.0%;">(-20.228838108208166, -66.99911129093897)</div>`)[0];
                popup_1766b5eb7e14e304d80da006df723ed7.setContent(html_9c34cbf4fdc655360be95cfd0661bb52);
            
        

        marker_2945f9bb4c66eed7a743f9359528a386.bindPopup(popup_1766b5eb7e14e304d80da006df723ed7)
        ;

        
    
    
            marker_2945f9bb4c66eed7a743f9359528a386.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_fd67049dc2f16936f0d714c90b9a61a8 = L.circle(
                [-20.228838108208166, -66.99911129093897],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2131097.1042082445, "stroke": true, "weight": 3}
            ).addTo(map_3df1d3dabcae8e7d3d3ff2c5bca6352a);
        
    
            var poly_line_67c40963eaa4751fa25413d8ebb47f24 = L.polyline(
                [[-20.228838108208166, -66.99911129093897], [-23.5335, -46.6359]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3df1d3dabcae8e7d3d3ff2c5bca6352a);
        
    
            var poly_line_5ab3ae21cc3f0a2490bbba442fd08d63 = L.polyline(
                [[-20.228838108208166, -66.99911129093897], [-23.5335, -46.6359]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3df1d3dabcae8e7d3d3ff2c5bca6352a);
        
</script>
</html>