<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_5830ac5fee79e1ee1703551fcb10e70c {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_5830ac5fee79e1ee1703551fcb10e70c" ></div>
        
</body>
<script>
    
    
            var map_5830ac5fee79e1ee1703551fcb10e70c = L.map(
                "map_5830ac5fee79e1ee1703551fcb10e70c",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_83bc3f99f89366b3022792765bfb653f = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_83bc3f99f89366b3022792765bfb653f.addTo(map_5830ac5fee79e1ee1703551fcb10e70c);
        
    
            var marker_2f4c037ae1ef8b7296aed8f9a909030a = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_5830ac5fee79e1ee1703551fcb10e70c);
        
    
            var icon_39151b6abc2d23ad865eaeb5344de3e1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_2f4c037ae1ef8b7296aed8f9a909030a.setIcon(icon_39151b6abc2d23ad865eaeb5344de3e1);
        
    
        var popup_a9a01c7c2ab055fef96b49a3c3d1b907 = L.popup({"maxWidth": "100%"});

        
            
                var html_157509f515fea3d3127bb4fedbd773d8 = $(`<div id="html_157509f515fea3d3127bb4fedbd773d8" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_a9a01c7c2ab055fef96b49a3c3d1b907.setContent(html_157509f515fea3d3127bb4fedbd773d8);
            
        

        marker_2f4c037ae1ef8b7296aed8f9a909030a.bindPopup(popup_a9a01c7c2ab055fef96b49a3c3d1b907)
        ;

        
    
    
            marker_2f4c037ae1ef8b7296aed8f9a909030a.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4895f7cd7d4a95d26da77da289e9030a = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_5830ac5fee79e1ee1703551fcb10e70c);
        
    
            var icon_6aa577ed523bfb9a5938c223a5e4c2cf = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_4895f7cd7d4a95d26da77da289e9030a.setIcon(icon_6aa577ed523bfb9a5938c223a5e4c2cf);
        
    
        var popup_6d6f8881e76ee9b94e386796a5140ed2 = L.popup({"maxWidth": "100%"});

        
            
                var html_d2ffa9f1c5206c535c6c90218a019af2 = $(`<div id="html_d2ffa9f1c5206c535c6c90218a019af2" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_6d6f8881e76ee9b94e386796a5140ed2.setContent(html_d2ffa9f1c5206c535c6c90218a019af2);
            
        

        marker_4895f7cd7d4a95d26da77da289e9030a.bindPopup(popup_6d6f8881e76ee9b94e386796a5140ed2)
        ;

        
    
    
            marker_4895f7cd7d4a95d26da77da289e9030a.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c3d593896a832e794d5230799e0987c4 = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_5830ac5fee79e1ee1703551fcb10e70c);
        
    
            var icon_33036b98a2909faf56152561edd7e00e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_c3d593896a832e794d5230799e0987c4.setIcon(icon_33036b98a2909faf56152561edd7e00e);
        
    
        var popup_4de490c39ecfb6c2b8a3c60d2929f76d = L.popup({"maxWidth": "100%"});

        
            
                var html_0ed0ff7443b6a39100053e7e64b2e703 = $(`<div id="html_0ed0ff7443b6a39100053e7e64b2e703" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_4de490c39ecfb6c2b8a3c60d2929f76d.setContent(html_0ed0ff7443b6a39100053e7e64b2e703);
            
        

        marker_c3d593896a832e794d5230799e0987c4.bindPopup(popup_4de490c39ecfb6c2b8a3c60d2929f76d)
        ;

        
    
    
            marker_c3d593896a832e794d5230799e0987c4.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_903dafbb3424f5af6a077ede31cfd4de = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_5830ac5fee79e1ee1703551fcb10e70c);
        
    
            var icon_0f530c745a8058fa1cdc1644d4c1ecba = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_903dafbb3424f5af6a077ede31cfd4de.setIcon(icon_0f530c745a8058fa1cdc1644d4c1ecba);
        
    
        var popup_3db753b92b87ed696dc4ab85d5901f08 = L.popup({"maxWidth": "100%"});

        
            
                var html_6e85e2a5646eace8a869f2e7c81ee113 = $(`<div id="html_6e85e2a5646eace8a869f2e7c81ee113" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_3db753b92b87ed696dc4ab85d5901f08.setContent(html_6e85e2a5646eace8a869f2e7c81ee113);
            
        

        marker_903dafbb3424f5af6a077ede31cfd4de.bindPopup(popup_3db753b92b87ed696dc4ab85d5901f08)
        ;

        
    
    
            marker_903dafbb3424f5af6a077ede31cfd4de.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_037a5edf4718af4cebd0377dc08c251d = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_5830ac5fee79e1ee1703551fcb10e70c);
        
    
            var icon_2dd105a902b1c57a9e45373a2f91afa8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_037a5edf4718af4cebd0377dc08c251d.setIcon(icon_2dd105a902b1c57a9e45373a2f91afa8);
        
    
        var popup_969d6bd62d168386a64ff8ccfbfb767a = L.popup({"maxWidth": "100%"});

        
            
                var html_4f54c61ba0f830a4a49225903b109f9c = $(`<div id="html_4f54c61ba0f830a4a49225903b109f9c" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_969d6bd62d168386a64ff8ccfbfb767a.setContent(html_4f54c61ba0f830a4a49225903b109f9c);
            
        

        marker_037a5edf4718af4cebd0377dc08c251d.bindPopup(popup_969d6bd62d168386a64ff8ccfbfb767a)
        ;

        
    
    
            marker_037a5edf4718af4cebd0377dc08c251d.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ff79a43166aac6e92c967692cbda39a1 = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_5830ac5fee79e1ee1703551fcb10e70c);
        
    
            var icon_28ec53accd8500dc241d3eb0caf4b862 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_ff79a43166aac6e92c967692cbda39a1.setIcon(icon_28ec53accd8500dc241d3eb0caf4b862);
        
    
        var popup_5928261865686b1beff202034bc726d2 = L.popup({"maxWidth": "100%"});

        
            
                var html_1bad662064bda276e6cbf6166a9ebb9a = $(`<div id="html_1bad662064bda276e6cbf6166a9ebb9a" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_5928261865686b1beff202034bc726d2.setContent(html_1bad662064bda276e6cbf6166a9ebb9a);
            
        

        marker_ff79a43166aac6e92c967692cbda39a1.bindPopup(popup_5928261865686b1beff202034bc726d2)
        ;

        
    
    
            marker_ff79a43166aac6e92c967692cbda39a1.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6c565e8bfaaebe7c2c059eae5e8ef90e = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_5830ac5fee79e1ee1703551fcb10e70c);
        
    
            var icon_7f30ab59bcfac9fbc9cb1a82e0ea1950 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_6c565e8bfaaebe7c2c059eae5e8ef90e.setIcon(icon_7f30ab59bcfac9fbc9cb1a82e0ea1950);
        
    
        var popup_ac296fe76426c2d257942a30cc8df379 = L.popup({"maxWidth": "100%"});

        
            
                var html_6c9e8a1cf22174ef8636b21fc399ad2f = $(`<div id="html_6c9e8a1cf22174ef8636b21fc399ad2f" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_ac296fe76426c2d257942a30cc8df379.setContent(html_6c9e8a1cf22174ef8636b21fc399ad2f);
            
        

        marker_6c565e8bfaaebe7c2c059eae5e8ef90e.bindPopup(popup_ac296fe76426c2d257942a30cc8df379)
        ;

        
    
    
            marker_6c565e8bfaaebe7c2c059eae5e8ef90e.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d3a2607533402a16df14c94b8d8cbfd0 = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_5830ac5fee79e1ee1703551fcb10e70c);
        
    
            var icon_dfe437c7dd8f1cd4cfcd30bccdf4c80a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_d3a2607533402a16df14c94b8d8cbfd0.setIcon(icon_dfe437c7dd8f1cd4cfcd30bccdf4c80a);
        
    
        var popup_dbc0cb2b1c8f73b5b9cae635ed8a0b6b = L.popup({"maxWidth": "100%"});

        
            
                var html_62d68ce6a38989b7473c581e480aa681 = $(`<div id="html_62d68ce6a38989b7473c581e480aa681" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_dbc0cb2b1c8f73b5b9cae635ed8a0b6b.setContent(html_62d68ce6a38989b7473c581e480aa681);
            
        

        marker_d3a2607533402a16df14c94b8d8cbfd0.bindPopup(popup_dbc0cb2b1c8f73b5b9cae635ed8a0b6b)
        ;

        
    
    
            marker_d3a2607533402a16df14c94b8d8cbfd0.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1fba154fe1645ed2457d7bd72a94bc91 = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_5830ac5fee79e1ee1703551fcb10e70c);
        
    
            var icon_1617967e496028870a8adca8e4052aaf = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_1fba154fe1645ed2457d7bd72a94bc91.setIcon(icon_1617967e496028870a8adca8e4052aaf);
        
    
        var popup_73cb032ac576410c94f78acc5fa0e9c1 = L.popup({"maxWidth": "100%"});

        
            
                var html_d1c68b66d4bbedd45e3101167009061c = $(`<div id="html_d1c68b66d4bbedd45e3101167009061c" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_73cb032ac576410c94f78acc5fa0e9c1.setContent(html_d1c68b66d4bbedd45e3101167009061c);
            
        

        marker_1fba154fe1645ed2457d7bd72a94bc91.bindPopup(popup_73cb032ac576410c94f78acc5fa0e9c1)
        ;

        
    
    
            marker_1fba154fe1645ed2457d7bd72a94bc91.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9f2ecb95572616e5c667b7a4523483db = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_5830ac5fee79e1ee1703551fcb10e70c);
        
    
            var icon_49f1cdd0f508099d8386700931aca58a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_9f2ecb95572616e5c667b7a4523483db.setIcon(icon_49f1cdd0f508099d8386700931aca58a);
        
    
        var popup_957d11d8d022513b1c94ecbb33b373e2 = L.popup({"maxWidth": "100%"});

        
            
                var html_ecf40d3f02dac952a74243a4e1609f8c = $(`<div id="html_ecf40d3f02dac952a74243a4e1609f8c" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_957d11d8d022513b1c94ecbb33b373e2.setContent(html_ecf40d3f02dac952a74243a4e1609f8c);
            
        

        marker_9f2ecb95572616e5c667b7a4523483db.bindPopup(popup_957d11d8d022513b1c94ecbb33b373e2)
        ;

        
    
    
            marker_9f2ecb95572616e5c667b7a4523483db.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_512e957f57277a3fb15aeb76b6a13291 = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_5830ac5fee79e1ee1703551fcb10e70c);
        
    
            var icon_0d6a5f45f33d8384520469d3046d7647 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_512e957f57277a3fb15aeb76b6a13291.setIcon(icon_0d6a5f45f33d8384520469d3046d7647);
        
    
        var popup_10d441cc32fea109f5d5b2d3bce97e27 = L.popup({"maxWidth": "100%"});

        
            
                var html_71806c788d9daa7aaca8758c16e66d2f = $(`<div id="html_71806c788d9daa7aaca8758c16e66d2f" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_10d441cc32fea109f5d5b2d3bce97e27.setContent(html_71806c788d9daa7aaca8758c16e66d2f);
            
        

        marker_512e957f57277a3fb15aeb76b6a13291.bindPopup(popup_10d441cc32fea109f5d5b2d3bce97e27)
        ;

        
    
    
            marker_512e957f57277a3fb15aeb76b6a13291.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_64acb3b7fa64f8c70558c73e9a021826 = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_5830ac5fee79e1ee1703551fcb10e70c);
        
    
            var icon_a221bf9852abc3acafa690a0ded19643 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_64acb3b7fa64f8c70558c73e9a021826.setIcon(icon_a221bf9852abc3acafa690a0ded19643);
        
    
        var popup_80e580d1331b6330936a4a5b2d915c00 = L.popup({"maxWidth": "100%"});

        
            
                var html_556341d1e8307334683e7ce9deea5261 = $(`<div id="html_556341d1e8307334683e7ce9deea5261" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_80e580d1331b6330936a4a5b2d915c00.setContent(html_556341d1e8307334683e7ce9deea5261);
            
        

        marker_64acb3b7fa64f8c70558c73e9a021826.bindPopup(popup_80e580d1331b6330936a4a5b2d915c00)
        ;

        
    
    
            marker_64acb3b7fa64f8c70558c73e9a021826.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3f10e2250d3cbe6e3bd079a2f052ce83 = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_5830ac5fee79e1ee1703551fcb10e70c);
        
    
            var icon_7b2279f7569ae8aa9a7d7e4ec2910553 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_3f10e2250d3cbe6e3bd079a2f052ce83.setIcon(icon_7b2279f7569ae8aa9a7d7e4ec2910553);
        
    
        var popup_edee40ce8bfb6941c05ce1e0a8b89339 = L.popup({"maxWidth": "100%"});

        
            
                var html_d0cfe186cbf3a873e1dd7e38a0d7107f = $(`<div id="html_d0cfe186cbf3a873e1dd7e38a0d7107f" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_edee40ce8bfb6941c05ce1e0a8b89339.setContent(html_d0cfe186cbf3a873e1dd7e38a0d7107f);
            
        

        marker_3f10e2250d3cbe6e3bd079a2f052ce83.bindPopup(popup_edee40ce8bfb6941c05ce1e0a8b89339)
        ;

        
    
    
            marker_3f10e2250d3cbe6e3bd079a2f052ce83.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_890f3c2599118823aeadc578b637b2eb = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_5830ac5fee79e1ee1703551fcb10e70c);
        
    
            var icon_b78bf25126152e277822db4590a85ffb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_890f3c2599118823aeadc578b637b2eb.setIcon(icon_b78bf25126152e277822db4590a85ffb);
        
    
        var popup_51def2c4ffe4e2bb14d9087a7267afe0 = L.popup({"maxWidth": "100%"});

        
            
                var html_404b24b63a04f1ceecb12382aa814f4a = $(`<div id="html_404b24b63a04f1ceecb12382aa814f4a" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_51def2c4ffe4e2bb14d9087a7267afe0.setContent(html_404b24b63a04f1ceecb12382aa814f4a);
            
        

        marker_890f3c2599118823aeadc578b637b2eb.bindPopup(popup_51def2c4ffe4e2bb14d9087a7267afe0)
        ;

        
    
    
            marker_890f3c2599118823aeadc578b637b2eb.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_dc135367f9580845162a5b1d006bada6 = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_5830ac5fee79e1ee1703551fcb10e70c);
        
    
            var icon_49e4ac70650366db01e0180e56273652 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_dc135367f9580845162a5b1d006bada6.setIcon(icon_49e4ac70650366db01e0180e56273652);
        
    
        var popup_15558a33590ea366865d40e927f1da95 = L.popup({"maxWidth": "100%"});

        
            
                var html_146158ffd48c14ce7782c8d9825ccb3d = $(`<div id="html_146158ffd48c14ce7782c8d9825ccb3d" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_15558a33590ea366865d40e927f1da95.setContent(html_146158ffd48c14ce7782c8d9825ccb3d);
            
        

        marker_dc135367f9580845162a5b1d006bada6.bindPopup(popup_15558a33590ea366865d40e927f1da95)
        ;

        
    
    
            marker_dc135367f9580845162a5b1d006bada6.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a18db446a1d6281e83222935d3552251 = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_5830ac5fee79e1ee1703551fcb10e70c);
        
    
            var icon_ddcc8bd4062d10bbcd5d6597a04a984f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_a18db446a1d6281e83222935d3552251.setIcon(icon_ddcc8bd4062d10bbcd5d6597a04a984f);
        
    
        var popup_213a41efe2acfe23e7da8a7f77bb9aa8 = L.popup({"maxWidth": "100%"});

        
            
                var html_a95147aecc6f6ec912894a28823aa9c1 = $(`<div id="html_a95147aecc6f6ec912894a28823aa9c1" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_213a41efe2acfe23e7da8a7f77bb9aa8.setContent(html_a95147aecc6f6ec912894a28823aa9c1);
            
        

        marker_a18db446a1d6281e83222935d3552251.bindPopup(popup_213a41efe2acfe23e7da8a7f77bb9aa8)
        ;

        
    
    
            marker_a18db446a1d6281e83222935d3552251.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5083b4eb6bddec299780f36959ac06ce = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_5830ac5fee79e1ee1703551fcb10e70c);
        
    
            var icon_3ca9195f786e72b16e72d57cfb74e9fa = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_5083b4eb6bddec299780f36959ac06ce.setIcon(icon_3ca9195f786e72b16e72d57cfb74e9fa);
        
    
        var popup_c2a7bf0e085a3816ac1c4667039656af = L.popup({"maxWidth": "100%"});

        
            
                var html_d1a3298b32b16dfd67c5d995a0721b17 = $(`<div id="html_d1a3298b32b16dfd67c5d995a0721b17" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_c2a7bf0e085a3816ac1c4667039656af.setContent(html_d1a3298b32b16dfd67c5d995a0721b17);
            
        

        marker_5083b4eb6bddec299780f36959ac06ce.bindPopup(popup_c2a7bf0e085a3816ac1c4667039656af)
        ;

        
    
    
            marker_5083b4eb6bddec299780f36959ac06ce.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_09ceacb974969cf057a4576a800452c3 = L.marker(
                [14.80020558653247, 69.92726685043107],
                {}
            ).addTo(map_5830ac5fee79e1ee1703551fcb10e70c);
        
    
            var icon_f4a7f2e8526f157dc0777ecfee6e4b35 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_09ceacb974969cf057a4576a800452c3.setIcon(icon_f4a7f2e8526f157dc0777ecfee6e4b35);
        
    
        var popup_94bebba549750271e90bc1dd6c71078e = L.popup({"maxWidth": "100%"});

        
            
                var html_4acb93ee146703b4c9e473ba138e6c91 = $(`<div id="html_4acb93ee146703b4c9e473ba138e6c91" style="width: 100.0%; height: 100.0%;">(14.80020558653247, 69.92726685043107)</div>`)[0];
                popup_94bebba549750271e90bc1dd6c71078e.setContent(html_4acb93ee146703b4c9e473ba138e6c91);
            
        

        marker_09ceacb974969cf057a4576a800452c3.bindPopup(popup_94bebba549750271e90bc1dd6c71078e)
        ;

        
    
    
            marker_09ceacb974969cf057a4576a800452c3.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_843557a3b9199c4514ba4dcc3ffa8bfb = L.circle(
                [14.80020558653247, 69.92726685043107],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 569988.8435494062, "stroke": true, "weight": 3}
            ).addTo(map_5830ac5fee79e1ee1703551fcb10e70c);
        
    
            var poly_line_14f14f71e04fee56caccee76e36e2f95 = L.polyline(
                [[14.80020558653247, 69.92726685043107], [19.0748, 72.8856]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_5830ac5fee79e1ee1703551fcb10e70c);
        
    
            var poly_line_a57e76084078e09b7c1a698946be42b5 = L.polyline(
                [[14.80020558653247, 69.92726685043107], [19.0748, 72.8856]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_5830ac5fee79e1ee1703551fcb10e70c);
        
</script>
</html>