<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_afad7612864e296316376465583aac83 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_afad7612864e296316376465583aac83" ></div>
        
</body>
<script>
    
    
            var map_afad7612864e296316376465583aac83 = L.map(
                "map_afad7612864e296316376465583aac83",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_8c9c39ecfc994afeb6adbe98adf4aa5e = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_8c9c39ecfc994afeb6adbe98adf4aa5e.addTo(map_afad7612864e296316376465583aac83);
        
    
            var marker_455160d1c7244cb3b9c29a4e222fc7c1 = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_afad7612864e296316376465583aac83);
        
    
            var icon_93cd58dec618a8b7d395bcbcc0beab66 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_455160d1c7244cb3b9c29a4e222fc7c1.setIcon(icon_93cd58dec618a8b7d395bcbcc0beab66);
        
    
        var popup_8692d2f924e06fd8e8352283314da02f = L.popup({"maxWidth": "100%"});

        
            
                var html_a53aab857984ca1a1351faa1a540e49c = $(`<div id="html_a53aab857984ca1a1351faa1a540e49c" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_8692d2f924e06fd8e8352283314da02f.setContent(html_a53aab857984ca1a1351faa1a540e49c);
            
        

        marker_455160d1c7244cb3b9c29a4e222fc7c1.bindPopup(popup_8692d2f924e06fd8e8352283314da02f)
        ;

        
    
    
            marker_455160d1c7244cb3b9c29a4e222fc7c1.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_01c0de489965b55318b5165b1d785cdf = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_afad7612864e296316376465583aac83);
        
    
            var icon_ceb183f6dc146e7676713bb92b8bf4b4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_01c0de489965b55318b5165b1d785cdf.setIcon(icon_ceb183f6dc146e7676713bb92b8bf4b4);
        
    
        var popup_8d05887928d53fc97c134f7b4581b0e2 = L.popup({"maxWidth": "100%"});

        
            
                var html_98fa07719902a9cdda59c32eef9f3521 = $(`<div id="html_98fa07719902a9cdda59c32eef9f3521" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_8d05887928d53fc97c134f7b4581b0e2.setContent(html_98fa07719902a9cdda59c32eef9f3521);
            
        

        marker_01c0de489965b55318b5165b1d785cdf.bindPopup(popup_8d05887928d53fc97c134f7b4581b0e2)
        ;

        
    
    
            marker_01c0de489965b55318b5165b1d785cdf.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ee83c0573eda0f9a7af7656e8bbea776 = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_afad7612864e296316376465583aac83);
        
    
            var icon_6abbc55f2d93fa50d4eae712b0c99f39 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_ee83c0573eda0f9a7af7656e8bbea776.setIcon(icon_6abbc55f2d93fa50d4eae712b0c99f39);
        
    
        var popup_bd08da77b876fe599f6c5c4aa75f6ff0 = L.popup({"maxWidth": "100%"});

        
            
                var html_44e4e0f8f48505e64bc26ae8b93619c9 = $(`<div id="html_44e4e0f8f48505e64bc26ae8b93619c9" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_bd08da77b876fe599f6c5c4aa75f6ff0.setContent(html_44e4e0f8f48505e64bc26ae8b93619c9);
            
        

        marker_ee83c0573eda0f9a7af7656e8bbea776.bindPopup(popup_bd08da77b876fe599f6c5c4aa75f6ff0)
        ;

        
    
    
            marker_ee83c0573eda0f9a7af7656e8bbea776.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2979f749b0cab977bdf3cd4a27e600e2 = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_afad7612864e296316376465583aac83);
        
    
            var icon_183f59e09a597e9c03063a368c4ca3ac = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_2979f749b0cab977bdf3cd4a27e600e2.setIcon(icon_183f59e09a597e9c03063a368c4ca3ac);
        
    
        var popup_117a7c91419e433b4560e8cee01645f7 = L.popup({"maxWidth": "100%"});

        
            
                var html_b1e66550f205b40b8f8cb6e976560984 = $(`<div id="html_b1e66550f205b40b8f8cb6e976560984" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_117a7c91419e433b4560e8cee01645f7.setContent(html_b1e66550f205b40b8f8cb6e976560984);
            
        

        marker_2979f749b0cab977bdf3cd4a27e600e2.bindPopup(popup_117a7c91419e433b4560e8cee01645f7)
        ;

        
    
    
            marker_2979f749b0cab977bdf3cd4a27e600e2.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2af03bd1e899ebee0fc2beb9a4a017fa = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_afad7612864e296316376465583aac83);
        
    
            var icon_6e707f6cb2a0b33cce03ebd625ee96f6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_2af03bd1e899ebee0fc2beb9a4a017fa.setIcon(icon_6e707f6cb2a0b33cce03ebd625ee96f6);
        
    
        var popup_85423936e3b09a64f8eeed0fc2780c73 = L.popup({"maxWidth": "100%"});

        
            
                var html_53e788d75de33db37c14fe4118a7eeeb = $(`<div id="html_53e788d75de33db37c14fe4118a7eeeb" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_85423936e3b09a64f8eeed0fc2780c73.setContent(html_53e788d75de33db37c14fe4118a7eeeb);
            
        

        marker_2af03bd1e899ebee0fc2beb9a4a017fa.bindPopup(popup_85423936e3b09a64f8eeed0fc2780c73)
        ;

        
    
    
            marker_2af03bd1e899ebee0fc2beb9a4a017fa.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b564d674e1f62c6b768dd95cb0c4c009 = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_afad7612864e296316376465583aac83);
        
    
            var icon_80252daac297bcf8a44c04ae00812116 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_b564d674e1f62c6b768dd95cb0c4c009.setIcon(icon_80252daac297bcf8a44c04ae00812116);
        
    
        var popup_3972260988967d18160ff4e50a50ee63 = L.popup({"maxWidth": "100%"});

        
            
                var html_e69be10693b13251c04d2493640b28f0 = $(`<div id="html_e69be10693b13251c04d2493640b28f0" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_3972260988967d18160ff4e50a50ee63.setContent(html_e69be10693b13251c04d2493640b28f0);
            
        

        marker_b564d674e1f62c6b768dd95cb0c4c009.bindPopup(popup_3972260988967d18160ff4e50a50ee63)
        ;

        
    
    
            marker_b564d674e1f62c6b768dd95cb0c4c009.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2c665a68effb790360e09eb38d5b34d2 = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_afad7612864e296316376465583aac83);
        
    
            var icon_c27d129d9d8e4027ef01401e5cd9dc79 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_2c665a68effb790360e09eb38d5b34d2.setIcon(icon_c27d129d9d8e4027ef01401e5cd9dc79);
        
    
        var popup_d5cd69e21be9c24dd7f63e295e1f72c2 = L.popup({"maxWidth": "100%"});

        
            
                var html_69fb6db68af8397b7da63aeb367aa909 = $(`<div id="html_69fb6db68af8397b7da63aeb367aa909" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_d5cd69e21be9c24dd7f63e295e1f72c2.setContent(html_69fb6db68af8397b7da63aeb367aa909);
            
        

        marker_2c665a68effb790360e09eb38d5b34d2.bindPopup(popup_d5cd69e21be9c24dd7f63e295e1f72c2)
        ;

        
    
    
            marker_2c665a68effb790360e09eb38d5b34d2.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_bffb11b4f14560b0cfc2dae311809f8d = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_afad7612864e296316376465583aac83);
        
    
            var icon_9300758a675a9e5d1c73ad1c174f73b3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_bffb11b4f14560b0cfc2dae311809f8d.setIcon(icon_9300758a675a9e5d1c73ad1c174f73b3);
        
    
        var popup_a448e914adf4444f6a8fb3beeae11b30 = L.popup({"maxWidth": "100%"});

        
            
                var html_9ba76f2305c8a0a60c3a0dbbff4db21a = $(`<div id="html_9ba76f2305c8a0a60c3a0dbbff4db21a" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_a448e914adf4444f6a8fb3beeae11b30.setContent(html_9ba76f2305c8a0a60c3a0dbbff4db21a);
            
        

        marker_bffb11b4f14560b0cfc2dae311809f8d.bindPopup(popup_a448e914adf4444f6a8fb3beeae11b30)
        ;

        
    
    
            marker_bffb11b4f14560b0cfc2dae311809f8d.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1edc46b47920a9b069465602d11d3fff = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_afad7612864e296316376465583aac83);
        
    
            var icon_7ec3a70d090d2f3bc080d1da7bb3a019 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_1edc46b47920a9b069465602d11d3fff.setIcon(icon_7ec3a70d090d2f3bc080d1da7bb3a019);
        
    
        var popup_1e2e337719874c76d5346dd7ac57689d = L.popup({"maxWidth": "100%"});

        
            
                var html_7948ca658b46c2a51102fec462ff1648 = $(`<div id="html_7948ca658b46c2a51102fec462ff1648" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_1e2e337719874c76d5346dd7ac57689d.setContent(html_7948ca658b46c2a51102fec462ff1648);
            
        

        marker_1edc46b47920a9b069465602d11d3fff.bindPopup(popup_1e2e337719874c76d5346dd7ac57689d)
        ;

        
    
    
            marker_1edc46b47920a9b069465602d11d3fff.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_72fd3d1cc924195744b432ed297e9653 = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_afad7612864e296316376465583aac83);
        
    
            var icon_8164172b6a824ef78bcfc1dd6f0d18ec = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_72fd3d1cc924195744b432ed297e9653.setIcon(icon_8164172b6a824ef78bcfc1dd6f0d18ec);
        
    
        var popup_cb0216802fefe7efb9ba526d01c519ab = L.popup({"maxWidth": "100%"});

        
            
                var html_be542bf28d9cac681d9abd3391dfd4dd = $(`<div id="html_be542bf28d9cac681d9abd3391dfd4dd" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_cb0216802fefe7efb9ba526d01c519ab.setContent(html_be542bf28d9cac681d9abd3391dfd4dd);
            
        

        marker_72fd3d1cc924195744b432ed297e9653.bindPopup(popup_cb0216802fefe7efb9ba526d01c519ab)
        ;

        
    
    
            marker_72fd3d1cc924195744b432ed297e9653.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_810a70023af7c3b5f5460ded77e89de4 = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_afad7612864e296316376465583aac83);
        
    
            var icon_b35a491ee8d3388b26018a02d46f0ef8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_810a70023af7c3b5f5460ded77e89de4.setIcon(icon_b35a491ee8d3388b26018a02d46f0ef8);
        
    
        var popup_63c83cc0761c52e4e97244ca38396ae2 = L.popup({"maxWidth": "100%"});

        
            
                var html_ea239756ef3f2c0c4b07199e71f71268 = $(`<div id="html_ea239756ef3f2c0c4b07199e71f71268" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_63c83cc0761c52e4e97244ca38396ae2.setContent(html_ea239756ef3f2c0c4b07199e71f71268);
            
        

        marker_810a70023af7c3b5f5460ded77e89de4.bindPopup(popup_63c83cc0761c52e4e97244ca38396ae2)
        ;

        
    
    
            marker_810a70023af7c3b5f5460ded77e89de4.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_67bf3a022c1f5841343b7a9c9a91c018 = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_afad7612864e296316376465583aac83);
        
    
            var icon_76940649323d858c4c9b57f4a7b28f37 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_67bf3a022c1f5841343b7a9c9a91c018.setIcon(icon_76940649323d858c4c9b57f4a7b28f37);
        
    
        var popup_dbda1d689049ea22764ffc7065704a57 = L.popup({"maxWidth": "100%"});

        
            
                var html_b3a1bdfcd1c248dbb6414ee76b9ed628 = $(`<div id="html_b3a1bdfcd1c248dbb6414ee76b9ed628" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_dbda1d689049ea22764ffc7065704a57.setContent(html_b3a1bdfcd1c248dbb6414ee76b9ed628);
            
        

        marker_67bf3a022c1f5841343b7a9c9a91c018.bindPopup(popup_dbda1d689049ea22764ffc7065704a57)
        ;

        
    
    
            marker_67bf3a022c1f5841343b7a9c9a91c018.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0a5505f825edb6986002f0c05866ebe2 = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_afad7612864e296316376465583aac83);
        
    
            var icon_6c6cca6d1a8452a7e9673fe8800ddb23 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_0a5505f825edb6986002f0c05866ebe2.setIcon(icon_6c6cca6d1a8452a7e9673fe8800ddb23);
        
    
        var popup_e73443a646566ed048f928d0075799c3 = L.popup({"maxWidth": "100%"});

        
            
                var html_e8acf04f0919d63ad5ae11cd02544c36 = $(`<div id="html_e8acf04f0919d63ad5ae11cd02544c36" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_e73443a646566ed048f928d0075799c3.setContent(html_e8acf04f0919d63ad5ae11cd02544c36);
            
        

        marker_0a5505f825edb6986002f0c05866ebe2.bindPopup(popup_e73443a646566ed048f928d0075799c3)
        ;

        
    
    
            marker_0a5505f825edb6986002f0c05866ebe2.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a98aad0aa31dd5a22ee3ef49508ad736 = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_afad7612864e296316376465583aac83);
        
    
            var icon_7a08099bac37c710416c05036040aab4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_a98aad0aa31dd5a22ee3ef49508ad736.setIcon(icon_7a08099bac37c710416c05036040aab4);
        
    
        var popup_bd2043adfd7c890ea4ddf0e224e03c25 = L.popup({"maxWidth": "100%"});

        
            
                var html_8d8017b3d4081cfe01dacfe4617a998f = $(`<div id="html_8d8017b3d4081cfe01dacfe4617a998f" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_bd2043adfd7c890ea4ddf0e224e03c25.setContent(html_8d8017b3d4081cfe01dacfe4617a998f);
            
        

        marker_a98aad0aa31dd5a22ee3ef49508ad736.bindPopup(popup_bd2043adfd7c890ea4ddf0e224e03c25)
        ;

        
    
    
            marker_a98aad0aa31dd5a22ee3ef49508ad736.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_efc893d5a5cd96c3d6520ec2fba9988d = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_afad7612864e296316376465583aac83);
        
    
            var icon_fa9faf690886f0e2d1844075db1a9ea3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_efc893d5a5cd96c3d6520ec2fba9988d.setIcon(icon_fa9faf690886f0e2d1844075db1a9ea3);
        
    
        var popup_b4b3c2ee7b5c66dfc0a0f525daeba22c = L.popup({"maxWidth": "100%"});

        
            
                var html_5bb594a97ae114743e16b02347975946 = $(`<div id="html_5bb594a97ae114743e16b02347975946" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_b4b3c2ee7b5c66dfc0a0f525daeba22c.setContent(html_5bb594a97ae114743e16b02347975946);
            
        

        marker_efc893d5a5cd96c3d6520ec2fba9988d.bindPopup(popup_b4b3c2ee7b5c66dfc0a0f525daeba22c)
        ;

        
    
    
            marker_efc893d5a5cd96c3d6520ec2fba9988d.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_35afd84ed22364d1ef4c0b2512e9b5c2 = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_afad7612864e296316376465583aac83);
        
    
            var icon_47b725e45956cd050036cfb7b03977d2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_35afd84ed22364d1ef4c0b2512e9b5c2.setIcon(icon_47b725e45956cd050036cfb7b03977d2);
        
    
        var popup_c7c0668475cc6533cb42feb8f9338bcb = L.popup({"maxWidth": "100%"});

        
            
                var html_35c2fa93c14c0e3db9dfd1b5d1e62463 = $(`<div id="html_35c2fa93c14c0e3db9dfd1b5d1e62463" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_c7c0668475cc6533cb42feb8f9338bcb.setContent(html_35c2fa93c14c0e3db9dfd1b5d1e62463);
            
        

        marker_35afd84ed22364d1ef4c0b2512e9b5c2.bindPopup(popup_c7c0668475cc6533cb42feb8f9338bcb)
        ;

        
    
    
            marker_35afd84ed22364d1ef4c0b2512e9b5c2.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b8899c5a18baca9dd5717937c0989b62 = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_afad7612864e296316376465583aac83);
        
    
            var icon_a7bdfd42c02d96a3208be48e1845f34a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_b8899c5a18baca9dd5717937c0989b62.setIcon(icon_a7bdfd42c02d96a3208be48e1845f34a);
        
    
        var popup_b54f6b13294c1bf1a6f69986f5283a97 = L.popup({"maxWidth": "100%"});

        
            
                var html_2e4a7482798dcf0efdbaf5f5ad72aeb9 = $(`<div id="html_2e4a7482798dcf0efdbaf5f5ad72aeb9" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_b54f6b13294c1bf1a6f69986f5283a97.setContent(html_2e4a7482798dcf0efdbaf5f5ad72aeb9);
            
        

        marker_b8899c5a18baca9dd5717937c0989b62.bindPopup(popup_b54f6b13294c1bf1a6f69986f5283a97)
        ;

        
    
    
            marker_b8899c5a18baca9dd5717937c0989b62.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f795163db31532861e46f3bb836dc7cc = L.marker(
                [-0.4841724329356225, 144.90963000130648],
                {}
            ).addTo(map_afad7612864e296316376465583aac83);
        
    
            var icon_580c68cc4e3658297fe337fc79b73775 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_f795163db31532861e46f3bb836dc7cc.setIcon(icon_580c68cc4e3658297fe337fc79b73775);
        
    
        var popup_e6214fefee48db717115189beaaca121 = L.popup({"maxWidth": "100%"});

        
            
                var html_f03141aa87a56bcf35113adcacbfb98a = $(`<div id="html_f03141aa87a56bcf35113adcacbfb98a" style="width: 100.0%; height: 100.0%;">(-0.4841724329356225, 144.90963000130648)</div>`)[0];
                popup_e6214fefee48db717115189beaaca121.setContent(html_f03141aa87a56bcf35113adcacbfb98a);
            
        

        marker_f795163db31532861e46f3bb836dc7cc.bindPopup(popup_e6214fefee48db717115189beaaca121)
        ;

        
    
    
            marker_f795163db31532861e46f3bb836dc7cc.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_f4a933f399344e6adfea6a51377ad520 = L.circle(
                [-0.4841724329356225, 144.90963000130648],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3769991.370357106, "stroke": true, "weight": 3}
            ).addTo(map_afad7612864e296316376465583aac83);
        
    
            var poly_line_5bebd0443efcf3999b41344a908a55c5 = L.polyline(
                [[-0.4841724329356225, 144.90963000130648], [-33.8715, 151.2006]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_afad7612864e296316376465583aac83);
        
    
            var poly_line_7e28a852dd0761f7f3a967b63a47428a = L.polyline(
                [[-0.4841724329356225, 144.90963000130648], [-33.8715, 151.2006]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_afad7612864e296316376465583aac83);
        
</script>
</html>