<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_ba3cfa5e5587c665a904c43465daf18a {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_ba3cfa5e5587c665a904c43465daf18a" ></div>
        
</body>
<script>
    
    
            var map_ba3cfa5e5587c665a904c43465daf18a = L.map(
                "map_ba3cfa5e5587c665a904c43465daf18a",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_5f0f72f89634a4c85dcab89b0fd60403 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_5f0f72f89634a4c85dcab89b0fd60403.addTo(map_ba3cfa5e5587c665a904c43465daf18a);
        
    
            var marker_521f677976d1fe306def93a0d2814a5d = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_ba3cfa5e5587c665a904c43465daf18a);
        
    
            var icon_3fc5ba3e75df173403ca736962f71731 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_521f677976d1fe306def93a0d2814a5d.setIcon(icon_3fc5ba3e75df173403ca736962f71731);
        
    
        var popup_71ad88e9bd59fcdd0a6f529890901061 = L.popup({"maxWidth": "100%"});

        
            
                var html_bcabde3392eeaa2d9413eb81624f7b50 = $(`<div id="html_bcabde3392eeaa2d9413eb81624f7b50" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_71ad88e9bd59fcdd0a6f529890901061.setContent(html_bcabde3392eeaa2d9413eb81624f7b50);
            
        

        marker_521f677976d1fe306def93a0d2814a5d.bindPopup(popup_71ad88e9bd59fcdd0a6f529890901061)
        ;

        
    
    
            marker_521f677976d1fe306def93a0d2814a5d.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c292cee074a4cf6eef00e57853fdae57 = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_ba3cfa5e5587c665a904c43465daf18a);
        
    
            var icon_cce25c833f4d47f254333bde9e310df6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_c292cee074a4cf6eef00e57853fdae57.setIcon(icon_cce25c833f4d47f254333bde9e310df6);
        
    
        var popup_a4a557a835a029d3bed3e36f249c4c8e = L.popup({"maxWidth": "100%"});

        
            
                var html_0100ed9ffe5b2a2c781866b5a2f86503 = $(`<div id="html_0100ed9ffe5b2a2c781866b5a2f86503" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_a4a557a835a029d3bed3e36f249c4c8e.setContent(html_0100ed9ffe5b2a2c781866b5a2f86503);
            
        

        marker_c292cee074a4cf6eef00e57853fdae57.bindPopup(popup_a4a557a835a029d3bed3e36f249c4c8e)
        ;

        
    
    
            marker_c292cee074a4cf6eef00e57853fdae57.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_207ef724cd9d0211211c1f54a4408872 = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_ba3cfa5e5587c665a904c43465daf18a);
        
    
            var icon_8fb336011a1d25ae9100208c87ecff67 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_207ef724cd9d0211211c1f54a4408872.setIcon(icon_8fb336011a1d25ae9100208c87ecff67);
        
    
        var popup_5e9f850b646fbd85c2b4fa0fd97050fb = L.popup({"maxWidth": "100%"});

        
            
                var html_42c940716c805f20832bfae0bae7bda5 = $(`<div id="html_42c940716c805f20832bfae0bae7bda5" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_5e9f850b646fbd85c2b4fa0fd97050fb.setContent(html_42c940716c805f20832bfae0bae7bda5);
            
        

        marker_207ef724cd9d0211211c1f54a4408872.bindPopup(popup_5e9f850b646fbd85c2b4fa0fd97050fb)
        ;

        
    
    
            marker_207ef724cd9d0211211c1f54a4408872.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d4c54cd07ac647c13df665736a3e7153 = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_ba3cfa5e5587c665a904c43465daf18a);
        
    
            var icon_7990632a59440e04037668f2c7dd20ca = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_d4c54cd07ac647c13df665736a3e7153.setIcon(icon_7990632a59440e04037668f2c7dd20ca);
        
    
        var popup_fbbb6b03f599466bc3c5fecbfe356bdc = L.popup({"maxWidth": "100%"});

        
            
                var html_ae57ee247213be319f59daeed7103b0f = $(`<div id="html_ae57ee247213be319f59daeed7103b0f" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_fbbb6b03f599466bc3c5fecbfe356bdc.setContent(html_ae57ee247213be319f59daeed7103b0f);
            
        

        marker_d4c54cd07ac647c13df665736a3e7153.bindPopup(popup_fbbb6b03f599466bc3c5fecbfe356bdc)
        ;

        
    
    
            marker_d4c54cd07ac647c13df665736a3e7153.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_10829cbd92956976841ab4a1ae13190b = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_ba3cfa5e5587c665a904c43465daf18a);
        
    
            var icon_1df8f70c1f5aab4647553d2b5256d7f2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_10829cbd92956976841ab4a1ae13190b.setIcon(icon_1df8f70c1f5aab4647553d2b5256d7f2);
        
    
        var popup_664abfd51c4d78c79bdee9079ee59530 = L.popup({"maxWidth": "100%"});

        
            
                var html_a5d7831163f0af0aa19ad492297ffad1 = $(`<div id="html_a5d7831163f0af0aa19ad492297ffad1" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_664abfd51c4d78c79bdee9079ee59530.setContent(html_a5d7831163f0af0aa19ad492297ffad1);
            
        

        marker_10829cbd92956976841ab4a1ae13190b.bindPopup(popup_664abfd51c4d78c79bdee9079ee59530)
        ;

        
    
    
            marker_10829cbd92956976841ab4a1ae13190b.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d0b0270cf21fdd3ac70a7e349a99d685 = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_ba3cfa5e5587c665a904c43465daf18a);
        
    
            var icon_bf950b7acfc3e2a1f366c7b8259851cc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_d0b0270cf21fdd3ac70a7e349a99d685.setIcon(icon_bf950b7acfc3e2a1f366c7b8259851cc);
        
    
        var popup_91dfb03647ae6984ccc9567e14a20c0c = L.popup({"maxWidth": "100%"});

        
            
                var html_df4697be5508e0855a8147b4f3d22932 = $(`<div id="html_df4697be5508e0855a8147b4f3d22932" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_91dfb03647ae6984ccc9567e14a20c0c.setContent(html_df4697be5508e0855a8147b4f3d22932);
            
        

        marker_d0b0270cf21fdd3ac70a7e349a99d685.bindPopup(popup_91dfb03647ae6984ccc9567e14a20c0c)
        ;

        
    
    
            marker_d0b0270cf21fdd3ac70a7e349a99d685.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ece279453916739a9ec8f82bb602b3da = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_ba3cfa5e5587c665a904c43465daf18a);
        
    
            var icon_cec984fa83f3b060f6dfac328a3175b5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_ece279453916739a9ec8f82bb602b3da.setIcon(icon_cec984fa83f3b060f6dfac328a3175b5);
        
    
        var popup_0d74f502f2dd60fe6c98bbdbf7432141 = L.popup({"maxWidth": "100%"});

        
            
                var html_c003d7c8528f24786dd538529448eadd = $(`<div id="html_c003d7c8528f24786dd538529448eadd" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_0d74f502f2dd60fe6c98bbdbf7432141.setContent(html_c003d7c8528f24786dd538529448eadd);
            
        

        marker_ece279453916739a9ec8f82bb602b3da.bindPopup(popup_0d74f502f2dd60fe6c98bbdbf7432141)
        ;

        
    
    
            marker_ece279453916739a9ec8f82bb602b3da.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_687f72555f5c38a9bd295cb615718a2c = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_ba3cfa5e5587c665a904c43465daf18a);
        
    
            var icon_85afd1325e6e81476f18ed476a05e970 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_687f72555f5c38a9bd295cb615718a2c.setIcon(icon_85afd1325e6e81476f18ed476a05e970);
        
    
        var popup_c020825b1f4082b871b99a68bd2968ac = L.popup({"maxWidth": "100%"});

        
            
                var html_d0977bcaec1513bb90f2c44d7d3e7fdf = $(`<div id="html_d0977bcaec1513bb90f2c44d7d3e7fdf" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_c020825b1f4082b871b99a68bd2968ac.setContent(html_d0977bcaec1513bb90f2c44d7d3e7fdf);
            
        

        marker_687f72555f5c38a9bd295cb615718a2c.bindPopup(popup_c020825b1f4082b871b99a68bd2968ac)
        ;

        
    
    
            marker_687f72555f5c38a9bd295cb615718a2c.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_573b28521ac84fe3a9667c0df8dc53aa = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_ba3cfa5e5587c665a904c43465daf18a);
        
    
            var icon_b66d86e54c3f96bc031e01aa8d75deb9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_573b28521ac84fe3a9667c0df8dc53aa.setIcon(icon_b66d86e54c3f96bc031e01aa8d75deb9);
        
    
        var popup_db5461d7294fe59fbe73271ce01d3c83 = L.popup({"maxWidth": "100%"});

        
            
                var html_5b1a89f93866371fdb9fb5cbe7efa098 = $(`<div id="html_5b1a89f93866371fdb9fb5cbe7efa098" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_db5461d7294fe59fbe73271ce01d3c83.setContent(html_5b1a89f93866371fdb9fb5cbe7efa098);
            
        

        marker_573b28521ac84fe3a9667c0df8dc53aa.bindPopup(popup_db5461d7294fe59fbe73271ce01d3c83)
        ;

        
    
    
            marker_573b28521ac84fe3a9667c0df8dc53aa.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8979016c4db2311d886817e285c6f440 = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_ba3cfa5e5587c665a904c43465daf18a);
        
    
            var icon_fd42a5ec15eea7fef3caca04ee8757dc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_8979016c4db2311d886817e285c6f440.setIcon(icon_fd42a5ec15eea7fef3caca04ee8757dc);
        
    
        var popup_070d95d59f4ad1242c91f682913a2185 = L.popup({"maxWidth": "100%"});

        
            
                var html_722db6f7999b3851b99b50553bef38ae = $(`<div id="html_722db6f7999b3851b99b50553bef38ae" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_070d95d59f4ad1242c91f682913a2185.setContent(html_722db6f7999b3851b99b50553bef38ae);
            
        

        marker_8979016c4db2311d886817e285c6f440.bindPopup(popup_070d95d59f4ad1242c91f682913a2185)
        ;

        
    
    
            marker_8979016c4db2311d886817e285c6f440.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2c95a1c2cedfdfa8aade36af3ce9a8ca = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_ba3cfa5e5587c665a904c43465daf18a);
        
    
            var icon_64c311ade4b61daa01e826daea03a5f9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_2c95a1c2cedfdfa8aade36af3ce9a8ca.setIcon(icon_64c311ade4b61daa01e826daea03a5f9);
        
    
        var popup_493280364e5f12da7086d0b88717fef9 = L.popup({"maxWidth": "100%"});

        
            
                var html_5c4ac78ee7b2543a6578d320ddd0fe42 = $(`<div id="html_5c4ac78ee7b2543a6578d320ddd0fe42" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_493280364e5f12da7086d0b88717fef9.setContent(html_5c4ac78ee7b2543a6578d320ddd0fe42);
            
        

        marker_2c95a1c2cedfdfa8aade36af3ce9a8ca.bindPopup(popup_493280364e5f12da7086d0b88717fef9)
        ;

        
    
    
            marker_2c95a1c2cedfdfa8aade36af3ce9a8ca.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b04362c44c314beea5d7adfbf5207ce8 = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_ba3cfa5e5587c665a904c43465daf18a);
        
    
            var icon_e479fe1103a703568a1838017bd3f851 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_b04362c44c314beea5d7adfbf5207ce8.setIcon(icon_e479fe1103a703568a1838017bd3f851);
        
    
        var popup_ef6ef9b1a44863d970bcf7ef4886eaec = L.popup({"maxWidth": "100%"});

        
            
                var html_83a2ea448bcfac2eb9f73b949a03dbde = $(`<div id="html_83a2ea448bcfac2eb9f73b949a03dbde" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_ef6ef9b1a44863d970bcf7ef4886eaec.setContent(html_83a2ea448bcfac2eb9f73b949a03dbde);
            
        

        marker_b04362c44c314beea5d7adfbf5207ce8.bindPopup(popup_ef6ef9b1a44863d970bcf7ef4886eaec)
        ;

        
    
    
            marker_b04362c44c314beea5d7adfbf5207ce8.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0d1e9765f86e6939425b4ff0a0a6a957 = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_ba3cfa5e5587c665a904c43465daf18a);
        
    
            var icon_986b675bb5562e6d69539d43615b48fe = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_0d1e9765f86e6939425b4ff0a0a6a957.setIcon(icon_986b675bb5562e6d69539d43615b48fe);
        
    
        var popup_f2735e6a2ea4f35656e8247de329d3d0 = L.popup({"maxWidth": "100%"});

        
            
                var html_fec21aa529f00b1e952a16296c4b4c16 = $(`<div id="html_fec21aa529f00b1e952a16296c4b4c16" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_f2735e6a2ea4f35656e8247de329d3d0.setContent(html_fec21aa529f00b1e952a16296c4b4c16);
            
        

        marker_0d1e9765f86e6939425b4ff0a0a6a957.bindPopup(popup_f2735e6a2ea4f35656e8247de329d3d0)
        ;

        
    
    
            marker_0d1e9765f86e6939425b4ff0a0a6a957.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_89187aa440bfddb5a4fed3e430d5bb20 = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_ba3cfa5e5587c665a904c43465daf18a);
        
    
            var icon_a4d2b6f6ecbeeee9db301e5ac5dd8b6e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_89187aa440bfddb5a4fed3e430d5bb20.setIcon(icon_a4d2b6f6ecbeeee9db301e5ac5dd8b6e);
        
    
        var popup_dedbf46b89610d3b68b3ef4ba16184c8 = L.popup({"maxWidth": "100%"});

        
            
                var html_322fd19c18e6e36a365858a55ccab098 = $(`<div id="html_322fd19c18e6e36a365858a55ccab098" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_dedbf46b89610d3b68b3ef4ba16184c8.setContent(html_322fd19c18e6e36a365858a55ccab098);
            
        

        marker_89187aa440bfddb5a4fed3e430d5bb20.bindPopup(popup_dedbf46b89610d3b68b3ef4ba16184c8)
        ;

        
    
    
            marker_89187aa440bfddb5a4fed3e430d5bb20.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_decfcb964cd707a1f3a8396387651db3 = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_ba3cfa5e5587c665a904c43465daf18a);
        
    
            var icon_d08f57c18f6d803b49c5d65ca074b8cc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_decfcb964cd707a1f3a8396387651db3.setIcon(icon_d08f57c18f6d803b49c5d65ca074b8cc);
        
    
        var popup_2bd0058bb21acf08112f255a2625e6c1 = L.popup({"maxWidth": "100%"});

        
            
                var html_334ae5cabcdba6e7adc067495fd9e432 = $(`<div id="html_334ae5cabcdba6e7adc067495fd9e432" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_2bd0058bb21acf08112f255a2625e6c1.setContent(html_334ae5cabcdba6e7adc067495fd9e432);
            
        

        marker_decfcb964cd707a1f3a8396387651db3.bindPopup(popup_2bd0058bb21acf08112f255a2625e6c1)
        ;

        
    
    
            marker_decfcb964cd707a1f3a8396387651db3.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d93a8f52704bfbe5499fe8269e169424 = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_ba3cfa5e5587c665a904c43465daf18a);
        
    
            var icon_b04cca5901b8751820fbd0daf840a48f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_d93a8f52704bfbe5499fe8269e169424.setIcon(icon_b04cca5901b8751820fbd0daf840a48f);
        
    
        var popup_91a4fa0a79374f398ffd2fc1ff953028 = L.popup({"maxWidth": "100%"});

        
            
                var html_0d6d1513dde330488916665f66041b05 = $(`<div id="html_0d6d1513dde330488916665f66041b05" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_91a4fa0a79374f398ffd2fc1ff953028.setContent(html_0d6d1513dde330488916665f66041b05);
            
        

        marker_d93a8f52704bfbe5499fe8269e169424.bindPopup(popup_91a4fa0a79374f398ffd2fc1ff953028)
        ;

        
    
    
            marker_d93a8f52704bfbe5499fe8269e169424.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b986d05156f8882c4c62846fc026f206 = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_ba3cfa5e5587c665a904c43465daf18a);
        
    
            var icon_e96a04ad5a97f781cb63a8023a20d21a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_b986d05156f8882c4c62846fc026f206.setIcon(icon_e96a04ad5a97f781cb63a8023a20d21a);
        
    
        var popup_354f5411197361c3e6c5b3150fc0da2c = L.popup({"maxWidth": "100%"});

        
            
                var html_0f049cb9102ba987935b7d9ea542c8c4 = $(`<div id="html_0f049cb9102ba987935b7d9ea542c8c4" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_354f5411197361c3e6c5b3150fc0da2c.setContent(html_0f049cb9102ba987935b7d9ea542c8c4);
            
        

        marker_b986d05156f8882c4c62846fc026f206.bindPopup(popup_354f5411197361c3e6c5b3150fc0da2c)
        ;

        
    
    
            marker_b986d05156f8882c4c62846fc026f206.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ade61260a4a622d54c01564bbd81123e = L.marker(
                [33.323200759061905, 150.17373253235598],
                {}
            ).addTo(map_ba3cfa5e5587c665a904c43465daf18a);
        
    
            var icon_b712d0b5c5309207d53482e845e030b9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_ade61260a4a622d54c01564bbd81123e.setIcon(icon_b712d0b5c5309207d53482e845e030b9);
        
    
        var popup_d70d32d23356336940be54dcca565075 = L.popup({"maxWidth": "100%"});

        
            
                var html_f28035ca7cc643da6b7cdbaa871d98aa = $(`<div id="html_f28035ca7cc643da6b7cdbaa871d98aa" style="width: 100.0%; height: 100.0%;">(33.323200759061905, 150.17373253235598)</div>`)[0];
                popup_d70d32d23356336940be54dcca565075.setContent(html_f28035ca7cc643da6b7cdbaa871d98aa);
            
        

        marker_ade61260a4a622d54c01564bbd81123e.bindPopup(popup_d70d32d23356336940be54dcca565075)
        ;

        
    
    
            marker_ade61260a4a622d54c01564bbd81123e.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_5ebc795e1b4a4f8e5f45c101e0851aa7 = L.circle(
                [33.323200759061905, 150.17373253235598],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 995453.8020800139, "stroke": true, "weight": 3}
            ).addTo(map_ba3cfa5e5587c665a904c43465daf18a);
        
    
            var poly_line_3bb648185e8e07461d5afdedfb74eb16 = L.polyline(
                [[33.323200759061905, 150.17373253235598], [35.6893, 139.6899]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ba3cfa5e5587c665a904c43465daf18a);
        
    
            var poly_line_5599d043ca6e7d8aa4306112537352cb = L.polyline(
                [[33.323200759061905, 150.17373253235598], [35.6893, 139.6899]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ba3cfa5e5587c665a904c43465daf18a);
        
</script>
</html>