<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_5d2c95e2d72a1a2b8065d3948087d005 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_5d2c95e2d72a1a2b8065d3948087d005" ></div>
        
</body>
<script>
    
    
            var map_5d2c95e2d72a1a2b8065d3948087d005 = L.map(
                "map_5d2c95e2d72a1a2b8065d3948087d005",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_f341d26b36a03e631174a00e960fbc9e = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_f341d26b36a03e631174a00e960fbc9e.addTo(map_5d2c95e2d72a1a2b8065d3948087d005);
        
    
            var marker_fa8fe5f66a652d51e918c3d4aec33041 = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_5d2c95e2d72a1a2b8065d3948087d005);
        
    
            var icon_129a8c3845bfccebcad7f3c53b38aeab = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_fa8fe5f66a652d51e918c3d4aec33041.setIcon(icon_129a8c3845bfccebcad7f3c53b38aeab);
        
    
        var popup_3880b7d3666c3a8427e20c15dffcd1b5 = L.popup({"maxWidth": "100%"});

        
            
                var html_3b15f458409b8333c7b8a901aa8e6100 = $(`<div id="html_3b15f458409b8333c7b8a901aa8e6100" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_3880b7d3666c3a8427e20c15dffcd1b5.setContent(html_3b15f458409b8333c7b8a901aa8e6100);
            
        

        marker_fa8fe5f66a652d51e918c3d4aec33041.bindPopup(popup_3880b7d3666c3a8427e20c15dffcd1b5)
        ;

        
    
    
            marker_fa8fe5f66a652d51e918c3d4aec33041.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_88d4f2acd42815a67620484d31d63bb6 = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_5d2c95e2d72a1a2b8065d3948087d005);
        
    
            var icon_aee376a3c1903757b9fab3b3627c456a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_88d4f2acd42815a67620484d31d63bb6.setIcon(icon_aee376a3c1903757b9fab3b3627c456a);
        
    
        var popup_250cc3b2091c7d68211a31111c5257a6 = L.popup({"maxWidth": "100%"});

        
            
                var html_d8d2bc1ad065d98d44810523d8eb7265 = $(`<div id="html_d8d2bc1ad065d98d44810523d8eb7265" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_250cc3b2091c7d68211a31111c5257a6.setContent(html_d8d2bc1ad065d98d44810523d8eb7265);
            
        

        marker_88d4f2acd42815a67620484d31d63bb6.bindPopup(popup_250cc3b2091c7d68211a31111c5257a6)
        ;

        
    
    
            marker_88d4f2acd42815a67620484d31d63bb6.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e452ccb3e9e9d60a5c9f8151f453c43d = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_5d2c95e2d72a1a2b8065d3948087d005);
        
    
            var icon_2aa096300378f4f51dffb797c9f9100e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_e452ccb3e9e9d60a5c9f8151f453c43d.setIcon(icon_2aa096300378f4f51dffb797c9f9100e);
        
    
        var popup_e62fc4c4daeb697baf4e82f36eff3d0a = L.popup({"maxWidth": "100%"});

        
            
                var html_502a8890711fd9362b6f5852d176414d = $(`<div id="html_502a8890711fd9362b6f5852d176414d" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_e62fc4c4daeb697baf4e82f36eff3d0a.setContent(html_502a8890711fd9362b6f5852d176414d);
            
        

        marker_e452ccb3e9e9d60a5c9f8151f453c43d.bindPopup(popup_e62fc4c4daeb697baf4e82f36eff3d0a)
        ;

        
    
    
            marker_e452ccb3e9e9d60a5c9f8151f453c43d.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_43006765a8edb8f60b8e1781dcf71588 = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_5d2c95e2d72a1a2b8065d3948087d005);
        
    
            var icon_33858f22cb4a08ab867dd3ca982a2306 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_43006765a8edb8f60b8e1781dcf71588.setIcon(icon_33858f22cb4a08ab867dd3ca982a2306);
        
    
        var popup_8752a6ff9621a2e13f6fa57e4e3426bc = L.popup({"maxWidth": "100%"});

        
            
                var html_1a1398f970abad41e48cfc38764c852d = $(`<div id="html_1a1398f970abad41e48cfc38764c852d" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_8752a6ff9621a2e13f6fa57e4e3426bc.setContent(html_1a1398f970abad41e48cfc38764c852d);
            
        

        marker_43006765a8edb8f60b8e1781dcf71588.bindPopup(popup_8752a6ff9621a2e13f6fa57e4e3426bc)
        ;

        
    
    
            marker_43006765a8edb8f60b8e1781dcf71588.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2c47b41249fe0e3916104623c92845b8 = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_5d2c95e2d72a1a2b8065d3948087d005);
        
    
            var icon_36f56dbf053d6ade083485d23d295635 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_2c47b41249fe0e3916104623c92845b8.setIcon(icon_36f56dbf053d6ade083485d23d295635);
        
    
        var popup_12e9c98b42b01cf87746f94f25d7b7e3 = L.popup({"maxWidth": "100%"});

        
            
                var html_f4914a8fa8aa0b7dde0d99519c0449e9 = $(`<div id="html_f4914a8fa8aa0b7dde0d99519c0449e9" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_12e9c98b42b01cf87746f94f25d7b7e3.setContent(html_f4914a8fa8aa0b7dde0d99519c0449e9);
            
        

        marker_2c47b41249fe0e3916104623c92845b8.bindPopup(popup_12e9c98b42b01cf87746f94f25d7b7e3)
        ;

        
    
    
            marker_2c47b41249fe0e3916104623c92845b8.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3a0c6324419e2331ee9e7ef84d4e076c = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_5d2c95e2d72a1a2b8065d3948087d005);
        
    
            var icon_a8d6772e2d1994a53d37e57a3106ff81 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_3a0c6324419e2331ee9e7ef84d4e076c.setIcon(icon_a8d6772e2d1994a53d37e57a3106ff81);
        
    
        var popup_ba8e1af9da052a0a67711ef662d949d5 = L.popup({"maxWidth": "100%"});

        
            
                var html_d959b6f8c36c674c47d2279e96376c89 = $(`<div id="html_d959b6f8c36c674c47d2279e96376c89" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_ba8e1af9da052a0a67711ef662d949d5.setContent(html_d959b6f8c36c674c47d2279e96376c89);
            
        

        marker_3a0c6324419e2331ee9e7ef84d4e076c.bindPopup(popup_ba8e1af9da052a0a67711ef662d949d5)
        ;

        
    
    
            marker_3a0c6324419e2331ee9e7ef84d4e076c.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a11d332983836581572f728f7c99c653 = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_5d2c95e2d72a1a2b8065d3948087d005);
        
    
            var icon_68641548798e371f5366ed71e96961b0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_a11d332983836581572f728f7c99c653.setIcon(icon_68641548798e371f5366ed71e96961b0);
        
    
        var popup_6b4cf5ff72c158fafbd3f8141bafbeff = L.popup({"maxWidth": "100%"});

        
            
                var html_313c8e2c1c3d2cf32d9549ff253ed9b6 = $(`<div id="html_313c8e2c1c3d2cf32d9549ff253ed9b6" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_6b4cf5ff72c158fafbd3f8141bafbeff.setContent(html_313c8e2c1c3d2cf32d9549ff253ed9b6);
            
        

        marker_a11d332983836581572f728f7c99c653.bindPopup(popup_6b4cf5ff72c158fafbd3f8141bafbeff)
        ;

        
    
    
            marker_a11d332983836581572f728f7c99c653.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6ff07317c14eb3b2ff52bb12f80b2695 = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_5d2c95e2d72a1a2b8065d3948087d005);
        
    
            var icon_4ac91558942c15fad5557017c4f687d9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_6ff07317c14eb3b2ff52bb12f80b2695.setIcon(icon_4ac91558942c15fad5557017c4f687d9);
        
    
        var popup_36758abe14f0659104e15a484cce9b5d = L.popup({"maxWidth": "100%"});

        
            
                var html_38b514b5b22b623163e5e66d2d73016f = $(`<div id="html_38b514b5b22b623163e5e66d2d73016f" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_36758abe14f0659104e15a484cce9b5d.setContent(html_38b514b5b22b623163e5e66d2d73016f);
            
        

        marker_6ff07317c14eb3b2ff52bb12f80b2695.bindPopup(popup_36758abe14f0659104e15a484cce9b5d)
        ;

        
    
    
            marker_6ff07317c14eb3b2ff52bb12f80b2695.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_59d891c4e28252094cd1272c619f261f = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_5d2c95e2d72a1a2b8065d3948087d005);
        
    
            var icon_ce5d026c2a0ccd3fc50b0fd538da2d20 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_59d891c4e28252094cd1272c619f261f.setIcon(icon_ce5d026c2a0ccd3fc50b0fd538da2d20);
        
    
        var popup_df6995a3069fd9f2405376436353c7b2 = L.popup({"maxWidth": "100%"});

        
            
                var html_890d9caea614fe21b8f54f5a2b391425 = $(`<div id="html_890d9caea614fe21b8f54f5a2b391425" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_df6995a3069fd9f2405376436353c7b2.setContent(html_890d9caea614fe21b8f54f5a2b391425);
            
        

        marker_59d891c4e28252094cd1272c619f261f.bindPopup(popup_df6995a3069fd9f2405376436353c7b2)
        ;

        
    
    
            marker_59d891c4e28252094cd1272c619f261f.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_252845936d6a1d8f9e0eef54b9bfe1a5 = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_5d2c95e2d72a1a2b8065d3948087d005);
        
    
            var icon_625a9fc7b4bf63374d08639c5caf7d8a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_252845936d6a1d8f9e0eef54b9bfe1a5.setIcon(icon_625a9fc7b4bf63374d08639c5caf7d8a);
        
    
        var popup_f07e51db6db3a2963c6caff8748a659e = L.popup({"maxWidth": "100%"});

        
            
                var html_ee8adf6dbffe55903f00c67c0e06ef42 = $(`<div id="html_ee8adf6dbffe55903f00c67c0e06ef42" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_f07e51db6db3a2963c6caff8748a659e.setContent(html_ee8adf6dbffe55903f00c67c0e06ef42);
            
        

        marker_252845936d6a1d8f9e0eef54b9bfe1a5.bindPopup(popup_f07e51db6db3a2963c6caff8748a659e)
        ;

        
    
    
            marker_252845936d6a1d8f9e0eef54b9bfe1a5.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_89b802a9202f82ff4ff49550d901f96e = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_5d2c95e2d72a1a2b8065d3948087d005);
        
    
            var icon_8938cf7361f16aa629f31ffbcaa85033 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_89b802a9202f82ff4ff49550d901f96e.setIcon(icon_8938cf7361f16aa629f31ffbcaa85033);
        
    
        var popup_5fd379bf74c39c37b26dd0d210ec7961 = L.popup({"maxWidth": "100%"});

        
            
                var html_487d597c0cae438cb1d299b1fefccd09 = $(`<div id="html_487d597c0cae438cb1d299b1fefccd09" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_5fd379bf74c39c37b26dd0d210ec7961.setContent(html_487d597c0cae438cb1d299b1fefccd09);
            
        

        marker_89b802a9202f82ff4ff49550d901f96e.bindPopup(popup_5fd379bf74c39c37b26dd0d210ec7961)
        ;

        
    
    
            marker_89b802a9202f82ff4ff49550d901f96e.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e0073c8364917b7fbc4b8bfddd4e6339 = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_5d2c95e2d72a1a2b8065d3948087d005);
        
    
            var icon_d2a474eb96471a87d39e0563adede77b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_e0073c8364917b7fbc4b8bfddd4e6339.setIcon(icon_d2a474eb96471a87d39e0563adede77b);
        
    
        var popup_24d62eb7b11ea4714062d3bf9689663b = L.popup({"maxWidth": "100%"});

        
            
                var html_997f3111c3272152cd7c140b8c7b873a = $(`<div id="html_997f3111c3272152cd7c140b8c7b873a" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_24d62eb7b11ea4714062d3bf9689663b.setContent(html_997f3111c3272152cd7c140b8c7b873a);
            
        

        marker_e0073c8364917b7fbc4b8bfddd4e6339.bindPopup(popup_24d62eb7b11ea4714062d3bf9689663b)
        ;

        
    
    
            marker_e0073c8364917b7fbc4b8bfddd4e6339.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d67513eacfdf1f8595a72f629d2dbb11 = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_5d2c95e2d72a1a2b8065d3948087d005);
        
    
            var icon_df21f5a4b4bfb536ec8e65f10c9d1642 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_d67513eacfdf1f8595a72f629d2dbb11.setIcon(icon_df21f5a4b4bfb536ec8e65f10c9d1642);
        
    
        var popup_f49536394420b0c9b856f523ea676b42 = L.popup({"maxWidth": "100%"});

        
            
                var html_b59432bca1204a19b014f62836a3f298 = $(`<div id="html_b59432bca1204a19b014f62836a3f298" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_f49536394420b0c9b856f523ea676b42.setContent(html_b59432bca1204a19b014f62836a3f298);
            
        

        marker_d67513eacfdf1f8595a72f629d2dbb11.bindPopup(popup_f49536394420b0c9b856f523ea676b42)
        ;

        
    
    
            marker_d67513eacfdf1f8595a72f629d2dbb11.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_409bd2c65491d0e833f27e8f3b93e625 = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_5d2c95e2d72a1a2b8065d3948087d005);
        
    
            var icon_169969038af0da1cacacd0984d5cfd50 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_409bd2c65491d0e833f27e8f3b93e625.setIcon(icon_169969038af0da1cacacd0984d5cfd50);
        
    
        var popup_33a1b14f0d1de28df39f63480662859a = L.popup({"maxWidth": "100%"});

        
            
                var html_e8fb769e1055610607cbd1aa3e1633d2 = $(`<div id="html_e8fb769e1055610607cbd1aa3e1633d2" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_33a1b14f0d1de28df39f63480662859a.setContent(html_e8fb769e1055610607cbd1aa3e1633d2);
            
        

        marker_409bd2c65491d0e833f27e8f3b93e625.bindPopup(popup_33a1b14f0d1de28df39f63480662859a)
        ;

        
    
    
            marker_409bd2c65491d0e833f27e8f3b93e625.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b0f28af937d9b2006469405029c9e49e = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_5d2c95e2d72a1a2b8065d3948087d005);
        
    
            var icon_65bd861ac5286889f5d0693331b1a734 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_b0f28af937d9b2006469405029c9e49e.setIcon(icon_65bd861ac5286889f5d0693331b1a734);
        
    
        var popup_219dd7f419b292ce2419f972a327f033 = L.popup({"maxWidth": "100%"});

        
            
                var html_7f92b4cbc550ae675b943751538358fb = $(`<div id="html_7f92b4cbc550ae675b943751538358fb" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_219dd7f419b292ce2419f972a327f033.setContent(html_7f92b4cbc550ae675b943751538358fb);
            
        

        marker_b0f28af937d9b2006469405029c9e49e.bindPopup(popup_219dd7f419b292ce2419f972a327f033)
        ;

        
    
    
            marker_b0f28af937d9b2006469405029c9e49e.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_78ad2b9569457473530d9d87eca8b4dd = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_5d2c95e2d72a1a2b8065d3948087d005);
        
    
            var icon_9092d9d8d35836f10915a2fcc7eaffc5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_78ad2b9569457473530d9d87eca8b4dd.setIcon(icon_9092d9d8d35836f10915a2fcc7eaffc5);
        
    
        var popup_b922d43be59bbf57696207c35304ba34 = L.popup({"maxWidth": "100%"});

        
            
                var html_b3a88b0448bf906186e6ee7e4730719f = $(`<div id="html_b3a88b0448bf906186e6ee7e4730719f" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_b922d43be59bbf57696207c35304ba34.setContent(html_b3a88b0448bf906186e6ee7e4730719f);
            
        

        marker_78ad2b9569457473530d9d87eca8b4dd.bindPopup(popup_b922d43be59bbf57696207c35304ba34)
        ;

        
    
    
            marker_78ad2b9569457473530d9d87eca8b4dd.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c90d18b0286fa14f38641e70270f66d0 = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_5d2c95e2d72a1a2b8065d3948087d005);
        
    
            var icon_b5e7546480fe77715369fb16e414ab48 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_c90d18b0286fa14f38641e70270f66d0.setIcon(icon_b5e7546480fe77715369fb16e414ab48);
        
    
        var popup_85cf540f90758e0582689c81e39ac09e = L.popup({"maxWidth": "100%"});

        
            
                var html_482b681e26623b86b0db71d5db10532b = $(`<div id="html_482b681e26623b86b0db71d5db10532b" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_85cf540f90758e0582689c81e39ac09e.setContent(html_482b681e26623b86b0db71d5db10532b);
            
        

        marker_c90d18b0286fa14f38641e70270f66d0.bindPopup(popup_85cf540f90758e0582689c81e39ac09e)
        ;

        
    
    
            marker_c90d18b0286fa14f38641e70270f66d0.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5c97e527784809829e195fb1ad4eb359 = L.marker(
                [54.69808269908572, -2.8490057631681225],
                {}
            ).addTo(map_5d2c95e2d72a1a2b8065d3948087d005);
        
    
            var icon_686e2e1306e80d19e818afb03747449b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_5c97e527784809829e195fb1ad4eb359.setIcon(icon_686e2e1306e80d19e818afb03747449b);
        
    
        var popup_8934ce80df586f743ecb720d5dd6aae7 = L.popup({"maxWidth": "100%"});

        
            
                var html_9db9e98110d9117db24587f53e593502 = $(`<div id="html_9db9e98110d9117db24587f53e593502" style="width: 100.0%; height: 100.0%;">(54.69808269908572, -2.8490057631681225)</div>`)[0];
                popup_8934ce80df586f743ecb720d5dd6aae7.setContent(html_9db9e98110d9117db24587f53e593502);
            
        

        marker_5c97e527784809829e195fb1ad4eb359.bindPopup(popup_8934ce80df586f743ecb720d5dd6aae7)
        ;

        
    
    
            marker_5c97e527784809829e195fb1ad4eb359.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_d14660448eac04e0e0d19e6b68a3b61e = L.circle(
                [54.69808269908572, -2.8490057631681225],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 269225.37784342637, "stroke": true, "weight": 3}
            ).addTo(map_5d2c95e2d72a1a2b8065d3948087d005);
        
    
            var poly_line_e92637e96e30898f300abd0ab2181561 = L.polyline(
                [[54.69808269908572, -2.8490057631681225], [53.3379, -6.2591]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_5d2c95e2d72a1a2b8065d3948087d005);
        
    
            var poly_line_b888f107590a52031c3a5e99739cf0cc = L.polyline(
                [[54.69808269908572, -2.8490057631681225], [53.3379, -6.2591]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_5d2c95e2d72a1a2b8065d3948087d005);
        
</script>
</html>