<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_8cc20862f8b8465f81dd1c3334230c3d {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_8cc20862f8b8465f81dd1c3334230c3d" ></div>
        
</body>
<script>
    
    
            var map_8cc20862f8b8465f81dd1c3334230c3d = L.map(
                "map_8cc20862f8b8465f81dd1c3334230c3d",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_51f5568e333fdaf1e933e58c6998a93e = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_51f5568e333fdaf1e933e58c6998a93e.addTo(map_8cc20862f8b8465f81dd1c3334230c3d);
        
    
            var marker_266bccba1326e4053c16f5df1841a906 = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_8cc20862f8b8465f81dd1c3334230c3d);
        
    
            var icon_8e34603ea0972b4cd737a26c4823c59c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_266bccba1326e4053c16f5df1841a906.setIcon(icon_8e34603ea0972b4cd737a26c4823c59c);
        
    
        var popup_bfa2aaf0e86b0bc95218d703afaef604 = L.popup({"maxWidth": "100%"});

        
            
                var html_89f96ccd3c3de5db9c463827cb572417 = $(`<div id="html_89f96ccd3c3de5db9c463827cb572417" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_bfa2aaf0e86b0bc95218d703afaef604.setContent(html_89f96ccd3c3de5db9c463827cb572417);
            
        

        marker_266bccba1326e4053c16f5df1841a906.bindPopup(popup_bfa2aaf0e86b0bc95218d703afaef604)
        ;

        
    
    
            marker_266bccba1326e4053c16f5df1841a906.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_04f8b0197d4f64b6d684f31611fa1104 = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_8cc20862f8b8465f81dd1c3334230c3d);
        
    
            var icon_0b6e9c17dc9a6c886e9e0c7cce8dc76a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_04f8b0197d4f64b6d684f31611fa1104.setIcon(icon_0b6e9c17dc9a6c886e9e0c7cce8dc76a);
        
    
        var popup_fcd6867530a16b7c14f02070b9e53424 = L.popup({"maxWidth": "100%"});

        
            
                var html_881104a5580a329e56ea0fea140ae240 = $(`<div id="html_881104a5580a329e56ea0fea140ae240" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_fcd6867530a16b7c14f02070b9e53424.setContent(html_881104a5580a329e56ea0fea140ae240);
            
        

        marker_04f8b0197d4f64b6d684f31611fa1104.bindPopup(popup_fcd6867530a16b7c14f02070b9e53424)
        ;

        
    
    
            marker_04f8b0197d4f64b6d684f31611fa1104.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_000a8cb2d31be4ebe75339483c70585f = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_8cc20862f8b8465f81dd1c3334230c3d);
        
    
            var icon_8503b0643ee6743d8925d1fbb21e5f2e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_000a8cb2d31be4ebe75339483c70585f.setIcon(icon_8503b0643ee6743d8925d1fbb21e5f2e);
        
    
        var popup_31529ec5c70a044d37cdab1080a597b4 = L.popup({"maxWidth": "100%"});

        
            
                var html_910c6997fc32db48e3bd7a5c6710d46b = $(`<div id="html_910c6997fc32db48e3bd7a5c6710d46b" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_31529ec5c70a044d37cdab1080a597b4.setContent(html_910c6997fc32db48e3bd7a5c6710d46b);
            
        

        marker_000a8cb2d31be4ebe75339483c70585f.bindPopup(popup_31529ec5c70a044d37cdab1080a597b4)
        ;

        
    
    
            marker_000a8cb2d31be4ebe75339483c70585f.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2d09122d7353a98af42687f1ad526d2e = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_8cc20862f8b8465f81dd1c3334230c3d);
        
    
            var icon_a0ce474d9caaf3b9ba886304a8294a51 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_2d09122d7353a98af42687f1ad526d2e.setIcon(icon_a0ce474d9caaf3b9ba886304a8294a51);
        
    
        var popup_ebd57f0550a8cee11e5bd540c7c4c660 = L.popup({"maxWidth": "100%"});

        
            
                var html_767fe82e5250633fc2f8884f4c3fd4e1 = $(`<div id="html_767fe82e5250633fc2f8884f4c3fd4e1" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_ebd57f0550a8cee11e5bd540c7c4c660.setContent(html_767fe82e5250633fc2f8884f4c3fd4e1);
            
        

        marker_2d09122d7353a98af42687f1ad526d2e.bindPopup(popup_ebd57f0550a8cee11e5bd540c7c4c660)
        ;

        
    
    
            marker_2d09122d7353a98af42687f1ad526d2e.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_98041cf8f61231b7d6d16821a0ece0bc = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_8cc20862f8b8465f81dd1c3334230c3d);
        
    
            var icon_f49d9094c9219234058f822c4d96f0a3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_98041cf8f61231b7d6d16821a0ece0bc.setIcon(icon_f49d9094c9219234058f822c4d96f0a3);
        
    
        var popup_ae6993296f3728ed0d3088c66b83df81 = L.popup({"maxWidth": "100%"});

        
            
                var html_08192d5f0b815cf40349275e6a617ef5 = $(`<div id="html_08192d5f0b815cf40349275e6a617ef5" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_ae6993296f3728ed0d3088c66b83df81.setContent(html_08192d5f0b815cf40349275e6a617ef5);
            
        

        marker_98041cf8f61231b7d6d16821a0ece0bc.bindPopup(popup_ae6993296f3728ed0d3088c66b83df81)
        ;

        
    
    
            marker_98041cf8f61231b7d6d16821a0ece0bc.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6f59ffb6879aa33e79d753ef27bac306 = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_8cc20862f8b8465f81dd1c3334230c3d);
        
    
            var icon_924a9404e3d460e1bd49548c62b14b86 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_6f59ffb6879aa33e79d753ef27bac306.setIcon(icon_924a9404e3d460e1bd49548c62b14b86);
        
    
        var popup_acf57204379a0a6f5ef72731fccedde2 = L.popup({"maxWidth": "100%"});

        
            
                var html_8164418c4ad226c95879790731f671fe = $(`<div id="html_8164418c4ad226c95879790731f671fe" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_acf57204379a0a6f5ef72731fccedde2.setContent(html_8164418c4ad226c95879790731f671fe);
            
        

        marker_6f59ffb6879aa33e79d753ef27bac306.bindPopup(popup_acf57204379a0a6f5ef72731fccedde2)
        ;

        
    
    
            marker_6f59ffb6879aa33e79d753ef27bac306.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_40d8d7ebe069f01c90c6daa9c5f27380 = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_8cc20862f8b8465f81dd1c3334230c3d);
        
    
            var icon_64e6da9be36123b0c9835c6f3f854724 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_40d8d7ebe069f01c90c6daa9c5f27380.setIcon(icon_64e6da9be36123b0c9835c6f3f854724);
        
    
        var popup_695d2933134db190d8b8b042f7eeb612 = L.popup({"maxWidth": "100%"});

        
            
                var html_4ebe1d75f726b81d88b96204d8cb7b3c = $(`<div id="html_4ebe1d75f726b81d88b96204d8cb7b3c" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_695d2933134db190d8b8b042f7eeb612.setContent(html_4ebe1d75f726b81d88b96204d8cb7b3c);
            
        

        marker_40d8d7ebe069f01c90c6daa9c5f27380.bindPopup(popup_695d2933134db190d8b8b042f7eeb612)
        ;

        
    
    
            marker_40d8d7ebe069f01c90c6daa9c5f27380.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8bb8744b1b695d9282223cb11234e848 = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_8cc20862f8b8465f81dd1c3334230c3d);
        
    
            var icon_0e12d9ff44f7054147abb6e8fe238f84 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_8bb8744b1b695d9282223cb11234e848.setIcon(icon_0e12d9ff44f7054147abb6e8fe238f84);
        
    
        var popup_7db898d91881b97ef59d9fb90fe97d66 = L.popup({"maxWidth": "100%"});

        
            
                var html_7a00a5cde5ea15f3cc5acf1a6294797e = $(`<div id="html_7a00a5cde5ea15f3cc5acf1a6294797e" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_7db898d91881b97ef59d9fb90fe97d66.setContent(html_7a00a5cde5ea15f3cc5acf1a6294797e);
            
        

        marker_8bb8744b1b695d9282223cb11234e848.bindPopup(popup_7db898d91881b97ef59d9fb90fe97d66)
        ;

        
    
    
            marker_8bb8744b1b695d9282223cb11234e848.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_51b3e8be830a48144d87f650862a5afc = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_8cc20862f8b8465f81dd1c3334230c3d);
        
    
            var icon_1dc614c76f1f5af7fc268d87a8d04edc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_51b3e8be830a48144d87f650862a5afc.setIcon(icon_1dc614c76f1f5af7fc268d87a8d04edc);
        
    
        var popup_7d108a16aa038b960f13ad77c8031729 = L.popup({"maxWidth": "100%"});

        
            
                var html_40dde6823d14ae5665037c47943b86f5 = $(`<div id="html_40dde6823d14ae5665037c47943b86f5" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_7d108a16aa038b960f13ad77c8031729.setContent(html_40dde6823d14ae5665037c47943b86f5);
            
        

        marker_51b3e8be830a48144d87f650862a5afc.bindPopup(popup_7d108a16aa038b960f13ad77c8031729)
        ;

        
    
    
            marker_51b3e8be830a48144d87f650862a5afc.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e592244d3b52f384252fe53a51770a8f = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_8cc20862f8b8465f81dd1c3334230c3d);
        
    
            var icon_4a9c7a8a8c921668bf528cd1ef913e63 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_e592244d3b52f384252fe53a51770a8f.setIcon(icon_4a9c7a8a8c921668bf528cd1ef913e63);
        
    
        var popup_20b8fd3d5a88effca5c5fc3a80d81461 = L.popup({"maxWidth": "100%"});

        
            
                var html_1761bd0b0638ba3bfbfd02700d25d1d8 = $(`<div id="html_1761bd0b0638ba3bfbfd02700d25d1d8" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_20b8fd3d5a88effca5c5fc3a80d81461.setContent(html_1761bd0b0638ba3bfbfd02700d25d1d8);
            
        

        marker_e592244d3b52f384252fe53a51770a8f.bindPopup(popup_20b8fd3d5a88effca5c5fc3a80d81461)
        ;

        
    
    
            marker_e592244d3b52f384252fe53a51770a8f.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_71be21c4802f9429b21981c317485578 = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_8cc20862f8b8465f81dd1c3334230c3d);
        
    
            var icon_fffc6d624748ca827a32fae0cf967477 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_71be21c4802f9429b21981c317485578.setIcon(icon_fffc6d624748ca827a32fae0cf967477);
        
    
        var popup_c19df785b9e7d6c06915fcf0f29818eb = L.popup({"maxWidth": "100%"});

        
            
                var html_9aaec4271a93e89dd2cc661014614218 = $(`<div id="html_9aaec4271a93e89dd2cc661014614218" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_c19df785b9e7d6c06915fcf0f29818eb.setContent(html_9aaec4271a93e89dd2cc661014614218);
            
        

        marker_71be21c4802f9429b21981c317485578.bindPopup(popup_c19df785b9e7d6c06915fcf0f29818eb)
        ;

        
    
    
            marker_71be21c4802f9429b21981c317485578.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7f2eaa2d1f46739d20c1c5b836b0a85c = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_8cc20862f8b8465f81dd1c3334230c3d);
        
    
            var icon_50692b3a4d8dd04b48e6b3ac90d02fa9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_7f2eaa2d1f46739d20c1c5b836b0a85c.setIcon(icon_50692b3a4d8dd04b48e6b3ac90d02fa9);
        
    
        var popup_fbb035ac52e4620ebc0e9ec1add09cc8 = L.popup({"maxWidth": "100%"});

        
            
                var html_f056b1ad839a2be9445f8d3476f39f40 = $(`<div id="html_f056b1ad839a2be9445f8d3476f39f40" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_fbb035ac52e4620ebc0e9ec1add09cc8.setContent(html_f056b1ad839a2be9445f8d3476f39f40);
            
        

        marker_7f2eaa2d1f46739d20c1c5b836b0a85c.bindPopup(popup_fbb035ac52e4620ebc0e9ec1add09cc8)
        ;

        
    
    
            marker_7f2eaa2d1f46739d20c1c5b836b0a85c.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_70c8fcc9b236da2f3d108adc67b32b20 = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_8cc20862f8b8465f81dd1c3334230c3d);
        
    
            var icon_88f59adcb3551ac1871cb995eae6a30c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_70c8fcc9b236da2f3d108adc67b32b20.setIcon(icon_88f59adcb3551ac1871cb995eae6a30c);
        
    
        var popup_60e3aa812d6a72dc2d56d289aa3eccd1 = L.popup({"maxWidth": "100%"});

        
            
                var html_c03216410260a3c4e2700e16fb521a7f = $(`<div id="html_c03216410260a3c4e2700e16fb521a7f" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_60e3aa812d6a72dc2d56d289aa3eccd1.setContent(html_c03216410260a3c4e2700e16fb521a7f);
            
        

        marker_70c8fcc9b236da2f3d108adc67b32b20.bindPopup(popup_60e3aa812d6a72dc2d56d289aa3eccd1)
        ;

        
    
    
            marker_70c8fcc9b236da2f3d108adc67b32b20.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f8250c1eb322b7b8a47482899b5cced8 = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_8cc20862f8b8465f81dd1c3334230c3d);
        
    
            var icon_c2156fa0ac4d92fc5e81377632bf5156 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_f8250c1eb322b7b8a47482899b5cced8.setIcon(icon_c2156fa0ac4d92fc5e81377632bf5156);
        
    
        var popup_285c2f1f847e9e5c63a648eea956769f = L.popup({"maxWidth": "100%"});

        
            
                var html_840aa9ce13639e87d19cce6681b434ab = $(`<div id="html_840aa9ce13639e87d19cce6681b434ab" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_285c2f1f847e9e5c63a648eea956769f.setContent(html_840aa9ce13639e87d19cce6681b434ab);
            
        

        marker_f8250c1eb322b7b8a47482899b5cced8.bindPopup(popup_285c2f1f847e9e5c63a648eea956769f)
        ;

        
    
    
            marker_f8250c1eb322b7b8a47482899b5cced8.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_fc937ffe750a52dc6eca82fb42601181 = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_8cc20862f8b8465f81dd1c3334230c3d);
        
    
            var icon_10ec12512e95fdadea26e8ea3b8e170f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_fc937ffe750a52dc6eca82fb42601181.setIcon(icon_10ec12512e95fdadea26e8ea3b8e170f);
        
    
        var popup_59c535671c532fb22dc871f560543546 = L.popup({"maxWidth": "100%"});

        
            
                var html_453736d6c03151fe5aee2ba77b713aaa = $(`<div id="html_453736d6c03151fe5aee2ba77b713aaa" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_59c535671c532fb22dc871f560543546.setContent(html_453736d6c03151fe5aee2ba77b713aaa);
            
        

        marker_fc937ffe750a52dc6eca82fb42601181.bindPopup(popup_59c535671c532fb22dc871f560543546)
        ;

        
    
    
            marker_fc937ffe750a52dc6eca82fb42601181.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_92113a61e435fe06cbfba939134dc8c7 = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_8cc20862f8b8465f81dd1c3334230c3d);
        
    
            var icon_48dd85759181308032bfcfd30e53ec8c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_92113a61e435fe06cbfba939134dc8c7.setIcon(icon_48dd85759181308032bfcfd30e53ec8c);
        
    
        var popup_7a33333c85edb5eba2dfe41b6cdf9b83 = L.popup({"maxWidth": "100%"});

        
            
                var html_13644ec3a2d3117a24c4570e5fde4308 = $(`<div id="html_13644ec3a2d3117a24c4570e5fde4308" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_7a33333c85edb5eba2dfe41b6cdf9b83.setContent(html_13644ec3a2d3117a24c4570e5fde4308);
            
        

        marker_92113a61e435fe06cbfba939134dc8c7.bindPopup(popup_7a33333c85edb5eba2dfe41b6cdf9b83)
        ;

        
    
    
            marker_92113a61e435fe06cbfba939134dc8c7.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_934c61e5945341adbd2ee3a9aa84fa33 = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_8cc20862f8b8465f81dd1c3334230c3d);
        
    
            var icon_bd70d614a2ef6ef7319a6f03747249ed = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_934c61e5945341adbd2ee3a9aa84fa33.setIcon(icon_bd70d614a2ef6ef7319a6f03747249ed);
        
    
        var popup_aaab2c85fc5584b6359d0f69d4e3614f = L.popup({"maxWidth": "100%"});

        
            
                var html_3a7b01b14f8dc24ed69a65d94aa12e07 = $(`<div id="html_3a7b01b14f8dc24ed69a65d94aa12e07" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_aaab2c85fc5584b6359d0f69d4e3614f.setContent(html_3a7b01b14f8dc24ed69a65d94aa12e07);
            
        

        marker_934c61e5945341adbd2ee3a9aa84fa33.bindPopup(popup_aaab2c85fc5584b6359d0f69d4e3614f)
        ;

        
    
    
            marker_934c61e5945341adbd2ee3a9aa84fa33.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_fbf3edaf9c97500132dbd808b62e5055 = L.marker(
                [46.15691395264983, 8.51766435251028],
                {}
            ).addTo(map_8cc20862f8b8465f81dd1c3334230c3d);
        
    
            var icon_4c809386315473c1e86cf0b73b106450 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_fbf3edaf9c97500132dbd808b62e5055.setIcon(icon_4c809386315473c1e86cf0b73b106450);
        
    
        var popup_fa9285c6965c45d4a82551de7dfa2572 = L.popup({"maxWidth": "100%"});

        
            
                var html_8838522ced0ebcd2e063c54a96c2bd8e = $(`<div id="html_8838522ced0ebcd2e063c54a96c2bd8e" style="width: 100.0%; height: 100.0%;">(46.15691395264983, 8.51766435251028)</div>`)[0];
                popup_fa9285c6965c45d4a82551de7dfa2572.setContent(html_8838522ced0ebcd2e063c54a96c2bd8e);
            
        

        marker_fbf3edaf9c97500132dbd808b62e5055.bindPopup(popup_fa9285c6965c45d4a82551de7dfa2572)
        ;

        
    
    
            marker_fbf3edaf9c97500132dbd808b62e5055.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_ca74827269a2342008b9227ecf3e8bfd = L.circle(
                [46.15691395264983, 8.51766435251028],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 440714.800447851, "stroke": true, "weight": 3}
            ).addTo(map_8cc20862f8b8465f81dd1c3334230c3d);
        
    
            var poly_line_767545bd93f8e99b050b35318a70d9b0 = L.polyline(
                [[46.15691395264983, 8.51766435251028], [50.1188, 8.6843]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_8cc20862f8b8465f81dd1c3334230c3d);
        
    
            var poly_line_bf633cfb66dc6bf855ce6ee7785d6ecc = L.polyline(
                [[46.15691395264983, 8.51766435251028], [50.1188, 8.6843]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_8cc20862f8b8465f81dd1c3334230c3d);
        
</script>
</html>