<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_c00daef3cf95d8ea427a92f0481054ac {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_c00daef3cf95d8ea427a92f0481054ac" ></div>
        
</body>
<script>
    
    
            var map_c00daef3cf95d8ea427a92f0481054ac = L.map(
                "map_c00daef3cf95d8ea427a92f0481054ac",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_f8e105e442691e8c36f1cad49b1ba994 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_f8e105e442691e8c36f1cad49b1ba994.addTo(map_c00daef3cf95d8ea427a92f0481054ac);
        
    
            var marker_7977922d037586cca6e21eb7134d2431 = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_c00daef3cf95d8ea427a92f0481054ac);
        
    
            var icon_71f18e52eb440f7192900f4702cd1f27 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_7977922d037586cca6e21eb7134d2431.setIcon(icon_71f18e52eb440f7192900f4702cd1f27);
        
    
        var popup_64087a22639bce206c4239eca9560097 = L.popup({"maxWidth": "100%"});

        
            
                var html_15addd3fa67b8e50799a0f22f17e88e2 = $(`<div id="html_15addd3fa67b8e50799a0f22f17e88e2" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_64087a22639bce206c4239eca9560097.setContent(html_15addd3fa67b8e50799a0f22f17e88e2);
            
        

        marker_7977922d037586cca6e21eb7134d2431.bindPopup(popup_64087a22639bce206c4239eca9560097)
        ;

        
    
    
            marker_7977922d037586cca6e21eb7134d2431.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_88617c01bd2ea2e5514b3abfe33d5d36 = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_c00daef3cf95d8ea427a92f0481054ac);
        
    
            var icon_e32bff8feccd696bc0259f4100476bb9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_88617c01bd2ea2e5514b3abfe33d5d36.setIcon(icon_e32bff8feccd696bc0259f4100476bb9);
        
    
        var popup_4fbd5295098fde69baf2b8229c4dcea4 = L.popup({"maxWidth": "100%"});

        
            
                var html_f656bd343e5628287b6b3c24d6802007 = $(`<div id="html_f656bd343e5628287b6b3c24d6802007" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_4fbd5295098fde69baf2b8229c4dcea4.setContent(html_f656bd343e5628287b6b3c24d6802007);
            
        

        marker_88617c01bd2ea2e5514b3abfe33d5d36.bindPopup(popup_4fbd5295098fde69baf2b8229c4dcea4)
        ;

        
    
    
            marker_88617c01bd2ea2e5514b3abfe33d5d36.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_78496168f262c5cc82b0a230a1f564f7 = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_c00daef3cf95d8ea427a92f0481054ac);
        
    
            var icon_759178a28927b19779eb07bf957b7100 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_78496168f262c5cc82b0a230a1f564f7.setIcon(icon_759178a28927b19779eb07bf957b7100);
        
    
        var popup_c188f25023b0a926cd15c263be75fb37 = L.popup({"maxWidth": "100%"});

        
            
                var html_40e525c775fb2605dba94bda8dd323a0 = $(`<div id="html_40e525c775fb2605dba94bda8dd323a0" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_c188f25023b0a926cd15c263be75fb37.setContent(html_40e525c775fb2605dba94bda8dd323a0);
            
        

        marker_78496168f262c5cc82b0a230a1f564f7.bindPopup(popup_c188f25023b0a926cd15c263be75fb37)
        ;

        
    
    
            marker_78496168f262c5cc82b0a230a1f564f7.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_fdb1a548c3870e783de4941d639890b6 = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_c00daef3cf95d8ea427a92f0481054ac);
        
    
            var icon_f204a3bf075418332ef4db28f3835b0b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_fdb1a548c3870e783de4941d639890b6.setIcon(icon_f204a3bf075418332ef4db28f3835b0b);
        
    
        var popup_f76410d2ccfc0f150b00dc206237c7e1 = L.popup({"maxWidth": "100%"});

        
            
                var html_6c7e74423236168b1b4a3e21526be688 = $(`<div id="html_6c7e74423236168b1b4a3e21526be688" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_f76410d2ccfc0f150b00dc206237c7e1.setContent(html_6c7e74423236168b1b4a3e21526be688);
            
        

        marker_fdb1a548c3870e783de4941d639890b6.bindPopup(popup_f76410d2ccfc0f150b00dc206237c7e1)
        ;

        
    
    
            marker_fdb1a548c3870e783de4941d639890b6.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7caf046b0fb83ef643d7cf04364f388e = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_c00daef3cf95d8ea427a92f0481054ac);
        
    
            var icon_0f4703bf983921793d1d32f5441b67c7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_7caf046b0fb83ef643d7cf04364f388e.setIcon(icon_0f4703bf983921793d1d32f5441b67c7);
        
    
        var popup_268f5a14850f2171fa86185bdbcb90b6 = L.popup({"maxWidth": "100%"});

        
            
                var html_69f710d7ccb53ec1b19bb30119048b4f = $(`<div id="html_69f710d7ccb53ec1b19bb30119048b4f" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_268f5a14850f2171fa86185bdbcb90b6.setContent(html_69f710d7ccb53ec1b19bb30119048b4f);
            
        

        marker_7caf046b0fb83ef643d7cf04364f388e.bindPopup(popup_268f5a14850f2171fa86185bdbcb90b6)
        ;

        
    
    
            marker_7caf046b0fb83ef643d7cf04364f388e.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7f198651600f914890c171b9b550e816 = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_c00daef3cf95d8ea427a92f0481054ac);
        
    
            var icon_aaa5938d6ce38cd79f8774b573b0c3c8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_7f198651600f914890c171b9b550e816.setIcon(icon_aaa5938d6ce38cd79f8774b573b0c3c8);
        
    
        var popup_2537c95389d43d587c416b734736f565 = L.popup({"maxWidth": "100%"});

        
            
                var html_244e535b96b24160ee15e54241310388 = $(`<div id="html_244e535b96b24160ee15e54241310388" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_2537c95389d43d587c416b734736f565.setContent(html_244e535b96b24160ee15e54241310388);
            
        

        marker_7f198651600f914890c171b9b550e816.bindPopup(popup_2537c95389d43d587c416b734736f565)
        ;

        
    
    
            marker_7f198651600f914890c171b9b550e816.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_abb160918af78fa484baebcfc0326572 = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_c00daef3cf95d8ea427a92f0481054ac);
        
    
            var icon_b3008abf2f82f6ead5dad7766aac6f7b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_abb160918af78fa484baebcfc0326572.setIcon(icon_b3008abf2f82f6ead5dad7766aac6f7b);
        
    
        var popup_3628575b3cf4376529ec44f62d13c1f1 = L.popup({"maxWidth": "100%"});

        
            
                var html_ceba072eb27908c97ee6a06bfa9d6ff3 = $(`<div id="html_ceba072eb27908c97ee6a06bfa9d6ff3" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_3628575b3cf4376529ec44f62d13c1f1.setContent(html_ceba072eb27908c97ee6a06bfa9d6ff3);
            
        

        marker_abb160918af78fa484baebcfc0326572.bindPopup(popup_3628575b3cf4376529ec44f62d13c1f1)
        ;

        
    
    
            marker_abb160918af78fa484baebcfc0326572.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_795a502fe30670f4bbe0d551d2060879 = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_c00daef3cf95d8ea427a92f0481054ac);
        
    
            var icon_446788611b68029860816339132ef7da = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_795a502fe30670f4bbe0d551d2060879.setIcon(icon_446788611b68029860816339132ef7da);
        
    
        var popup_79a81182adac6ba9dee1436eed66b6fa = L.popup({"maxWidth": "100%"});

        
            
                var html_b4b7a264ab9333d75475b32893de5ac1 = $(`<div id="html_b4b7a264ab9333d75475b32893de5ac1" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_79a81182adac6ba9dee1436eed66b6fa.setContent(html_b4b7a264ab9333d75475b32893de5ac1);
            
        

        marker_795a502fe30670f4bbe0d551d2060879.bindPopup(popup_79a81182adac6ba9dee1436eed66b6fa)
        ;

        
    
    
            marker_795a502fe30670f4bbe0d551d2060879.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8fab23374dfb52dfa0892bf87ff05f62 = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_c00daef3cf95d8ea427a92f0481054ac);
        
    
            var icon_492786fd94ad87ae1ec164df2497f69b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_8fab23374dfb52dfa0892bf87ff05f62.setIcon(icon_492786fd94ad87ae1ec164df2497f69b);
        
    
        var popup_019ea1c1e374138b4cfd05b9050a9184 = L.popup({"maxWidth": "100%"});

        
            
                var html_150f8eb8f1bab8a873f9a680d7f8896d = $(`<div id="html_150f8eb8f1bab8a873f9a680d7f8896d" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_019ea1c1e374138b4cfd05b9050a9184.setContent(html_150f8eb8f1bab8a873f9a680d7f8896d);
            
        

        marker_8fab23374dfb52dfa0892bf87ff05f62.bindPopup(popup_019ea1c1e374138b4cfd05b9050a9184)
        ;

        
    
    
            marker_8fab23374dfb52dfa0892bf87ff05f62.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_10d22e383fb59c50399a014ebce6f947 = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_c00daef3cf95d8ea427a92f0481054ac);
        
    
            var icon_6bbf235d523461c0d14c45093fc1fcce = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_10d22e383fb59c50399a014ebce6f947.setIcon(icon_6bbf235d523461c0d14c45093fc1fcce);
        
    
        var popup_41e0c1c8292227b029a0b9846c20024c = L.popup({"maxWidth": "100%"});

        
            
                var html_ac5900d0675e64d4c687c32656005d9c = $(`<div id="html_ac5900d0675e64d4c687c32656005d9c" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_41e0c1c8292227b029a0b9846c20024c.setContent(html_ac5900d0675e64d4c687c32656005d9c);
            
        

        marker_10d22e383fb59c50399a014ebce6f947.bindPopup(popup_41e0c1c8292227b029a0b9846c20024c)
        ;

        
    
    
            marker_10d22e383fb59c50399a014ebce6f947.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b1d288f392ae57ab97ce96afb85b2307 = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_c00daef3cf95d8ea427a92f0481054ac);
        
    
            var icon_65312a386fc3f5700e46591df1a97e3a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_b1d288f392ae57ab97ce96afb85b2307.setIcon(icon_65312a386fc3f5700e46591df1a97e3a);
        
    
        var popup_5cdd8d41d0d0350864c518c67a6f5599 = L.popup({"maxWidth": "100%"});

        
            
                var html_f3cad431ac2376aa4083c093c2ec9972 = $(`<div id="html_f3cad431ac2376aa4083c093c2ec9972" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_5cdd8d41d0d0350864c518c67a6f5599.setContent(html_f3cad431ac2376aa4083c093c2ec9972);
            
        

        marker_b1d288f392ae57ab97ce96afb85b2307.bindPopup(popup_5cdd8d41d0d0350864c518c67a6f5599)
        ;

        
    
    
            marker_b1d288f392ae57ab97ce96afb85b2307.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ca818e4ea4ffd35697fb74dae2eb69d0 = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_c00daef3cf95d8ea427a92f0481054ac);
        
    
            var icon_6818b51883d137eb72f5bddbac120347 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_ca818e4ea4ffd35697fb74dae2eb69d0.setIcon(icon_6818b51883d137eb72f5bddbac120347);
        
    
        var popup_dbaa720198da17f1f962f9e3ca9df686 = L.popup({"maxWidth": "100%"});

        
            
                var html_8c00e35eb024c22ab80c79d80f3882d5 = $(`<div id="html_8c00e35eb024c22ab80c79d80f3882d5" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_dbaa720198da17f1f962f9e3ca9df686.setContent(html_8c00e35eb024c22ab80c79d80f3882d5);
            
        

        marker_ca818e4ea4ffd35697fb74dae2eb69d0.bindPopup(popup_dbaa720198da17f1f962f9e3ca9df686)
        ;

        
    
    
            marker_ca818e4ea4ffd35697fb74dae2eb69d0.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_104b6577d4e52f1146ede5d5c4dc9574 = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_c00daef3cf95d8ea427a92f0481054ac);
        
    
            var icon_87f20f76e9fd07fa70ee624082de5af0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_104b6577d4e52f1146ede5d5c4dc9574.setIcon(icon_87f20f76e9fd07fa70ee624082de5af0);
        
    
        var popup_1e5b045c4750f0c5c79fd843b8760f61 = L.popup({"maxWidth": "100%"});

        
            
                var html_f9b416c0300c6e6e5f1b9058aa82534a = $(`<div id="html_f9b416c0300c6e6e5f1b9058aa82534a" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_1e5b045c4750f0c5c79fd843b8760f61.setContent(html_f9b416c0300c6e6e5f1b9058aa82534a);
            
        

        marker_104b6577d4e52f1146ede5d5c4dc9574.bindPopup(popup_1e5b045c4750f0c5c79fd843b8760f61)
        ;

        
    
    
            marker_104b6577d4e52f1146ede5d5c4dc9574.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_805e65eca617e97a89f81bb867ab401f = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_c00daef3cf95d8ea427a92f0481054ac);
        
    
            var icon_b57a1d3cf9ada2fb78f7c5832f7b22e1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_805e65eca617e97a89f81bb867ab401f.setIcon(icon_b57a1d3cf9ada2fb78f7c5832f7b22e1);
        
    
        var popup_55535df20f1a7a187d439620e03424f0 = L.popup({"maxWidth": "100%"});

        
            
                var html_e7120c42ea4adf63b0b8e8ae6054b188 = $(`<div id="html_e7120c42ea4adf63b0b8e8ae6054b188" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_55535df20f1a7a187d439620e03424f0.setContent(html_e7120c42ea4adf63b0b8e8ae6054b188);
            
        

        marker_805e65eca617e97a89f81bb867ab401f.bindPopup(popup_55535df20f1a7a187d439620e03424f0)
        ;

        
    
    
            marker_805e65eca617e97a89f81bb867ab401f.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_fd39f58b6aaff7cdf17b84cf5d539054 = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_c00daef3cf95d8ea427a92f0481054ac);
        
    
            var icon_bbfd7075ceed4737c2c8755faf8cb91a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_fd39f58b6aaff7cdf17b84cf5d539054.setIcon(icon_bbfd7075ceed4737c2c8755faf8cb91a);
        
    
        var popup_db48f946817addad7bbf263acefb069f = L.popup({"maxWidth": "100%"});

        
            
                var html_ff5742e3b117047739d22039321eaeba = $(`<div id="html_ff5742e3b117047739d22039321eaeba" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_db48f946817addad7bbf263acefb069f.setContent(html_ff5742e3b117047739d22039321eaeba);
            
        

        marker_fd39f58b6aaff7cdf17b84cf5d539054.bindPopup(popup_db48f946817addad7bbf263acefb069f)
        ;

        
    
    
            marker_fd39f58b6aaff7cdf17b84cf5d539054.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6c7badb6fdbe4a352b71a97104691ad6 = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_c00daef3cf95d8ea427a92f0481054ac);
        
    
            var icon_56153597bff7e5b3cd07ffcd9f36394e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_6c7badb6fdbe4a352b71a97104691ad6.setIcon(icon_56153597bff7e5b3cd07ffcd9f36394e);
        
    
        var popup_9017bc02a04a7b76ddb2d4f097bfe168 = L.popup({"maxWidth": "100%"});

        
            
                var html_eae24402115bfdf79011e52bd0d22cfe = $(`<div id="html_eae24402115bfdf79011e52bd0d22cfe" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_9017bc02a04a7b76ddb2d4f097bfe168.setContent(html_eae24402115bfdf79011e52bd0d22cfe);
            
        

        marker_6c7badb6fdbe4a352b71a97104691ad6.bindPopup(popup_9017bc02a04a7b76ddb2d4f097bfe168)
        ;

        
    
    
            marker_6c7badb6fdbe4a352b71a97104691ad6.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6fc75b7f17c8d331f861b884627a307d = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_c00daef3cf95d8ea427a92f0481054ac);
        
    
            var icon_f3ed514b5b015ef6d4bfd1a09b5ff008 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_6fc75b7f17c8d331f861b884627a307d.setIcon(icon_f3ed514b5b015ef6d4bfd1a09b5ff008);
        
    
        var popup_85d8b230cd309167b1dde579af89cf74 = L.popup({"maxWidth": "100%"});

        
            
                var html_cacd5cde4d18f3ba3051b86ca8f1ce68 = $(`<div id="html_cacd5cde4d18f3ba3051b86ca8f1ce68" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_85d8b230cd309167b1dde579af89cf74.setContent(html_cacd5cde4d18f3ba3051b86ca8f1ce68);
            
        

        marker_6fc75b7f17c8d331f861b884627a307d.bindPopup(popup_85d8b230cd309167b1dde579af89cf74)
        ;

        
    
    
            marker_6fc75b7f17c8d331f861b884627a307d.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_dabb87658ff35f569b714f3399e0e2d4 = L.marker(
                [18.72716252480687, 100.17959006692024],
                {}
            ).addTo(map_c00daef3cf95d8ea427a92f0481054ac);
        
    
            var icon_2cfc22e2c49b507a2b264bfa92b65207 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_dabb87658ff35f569b714f3399e0e2d4.setIcon(icon_2cfc22e2c49b507a2b264bfa92b65207);
        
    
        var popup_a4f697770a20ab9257da3dfd05b89ba9 = L.popup({"maxWidth": "100%"});

        
            
                var html_620a66e97d10e202e5ec94c59a102750 = $(`<div id="html_620a66e97d10e202e5ec94c59a102750" style="width: 100.0%; height: 100.0%;">(18.72716252480687, 100.17959006692024)</div>`)[0];
                popup_a4f697770a20ab9257da3dfd05b89ba9.setContent(html_620a66e97d10e202e5ec94c59a102750);
            
        

        marker_dabb87658ff35f569b714f3399e0e2d4.bindPopup(popup_a4f697770a20ab9257da3dfd05b89ba9)
        ;

        
    
    
            marker_dabb87658ff35f569b714f3399e0e2d4.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_d9b87bb1b62c4bdeedc120ac929e4514 = L.circle(
                [18.72716252480687, 100.17959006692024],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1979585.076675506, "stroke": true, "weight": 3}
            ).addTo(map_c00daef3cf95d8ea427a92f0481054ac);
        
    
            var poly_line_0ce419df4dc52078ca692e16f20c8433 = L.polyline(
                [[18.72716252480687, 100.17959006692024], [1.2929, 103.8547]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_c00daef3cf95d8ea427a92f0481054ac);
        
    
            var poly_line_2f6a63769889e02b20f7f486d9fe5f85 = L.polyline(
                [[18.72716252480687, 100.17959006692024], [1.2929, 103.8547]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_c00daef3cf95d8ea427a92f0481054ac);
        
</script>
</html>