<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_2ccfd2d7b07dd2cdc1f0d27c1523b1dc {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_2ccfd2d7b07dd2cdc1f0d27c1523b1dc" ></div>
        
</body>
<script>
    
    
            var map_2ccfd2d7b07dd2cdc1f0d27c1523b1dc = L.map(
                "map_2ccfd2d7b07dd2cdc1f0d27c1523b1dc",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_f11cfa4b318f87cf361f8c20535e2c06 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_f11cfa4b318f87cf361f8c20535e2c06.addTo(map_2ccfd2d7b07dd2cdc1f0d27c1523b1dc);
        
    
            var marker_469e093c1220bf56fef6163683651bd2 = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_2ccfd2d7b07dd2cdc1f0d27c1523b1dc);
        
    
            var icon_8ea00cac99eea357960a58f14d734a32 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_469e093c1220bf56fef6163683651bd2.setIcon(icon_8ea00cac99eea357960a58f14d734a32);
        
    
        var popup_e01696cb4c56e3c07805b4b4db822d4a = L.popup({"maxWidth": "100%"});

        
            
                var html_afaf2a8c78375c7ba371ab4d2ff63bfd = $(`<div id="html_afaf2a8c78375c7ba371ab4d2ff63bfd" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_e01696cb4c56e3c07805b4b4db822d4a.setContent(html_afaf2a8c78375c7ba371ab4d2ff63bfd);
            
        

        marker_469e093c1220bf56fef6163683651bd2.bindPopup(popup_e01696cb4c56e3c07805b4b4db822d4a)
        ;

        
    
    
            marker_469e093c1220bf56fef6163683651bd2.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a4dd02e4885761759cadf3f2ec241e23 = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_2ccfd2d7b07dd2cdc1f0d27c1523b1dc);
        
    
            var icon_5757130f02964f4a53fcaacc91bb1c14 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_a4dd02e4885761759cadf3f2ec241e23.setIcon(icon_5757130f02964f4a53fcaacc91bb1c14);
        
    
        var popup_0f21a7f3659bf54239cd69567c97b446 = L.popup({"maxWidth": "100%"});

        
            
                var html_050a797a54a99787f19cf7bd83878cf9 = $(`<div id="html_050a797a54a99787f19cf7bd83878cf9" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_0f21a7f3659bf54239cd69567c97b446.setContent(html_050a797a54a99787f19cf7bd83878cf9);
            
        

        marker_a4dd02e4885761759cadf3f2ec241e23.bindPopup(popup_0f21a7f3659bf54239cd69567c97b446)
        ;

        
    
    
            marker_a4dd02e4885761759cadf3f2ec241e23.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3880461bdebbf6105d75ef321686b461 = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_2ccfd2d7b07dd2cdc1f0d27c1523b1dc);
        
    
            var icon_6e264a0034c90e135b46f9168335dd61 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_3880461bdebbf6105d75ef321686b461.setIcon(icon_6e264a0034c90e135b46f9168335dd61);
        
    
        var popup_5a4870af0a36bf91ce97d0e62ca02754 = L.popup({"maxWidth": "100%"});

        
            
                var html_d67b6fbdbcbe44fe7406e31c09559970 = $(`<div id="html_d67b6fbdbcbe44fe7406e31c09559970" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_5a4870af0a36bf91ce97d0e62ca02754.setContent(html_d67b6fbdbcbe44fe7406e31c09559970);
            
        

        marker_3880461bdebbf6105d75ef321686b461.bindPopup(popup_5a4870af0a36bf91ce97d0e62ca02754)
        ;

        
    
    
            marker_3880461bdebbf6105d75ef321686b461.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_56ec008d9b02a5019374e2d4c45b8023 = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_2ccfd2d7b07dd2cdc1f0d27c1523b1dc);
        
    
            var icon_6f24064ac6dca22798f66b9991c7cdb8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_56ec008d9b02a5019374e2d4c45b8023.setIcon(icon_6f24064ac6dca22798f66b9991c7cdb8);
        
    
        var popup_d639cd296933e738ca20048d34e428ad = L.popup({"maxWidth": "100%"});

        
            
                var html_8aa1e14262017ef5bf30acaaec6300b5 = $(`<div id="html_8aa1e14262017ef5bf30acaaec6300b5" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_d639cd296933e738ca20048d34e428ad.setContent(html_8aa1e14262017ef5bf30acaaec6300b5);
            
        

        marker_56ec008d9b02a5019374e2d4c45b8023.bindPopup(popup_d639cd296933e738ca20048d34e428ad)
        ;

        
    
    
            marker_56ec008d9b02a5019374e2d4c45b8023.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5a42d0f4cee9808ea14abc7670d118fd = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_2ccfd2d7b07dd2cdc1f0d27c1523b1dc);
        
    
            var icon_c4f15ef692012dfe7392ab4d655ad17f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_5a42d0f4cee9808ea14abc7670d118fd.setIcon(icon_c4f15ef692012dfe7392ab4d655ad17f);
        
    
        var popup_643c6a9b8cedcd922ade320e1a94102a = L.popup({"maxWidth": "100%"});

        
            
                var html_d57130f3f2d8248dcc46872d49a02946 = $(`<div id="html_d57130f3f2d8248dcc46872d49a02946" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_643c6a9b8cedcd922ade320e1a94102a.setContent(html_d57130f3f2d8248dcc46872d49a02946);
            
        

        marker_5a42d0f4cee9808ea14abc7670d118fd.bindPopup(popup_643c6a9b8cedcd922ade320e1a94102a)
        ;

        
    
    
            marker_5a42d0f4cee9808ea14abc7670d118fd.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1b38d337b5a7626b8308b850390f81d3 = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_2ccfd2d7b07dd2cdc1f0d27c1523b1dc);
        
    
            var icon_33aa1bf11c42f383c9991239a89d7045 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_1b38d337b5a7626b8308b850390f81d3.setIcon(icon_33aa1bf11c42f383c9991239a89d7045);
        
    
        var popup_bc29694eacf4c1eec5faf0767e4df30e = L.popup({"maxWidth": "100%"});

        
            
                var html_731568a2d8378d2e049c6c7889d392e6 = $(`<div id="html_731568a2d8378d2e049c6c7889d392e6" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_bc29694eacf4c1eec5faf0767e4df30e.setContent(html_731568a2d8378d2e049c6c7889d392e6);
            
        

        marker_1b38d337b5a7626b8308b850390f81d3.bindPopup(popup_bc29694eacf4c1eec5faf0767e4df30e)
        ;

        
    
    
            marker_1b38d337b5a7626b8308b850390f81d3.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b80e7d630ccb4841c55cf830598c20c9 = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_2ccfd2d7b07dd2cdc1f0d27c1523b1dc);
        
    
            var icon_2180449e011d051763bdfff226287782 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_b80e7d630ccb4841c55cf830598c20c9.setIcon(icon_2180449e011d051763bdfff226287782);
        
    
        var popup_dcac09dd19ab11819dbba59cb96a6f9d = L.popup({"maxWidth": "100%"});

        
            
                var html_0be4be22d67b21ab4d4a3566941afbd3 = $(`<div id="html_0be4be22d67b21ab4d4a3566941afbd3" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_dcac09dd19ab11819dbba59cb96a6f9d.setContent(html_0be4be22d67b21ab4d4a3566941afbd3);
            
        

        marker_b80e7d630ccb4841c55cf830598c20c9.bindPopup(popup_dcac09dd19ab11819dbba59cb96a6f9d)
        ;

        
    
    
            marker_b80e7d630ccb4841c55cf830598c20c9.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2acbec372b92df380ff79228ed6be787 = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_2ccfd2d7b07dd2cdc1f0d27c1523b1dc);
        
    
            var icon_1bd50b84f82fcff16d57f2fc6575d4c1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_2acbec372b92df380ff79228ed6be787.setIcon(icon_1bd50b84f82fcff16d57f2fc6575d4c1);
        
    
        var popup_f2de1641a282349ec974f38a44abe0a3 = L.popup({"maxWidth": "100%"});

        
            
                var html_abde2fb29b1729c715ce6c5c818819a9 = $(`<div id="html_abde2fb29b1729c715ce6c5c818819a9" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_f2de1641a282349ec974f38a44abe0a3.setContent(html_abde2fb29b1729c715ce6c5c818819a9);
            
        

        marker_2acbec372b92df380ff79228ed6be787.bindPopup(popup_f2de1641a282349ec974f38a44abe0a3)
        ;

        
    
    
            marker_2acbec372b92df380ff79228ed6be787.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_404b8e0a14fa7c9e491cc27311d8e442 = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_2ccfd2d7b07dd2cdc1f0d27c1523b1dc);
        
    
            var icon_49d081a1557a2794dac1355585ceb7e2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_404b8e0a14fa7c9e491cc27311d8e442.setIcon(icon_49d081a1557a2794dac1355585ceb7e2);
        
    
        var popup_fc27f9d67c65dacf6b6be80ac15a01f3 = L.popup({"maxWidth": "100%"});

        
            
                var html_4a6c8bc3bcb7f2e834ef626c0467ba87 = $(`<div id="html_4a6c8bc3bcb7f2e834ef626c0467ba87" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_fc27f9d67c65dacf6b6be80ac15a01f3.setContent(html_4a6c8bc3bcb7f2e834ef626c0467ba87);
            
        

        marker_404b8e0a14fa7c9e491cc27311d8e442.bindPopup(popup_fc27f9d67c65dacf6b6be80ac15a01f3)
        ;

        
    
    
            marker_404b8e0a14fa7c9e491cc27311d8e442.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_78bf60b372e3d0ac8d362d44c1a8e95b = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_2ccfd2d7b07dd2cdc1f0d27c1523b1dc);
        
    
            var icon_0f94fe73f7059fca58ab236d4fc3baa1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_78bf60b372e3d0ac8d362d44c1a8e95b.setIcon(icon_0f94fe73f7059fca58ab236d4fc3baa1);
        
    
        var popup_e0b28e87547d4ad541454ff76370b813 = L.popup({"maxWidth": "100%"});

        
            
                var html_57a40dde52e3eeaa8e32564382af7fe1 = $(`<div id="html_57a40dde52e3eeaa8e32564382af7fe1" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_e0b28e87547d4ad541454ff76370b813.setContent(html_57a40dde52e3eeaa8e32564382af7fe1);
            
        

        marker_78bf60b372e3d0ac8d362d44c1a8e95b.bindPopup(popup_e0b28e87547d4ad541454ff76370b813)
        ;

        
    
    
            marker_78bf60b372e3d0ac8d362d44c1a8e95b.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_40480e662894bf3b97f5247ce595a9fa = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_2ccfd2d7b07dd2cdc1f0d27c1523b1dc);
        
    
            var icon_6751731ceb061b228378ce01b817fe59 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_40480e662894bf3b97f5247ce595a9fa.setIcon(icon_6751731ceb061b228378ce01b817fe59);
        
    
        var popup_f1814c2edb7dd464df861300ac1bf7f3 = L.popup({"maxWidth": "100%"});

        
            
                var html_964935c1d9f7e1425d51d62314ecdc38 = $(`<div id="html_964935c1d9f7e1425d51d62314ecdc38" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_f1814c2edb7dd464df861300ac1bf7f3.setContent(html_964935c1d9f7e1425d51d62314ecdc38);
            
        

        marker_40480e662894bf3b97f5247ce595a9fa.bindPopup(popup_f1814c2edb7dd464df861300ac1bf7f3)
        ;

        
    
    
            marker_40480e662894bf3b97f5247ce595a9fa.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2547c902d038a74932a8a9fe59a3d08e = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_2ccfd2d7b07dd2cdc1f0d27c1523b1dc);
        
    
            var icon_f0dc6020272bcb75dfa73c1434951178 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_2547c902d038a74932a8a9fe59a3d08e.setIcon(icon_f0dc6020272bcb75dfa73c1434951178);
        
    
        var popup_45c7d91177c7f4a394ccee94e00da919 = L.popup({"maxWidth": "100%"});

        
            
                var html_abe4da0720c2cee75024bec89e7316fe = $(`<div id="html_abe4da0720c2cee75024bec89e7316fe" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_45c7d91177c7f4a394ccee94e00da919.setContent(html_abe4da0720c2cee75024bec89e7316fe);
            
        

        marker_2547c902d038a74932a8a9fe59a3d08e.bindPopup(popup_45c7d91177c7f4a394ccee94e00da919)
        ;

        
    
    
            marker_2547c902d038a74932a8a9fe59a3d08e.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a5f7ef2355ca7c8cfbe79644d25d7136 = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_2ccfd2d7b07dd2cdc1f0d27c1523b1dc);
        
    
            var icon_9afdfc62fac4bb1727a0f19c0b75ce1b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_a5f7ef2355ca7c8cfbe79644d25d7136.setIcon(icon_9afdfc62fac4bb1727a0f19c0b75ce1b);
        
    
        var popup_e2646ad261610525ca586cb5ea1a891b = L.popup({"maxWidth": "100%"});

        
            
                var html_c6736256b86445b572d35f8cfafb7748 = $(`<div id="html_c6736256b86445b572d35f8cfafb7748" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_e2646ad261610525ca586cb5ea1a891b.setContent(html_c6736256b86445b572d35f8cfafb7748);
            
        

        marker_a5f7ef2355ca7c8cfbe79644d25d7136.bindPopup(popup_e2646ad261610525ca586cb5ea1a891b)
        ;

        
    
    
            marker_a5f7ef2355ca7c8cfbe79644d25d7136.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2adada8991f4f286da9c0db1a9877b64 = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_2ccfd2d7b07dd2cdc1f0d27c1523b1dc);
        
    
            var icon_8fe7a24e1215f883f16da6a5502e6ce5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_2adada8991f4f286da9c0db1a9877b64.setIcon(icon_8fe7a24e1215f883f16da6a5502e6ce5);
        
    
        var popup_6748a86645d52464d2b1f52cc2de7558 = L.popup({"maxWidth": "100%"});

        
            
                var html_d87fcbf8588c62ca35923dce4846521c = $(`<div id="html_d87fcbf8588c62ca35923dce4846521c" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_6748a86645d52464d2b1f52cc2de7558.setContent(html_d87fcbf8588c62ca35923dce4846521c);
            
        

        marker_2adada8991f4f286da9c0db1a9877b64.bindPopup(popup_6748a86645d52464d2b1f52cc2de7558)
        ;

        
    
    
            marker_2adada8991f4f286da9c0db1a9877b64.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f41701130e72398bacb34d9e3575c6a6 = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_2ccfd2d7b07dd2cdc1f0d27c1523b1dc);
        
    
            var icon_48a81c23c44172df5af761922ab49d7b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_f41701130e72398bacb34d9e3575c6a6.setIcon(icon_48a81c23c44172df5af761922ab49d7b);
        
    
        var popup_ba5431264405118c9b1a77b82cff78ad = L.popup({"maxWidth": "100%"});

        
            
                var html_9714f0de0f026735c05e6c1d81d02b06 = $(`<div id="html_9714f0de0f026735c05e6c1d81d02b06" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_ba5431264405118c9b1a77b82cff78ad.setContent(html_9714f0de0f026735c05e6c1d81d02b06);
            
        

        marker_f41701130e72398bacb34d9e3575c6a6.bindPopup(popup_ba5431264405118c9b1a77b82cff78ad)
        ;

        
    
    
            marker_f41701130e72398bacb34d9e3575c6a6.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c16e362178a045f60026485e946b0602 = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_2ccfd2d7b07dd2cdc1f0d27c1523b1dc);
        
    
            var icon_acd95f82c8b309fab331c246130803f3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_c16e362178a045f60026485e946b0602.setIcon(icon_acd95f82c8b309fab331c246130803f3);
        
    
        var popup_383613f6552355c0b7491374e86cb2a9 = L.popup({"maxWidth": "100%"});

        
            
                var html_8dc0ff5bb562ae27e5e5a2072d9010c5 = $(`<div id="html_8dc0ff5bb562ae27e5e5a2072d9010c5" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_383613f6552355c0b7491374e86cb2a9.setContent(html_8dc0ff5bb562ae27e5e5a2072d9010c5);
            
        

        marker_c16e362178a045f60026485e946b0602.bindPopup(popup_383613f6552355c0b7491374e86cb2a9)
        ;

        
    
    
            marker_c16e362178a045f60026485e946b0602.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6af0552683123dd5378fac5d70cb7369 = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_2ccfd2d7b07dd2cdc1f0d27c1523b1dc);
        
    
            var icon_72ba644fa4de26df45bb091b0d2192f5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_6af0552683123dd5378fac5d70cb7369.setIcon(icon_72ba644fa4de26df45bb091b0d2192f5);
        
    
        var popup_e13f44eaf806f835ed7f8b8ab7b6cabc = L.popup({"maxWidth": "100%"});

        
            
                var html_d4ea60ecb99720f6dd1e66754a25bfde = $(`<div id="html_d4ea60ecb99720f6dd1e66754a25bfde" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_e13f44eaf806f835ed7f8b8ab7b6cabc.setContent(html_d4ea60ecb99720f6dd1e66754a25bfde);
            
        

        marker_6af0552683123dd5378fac5d70cb7369.bindPopup(popup_e13f44eaf806f835ed7f8b8ab7b6cabc)
        ;

        
    
    
            marker_6af0552683123dd5378fac5d70cb7369.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b261453d14d4cacb7f81c562cb2671a3 = L.marker(
                [21.505977260430413, 148.15144793709248],
                {}
            ).addTo(map_2ccfd2d7b07dd2cdc1f0d27c1523b1dc);
        
    
            var icon_96f78bfcf2183983bc855dd3d0cc0aa0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_b261453d14d4cacb7f81c562cb2671a3.setIcon(icon_96f78bfcf2183983bc855dd3d0cc0aa0);
        
    
        var popup_9c0669bee19eac6a6cbbecb8fd56ade1 = L.popup({"maxWidth": "100%"});

        
            
                var html_02ef77b64ade41389427244c85cee455 = $(`<div id="html_02ef77b64ade41389427244c85cee455" style="width: 100.0%; height: 100.0%;">(21.505977260430413, 148.15144793709248)</div>`)[0];
                popup_9c0669bee19eac6a6cbbecb8fd56ade1.setContent(html_02ef77b64ade41389427244c85cee455);
            
        

        marker_b261453d14d4cacb7f81c562cb2671a3.bindPopup(popup_9c0669bee19eac6a6cbbecb8fd56ade1)
        ;

        
    
    
            marker_b261453d14d4cacb7f81c562cb2671a3.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_933caa0debd85eeee008bf59f70c0999 = L.circle(
                [21.505977260430413, 148.15144793709248],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2718493.3590508373, "stroke": true, "weight": 3}
            ).addTo(map_2ccfd2d7b07dd2cdc1f0d27c1523b1dc);
        
    
            var poly_line_e7da87a81c9742e15e2019544ecaaaf8 = L.polyline(
                [[21.505977260430413, 148.15144793709248], [37.4585, 126.7015]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_2ccfd2d7b07dd2cdc1f0d27c1523b1dc);
        
    
            var poly_line_4ac20599f0f5548318943aab83087a47 = L.polyline(
                [[21.505977260430413, 148.15144793709248], [35.6893, 139.6899]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_2ccfd2d7b07dd2cdc1f0d27c1523b1dc);
        
</script>
</html>