<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_3d775a069f5a873dcc46be16c14c55ea {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_3d775a069f5a873dcc46be16c14c55ea" ></div>
        
</body>
<script>
    
    
            var map_3d775a069f5a873dcc46be16c14c55ea = L.map(
                "map_3d775a069f5a873dcc46be16c14c55ea",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_c00c5da3926c31e43df32b1b87457e00 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_c00c5da3926c31e43df32b1b87457e00.addTo(map_3d775a069f5a873dcc46be16c14c55ea);
        
    
            var marker_19c5cb2f26639e1bd02929102f587d05 = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_3d775a069f5a873dcc46be16c14c55ea);
        
    
            var icon_74e3b1987a9685a3b7f945f5812166e1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_19c5cb2f26639e1bd02929102f587d05.setIcon(icon_74e3b1987a9685a3b7f945f5812166e1);
        
    
        var popup_f0da34b65df058ee6629edcd40397544 = L.popup({"maxWidth": "100%"});

        
            
                var html_71524e5a23fa2a518cab625a3b56fc01 = $(`<div id="html_71524e5a23fa2a518cab625a3b56fc01" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_f0da34b65df058ee6629edcd40397544.setContent(html_71524e5a23fa2a518cab625a3b56fc01);
            
        

        marker_19c5cb2f26639e1bd02929102f587d05.bindPopup(popup_f0da34b65df058ee6629edcd40397544)
        ;

        
    
    
            marker_19c5cb2f26639e1bd02929102f587d05.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ed902ea423a7db874d1a6cf3731550c3 = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_3d775a069f5a873dcc46be16c14c55ea);
        
    
            var icon_57866c3801a583adfe9842af19e56e6f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_ed902ea423a7db874d1a6cf3731550c3.setIcon(icon_57866c3801a583adfe9842af19e56e6f);
        
    
        var popup_f5835911a9e4297b5384f97e201f1603 = L.popup({"maxWidth": "100%"});

        
            
                var html_a04839ca2d121ff592053514f19cc1b9 = $(`<div id="html_a04839ca2d121ff592053514f19cc1b9" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_f5835911a9e4297b5384f97e201f1603.setContent(html_a04839ca2d121ff592053514f19cc1b9);
            
        

        marker_ed902ea423a7db874d1a6cf3731550c3.bindPopup(popup_f5835911a9e4297b5384f97e201f1603)
        ;

        
    
    
            marker_ed902ea423a7db874d1a6cf3731550c3.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_191d90a6d53f248a7ce6a7d6dc56433d = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_3d775a069f5a873dcc46be16c14c55ea);
        
    
            var icon_33a77034c5af067a4484cb84386e99e6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_191d90a6d53f248a7ce6a7d6dc56433d.setIcon(icon_33a77034c5af067a4484cb84386e99e6);
        
    
        var popup_960813b787f09df311d5025aeb48818b = L.popup({"maxWidth": "100%"});

        
            
                var html_80a791570b461d06cb2fc85e328cb539 = $(`<div id="html_80a791570b461d06cb2fc85e328cb539" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_960813b787f09df311d5025aeb48818b.setContent(html_80a791570b461d06cb2fc85e328cb539);
            
        

        marker_191d90a6d53f248a7ce6a7d6dc56433d.bindPopup(popup_960813b787f09df311d5025aeb48818b)
        ;

        
    
    
            marker_191d90a6d53f248a7ce6a7d6dc56433d.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_82a4be8e1328ae88bff5c3ddd20361e8 = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_3d775a069f5a873dcc46be16c14c55ea);
        
    
            var icon_0c47907dd9d1ad114fe846841b348d2a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_82a4be8e1328ae88bff5c3ddd20361e8.setIcon(icon_0c47907dd9d1ad114fe846841b348d2a);
        
    
        var popup_df0f5932bd9da3e9332288b047e44eef = L.popup({"maxWidth": "100%"});

        
            
                var html_754bf4bb47062f05fb6cb09f91c19d09 = $(`<div id="html_754bf4bb47062f05fb6cb09f91c19d09" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_df0f5932bd9da3e9332288b047e44eef.setContent(html_754bf4bb47062f05fb6cb09f91c19d09);
            
        

        marker_82a4be8e1328ae88bff5c3ddd20361e8.bindPopup(popup_df0f5932bd9da3e9332288b047e44eef)
        ;

        
    
    
            marker_82a4be8e1328ae88bff5c3ddd20361e8.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a3289596bfd40f7ff6bd81da172689e5 = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_3d775a069f5a873dcc46be16c14c55ea);
        
    
            var icon_b0e46dbe32f1fe9211f2ad2c495b5500 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_a3289596bfd40f7ff6bd81da172689e5.setIcon(icon_b0e46dbe32f1fe9211f2ad2c495b5500);
        
    
        var popup_3ae5395a502e76521588bf6f5732b2a3 = L.popup({"maxWidth": "100%"});

        
            
                var html_e8d06e1ce694933f1b7251d7a19d1a86 = $(`<div id="html_e8d06e1ce694933f1b7251d7a19d1a86" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_3ae5395a502e76521588bf6f5732b2a3.setContent(html_e8d06e1ce694933f1b7251d7a19d1a86);
            
        

        marker_a3289596bfd40f7ff6bd81da172689e5.bindPopup(popup_3ae5395a502e76521588bf6f5732b2a3)
        ;

        
    
    
            marker_a3289596bfd40f7ff6bd81da172689e5.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_bd09c13699433767f15bab5d857841da = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_3d775a069f5a873dcc46be16c14c55ea);
        
    
            var icon_daaf20ea2944b25dcb317b80f647ae0e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_bd09c13699433767f15bab5d857841da.setIcon(icon_daaf20ea2944b25dcb317b80f647ae0e);
        
    
        var popup_f90cb71b8866c0cd553c176e776e4895 = L.popup({"maxWidth": "100%"});

        
            
                var html_2d5fe01ff0971d6c93f9e794f4c69000 = $(`<div id="html_2d5fe01ff0971d6c93f9e794f4c69000" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_f90cb71b8866c0cd553c176e776e4895.setContent(html_2d5fe01ff0971d6c93f9e794f4c69000);
            
        

        marker_bd09c13699433767f15bab5d857841da.bindPopup(popup_f90cb71b8866c0cd553c176e776e4895)
        ;

        
    
    
            marker_bd09c13699433767f15bab5d857841da.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a6ba70b0d49b16b506f64ff8e2f6ada9 = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_3d775a069f5a873dcc46be16c14c55ea);
        
    
            var icon_b7b5f7408e3d2fa4679748d3687ec965 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_a6ba70b0d49b16b506f64ff8e2f6ada9.setIcon(icon_b7b5f7408e3d2fa4679748d3687ec965);
        
    
        var popup_263808314395a1372d0038dddb44bafe = L.popup({"maxWidth": "100%"});

        
            
                var html_4fba87d879d5a48bd94c25900412d29e = $(`<div id="html_4fba87d879d5a48bd94c25900412d29e" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_263808314395a1372d0038dddb44bafe.setContent(html_4fba87d879d5a48bd94c25900412d29e);
            
        

        marker_a6ba70b0d49b16b506f64ff8e2f6ada9.bindPopup(popup_263808314395a1372d0038dddb44bafe)
        ;

        
    
    
            marker_a6ba70b0d49b16b506f64ff8e2f6ada9.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_760031d92022556a70a57ca39bfed5d5 = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_3d775a069f5a873dcc46be16c14c55ea);
        
    
            var icon_d25ba306a433b875f4747b04b0d1ea2b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_760031d92022556a70a57ca39bfed5d5.setIcon(icon_d25ba306a433b875f4747b04b0d1ea2b);
        
    
        var popup_4688724e7356672ff46c8e0ff0758db5 = L.popup({"maxWidth": "100%"});

        
            
                var html_181fc44878b66024b11d37b07067f078 = $(`<div id="html_181fc44878b66024b11d37b07067f078" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_4688724e7356672ff46c8e0ff0758db5.setContent(html_181fc44878b66024b11d37b07067f078);
            
        

        marker_760031d92022556a70a57ca39bfed5d5.bindPopup(popup_4688724e7356672ff46c8e0ff0758db5)
        ;

        
    
    
            marker_760031d92022556a70a57ca39bfed5d5.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7d88ea12d68867471d34a4e079071ce5 = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_3d775a069f5a873dcc46be16c14c55ea);
        
    
            var icon_530b3b5e81b19e86c72d9d82b1f7a959 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_7d88ea12d68867471d34a4e079071ce5.setIcon(icon_530b3b5e81b19e86c72d9d82b1f7a959);
        
    
        var popup_d5ff46cd05d3c00529fe28d19419d769 = L.popup({"maxWidth": "100%"});

        
            
                var html_178ac0436968bf213983cd6fc0072ecd = $(`<div id="html_178ac0436968bf213983cd6fc0072ecd" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_d5ff46cd05d3c00529fe28d19419d769.setContent(html_178ac0436968bf213983cd6fc0072ecd);
            
        

        marker_7d88ea12d68867471d34a4e079071ce5.bindPopup(popup_d5ff46cd05d3c00529fe28d19419d769)
        ;

        
    
    
            marker_7d88ea12d68867471d34a4e079071ce5.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_370b6fd9bf89e89c8bd0a982ea0fc914 = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_3d775a069f5a873dcc46be16c14c55ea);
        
    
            var icon_8d0f8d8939ac517ec48abaaa35634315 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_370b6fd9bf89e89c8bd0a982ea0fc914.setIcon(icon_8d0f8d8939ac517ec48abaaa35634315);
        
    
        var popup_32242691157dd030935d012bb674463e = L.popup({"maxWidth": "100%"});

        
            
                var html_c577c6d6da16761d6f4ff37720e42aee = $(`<div id="html_c577c6d6da16761d6f4ff37720e42aee" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_32242691157dd030935d012bb674463e.setContent(html_c577c6d6da16761d6f4ff37720e42aee);
            
        

        marker_370b6fd9bf89e89c8bd0a982ea0fc914.bindPopup(popup_32242691157dd030935d012bb674463e)
        ;

        
    
    
            marker_370b6fd9bf89e89c8bd0a982ea0fc914.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_96e5ccc25f8a18c427e59a07e3e4565d = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_3d775a069f5a873dcc46be16c14c55ea);
        
    
            var icon_711d37a6b948ca916086134bbcef31f6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_96e5ccc25f8a18c427e59a07e3e4565d.setIcon(icon_711d37a6b948ca916086134bbcef31f6);
        
    
        var popup_b226a3344b52723d52f362c234f11f2c = L.popup({"maxWidth": "100%"});

        
            
                var html_14ded496ad969bf9590b2cb580323151 = $(`<div id="html_14ded496ad969bf9590b2cb580323151" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_b226a3344b52723d52f362c234f11f2c.setContent(html_14ded496ad969bf9590b2cb580323151);
            
        

        marker_96e5ccc25f8a18c427e59a07e3e4565d.bindPopup(popup_b226a3344b52723d52f362c234f11f2c)
        ;

        
    
    
            marker_96e5ccc25f8a18c427e59a07e3e4565d.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a991e3d00dcbea24843f106a84afeece = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_3d775a069f5a873dcc46be16c14c55ea);
        
    
            var icon_b2956bea3b63b9e557d6593599c3c6ef = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_a991e3d00dcbea24843f106a84afeece.setIcon(icon_b2956bea3b63b9e557d6593599c3c6ef);
        
    
        var popup_ad5df3d9f9f4db35172887e284fe8085 = L.popup({"maxWidth": "100%"});

        
            
                var html_4a0e190a94c0986ac93f7a6cd29c3f7c = $(`<div id="html_4a0e190a94c0986ac93f7a6cd29c3f7c" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_ad5df3d9f9f4db35172887e284fe8085.setContent(html_4a0e190a94c0986ac93f7a6cd29c3f7c);
            
        

        marker_a991e3d00dcbea24843f106a84afeece.bindPopup(popup_ad5df3d9f9f4db35172887e284fe8085)
        ;

        
    
    
            marker_a991e3d00dcbea24843f106a84afeece.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2bbc0835c16195198040dca4fe411fe2 = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_3d775a069f5a873dcc46be16c14c55ea);
        
    
            var icon_1c4f24c5d489c29129893c3b7de26475 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_2bbc0835c16195198040dca4fe411fe2.setIcon(icon_1c4f24c5d489c29129893c3b7de26475);
        
    
        var popup_8312542d47026021780c2ecbaa56799f = L.popup({"maxWidth": "100%"});

        
            
                var html_831a430d55d2382e968f353da9699cf4 = $(`<div id="html_831a430d55d2382e968f353da9699cf4" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_8312542d47026021780c2ecbaa56799f.setContent(html_831a430d55d2382e968f353da9699cf4);
            
        

        marker_2bbc0835c16195198040dca4fe411fe2.bindPopup(popup_8312542d47026021780c2ecbaa56799f)
        ;

        
    
    
            marker_2bbc0835c16195198040dca4fe411fe2.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_99d0c6c4c15cb2684c5e4967f26d6436 = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_3d775a069f5a873dcc46be16c14c55ea);
        
    
            var icon_e7867b65913818b7437b4a3c8941612f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_99d0c6c4c15cb2684c5e4967f26d6436.setIcon(icon_e7867b65913818b7437b4a3c8941612f);
        
    
        var popup_7a81aabc35c38a98ba9363f578872032 = L.popup({"maxWidth": "100%"});

        
            
                var html_40f04bf4c33b5f7c7abc5aefb20522d8 = $(`<div id="html_40f04bf4c33b5f7c7abc5aefb20522d8" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_7a81aabc35c38a98ba9363f578872032.setContent(html_40f04bf4c33b5f7c7abc5aefb20522d8);
            
        

        marker_99d0c6c4c15cb2684c5e4967f26d6436.bindPopup(popup_7a81aabc35c38a98ba9363f578872032)
        ;

        
    
    
            marker_99d0c6c4c15cb2684c5e4967f26d6436.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0c2145566668a61123b14c8678c2fe77 = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_3d775a069f5a873dcc46be16c14c55ea);
        
    
            var icon_32d0b3932c88286084f2bd65866c8f6c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_0c2145566668a61123b14c8678c2fe77.setIcon(icon_32d0b3932c88286084f2bd65866c8f6c);
        
    
        var popup_5189652804127c16500054da0d269d14 = L.popup({"maxWidth": "100%"});

        
            
                var html_b9e7d7d748419226d44b85b1c3c6d9b0 = $(`<div id="html_b9e7d7d748419226d44b85b1c3c6d9b0" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_5189652804127c16500054da0d269d14.setContent(html_b9e7d7d748419226d44b85b1c3c6d9b0);
            
        

        marker_0c2145566668a61123b14c8678c2fe77.bindPopup(popup_5189652804127c16500054da0d269d14)
        ;

        
    
    
            marker_0c2145566668a61123b14c8678c2fe77.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b17a4b5ff3c18dfd0db47efb983c1522 = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_3d775a069f5a873dcc46be16c14c55ea);
        
    
            var icon_958bfdf7526df7eb3f88c2a8ea3d5bb5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_b17a4b5ff3c18dfd0db47efb983c1522.setIcon(icon_958bfdf7526df7eb3f88c2a8ea3d5bb5);
        
    
        var popup_abd57b4177496d954875da39749baf81 = L.popup({"maxWidth": "100%"});

        
            
                var html_b8d1c32a9c5d36574a1ef6bd6e567ea2 = $(`<div id="html_b8d1c32a9c5d36574a1ef6bd6e567ea2" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_abd57b4177496d954875da39749baf81.setContent(html_b8d1c32a9c5d36574a1ef6bd6e567ea2);
            
        

        marker_b17a4b5ff3c18dfd0db47efb983c1522.bindPopup(popup_abd57b4177496d954875da39749baf81)
        ;

        
    
    
            marker_b17a4b5ff3c18dfd0db47efb983c1522.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_949216125f33c5dd95af1e092ffd74c4 = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_3d775a069f5a873dcc46be16c14c55ea);
        
    
            var icon_90592897048f8e9862073bc13348b97f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_949216125f33c5dd95af1e092ffd74c4.setIcon(icon_90592897048f8e9862073bc13348b97f);
        
    
        var popup_e9f9b00c74a2773ca98d1a5849933a40 = L.popup({"maxWidth": "100%"});

        
            
                var html_39679f055fa20aa0732748fca1ecbc23 = $(`<div id="html_39679f055fa20aa0732748fca1ecbc23" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_e9f9b00c74a2773ca98d1a5849933a40.setContent(html_39679f055fa20aa0732748fca1ecbc23);
            
        

        marker_949216125f33c5dd95af1e092ffd74c4.bindPopup(popup_e9f9b00c74a2773ca98d1a5849933a40)
        ;

        
    
    
            marker_949216125f33c5dd95af1e092ffd74c4.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9246f61c3bacd942f9640f39924b8e41 = L.marker(
                [46.63343493884298, 5.877224529136555],
                {}
            ).addTo(map_3d775a069f5a873dcc46be16c14c55ea);
        
    
            var icon_900d9c253795b1ed92faf69099da5647 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_9246f61c3bacd942f9640f39924b8e41.setIcon(icon_900d9c253795b1ed92faf69099da5647);
        
    
        var popup_86ca7031accbde0a7c595ac046bfaaab = L.popup({"maxWidth": "100%"});

        
            
                var html_9221003789386845cce42aed4e400628 = $(`<div id="html_9221003789386845cce42aed4e400628" style="width: 100.0%; height: 100.0%;">(46.63343493884298, 5.877224529136555)</div>`)[0];
                popup_86ca7031accbde0a7c595ac046bfaaab.setContent(html_9221003789386845cce42aed4e400628);
            
        

        marker_9246f61c3bacd942f9640f39924b8e41.bindPopup(popup_86ca7031accbde0a7c595ac046bfaaab)
        ;

        
    
    
            marker_9246f61c3bacd942f9640f39924b8e41.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_33bd6b0b3e60000378fc014dd926e003 = L.circle(
                [46.63343493884298, 5.877224529136555],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 328371.9814647205, "stroke": true, "weight": 3}
            ).addTo(map_3d775a069f5a873dcc46be16c14c55ea);
        
    
            var poly_line_44f7e0bcf4b343165a44a0fc63eff65d = L.polyline(
                [[46.63343493884298, 5.877224529136555], [48.4323, 2.4075]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3d775a069f5a873dcc46be16c14c55ea);
        
    
            var poly_line_1a2d998127edd632ef02b3d37a10ef90 = L.polyline(
                [[46.63343493884298, 5.877224529136555], [48.4323, 2.4075]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3d775a069f5a873dcc46be16c14c55ea);
        
</script>
</html>