<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_6fd530554c9bb8ebc01f957d2003c485 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_6fd530554c9bb8ebc01f957d2003c485" ></div>
        
</body>
<script>
    
    
            var map_6fd530554c9bb8ebc01f957d2003c485 = L.map(
                "map_6fd530554c9bb8ebc01f957d2003c485",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_efd10e7e580bd3638b8cc57b944056d3 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_efd10e7e580bd3638b8cc57b944056d3.addTo(map_6fd530554c9bb8ebc01f957d2003c485);
        
    
            var marker_17c55fcd45a6ae27687e3667113ecbd7 = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_6fd530554c9bb8ebc01f957d2003c485);
        
    
            var icon_9608c5f9617b48894a97f153ba54568d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_17c55fcd45a6ae27687e3667113ecbd7.setIcon(icon_9608c5f9617b48894a97f153ba54568d);
        
    
        var popup_ae2c120dec33b52afb1d6cdee22b5914 = L.popup({"maxWidth": "100%"});

        
            
                var html_358e365cbc8db19d8b11b128c3600d7e = $(`<div id="html_358e365cbc8db19d8b11b128c3600d7e" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_ae2c120dec33b52afb1d6cdee22b5914.setContent(html_358e365cbc8db19d8b11b128c3600d7e);
            
        

        marker_17c55fcd45a6ae27687e3667113ecbd7.bindPopup(popup_ae2c120dec33b52afb1d6cdee22b5914)
        ;

        
    
    
            marker_17c55fcd45a6ae27687e3667113ecbd7.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_993680ffade63ffd1be555df88d2ac11 = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_6fd530554c9bb8ebc01f957d2003c485);
        
    
            var icon_d733545533eb7f68ef0ed98b23912a14 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_993680ffade63ffd1be555df88d2ac11.setIcon(icon_d733545533eb7f68ef0ed98b23912a14);
        
    
        var popup_f169d188732ba0f73350b8ae78914ea0 = L.popup({"maxWidth": "100%"});

        
            
                var html_63d9ee70cb11dc74493a458f2a065f1c = $(`<div id="html_63d9ee70cb11dc74493a458f2a065f1c" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_f169d188732ba0f73350b8ae78914ea0.setContent(html_63d9ee70cb11dc74493a458f2a065f1c);
            
        

        marker_993680ffade63ffd1be555df88d2ac11.bindPopup(popup_f169d188732ba0f73350b8ae78914ea0)
        ;

        
    
    
            marker_993680ffade63ffd1be555df88d2ac11.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_08670ae336a10f5743e14d9a3a1c00f2 = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_6fd530554c9bb8ebc01f957d2003c485);
        
    
            var icon_ee39b3b5fd6157fb4f0cf8de5f6c1226 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_08670ae336a10f5743e14d9a3a1c00f2.setIcon(icon_ee39b3b5fd6157fb4f0cf8de5f6c1226);
        
    
        var popup_456881d011c8b248d23e2309da31aa51 = L.popup({"maxWidth": "100%"});

        
            
                var html_f8ab6c40153960f4de51733dda3ffdbc = $(`<div id="html_f8ab6c40153960f4de51733dda3ffdbc" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_456881d011c8b248d23e2309da31aa51.setContent(html_f8ab6c40153960f4de51733dda3ffdbc);
            
        

        marker_08670ae336a10f5743e14d9a3a1c00f2.bindPopup(popup_456881d011c8b248d23e2309da31aa51)
        ;

        
    
    
            marker_08670ae336a10f5743e14d9a3a1c00f2.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9d4aaeb364605efefe876e7bdcc3f408 = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_6fd530554c9bb8ebc01f957d2003c485);
        
    
            var icon_20776fe86570b10c9bfbd754b0e0554b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_9d4aaeb364605efefe876e7bdcc3f408.setIcon(icon_20776fe86570b10c9bfbd754b0e0554b);
        
    
        var popup_cbb63c97f0623213019e6b5d60c216b8 = L.popup({"maxWidth": "100%"});

        
            
                var html_4d11aa97e5e6743bdc33eac5b925bac8 = $(`<div id="html_4d11aa97e5e6743bdc33eac5b925bac8" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_cbb63c97f0623213019e6b5d60c216b8.setContent(html_4d11aa97e5e6743bdc33eac5b925bac8);
            
        

        marker_9d4aaeb364605efefe876e7bdcc3f408.bindPopup(popup_cbb63c97f0623213019e6b5d60c216b8)
        ;

        
    
    
            marker_9d4aaeb364605efefe876e7bdcc3f408.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8110c09b4d13280a4f66cb3c993c6be0 = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_6fd530554c9bb8ebc01f957d2003c485);
        
    
            var icon_3eaddad3040466f9daf7453a318bf3c9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_8110c09b4d13280a4f66cb3c993c6be0.setIcon(icon_3eaddad3040466f9daf7453a318bf3c9);
        
    
        var popup_ae8c3382ab78900acd0a4227383fe825 = L.popup({"maxWidth": "100%"});

        
            
                var html_0a83c94114e08059aba7c4f651583d02 = $(`<div id="html_0a83c94114e08059aba7c4f651583d02" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_ae8c3382ab78900acd0a4227383fe825.setContent(html_0a83c94114e08059aba7c4f651583d02);
            
        

        marker_8110c09b4d13280a4f66cb3c993c6be0.bindPopup(popup_ae8c3382ab78900acd0a4227383fe825)
        ;

        
    
    
            marker_8110c09b4d13280a4f66cb3c993c6be0.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7352b1cf50fe62d4044e95c68ea7e6e9 = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_6fd530554c9bb8ebc01f957d2003c485);
        
    
            var icon_d201807328cb0eff653ad12d2d1120ac = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_7352b1cf50fe62d4044e95c68ea7e6e9.setIcon(icon_d201807328cb0eff653ad12d2d1120ac);
        
    
        var popup_d6b5cb8433067553c35fbe2a57d4f997 = L.popup({"maxWidth": "100%"});

        
            
                var html_12987b85385e71ca1ce97721ad36f92f = $(`<div id="html_12987b85385e71ca1ce97721ad36f92f" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_d6b5cb8433067553c35fbe2a57d4f997.setContent(html_12987b85385e71ca1ce97721ad36f92f);
            
        

        marker_7352b1cf50fe62d4044e95c68ea7e6e9.bindPopup(popup_d6b5cb8433067553c35fbe2a57d4f997)
        ;

        
    
    
            marker_7352b1cf50fe62d4044e95c68ea7e6e9.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d2fa530289d56f5548f68ee6a25e8bca = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_6fd530554c9bb8ebc01f957d2003c485);
        
    
            var icon_17d649c48a3b988f0fdfd93eac58499a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_d2fa530289d56f5548f68ee6a25e8bca.setIcon(icon_17d649c48a3b988f0fdfd93eac58499a);
        
    
        var popup_2eac8005d83172cf8b03d28258347d24 = L.popup({"maxWidth": "100%"});

        
            
                var html_28fa1481f2366dbcd42667169ac5a5a4 = $(`<div id="html_28fa1481f2366dbcd42667169ac5a5a4" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_2eac8005d83172cf8b03d28258347d24.setContent(html_28fa1481f2366dbcd42667169ac5a5a4);
            
        

        marker_d2fa530289d56f5548f68ee6a25e8bca.bindPopup(popup_2eac8005d83172cf8b03d28258347d24)
        ;

        
    
    
            marker_d2fa530289d56f5548f68ee6a25e8bca.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f0e3613e34f3079eada4c097a63bc05c = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_6fd530554c9bb8ebc01f957d2003c485);
        
    
            var icon_e6af3b4e27e3c627c728d4f6e8ca02ee = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_f0e3613e34f3079eada4c097a63bc05c.setIcon(icon_e6af3b4e27e3c627c728d4f6e8ca02ee);
        
    
        var popup_c2e6f6e6bd0ac24aaa6779fefcdb6e93 = L.popup({"maxWidth": "100%"});

        
            
                var html_d7a6bc3be4e27a456485f59549569e2c = $(`<div id="html_d7a6bc3be4e27a456485f59549569e2c" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_c2e6f6e6bd0ac24aaa6779fefcdb6e93.setContent(html_d7a6bc3be4e27a456485f59549569e2c);
            
        

        marker_f0e3613e34f3079eada4c097a63bc05c.bindPopup(popup_c2e6f6e6bd0ac24aaa6779fefcdb6e93)
        ;

        
    
    
            marker_f0e3613e34f3079eada4c097a63bc05c.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_37ee9efc0a6b3a2745414b41baeafdb4 = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_6fd530554c9bb8ebc01f957d2003c485);
        
    
            var icon_c46b1d01a70c6399902e82f09728df8f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_37ee9efc0a6b3a2745414b41baeafdb4.setIcon(icon_c46b1d01a70c6399902e82f09728df8f);
        
    
        var popup_76beee5af5fc4b693d4c9e38e97569cf = L.popup({"maxWidth": "100%"});

        
            
                var html_427917e8b9d177aa45f232721ca85abd = $(`<div id="html_427917e8b9d177aa45f232721ca85abd" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_76beee5af5fc4b693d4c9e38e97569cf.setContent(html_427917e8b9d177aa45f232721ca85abd);
            
        

        marker_37ee9efc0a6b3a2745414b41baeafdb4.bindPopup(popup_76beee5af5fc4b693d4c9e38e97569cf)
        ;

        
    
    
            marker_37ee9efc0a6b3a2745414b41baeafdb4.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c6bfe7ed40c2ccaa75c66921804ee6f7 = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_6fd530554c9bb8ebc01f957d2003c485);
        
    
            var icon_85088f90afc25cee0d8a1f3b63b8c9d8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_c6bfe7ed40c2ccaa75c66921804ee6f7.setIcon(icon_85088f90afc25cee0d8a1f3b63b8c9d8);
        
    
        var popup_17343c5a54da264238e23881862cac44 = L.popup({"maxWidth": "100%"});

        
            
                var html_8dfae09d74f4933c980114416c6093e0 = $(`<div id="html_8dfae09d74f4933c980114416c6093e0" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_17343c5a54da264238e23881862cac44.setContent(html_8dfae09d74f4933c980114416c6093e0);
            
        

        marker_c6bfe7ed40c2ccaa75c66921804ee6f7.bindPopup(popup_17343c5a54da264238e23881862cac44)
        ;

        
    
    
            marker_c6bfe7ed40c2ccaa75c66921804ee6f7.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c0e89ed8a752f89edacb3b15ef612631 = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_6fd530554c9bb8ebc01f957d2003c485);
        
    
            var icon_993453fbf20402ac77387e6d7695f36e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_c0e89ed8a752f89edacb3b15ef612631.setIcon(icon_993453fbf20402ac77387e6d7695f36e);
        
    
        var popup_7df1a0ed84b1c7fbefca58fe960ae4f4 = L.popup({"maxWidth": "100%"});

        
            
                var html_d4e33bdba653ffdf66a78914d73d6d3d = $(`<div id="html_d4e33bdba653ffdf66a78914d73d6d3d" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_7df1a0ed84b1c7fbefca58fe960ae4f4.setContent(html_d4e33bdba653ffdf66a78914d73d6d3d);
            
        

        marker_c0e89ed8a752f89edacb3b15ef612631.bindPopup(popup_7df1a0ed84b1c7fbefca58fe960ae4f4)
        ;

        
    
    
            marker_c0e89ed8a752f89edacb3b15ef612631.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4c8e07f30efbcff4ded4a03f751a8cc7 = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_6fd530554c9bb8ebc01f957d2003c485);
        
    
            var icon_a1d5bbe4b4080f7abb3e5c66d6d57656 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_4c8e07f30efbcff4ded4a03f751a8cc7.setIcon(icon_a1d5bbe4b4080f7abb3e5c66d6d57656);
        
    
        var popup_982344fc97e6bb898c7f502916c8288d = L.popup({"maxWidth": "100%"});

        
            
                var html_3862e44d299bfa0de44129e65f622942 = $(`<div id="html_3862e44d299bfa0de44129e65f622942" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_982344fc97e6bb898c7f502916c8288d.setContent(html_3862e44d299bfa0de44129e65f622942);
            
        

        marker_4c8e07f30efbcff4ded4a03f751a8cc7.bindPopup(popup_982344fc97e6bb898c7f502916c8288d)
        ;

        
    
    
            marker_4c8e07f30efbcff4ded4a03f751a8cc7.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_44ac664c461032385f9a0eeeadb2f0e2 = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_6fd530554c9bb8ebc01f957d2003c485);
        
    
            var icon_49ee5788d4e850f4537180c10fb7b691 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_44ac664c461032385f9a0eeeadb2f0e2.setIcon(icon_49ee5788d4e850f4537180c10fb7b691);
        
    
        var popup_af23486ef275239374699480dcbb6a03 = L.popup({"maxWidth": "100%"});

        
            
                var html_64359a9dce6e6d04279f2ab7c52a15c3 = $(`<div id="html_64359a9dce6e6d04279f2ab7c52a15c3" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_af23486ef275239374699480dcbb6a03.setContent(html_64359a9dce6e6d04279f2ab7c52a15c3);
            
        

        marker_44ac664c461032385f9a0eeeadb2f0e2.bindPopup(popup_af23486ef275239374699480dcbb6a03)
        ;

        
    
    
            marker_44ac664c461032385f9a0eeeadb2f0e2.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f4b16836ce14e46cbdec2501751c3cd9 = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_6fd530554c9bb8ebc01f957d2003c485);
        
    
            var icon_2a08dc77079f5a673ce16506e3f2e1b2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_f4b16836ce14e46cbdec2501751c3cd9.setIcon(icon_2a08dc77079f5a673ce16506e3f2e1b2);
        
    
        var popup_a70dee18647bc7aa0d526b6462551ba5 = L.popup({"maxWidth": "100%"});

        
            
                var html_b6543ef1b70c71c5e6bc4b4ea3bba932 = $(`<div id="html_b6543ef1b70c71c5e6bc4b4ea3bba932" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_a70dee18647bc7aa0d526b6462551ba5.setContent(html_b6543ef1b70c71c5e6bc4b4ea3bba932);
            
        

        marker_f4b16836ce14e46cbdec2501751c3cd9.bindPopup(popup_a70dee18647bc7aa0d526b6462551ba5)
        ;

        
    
    
            marker_f4b16836ce14e46cbdec2501751c3cd9.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_76d443ef50cf00b69da69daf81e966d4 = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_6fd530554c9bb8ebc01f957d2003c485);
        
    
            var icon_1c5de30310f6ae794da291a9610ff90f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_76d443ef50cf00b69da69daf81e966d4.setIcon(icon_1c5de30310f6ae794da291a9610ff90f);
        
    
        var popup_0e55520e0b1478b6fc032d737cd5a734 = L.popup({"maxWidth": "100%"});

        
            
                var html_40a465ce9a0b44a3ad56a3748b28e1cc = $(`<div id="html_40a465ce9a0b44a3ad56a3748b28e1cc" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_0e55520e0b1478b6fc032d737cd5a734.setContent(html_40a465ce9a0b44a3ad56a3748b28e1cc);
            
        

        marker_76d443ef50cf00b69da69daf81e966d4.bindPopup(popup_0e55520e0b1478b6fc032d737cd5a734)
        ;

        
    
    
            marker_76d443ef50cf00b69da69daf81e966d4.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1dfde666bab6d68fb524b1b20840f7d1 = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_6fd530554c9bb8ebc01f957d2003c485);
        
    
            var icon_3b418bdddc3027eeaa509bd0d8ae4216 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_1dfde666bab6d68fb524b1b20840f7d1.setIcon(icon_3b418bdddc3027eeaa509bd0d8ae4216);
        
    
        var popup_94f272ea5932b5d158d4368bf792288d = L.popup({"maxWidth": "100%"});

        
            
                var html_595e2bf7981a91171bfdf7cc1fb22e3c = $(`<div id="html_595e2bf7981a91171bfdf7cc1fb22e3c" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_94f272ea5932b5d158d4368bf792288d.setContent(html_595e2bf7981a91171bfdf7cc1fb22e3c);
            
        

        marker_1dfde666bab6d68fb524b1b20840f7d1.bindPopup(popup_94f272ea5932b5d158d4368bf792288d)
        ;

        
    
    
            marker_1dfde666bab6d68fb524b1b20840f7d1.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2ceddd1bdcf0003f1c9031227b79dd6f = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_6fd530554c9bb8ebc01f957d2003c485);
        
    
            var icon_1be65160660f615ce09a371a68aa7b6a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_2ceddd1bdcf0003f1c9031227b79dd6f.setIcon(icon_1be65160660f615ce09a371a68aa7b6a);
        
    
        var popup_f99ed2af9e8cb341e06749d5b72913da = L.popup({"maxWidth": "100%"});

        
            
                var html_0befb48fbdeb7f79ba019f4d2ad09dbe = $(`<div id="html_0befb48fbdeb7f79ba019f4d2ad09dbe" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_f99ed2af9e8cb341e06749d5b72913da.setContent(html_0befb48fbdeb7f79ba019f4d2ad09dbe);
            
        

        marker_2ceddd1bdcf0003f1c9031227b79dd6f.bindPopup(popup_f99ed2af9e8cb341e06749d5b72913da)
        ;

        
    
    
            marker_2ceddd1bdcf0003f1c9031227b79dd6f.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_81f81597325dea079fb81b5744ad9abb = L.marker(
                [33.7721581714608, -125.78508209971646],
                {}
            ).addTo(map_6fd530554c9bb8ebc01f957d2003c485);
        
    
            var icon_7e06591e2a0072f95906f1ef4f30c463 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_81f81597325dea079fb81b5744ad9abb.setIcon(icon_7e06591e2a0072f95906f1ef4f30c463);
        
    
        var popup_7787ca16a0b362178651c035f309df68 = L.popup({"maxWidth": "100%"});

        
            
                var html_ef3be6b0d6d810921355505f709c8725 = $(`<div id="html_ef3be6b0d6d810921355505f709c8725" style="width: 100.0%; height: 100.0%;">(33.7721581714608, -125.78508209971646)</div>`)[0];
                popup_7787ca16a0b362178651c035f309df68.setContent(html_ef3be6b0d6d810921355505f709c8725);
            
        

        marker_81f81597325dea079fb81b5744ad9abb.bindPopup(popup_7787ca16a0b362178651c035f309df68)
        ;

        
    
    
            marker_81f81597325dea079fb81b5744ad9abb.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_012d4cbf7f5615a263f465ec5ae7202d = L.circle(
                [33.7721581714608, -125.78508209971646],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 525223.0050776609, "stroke": true, "weight": 3}
            ).addTo(map_6fd530554c9bb8ebc01f957d2003c485);
        
    
            var poly_line_924a346c819f02f600132cddacf336bf = L.polyline(
                [[33.7721581714608, -125.78508209971646], [37.1835, -121.7714]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6fd530554c9bb8ebc01f957d2003c485);
        
    
            var poly_line_8f40678ca55e80917fd36269eeb957f4 = L.polyline(
                [[33.7721581714608, -125.78508209971646], [37.1835, -121.7714]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6fd530554c9bb8ebc01f957d2003c485);
        
</script>
</html>