<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_aede8736434a8e4ae678b940b45bcb23 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_aede8736434a8e4ae678b940b45bcb23" ></div>
        
</body>
<script>
    
    
            var map_aede8736434a8e4ae678b940b45bcb23 = L.map(
                "map_aede8736434a8e4ae678b940b45bcb23",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_d25a8601be20af0e71cc997afb31660f = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_d25a8601be20af0e71cc997afb31660f.addTo(map_aede8736434a8e4ae678b940b45bcb23);
        
    
            var marker_7f8e68f0a9a2889eb964731bd8d7d0b0 = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_aede8736434a8e4ae678b940b45bcb23);
        
    
            var icon_4b0a226f4bc6244c09182919a7846117 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_7f8e68f0a9a2889eb964731bd8d7d0b0.setIcon(icon_4b0a226f4bc6244c09182919a7846117);
        
    
        var popup_48db58f4edd5c33db78a8e2e4c5ce30b = L.popup({"maxWidth": "100%"});

        
            
                var html_91806a71f03bb60ea858ba3cb6f5850a = $(`<div id="html_91806a71f03bb60ea858ba3cb6f5850a" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_48db58f4edd5c33db78a8e2e4c5ce30b.setContent(html_91806a71f03bb60ea858ba3cb6f5850a);
            
        

        marker_7f8e68f0a9a2889eb964731bd8d7d0b0.bindPopup(popup_48db58f4edd5c33db78a8e2e4c5ce30b)
        ;

        
    
    
            marker_7f8e68f0a9a2889eb964731bd8d7d0b0.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3d78b74e65ae34da85801493bac6097b = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_aede8736434a8e4ae678b940b45bcb23);
        
    
            var icon_d1e21a8ffc573bd024119f3b7d454490 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_3d78b74e65ae34da85801493bac6097b.setIcon(icon_d1e21a8ffc573bd024119f3b7d454490);
        
    
        var popup_4c5acf0b5b4502b9d6b3070bb9ead82c = L.popup({"maxWidth": "100%"});

        
            
                var html_f47ecc040f8a61b53ae1e67a5b7e935b = $(`<div id="html_f47ecc040f8a61b53ae1e67a5b7e935b" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_4c5acf0b5b4502b9d6b3070bb9ead82c.setContent(html_f47ecc040f8a61b53ae1e67a5b7e935b);
            
        

        marker_3d78b74e65ae34da85801493bac6097b.bindPopup(popup_4c5acf0b5b4502b9d6b3070bb9ead82c)
        ;

        
    
    
            marker_3d78b74e65ae34da85801493bac6097b.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e9c45a99a3c9e2425f2491b9e1ae0081 = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_aede8736434a8e4ae678b940b45bcb23);
        
    
            var icon_081d925cc195b283c80c3dfb5292dc37 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_e9c45a99a3c9e2425f2491b9e1ae0081.setIcon(icon_081d925cc195b283c80c3dfb5292dc37);
        
    
        var popup_d2bda4e084ad2eb78a0512c1a933cc92 = L.popup({"maxWidth": "100%"});

        
            
                var html_b2674a305ef55a6003c7e9955b777402 = $(`<div id="html_b2674a305ef55a6003c7e9955b777402" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_d2bda4e084ad2eb78a0512c1a933cc92.setContent(html_b2674a305ef55a6003c7e9955b777402);
            
        

        marker_e9c45a99a3c9e2425f2491b9e1ae0081.bindPopup(popup_d2bda4e084ad2eb78a0512c1a933cc92)
        ;

        
    
    
            marker_e9c45a99a3c9e2425f2491b9e1ae0081.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_670d0c928720a3fef92807e887759137 = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_aede8736434a8e4ae678b940b45bcb23);
        
    
            var icon_fe74f6cd27c6597c26b7dc5ab849f4db = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_670d0c928720a3fef92807e887759137.setIcon(icon_fe74f6cd27c6597c26b7dc5ab849f4db);
        
    
        var popup_a8bdc2deb0929f644b756156bf4b3bdd = L.popup({"maxWidth": "100%"});

        
            
                var html_ad295b2a1804a740b1bf44d00d76aac1 = $(`<div id="html_ad295b2a1804a740b1bf44d00d76aac1" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_a8bdc2deb0929f644b756156bf4b3bdd.setContent(html_ad295b2a1804a740b1bf44d00d76aac1);
            
        

        marker_670d0c928720a3fef92807e887759137.bindPopup(popup_a8bdc2deb0929f644b756156bf4b3bdd)
        ;

        
    
    
            marker_670d0c928720a3fef92807e887759137.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f6730f34c57145ebb7702c6f69eabfc3 = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_aede8736434a8e4ae678b940b45bcb23);
        
    
            var icon_c018a2755f297ef010c523b18f07cbff = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_f6730f34c57145ebb7702c6f69eabfc3.setIcon(icon_c018a2755f297ef010c523b18f07cbff);
        
    
        var popup_ab2522fd66eb568a82092f69c5bd9b35 = L.popup({"maxWidth": "100%"});

        
            
                var html_7096849f1a20f928c16a3b33483c8405 = $(`<div id="html_7096849f1a20f928c16a3b33483c8405" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_ab2522fd66eb568a82092f69c5bd9b35.setContent(html_7096849f1a20f928c16a3b33483c8405);
            
        

        marker_f6730f34c57145ebb7702c6f69eabfc3.bindPopup(popup_ab2522fd66eb568a82092f69c5bd9b35)
        ;

        
    
    
            marker_f6730f34c57145ebb7702c6f69eabfc3.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4746eb399c2c11d84ab5a7becf1339d5 = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_aede8736434a8e4ae678b940b45bcb23);
        
    
            var icon_60a4e65c88eefaa82b67f2d02aafd41e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_4746eb399c2c11d84ab5a7becf1339d5.setIcon(icon_60a4e65c88eefaa82b67f2d02aafd41e);
        
    
        var popup_c79ea217a301d50a48998cfd4df335ba = L.popup({"maxWidth": "100%"});

        
            
                var html_e08f859911f270a8236666735bdbbe8c = $(`<div id="html_e08f859911f270a8236666735bdbbe8c" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_c79ea217a301d50a48998cfd4df335ba.setContent(html_e08f859911f270a8236666735bdbbe8c);
            
        

        marker_4746eb399c2c11d84ab5a7becf1339d5.bindPopup(popup_c79ea217a301d50a48998cfd4df335ba)
        ;

        
    
    
            marker_4746eb399c2c11d84ab5a7becf1339d5.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_363b6ee83a6c63b28f9bd5cbf278fe14 = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_aede8736434a8e4ae678b940b45bcb23);
        
    
            var icon_eaaa6a14d031471c94d9147c3d07a5fe = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_363b6ee83a6c63b28f9bd5cbf278fe14.setIcon(icon_eaaa6a14d031471c94d9147c3d07a5fe);
        
    
        var popup_eb867101c5f91ce2a82e24b03c161100 = L.popup({"maxWidth": "100%"});

        
            
                var html_bf4579540239a27d1b37568a5f7b3770 = $(`<div id="html_bf4579540239a27d1b37568a5f7b3770" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_eb867101c5f91ce2a82e24b03c161100.setContent(html_bf4579540239a27d1b37568a5f7b3770);
            
        

        marker_363b6ee83a6c63b28f9bd5cbf278fe14.bindPopup(popup_eb867101c5f91ce2a82e24b03c161100)
        ;

        
    
    
            marker_363b6ee83a6c63b28f9bd5cbf278fe14.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_447e2ea0c48f9fc7f20a3bb5b2d7d5ce = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_aede8736434a8e4ae678b940b45bcb23);
        
    
            var icon_29da9d48654044e45d1032062448935c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_447e2ea0c48f9fc7f20a3bb5b2d7d5ce.setIcon(icon_29da9d48654044e45d1032062448935c);
        
    
        var popup_a160936bab172d62f82ac51d552305a9 = L.popup({"maxWidth": "100%"});

        
            
                var html_af9b89d2b6403bdd5aa16ac1b138847d = $(`<div id="html_af9b89d2b6403bdd5aa16ac1b138847d" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_a160936bab172d62f82ac51d552305a9.setContent(html_af9b89d2b6403bdd5aa16ac1b138847d);
            
        

        marker_447e2ea0c48f9fc7f20a3bb5b2d7d5ce.bindPopup(popup_a160936bab172d62f82ac51d552305a9)
        ;

        
    
    
            marker_447e2ea0c48f9fc7f20a3bb5b2d7d5ce.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1d602818fa741a22cd761130034f328b = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_aede8736434a8e4ae678b940b45bcb23);
        
    
            var icon_51b1c8b2a55c3fa94d82976f61c5984f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_1d602818fa741a22cd761130034f328b.setIcon(icon_51b1c8b2a55c3fa94d82976f61c5984f);
        
    
        var popup_8d9240781cd48edf9291a4f4b8cdc65a = L.popup({"maxWidth": "100%"});

        
            
                var html_126c9a086eef8a9587849d5293765950 = $(`<div id="html_126c9a086eef8a9587849d5293765950" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_8d9240781cd48edf9291a4f4b8cdc65a.setContent(html_126c9a086eef8a9587849d5293765950);
            
        

        marker_1d602818fa741a22cd761130034f328b.bindPopup(popup_8d9240781cd48edf9291a4f4b8cdc65a)
        ;

        
    
    
            marker_1d602818fa741a22cd761130034f328b.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_bd6a4e6e160f5a647a49e088c2018bf5 = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_aede8736434a8e4ae678b940b45bcb23);
        
    
            var icon_5fa3162ad4d888ada7a7a6b0404de2f8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_bd6a4e6e160f5a647a49e088c2018bf5.setIcon(icon_5fa3162ad4d888ada7a7a6b0404de2f8);
        
    
        var popup_bd91d7b635678847f5e391139a387bc9 = L.popup({"maxWidth": "100%"});

        
            
                var html_28a6cb0570ab25520fffdfa9c11f2478 = $(`<div id="html_28a6cb0570ab25520fffdfa9c11f2478" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_bd91d7b635678847f5e391139a387bc9.setContent(html_28a6cb0570ab25520fffdfa9c11f2478);
            
        

        marker_bd6a4e6e160f5a647a49e088c2018bf5.bindPopup(popup_bd91d7b635678847f5e391139a387bc9)
        ;

        
    
    
            marker_bd6a4e6e160f5a647a49e088c2018bf5.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_331b91dd5eba2352fce53039bcb7a586 = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_aede8736434a8e4ae678b940b45bcb23);
        
    
            var icon_938ba6a77765267279acab27c9d9c072 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_331b91dd5eba2352fce53039bcb7a586.setIcon(icon_938ba6a77765267279acab27c9d9c072);
        
    
        var popup_6f1624c0292b4f336bd87071037609dc = L.popup({"maxWidth": "100%"});

        
            
                var html_0bcbfbccddadc8e752e6b416c2dc184c = $(`<div id="html_0bcbfbccddadc8e752e6b416c2dc184c" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_6f1624c0292b4f336bd87071037609dc.setContent(html_0bcbfbccddadc8e752e6b416c2dc184c);
            
        

        marker_331b91dd5eba2352fce53039bcb7a586.bindPopup(popup_6f1624c0292b4f336bd87071037609dc)
        ;

        
    
    
            marker_331b91dd5eba2352fce53039bcb7a586.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_bb26de2c3cfc6d8b3159919189a5441c = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_aede8736434a8e4ae678b940b45bcb23);
        
    
            var icon_e99c1aff1282a8b2b29cfbd7e1dc2a59 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_bb26de2c3cfc6d8b3159919189a5441c.setIcon(icon_e99c1aff1282a8b2b29cfbd7e1dc2a59);
        
    
        var popup_e68bfa44f8de0203e180f4682b71c243 = L.popup({"maxWidth": "100%"});

        
            
                var html_9177b3e5d0737bd1167c41a1dc0141bc = $(`<div id="html_9177b3e5d0737bd1167c41a1dc0141bc" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_e68bfa44f8de0203e180f4682b71c243.setContent(html_9177b3e5d0737bd1167c41a1dc0141bc);
            
        

        marker_bb26de2c3cfc6d8b3159919189a5441c.bindPopup(popup_e68bfa44f8de0203e180f4682b71c243)
        ;

        
    
    
            marker_bb26de2c3cfc6d8b3159919189a5441c.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_59da8c36f9902ca04b035d8459a7808d = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_aede8736434a8e4ae678b940b45bcb23);
        
    
            var icon_43bf8827528ce259683bb54636faeec6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_59da8c36f9902ca04b035d8459a7808d.setIcon(icon_43bf8827528ce259683bb54636faeec6);
        
    
        var popup_aca97595f3805633c538905acc39f699 = L.popup({"maxWidth": "100%"});

        
            
                var html_618c7b1e554987ff4c74d6ef065a9854 = $(`<div id="html_618c7b1e554987ff4c74d6ef065a9854" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_aca97595f3805633c538905acc39f699.setContent(html_618c7b1e554987ff4c74d6ef065a9854);
            
        

        marker_59da8c36f9902ca04b035d8459a7808d.bindPopup(popup_aca97595f3805633c538905acc39f699)
        ;

        
    
    
            marker_59da8c36f9902ca04b035d8459a7808d.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_94c22aaa60c6b9af945b0ca5b4fcc328 = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_aede8736434a8e4ae678b940b45bcb23);
        
    
            var icon_5a38bae3134b8a8bfedecd801a4f64f4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_94c22aaa60c6b9af945b0ca5b4fcc328.setIcon(icon_5a38bae3134b8a8bfedecd801a4f64f4);
        
    
        var popup_88f870e8457fb3038f4f17e3e6071d97 = L.popup({"maxWidth": "100%"});

        
            
                var html_532717996e0cb24188f8c927e10c496f = $(`<div id="html_532717996e0cb24188f8c927e10c496f" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_88f870e8457fb3038f4f17e3e6071d97.setContent(html_532717996e0cb24188f8c927e10c496f);
            
        

        marker_94c22aaa60c6b9af945b0ca5b4fcc328.bindPopup(popup_88f870e8457fb3038f4f17e3e6071d97)
        ;

        
    
    
            marker_94c22aaa60c6b9af945b0ca5b4fcc328.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d09825271160d7f101a34a7ad15f84d3 = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_aede8736434a8e4ae678b940b45bcb23);
        
    
            var icon_9929e34ae3d6883f3876488c6b76e5d3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_d09825271160d7f101a34a7ad15f84d3.setIcon(icon_9929e34ae3d6883f3876488c6b76e5d3);
        
    
        var popup_4a8b5283bc19ec82172d6d6a6c2a32c3 = L.popup({"maxWidth": "100%"});

        
            
                var html_ed04a2b5449c4aefbcb2bbfd6c29c334 = $(`<div id="html_ed04a2b5449c4aefbcb2bbfd6c29c334" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_4a8b5283bc19ec82172d6d6a6c2a32c3.setContent(html_ed04a2b5449c4aefbcb2bbfd6c29c334);
            
        

        marker_d09825271160d7f101a34a7ad15f84d3.bindPopup(popup_4a8b5283bc19ec82172d6d6a6c2a32c3)
        ;

        
    
    
            marker_d09825271160d7f101a34a7ad15f84d3.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f0bf3d2e7f80e05017846fc417257b0f = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_aede8736434a8e4ae678b940b45bcb23);
        
    
            var icon_e6f08883cff65510344b76283e07608a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_f0bf3d2e7f80e05017846fc417257b0f.setIcon(icon_e6f08883cff65510344b76283e07608a);
        
    
        var popup_db959f96ecd9c11c27b5c3a65bdc0a35 = L.popup({"maxWidth": "100%"});

        
            
                var html_c9688d8312a1dea044e1206477a92232 = $(`<div id="html_c9688d8312a1dea044e1206477a92232" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_db959f96ecd9c11c27b5c3a65bdc0a35.setContent(html_c9688d8312a1dea044e1206477a92232);
            
        

        marker_f0bf3d2e7f80e05017846fc417257b0f.bindPopup(popup_db959f96ecd9c11c27b5c3a65bdc0a35)
        ;

        
    
    
            marker_f0bf3d2e7f80e05017846fc417257b0f.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_fcdd97f032011f2c1c10f7133d14da9f = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_aede8736434a8e4ae678b940b45bcb23);
        
    
            var icon_c7903e2a9884858935be162db7990013 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_fcdd97f032011f2c1c10f7133d14da9f.setIcon(icon_c7903e2a9884858935be162db7990013);
        
    
        var popup_b6feb2fab0df3fab0bdcac037b2db402 = L.popup({"maxWidth": "100%"});

        
            
                var html_76e8d96d1f583623a6421b0a40778acc = $(`<div id="html_76e8d96d1f583623a6421b0a40778acc" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_b6feb2fab0df3fab0bdcac037b2db402.setContent(html_76e8d96d1f583623a6421b0a40778acc);
            
        

        marker_fcdd97f032011f2c1c10f7133d14da9f.bindPopup(popup_b6feb2fab0df3fab0bdcac037b2db402)
        ;

        
    
    
            marker_fcdd97f032011f2c1c10f7133d14da9f.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_aaca65bf7af358375975542eb3b09c64 = L.marker(
                [42.24220605364172, -70.60125585891785],
                {}
            ).addTo(map_aede8736434a8e4ae678b940b45bcb23);
        
    
            var icon_70c0da24be6dafc908d8c7460d2a7fb2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_aaca65bf7af358375975542eb3b09c64.setIcon(icon_70c0da24be6dafc908d8c7460d2a7fb2);
        
    
        var popup_a40f4c9c90adef35992f131aa19c3080 = L.popup({"maxWidth": "100%"});

        
            
                var html_ccce49541f769edbfe79d2304c19e2f7 = $(`<div id="html_ccce49541f769edbfe79d2304c19e2f7" style="width: 100.0%; height: 100.0%;">(42.24220605364172, -70.60125585891785)</div>`)[0];
                popup_a40f4c9c90adef35992f131aa19c3080.setContent(html_ccce49541f769edbfe79d2304c19e2f7);
            
        

        marker_aaca65bf7af358375975542eb3b09c64.bindPopup(popup_a40f4c9c90adef35992f131aa19c3080)
        ;

        
    
    
            marker_aaca65bf7af358375975542eb3b09c64.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_3a52e1c7a1ca8c26cf166987b71f094f = L.circle(
                [42.24220605364172, -70.60125585891785],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 434863.5859205934, "stroke": true, "weight": 3}
            ).addTo(map_aede8736434a8e4ae678b940b45bcb23);
        
    
            var poly_line_5d50847de5f9c3eb24f0dad0cba0b43c = L.polyline(
                [[42.24220605364172, -70.60125585891785], [45.5075, -73.5887]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_aede8736434a8e4ae678b940b45bcb23);
        
    
            var poly_line_1a3dc89c68fe8f9bf4a69af579c15dcc = L.polyline(
                [[42.24220605364172, -70.60125585891785], [45.5075, -73.5887]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_aede8736434a8e4ae678b940b45bcb23);
        
</script>
</html>