<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_804496914d52e2b9cefa8a52710f05f3 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_804496914d52e2b9cefa8a52710f05f3" ></div>
        
</body>
<script>
    
    
            var map_804496914d52e2b9cefa8a52710f05f3 = L.map(
                "map_804496914d52e2b9cefa8a52710f05f3",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_0aaae5f7091b6baacc0eb5e53aebed48 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_0aaae5f7091b6baacc0eb5e53aebed48.addTo(map_804496914d52e2b9cefa8a52710f05f3);
        
    
            var marker_aa9e2ffb8cad1f443431d7ca155307d0 = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_804496914d52e2b9cefa8a52710f05f3);
        
    
            var icon_3dd42240cc9ab66429e2b1d226450065 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_aa9e2ffb8cad1f443431d7ca155307d0.setIcon(icon_3dd42240cc9ab66429e2b1d226450065);
        
    
        var popup_52a7ce26e6cbe4f26bdbdd8408220fe3 = L.popup({"maxWidth": "100%"});

        
            
                var html_714e835c37728cebc5a8fa3061019ca2 = $(`<div id="html_714e835c37728cebc5a8fa3061019ca2" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_52a7ce26e6cbe4f26bdbdd8408220fe3.setContent(html_714e835c37728cebc5a8fa3061019ca2);
            
        

        marker_aa9e2ffb8cad1f443431d7ca155307d0.bindPopup(popup_52a7ce26e6cbe4f26bdbdd8408220fe3)
        ;

        
    
    
            marker_aa9e2ffb8cad1f443431d7ca155307d0.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_91f1ba12cce4e6675b1ccd23841c5099 = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_804496914d52e2b9cefa8a52710f05f3);
        
    
            var icon_4508892a58bdbe82264644e817807dca = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_91f1ba12cce4e6675b1ccd23841c5099.setIcon(icon_4508892a58bdbe82264644e817807dca);
        
    
        var popup_ecebe380118b0589d5df7e959337cfd8 = L.popup({"maxWidth": "100%"});

        
            
                var html_7bc9ec79ec1345f218c7cf9ba096cd5c = $(`<div id="html_7bc9ec79ec1345f218c7cf9ba096cd5c" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_ecebe380118b0589d5df7e959337cfd8.setContent(html_7bc9ec79ec1345f218c7cf9ba096cd5c);
            
        

        marker_91f1ba12cce4e6675b1ccd23841c5099.bindPopup(popup_ecebe380118b0589d5df7e959337cfd8)
        ;

        
    
    
            marker_91f1ba12cce4e6675b1ccd23841c5099.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c36f2739d12d246c3fa77188c4a66902 = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_804496914d52e2b9cefa8a52710f05f3);
        
    
            var icon_1f711e8750c87748e30402326c51e558 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_c36f2739d12d246c3fa77188c4a66902.setIcon(icon_1f711e8750c87748e30402326c51e558);
        
    
        var popup_98f9e0433bdd23da2bf12a46b686feac = L.popup({"maxWidth": "100%"});

        
            
                var html_f82319a1cbd452920195088be51ee17c = $(`<div id="html_f82319a1cbd452920195088be51ee17c" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_98f9e0433bdd23da2bf12a46b686feac.setContent(html_f82319a1cbd452920195088be51ee17c);
            
        

        marker_c36f2739d12d246c3fa77188c4a66902.bindPopup(popup_98f9e0433bdd23da2bf12a46b686feac)
        ;

        
    
    
            marker_c36f2739d12d246c3fa77188c4a66902.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6e3557e67e1bbe58def47e3583fd0984 = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_804496914d52e2b9cefa8a52710f05f3);
        
    
            var icon_985599018e4e1418f607b2f923504929 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_6e3557e67e1bbe58def47e3583fd0984.setIcon(icon_985599018e4e1418f607b2f923504929);
        
    
        var popup_0d26dcf3275e23d688284a84a5ec9c20 = L.popup({"maxWidth": "100%"});

        
            
                var html_0c845d87a32b3e3465ba500a7b70d1af = $(`<div id="html_0c845d87a32b3e3465ba500a7b70d1af" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_0d26dcf3275e23d688284a84a5ec9c20.setContent(html_0c845d87a32b3e3465ba500a7b70d1af);
            
        

        marker_6e3557e67e1bbe58def47e3583fd0984.bindPopup(popup_0d26dcf3275e23d688284a84a5ec9c20)
        ;

        
    
    
            marker_6e3557e67e1bbe58def47e3583fd0984.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_fcf45c73190365c61f24c795d2a1de82 = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_804496914d52e2b9cefa8a52710f05f3);
        
    
            var icon_90ee2f5aaed60cd9c193b8f74fdd35ac = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_fcf45c73190365c61f24c795d2a1de82.setIcon(icon_90ee2f5aaed60cd9c193b8f74fdd35ac);
        
    
        var popup_48a396d75c98555516467b282c8d9dd7 = L.popup({"maxWidth": "100%"});

        
            
                var html_a7ceea958075afd73c2fee4c10731384 = $(`<div id="html_a7ceea958075afd73c2fee4c10731384" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_48a396d75c98555516467b282c8d9dd7.setContent(html_a7ceea958075afd73c2fee4c10731384);
            
        

        marker_fcf45c73190365c61f24c795d2a1de82.bindPopup(popup_48a396d75c98555516467b282c8d9dd7)
        ;

        
    
    
            marker_fcf45c73190365c61f24c795d2a1de82.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7add695f064cb0564ad0fa7ce3082a6b = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_804496914d52e2b9cefa8a52710f05f3);
        
    
            var icon_1bb7a43740008f22dd204d80245c4441 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_7add695f064cb0564ad0fa7ce3082a6b.setIcon(icon_1bb7a43740008f22dd204d80245c4441);
        
    
        var popup_3e6fb49bda050eb74cc1ce28aff8d54f = L.popup({"maxWidth": "100%"});

        
            
                var html_f4ee1a89678e245ac5493945dbf02c63 = $(`<div id="html_f4ee1a89678e245ac5493945dbf02c63" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_3e6fb49bda050eb74cc1ce28aff8d54f.setContent(html_f4ee1a89678e245ac5493945dbf02c63);
            
        

        marker_7add695f064cb0564ad0fa7ce3082a6b.bindPopup(popup_3e6fb49bda050eb74cc1ce28aff8d54f)
        ;

        
    
    
            marker_7add695f064cb0564ad0fa7ce3082a6b.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_47763774a793400b428504a1528099bf = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_804496914d52e2b9cefa8a52710f05f3);
        
    
            var icon_8b589d33edd0e9e15523ba057437c78b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_47763774a793400b428504a1528099bf.setIcon(icon_8b589d33edd0e9e15523ba057437c78b);
        
    
        var popup_b7fc45136b708e47a75ad349b89561b7 = L.popup({"maxWidth": "100%"});

        
            
                var html_47d9133609083f0a14dc7955e0aba593 = $(`<div id="html_47d9133609083f0a14dc7955e0aba593" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_b7fc45136b708e47a75ad349b89561b7.setContent(html_47d9133609083f0a14dc7955e0aba593);
            
        

        marker_47763774a793400b428504a1528099bf.bindPopup(popup_b7fc45136b708e47a75ad349b89561b7)
        ;

        
    
    
            marker_47763774a793400b428504a1528099bf.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5ee90e87576c7a0c7264063691331cc1 = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_804496914d52e2b9cefa8a52710f05f3);
        
    
            var icon_1fbb1211fba9833bbb46890b0d2a2064 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_5ee90e87576c7a0c7264063691331cc1.setIcon(icon_1fbb1211fba9833bbb46890b0d2a2064);
        
    
        var popup_63a9bc3df89cea2543fd49e89533155a = L.popup({"maxWidth": "100%"});

        
            
                var html_d4ece048ffcdc0f4256d3fbc2ce7267b = $(`<div id="html_d4ece048ffcdc0f4256d3fbc2ce7267b" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_63a9bc3df89cea2543fd49e89533155a.setContent(html_d4ece048ffcdc0f4256d3fbc2ce7267b);
            
        

        marker_5ee90e87576c7a0c7264063691331cc1.bindPopup(popup_63a9bc3df89cea2543fd49e89533155a)
        ;

        
    
    
            marker_5ee90e87576c7a0c7264063691331cc1.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3ca2c8701b383957cf9b60adce8ff07f = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_804496914d52e2b9cefa8a52710f05f3);
        
    
            var icon_f8209571552f4bc9f9a4b8e76461009a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_3ca2c8701b383957cf9b60adce8ff07f.setIcon(icon_f8209571552f4bc9f9a4b8e76461009a);
        
    
        var popup_1a66a99c643a47a5f4c4b707285b9e57 = L.popup({"maxWidth": "100%"});

        
            
                var html_b69229ffe36f0ca0c727b41272063244 = $(`<div id="html_b69229ffe36f0ca0c727b41272063244" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_1a66a99c643a47a5f4c4b707285b9e57.setContent(html_b69229ffe36f0ca0c727b41272063244);
            
        

        marker_3ca2c8701b383957cf9b60adce8ff07f.bindPopup(popup_1a66a99c643a47a5f4c4b707285b9e57)
        ;

        
    
    
            marker_3ca2c8701b383957cf9b60adce8ff07f.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2a2de9be4066b248209305ade04d7c32 = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_804496914d52e2b9cefa8a52710f05f3);
        
    
            var icon_5f4b1bac97caad41f7c96a9f708012eb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_2a2de9be4066b248209305ade04d7c32.setIcon(icon_5f4b1bac97caad41f7c96a9f708012eb);
        
    
        var popup_8247dfc38abb90a77a164df6a4e9521c = L.popup({"maxWidth": "100%"});

        
            
                var html_cf8e637cc9a7dda322f1f3d880d82cde = $(`<div id="html_cf8e637cc9a7dda322f1f3d880d82cde" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_8247dfc38abb90a77a164df6a4e9521c.setContent(html_cf8e637cc9a7dda322f1f3d880d82cde);
            
        

        marker_2a2de9be4066b248209305ade04d7c32.bindPopup(popup_8247dfc38abb90a77a164df6a4e9521c)
        ;

        
    
    
            marker_2a2de9be4066b248209305ade04d7c32.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3bd83105413973cbbe9242d249735d45 = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_804496914d52e2b9cefa8a52710f05f3);
        
    
            var icon_a2646c85d89f85e4c9c9f854897704c4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_3bd83105413973cbbe9242d249735d45.setIcon(icon_a2646c85d89f85e4c9c9f854897704c4);
        
    
        var popup_19df9b4d91bde14dc6c8b6b7729562c4 = L.popup({"maxWidth": "100%"});

        
            
                var html_7d5d68bf322f8833aca8e3c1cec7ab91 = $(`<div id="html_7d5d68bf322f8833aca8e3c1cec7ab91" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_19df9b4d91bde14dc6c8b6b7729562c4.setContent(html_7d5d68bf322f8833aca8e3c1cec7ab91);
            
        

        marker_3bd83105413973cbbe9242d249735d45.bindPopup(popup_19df9b4d91bde14dc6c8b6b7729562c4)
        ;

        
    
    
            marker_3bd83105413973cbbe9242d249735d45.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7abbca057f438ee47e9a9c60d80a5a32 = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_804496914d52e2b9cefa8a52710f05f3);
        
    
            var icon_270dd04fd9242b82ae98b73a32cb402e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_7abbca057f438ee47e9a9c60d80a5a32.setIcon(icon_270dd04fd9242b82ae98b73a32cb402e);
        
    
        var popup_838af2ae337e86f30eebf12ef718a210 = L.popup({"maxWidth": "100%"});

        
            
                var html_7050c79e239e2c3b188a133f5aa73ae8 = $(`<div id="html_7050c79e239e2c3b188a133f5aa73ae8" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_838af2ae337e86f30eebf12ef718a210.setContent(html_7050c79e239e2c3b188a133f5aa73ae8);
            
        

        marker_7abbca057f438ee47e9a9c60d80a5a32.bindPopup(popup_838af2ae337e86f30eebf12ef718a210)
        ;

        
    
    
            marker_7abbca057f438ee47e9a9c60d80a5a32.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b660f5d6b898a06bd93c83b119444c16 = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_804496914d52e2b9cefa8a52710f05f3);
        
    
            var icon_473a4c32e336edda881e0c61b1a63d94 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_b660f5d6b898a06bd93c83b119444c16.setIcon(icon_473a4c32e336edda881e0c61b1a63d94);
        
    
        var popup_1440e0c88010c019a4650a02c664f14c = L.popup({"maxWidth": "100%"});

        
            
                var html_336384772a6b9986c37c981c99d44974 = $(`<div id="html_336384772a6b9986c37c981c99d44974" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_1440e0c88010c019a4650a02c664f14c.setContent(html_336384772a6b9986c37c981c99d44974);
            
        

        marker_b660f5d6b898a06bd93c83b119444c16.bindPopup(popup_1440e0c88010c019a4650a02c664f14c)
        ;

        
    
    
            marker_b660f5d6b898a06bd93c83b119444c16.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_bf0cc3e5f8ff7f304b1f79b1bd415040 = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_804496914d52e2b9cefa8a52710f05f3);
        
    
            var icon_4d2255a9a56c1cce6f9504f466ba7e01 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_bf0cc3e5f8ff7f304b1f79b1bd415040.setIcon(icon_4d2255a9a56c1cce6f9504f466ba7e01);
        
    
        var popup_8bd7c87e4ee28f7a4c2448548b7c5237 = L.popup({"maxWidth": "100%"});

        
            
                var html_cf4cce46215cd3388fe819f8ab44d2f1 = $(`<div id="html_cf4cce46215cd3388fe819f8ab44d2f1" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_8bd7c87e4ee28f7a4c2448548b7c5237.setContent(html_cf4cce46215cd3388fe819f8ab44d2f1);
            
        

        marker_bf0cc3e5f8ff7f304b1f79b1bd415040.bindPopup(popup_8bd7c87e4ee28f7a4c2448548b7c5237)
        ;

        
    
    
            marker_bf0cc3e5f8ff7f304b1f79b1bd415040.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9fa78d05393704cc2fc55469eeceec2b = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_804496914d52e2b9cefa8a52710f05f3);
        
    
            var icon_1a539960cfe93317fa85858e6b9da785 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_9fa78d05393704cc2fc55469eeceec2b.setIcon(icon_1a539960cfe93317fa85858e6b9da785);
        
    
        var popup_81e2c949b5f33dda0e401a1337b574d5 = L.popup({"maxWidth": "100%"});

        
            
                var html_7ad7fc572d53d48ae0d7fc3b99bae0db = $(`<div id="html_7ad7fc572d53d48ae0d7fc3b99bae0db" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_81e2c949b5f33dda0e401a1337b574d5.setContent(html_7ad7fc572d53d48ae0d7fc3b99bae0db);
            
        

        marker_9fa78d05393704cc2fc55469eeceec2b.bindPopup(popup_81e2c949b5f33dda0e401a1337b574d5)
        ;

        
    
    
            marker_9fa78d05393704cc2fc55469eeceec2b.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c95303052024fc7b0fdde691aebfdbcc = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_804496914d52e2b9cefa8a52710f05f3);
        
    
            var icon_e02853f6a1be7bfdf8c37956db395f20 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_c95303052024fc7b0fdde691aebfdbcc.setIcon(icon_e02853f6a1be7bfdf8c37956db395f20);
        
    
        var popup_019a9fd2ae682fc1f9b6ad16b77ebc4d = L.popup({"maxWidth": "100%"});

        
            
                var html_ae23115431e9e0988f2f5b4a66af3c19 = $(`<div id="html_ae23115431e9e0988f2f5b4a66af3c19" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_019a9fd2ae682fc1f9b6ad16b77ebc4d.setContent(html_ae23115431e9e0988f2f5b4a66af3c19);
            
        

        marker_c95303052024fc7b0fdde691aebfdbcc.bindPopup(popup_019a9fd2ae682fc1f9b6ad16b77ebc4d)
        ;

        
    
    
            marker_c95303052024fc7b0fdde691aebfdbcc.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_01961f7bc01caa134f39f59946446d09 = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_804496914d52e2b9cefa8a52710f05f3);
        
    
            var icon_2b43ab5c732820c8647cd1fdbe3564de = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_01961f7bc01caa134f39f59946446d09.setIcon(icon_2b43ab5c732820c8647cd1fdbe3564de);
        
    
        var popup_6423fa64a061b9ad984392d0aa3bb5a3 = L.popup({"maxWidth": "100%"});

        
            
                var html_5d37aa3800493704388d23e69ad3f969 = $(`<div id="html_5d37aa3800493704388d23e69ad3f969" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_6423fa64a061b9ad984392d0aa3bb5a3.setContent(html_5d37aa3800493704388d23e69ad3f969);
            
        

        marker_01961f7bc01caa134f39f59946446d09.bindPopup(popup_6423fa64a061b9ad984392d0aa3bb5a3)
        ;

        
    
    
            marker_01961f7bc01caa134f39f59946446d09.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d5d33171422466aff4ec1494dcae7c1e = L.marker(
                [46.63343493884298, 5.877224529136555],
                {}
            ).addTo(map_804496914d52e2b9cefa8a52710f05f3);
        
    
            var icon_4e4448e5fd3e7ddae1d56480be11038a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_d5d33171422466aff4ec1494dcae7c1e.setIcon(icon_4e4448e5fd3e7ddae1d56480be11038a);
        
    
        var popup_ebe8324247b5ef973a44aee2b5a8b145 = L.popup({"maxWidth": "100%"});

        
            
                var html_b345342c979f1fc8f1e85624691f3666 = $(`<div id="html_b345342c979f1fc8f1e85624691f3666" style="width: 100.0%; height: 100.0%;">(46.63343493884298, 5.877224529136555)</div>`)[0];
                popup_ebe8324247b5ef973a44aee2b5a8b145.setContent(html_b345342c979f1fc8f1e85624691f3666);
            
        

        marker_d5d33171422466aff4ec1494dcae7c1e.bindPopup(popup_ebe8324247b5ef973a44aee2b5a8b145)
        ;

        
    
    
            marker_d5d33171422466aff4ec1494dcae7c1e.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_5e7690bae977eed0a25db56116da8119 = L.circle(
                [46.63343493884298, 5.877224529136555],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 328371.9814647205, "stroke": true, "weight": 3}
            ).addTo(map_804496914d52e2b9cefa8a52710f05f3);
        
    
            var poly_line_2584926623f997c552050149043ce27e = L.polyline(
                [[46.63343493884298, 5.877224529136555], [48.4323, 2.4075]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_804496914d52e2b9cefa8a52710f05f3);
        
    
            var poly_line_1bddd7430fd6259642ec4d964299d9b1 = L.polyline(
                [[46.63343493884298, 5.877224529136555], [48.4323, 2.4075]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_804496914d52e2b9cefa8a52710f05f3);
        
</script>
</html>