<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_e5cc921298717a07120c614071f7d3da {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_e5cc921298717a07120c614071f7d3da" ></div>
        
</body>
<script>
    
    
            var map_e5cc921298717a07120c614071f7d3da = L.map(
                "map_e5cc921298717a07120c614071f7d3da",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_8216683755a4df732fb0ac6ed9d6ad15 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_8216683755a4df732fb0ac6ed9d6ad15.addTo(map_e5cc921298717a07120c614071f7d3da);
        
    
            var marker_46750b49e40e8437649aeef6695d2b74 = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_e5cc921298717a07120c614071f7d3da);
        
    
            var icon_f08a4de5d5b07566913f9e8bacee9018 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_46750b49e40e8437649aeef6695d2b74.setIcon(icon_f08a4de5d5b07566913f9e8bacee9018);
        
    
        var popup_a2fade4d8362cf0a201687e2664aa6e1 = L.popup({"maxWidth": "100%"});

        
            
                var html_fd1affa55d51f0014b32f21650da426c = $(`<div id="html_fd1affa55d51f0014b32f21650da426c" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_a2fade4d8362cf0a201687e2664aa6e1.setContent(html_fd1affa55d51f0014b32f21650da426c);
            
        

        marker_46750b49e40e8437649aeef6695d2b74.bindPopup(popup_a2fade4d8362cf0a201687e2664aa6e1)
        ;

        
    
    
            marker_46750b49e40e8437649aeef6695d2b74.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_11bddafe45586190d7bdb57931a53786 = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_e5cc921298717a07120c614071f7d3da);
        
    
            var icon_5c4f8781c9f4bb391f19b3bf1f3d2437 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_11bddafe45586190d7bdb57931a53786.setIcon(icon_5c4f8781c9f4bb391f19b3bf1f3d2437);
        
    
        var popup_b37e1348ac8c579121246d6bdda277ac = L.popup({"maxWidth": "100%"});

        
            
                var html_402a2f0455decd73df7710a8217d0845 = $(`<div id="html_402a2f0455decd73df7710a8217d0845" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_b37e1348ac8c579121246d6bdda277ac.setContent(html_402a2f0455decd73df7710a8217d0845);
            
        

        marker_11bddafe45586190d7bdb57931a53786.bindPopup(popup_b37e1348ac8c579121246d6bdda277ac)
        ;

        
    
    
            marker_11bddafe45586190d7bdb57931a53786.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5678b0587f27ce49084254c52b64f8d5 = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_e5cc921298717a07120c614071f7d3da);
        
    
            var icon_de39d0ec7d8d71f4032d56f8867755bf = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_5678b0587f27ce49084254c52b64f8d5.setIcon(icon_de39d0ec7d8d71f4032d56f8867755bf);
        
    
        var popup_7437e13a2551e079ff091cd9fa0e33ff = L.popup({"maxWidth": "100%"});

        
            
                var html_60ad46e9136de22287aa9404e73584b6 = $(`<div id="html_60ad46e9136de22287aa9404e73584b6" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_7437e13a2551e079ff091cd9fa0e33ff.setContent(html_60ad46e9136de22287aa9404e73584b6);
            
        

        marker_5678b0587f27ce49084254c52b64f8d5.bindPopup(popup_7437e13a2551e079ff091cd9fa0e33ff)
        ;

        
    
    
            marker_5678b0587f27ce49084254c52b64f8d5.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_58fc21b0a6591d12015be06d5a85d8bf = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_e5cc921298717a07120c614071f7d3da);
        
    
            var icon_397d22dae9b8f314ce2733255d6ae9e9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_58fc21b0a6591d12015be06d5a85d8bf.setIcon(icon_397d22dae9b8f314ce2733255d6ae9e9);
        
    
        var popup_507c67168aee1ad0756ec513ce836482 = L.popup({"maxWidth": "100%"});

        
            
                var html_0a9843f349f05a59df373c3e8cb77aea = $(`<div id="html_0a9843f349f05a59df373c3e8cb77aea" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_507c67168aee1ad0756ec513ce836482.setContent(html_0a9843f349f05a59df373c3e8cb77aea);
            
        

        marker_58fc21b0a6591d12015be06d5a85d8bf.bindPopup(popup_507c67168aee1ad0756ec513ce836482)
        ;

        
    
    
            marker_58fc21b0a6591d12015be06d5a85d8bf.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4610cf39c00ddc8b68fce1eb7b0e7c64 = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_e5cc921298717a07120c614071f7d3da);
        
    
            var icon_b3e1d6a97a4aed86e195c52fffe8a230 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_4610cf39c00ddc8b68fce1eb7b0e7c64.setIcon(icon_b3e1d6a97a4aed86e195c52fffe8a230);
        
    
        var popup_a7c9b069801bd98d4d93e903e92f6acb = L.popup({"maxWidth": "100%"});

        
            
                var html_7b205df43b9486a38ac8cdd4c189a8d6 = $(`<div id="html_7b205df43b9486a38ac8cdd4c189a8d6" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_a7c9b069801bd98d4d93e903e92f6acb.setContent(html_7b205df43b9486a38ac8cdd4c189a8d6);
            
        

        marker_4610cf39c00ddc8b68fce1eb7b0e7c64.bindPopup(popup_a7c9b069801bd98d4d93e903e92f6acb)
        ;

        
    
    
            marker_4610cf39c00ddc8b68fce1eb7b0e7c64.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ca30ef71fa631a15e5b180199965173b = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_e5cc921298717a07120c614071f7d3da);
        
    
            var icon_1bbf349c565d7e3731d73e1af4af9f3e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_ca30ef71fa631a15e5b180199965173b.setIcon(icon_1bbf349c565d7e3731d73e1af4af9f3e);
        
    
        var popup_297578780932f447e2279ee93457a342 = L.popup({"maxWidth": "100%"});

        
            
                var html_d6a158a07cce1a19395546579db39261 = $(`<div id="html_d6a158a07cce1a19395546579db39261" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_297578780932f447e2279ee93457a342.setContent(html_d6a158a07cce1a19395546579db39261);
            
        

        marker_ca30ef71fa631a15e5b180199965173b.bindPopup(popup_297578780932f447e2279ee93457a342)
        ;

        
    
    
            marker_ca30ef71fa631a15e5b180199965173b.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f0c7b9835f4edc8ca4af1999724880f4 = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_e5cc921298717a07120c614071f7d3da);
        
    
            var icon_d54af619a5367e879e467f7b473bba50 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_f0c7b9835f4edc8ca4af1999724880f4.setIcon(icon_d54af619a5367e879e467f7b473bba50);
        
    
        var popup_248638e65a0c38dfed53991ca22411e1 = L.popup({"maxWidth": "100%"});

        
            
                var html_b0b84d0c02dc8f70b79d9852842f3cfb = $(`<div id="html_b0b84d0c02dc8f70b79d9852842f3cfb" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_248638e65a0c38dfed53991ca22411e1.setContent(html_b0b84d0c02dc8f70b79d9852842f3cfb);
            
        

        marker_f0c7b9835f4edc8ca4af1999724880f4.bindPopup(popup_248638e65a0c38dfed53991ca22411e1)
        ;

        
    
    
            marker_f0c7b9835f4edc8ca4af1999724880f4.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f3500994234fcaedce1174be07b05dcc = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_e5cc921298717a07120c614071f7d3da);
        
    
            var icon_12f3bd7d31687c33a5dd0edad3846367 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_f3500994234fcaedce1174be07b05dcc.setIcon(icon_12f3bd7d31687c33a5dd0edad3846367);
        
    
        var popup_f3bb02e8d894b8d75417134676e3610b = L.popup({"maxWidth": "100%"});

        
            
                var html_0f711894e5e443eaa2af8f23bc64dd27 = $(`<div id="html_0f711894e5e443eaa2af8f23bc64dd27" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_f3bb02e8d894b8d75417134676e3610b.setContent(html_0f711894e5e443eaa2af8f23bc64dd27);
            
        

        marker_f3500994234fcaedce1174be07b05dcc.bindPopup(popup_f3bb02e8d894b8d75417134676e3610b)
        ;

        
    
    
            marker_f3500994234fcaedce1174be07b05dcc.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ac86113c64114bc4d5e21c822d7950d0 = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_e5cc921298717a07120c614071f7d3da);
        
    
            var icon_d87b34bdfea6fac7b9bdfbed63f1e559 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_ac86113c64114bc4d5e21c822d7950d0.setIcon(icon_d87b34bdfea6fac7b9bdfbed63f1e559);
        
    
        var popup_98e80a7778e43f150ee78ae8099bddef = L.popup({"maxWidth": "100%"});

        
            
                var html_a4d83764bfa10bc4b61535c9dfe1d1f4 = $(`<div id="html_a4d83764bfa10bc4b61535c9dfe1d1f4" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_98e80a7778e43f150ee78ae8099bddef.setContent(html_a4d83764bfa10bc4b61535c9dfe1d1f4);
            
        

        marker_ac86113c64114bc4d5e21c822d7950d0.bindPopup(popup_98e80a7778e43f150ee78ae8099bddef)
        ;

        
    
    
            marker_ac86113c64114bc4d5e21c822d7950d0.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ce93d5cabdb319447221df8a2f5027d3 = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_e5cc921298717a07120c614071f7d3da);
        
    
            var icon_2f13b358a0248e4fa73ae10094d120c9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_ce93d5cabdb319447221df8a2f5027d3.setIcon(icon_2f13b358a0248e4fa73ae10094d120c9);
        
    
        var popup_dfb54be7a3aebcb4f5dcc1b79a018964 = L.popup({"maxWidth": "100%"});

        
            
                var html_7d2c83f4df95f785b15586f9d37d32a5 = $(`<div id="html_7d2c83f4df95f785b15586f9d37d32a5" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_dfb54be7a3aebcb4f5dcc1b79a018964.setContent(html_7d2c83f4df95f785b15586f9d37d32a5);
            
        

        marker_ce93d5cabdb319447221df8a2f5027d3.bindPopup(popup_dfb54be7a3aebcb4f5dcc1b79a018964)
        ;

        
    
    
            marker_ce93d5cabdb319447221df8a2f5027d3.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e293984ef0bbfe45098775b5d0309ab5 = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_e5cc921298717a07120c614071f7d3da);
        
    
            var icon_00f4384785fcc2b484501a6a626ad729 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_e293984ef0bbfe45098775b5d0309ab5.setIcon(icon_00f4384785fcc2b484501a6a626ad729);
        
    
        var popup_d109216a52c890c4dea879332f369541 = L.popup({"maxWidth": "100%"});

        
            
                var html_b30651a50081e62e0c655c16c5221452 = $(`<div id="html_b30651a50081e62e0c655c16c5221452" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_d109216a52c890c4dea879332f369541.setContent(html_b30651a50081e62e0c655c16c5221452);
            
        

        marker_e293984ef0bbfe45098775b5d0309ab5.bindPopup(popup_d109216a52c890c4dea879332f369541)
        ;

        
    
    
            marker_e293984ef0bbfe45098775b5d0309ab5.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b01dad095ad1c0fc99e5531f8f0272c8 = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_e5cc921298717a07120c614071f7d3da);
        
    
            var icon_a2ad7506cda943cdcbca34bb4f29f735 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_b01dad095ad1c0fc99e5531f8f0272c8.setIcon(icon_a2ad7506cda943cdcbca34bb4f29f735);
        
    
        var popup_63938431cd87626fb72011045fe41995 = L.popup({"maxWidth": "100%"});

        
            
                var html_0c9ba419c3114100fdf173b2352476a2 = $(`<div id="html_0c9ba419c3114100fdf173b2352476a2" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_63938431cd87626fb72011045fe41995.setContent(html_0c9ba419c3114100fdf173b2352476a2);
            
        

        marker_b01dad095ad1c0fc99e5531f8f0272c8.bindPopup(popup_63938431cd87626fb72011045fe41995)
        ;

        
    
    
            marker_b01dad095ad1c0fc99e5531f8f0272c8.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_578383b80221f5bda79eba78dfa5bc38 = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_e5cc921298717a07120c614071f7d3da);
        
    
            var icon_bd5d2eb170048fe8e12e7c767e685207 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_578383b80221f5bda79eba78dfa5bc38.setIcon(icon_bd5d2eb170048fe8e12e7c767e685207);
        
    
        var popup_a5c507af8c826a49cf34c84f69930bfb = L.popup({"maxWidth": "100%"});

        
            
                var html_8467d5189153d2744f5335577bd4866d = $(`<div id="html_8467d5189153d2744f5335577bd4866d" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_a5c507af8c826a49cf34c84f69930bfb.setContent(html_8467d5189153d2744f5335577bd4866d);
            
        

        marker_578383b80221f5bda79eba78dfa5bc38.bindPopup(popup_a5c507af8c826a49cf34c84f69930bfb)
        ;

        
    
    
            marker_578383b80221f5bda79eba78dfa5bc38.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ae44193410c9248bd5916a35946391fe = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_e5cc921298717a07120c614071f7d3da);
        
    
            var icon_3b39da086f271cdbedae86ebbc678759 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_ae44193410c9248bd5916a35946391fe.setIcon(icon_3b39da086f271cdbedae86ebbc678759);
        
    
        var popup_3ca766c9762047f69d7508d71fa7a8d8 = L.popup({"maxWidth": "100%"});

        
            
                var html_144f1cc9ed97063c0441e0f4ab9af8e4 = $(`<div id="html_144f1cc9ed97063c0441e0f4ab9af8e4" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_3ca766c9762047f69d7508d71fa7a8d8.setContent(html_144f1cc9ed97063c0441e0f4ab9af8e4);
            
        

        marker_ae44193410c9248bd5916a35946391fe.bindPopup(popup_3ca766c9762047f69d7508d71fa7a8d8)
        ;

        
    
    
            marker_ae44193410c9248bd5916a35946391fe.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_bc3d14ac9187558a6181999ca343398c = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_e5cc921298717a07120c614071f7d3da);
        
    
            var icon_171c075dba4abfc818d4b5d399205bb0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_bc3d14ac9187558a6181999ca343398c.setIcon(icon_171c075dba4abfc818d4b5d399205bb0);
        
    
        var popup_50683eb39160f60879ecd1a186f8e308 = L.popup({"maxWidth": "100%"});

        
            
                var html_db0c6def60b945263a9713160f7c573d = $(`<div id="html_db0c6def60b945263a9713160f7c573d" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_50683eb39160f60879ecd1a186f8e308.setContent(html_db0c6def60b945263a9713160f7c573d);
            
        

        marker_bc3d14ac9187558a6181999ca343398c.bindPopup(popup_50683eb39160f60879ecd1a186f8e308)
        ;

        
    
    
            marker_bc3d14ac9187558a6181999ca343398c.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d6b1161293642b9b1d6761cd900abe02 = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_e5cc921298717a07120c614071f7d3da);
        
    
            var icon_80e4a884c5b944c63ea78f09cbc6e1ca = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_d6b1161293642b9b1d6761cd900abe02.setIcon(icon_80e4a884c5b944c63ea78f09cbc6e1ca);
        
    
        var popup_f508d7297b300fd4a51bb4463f0912f6 = L.popup({"maxWidth": "100%"});

        
            
                var html_9ed82de353ddd793abfc5bd609c95c27 = $(`<div id="html_9ed82de353ddd793abfc5bd609c95c27" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_f508d7297b300fd4a51bb4463f0912f6.setContent(html_9ed82de353ddd793abfc5bd609c95c27);
            
        

        marker_d6b1161293642b9b1d6761cd900abe02.bindPopup(popup_f508d7297b300fd4a51bb4463f0912f6)
        ;

        
    
    
            marker_d6b1161293642b9b1d6761cd900abe02.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_fd16c9a0d4b24f0b81ca0fcf42917767 = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_e5cc921298717a07120c614071f7d3da);
        
    
            var icon_ee097d7c803d61ddf6c0e2fe43f8400c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_fd16c9a0d4b24f0b81ca0fcf42917767.setIcon(icon_ee097d7c803d61ddf6c0e2fe43f8400c);
        
    
        var popup_e053d190981c353ae2bce90766e3d3e6 = L.popup({"maxWidth": "100%"});

        
            
                var html_65574ded200298c9439ce57cfda826f9 = $(`<div id="html_65574ded200298c9439ce57cfda826f9" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_e053d190981c353ae2bce90766e3d3e6.setContent(html_65574ded200298c9439ce57cfda826f9);
            
        

        marker_fd16c9a0d4b24f0b81ca0fcf42917767.bindPopup(popup_e053d190981c353ae2bce90766e3d3e6)
        ;

        
    
    
            marker_fd16c9a0d4b24f0b81ca0fcf42917767.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8b10b006e9cb32c39cd4c6afdbd9c05b = L.marker(
                [34.45419564309384, 6.478663557157915],
                {}
            ).addTo(map_e5cc921298717a07120c614071f7d3da);
        
    
            var icon_611a7b6f3c8d21b75a61ab21c4729e42 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_8b10b006e9cb32c39cd4c6afdbd9c05b.setIcon(icon_611a7b6f3c8d21b75a61ab21c4729e42);
        
    
        var popup_1142e20c14d2a678b62b310ec87e1922 = L.popup({"maxWidth": "100%"});

        
            
                var html_9847608c060622685e3dd0fd9abd1bd6 = $(`<div id="html_9847608c060622685e3dd0fd9abd1bd6" style="width: 100.0%; height: 100.0%;">(34.45419564309384, 6.478663557157915)</div>`)[0];
                popup_1142e20c14d2a678b62b310ec87e1922.setContent(html_9847608c060622685e3dd0fd9abd1bd6);
            
        

        marker_8b10b006e9cb32c39cd4c6afdbd9c05b.bindPopup(popup_1142e20c14d2a678b62b310ec87e1922)
        ;

        
    
    
            marker_8b10b006e9cb32c39cd4c6afdbd9c05b.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_00f4fdced1723b0c859ed84708c074dc = L.circle(
                [34.45419564309384, 6.478663557157915],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2893155.9193341658, "stroke": true, "weight": 3}
            ).addTo(map_e5cc921298717a07120c614071f7d3da);
        
    
            var poly_line_7973d331d760aee2fce64e2b94a93799 = L.polyline(
                [[34.45419564309384, 6.478663557157915], [59.3287, 18.0717]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_e5cc921298717a07120c614071f7d3da);
        
    
            var poly_line_5c9da4b4cc849e42902893b46d83cc4e = L.polyline(
                [[34.45419564309384, 6.478663557157915], [48.4323, 2.4075]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_e5cc921298717a07120c614071f7d3da);
        
</script>
</html>