<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_23c00dceb581a5a32d35a351993479fd {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_23c00dceb581a5a32d35a351993479fd" ></div>
        
</body>
<script>
    
    
            var map_23c00dceb581a5a32d35a351993479fd = L.map(
                "map_23c00dceb581a5a32d35a351993479fd",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_e2e285cd422d60f09982b03015f089d0 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_e2e285cd422d60f09982b03015f089d0.addTo(map_23c00dceb581a5a32d35a351993479fd);
        
    
            var marker_261b3fea4c1ab7d825859ffe5b51c516 = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_23c00dceb581a5a32d35a351993479fd);
        
    
            var icon_cb0a730a26edd1ed2f32371ed885f326 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_261b3fea4c1ab7d825859ffe5b51c516.setIcon(icon_cb0a730a26edd1ed2f32371ed885f326);
        
    
        var popup_31a75f29e392d674152be46a996d8d69 = L.popup({"maxWidth": "100%"});

        
            
                var html_1b3a77e93f9815835faa1c0c7f8266d8 = $(`<div id="html_1b3a77e93f9815835faa1c0c7f8266d8" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_31a75f29e392d674152be46a996d8d69.setContent(html_1b3a77e93f9815835faa1c0c7f8266d8);
            
        

        marker_261b3fea4c1ab7d825859ffe5b51c516.bindPopup(popup_31a75f29e392d674152be46a996d8d69)
        ;

        
    
    
            marker_261b3fea4c1ab7d825859ffe5b51c516.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_cf4f7577aaf5fac478882c060e7a7966 = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_23c00dceb581a5a32d35a351993479fd);
        
    
            var icon_5102f8298c5eaced273be326e11768e4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_cf4f7577aaf5fac478882c060e7a7966.setIcon(icon_5102f8298c5eaced273be326e11768e4);
        
    
        var popup_8b60ad589689cbd0776af808a67f628d = L.popup({"maxWidth": "100%"});

        
            
                var html_d49e2820b50d250458941e5596ea16cc = $(`<div id="html_d49e2820b50d250458941e5596ea16cc" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_8b60ad589689cbd0776af808a67f628d.setContent(html_d49e2820b50d250458941e5596ea16cc);
            
        

        marker_cf4f7577aaf5fac478882c060e7a7966.bindPopup(popup_8b60ad589689cbd0776af808a67f628d)
        ;

        
    
    
            marker_cf4f7577aaf5fac478882c060e7a7966.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_81e499b680c56ce9d671a5f4d88d4ddb = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_23c00dceb581a5a32d35a351993479fd);
        
    
            var icon_0e3f6e7080a41ec332ea033ca2f64461 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_81e499b680c56ce9d671a5f4d88d4ddb.setIcon(icon_0e3f6e7080a41ec332ea033ca2f64461);
        
    
        var popup_c28706ede633b2eca4c70f085a872935 = L.popup({"maxWidth": "100%"});

        
            
                var html_d598a763b62285be7bf72d9fa0ac0e90 = $(`<div id="html_d598a763b62285be7bf72d9fa0ac0e90" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_c28706ede633b2eca4c70f085a872935.setContent(html_d598a763b62285be7bf72d9fa0ac0e90);
            
        

        marker_81e499b680c56ce9d671a5f4d88d4ddb.bindPopup(popup_c28706ede633b2eca4c70f085a872935)
        ;

        
    
    
            marker_81e499b680c56ce9d671a5f4d88d4ddb.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8cec7f320137bb0360de58e63e1759b8 = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_23c00dceb581a5a32d35a351993479fd);
        
    
            var icon_5283c5c73f26e55cfaec13b70d6b93f2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_8cec7f320137bb0360de58e63e1759b8.setIcon(icon_5283c5c73f26e55cfaec13b70d6b93f2);
        
    
        var popup_a9afdcb6486817b43ffb521ae175f54e = L.popup({"maxWidth": "100%"});

        
            
                var html_b2717ac4e762fbd6054f37db6d293d49 = $(`<div id="html_b2717ac4e762fbd6054f37db6d293d49" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_a9afdcb6486817b43ffb521ae175f54e.setContent(html_b2717ac4e762fbd6054f37db6d293d49);
            
        

        marker_8cec7f320137bb0360de58e63e1759b8.bindPopup(popup_a9afdcb6486817b43ffb521ae175f54e)
        ;

        
    
    
            marker_8cec7f320137bb0360de58e63e1759b8.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0eb08de239b2a3edd9b10fe408c47565 = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_23c00dceb581a5a32d35a351993479fd);
        
    
            var icon_68e34a94f83876d6bcf21d9f55d9b7ff = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_0eb08de239b2a3edd9b10fe408c47565.setIcon(icon_68e34a94f83876d6bcf21d9f55d9b7ff);
        
    
        var popup_0fe0e65046a2681b684afc49ca0fb6be = L.popup({"maxWidth": "100%"});

        
            
                var html_41352ce7298752dab24a240d89a305c6 = $(`<div id="html_41352ce7298752dab24a240d89a305c6" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_0fe0e65046a2681b684afc49ca0fb6be.setContent(html_41352ce7298752dab24a240d89a305c6);
            
        

        marker_0eb08de239b2a3edd9b10fe408c47565.bindPopup(popup_0fe0e65046a2681b684afc49ca0fb6be)
        ;

        
    
    
            marker_0eb08de239b2a3edd9b10fe408c47565.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d88c97bd0342cf22e350460cdd763792 = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_23c00dceb581a5a32d35a351993479fd);
        
    
            var icon_988a4f9910a6ede0c5b05bb8f1b8cc2c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_d88c97bd0342cf22e350460cdd763792.setIcon(icon_988a4f9910a6ede0c5b05bb8f1b8cc2c);
        
    
        var popup_96e5579d5be125fe3f0e944e8d0a5635 = L.popup({"maxWidth": "100%"});

        
            
                var html_e3ab0f46c472fef9172a1e9bca6d2966 = $(`<div id="html_e3ab0f46c472fef9172a1e9bca6d2966" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_96e5579d5be125fe3f0e944e8d0a5635.setContent(html_e3ab0f46c472fef9172a1e9bca6d2966);
            
        

        marker_d88c97bd0342cf22e350460cdd763792.bindPopup(popup_96e5579d5be125fe3f0e944e8d0a5635)
        ;

        
    
    
            marker_d88c97bd0342cf22e350460cdd763792.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c974c3cbefea1aea7d673342c88d22c2 = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_23c00dceb581a5a32d35a351993479fd);
        
    
            var icon_f699f6f09370304c7c2fd9cc59fa9e16 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_c974c3cbefea1aea7d673342c88d22c2.setIcon(icon_f699f6f09370304c7c2fd9cc59fa9e16);
        
    
        var popup_5264e8f9b27995fb41e73dd1dab940f7 = L.popup({"maxWidth": "100%"});

        
            
                var html_11ee8e17f42f494fa8acf2f1a7ebe4a3 = $(`<div id="html_11ee8e17f42f494fa8acf2f1a7ebe4a3" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_5264e8f9b27995fb41e73dd1dab940f7.setContent(html_11ee8e17f42f494fa8acf2f1a7ebe4a3);
            
        

        marker_c974c3cbefea1aea7d673342c88d22c2.bindPopup(popup_5264e8f9b27995fb41e73dd1dab940f7)
        ;

        
    
    
            marker_c974c3cbefea1aea7d673342c88d22c2.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_94c903cdd5ce87fb6c14ffdff5790100 = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_23c00dceb581a5a32d35a351993479fd);
        
    
            var icon_73716df20ca82b0102951ab27244aebd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_94c903cdd5ce87fb6c14ffdff5790100.setIcon(icon_73716df20ca82b0102951ab27244aebd);
        
    
        var popup_89e9b4fd9b3757bf0c4131ffc9f3decc = L.popup({"maxWidth": "100%"});

        
            
                var html_119a5c92c0a34a8411a06fcf910e054c = $(`<div id="html_119a5c92c0a34a8411a06fcf910e054c" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_89e9b4fd9b3757bf0c4131ffc9f3decc.setContent(html_119a5c92c0a34a8411a06fcf910e054c);
            
        

        marker_94c903cdd5ce87fb6c14ffdff5790100.bindPopup(popup_89e9b4fd9b3757bf0c4131ffc9f3decc)
        ;

        
    
    
            marker_94c903cdd5ce87fb6c14ffdff5790100.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d8f6ba5ea8a388c7581befd655241e30 = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_23c00dceb581a5a32d35a351993479fd);
        
    
            var icon_6a7d4cd35f7112a3567a7c9c7dde09a2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_d8f6ba5ea8a388c7581befd655241e30.setIcon(icon_6a7d4cd35f7112a3567a7c9c7dde09a2);
        
    
        var popup_eda0a9504d6ab6a3edd770af10d4bf18 = L.popup({"maxWidth": "100%"});

        
            
                var html_ae78321010159c5506692e46ddbd1e6e = $(`<div id="html_ae78321010159c5506692e46ddbd1e6e" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_eda0a9504d6ab6a3edd770af10d4bf18.setContent(html_ae78321010159c5506692e46ddbd1e6e);
            
        

        marker_d8f6ba5ea8a388c7581befd655241e30.bindPopup(popup_eda0a9504d6ab6a3edd770af10d4bf18)
        ;

        
    
    
            marker_d8f6ba5ea8a388c7581befd655241e30.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d0fa757d5e9fddcc2e17be4c1e657afc = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_23c00dceb581a5a32d35a351993479fd);
        
    
            var icon_c85d8b18f7641e2c84f5cf6ee078b381 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_d0fa757d5e9fddcc2e17be4c1e657afc.setIcon(icon_c85d8b18f7641e2c84f5cf6ee078b381);
        
    
        var popup_a13abe62e43532b3df07029349bb732e = L.popup({"maxWidth": "100%"});

        
            
                var html_c26c77b2f32e197157ebe8230e8a4af8 = $(`<div id="html_c26c77b2f32e197157ebe8230e8a4af8" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_a13abe62e43532b3df07029349bb732e.setContent(html_c26c77b2f32e197157ebe8230e8a4af8);
            
        

        marker_d0fa757d5e9fddcc2e17be4c1e657afc.bindPopup(popup_a13abe62e43532b3df07029349bb732e)
        ;

        
    
    
            marker_d0fa757d5e9fddcc2e17be4c1e657afc.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0c923e44155aacc2da01b4648cefbe7d = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_23c00dceb581a5a32d35a351993479fd);
        
    
            var icon_199e7e0d6d5e0572d4d23aee7f8ebfb4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_0c923e44155aacc2da01b4648cefbe7d.setIcon(icon_199e7e0d6d5e0572d4d23aee7f8ebfb4);
        
    
        var popup_c1473f47c4e25406cd2b4aad547d1d6a = L.popup({"maxWidth": "100%"});

        
            
                var html_7a9c1071fa51aa5af842f09eaf113759 = $(`<div id="html_7a9c1071fa51aa5af842f09eaf113759" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_c1473f47c4e25406cd2b4aad547d1d6a.setContent(html_7a9c1071fa51aa5af842f09eaf113759);
            
        

        marker_0c923e44155aacc2da01b4648cefbe7d.bindPopup(popup_c1473f47c4e25406cd2b4aad547d1d6a)
        ;

        
    
    
            marker_0c923e44155aacc2da01b4648cefbe7d.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ab9e5f7d7dfd442a1ea8f1fa666e7318 = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_23c00dceb581a5a32d35a351993479fd);
        
    
            var icon_06cc042e109b776332c27a1cbfd13db0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_ab9e5f7d7dfd442a1ea8f1fa666e7318.setIcon(icon_06cc042e109b776332c27a1cbfd13db0);
        
    
        var popup_d46e9a451de9d7d0144fae20544ea1c4 = L.popup({"maxWidth": "100%"});

        
            
                var html_2ad9afc32b2ff8fb774466771d85daf0 = $(`<div id="html_2ad9afc32b2ff8fb774466771d85daf0" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_d46e9a451de9d7d0144fae20544ea1c4.setContent(html_2ad9afc32b2ff8fb774466771d85daf0);
            
        

        marker_ab9e5f7d7dfd442a1ea8f1fa666e7318.bindPopup(popup_d46e9a451de9d7d0144fae20544ea1c4)
        ;

        
    
    
            marker_ab9e5f7d7dfd442a1ea8f1fa666e7318.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d03aece5fd53c5512406235dab230794 = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_23c00dceb581a5a32d35a351993479fd);
        
    
            var icon_d2e41cb94cde69929678dca553a43097 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_d03aece5fd53c5512406235dab230794.setIcon(icon_d2e41cb94cde69929678dca553a43097);
        
    
        var popup_5accdc8cc29d17aeb58d885aba7085fa = L.popup({"maxWidth": "100%"});

        
            
                var html_edce62bea01f75cfdf0a98fadcf6aeff = $(`<div id="html_edce62bea01f75cfdf0a98fadcf6aeff" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_5accdc8cc29d17aeb58d885aba7085fa.setContent(html_edce62bea01f75cfdf0a98fadcf6aeff);
            
        

        marker_d03aece5fd53c5512406235dab230794.bindPopup(popup_5accdc8cc29d17aeb58d885aba7085fa)
        ;

        
    
    
            marker_d03aece5fd53c5512406235dab230794.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9c5c878ad58d7652d4b33b704d837a64 = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_23c00dceb581a5a32d35a351993479fd);
        
    
            var icon_e157e11e46047b49f12c1d71c1ceffbe = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_9c5c878ad58d7652d4b33b704d837a64.setIcon(icon_e157e11e46047b49f12c1d71c1ceffbe);
        
    
        var popup_dc92ee30bfad62bd8d5536ae53f70d0f = L.popup({"maxWidth": "100%"});

        
            
                var html_edb0e367373179e24ae7eec50a237931 = $(`<div id="html_edb0e367373179e24ae7eec50a237931" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_dc92ee30bfad62bd8d5536ae53f70d0f.setContent(html_edb0e367373179e24ae7eec50a237931);
            
        

        marker_9c5c878ad58d7652d4b33b704d837a64.bindPopup(popup_dc92ee30bfad62bd8d5536ae53f70d0f)
        ;

        
    
    
            marker_9c5c878ad58d7652d4b33b704d837a64.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0b03951a219b0a3119d335c69ce073b7 = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_23c00dceb581a5a32d35a351993479fd);
        
    
            var icon_dee2d9f4fab711e632c99eff256d59d5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_0b03951a219b0a3119d335c69ce073b7.setIcon(icon_dee2d9f4fab711e632c99eff256d59d5);
        
    
        var popup_fb7968fc2bcda0fac1afe72d53b2095b = L.popup({"maxWidth": "100%"});

        
            
                var html_112da8e070335bfc3e9383041eb1f520 = $(`<div id="html_112da8e070335bfc3e9383041eb1f520" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_fb7968fc2bcda0fac1afe72d53b2095b.setContent(html_112da8e070335bfc3e9383041eb1f520);
            
        

        marker_0b03951a219b0a3119d335c69ce073b7.bindPopup(popup_fb7968fc2bcda0fac1afe72d53b2095b)
        ;

        
    
    
            marker_0b03951a219b0a3119d335c69ce073b7.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_95fc236c385a99fe67e0efb6bd81c9d7 = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_23c00dceb581a5a32d35a351993479fd);
        
    
            var icon_a27a477cb4d58b1193f16323ab31c3c5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_95fc236c385a99fe67e0efb6bd81c9d7.setIcon(icon_a27a477cb4d58b1193f16323ab31c3c5);
        
    
        var popup_34a5f6fbf26c3206f03f44bb454bb18d = L.popup({"maxWidth": "100%"});

        
            
                var html_063d26a86065c99db2b92b65837b7ee3 = $(`<div id="html_063d26a86065c99db2b92b65837b7ee3" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_34a5f6fbf26c3206f03f44bb454bb18d.setContent(html_063d26a86065c99db2b92b65837b7ee3);
            
        

        marker_95fc236c385a99fe67e0efb6bd81c9d7.bindPopup(popup_34a5f6fbf26c3206f03f44bb454bb18d)
        ;

        
    
    
            marker_95fc236c385a99fe67e0efb6bd81c9d7.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c9ec4c92025541b84cb031cc7913b5f8 = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_23c00dceb581a5a32d35a351993479fd);
        
    
            var icon_267f18f18840f8c57c33edbdda7bec62 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_c9ec4c92025541b84cb031cc7913b5f8.setIcon(icon_267f18f18840f8c57c33edbdda7bec62);
        
    
        var popup_cc971d3eb78972f76593c215c24a7761 = L.popup({"maxWidth": "100%"});

        
            
                var html_9b7f0fc74ecffe3a557c91471c55c961 = $(`<div id="html_9b7f0fc74ecffe3a557c91471c55c961" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_cc971d3eb78972f76593c215c24a7761.setContent(html_9b7f0fc74ecffe3a557c91471c55c961);
            
        

        marker_c9ec4c92025541b84cb031cc7913b5f8.bindPopup(popup_cc971d3eb78972f76593c215c24a7761)
        ;

        
    
    
            marker_c9ec4c92025541b84cb031cc7913b5f8.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5bdef248a122c8b69cb04ae3c54b044a = L.marker(
                [33.323200759061905, 150.17373253235598],
                {}
            ).addTo(map_23c00dceb581a5a32d35a351993479fd);
        
    
            var icon_af3ed268ae0b829084fdd7feb824b811 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_5bdef248a122c8b69cb04ae3c54b044a.setIcon(icon_af3ed268ae0b829084fdd7feb824b811);
        
    
        var popup_715d06a0cb9fb9df6033cd84c520228c = L.popup({"maxWidth": "100%"});

        
            
                var html_f6ea4e6d03c4b8a6d7de1f950281e058 = $(`<div id="html_f6ea4e6d03c4b8a6d7de1f950281e058" style="width: 100.0%; height: 100.0%;">(33.323200759061905, 150.17373253235598)</div>`)[0];
                popup_715d06a0cb9fb9df6033cd84c520228c.setContent(html_f6ea4e6d03c4b8a6d7de1f950281e058);
            
        

        marker_5bdef248a122c8b69cb04ae3c54b044a.bindPopup(popup_715d06a0cb9fb9df6033cd84c520228c)
        ;

        
    
    
            marker_5bdef248a122c8b69cb04ae3c54b044a.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_9e350eafd1ba562caf96e9db34c4adc3 = L.circle(
                [33.323200759061905, 150.17373253235598],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 995453.8020800139, "stroke": true, "weight": 3}
            ).addTo(map_23c00dceb581a5a32d35a351993479fd);
        
    
            var poly_line_f2cff09b7596079e2304190d30cf46d6 = L.polyline(
                [[33.323200759061905, 150.17373253235598], [35.6893, 139.6899]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_23c00dceb581a5a32d35a351993479fd);
        
    
            var poly_line_d5cad3c176f03eb27905c35c0c48227e = L.polyline(
                [[33.323200759061905, 150.17373253235598], [35.6893, 139.6899]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_23c00dceb581a5a32d35a351993479fd);
        
</script>
</html>