<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_6a5e949c64cb7e6b7143e44b8d527147 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_6a5e949c64cb7e6b7143e44b8d527147" ></div>
        
</body>
<script>
    
    
            var map_6a5e949c64cb7e6b7143e44b8d527147 = L.map(
                "map_6a5e949c64cb7e6b7143e44b8d527147",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_c6d365330a84dad5c9b854a66ec39940 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_c6d365330a84dad5c9b854a66ec39940.addTo(map_6a5e949c64cb7e6b7143e44b8d527147);
        
    
            var marker_4fba05bdca64e78ba311170dbadf8367 = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_6a5e949c64cb7e6b7143e44b8d527147);
        
    
            var icon_4992ce5494ef634a6fdc308c867e2c65 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_4fba05bdca64e78ba311170dbadf8367.setIcon(icon_4992ce5494ef634a6fdc308c867e2c65);
        
    
        var popup_4717aa5cafd5e7fd4067caa151b6e9d4 = L.popup({"maxWidth": "100%"});

        
            
                var html_da990c867b184582bd95d532f68baa52 = $(`<div id="html_da990c867b184582bd95d532f68baa52" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_4717aa5cafd5e7fd4067caa151b6e9d4.setContent(html_da990c867b184582bd95d532f68baa52);
            
        

        marker_4fba05bdca64e78ba311170dbadf8367.bindPopup(popup_4717aa5cafd5e7fd4067caa151b6e9d4)
        ;

        
    
    
            marker_4fba05bdca64e78ba311170dbadf8367.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a38ee5d74a34f2ecf9a948e8fa6e06a7 = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_6a5e949c64cb7e6b7143e44b8d527147);
        
    
            var icon_f36419bb43aa6b917dcfe2b6b141e935 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_a38ee5d74a34f2ecf9a948e8fa6e06a7.setIcon(icon_f36419bb43aa6b917dcfe2b6b141e935);
        
    
        var popup_b5cb33d2f2d652baec6fa4ab688e7e0e = L.popup({"maxWidth": "100%"});

        
            
                var html_6245ed4f774ae5031229cb3b057a5586 = $(`<div id="html_6245ed4f774ae5031229cb3b057a5586" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_b5cb33d2f2d652baec6fa4ab688e7e0e.setContent(html_6245ed4f774ae5031229cb3b057a5586);
            
        

        marker_a38ee5d74a34f2ecf9a948e8fa6e06a7.bindPopup(popup_b5cb33d2f2d652baec6fa4ab688e7e0e)
        ;

        
    
    
            marker_a38ee5d74a34f2ecf9a948e8fa6e06a7.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7b0de5e7ebbb50bf2881f7a536c4b2bf = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_6a5e949c64cb7e6b7143e44b8d527147);
        
    
            var icon_40634f6c853a71473bf12af42e801769 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_7b0de5e7ebbb50bf2881f7a536c4b2bf.setIcon(icon_40634f6c853a71473bf12af42e801769);
        
    
        var popup_8f7416f47bf372186d7f376100b558c0 = L.popup({"maxWidth": "100%"});

        
            
                var html_93ad32947186711c6776ae82e037e951 = $(`<div id="html_93ad32947186711c6776ae82e037e951" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_8f7416f47bf372186d7f376100b558c0.setContent(html_93ad32947186711c6776ae82e037e951);
            
        

        marker_7b0de5e7ebbb50bf2881f7a536c4b2bf.bindPopup(popup_8f7416f47bf372186d7f376100b558c0)
        ;

        
    
    
            marker_7b0de5e7ebbb50bf2881f7a536c4b2bf.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4fd0055c57fb564f8003869e4db81e66 = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_6a5e949c64cb7e6b7143e44b8d527147);
        
    
            var icon_05d28937ae203a6e7a6fee620269c15a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_4fd0055c57fb564f8003869e4db81e66.setIcon(icon_05d28937ae203a6e7a6fee620269c15a);
        
    
        var popup_c09b32cb409e4cbf3acf19abd88e527a = L.popup({"maxWidth": "100%"});

        
            
                var html_d6a85aa6bfde34bbc69743d11e2cd27a = $(`<div id="html_d6a85aa6bfde34bbc69743d11e2cd27a" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_c09b32cb409e4cbf3acf19abd88e527a.setContent(html_d6a85aa6bfde34bbc69743d11e2cd27a);
            
        

        marker_4fd0055c57fb564f8003869e4db81e66.bindPopup(popup_c09b32cb409e4cbf3acf19abd88e527a)
        ;

        
    
    
            marker_4fd0055c57fb564f8003869e4db81e66.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d8e1eca9d54b9291d76d46365308afcd = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_6a5e949c64cb7e6b7143e44b8d527147);
        
    
            var icon_ae5542410ed188a98626cfb2d8865560 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_d8e1eca9d54b9291d76d46365308afcd.setIcon(icon_ae5542410ed188a98626cfb2d8865560);
        
    
        var popup_6dbc2c94b19ee50549c4fe0a18294b67 = L.popup({"maxWidth": "100%"});

        
            
                var html_384c90700452e74832501a011be4eb8e = $(`<div id="html_384c90700452e74832501a011be4eb8e" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_6dbc2c94b19ee50549c4fe0a18294b67.setContent(html_384c90700452e74832501a011be4eb8e);
            
        

        marker_d8e1eca9d54b9291d76d46365308afcd.bindPopup(popup_6dbc2c94b19ee50549c4fe0a18294b67)
        ;

        
    
    
            marker_d8e1eca9d54b9291d76d46365308afcd.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a99f504d652edec2faa7aea7e079b4f3 = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_6a5e949c64cb7e6b7143e44b8d527147);
        
    
            var icon_98998b87f99351de3c32199d2153969b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_a99f504d652edec2faa7aea7e079b4f3.setIcon(icon_98998b87f99351de3c32199d2153969b);
        
    
        var popup_d561134f3e26af1b85a8068b7a841a83 = L.popup({"maxWidth": "100%"});

        
            
                var html_91ea7d62d9cdba834c221952698b6ea3 = $(`<div id="html_91ea7d62d9cdba834c221952698b6ea3" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_d561134f3e26af1b85a8068b7a841a83.setContent(html_91ea7d62d9cdba834c221952698b6ea3);
            
        

        marker_a99f504d652edec2faa7aea7e079b4f3.bindPopup(popup_d561134f3e26af1b85a8068b7a841a83)
        ;

        
    
    
            marker_a99f504d652edec2faa7aea7e079b4f3.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1fe08c581ac5b95377bc74bf8b31185a = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_6a5e949c64cb7e6b7143e44b8d527147);
        
    
            var icon_c63e7201f4ffc3eb3f6d95d6b2bcd6fa = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_1fe08c581ac5b95377bc74bf8b31185a.setIcon(icon_c63e7201f4ffc3eb3f6d95d6b2bcd6fa);
        
    
        var popup_80faac5cba634c60a1a6f71cb78ce67e = L.popup({"maxWidth": "100%"});

        
            
                var html_8195c1b0f469a2a1d408f5bcd5272711 = $(`<div id="html_8195c1b0f469a2a1d408f5bcd5272711" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_80faac5cba634c60a1a6f71cb78ce67e.setContent(html_8195c1b0f469a2a1d408f5bcd5272711);
            
        

        marker_1fe08c581ac5b95377bc74bf8b31185a.bindPopup(popup_80faac5cba634c60a1a6f71cb78ce67e)
        ;

        
    
    
            marker_1fe08c581ac5b95377bc74bf8b31185a.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_29e6738dd193c3b364e5cc9834fe76b5 = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_6a5e949c64cb7e6b7143e44b8d527147);
        
    
            var icon_b5a66fa86fc7c682dc0f0bd3ee8acee1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_29e6738dd193c3b364e5cc9834fe76b5.setIcon(icon_b5a66fa86fc7c682dc0f0bd3ee8acee1);
        
    
        var popup_f81aee4862ed64d0de22c07ded6320ee = L.popup({"maxWidth": "100%"});

        
            
                var html_2ff25bbded657a6104e6165781905ad0 = $(`<div id="html_2ff25bbded657a6104e6165781905ad0" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_f81aee4862ed64d0de22c07ded6320ee.setContent(html_2ff25bbded657a6104e6165781905ad0);
            
        

        marker_29e6738dd193c3b364e5cc9834fe76b5.bindPopup(popup_f81aee4862ed64d0de22c07ded6320ee)
        ;

        
    
    
            marker_29e6738dd193c3b364e5cc9834fe76b5.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8e83f0e056442b0321288c12eb3fda22 = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_6a5e949c64cb7e6b7143e44b8d527147);
        
    
            var icon_ce542a2cc3d282d8741f6b59384a9ee6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_8e83f0e056442b0321288c12eb3fda22.setIcon(icon_ce542a2cc3d282d8741f6b59384a9ee6);
        
    
        var popup_0d108821765f00afe658d363a0e7f985 = L.popup({"maxWidth": "100%"});

        
            
                var html_a7a295f02f1b531ec34048cc64be69b9 = $(`<div id="html_a7a295f02f1b531ec34048cc64be69b9" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_0d108821765f00afe658d363a0e7f985.setContent(html_a7a295f02f1b531ec34048cc64be69b9);
            
        

        marker_8e83f0e056442b0321288c12eb3fda22.bindPopup(popup_0d108821765f00afe658d363a0e7f985)
        ;

        
    
    
            marker_8e83f0e056442b0321288c12eb3fda22.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9c6897cf8ba8ff573c9f896b63e6dfcd = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_6a5e949c64cb7e6b7143e44b8d527147);
        
    
            var icon_6cb05be0d5d873605ef73c8bddd6003f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_9c6897cf8ba8ff573c9f896b63e6dfcd.setIcon(icon_6cb05be0d5d873605ef73c8bddd6003f);
        
    
        var popup_9e2e292d3f2ce5d989e9268e85503604 = L.popup({"maxWidth": "100%"});

        
            
                var html_8e07a902b8237ba3dc62dea6f91f2694 = $(`<div id="html_8e07a902b8237ba3dc62dea6f91f2694" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_9e2e292d3f2ce5d989e9268e85503604.setContent(html_8e07a902b8237ba3dc62dea6f91f2694);
            
        

        marker_9c6897cf8ba8ff573c9f896b63e6dfcd.bindPopup(popup_9e2e292d3f2ce5d989e9268e85503604)
        ;

        
    
    
            marker_9c6897cf8ba8ff573c9f896b63e6dfcd.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_82896a2de7f7c7a746d0ee3aa06d7ac0 = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_6a5e949c64cb7e6b7143e44b8d527147);
        
    
            var icon_5b4215f505270324eaf4989bef538292 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_82896a2de7f7c7a746d0ee3aa06d7ac0.setIcon(icon_5b4215f505270324eaf4989bef538292);
        
    
        var popup_e74953fa8cc96adbec5607cb042f660d = L.popup({"maxWidth": "100%"});

        
            
                var html_d6327a0a8fa15584a864c695a8d714f1 = $(`<div id="html_d6327a0a8fa15584a864c695a8d714f1" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_e74953fa8cc96adbec5607cb042f660d.setContent(html_d6327a0a8fa15584a864c695a8d714f1);
            
        

        marker_82896a2de7f7c7a746d0ee3aa06d7ac0.bindPopup(popup_e74953fa8cc96adbec5607cb042f660d)
        ;

        
    
    
            marker_82896a2de7f7c7a746d0ee3aa06d7ac0.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3ff168fa7169895597ec893d251f44ee = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_6a5e949c64cb7e6b7143e44b8d527147);
        
    
            var icon_31432505dc5aa47c0ffadadfb48e88bf = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_3ff168fa7169895597ec893d251f44ee.setIcon(icon_31432505dc5aa47c0ffadadfb48e88bf);
        
    
        var popup_7b4a9682788b133b0465648a6b9d6c3c = L.popup({"maxWidth": "100%"});

        
            
                var html_5662843399e793e3935a58c1fbb0a34e = $(`<div id="html_5662843399e793e3935a58c1fbb0a34e" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_7b4a9682788b133b0465648a6b9d6c3c.setContent(html_5662843399e793e3935a58c1fbb0a34e);
            
        

        marker_3ff168fa7169895597ec893d251f44ee.bindPopup(popup_7b4a9682788b133b0465648a6b9d6c3c)
        ;

        
    
    
            marker_3ff168fa7169895597ec893d251f44ee.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6daaac82757c194c9c0d704dfb0a190d = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_6a5e949c64cb7e6b7143e44b8d527147);
        
    
            var icon_4cdb4402e02316b725db7766ed4d7cf5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_6daaac82757c194c9c0d704dfb0a190d.setIcon(icon_4cdb4402e02316b725db7766ed4d7cf5);
        
    
        var popup_b37824c5ff59f3e2a5d3d554b1bc9725 = L.popup({"maxWidth": "100%"});

        
            
                var html_8f1670c80d0e3bc1fa5ed0c95021eaaa = $(`<div id="html_8f1670c80d0e3bc1fa5ed0c95021eaaa" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_b37824c5ff59f3e2a5d3d554b1bc9725.setContent(html_8f1670c80d0e3bc1fa5ed0c95021eaaa);
            
        

        marker_6daaac82757c194c9c0d704dfb0a190d.bindPopup(popup_b37824c5ff59f3e2a5d3d554b1bc9725)
        ;

        
    
    
            marker_6daaac82757c194c9c0d704dfb0a190d.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e84d5ff28261298695c6a53871586fa3 = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_6a5e949c64cb7e6b7143e44b8d527147);
        
    
            var icon_fed694b06adfa2d9477210ec8200b7a4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_e84d5ff28261298695c6a53871586fa3.setIcon(icon_fed694b06adfa2d9477210ec8200b7a4);
        
    
        var popup_0b0ff7cf4175e9a445d344202a9d32d1 = L.popup({"maxWidth": "100%"});

        
            
                var html_2995f17227b0bd2470d71cf5f9394985 = $(`<div id="html_2995f17227b0bd2470d71cf5f9394985" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_0b0ff7cf4175e9a445d344202a9d32d1.setContent(html_2995f17227b0bd2470d71cf5f9394985);
            
        

        marker_e84d5ff28261298695c6a53871586fa3.bindPopup(popup_0b0ff7cf4175e9a445d344202a9d32d1)
        ;

        
    
    
            marker_e84d5ff28261298695c6a53871586fa3.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6592e6b1ca6585e5db5c2a24dee0027b = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_6a5e949c64cb7e6b7143e44b8d527147);
        
    
            var icon_81a6226a2895e8f2f2e49aac1d2ca4de = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_6592e6b1ca6585e5db5c2a24dee0027b.setIcon(icon_81a6226a2895e8f2f2e49aac1d2ca4de);
        
    
        var popup_74aa94d050ca7282d8fe416b9c9efc75 = L.popup({"maxWidth": "100%"});

        
            
                var html_57918bcfca6924d32b5801c4e555dba1 = $(`<div id="html_57918bcfca6924d32b5801c4e555dba1" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_74aa94d050ca7282d8fe416b9c9efc75.setContent(html_57918bcfca6924d32b5801c4e555dba1);
            
        

        marker_6592e6b1ca6585e5db5c2a24dee0027b.bindPopup(popup_74aa94d050ca7282d8fe416b9c9efc75)
        ;

        
    
    
            marker_6592e6b1ca6585e5db5c2a24dee0027b.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_dcce9e9c8cc92ad33feeef1031a486ed = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_6a5e949c64cb7e6b7143e44b8d527147);
        
    
            var icon_6d98fee973b21d718ff86a411978185f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_dcce9e9c8cc92ad33feeef1031a486ed.setIcon(icon_6d98fee973b21d718ff86a411978185f);
        
    
        var popup_124573a25e918a6a13a6f2a14b3f1e8a = L.popup({"maxWidth": "100%"});

        
            
                var html_4464f776d933ce0ca4c425fbb434d0ef = $(`<div id="html_4464f776d933ce0ca4c425fbb434d0ef" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_124573a25e918a6a13a6f2a14b3f1e8a.setContent(html_4464f776d933ce0ca4c425fbb434d0ef);
            
        

        marker_dcce9e9c8cc92ad33feeef1031a486ed.bindPopup(popup_124573a25e918a6a13a6f2a14b3f1e8a)
        ;

        
    
    
            marker_dcce9e9c8cc92ad33feeef1031a486ed.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f94ae65c7fc0dfa3952321ba65a8b29a = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_6a5e949c64cb7e6b7143e44b8d527147);
        
    
            var icon_ff75db42aaa2d9c32fd6c1c08c9f0fa9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_f94ae65c7fc0dfa3952321ba65a8b29a.setIcon(icon_ff75db42aaa2d9c32fd6c1c08c9f0fa9);
        
    
        var popup_6de09e6fef677e91a86ae133cbb20596 = L.popup({"maxWidth": "100%"});

        
            
                var html_f3cab74e44d87b9fb8fb98f8661525e4 = $(`<div id="html_f3cab74e44d87b9fb8fb98f8661525e4" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_6de09e6fef677e91a86ae133cbb20596.setContent(html_f3cab74e44d87b9fb8fb98f8661525e4);
            
        

        marker_f94ae65c7fc0dfa3952321ba65a8b29a.bindPopup(popup_6de09e6fef677e91a86ae133cbb20596)
        ;

        
    
    
            marker_f94ae65c7fc0dfa3952321ba65a8b29a.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7f7ca592732e0760436a9868158c3099 = L.marker(
                [33.31974859623806, 149.18423871039306],
                {}
            ).addTo(map_6a5e949c64cb7e6b7143e44b8d527147);
        
    
            var icon_91cc66acab69686775027de419d26c1a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_7f7ca592732e0760436a9868158c3099.setIcon(icon_91cc66acab69686775027de419d26c1a);
        
    
        var popup_7a9ebf08b33e6cd61aa9b60ee2646de1 = L.popup({"maxWidth": "100%"});

        
            
                var html_ae6b9e1ce6b6f73456ae9de15efec55c = $(`<div id="html_ae6b9e1ce6b6f73456ae9de15efec55c" style="width: 100.0%; height: 100.0%;">(33.31974859623806, 149.18423871039306)</div>`)[0];
                popup_7a9ebf08b33e6cd61aa9b60ee2646de1.setContent(html_ae6b9e1ce6b6f73456ae9de15efec55c);
            
        

        marker_7f7ca592732e0760436a9868158c3099.bindPopup(popup_7a9ebf08b33e6cd61aa9b60ee2646de1)
        ;

        
    
    
            marker_7f7ca592732e0760436a9868158c3099.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_768d9e761c5d625b0150ed577408641e = L.circle(
                [33.31974859623806, 149.18423871039306],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1269404.9767670769, "stroke": true, "weight": 3}
            ).addTo(map_6a5e949c64cb7e6b7143e44b8d527147);
        
    
            var poly_line_d8292bbb95a1ec40eea6b0ab66a9fdb9 = L.polyline(
                [[33.31974859623806, 149.18423871039306], [34.6946, 135.5021]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6a5e949c64cb7e6b7143e44b8d527147);
        
    
            var poly_line_6ccf4f11ee820dbb0fd9675655695059 = L.polyline(
                [[33.31974859623806, 149.18423871039306], [35.6893, 139.6899]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6a5e949c64cb7e6b7143e44b8d527147);
        
</script>
</html>