<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_48fd481f709095f6bf1b61b2d5b22c71 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_48fd481f709095f6bf1b61b2d5b22c71" ></div>
        
</body>
<script>
    
    
            var map_48fd481f709095f6bf1b61b2d5b22c71 = L.map(
                "map_48fd481f709095f6bf1b61b2d5b22c71",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_b5c105be47b04aaf180826df2f55fb82 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_b5c105be47b04aaf180826df2f55fb82.addTo(map_48fd481f709095f6bf1b61b2d5b22c71);
        
    
            var marker_ed444350352d845fe38105f66d11f4fd = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_48fd481f709095f6bf1b61b2d5b22c71);
        
    
            var icon_8346308827ee695935a56e00243c21cc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_ed444350352d845fe38105f66d11f4fd.setIcon(icon_8346308827ee695935a56e00243c21cc);
        
    
        var popup_68edacddcdb8b472496efda2e8a4cc58 = L.popup({"maxWidth": "100%"});

        
            
                var html_5ee52de3a262d76cd3cfbb5cb7453eff = $(`<div id="html_5ee52de3a262d76cd3cfbb5cb7453eff" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_68edacddcdb8b472496efda2e8a4cc58.setContent(html_5ee52de3a262d76cd3cfbb5cb7453eff);
            
        

        marker_ed444350352d845fe38105f66d11f4fd.bindPopup(popup_68edacddcdb8b472496efda2e8a4cc58)
        ;

        
    
    
            marker_ed444350352d845fe38105f66d11f4fd.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b00d405c191963c9bd611427233b4f48 = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_48fd481f709095f6bf1b61b2d5b22c71);
        
    
            var icon_a996181984c5f99a263ef0da47327f75 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_b00d405c191963c9bd611427233b4f48.setIcon(icon_a996181984c5f99a263ef0da47327f75);
        
    
        var popup_028ed54f297a955b0652b184f2e91602 = L.popup({"maxWidth": "100%"});

        
            
                var html_4aad32f14c3596f13553e8c174061a34 = $(`<div id="html_4aad32f14c3596f13553e8c174061a34" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_028ed54f297a955b0652b184f2e91602.setContent(html_4aad32f14c3596f13553e8c174061a34);
            
        

        marker_b00d405c191963c9bd611427233b4f48.bindPopup(popup_028ed54f297a955b0652b184f2e91602)
        ;

        
    
    
            marker_b00d405c191963c9bd611427233b4f48.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d74a85f6235202e8a2502a75d42bfc8f = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_48fd481f709095f6bf1b61b2d5b22c71);
        
    
            var icon_2eb396c96184f06d21e4008ad25661e5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_d74a85f6235202e8a2502a75d42bfc8f.setIcon(icon_2eb396c96184f06d21e4008ad25661e5);
        
    
        var popup_12861b707d1fa570e3c9f47db3451751 = L.popup({"maxWidth": "100%"});

        
            
                var html_5b5538b3bfca66cb038ce80aef8002f5 = $(`<div id="html_5b5538b3bfca66cb038ce80aef8002f5" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_12861b707d1fa570e3c9f47db3451751.setContent(html_5b5538b3bfca66cb038ce80aef8002f5);
            
        

        marker_d74a85f6235202e8a2502a75d42bfc8f.bindPopup(popup_12861b707d1fa570e3c9f47db3451751)
        ;

        
    
    
            marker_d74a85f6235202e8a2502a75d42bfc8f.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7ac03210c2a7e7c73c042ebeddf80c9c = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_48fd481f709095f6bf1b61b2d5b22c71);
        
    
            var icon_4ab0c08b54cc13217935ccbc151e1b1c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_7ac03210c2a7e7c73c042ebeddf80c9c.setIcon(icon_4ab0c08b54cc13217935ccbc151e1b1c);
        
    
        var popup_43ab8279bc3f6af449927fca68c2897e = L.popup({"maxWidth": "100%"});

        
            
                var html_4b7d9e3b7d80bff2a1148cd0b8ee5f5f = $(`<div id="html_4b7d9e3b7d80bff2a1148cd0b8ee5f5f" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_43ab8279bc3f6af449927fca68c2897e.setContent(html_4b7d9e3b7d80bff2a1148cd0b8ee5f5f);
            
        

        marker_7ac03210c2a7e7c73c042ebeddf80c9c.bindPopup(popup_43ab8279bc3f6af449927fca68c2897e)
        ;

        
    
    
            marker_7ac03210c2a7e7c73c042ebeddf80c9c.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b0673e83f3ed515682acf05d5b6b0115 = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_48fd481f709095f6bf1b61b2d5b22c71);
        
    
            var icon_b58b0e2368fb707a69028c2f4a6376f7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_b0673e83f3ed515682acf05d5b6b0115.setIcon(icon_b58b0e2368fb707a69028c2f4a6376f7);
        
    
        var popup_1629e72675fea27c40026bac31c23446 = L.popup({"maxWidth": "100%"});

        
            
                var html_91e7d5718284fe29f8e8d42d4d40a3a4 = $(`<div id="html_91e7d5718284fe29f8e8d42d4d40a3a4" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_1629e72675fea27c40026bac31c23446.setContent(html_91e7d5718284fe29f8e8d42d4d40a3a4);
            
        

        marker_b0673e83f3ed515682acf05d5b6b0115.bindPopup(popup_1629e72675fea27c40026bac31c23446)
        ;

        
    
    
            marker_b0673e83f3ed515682acf05d5b6b0115.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_aaf49f6fcf3e682891833ead85bd5508 = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_48fd481f709095f6bf1b61b2d5b22c71);
        
    
            var icon_8eb2e71151d88edc7378fe751ed1eb3b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_aaf49f6fcf3e682891833ead85bd5508.setIcon(icon_8eb2e71151d88edc7378fe751ed1eb3b);
        
    
        var popup_29b3aa3a6a8e591238f8f98f135b34f0 = L.popup({"maxWidth": "100%"});

        
            
                var html_b6a27d16fd39f4a7e1423c72d47ebcdc = $(`<div id="html_b6a27d16fd39f4a7e1423c72d47ebcdc" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_29b3aa3a6a8e591238f8f98f135b34f0.setContent(html_b6a27d16fd39f4a7e1423c72d47ebcdc);
            
        

        marker_aaf49f6fcf3e682891833ead85bd5508.bindPopup(popup_29b3aa3a6a8e591238f8f98f135b34f0)
        ;

        
    
    
            marker_aaf49f6fcf3e682891833ead85bd5508.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e49b27008c4223a437457f269526888d = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_48fd481f709095f6bf1b61b2d5b22c71);
        
    
            var icon_469483959370df09fc76d154be796c88 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_e49b27008c4223a437457f269526888d.setIcon(icon_469483959370df09fc76d154be796c88);
        
    
        var popup_a4b34c1082fb0c170ed93f91af199cc1 = L.popup({"maxWidth": "100%"});

        
            
                var html_25177b711b66da7a1ce82df44d6b2fe4 = $(`<div id="html_25177b711b66da7a1ce82df44d6b2fe4" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_a4b34c1082fb0c170ed93f91af199cc1.setContent(html_25177b711b66da7a1ce82df44d6b2fe4);
            
        

        marker_e49b27008c4223a437457f269526888d.bindPopup(popup_a4b34c1082fb0c170ed93f91af199cc1)
        ;

        
    
    
            marker_e49b27008c4223a437457f269526888d.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_acef58571d018c3caaedab4ad3462370 = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_48fd481f709095f6bf1b61b2d5b22c71);
        
    
            var icon_ccf75f94ff8ca67605722cbf8678ff1d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_acef58571d018c3caaedab4ad3462370.setIcon(icon_ccf75f94ff8ca67605722cbf8678ff1d);
        
    
        var popup_68ef701377a0e5b298f70ba3f6f43597 = L.popup({"maxWidth": "100%"});

        
            
                var html_1fb47f1bc2cea34631e3a5efd4352023 = $(`<div id="html_1fb47f1bc2cea34631e3a5efd4352023" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_68ef701377a0e5b298f70ba3f6f43597.setContent(html_1fb47f1bc2cea34631e3a5efd4352023);
            
        

        marker_acef58571d018c3caaedab4ad3462370.bindPopup(popup_68ef701377a0e5b298f70ba3f6f43597)
        ;

        
    
    
            marker_acef58571d018c3caaedab4ad3462370.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c12faa0c79d704669edb755faab0e3d3 = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_48fd481f709095f6bf1b61b2d5b22c71);
        
    
            var icon_559da07ddcdc720567c5cdf2c8b472a6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_c12faa0c79d704669edb755faab0e3d3.setIcon(icon_559da07ddcdc720567c5cdf2c8b472a6);
        
    
        var popup_ebef0a4861714a13f2a3c169ee26b4d2 = L.popup({"maxWidth": "100%"});

        
            
                var html_43f9790ac5bdbf5d512d2bb0c8813282 = $(`<div id="html_43f9790ac5bdbf5d512d2bb0c8813282" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_ebef0a4861714a13f2a3c169ee26b4d2.setContent(html_43f9790ac5bdbf5d512d2bb0c8813282);
            
        

        marker_c12faa0c79d704669edb755faab0e3d3.bindPopup(popup_ebef0a4861714a13f2a3c169ee26b4d2)
        ;

        
    
    
            marker_c12faa0c79d704669edb755faab0e3d3.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5076567393a0fa605a526d735dd41c68 = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_48fd481f709095f6bf1b61b2d5b22c71);
        
    
            var icon_31d337fe8bdd3ce31b60395a2da8277b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_5076567393a0fa605a526d735dd41c68.setIcon(icon_31d337fe8bdd3ce31b60395a2da8277b);
        
    
        var popup_42d84f2d9de999988633580f35248852 = L.popup({"maxWidth": "100%"});

        
            
                var html_5b250c75e45ac8e7e32c1afb5a18e0df = $(`<div id="html_5b250c75e45ac8e7e32c1afb5a18e0df" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_42d84f2d9de999988633580f35248852.setContent(html_5b250c75e45ac8e7e32c1afb5a18e0df);
            
        

        marker_5076567393a0fa605a526d735dd41c68.bindPopup(popup_42d84f2d9de999988633580f35248852)
        ;

        
    
    
            marker_5076567393a0fa605a526d735dd41c68.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_bf9b75e12968c57ba94bc9b95f8dc205 = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_48fd481f709095f6bf1b61b2d5b22c71);
        
    
            var icon_ad8e09a2b68dd164fc7ec2fc430117d4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_bf9b75e12968c57ba94bc9b95f8dc205.setIcon(icon_ad8e09a2b68dd164fc7ec2fc430117d4);
        
    
        var popup_5b3daab0be0c31af4d9cfcc90ee7c05a = L.popup({"maxWidth": "100%"});

        
            
                var html_cfdba8183cca13426b054e4c06723084 = $(`<div id="html_cfdba8183cca13426b054e4c06723084" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_5b3daab0be0c31af4d9cfcc90ee7c05a.setContent(html_cfdba8183cca13426b054e4c06723084);
            
        

        marker_bf9b75e12968c57ba94bc9b95f8dc205.bindPopup(popup_5b3daab0be0c31af4d9cfcc90ee7c05a)
        ;

        
    
    
            marker_bf9b75e12968c57ba94bc9b95f8dc205.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ebee7d070092860bb56f66b6352e4c6b = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_48fd481f709095f6bf1b61b2d5b22c71);
        
    
            var icon_6198ace393c53f38fb5f0949afedefa3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_ebee7d070092860bb56f66b6352e4c6b.setIcon(icon_6198ace393c53f38fb5f0949afedefa3);
        
    
        var popup_44a1f07214a030ef185aa15ab6e13752 = L.popup({"maxWidth": "100%"});

        
            
                var html_196974c592e501966b1cdc5e5bd518f2 = $(`<div id="html_196974c592e501966b1cdc5e5bd518f2" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_44a1f07214a030ef185aa15ab6e13752.setContent(html_196974c592e501966b1cdc5e5bd518f2);
            
        

        marker_ebee7d070092860bb56f66b6352e4c6b.bindPopup(popup_44a1f07214a030ef185aa15ab6e13752)
        ;

        
    
    
            marker_ebee7d070092860bb56f66b6352e4c6b.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_723562d757d356689c841753bf6541d4 = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_48fd481f709095f6bf1b61b2d5b22c71);
        
    
            var icon_422f546950db9014ea61510a627238ce = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_723562d757d356689c841753bf6541d4.setIcon(icon_422f546950db9014ea61510a627238ce);
        
    
        var popup_d566420b064606a04bbcc053e33c63da = L.popup({"maxWidth": "100%"});

        
            
                var html_aaef0805b1fcd2aa3f0260e16e39acff = $(`<div id="html_aaef0805b1fcd2aa3f0260e16e39acff" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_d566420b064606a04bbcc053e33c63da.setContent(html_aaef0805b1fcd2aa3f0260e16e39acff);
            
        

        marker_723562d757d356689c841753bf6541d4.bindPopup(popup_d566420b064606a04bbcc053e33c63da)
        ;

        
    
    
            marker_723562d757d356689c841753bf6541d4.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e71086ac4a34e2a09f466d38d67fefc5 = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_48fd481f709095f6bf1b61b2d5b22c71);
        
    
            var icon_696b1cb15e01449c593fcb61a37ad71f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_e71086ac4a34e2a09f466d38d67fefc5.setIcon(icon_696b1cb15e01449c593fcb61a37ad71f);
        
    
        var popup_ab1cd1e4e0f0e21325c3b3ba52cb765d = L.popup({"maxWidth": "100%"});

        
            
                var html_33f2a391b6787a2c061a91e8d8bd63e2 = $(`<div id="html_33f2a391b6787a2c061a91e8d8bd63e2" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_ab1cd1e4e0f0e21325c3b3ba52cb765d.setContent(html_33f2a391b6787a2c061a91e8d8bd63e2);
            
        

        marker_e71086ac4a34e2a09f466d38d67fefc5.bindPopup(popup_ab1cd1e4e0f0e21325c3b3ba52cb765d)
        ;

        
    
    
            marker_e71086ac4a34e2a09f466d38d67fefc5.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5e1ec0d61e3527eb0c6eaa3309298f30 = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_48fd481f709095f6bf1b61b2d5b22c71);
        
    
            var icon_309f54cd40545421bd76a1345c9a9813 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_5e1ec0d61e3527eb0c6eaa3309298f30.setIcon(icon_309f54cd40545421bd76a1345c9a9813);
        
    
        var popup_2da0c15569a1c9a162ac504a66d7fdc9 = L.popup({"maxWidth": "100%"});

        
            
                var html_74804e53e335c2364d68c924479f0755 = $(`<div id="html_74804e53e335c2364d68c924479f0755" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_2da0c15569a1c9a162ac504a66d7fdc9.setContent(html_74804e53e335c2364d68c924479f0755);
            
        

        marker_5e1ec0d61e3527eb0c6eaa3309298f30.bindPopup(popup_2da0c15569a1c9a162ac504a66d7fdc9)
        ;

        
    
    
            marker_5e1ec0d61e3527eb0c6eaa3309298f30.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_30d578e76771a0c4959781e3e780267b = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_48fd481f709095f6bf1b61b2d5b22c71);
        
    
            var icon_5f423428b49443f122612b013ac593fb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_30d578e76771a0c4959781e3e780267b.setIcon(icon_5f423428b49443f122612b013ac593fb);
        
    
        var popup_d59955534e87dc257252bbf53d9ed2f2 = L.popup({"maxWidth": "100%"});

        
            
                var html_96de654b9d97da4b3258de57c9688448 = $(`<div id="html_96de654b9d97da4b3258de57c9688448" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_d59955534e87dc257252bbf53d9ed2f2.setContent(html_96de654b9d97da4b3258de57c9688448);
            
        

        marker_30d578e76771a0c4959781e3e780267b.bindPopup(popup_d59955534e87dc257252bbf53d9ed2f2)
        ;

        
    
    
            marker_30d578e76771a0c4959781e3e780267b.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_fa58a34591d3c21a47cbd20cb1d51ab4 = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_48fd481f709095f6bf1b61b2d5b22c71);
        
    
            var icon_4f496978dde48ad149842f6d0917b367 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_fa58a34591d3c21a47cbd20cb1d51ab4.setIcon(icon_4f496978dde48ad149842f6d0917b367);
        
    
        var popup_da4496f94b650d9e3b2de40e97c005d4 = L.popup({"maxWidth": "100%"});

        
            
                var html_e1ee83a2b59fc0d82ac212344d192b8e = $(`<div id="html_e1ee83a2b59fc0d82ac212344d192b8e" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_da4496f94b650d9e3b2de40e97c005d4.setContent(html_e1ee83a2b59fc0d82ac212344d192b8e);
            
        

        marker_fa58a34591d3c21a47cbd20cb1d51ab4.bindPopup(popup_da4496f94b650d9e3b2de40e97c005d4)
        ;

        
    
    
            marker_fa58a34591d3c21a47cbd20cb1d51ab4.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a54464150cb62091e0ffc6a9ea425504 = L.marker(
                [21.505977260430413, 148.15144793709248],
                {}
            ).addTo(map_48fd481f709095f6bf1b61b2d5b22c71);
        
    
            var icon_ce5395349848b2ce3f50441d8ddaaa4b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_a54464150cb62091e0ffc6a9ea425504.setIcon(icon_ce5395349848b2ce3f50441d8ddaaa4b);
        
    
        var popup_4cb49cedd25aea1ff1d92f3c2dd486bc = L.popup({"maxWidth": "100%"});

        
            
                var html_8260068e64a48a3ce56688152e11711a = $(`<div id="html_8260068e64a48a3ce56688152e11711a" style="width: 100.0%; height: 100.0%;">(21.505977260430413, 148.15144793709248)</div>`)[0];
                popup_4cb49cedd25aea1ff1d92f3c2dd486bc.setContent(html_8260068e64a48a3ce56688152e11711a);
            
        

        marker_a54464150cb62091e0ffc6a9ea425504.bindPopup(popup_4cb49cedd25aea1ff1d92f3c2dd486bc)
        ;

        
    
    
            marker_a54464150cb62091e0ffc6a9ea425504.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_1f6a86676b9df80180caff507036b2e1 = L.circle(
                [21.505977260430413, 148.15144793709248],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2718493.3590508373, "stroke": true, "weight": 3}
            ).addTo(map_48fd481f709095f6bf1b61b2d5b22c71);
        
    
            var poly_line_7371623b1e95d5f53b3573ed33e76595 = L.polyline(
                [[21.505977260430413, 148.15144793709248], [37.4585, 126.7015]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_48fd481f709095f6bf1b61b2d5b22c71);
        
    
            var poly_line_8c98e964dabb78f14d696cd6fdc8b563 = L.polyline(
                [[21.505977260430413, 148.15144793709248], [35.6893, 139.6899]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_48fd481f709095f6bf1b61b2d5b22c71);
        
</script>
</html>