<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_58b0fcf8977b392693f09c6cfe01e09d {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_58b0fcf8977b392693f09c6cfe01e09d" ></div>
        
</body>
<script>
    
    
            var map_58b0fcf8977b392693f09c6cfe01e09d = L.map(
                "map_58b0fcf8977b392693f09c6cfe01e09d",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_b4e3e7f34804b535c837d359916bf292 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_b4e3e7f34804b535c837d359916bf292.addTo(map_58b0fcf8977b392693f09c6cfe01e09d);
        
    
            var marker_0b736619cd9f745e83957390ddf6700c = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_58b0fcf8977b392693f09c6cfe01e09d);
        
    
            var icon_d4e7693683a8454f43ffbf416d9f264b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_0b736619cd9f745e83957390ddf6700c.setIcon(icon_d4e7693683a8454f43ffbf416d9f264b);
        
    
        var popup_2146098abf0b45d479810349fb5964ef = L.popup({"maxWidth": "100%"});

        
            
                var html_609f97ba79405bb789dd3d478a7a1216 = $(`<div id="html_609f97ba79405bb789dd3d478a7a1216" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_2146098abf0b45d479810349fb5964ef.setContent(html_609f97ba79405bb789dd3d478a7a1216);
            
        

        marker_0b736619cd9f745e83957390ddf6700c.bindPopup(popup_2146098abf0b45d479810349fb5964ef)
        ;

        
    
    
            marker_0b736619cd9f745e83957390ddf6700c.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_82a615596f3ce0dfcc859b02920f0fb3 = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_58b0fcf8977b392693f09c6cfe01e09d);
        
    
            var icon_5ea8a54ebb36f7032fedb02dbce5f9f1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_82a615596f3ce0dfcc859b02920f0fb3.setIcon(icon_5ea8a54ebb36f7032fedb02dbce5f9f1);
        
    
        var popup_4fc70367bca35bf278f397171a0cecdd = L.popup({"maxWidth": "100%"});

        
            
                var html_79161802a92ee29ef97c85f570105bb7 = $(`<div id="html_79161802a92ee29ef97c85f570105bb7" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_4fc70367bca35bf278f397171a0cecdd.setContent(html_79161802a92ee29ef97c85f570105bb7);
            
        

        marker_82a615596f3ce0dfcc859b02920f0fb3.bindPopup(popup_4fc70367bca35bf278f397171a0cecdd)
        ;

        
    
    
            marker_82a615596f3ce0dfcc859b02920f0fb3.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3877c5827e4a2e569b8202f251171a68 = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_58b0fcf8977b392693f09c6cfe01e09d);
        
    
            var icon_22bd612154f509bd9113eff09a83ecca = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_3877c5827e4a2e569b8202f251171a68.setIcon(icon_22bd612154f509bd9113eff09a83ecca);
        
    
        var popup_00b750cf16fd9b4cd08347722673cf30 = L.popup({"maxWidth": "100%"});

        
            
                var html_f158ea5b70f5bc6920605d3ca7cad771 = $(`<div id="html_f158ea5b70f5bc6920605d3ca7cad771" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_00b750cf16fd9b4cd08347722673cf30.setContent(html_f158ea5b70f5bc6920605d3ca7cad771);
            
        

        marker_3877c5827e4a2e569b8202f251171a68.bindPopup(popup_00b750cf16fd9b4cd08347722673cf30)
        ;

        
    
    
            marker_3877c5827e4a2e569b8202f251171a68.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_76b2ec3d5b21924e8815625229e64448 = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_58b0fcf8977b392693f09c6cfe01e09d);
        
    
            var icon_06e44b5f8193fb44edc11c5c9f80e617 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_76b2ec3d5b21924e8815625229e64448.setIcon(icon_06e44b5f8193fb44edc11c5c9f80e617);
        
    
        var popup_c0a82d72e2379bf498a809c40e59b344 = L.popup({"maxWidth": "100%"});

        
            
                var html_29ba30e0637057b840b3c4592d5beef9 = $(`<div id="html_29ba30e0637057b840b3c4592d5beef9" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_c0a82d72e2379bf498a809c40e59b344.setContent(html_29ba30e0637057b840b3c4592d5beef9);
            
        

        marker_76b2ec3d5b21924e8815625229e64448.bindPopup(popup_c0a82d72e2379bf498a809c40e59b344)
        ;

        
    
    
            marker_76b2ec3d5b21924e8815625229e64448.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_249c9a2a25294786b09a9b76124f0010 = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_58b0fcf8977b392693f09c6cfe01e09d);
        
    
            var icon_82d246e0d0e096d8c8727d3c634be420 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_249c9a2a25294786b09a9b76124f0010.setIcon(icon_82d246e0d0e096d8c8727d3c634be420);
        
    
        var popup_5e7a4c95711a790b9085beffb6a5ec8b = L.popup({"maxWidth": "100%"});

        
            
                var html_d06bba556c75f745393bb411bc3e324f = $(`<div id="html_d06bba556c75f745393bb411bc3e324f" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_5e7a4c95711a790b9085beffb6a5ec8b.setContent(html_d06bba556c75f745393bb411bc3e324f);
            
        

        marker_249c9a2a25294786b09a9b76124f0010.bindPopup(popup_5e7a4c95711a790b9085beffb6a5ec8b)
        ;

        
    
    
            marker_249c9a2a25294786b09a9b76124f0010.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_fb7b86e033c04a16eca6f8d67d1a7106 = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_58b0fcf8977b392693f09c6cfe01e09d);
        
    
            var icon_f99b208f5f6566edb66f41b30a58f026 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_fb7b86e033c04a16eca6f8d67d1a7106.setIcon(icon_f99b208f5f6566edb66f41b30a58f026);
        
    
        var popup_38c9e6dd146b839a1d76dc5f1f6e04ec = L.popup({"maxWidth": "100%"});

        
            
                var html_bbc568c65b9a8c04e9379b21283a9753 = $(`<div id="html_bbc568c65b9a8c04e9379b21283a9753" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_38c9e6dd146b839a1d76dc5f1f6e04ec.setContent(html_bbc568c65b9a8c04e9379b21283a9753);
            
        

        marker_fb7b86e033c04a16eca6f8d67d1a7106.bindPopup(popup_38c9e6dd146b839a1d76dc5f1f6e04ec)
        ;

        
    
    
            marker_fb7b86e033c04a16eca6f8d67d1a7106.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1b7f164d210efd581258c91cf2e784e0 = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_58b0fcf8977b392693f09c6cfe01e09d);
        
    
            var icon_76e49c289f73ff319bee3bd75dd0500b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_1b7f164d210efd581258c91cf2e784e0.setIcon(icon_76e49c289f73ff319bee3bd75dd0500b);
        
    
        var popup_eca9cef645dc5554fc42e6cb80e5f273 = L.popup({"maxWidth": "100%"});

        
            
                var html_fa0f2a0cbf4ef9d205b5460429dbf1ad = $(`<div id="html_fa0f2a0cbf4ef9d205b5460429dbf1ad" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_eca9cef645dc5554fc42e6cb80e5f273.setContent(html_fa0f2a0cbf4ef9d205b5460429dbf1ad);
            
        

        marker_1b7f164d210efd581258c91cf2e784e0.bindPopup(popup_eca9cef645dc5554fc42e6cb80e5f273)
        ;

        
    
    
            marker_1b7f164d210efd581258c91cf2e784e0.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8f8e8be914879d341a58b7631e57c30f = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_58b0fcf8977b392693f09c6cfe01e09d);
        
    
            var icon_bdfbf2ec4c3cde8edda13721ca2fb9cc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_8f8e8be914879d341a58b7631e57c30f.setIcon(icon_bdfbf2ec4c3cde8edda13721ca2fb9cc);
        
    
        var popup_ff9532750cd5a60a724d34c1bcff5748 = L.popup({"maxWidth": "100%"});

        
            
                var html_1028f2e867e0e82e3b25bb260e89e5cd = $(`<div id="html_1028f2e867e0e82e3b25bb260e89e5cd" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_ff9532750cd5a60a724d34c1bcff5748.setContent(html_1028f2e867e0e82e3b25bb260e89e5cd);
            
        

        marker_8f8e8be914879d341a58b7631e57c30f.bindPopup(popup_ff9532750cd5a60a724d34c1bcff5748)
        ;

        
    
    
            marker_8f8e8be914879d341a58b7631e57c30f.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0d0165db88649267fbbcab64b36a28e1 = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_58b0fcf8977b392693f09c6cfe01e09d);
        
    
            var icon_4208687c1809af1a675671049106388c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_0d0165db88649267fbbcab64b36a28e1.setIcon(icon_4208687c1809af1a675671049106388c);
        
    
        var popup_6df16e251bd2c8346ed3b234bd4f0eff = L.popup({"maxWidth": "100%"});

        
            
                var html_c892d8457a04ae6cf1b805de01e34b75 = $(`<div id="html_c892d8457a04ae6cf1b805de01e34b75" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_6df16e251bd2c8346ed3b234bd4f0eff.setContent(html_c892d8457a04ae6cf1b805de01e34b75);
            
        

        marker_0d0165db88649267fbbcab64b36a28e1.bindPopup(popup_6df16e251bd2c8346ed3b234bd4f0eff)
        ;

        
    
    
            marker_0d0165db88649267fbbcab64b36a28e1.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a5c281e949dc442bf71bafbb8e0b89bc = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_58b0fcf8977b392693f09c6cfe01e09d);
        
    
            var icon_bf173a92108966a9ec0d8981ad44e170 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_a5c281e949dc442bf71bafbb8e0b89bc.setIcon(icon_bf173a92108966a9ec0d8981ad44e170);
        
    
        var popup_77c992d7ef463ee13879242542da4812 = L.popup({"maxWidth": "100%"});

        
            
                var html_33c059b1701da02c32d52ace0db07890 = $(`<div id="html_33c059b1701da02c32d52ace0db07890" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_77c992d7ef463ee13879242542da4812.setContent(html_33c059b1701da02c32d52ace0db07890);
            
        

        marker_a5c281e949dc442bf71bafbb8e0b89bc.bindPopup(popup_77c992d7ef463ee13879242542da4812)
        ;

        
    
    
            marker_a5c281e949dc442bf71bafbb8e0b89bc.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1e57f3a8cb4ee1dfd7d35bb560ef2c9b = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_58b0fcf8977b392693f09c6cfe01e09d);
        
    
            var icon_b8a452fa95b9f7bee11891c55ae1b55a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_1e57f3a8cb4ee1dfd7d35bb560ef2c9b.setIcon(icon_b8a452fa95b9f7bee11891c55ae1b55a);
        
    
        var popup_40d2119472f1a905aaa3d662e041c082 = L.popup({"maxWidth": "100%"});

        
            
                var html_b8382311d575a7e1aff1a06e2e67fba8 = $(`<div id="html_b8382311d575a7e1aff1a06e2e67fba8" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_40d2119472f1a905aaa3d662e041c082.setContent(html_b8382311d575a7e1aff1a06e2e67fba8);
            
        

        marker_1e57f3a8cb4ee1dfd7d35bb560ef2c9b.bindPopup(popup_40d2119472f1a905aaa3d662e041c082)
        ;

        
    
    
            marker_1e57f3a8cb4ee1dfd7d35bb560ef2c9b.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e0f7fb882aa0ab06cb7c8807c114d7f9 = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_58b0fcf8977b392693f09c6cfe01e09d);
        
    
            var icon_99898a2b81a2895e020ac1cf0cc44e0c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_e0f7fb882aa0ab06cb7c8807c114d7f9.setIcon(icon_99898a2b81a2895e020ac1cf0cc44e0c);
        
    
        var popup_f0a139d9d98e026e6e002ccb69a87878 = L.popup({"maxWidth": "100%"});

        
            
                var html_1da1373d1e312c76c28b148530c63dee = $(`<div id="html_1da1373d1e312c76c28b148530c63dee" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_f0a139d9d98e026e6e002ccb69a87878.setContent(html_1da1373d1e312c76c28b148530c63dee);
            
        

        marker_e0f7fb882aa0ab06cb7c8807c114d7f9.bindPopup(popup_f0a139d9d98e026e6e002ccb69a87878)
        ;

        
    
    
            marker_e0f7fb882aa0ab06cb7c8807c114d7f9.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d33b54f34cd77bd2b4c307bfbbf28904 = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_58b0fcf8977b392693f09c6cfe01e09d);
        
    
            var icon_2fe9102edc92f719ad25aaf4ce304664 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_d33b54f34cd77bd2b4c307bfbbf28904.setIcon(icon_2fe9102edc92f719ad25aaf4ce304664);
        
    
        var popup_4cfd1c9a5c9e3d7212f1c96891001048 = L.popup({"maxWidth": "100%"});

        
            
                var html_d783c45ecbf14018d3cb720b9b230aad = $(`<div id="html_d783c45ecbf14018d3cb720b9b230aad" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_4cfd1c9a5c9e3d7212f1c96891001048.setContent(html_d783c45ecbf14018d3cb720b9b230aad);
            
        

        marker_d33b54f34cd77bd2b4c307bfbbf28904.bindPopup(popup_4cfd1c9a5c9e3d7212f1c96891001048)
        ;

        
    
    
            marker_d33b54f34cd77bd2b4c307bfbbf28904.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ba96728f0bc71c01cf3d0fa9192385e5 = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_58b0fcf8977b392693f09c6cfe01e09d);
        
    
            var icon_cf86eca9edb65cbb9dbdb3f3f635f2f0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_ba96728f0bc71c01cf3d0fa9192385e5.setIcon(icon_cf86eca9edb65cbb9dbdb3f3f635f2f0);
        
    
        var popup_c9be9914e319f3ea57be70fcbeefa9b5 = L.popup({"maxWidth": "100%"});

        
            
                var html_e3b201ca65530d6799f937ee75bd73ac = $(`<div id="html_e3b201ca65530d6799f937ee75bd73ac" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_c9be9914e319f3ea57be70fcbeefa9b5.setContent(html_e3b201ca65530d6799f937ee75bd73ac);
            
        

        marker_ba96728f0bc71c01cf3d0fa9192385e5.bindPopup(popup_c9be9914e319f3ea57be70fcbeefa9b5)
        ;

        
    
    
            marker_ba96728f0bc71c01cf3d0fa9192385e5.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5f2df9b2c093b90a2f3f4d52a3203f3c = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_58b0fcf8977b392693f09c6cfe01e09d);
        
    
            var icon_d2325074bb4bc78fae26c5d7921d7a44 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_5f2df9b2c093b90a2f3f4d52a3203f3c.setIcon(icon_d2325074bb4bc78fae26c5d7921d7a44);
        
    
        var popup_a73db1d8f98dde1d78df77da2f4dcf86 = L.popup({"maxWidth": "100%"});

        
            
                var html_701eab79636286014139fcd3b795f655 = $(`<div id="html_701eab79636286014139fcd3b795f655" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_a73db1d8f98dde1d78df77da2f4dcf86.setContent(html_701eab79636286014139fcd3b795f655);
            
        

        marker_5f2df9b2c093b90a2f3f4d52a3203f3c.bindPopup(popup_a73db1d8f98dde1d78df77da2f4dcf86)
        ;

        
    
    
            marker_5f2df9b2c093b90a2f3f4d52a3203f3c.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_eca021112501a0d8af3dc11b525f615c = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_58b0fcf8977b392693f09c6cfe01e09d);
        
    
            var icon_0e2c9965b7733c0439c834ecfd16e36d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_eca021112501a0d8af3dc11b525f615c.setIcon(icon_0e2c9965b7733c0439c834ecfd16e36d);
        
    
        var popup_9d531626e27c3d72c397299619807944 = L.popup({"maxWidth": "100%"});

        
            
                var html_524b43957ff0cc9e47df0b928161cf7a = $(`<div id="html_524b43957ff0cc9e47df0b928161cf7a" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_9d531626e27c3d72c397299619807944.setContent(html_524b43957ff0cc9e47df0b928161cf7a);
            
        

        marker_eca021112501a0d8af3dc11b525f615c.bindPopup(popup_9d531626e27c3d72c397299619807944)
        ;

        
    
    
            marker_eca021112501a0d8af3dc11b525f615c.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_30cbe3efa73d8b99e37136998f188017 = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_58b0fcf8977b392693f09c6cfe01e09d);
        
    
            var icon_84bbff0437e6e5cb0015dcee0ff4e689 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_30cbe3efa73d8b99e37136998f188017.setIcon(icon_84bbff0437e6e5cb0015dcee0ff4e689);
        
    
        var popup_840b3a3a8f6cfd6398c05f13d86717c1 = L.popup({"maxWidth": "100%"});

        
            
                var html_18c5dcd3276bd5987e4e994ee66da5f8 = $(`<div id="html_18c5dcd3276bd5987e4e994ee66da5f8" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_840b3a3a8f6cfd6398c05f13d86717c1.setContent(html_18c5dcd3276bd5987e4e994ee66da5f8);
            
        

        marker_30cbe3efa73d8b99e37136998f188017.bindPopup(popup_840b3a3a8f6cfd6398c05f13d86717c1)
        ;

        
    
    
            marker_30cbe3efa73d8b99e37136998f188017.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_47d8f3e24cd394e55140526e63f72cb2 = L.marker(
                [33.323200759061905, 150.17373253235598],
                {}
            ).addTo(map_58b0fcf8977b392693f09c6cfe01e09d);
        
    
            var icon_0169e3e79ea9cf7b1ba3e6cd744cc75d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_47d8f3e24cd394e55140526e63f72cb2.setIcon(icon_0169e3e79ea9cf7b1ba3e6cd744cc75d);
        
    
        var popup_3a585ea43762b10d0dec6da54fb98af8 = L.popup({"maxWidth": "100%"});

        
            
                var html_6aaa0f7f932631d3f2ef030df485497a = $(`<div id="html_6aaa0f7f932631d3f2ef030df485497a" style="width: 100.0%; height: 100.0%;">(33.323200759061905, 150.17373253235598)</div>`)[0];
                popup_3a585ea43762b10d0dec6da54fb98af8.setContent(html_6aaa0f7f932631d3f2ef030df485497a);
            
        

        marker_47d8f3e24cd394e55140526e63f72cb2.bindPopup(popup_3a585ea43762b10d0dec6da54fb98af8)
        ;

        
    
    
            marker_47d8f3e24cd394e55140526e63f72cb2.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_518b1d985b3549cf9c54f1d353d18ed8 = L.marker(
                [46.15691395264983, 8.51766435251028],
                {}
            ).addTo(map_58b0fcf8977b392693f09c6cfe01e09d);
        
    
            var icon_bafb230ff347ce192aadd010d3929352 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_518b1d985b3549cf9c54f1d353d18ed8.setIcon(icon_bafb230ff347ce192aadd010d3929352);
        
    
        var popup_26a4a61ca632ad9e788fd4a5ee57a4e1 = L.popup({"maxWidth": "100%"});

        
            
                var html_16c20b2eb64592002c419a645486e999 = $(`<div id="html_16c20b2eb64592002c419a645486e999" style="width: 100.0%; height: 100.0%;">(46.15691395264983, 8.51766435251028)</div>`)[0];
                popup_26a4a61ca632ad9e788fd4a5ee57a4e1.setContent(html_16c20b2eb64592002c419a645486e999);
            
        

        marker_518b1d985b3549cf9c54f1d353d18ed8.bindPopup(popup_26a4a61ca632ad9e788fd4a5ee57a4e1)
        ;

        
    
    
            marker_518b1d985b3549cf9c54f1d353d18ed8.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c343c82510d9d162598c9c92d69cd9f3 = L.marker(
                [21.505977260430413, 148.15144793709248],
                {}
            ).addTo(map_58b0fcf8977b392693f09c6cfe01e09d);
        
    
            var icon_9a2ed42522cc227a60fd5794400bb555 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_c343c82510d9d162598c9c92d69cd9f3.setIcon(icon_9a2ed42522cc227a60fd5794400bb555);
        
    
        var popup_e439cde41311a5f1c0e1239ff02cbceb = L.popup({"maxWidth": "100%"});

        
            
                var html_35a30952b5285e9f5fdc34b4fd92f70c = $(`<div id="html_35a30952b5285e9f5fdc34b4fd92f70c" style="width: 100.0%; height: 100.0%;">(21.505977260430413, 148.15144793709248)</div>`)[0];
                popup_e439cde41311a5f1c0e1239ff02cbceb.setContent(html_35a30952b5285e9f5fdc34b4fd92f70c);
            
        

        marker_c343c82510d9d162598c9c92d69cd9f3.bindPopup(popup_e439cde41311a5f1c0e1239ff02cbceb)
        ;

        
    
    
            marker_c343c82510d9d162598c9c92d69cd9f3.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_647b18e8ae6f344f2702e881931a6ed4 = L.marker(
                [34.45419564309384, 6.478663557157915],
                {}
            ).addTo(map_58b0fcf8977b392693f09c6cfe01e09d);
        
    
            var icon_c614e503671b537469f68ef5c65296dc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_647b18e8ae6f344f2702e881931a6ed4.setIcon(icon_c614e503671b537469f68ef5c65296dc);
        
    
        var popup_c528c930cfad4d2a96ae4c547feeba23 = L.popup({"maxWidth": "100%"});

        
            
                var html_e24865d7127262033bb1d87596489e93 = $(`<div id="html_e24865d7127262033bb1d87596489e93" style="width: 100.0%; height: 100.0%;">(34.45419564309384, 6.478663557157915)</div>`)[0];
                popup_c528c930cfad4d2a96ae4c547feeba23.setContent(html_e24865d7127262033bb1d87596489e93);
            
        

        marker_647b18e8ae6f344f2702e881931a6ed4.bindPopup(popup_c528c930cfad4d2a96ae4c547feeba23)
        ;

        
    
    
            marker_647b18e8ae6f344f2702e881931a6ed4.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_067d60c33fc006023f5ead3944fd03c8 = L.marker(
                [43.67414846473332, -83.58868323022939],
                {}
            ).addTo(map_58b0fcf8977b392693f09c6cfe01e09d);
        
    
            var icon_0c4987e6a18833781a2eaf0e43ce30c8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_067d60c33fc006023f5ead3944fd03c8.setIcon(icon_0c4987e6a18833781a2eaf0e43ce30c8);
        
    
        var popup_78481f6d36231f249f4a9c8a141c1201 = L.popup({"maxWidth": "100%"});

        
            
                var html_8249a8226d9ce549e6096a2017cfcf9a = $(`<div id="html_8249a8226d9ce549e6096a2017cfcf9a" style="width: 100.0%; height: 100.0%;">(43.67414846473332, -83.58868323022939)</div>`)[0];
                popup_78481f6d36231f249f4a9c8a141c1201.setContent(html_8249a8226d9ce549e6096a2017cfcf9a);
            
        

        marker_067d60c33fc006023f5ead3944fd03c8.bindPopup(popup_78481f6d36231f249f4a9c8a141c1201)
        ;

        
    
    
            marker_067d60c33fc006023f5ead3944fd03c8.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_bf6c16b5fb722c2f4aeecacf6ec9cdea = L.marker(
                [33.7721581714608, -125.78508209971646],
                {}
            ).addTo(map_58b0fcf8977b392693f09c6cfe01e09d);
        
    
            var icon_eb7305e538b654828b4954d3f8790e11 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_bf6c16b5fb722c2f4aeecacf6ec9cdea.setIcon(icon_eb7305e538b654828b4954d3f8790e11);
        
    
        var popup_09574ad41cb3af25fddf8a685cfa551e = L.popup({"maxWidth": "100%"});

        
            
                var html_57b1f1ff2b3e38dcfe3525c33617100d = $(`<div id="html_57b1f1ff2b3e38dcfe3525c33617100d" style="width: 100.0%; height: 100.0%;">(33.7721581714608, -125.78508209971646)</div>`)[0];
                popup_09574ad41cb3af25fddf8a685cfa551e.setContent(html_57b1f1ff2b3e38dcfe3525c33617100d);
            
        

        marker_bf6c16b5fb722c2f4aeecacf6ec9cdea.bindPopup(popup_09574ad41cb3af25fddf8a685cfa551e)
        ;

        
    
    
            marker_bf6c16b5fb722c2f4aeecacf6ec9cdea.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2dbd52cc6fea8be93108bb60b9582276 = L.marker(
                [42.24220605364172, -70.60125585891785],
                {}
            ).addTo(map_58b0fcf8977b392693f09c6cfe01e09d);
        
    
            var icon_4c7f15b8b618a87c189c4ffb73049bb9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_2dbd52cc6fea8be93108bb60b9582276.setIcon(icon_4c7f15b8b618a87c189c4ffb73049bb9);
        
    
        var popup_6a1d3697e5e25203430ee6087342d271 = L.popup({"maxWidth": "100%"});

        
            
                var html_8e1f60ed6c3b4d219ec02957cb73397a = $(`<div id="html_8e1f60ed6c3b4d219ec02957cb73397a" style="width: 100.0%; height: 100.0%;">(42.24220605364172, -70.60125585891785)</div>`)[0];
                popup_6a1d3697e5e25203430ee6087342d271.setContent(html_8e1f60ed6c3b4d219ec02957cb73397a);
            
        

        marker_2dbd52cc6fea8be93108bb60b9582276.bindPopup(popup_6a1d3697e5e25203430ee6087342d271)
        ;

        
    
    
            marker_2dbd52cc6fea8be93108bb60b9582276.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8c87069a205f5879b7300943df474071 = L.marker(
                [40.198668193189576, -71.40956965750358],
                {}
            ).addTo(map_58b0fcf8977b392693f09c6cfe01e09d);
        
    
            var icon_96c68b3bcedbd4ef494098f87cffcb62 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_8c87069a205f5879b7300943df474071.setIcon(icon_96c68b3bcedbd4ef494098f87cffcb62);
        
    
        var popup_eca1bae29d03dcd9a6feedcbcfe2bb93 = L.popup({"maxWidth": "100%"});

        
            
                var html_818383a928509d47e3d0c6c4b1783f28 = $(`<div id="html_818383a928509d47e3d0c6c4b1783f28" style="width: 100.0%; height: 100.0%;">(40.198668193189576, -71.40956965750358)</div>`)[0];
                popup_eca1bae29d03dcd9a6feedcbcfe2bb93.setContent(html_818383a928509d47e3d0c6c4b1783f28);
            
        

        marker_8c87069a205f5879b7300943df474071.bindPopup(popup_eca1bae29d03dcd9a6feedcbcfe2bb93)
        ;

        
    
    
            marker_8c87069a205f5879b7300943df474071.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5a5f7ee0cb2dbc26feb7ce146856db6a = L.marker(
                [14.80020558653247, 69.92726685043107],
                {}
            ).addTo(map_58b0fcf8977b392693f09c6cfe01e09d);
        
    
            var icon_54a4e4f45be137f951e5ce15b32273c1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_5a5f7ee0cb2dbc26feb7ce146856db6a.setIcon(icon_54a4e4f45be137f951e5ce15b32273c1);
        
    
        var popup_fe7994814c1622e18e06af7285c60f63 = L.popup({"maxWidth": "100%"});

        
            
                var html_4b0fb838cf38356d1d2ee3a965555263 = $(`<div id="html_4b0fb838cf38356d1d2ee3a965555263" style="width: 100.0%; height: 100.0%;">(14.80020558653247, 69.92726685043107)</div>`)[0];
                popup_fe7994814c1622e18e06af7285c60f63.setContent(html_4b0fb838cf38356d1d2ee3a965555263);
            
        

        marker_5a5f7ee0cb2dbc26feb7ce146856db6a.bindPopup(popup_fe7994814c1622e18e06af7285c60f63)
        ;

        
    
    
            marker_5a5f7ee0cb2dbc26feb7ce146856db6a.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3021fe56d542530460f9aff1305e3c3e = L.marker(
                [49.731926594959475, 2.7917215636831543],
                {}
            ).addTo(map_58b0fcf8977b392693f09c6cfe01e09d);
        
    
            var icon_9a1aaba9f720da471af7f833fa53b293 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_3021fe56d542530460f9aff1305e3c3e.setIcon(icon_9a1aaba9f720da471af7f833fa53b293);
        
    
        var popup_cae20c659e69e14a2e1bd0d8edeb663a = L.popup({"maxWidth": "100%"});

        
            
                var html_657cf12604e8ae16a92ef9ea50c2930b = $(`<div id="html_657cf12604e8ae16a92ef9ea50c2930b" style="width: 100.0%; height: 100.0%;">(49.731926594959475, 2.7917215636831543)</div>`)[0];
                popup_cae20c659e69e14a2e1bd0d8edeb663a.setContent(html_657cf12604e8ae16a92ef9ea50c2930b);
            
        

        marker_3021fe56d542530460f9aff1305e3c3e.bindPopup(popup_cae20c659e69e14a2e1bd0d8edeb663a)
        ;

        
    
    
            marker_3021fe56d542530460f9aff1305e3c3e.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6c511b268252893f3cedf67ecf5c96fb = L.marker(
                [54.69808269908572, -2.8490057631681225],
                {}
            ).addTo(map_58b0fcf8977b392693f09c6cfe01e09d);
        
    
            var icon_06d5aef38a29960ac834321c525a9c40 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_6c511b268252893f3cedf67ecf5c96fb.setIcon(icon_06d5aef38a29960ac834321c525a9c40);
        
    
        var popup_89dfff28dce80c294a6491c7c26ca853 = L.popup({"maxWidth": "100%"});

        
            
                var html_95ce126d908d1cdcbdbe32ace32978c3 = $(`<div id="html_95ce126d908d1cdcbdbe32ace32978c3" style="width: 100.0%; height: 100.0%;">(54.69808269908572, -2.8490057631681225)</div>`)[0];
                popup_89dfff28dce80c294a6491c7c26ca853.setContent(html_95ce126d908d1cdcbdbe32ace32978c3);
            
        

        marker_6c511b268252893f3cedf67ecf5c96fb.bindPopup(popup_89dfff28dce80c294a6491c7c26ca853)
        ;

        
    
    
            marker_6c511b268252893f3cedf67ecf5c96fb.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a2761f7004ff549df555c3ccb6ac369f = L.marker(
                [42.6438937929382, -127.1208980476628],
                {}
            ).addTo(map_58b0fcf8977b392693f09c6cfe01e09d);
        
    
            var icon_650781f9b139b1e3a565513b9709afb3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_a2761f7004ff549df555c3ccb6ac369f.setIcon(icon_650781f9b139b1e3a565513b9709afb3);
        
    
        var popup_d8ef899f67eba7e5cf204678693be63b = L.popup({"maxWidth": "100%"});

        
            
                var html_1036b8bfb482e45d52a28a7463bd841b = $(`<div id="html_1036b8bfb482e45d52a28a7463bd841b" style="width: 100.0%; height: 100.0%;">(42.6438937929382, -127.1208980476628)</div>`)[0];
                popup_d8ef899f67eba7e5cf204678693be63b.setContent(html_1036b8bfb482e45d52a28a7463bd841b);
            
        

        marker_a2761f7004ff549df555c3ccb6ac369f.bindPopup(popup_d8ef899f67eba7e5cf204678693be63b)
        ;

        
    
    
            marker_a2761f7004ff549df555c3ccb6ac369f.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d6664f291cc9987e56fed6ff1afecc2d = L.marker(
                [18.72716252480687, 100.17959006692024],
                {}
            ).addTo(map_58b0fcf8977b392693f09c6cfe01e09d);
        
    
            var icon_39a5f2f0a07efdff211588f6cbc034fe = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_d6664f291cc9987e56fed6ff1afecc2d.setIcon(icon_39a5f2f0a07efdff211588f6cbc034fe);
        
    
        var popup_0c6fd275d183225c48bb609af25cca4c = L.popup({"maxWidth": "100%"});

        
            
                var html_6bc1842b7b3e2cd3fa9804dce95c77a7 = $(`<div id="html_6bc1842b7b3e2cd3fa9804dce95c77a7" style="width: 100.0%; height: 100.0%;">(18.72716252480687, 100.17959006692024)</div>`)[0];
                popup_0c6fd275d183225c48bb609af25cca4c.setContent(html_6bc1842b7b3e2cd3fa9804dce95c77a7);
            
        

        marker_d6664f291cc9987e56fed6ff1afecc2d.bindPopup(popup_0c6fd275d183225c48bb609af25cca4c)
        ;

        
    
    
            marker_d6664f291cc9987e56fed6ff1afecc2d.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_dc08a7b5f16d23a6ec6448fa2cc799e2 = L.marker(
                [46.63343493884298, 5.877224529136555],
                {}
            ).addTo(map_58b0fcf8977b392693f09c6cfe01e09d);
        
    
            var icon_7794b73b60e1c279289333ee5b344529 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_dc08a7b5f16d23a6ec6448fa2cc799e2.setIcon(icon_7794b73b60e1c279289333ee5b344529);
        
    
        var popup_fb2669f7664aa23d64fc0c9ea48f856c = L.popup({"maxWidth": "100%"});

        
            
                var html_2e3ae8586f2c63b75fcb6f873d9ca80f = $(`<div id="html_2e3ae8586f2c63b75fcb6f873d9ca80f" style="width: 100.0%; height: 100.0%;">(46.63343493884298, 5.877224529136555)</div>`)[0];
                popup_fb2669f7664aa23d64fc0c9ea48f856c.setContent(html_2e3ae8586f2c63b75fcb6f873d9ca80f);
            
        

        marker_dc08a7b5f16d23a6ec6448fa2cc799e2.bindPopup(popup_fb2669f7664aa23d64fc0c9ea48f856c)
        ;

        
    
    
            marker_dc08a7b5f16d23a6ec6448fa2cc799e2.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ea07a7f2139962a612c19c7ea6532c9a = L.marker(
                [-0.4841724329356225, 144.90963000130648],
                {}
            ).addTo(map_58b0fcf8977b392693f09c6cfe01e09d);
        
    
            var icon_3767f5965657271dfdb4a5a4e92b07a5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_ea07a7f2139962a612c19c7ea6532c9a.setIcon(icon_3767f5965657271dfdb4a5a4e92b07a5);
        
    
        var popup_6d10802f2d5ab8efab514eac90f0efe0 = L.popup({"maxWidth": "100%"});

        
            
                var html_4688e06b25e3bf0e130cb28e1cb47428 = $(`<div id="html_4688e06b25e3bf0e130cb28e1cb47428" style="width: 100.0%; height: 100.0%;">(-0.4841724329356225, 144.90963000130648)</div>`)[0];
                popup_6d10802f2d5ab8efab514eac90f0efe0.setContent(html_4688e06b25e3bf0e130cb28e1cb47428);
            
        

        marker_ea07a7f2139962a612c19c7ea6532c9a.bindPopup(popup_6d10802f2d5ab8efab514eac90f0efe0)
        ;

        
    
    
            marker_ea07a7f2139962a612c19c7ea6532c9a.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f45c46b649f98a866b372912ba4b0065 = L.marker(
                [-20.228838108208166, -66.99911129093897],
                {}
            ).addTo(map_58b0fcf8977b392693f09c6cfe01e09d);
        
    
            var icon_0d91c323402740663f9df3e3c56bd057 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_f45c46b649f98a866b372912ba4b0065.setIcon(icon_0d91c323402740663f9df3e3c56bd057);
        
    
        var popup_0d0fffd4214cfcbced560b1f0d5f49e6 = L.popup({"maxWidth": "100%"});

        
            
                var html_013a1626f6518c9c35d961858f6306a4 = $(`<div id="html_013a1626f6518c9c35d961858f6306a4" style="width: 100.0%; height: 100.0%;">(-20.228838108208166, -66.99911129093897)</div>`)[0];
                popup_0d0fffd4214cfcbced560b1f0d5f49e6.setContent(html_013a1626f6518c9c35d961858f6306a4);
            
        

        marker_f45c46b649f98a866b372912ba4b0065.bindPopup(popup_0d0fffd4214cfcbced560b1f0d5f49e6)
        ;

        
    
    
            marker_f45c46b649f98a866b372912ba4b0065.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9870abf8d19749f08d0187f0e87f6a29 = L.marker(
                [33.31974859623806, 149.18423871039306],
                {}
            ).addTo(map_58b0fcf8977b392693f09c6cfe01e09d);
        
    
            var icon_30a1b0c778dabba1abbdc44948bb8e82 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_9870abf8d19749f08d0187f0e87f6a29.setIcon(icon_30a1b0c778dabba1abbdc44948bb8e82);
        
    
        var popup_59dc0c38c6ea37bc725968f09594b7a1 = L.popup({"maxWidth": "100%"});

        
            
                var html_f165ecb8968f240cf574b85f7cecbf31 = $(`<div id="html_f165ecb8968f240cf574b85f7cecbf31" style="width: 100.0%; height: 100.0%;">(33.31974859623806, 149.18423871039306)</div>`)[0];
                popup_59dc0c38c6ea37bc725968f09594b7a1.setContent(html_f165ecb8968f240cf574b85f7cecbf31);
            
        

        marker_9870abf8d19749f08d0187f0e87f6a29.bindPopup(popup_59dc0c38c6ea37bc725968f09594b7a1)
        ;

        
    
    
            marker_9870abf8d19749f08d0187f0e87f6a29.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
</script>
</html>