<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_edd233190851e99c591c63dbdd7c7c08 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_edd233190851e99c591c63dbdd7c7c08" ></div>
        
</body>
<script>
    
    
            var map_edd233190851e99c591c63dbdd7c7c08 = L.map(
                "map_edd233190851e99c591c63dbdd7c7c08",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_75df6d308429895092a48d51980fa3fc = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_75df6d308429895092a48d51980fa3fc.addTo(map_edd233190851e99c591c63dbdd7c7c08);
        
    
            var marker_03203819bb8854e5a2958865838bf25d = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_edd233190851e99c591c63dbdd7c7c08);
        
    
            var icon_4a7fcf5e61cc5c0cb87a9455afbf2508 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_03203819bb8854e5a2958865838bf25d.setIcon(icon_4a7fcf5e61cc5c0cb87a9455afbf2508);
        
    
        var popup_fe960308a4be5a69d145772c6503aa42 = L.popup({"maxWidth": "100%"});

        
            
                var html_680383320ea5c1337e4bdb2afbed5d5f = $(`<div id="html_680383320ea5c1337e4bdb2afbed5d5f" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_fe960308a4be5a69d145772c6503aa42.setContent(html_680383320ea5c1337e4bdb2afbed5d5f);
            
        

        marker_03203819bb8854e5a2958865838bf25d.bindPopup(popup_fe960308a4be5a69d145772c6503aa42)
        ;

        
    
    
            marker_03203819bb8854e5a2958865838bf25d.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_989b7181316ed1911e7173de8262190f = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_edd233190851e99c591c63dbdd7c7c08);
        
    
            var icon_7a12d8c5ccfabf69e29555c0a40452b8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_989b7181316ed1911e7173de8262190f.setIcon(icon_7a12d8c5ccfabf69e29555c0a40452b8);
        
    
        var popup_8e272ca6a8db4596078948111c354569 = L.popup({"maxWidth": "100%"});

        
            
                var html_b5f14183ddd41452f24a5e2be235b0be = $(`<div id="html_b5f14183ddd41452f24a5e2be235b0be" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_8e272ca6a8db4596078948111c354569.setContent(html_b5f14183ddd41452f24a5e2be235b0be);
            
        

        marker_989b7181316ed1911e7173de8262190f.bindPopup(popup_8e272ca6a8db4596078948111c354569)
        ;

        
    
    
            marker_989b7181316ed1911e7173de8262190f.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8d4aa017366fc6b76e8888e76492fdba = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_edd233190851e99c591c63dbdd7c7c08);
        
    
            var icon_bfef77c30ddc4c254e1bbe0507b9b655 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_8d4aa017366fc6b76e8888e76492fdba.setIcon(icon_bfef77c30ddc4c254e1bbe0507b9b655);
        
    
        var popup_a879390943739283ed7555de61df1a4b = L.popup({"maxWidth": "100%"});

        
            
                var html_72bc71825d67a0964acfac492e6c5a1e = $(`<div id="html_72bc71825d67a0964acfac492e6c5a1e" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_a879390943739283ed7555de61df1a4b.setContent(html_72bc71825d67a0964acfac492e6c5a1e);
            
        

        marker_8d4aa017366fc6b76e8888e76492fdba.bindPopup(popup_a879390943739283ed7555de61df1a4b)
        ;

        
    
    
            marker_8d4aa017366fc6b76e8888e76492fdba.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_30aaf436aa1ab7e015f13084759cd06e = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_edd233190851e99c591c63dbdd7c7c08);
        
    
            var icon_ad12c856dc7601f70d50d48b26860a62 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_30aaf436aa1ab7e015f13084759cd06e.setIcon(icon_ad12c856dc7601f70d50d48b26860a62);
        
    
        var popup_2e78f93c36a7f8f7e9690bb9be02670b = L.popup({"maxWidth": "100%"});

        
            
                var html_df32fcff934ef7df9113267c3a67fe59 = $(`<div id="html_df32fcff934ef7df9113267c3a67fe59" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_2e78f93c36a7f8f7e9690bb9be02670b.setContent(html_df32fcff934ef7df9113267c3a67fe59);
            
        

        marker_30aaf436aa1ab7e015f13084759cd06e.bindPopup(popup_2e78f93c36a7f8f7e9690bb9be02670b)
        ;

        
    
    
            marker_30aaf436aa1ab7e015f13084759cd06e.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7169b64f771fb3188c08711adb5e7d5a = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_edd233190851e99c591c63dbdd7c7c08);
        
    
            var icon_2dcf082dbacb8563a333a6da45176998 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_7169b64f771fb3188c08711adb5e7d5a.setIcon(icon_2dcf082dbacb8563a333a6da45176998);
        
    
        var popup_a96816f22496125e72b4c986e5a290f5 = L.popup({"maxWidth": "100%"});

        
            
                var html_40dba40221aa038826f6ef1c1b9233a7 = $(`<div id="html_40dba40221aa038826f6ef1c1b9233a7" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_a96816f22496125e72b4c986e5a290f5.setContent(html_40dba40221aa038826f6ef1c1b9233a7);
            
        

        marker_7169b64f771fb3188c08711adb5e7d5a.bindPopup(popup_a96816f22496125e72b4c986e5a290f5)
        ;

        
    
    
            marker_7169b64f771fb3188c08711adb5e7d5a.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_bd11e4730bf237a7deafc477de6f9536 = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_edd233190851e99c591c63dbdd7c7c08);
        
    
            var icon_b69202d0d633a002dd68b0158e0d87d6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_bd11e4730bf237a7deafc477de6f9536.setIcon(icon_b69202d0d633a002dd68b0158e0d87d6);
        
    
        var popup_4c3e3c7233b58910a7c42dba35b51572 = L.popup({"maxWidth": "100%"});

        
            
                var html_7b4f08441b0211a47d554194b7d4ebf8 = $(`<div id="html_7b4f08441b0211a47d554194b7d4ebf8" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_4c3e3c7233b58910a7c42dba35b51572.setContent(html_7b4f08441b0211a47d554194b7d4ebf8);
            
        

        marker_bd11e4730bf237a7deafc477de6f9536.bindPopup(popup_4c3e3c7233b58910a7c42dba35b51572)
        ;

        
    
    
            marker_bd11e4730bf237a7deafc477de6f9536.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9be3e0c7a10aa12c5f7750aa44888898 = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_edd233190851e99c591c63dbdd7c7c08);
        
    
            var icon_ab869f62f95c681d0dccf3bf8e259590 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_9be3e0c7a10aa12c5f7750aa44888898.setIcon(icon_ab869f62f95c681d0dccf3bf8e259590);
        
    
        var popup_f021d9c2b738c7cf940f4e496b3153fd = L.popup({"maxWidth": "100%"});

        
            
                var html_cbab3b5cd92fbcd6297c7fc635250bee = $(`<div id="html_cbab3b5cd92fbcd6297c7fc635250bee" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_f021d9c2b738c7cf940f4e496b3153fd.setContent(html_cbab3b5cd92fbcd6297c7fc635250bee);
            
        

        marker_9be3e0c7a10aa12c5f7750aa44888898.bindPopup(popup_f021d9c2b738c7cf940f4e496b3153fd)
        ;

        
    
    
            marker_9be3e0c7a10aa12c5f7750aa44888898.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5420d7e591b2d73a0ca55debe17455b7 = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_edd233190851e99c591c63dbdd7c7c08);
        
    
            var icon_9e9a8fa4235cb759f23e6fb670492e6c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_5420d7e591b2d73a0ca55debe17455b7.setIcon(icon_9e9a8fa4235cb759f23e6fb670492e6c);
        
    
        var popup_0008d391d7bb4ce9437665f21a832116 = L.popup({"maxWidth": "100%"});

        
            
                var html_81bc44025f8e571388337ba0bb32e7e8 = $(`<div id="html_81bc44025f8e571388337ba0bb32e7e8" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_0008d391d7bb4ce9437665f21a832116.setContent(html_81bc44025f8e571388337ba0bb32e7e8);
            
        

        marker_5420d7e591b2d73a0ca55debe17455b7.bindPopup(popup_0008d391d7bb4ce9437665f21a832116)
        ;

        
    
    
            marker_5420d7e591b2d73a0ca55debe17455b7.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_00334e5118651ec3e03e3d073807aaa6 = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_edd233190851e99c591c63dbdd7c7c08);
        
    
            var icon_8b2df929233b9cbd94912de6f918d854 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_00334e5118651ec3e03e3d073807aaa6.setIcon(icon_8b2df929233b9cbd94912de6f918d854);
        
    
        var popup_3c66b1c988acae79a6759dc691bd7c64 = L.popup({"maxWidth": "100%"});

        
            
                var html_4025e38361db830e8e66a031f9fa6d11 = $(`<div id="html_4025e38361db830e8e66a031f9fa6d11" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_3c66b1c988acae79a6759dc691bd7c64.setContent(html_4025e38361db830e8e66a031f9fa6d11);
            
        

        marker_00334e5118651ec3e03e3d073807aaa6.bindPopup(popup_3c66b1c988acae79a6759dc691bd7c64)
        ;

        
    
    
            marker_00334e5118651ec3e03e3d073807aaa6.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_878604ae6b27077d3c3b51e30481e9d1 = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_edd233190851e99c591c63dbdd7c7c08);
        
    
            var icon_19dd00050cdc57e69fc2a8de7d211c78 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_878604ae6b27077d3c3b51e30481e9d1.setIcon(icon_19dd00050cdc57e69fc2a8de7d211c78);
        
    
        var popup_f68ac441cebf9dbbd6535f5127c9a2b5 = L.popup({"maxWidth": "100%"});

        
            
                var html_6898da357792ae2e7c01477184065727 = $(`<div id="html_6898da357792ae2e7c01477184065727" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_f68ac441cebf9dbbd6535f5127c9a2b5.setContent(html_6898da357792ae2e7c01477184065727);
            
        

        marker_878604ae6b27077d3c3b51e30481e9d1.bindPopup(popup_f68ac441cebf9dbbd6535f5127c9a2b5)
        ;

        
    
    
            marker_878604ae6b27077d3c3b51e30481e9d1.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_33c8afb6ed30b6f31ce07485bac9244a = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_edd233190851e99c591c63dbdd7c7c08);
        
    
            var icon_383e43c8f677717ed33b9f0f0b140f11 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_33c8afb6ed30b6f31ce07485bac9244a.setIcon(icon_383e43c8f677717ed33b9f0f0b140f11);
        
    
        var popup_cfc582c5e470f922c9fbd20e9fce5a50 = L.popup({"maxWidth": "100%"});

        
            
                var html_ee191ca4ac44140f87cb13a43314d42e = $(`<div id="html_ee191ca4ac44140f87cb13a43314d42e" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_cfc582c5e470f922c9fbd20e9fce5a50.setContent(html_ee191ca4ac44140f87cb13a43314d42e);
            
        

        marker_33c8afb6ed30b6f31ce07485bac9244a.bindPopup(popup_cfc582c5e470f922c9fbd20e9fce5a50)
        ;

        
    
    
            marker_33c8afb6ed30b6f31ce07485bac9244a.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_20368e542784092ec8ba808ea2287646 = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_edd233190851e99c591c63dbdd7c7c08);
        
    
            var icon_41aa6ac666b2ea33833f6a96661dc690 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_20368e542784092ec8ba808ea2287646.setIcon(icon_41aa6ac666b2ea33833f6a96661dc690);
        
    
        var popup_b2b1245f9f511b8d8bb605a9417d85e8 = L.popup({"maxWidth": "100%"});

        
            
                var html_cd74cdbaf5d2dd54086fbe177dad17c1 = $(`<div id="html_cd74cdbaf5d2dd54086fbe177dad17c1" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_b2b1245f9f511b8d8bb605a9417d85e8.setContent(html_cd74cdbaf5d2dd54086fbe177dad17c1);
            
        

        marker_20368e542784092ec8ba808ea2287646.bindPopup(popup_b2b1245f9f511b8d8bb605a9417d85e8)
        ;

        
    
    
            marker_20368e542784092ec8ba808ea2287646.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5550a4fcc612296a8b41aa147543a79e = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_edd233190851e99c591c63dbdd7c7c08);
        
    
            var icon_f305d133d2ed10141ac15a2ce994e9e6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_5550a4fcc612296a8b41aa147543a79e.setIcon(icon_f305d133d2ed10141ac15a2ce994e9e6);
        
    
        var popup_b4d873d2203debd5c22e1809bc338d20 = L.popup({"maxWidth": "100%"});

        
            
                var html_f8f3cd4b99276eebc4bdc912db23887e = $(`<div id="html_f8f3cd4b99276eebc4bdc912db23887e" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_b4d873d2203debd5c22e1809bc338d20.setContent(html_f8f3cd4b99276eebc4bdc912db23887e);
            
        

        marker_5550a4fcc612296a8b41aa147543a79e.bindPopup(popup_b4d873d2203debd5c22e1809bc338d20)
        ;

        
    
    
            marker_5550a4fcc612296a8b41aa147543a79e.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_aaceb9fc5128d39448c24fd33d27f1fd = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_edd233190851e99c591c63dbdd7c7c08);
        
    
            var icon_0afca3b8b6dbf2665dcd60e470e6fd4a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_aaceb9fc5128d39448c24fd33d27f1fd.setIcon(icon_0afca3b8b6dbf2665dcd60e470e6fd4a);
        
    
        var popup_a097eed180c046e4ef195bbf47563e69 = L.popup({"maxWidth": "100%"});

        
            
                var html_89c8420fcefd71567a684aeec7a13103 = $(`<div id="html_89c8420fcefd71567a684aeec7a13103" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_a097eed180c046e4ef195bbf47563e69.setContent(html_89c8420fcefd71567a684aeec7a13103);
            
        

        marker_aaceb9fc5128d39448c24fd33d27f1fd.bindPopup(popup_a097eed180c046e4ef195bbf47563e69)
        ;

        
    
    
            marker_aaceb9fc5128d39448c24fd33d27f1fd.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f7a050f6e609838e946a0d9948f17eb8 = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_edd233190851e99c591c63dbdd7c7c08);
        
    
            var icon_91ece523761cc679f6e563151e74c310 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_f7a050f6e609838e946a0d9948f17eb8.setIcon(icon_91ece523761cc679f6e563151e74c310);
        
    
        var popup_f3e912f8276d437892d80d21a0e45158 = L.popup({"maxWidth": "100%"});

        
            
                var html_bad211ca1be013fec09f762da6374d9d = $(`<div id="html_bad211ca1be013fec09f762da6374d9d" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_f3e912f8276d437892d80d21a0e45158.setContent(html_bad211ca1be013fec09f762da6374d9d);
            
        

        marker_f7a050f6e609838e946a0d9948f17eb8.bindPopup(popup_f3e912f8276d437892d80d21a0e45158)
        ;

        
    
    
            marker_f7a050f6e609838e946a0d9948f17eb8.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7eef4c2d7b15f37252e35fc6a8ce717f = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_edd233190851e99c591c63dbdd7c7c08);
        
    
            var icon_8d13fcbae35712af9794fe4a664ec984 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_7eef4c2d7b15f37252e35fc6a8ce717f.setIcon(icon_8d13fcbae35712af9794fe4a664ec984);
        
    
        var popup_e25314f23e256017e66bc4d4a9658724 = L.popup({"maxWidth": "100%"});

        
            
                var html_73ac63705f5b9bfea47cf0c153f25f7d = $(`<div id="html_73ac63705f5b9bfea47cf0c153f25f7d" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_e25314f23e256017e66bc4d4a9658724.setContent(html_73ac63705f5b9bfea47cf0c153f25f7d);
            
        

        marker_7eef4c2d7b15f37252e35fc6a8ce717f.bindPopup(popup_e25314f23e256017e66bc4d4a9658724)
        ;

        
    
    
            marker_7eef4c2d7b15f37252e35fc6a8ce717f.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_19a97e53f4bffd8987e4b9b1020185c8 = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_edd233190851e99c591c63dbdd7c7c08);
        
    
            var icon_8dd6e1bf26e4fc0b0560d9fd0b0fc686 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_19a97e53f4bffd8987e4b9b1020185c8.setIcon(icon_8dd6e1bf26e4fc0b0560d9fd0b0fc686);
        
    
        var popup_cd65c6f95d45aef36e24d1c675bf896b = L.popup({"maxWidth": "100%"});

        
            
                var html_8260db610f6eb9942d12a45865950052 = $(`<div id="html_8260db610f6eb9942d12a45865950052" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_cd65c6f95d45aef36e24d1c675bf896b.setContent(html_8260db610f6eb9942d12a45865950052);
            
        

        marker_19a97e53f4bffd8987e4b9b1020185c8.bindPopup(popup_cd65c6f95d45aef36e24d1c675bf896b)
        ;

        
    
    
            marker_19a97e53f4bffd8987e4b9b1020185c8.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_fb06153a9ff7baa09d6fe41e73ada682 = L.marker(
                [-0.4841724329356225, 144.90963000130648],
                {}
            ).addTo(map_edd233190851e99c591c63dbdd7c7c08);
        
    
            var icon_22615799777308c9b3db39c7cf3eed6e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_fb06153a9ff7baa09d6fe41e73ada682.setIcon(icon_22615799777308c9b3db39c7cf3eed6e);
        
    
        var popup_6e77051051c25692e3b5e2eb9bb482f6 = L.popup({"maxWidth": "100%"});

        
            
                var html_dbf1fb58c6d6425b6017407b069ade7d = $(`<div id="html_dbf1fb58c6d6425b6017407b069ade7d" style="width: 100.0%; height: 100.0%;">(-0.4841724329356225, 144.90963000130648)</div>`)[0];
                popup_6e77051051c25692e3b5e2eb9bb482f6.setContent(html_dbf1fb58c6d6425b6017407b069ade7d);
            
        

        marker_fb06153a9ff7baa09d6fe41e73ada682.bindPopup(popup_6e77051051c25692e3b5e2eb9bb482f6)
        ;

        
    
    
            marker_fb06153a9ff7baa09d6fe41e73ada682.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_ef31856872b1f425093fe4a00dfbc99f = L.circle(
                [-0.4841724329356225, 144.90963000130648],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3769991.370357106, "stroke": true, "weight": 3}
            ).addTo(map_edd233190851e99c591c63dbdd7c7c08);
        
    
            var poly_line_aaee18d84797443ac3dc4a950d59fb36 = L.polyline(
                [[-0.4841724329356225, 144.90963000130648], [-33.8715, 151.2006]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_edd233190851e99c591c63dbdd7c7c08);
        
    
            var poly_line_ad9978f1ee69045e1e4f85ed62b48669 = L.polyline(
                [[-0.4841724329356225, 144.90963000130648], [-33.8715, 151.2006]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_edd233190851e99c591c63dbdd7c7c08);
        
</script>
</html>