<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_b0214720385202231cab128d1d0a24fc {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_b0214720385202231cab128d1d0a24fc" ></div>
        
</body>
<script>
    
    
            var map_b0214720385202231cab128d1d0a24fc = L.map(
                "map_b0214720385202231cab128d1d0a24fc",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_bffd913aefd1d4aa09c7faf5384e32a4 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_bffd913aefd1d4aa09c7faf5384e32a4.addTo(map_b0214720385202231cab128d1d0a24fc);
        
    
            var marker_e7abab022ef2d544d91eb862ca1a829b = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_b0214720385202231cab128d1d0a24fc);
        
    
            var icon_858fbed1f21e7735a8893a4c342f4cda = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_e7abab022ef2d544d91eb862ca1a829b.setIcon(icon_858fbed1f21e7735a8893a4c342f4cda);
        
    
        var popup_7e7a4cd3dfd1e5768fb9d2b78809af13 = L.popup({"maxWidth": "100%"});

        
            
                var html_2cb9375606b024d076e21dcfa4bb7ea5 = $(`<div id="html_2cb9375606b024d076e21dcfa4bb7ea5" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_7e7a4cd3dfd1e5768fb9d2b78809af13.setContent(html_2cb9375606b024d076e21dcfa4bb7ea5);
            
        

        marker_e7abab022ef2d544d91eb862ca1a829b.bindPopup(popup_7e7a4cd3dfd1e5768fb9d2b78809af13)
        ;

        
    
    
            marker_e7abab022ef2d544d91eb862ca1a829b.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3fe31cb2edb437cbd6a664cd294af505 = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_b0214720385202231cab128d1d0a24fc);
        
    
            var icon_792b426c1b6211af5f711feafd38cb8c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_3fe31cb2edb437cbd6a664cd294af505.setIcon(icon_792b426c1b6211af5f711feafd38cb8c);
        
    
        var popup_817d8bacb36ee2bf9a87e8326164184d = L.popup({"maxWidth": "100%"});

        
            
                var html_44e09ab38beae3136d228c4684c3982d = $(`<div id="html_44e09ab38beae3136d228c4684c3982d" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_817d8bacb36ee2bf9a87e8326164184d.setContent(html_44e09ab38beae3136d228c4684c3982d);
            
        

        marker_3fe31cb2edb437cbd6a664cd294af505.bindPopup(popup_817d8bacb36ee2bf9a87e8326164184d)
        ;

        
    
    
            marker_3fe31cb2edb437cbd6a664cd294af505.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d9e33da73efde073b6a68ca024398565 = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_b0214720385202231cab128d1d0a24fc);
        
    
            var icon_944a34e37dbf53e0d37dff3687470817 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_d9e33da73efde073b6a68ca024398565.setIcon(icon_944a34e37dbf53e0d37dff3687470817);
        
    
        var popup_5abba586a61571067cac946661d6e80b = L.popup({"maxWidth": "100%"});

        
            
                var html_59698d45f0f21f4daa756ebcf8db7fd1 = $(`<div id="html_59698d45f0f21f4daa756ebcf8db7fd1" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_5abba586a61571067cac946661d6e80b.setContent(html_59698d45f0f21f4daa756ebcf8db7fd1);
            
        

        marker_d9e33da73efde073b6a68ca024398565.bindPopup(popup_5abba586a61571067cac946661d6e80b)
        ;

        
    
    
            marker_d9e33da73efde073b6a68ca024398565.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7f2d085c5d75415e2e226884878b3967 = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_b0214720385202231cab128d1d0a24fc);
        
    
            var icon_14f28d147a8841b788dc1e2dbdd9809e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_7f2d085c5d75415e2e226884878b3967.setIcon(icon_14f28d147a8841b788dc1e2dbdd9809e);
        
    
        var popup_bbf09129ffd61ca3e39ffb1330470eff = L.popup({"maxWidth": "100%"});

        
            
                var html_c9b5eab8fa863669c80a88218adec756 = $(`<div id="html_c9b5eab8fa863669c80a88218adec756" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_bbf09129ffd61ca3e39ffb1330470eff.setContent(html_c9b5eab8fa863669c80a88218adec756);
            
        

        marker_7f2d085c5d75415e2e226884878b3967.bindPopup(popup_bbf09129ffd61ca3e39ffb1330470eff)
        ;

        
    
    
            marker_7f2d085c5d75415e2e226884878b3967.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c546741f3868c12520132e62c70f6c42 = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_b0214720385202231cab128d1d0a24fc);
        
    
            var icon_5d12ede5ef836a402de7be1acb2253d5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_c546741f3868c12520132e62c70f6c42.setIcon(icon_5d12ede5ef836a402de7be1acb2253d5);
        
    
        var popup_61fd3b46a359aa9444d7301de3026dac = L.popup({"maxWidth": "100%"});

        
            
                var html_2c3b73e0d48fa9ee8945b61406be3f4e = $(`<div id="html_2c3b73e0d48fa9ee8945b61406be3f4e" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_61fd3b46a359aa9444d7301de3026dac.setContent(html_2c3b73e0d48fa9ee8945b61406be3f4e);
            
        

        marker_c546741f3868c12520132e62c70f6c42.bindPopup(popup_61fd3b46a359aa9444d7301de3026dac)
        ;

        
    
    
            marker_c546741f3868c12520132e62c70f6c42.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ebd1076fc26b620ac3143fee414090eb = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_b0214720385202231cab128d1d0a24fc);
        
    
            var icon_cc61add7aa8a1d30d50660d8b44fd017 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_ebd1076fc26b620ac3143fee414090eb.setIcon(icon_cc61add7aa8a1d30d50660d8b44fd017);
        
    
        var popup_1f3ecf18a5fc67408050976e0c19591a = L.popup({"maxWidth": "100%"});

        
            
                var html_a59589ff157ed9ee4578a81ed7540c5f = $(`<div id="html_a59589ff157ed9ee4578a81ed7540c5f" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_1f3ecf18a5fc67408050976e0c19591a.setContent(html_a59589ff157ed9ee4578a81ed7540c5f);
            
        

        marker_ebd1076fc26b620ac3143fee414090eb.bindPopup(popup_1f3ecf18a5fc67408050976e0c19591a)
        ;

        
    
    
            marker_ebd1076fc26b620ac3143fee414090eb.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_dad698c3800f49723f8b019eba8a5c1f = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_b0214720385202231cab128d1d0a24fc);
        
    
            var icon_067f2a3743b0ea0880e8e06afca0830d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_dad698c3800f49723f8b019eba8a5c1f.setIcon(icon_067f2a3743b0ea0880e8e06afca0830d);
        
    
        var popup_1d311e449a72ed18392145a59ecc7f29 = L.popup({"maxWidth": "100%"});

        
            
                var html_e73ffc88dfd52b03607e8cfbe284313a = $(`<div id="html_e73ffc88dfd52b03607e8cfbe284313a" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_1d311e449a72ed18392145a59ecc7f29.setContent(html_e73ffc88dfd52b03607e8cfbe284313a);
            
        

        marker_dad698c3800f49723f8b019eba8a5c1f.bindPopup(popup_1d311e449a72ed18392145a59ecc7f29)
        ;

        
    
    
            marker_dad698c3800f49723f8b019eba8a5c1f.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_65fe8cfa0232a24d1c19a778f2ef6ea5 = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_b0214720385202231cab128d1d0a24fc);
        
    
            var icon_05eba9db9065e5b4240f94c8271d1bd9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_65fe8cfa0232a24d1c19a778f2ef6ea5.setIcon(icon_05eba9db9065e5b4240f94c8271d1bd9);
        
    
        var popup_0c7ee191ef6b894bacd45ecd9ae3417e = L.popup({"maxWidth": "100%"});

        
            
                var html_730cb5449eaf19d89eb87646a60a080d = $(`<div id="html_730cb5449eaf19d89eb87646a60a080d" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_0c7ee191ef6b894bacd45ecd9ae3417e.setContent(html_730cb5449eaf19d89eb87646a60a080d);
            
        

        marker_65fe8cfa0232a24d1c19a778f2ef6ea5.bindPopup(popup_0c7ee191ef6b894bacd45ecd9ae3417e)
        ;

        
    
    
            marker_65fe8cfa0232a24d1c19a778f2ef6ea5.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_014143bfe5007c862f389321d3064bd7 = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_b0214720385202231cab128d1d0a24fc);
        
    
            var icon_cb87f2eb1a0ae86d52e2c0535b96518c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_014143bfe5007c862f389321d3064bd7.setIcon(icon_cb87f2eb1a0ae86d52e2c0535b96518c);
        
    
        var popup_8cdf0b0c1928f1e4918198d4e5144112 = L.popup({"maxWidth": "100%"});

        
            
                var html_7a985febecf6cd5cbf4917160c1300bc = $(`<div id="html_7a985febecf6cd5cbf4917160c1300bc" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_8cdf0b0c1928f1e4918198d4e5144112.setContent(html_7a985febecf6cd5cbf4917160c1300bc);
            
        

        marker_014143bfe5007c862f389321d3064bd7.bindPopup(popup_8cdf0b0c1928f1e4918198d4e5144112)
        ;

        
    
    
            marker_014143bfe5007c862f389321d3064bd7.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_05a135d42268b05e45454e6e79b63882 = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_b0214720385202231cab128d1d0a24fc);
        
    
            var icon_230f58bf53bf6dc3a7055ce7fae178b5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_05a135d42268b05e45454e6e79b63882.setIcon(icon_230f58bf53bf6dc3a7055ce7fae178b5);
        
    
        var popup_11692e7ee2c133b356bee43754a1d290 = L.popup({"maxWidth": "100%"});

        
            
                var html_aeef9395313dedc73aeafd6dbcd52ea5 = $(`<div id="html_aeef9395313dedc73aeafd6dbcd52ea5" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_11692e7ee2c133b356bee43754a1d290.setContent(html_aeef9395313dedc73aeafd6dbcd52ea5);
            
        

        marker_05a135d42268b05e45454e6e79b63882.bindPopup(popup_11692e7ee2c133b356bee43754a1d290)
        ;

        
    
    
            marker_05a135d42268b05e45454e6e79b63882.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_297ade62f8d02b4e7a4f42458f13b18c = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_b0214720385202231cab128d1d0a24fc);
        
    
            var icon_fb2d7e95dd06b9d1cf9b03a6d6f82e6d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_297ade62f8d02b4e7a4f42458f13b18c.setIcon(icon_fb2d7e95dd06b9d1cf9b03a6d6f82e6d);
        
    
        var popup_e655332292b34302abd6b4048095402c = L.popup({"maxWidth": "100%"});

        
            
                var html_613708f3d120d7fdf439f6c47c315340 = $(`<div id="html_613708f3d120d7fdf439f6c47c315340" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_e655332292b34302abd6b4048095402c.setContent(html_613708f3d120d7fdf439f6c47c315340);
            
        

        marker_297ade62f8d02b4e7a4f42458f13b18c.bindPopup(popup_e655332292b34302abd6b4048095402c)
        ;

        
    
    
            marker_297ade62f8d02b4e7a4f42458f13b18c.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_227fd7de5fcbad9c54e429b7117fefc6 = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_b0214720385202231cab128d1d0a24fc);
        
    
            var icon_4261425abfe9b929a1c33a64c583e35e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_227fd7de5fcbad9c54e429b7117fefc6.setIcon(icon_4261425abfe9b929a1c33a64c583e35e);
        
    
        var popup_a01e453505210f68d56a998260689fdd = L.popup({"maxWidth": "100%"});

        
            
                var html_a6694222f190c1b6e8b3ffe60514905a = $(`<div id="html_a6694222f190c1b6e8b3ffe60514905a" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_a01e453505210f68d56a998260689fdd.setContent(html_a6694222f190c1b6e8b3ffe60514905a);
            
        

        marker_227fd7de5fcbad9c54e429b7117fefc6.bindPopup(popup_a01e453505210f68d56a998260689fdd)
        ;

        
    
    
            marker_227fd7de5fcbad9c54e429b7117fefc6.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6f0bbf717ed2a582f7e41875a45de8e8 = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_b0214720385202231cab128d1d0a24fc);
        
    
            var icon_368e67a811af66a4db5d3cfdb67e4429 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_6f0bbf717ed2a582f7e41875a45de8e8.setIcon(icon_368e67a811af66a4db5d3cfdb67e4429);
        
    
        var popup_bb1a5bbdb491d7dc1639a8e73e20f275 = L.popup({"maxWidth": "100%"});

        
            
                var html_85d57260028ad021aed598e6b567c5ba = $(`<div id="html_85d57260028ad021aed598e6b567c5ba" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_bb1a5bbdb491d7dc1639a8e73e20f275.setContent(html_85d57260028ad021aed598e6b567c5ba);
            
        

        marker_6f0bbf717ed2a582f7e41875a45de8e8.bindPopup(popup_bb1a5bbdb491d7dc1639a8e73e20f275)
        ;

        
    
    
            marker_6f0bbf717ed2a582f7e41875a45de8e8.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a05a2dc1067ee7b64b729065f038e7be = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_b0214720385202231cab128d1d0a24fc);
        
    
            var icon_280c8b6b51ce2ad4acc849d037e0fd73 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_a05a2dc1067ee7b64b729065f038e7be.setIcon(icon_280c8b6b51ce2ad4acc849d037e0fd73);
        
    
        var popup_15110f729d14f6916f9237e8f5a9b21f = L.popup({"maxWidth": "100%"});

        
            
                var html_d1913046d8678aa8bb1bb2b3e693d233 = $(`<div id="html_d1913046d8678aa8bb1bb2b3e693d233" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_15110f729d14f6916f9237e8f5a9b21f.setContent(html_d1913046d8678aa8bb1bb2b3e693d233);
            
        

        marker_a05a2dc1067ee7b64b729065f038e7be.bindPopup(popup_15110f729d14f6916f9237e8f5a9b21f)
        ;

        
    
    
            marker_a05a2dc1067ee7b64b729065f038e7be.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_fed68a61cd3e5046007af82e64c3e4d7 = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_b0214720385202231cab128d1d0a24fc);
        
    
            var icon_6b17e89e7dd61b368d9f3a0d8f3377c5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_fed68a61cd3e5046007af82e64c3e4d7.setIcon(icon_6b17e89e7dd61b368d9f3a0d8f3377c5);
        
    
        var popup_a4550918155c9c5f21ea0271f0ec3148 = L.popup({"maxWidth": "100%"});

        
            
                var html_37962d8a206be6123ad3d77a5f314828 = $(`<div id="html_37962d8a206be6123ad3d77a5f314828" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_a4550918155c9c5f21ea0271f0ec3148.setContent(html_37962d8a206be6123ad3d77a5f314828);
            
        

        marker_fed68a61cd3e5046007af82e64c3e4d7.bindPopup(popup_a4550918155c9c5f21ea0271f0ec3148)
        ;

        
    
    
            marker_fed68a61cd3e5046007af82e64c3e4d7.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f6cf81c4553ab152b154b6f7511ae119 = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_b0214720385202231cab128d1d0a24fc);
        
    
            var icon_15e555c192a80849f89bdf65beba1c52 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_f6cf81c4553ab152b154b6f7511ae119.setIcon(icon_15e555c192a80849f89bdf65beba1c52);
        
    
        var popup_002717e8915ecef5080531bcf46af195 = L.popup({"maxWidth": "100%"});

        
            
                var html_fc84ed004e1aba7542228383ffa62688 = $(`<div id="html_fc84ed004e1aba7542228383ffa62688" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_002717e8915ecef5080531bcf46af195.setContent(html_fc84ed004e1aba7542228383ffa62688);
            
        

        marker_f6cf81c4553ab152b154b6f7511ae119.bindPopup(popup_002717e8915ecef5080531bcf46af195)
        ;

        
    
    
            marker_f6cf81c4553ab152b154b6f7511ae119.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f45be9369f3d7c47be6b3218da4e9ec9 = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_b0214720385202231cab128d1d0a24fc);
        
    
            var icon_dc38445cea87b99671ca891454d57298 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_f45be9369f3d7c47be6b3218da4e9ec9.setIcon(icon_dc38445cea87b99671ca891454d57298);
        
    
        var popup_5d02d610d97fb92d8bf04bc6a7f5ce9e = L.popup({"maxWidth": "100%"});

        
            
                var html_8f1b2e437a833c38fb6cc73d41905cfe = $(`<div id="html_8f1b2e437a833c38fb6cc73d41905cfe" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_5d02d610d97fb92d8bf04bc6a7f5ce9e.setContent(html_8f1b2e437a833c38fb6cc73d41905cfe);
            
        

        marker_f45be9369f3d7c47be6b3218da4e9ec9.bindPopup(popup_5d02d610d97fb92d8bf04bc6a7f5ce9e)
        ;

        
    
    
            marker_f45be9369f3d7c47be6b3218da4e9ec9.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_152ea2de529e6f644bc3f777852733fe = L.marker(
                [-20.228838108208166, -66.99911129093897],
                {}
            ).addTo(map_b0214720385202231cab128d1d0a24fc);
        
    
            var icon_c4f063d71578980efa499bd0c032f250 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_152ea2de529e6f644bc3f777852733fe.setIcon(icon_c4f063d71578980efa499bd0c032f250);
        
    
        var popup_06bfa578adaeb13efbd18ba27e964ec9 = L.popup({"maxWidth": "100%"});

        
            
                var html_b9dd9f7f79f9b54373056affc17f6abd = $(`<div id="html_b9dd9f7f79f9b54373056affc17f6abd" style="width: 100.0%; height: 100.0%;">(-20.228838108208166, -66.99911129093897)</div>`)[0];
                popup_06bfa578adaeb13efbd18ba27e964ec9.setContent(html_b9dd9f7f79f9b54373056affc17f6abd);
            
        

        marker_152ea2de529e6f644bc3f777852733fe.bindPopup(popup_06bfa578adaeb13efbd18ba27e964ec9)
        ;

        
    
    
            marker_152ea2de529e6f644bc3f777852733fe.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_1a8d2fbd813c44cc3adcd038833a8274 = L.circle(
                [-20.228838108208166, -66.99911129093897],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2131097.1042082445, "stroke": true, "weight": 3}
            ).addTo(map_b0214720385202231cab128d1d0a24fc);
        
    
            var poly_line_9934a11286cf43dc670c451fc3677b52 = L.polyline(
                [[-20.228838108208166, -66.99911129093897], [-23.5335, -46.6359]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b0214720385202231cab128d1d0a24fc);
        
    
            var poly_line_dcb246710c875bcf48ac95a34df8ca1e = L.polyline(
                [[-20.228838108208166, -66.99911129093897], [-23.5335, -46.6359]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b0214720385202231cab128d1d0a24fc);
        
</script>
</html>