<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_a1b2ac08218bc5067d152f0a865fc495 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_a1b2ac08218bc5067d152f0a865fc495" ></div>
        
</body>
<script>
    
    
            var map_a1b2ac08218bc5067d152f0a865fc495 = L.map(
                "map_a1b2ac08218bc5067d152f0a865fc495",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_9923fefebf95f6c878200af6a11d240b = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_9923fefebf95f6c878200af6a11d240b.addTo(map_a1b2ac08218bc5067d152f0a865fc495);
        
    
            var marker_60f5f9161a53219b649bae163718f398 = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_a1b2ac08218bc5067d152f0a865fc495);
        
    
            var icon_f7639277282807ed0268ee0239147863 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_60f5f9161a53219b649bae163718f398.setIcon(icon_f7639277282807ed0268ee0239147863);
        
    
        var popup_926f18dd3d21cb763b1a658f4768447f = L.popup({"maxWidth": "100%"});

        
            
                var html_9faa43ce7ca01c210815cda0794e673c = $(`<div id="html_9faa43ce7ca01c210815cda0794e673c" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_926f18dd3d21cb763b1a658f4768447f.setContent(html_9faa43ce7ca01c210815cda0794e673c);
            
        

        marker_60f5f9161a53219b649bae163718f398.bindPopup(popup_926f18dd3d21cb763b1a658f4768447f)
        ;

        
    
    
            marker_60f5f9161a53219b649bae163718f398.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3b724f538d897ac88d50abff3e08299e = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_a1b2ac08218bc5067d152f0a865fc495);
        
    
            var icon_a74662f0fd2cd447ed6f3768477b341a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_3b724f538d897ac88d50abff3e08299e.setIcon(icon_a74662f0fd2cd447ed6f3768477b341a);
        
    
        var popup_1bf2c61c736a86d555f050da62142c7a = L.popup({"maxWidth": "100%"});

        
            
                var html_61d3d074d96a39d8a698c809201506ae = $(`<div id="html_61d3d074d96a39d8a698c809201506ae" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_1bf2c61c736a86d555f050da62142c7a.setContent(html_61d3d074d96a39d8a698c809201506ae);
            
        

        marker_3b724f538d897ac88d50abff3e08299e.bindPopup(popup_1bf2c61c736a86d555f050da62142c7a)
        ;

        
    
    
            marker_3b724f538d897ac88d50abff3e08299e.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f5a0f121cebccbd77f53d90b3413914b = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_a1b2ac08218bc5067d152f0a865fc495);
        
    
            var icon_1c2e8c54ca552f5e18f22354916f12e3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_f5a0f121cebccbd77f53d90b3413914b.setIcon(icon_1c2e8c54ca552f5e18f22354916f12e3);
        
    
        var popup_01c37e3b5c5421eeaaebfcb748a00b38 = L.popup({"maxWidth": "100%"});

        
            
                var html_95a39968befb3d892efb113d45d5cc62 = $(`<div id="html_95a39968befb3d892efb113d45d5cc62" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_01c37e3b5c5421eeaaebfcb748a00b38.setContent(html_95a39968befb3d892efb113d45d5cc62);
            
        

        marker_f5a0f121cebccbd77f53d90b3413914b.bindPopup(popup_01c37e3b5c5421eeaaebfcb748a00b38)
        ;

        
    
    
            marker_f5a0f121cebccbd77f53d90b3413914b.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_911847697b91b71ccc8c7ca4601aa6f6 = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_a1b2ac08218bc5067d152f0a865fc495);
        
    
            var icon_3ab493ffb8d1e257ae37db72e5167a63 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_911847697b91b71ccc8c7ca4601aa6f6.setIcon(icon_3ab493ffb8d1e257ae37db72e5167a63);
        
    
        var popup_d54d2e8ae4b2bd38da8bd5cb66851019 = L.popup({"maxWidth": "100%"});

        
            
                var html_b242fe0595e8bc607c200eebcd325b67 = $(`<div id="html_b242fe0595e8bc607c200eebcd325b67" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_d54d2e8ae4b2bd38da8bd5cb66851019.setContent(html_b242fe0595e8bc607c200eebcd325b67);
            
        

        marker_911847697b91b71ccc8c7ca4601aa6f6.bindPopup(popup_d54d2e8ae4b2bd38da8bd5cb66851019)
        ;

        
    
    
            marker_911847697b91b71ccc8c7ca4601aa6f6.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_bc8654c892150d33e2afd364eef3e7ce = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_a1b2ac08218bc5067d152f0a865fc495);
        
    
            var icon_b0db54d60106f62f7b33bd584eceedd8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_bc8654c892150d33e2afd364eef3e7ce.setIcon(icon_b0db54d60106f62f7b33bd584eceedd8);
        
    
        var popup_bfa6bcab50ca38cb7a3a56835dea5d7c = L.popup({"maxWidth": "100%"});

        
            
                var html_7783c6421bec1ba6756004f0ecb1d9d0 = $(`<div id="html_7783c6421bec1ba6756004f0ecb1d9d0" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_bfa6bcab50ca38cb7a3a56835dea5d7c.setContent(html_7783c6421bec1ba6756004f0ecb1d9d0);
            
        

        marker_bc8654c892150d33e2afd364eef3e7ce.bindPopup(popup_bfa6bcab50ca38cb7a3a56835dea5d7c)
        ;

        
    
    
            marker_bc8654c892150d33e2afd364eef3e7ce.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c2033be74a0e392f76cc80725da8794f = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_a1b2ac08218bc5067d152f0a865fc495);
        
    
            var icon_38284ae8b6aec3564f8ed2252d05d923 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_c2033be74a0e392f76cc80725da8794f.setIcon(icon_38284ae8b6aec3564f8ed2252d05d923);
        
    
        var popup_2809da1f8dc2bf952e277791c5d82254 = L.popup({"maxWidth": "100%"});

        
            
                var html_6f4f7f1f8ef852a3a22c8d71a29f20f3 = $(`<div id="html_6f4f7f1f8ef852a3a22c8d71a29f20f3" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_2809da1f8dc2bf952e277791c5d82254.setContent(html_6f4f7f1f8ef852a3a22c8d71a29f20f3);
            
        

        marker_c2033be74a0e392f76cc80725da8794f.bindPopup(popup_2809da1f8dc2bf952e277791c5d82254)
        ;

        
    
    
            marker_c2033be74a0e392f76cc80725da8794f.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1650537f9b3126b6a01f7656a28adf90 = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_a1b2ac08218bc5067d152f0a865fc495);
        
    
            var icon_511b32b41fc86654e0693d5a69e2cdd5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_1650537f9b3126b6a01f7656a28adf90.setIcon(icon_511b32b41fc86654e0693d5a69e2cdd5);
        
    
        var popup_60527aba595468ce078db7d9f232632c = L.popup({"maxWidth": "100%"});

        
            
                var html_cd24e1ebbdc3e84077ef6cd20594e531 = $(`<div id="html_cd24e1ebbdc3e84077ef6cd20594e531" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_60527aba595468ce078db7d9f232632c.setContent(html_cd24e1ebbdc3e84077ef6cd20594e531);
            
        

        marker_1650537f9b3126b6a01f7656a28adf90.bindPopup(popup_60527aba595468ce078db7d9f232632c)
        ;

        
    
    
            marker_1650537f9b3126b6a01f7656a28adf90.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f34bdc76a3c56c680e4aa84faa6979ba = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_a1b2ac08218bc5067d152f0a865fc495);
        
    
            var icon_0c7847fce2eab8ed684b22394fda6226 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_f34bdc76a3c56c680e4aa84faa6979ba.setIcon(icon_0c7847fce2eab8ed684b22394fda6226);
        
    
        var popup_ae5f7fdc33c994130772cda56578a0eb = L.popup({"maxWidth": "100%"});

        
            
                var html_6188ed34457e759886ffc57fa14d9a64 = $(`<div id="html_6188ed34457e759886ffc57fa14d9a64" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_ae5f7fdc33c994130772cda56578a0eb.setContent(html_6188ed34457e759886ffc57fa14d9a64);
            
        

        marker_f34bdc76a3c56c680e4aa84faa6979ba.bindPopup(popup_ae5f7fdc33c994130772cda56578a0eb)
        ;

        
    
    
            marker_f34bdc76a3c56c680e4aa84faa6979ba.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a71aab40de124149d3291e43d66732ca = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_a1b2ac08218bc5067d152f0a865fc495);
        
    
            var icon_ed2b9b159b5bed6ced112fa9967aa17f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_a71aab40de124149d3291e43d66732ca.setIcon(icon_ed2b9b159b5bed6ced112fa9967aa17f);
        
    
        var popup_703dfd141d208a4c8cfea0e29c075ec4 = L.popup({"maxWidth": "100%"});

        
            
                var html_1ede40ab43cb9a5b3f82ed5fd94d4eb5 = $(`<div id="html_1ede40ab43cb9a5b3f82ed5fd94d4eb5" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_703dfd141d208a4c8cfea0e29c075ec4.setContent(html_1ede40ab43cb9a5b3f82ed5fd94d4eb5);
            
        

        marker_a71aab40de124149d3291e43d66732ca.bindPopup(popup_703dfd141d208a4c8cfea0e29c075ec4)
        ;

        
    
    
            marker_a71aab40de124149d3291e43d66732ca.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_364d105a742d09d810eeb94ec63fc30f = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_a1b2ac08218bc5067d152f0a865fc495);
        
    
            var icon_aae848ffc3f7f985830a70c24d19ba4e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_364d105a742d09d810eeb94ec63fc30f.setIcon(icon_aae848ffc3f7f985830a70c24d19ba4e);
        
    
        var popup_b6c176299f0e44902a236f132ad5b2e0 = L.popup({"maxWidth": "100%"});

        
            
                var html_7d25f4f651dc0e4e21201a68069fe439 = $(`<div id="html_7d25f4f651dc0e4e21201a68069fe439" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_b6c176299f0e44902a236f132ad5b2e0.setContent(html_7d25f4f651dc0e4e21201a68069fe439);
            
        

        marker_364d105a742d09d810eeb94ec63fc30f.bindPopup(popup_b6c176299f0e44902a236f132ad5b2e0)
        ;

        
    
    
            marker_364d105a742d09d810eeb94ec63fc30f.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ae60d66c927a3fc8f77ba7219c4723c0 = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_a1b2ac08218bc5067d152f0a865fc495);
        
    
            var icon_2eb2bdd7a1ea792f584493051ab34cf6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_ae60d66c927a3fc8f77ba7219c4723c0.setIcon(icon_2eb2bdd7a1ea792f584493051ab34cf6);
        
    
        var popup_23d8929427862fa6465cbca52e10da10 = L.popup({"maxWidth": "100%"});

        
            
                var html_e3e2efc125f710261ac08d1790a718a0 = $(`<div id="html_e3e2efc125f710261ac08d1790a718a0" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_23d8929427862fa6465cbca52e10da10.setContent(html_e3e2efc125f710261ac08d1790a718a0);
            
        

        marker_ae60d66c927a3fc8f77ba7219c4723c0.bindPopup(popup_23d8929427862fa6465cbca52e10da10)
        ;

        
    
    
            marker_ae60d66c927a3fc8f77ba7219c4723c0.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4aef01b6986ee1cd88afd5c5f317b8f4 = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_a1b2ac08218bc5067d152f0a865fc495);
        
    
            var icon_965d5675fa76e5c213afef809144e737 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_4aef01b6986ee1cd88afd5c5f317b8f4.setIcon(icon_965d5675fa76e5c213afef809144e737);
        
    
        var popup_2fdfc760c16eea5f4dd738c00b8c8ea5 = L.popup({"maxWidth": "100%"});

        
            
                var html_2b67c3446d8eb448efbdc9397857a84a = $(`<div id="html_2b67c3446d8eb448efbdc9397857a84a" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_2fdfc760c16eea5f4dd738c00b8c8ea5.setContent(html_2b67c3446d8eb448efbdc9397857a84a);
            
        

        marker_4aef01b6986ee1cd88afd5c5f317b8f4.bindPopup(popup_2fdfc760c16eea5f4dd738c00b8c8ea5)
        ;

        
    
    
            marker_4aef01b6986ee1cd88afd5c5f317b8f4.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7c6ea8b207547def24e6ce505e1bcee3 = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_a1b2ac08218bc5067d152f0a865fc495);
        
    
            var icon_597c9f0b7318f76f0deb1c45b39f35b0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_7c6ea8b207547def24e6ce505e1bcee3.setIcon(icon_597c9f0b7318f76f0deb1c45b39f35b0);
        
    
        var popup_d32c8855e0fead51a5c4a3009809cb6d = L.popup({"maxWidth": "100%"});

        
            
                var html_01d3ae63a55a2c498fa3d1313ee33692 = $(`<div id="html_01d3ae63a55a2c498fa3d1313ee33692" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_d32c8855e0fead51a5c4a3009809cb6d.setContent(html_01d3ae63a55a2c498fa3d1313ee33692);
            
        

        marker_7c6ea8b207547def24e6ce505e1bcee3.bindPopup(popup_d32c8855e0fead51a5c4a3009809cb6d)
        ;

        
    
    
            marker_7c6ea8b207547def24e6ce505e1bcee3.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_145979691a14dd465a2bffd15d5f4602 = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_a1b2ac08218bc5067d152f0a865fc495);
        
    
            var icon_bab8972717449cefc24bf1bc570bb605 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_145979691a14dd465a2bffd15d5f4602.setIcon(icon_bab8972717449cefc24bf1bc570bb605);
        
    
        var popup_9e4bac518a4c87d8376f655fab1776ab = L.popup({"maxWidth": "100%"});

        
            
                var html_e8ff1fbdad6ecb6827eb84593d2cc124 = $(`<div id="html_e8ff1fbdad6ecb6827eb84593d2cc124" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_9e4bac518a4c87d8376f655fab1776ab.setContent(html_e8ff1fbdad6ecb6827eb84593d2cc124);
            
        

        marker_145979691a14dd465a2bffd15d5f4602.bindPopup(popup_9e4bac518a4c87d8376f655fab1776ab)
        ;

        
    
    
            marker_145979691a14dd465a2bffd15d5f4602.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2d31c816d780f171492d2f0d695eafbb = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_a1b2ac08218bc5067d152f0a865fc495);
        
    
            var icon_1e68c80d83a0290cebf92061f56eddda = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_2d31c816d780f171492d2f0d695eafbb.setIcon(icon_1e68c80d83a0290cebf92061f56eddda);
        
    
        var popup_4aa15f510eb4c3099b430c9306c1ba48 = L.popup({"maxWidth": "100%"});

        
            
                var html_7c8292bd580f7d03f2ddb0df4c36a41f = $(`<div id="html_7c8292bd580f7d03f2ddb0df4c36a41f" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_4aa15f510eb4c3099b430c9306c1ba48.setContent(html_7c8292bd580f7d03f2ddb0df4c36a41f);
            
        

        marker_2d31c816d780f171492d2f0d695eafbb.bindPopup(popup_4aa15f510eb4c3099b430c9306c1ba48)
        ;

        
    
    
            marker_2d31c816d780f171492d2f0d695eafbb.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c1a61178e5499146b69bf58fac6ad8e7 = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_a1b2ac08218bc5067d152f0a865fc495);
        
    
            var icon_92158aecf4e91c53b89246f1b2226214 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_c1a61178e5499146b69bf58fac6ad8e7.setIcon(icon_92158aecf4e91c53b89246f1b2226214);
        
    
        var popup_c2328053994f213b9f232dd252e06d52 = L.popup({"maxWidth": "100%"});

        
            
                var html_2ae4cf62d75ce990738e071393dbea43 = $(`<div id="html_2ae4cf62d75ce990738e071393dbea43" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_c2328053994f213b9f232dd252e06d52.setContent(html_2ae4cf62d75ce990738e071393dbea43);
            
        

        marker_c1a61178e5499146b69bf58fac6ad8e7.bindPopup(popup_c2328053994f213b9f232dd252e06d52)
        ;

        
    
    
            marker_c1a61178e5499146b69bf58fac6ad8e7.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_851ddd447010e17381aaf0d1fca73eeb = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_a1b2ac08218bc5067d152f0a865fc495);
        
    
            var icon_1cf44aabb957c981fdeae6722a6b09b2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_851ddd447010e17381aaf0d1fca73eeb.setIcon(icon_1cf44aabb957c981fdeae6722a6b09b2);
        
    
        var popup_0d8439d614657c6f71da8c692ee20f26 = L.popup({"maxWidth": "100%"});

        
            
                var html_ad17fac6480f79a72f33d9095e0043ea = $(`<div id="html_ad17fac6480f79a72f33d9095e0043ea" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_0d8439d614657c6f71da8c692ee20f26.setContent(html_ad17fac6480f79a72f33d9095e0043ea);
            
        

        marker_851ddd447010e17381aaf0d1fca73eeb.bindPopup(popup_0d8439d614657c6f71da8c692ee20f26)
        ;

        
    
    
            marker_851ddd447010e17381aaf0d1fca73eeb.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9788168610822c6ef8f9e359c464648f = L.marker(
                [46.15691395264983, 8.51766435251028],
                {}
            ).addTo(map_a1b2ac08218bc5067d152f0a865fc495);
        
    
            var icon_f6d9cdda6f9f298e99d1d425d154ef79 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_9788168610822c6ef8f9e359c464648f.setIcon(icon_f6d9cdda6f9f298e99d1d425d154ef79);
        
    
        var popup_1850a822d1ef8a45c81814655705c246 = L.popup({"maxWidth": "100%"});

        
            
                var html_e755b1637eae5d555380ed71ff035839 = $(`<div id="html_e755b1637eae5d555380ed71ff035839" style="width: 100.0%; height: 100.0%;">(46.15691395264983, 8.51766435251028)</div>`)[0];
                popup_1850a822d1ef8a45c81814655705c246.setContent(html_e755b1637eae5d555380ed71ff035839);
            
        

        marker_9788168610822c6ef8f9e359c464648f.bindPopup(popup_1850a822d1ef8a45c81814655705c246)
        ;

        
    
    
            marker_9788168610822c6ef8f9e359c464648f.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_8517870517f67d2891380d4e1147b858 = L.circle(
                [46.15691395264983, 8.51766435251028],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 440714.800447851, "stroke": true, "weight": 3}
            ).addTo(map_a1b2ac08218bc5067d152f0a865fc495);
        
    
            var poly_line_b7a63b5b67d46526c2f3ce268384cba6 = L.polyline(
                [[46.15691395264983, 8.51766435251028], [50.1188, 8.6843]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_a1b2ac08218bc5067d152f0a865fc495);
        
    
            var poly_line_c61d27f9bc4f2a9b4f66db820cbeedf4 = L.polyline(
                [[46.15691395264983, 8.51766435251028], [50.1188, 8.6843]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_a1b2ac08218bc5067d152f0a865fc495);
        
</script>
</html>