<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_235e637c891964a7b29ef9a7d4698a37 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_235e637c891964a7b29ef9a7d4698a37" ></div>
        
</body>
<script>
    
    
            var map_235e637c891964a7b29ef9a7d4698a37 = L.map(
                "map_235e637c891964a7b29ef9a7d4698a37",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_97973df93c7555a305bf7bd84f5a0615 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_97973df93c7555a305bf7bd84f5a0615.addTo(map_235e637c891964a7b29ef9a7d4698a37);
        
    
            var marker_74b71cb5fcbaafefd5f59f2b44227a8a = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_235e637c891964a7b29ef9a7d4698a37);
        
    
            var icon_4d460502c39a3c229ba6df4e0d0a8288 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_74b71cb5fcbaafefd5f59f2b44227a8a.setIcon(icon_4d460502c39a3c229ba6df4e0d0a8288);
        
    
        var popup_ed0cfa775d136c52195b752c7e5c0539 = L.popup({"maxWidth": "100%"});

        
            
                var html_5984bbbc3c17c674b11131261e0b6443 = $(`<div id="html_5984bbbc3c17c674b11131261e0b6443" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_ed0cfa775d136c52195b752c7e5c0539.setContent(html_5984bbbc3c17c674b11131261e0b6443);
            
        

        marker_74b71cb5fcbaafefd5f59f2b44227a8a.bindPopup(popup_ed0cfa775d136c52195b752c7e5c0539)
        ;

        
    
    
            marker_74b71cb5fcbaafefd5f59f2b44227a8a.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_891d20413888e108156ce5d72c40da2a = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_235e637c891964a7b29ef9a7d4698a37);
        
    
            var icon_bdaf52eb27df9dc85e9c15c0c067e0ae = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_891d20413888e108156ce5d72c40da2a.setIcon(icon_bdaf52eb27df9dc85e9c15c0c067e0ae);
        
    
        var popup_d996431010d8c9f3385c420f508442f0 = L.popup({"maxWidth": "100%"});

        
            
                var html_836602d09c05fd22e24260ba534fd7f0 = $(`<div id="html_836602d09c05fd22e24260ba534fd7f0" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_d996431010d8c9f3385c420f508442f0.setContent(html_836602d09c05fd22e24260ba534fd7f0);
            
        

        marker_891d20413888e108156ce5d72c40da2a.bindPopup(popup_d996431010d8c9f3385c420f508442f0)
        ;

        
    
    
            marker_891d20413888e108156ce5d72c40da2a.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_58c701551946287f102f83174dc71ce1 = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_235e637c891964a7b29ef9a7d4698a37);
        
    
            var icon_55dc7260f940496a2f5a00795880e39a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_58c701551946287f102f83174dc71ce1.setIcon(icon_55dc7260f940496a2f5a00795880e39a);
        
    
        var popup_5b4355b2f156cb56c3d8853e60bf78d7 = L.popup({"maxWidth": "100%"});

        
            
                var html_080eadaa67bb2d63669008aaaed6c270 = $(`<div id="html_080eadaa67bb2d63669008aaaed6c270" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_5b4355b2f156cb56c3d8853e60bf78d7.setContent(html_080eadaa67bb2d63669008aaaed6c270);
            
        

        marker_58c701551946287f102f83174dc71ce1.bindPopup(popup_5b4355b2f156cb56c3d8853e60bf78d7)
        ;

        
    
    
            marker_58c701551946287f102f83174dc71ce1.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1598cd0eaed7dcd9132dba46911df333 = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_235e637c891964a7b29ef9a7d4698a37);
        
    
            var icon_97acffa3997e6e00625c6fff9d56dc33 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_1598cd0eaed7dcd9132dba46911df333.setIcon(icon_97acffa3997e6e00625c6fff9d56dc33);
        
    
        var popup_9c2dcc298e14de75c92c47e55619a9cd = L.popup({"maxWidth": "100%"});

        
            
                var html_fb9a75e9d11c46b0c5d4f21832d6d890 = $(`<div id="html_fb9a75e9d11c46b0c5d4f21832d6d890" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_9c2dcc298e14de75c92c47e55619a9cd.setContent(html_fb9a75e9d11c46b0c5d4f21832d6d890);
            
        

        marker_1598cd0eaed7dcd9132dba46911df333.bindPopup(popup_9c2dcc298e14de75c92c47e55619a9cd)
        ;

        
    
    
            marker_1598cd0eaed7dcd9132dba46911df333.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3d7aec8eb301ffde33f6324f2251fef4 = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_235e637c891964a7b29ef9a7d4698a37);
        
    
            var icon_b776fbb9d2290452b8ff5500274eb502 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_3d7aec8eb301ffde33f6324f2251fef4.setIcon(icon_b776fbb9d2290452b8ff5500274eb502);
        
    
        var popup_72a70084f30d4a51e600c647d81ae88d = L.popup({"maxWidth": "100%"});

        
            
                var html_947578d3a517134f0dd1d2ea6c0af1be = $(`<div id="html_947578d3a517134f0dd1d2ea6c0af1be" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_72a70084f30d4a51e600c647d81ae88d.setContent(html_947578d3a517134f0dd1d2ea6c0af1be);
            
        

        marker_3d7aec8eb301ffde33f6324f2251fef4.bindPopup(popup_72a70084f30d4a51e600c647d81ae88d)
        ;

        
    
    
            marker_3d7aec8eb301ffde33f6324f2251fef4.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_17893669dcff803845aa517761350577 = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_235e637c891964a7b29ef9a7d4698a37);
        
    
            var icon_383a546132e89c9e8ae1f265d5c12b97 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_17893669dcff803845aa517761350577.setIcon(icon_383a546132e89c9e8ae1f265d5c12b97);
        
    
        var popup_255c717b6c910931e96c4bd66c5f1ce7 = L.popup({"maxWidth": "100%"});

        
            
                var html_afe3a655439fbfb5231217e22f3f2acf = $(`<div id="html_afe3a655439fbfb5231217e22f3f2acf" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_255c717b6c910931e96c4bd66c5f1ce7.setContent(html_afe3a655439fbfb5231217e22f3f2acf);
            
        

        marker_17893669dcff803845aa517761350577.bindPopup(popup_255c717b6c910931e96c4bd66c5f1ce7)
        ;

        
    
    
            marker_17893669dcff803845aa517761350577.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5d2c3a7bdd1f1bca96da9eb778aefb47 = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_235e637c891964a7b29ef9a7d4698a37);
        
    
            var icon_89651bff2433fffe672d0abaa6bac089 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_5d2c3a7bdd1f1bca96da9eb778aefb47.setIcon(icon_89651bff2433fffe672d0abaa6bac089);
        
    
        var popup_61f6cb80a2b57fcb91af81181d16ace9 = L.popup({"maxWidth": "100%"});

        
            
                var html_a6dde8c95eeb3a9fe5201cf8580ae054 = $(`<div id="html_a6dde8c95eeb3a9fe5201cf8580ae054" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_61f6cb80a2b57fcb91af81181d16ace9.setContent(html_a6dde8c95eeb3a9fe5201cf8580ae054);
            
        

        marker_5d2c3a7bdd1f1bca96da9eb778aefb47.bindPopup(popup_61f6cb80a2b57fcb91af81181d16ace9)
        ;

        
    
    
            marker_5d2c3a7bdd1f1bca96da9eb778aefb47.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0b7ad014f4c741c693b513c214640f44 = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_235e637c891964a7b29ef9a7d4698a37);
        
    
            var icon_d2f64c3ef0a7c73bf17318aaa55278d5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_0b7ad014f4c741c693b513c214640f44.setIcon(icon_d2f64c3ef0a7c73bf17318aaa55278d5);
        
    
        var popup_66c0a6bc61f949982c047de5b227aba5 = L.popup({"maxWidth": "100%"});

        
            
                var html_1eeccee204ac3ccc8e46267c1a0e287e = $(`<div id="html_1eeccee204ac3ccc8e46267c1a0e287e" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_66c0a6bc61f949982c047de5b227aba5.setContent(html_1eeccee204ac3ccc8e46267c1a0e287e);
            
        

        marker_0b7ad014f4c741c693b513c214640f44.bindPopup(popup_66c0a6bc61f949982c047de5b227aba5)
        ;

        
    
    
            marker_0b7ad014f4c741c693b513c214640f44.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_32eb6bcc3e5661c99d641c3652a7ce51 = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_235e637c891964a7b29ef9a7d4698a37);
        
    
            var icon_b555aaad49a128f4048a39e1b2f19958 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_32eb6bcc3e5661c99d641c3652a7ce51.setIcon(icon_b555aaad49a128f4048a39e1b2f19958);
        
    
        var popup_0bac8e2173fe111511204c4a8172ac58 = L.popup({"maxWidth": "100%"});

        
            
                var html_6a77f6710bea322cb35644d066569521 = $(`<div id="html_6a77f6710bea322cb35644d066569521" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_0bac8e2173fe111511204c4a8172ac58.setContent(html_6a77f6710bea322cb35644d066569521);
            
        

        marker_32eb6bcc3e5661c99d641c3652a7ce51.bindPopup(popup_0bac8e2173fe111511204c4a8172ac58)
        ;

        
    
    
            marker_32eb6bcc3e5661c99d641c3652a7ce51.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4dd6e827df4af3c5469d5dc1313d1f7a = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_235e637c891964a7b29ef9a7d4698a37);
        
    
            var icon_97fcea3973d88ab23ebd9e31512677f1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_4dd6e827df4af3c5469d5dc1313d1f7a.setIcon(icon_97fcea3973d88ab23ebd9e31512677f1);
        
    
        var popup_59869842eff0537a92b2ae3745701d04 = L.popup({"maxWidth": "100%"});

        
            
                var html_b367c5b9264f8e82aae6a39a735962c0 = $(`<div id="html_b367c5b9264f8e82aae6a39a735962c0" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_59869842eff0537a92b2ae3745701d04.setContent(html_b367c5b9264f8e82aae6a39a735962c0);
            
        

        marker_4dd6e827df4af3c5469d5dc1313d1f7a.bindPopup(popup_59869842eff0537a92b2ae3745701d04)
        ;

        
    
    
            marker_4dd6e827df4af3c5469d5dc1313d1f7a.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4b64ed03ab6244f3ede4cca7b949a7a5 = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_235e637c891964a7b29ef9a7d4698a37);
        
    
            var icon_bca7ee484eb837a0c8e1a3f5ea036466 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_4b64ed03ab6244f3ede4cca7b949a7a5.setIcon(icon_bca7ee484eb837a0c8e1a3f5ea036466);
        
    
        var popup_5f457c07faaf8cbb8693d50fc2c689fd = L.popup({"maxWidth": "100%"});

        
            
                var html_275dc3068cd9a3e74b6bda45a65f523a = $(`<div id="html_275dc3068cd9a3e74b6bda45a65f523a" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_5f457c07faaf8cbb8693d50fc2c689fd.setContent(html_275dc3068cd9a3e74b6bda45a65f523a);
            
        

        marker_4b64ed03ab6244f3ede4cca7b949a7a5.bindPopup(popup_5f457c07faaf8cbb8693d50fc2c689fd)
        ;

        
    
    
            marker_4b64ed03ab6244f3ede4cca7b949a7a5.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_54660841c7c2af485bc37ca4ddabe49e = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_235e637c891964a7b29ef9a7d4698a37);
        
    
            var icon_a66579d1b672bc8ec4e5160dbb7041ab = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_54660841c7c2af485bc37ca4ddabe49e.setIcon(icon_a66579d1b672bc8ec4e5160dbb7041ab);
        
    
        var popup_a3d06a4b9fd60983ada4e31093a2b41b = L.popup({"maxWidth": "100%"});

        
            
                var html_904e962c1a927d2e8cb95932d5a88b00 = $(`<div id="html_904e962c1a927d2e8cb95932d5a88b00" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_a3d06a4b9fd60983ada4e31093a2b41b.setContent(html_904e962c1a927d2e8cb95932d5a88b00);
            
        

        marker_54660841c7c2af485bc37ca4ddabe49e.bindPopup(popup_a3d06a4b9fd60983ada4e31093a2b41b)
        ;

        
    
    
            marker_54660841c7c2af485bc37ca4ddabe49e.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_94eeb22a3c08067b308ae35a83f222c8 = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_235e637c891964a7b29ef9a7d4698a37);
        
    
            var icon_1f42f602694c1201c799ccc730f405a5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_94eeb22a3c08067b308ae35a83f222c8.setIcon(icon_1f42f602694c1201c799ccc730f405a5);
        
    
        var popup_1ebbedae6320bf468b5dd45ebabf3bc4 = L.popup({"maxWidth": "100%"});

        
            
                var html_a96b91385a33cfdb8c759b92d6610054 = $(`<div id="html_a96b91385a33cfdb8c759b92d6610054" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_1ebbedae6320bf468b5dd45ebabf3bc4.setContent(html_a96b91385a33cfdb8c759b92d6610054);
            
        

        marker_94eeb22a3c08067b308ae35a83f222c8.bindPopup(popup_1ebbedae6320bf468b5dd45ebabf3bc4)
        ;

        
    
    
            marker_94eeb22a3c08067b308ae35a83f222c8.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a447ea98e8a3e6bc516c703f325f136c = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_235e637c891964a7b29ef9a7d4698a37);
        
    
            var icon_eba66330cc6f3edbb305825b75ad9616 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_a447ea98e8a3e6bc516c703f325f136c.setIcon(icon_eba66330cc6f3edbb305825b75ad9616);
        
    
        var popup_70f4b3ba53949fee9669a363001d910a = L.popup({"maxWidth": "100%"});

        
            
                var html_033f6a26f72b7daf1635d17c3f672ce6 = $(`<div id="html_033f6a26f72b7daf1635d17c3f672ce6" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_70f4b3ba53949fee9669a363001d910a.setContent(html_033f6a26f72b7daf1635d17c3f672ce6);
            
        

        marker_a447ea98e8a3e6bc516c703f325f136c.bindPopup(popup_70f4b3ba53949fee9669a363001d910a)
        ;

        
    
    
            marker_a447ea98e8a3e6bc516c703f325f136c.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_60ff28f28f5e0d7fd86cc57f705742d4 = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_235e637c891964a7b29ef9a7d4698a37);
        
    
            var icon_2c02ca98df06dce40a9036618201be56 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_60ff28f28f5e0d7fd86cc57f705742d4.setIcon(icon_2c02ca98df06dce40a9036618201be56);
        
    
        var popup_f2025e2d4b5caf53185da9210d64e598 = L.popup({"maxWidth": "100%"});

        
            
                var html_2e76eb3644767981f7862d35717e4806 = $(`<div id="html_2e76eb3644767981f7862d35717e4806" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_f2025e2d4b5caf53185da9210d64e598.setContent(html_2e76eb3644767981f7862d35717e4806);
            
        

        marker_60ff28f28f5e0d7fd86cc57f705742d4.bindPopup(popup_f2025e2d4b5caf53185da9210d64e598)
        ;

        
    
    
            marker_60ff28f28f5e0d7fd86cc57f705742d4.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9a956a07c2bb85b269df3a3078a221d1 = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_235e637c891964a7b29ef9a7d4698a37);
        
    
            var icon_41be3f66c64dacaa091cfa42a759d181 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_9a956a07c2bb85b269df3a3078a221d1.setIcon(icon_41be3f66c64dacaa091cfa42a759d181);
        
    
        var popup_6cf025c5f0befc39cc5a6e06e418717a = L.popup({"maxWidth": "100%"});

        
            
                var html_e52d20258da4966966a8eeb36432f9ff = $(`<div id="html_e52d20258da4966966a8eeb36432f9ff" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_6cf025c5f0befc39cc5a6e06e418717a.setContent(html_e52d20258da4966966a8eeb36432f9ff);
            
        

        marker_9a956a07c2bb85b269df3a3078a221d1.bindPopup(popup_6cf025c5f0befc39cc5a6e06e418717a)
        ;

        
    
    
            marker_9a956a07c2bb85b269df3a3078a221d1.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_593d4a6854059826c644c1b41ec0dac4 = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_235e637c891964a7b29ef9a7d4698a37);
        
    
            var icon_c27c10ec1b9820aff47ec5d267975dab = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_593d4a6854059826c644c1b41ec0dac4.setIcon(icon_c27c10ec1b9820aff47ec5d267975dab);
        
    
        var popup_6a019b6a259f20260096c62a93709f44 = L.popup({"maxWidth": "100%"});

        
            
                var html_d8f07397fbafca0e25e728a6bfd7204c = $(`<div id="html_d8f07397fbafca0e25e728a6bfd7204c" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_6a019b6a259f20260096c62a93709f44.setContent(html_d8f07397fbafca0e25e728a6bfd7204c);
            
        

        marker_593d4a6854059826c644c1b41ec0dac4.bindPopup(popup_6a019b6a259f20260096c62a93709f44)
        ;

        
    
    
            marker_593d4a6854059826c644c1b41ec0dac4.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4be8e0a6fb335121cad9e839aff12fc2 = L.marker(
                [18.72716252480687, 100.17959006692024],
                {}
            ).addTo(map_235e637c891964a7b29ef9a7d4698a37);
        
    
            var icon_7f14ef3a2a3a449c7ada3bc18d261cbf = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_4be8e0a6fb335121cad9e839aff12fc2.setIcon(icon_7f14ef3a2a3a449c7ada3bc18d261cbf);
        
    
        var popup_ddabaea5591d8ede2848d8ea54351c6c = L.popup({"maxWidth": "100%"});

        
            
                var html_669795859c2d3a4c2eb985c77cf7495f = $(`<div id="html_669795859c2d3a4c2eb985c77cf7495f" style="width: 100.0%; height: 100.0%;">(18.72716252480687, 100.17959006692024)</div>`)[0];
                popup_ddabaea5591d8ede2848d8ea54351c6c.setContent(html_669795859c2d3a4c2eb985c77cf7495f);
            
        

        marker_4be8e0a6fb335121cad9e839aff12fc2.bindPopup(popup_ddabaea5591d8ede2848d8ea54351c6c)
        ;

        
    
    
            marker_4be8e0a6fb335121cad9e839aff12fc2.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_b283f9e37e66d1ce45f4149106f3d0fb = L.circle(
                [18.72716252480687, 100.17959006692024],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1979585.076675506, "stroke": true, "weight": 3}
            ).addTo(map_235e637c891964a7b29ef9a7d4698a37);
        
    
            var poly_line_993343bbc6c3b8833d47971832edb5ae = L.polyline(
                [[18.72716252480687, 100.17959006692024], [1.2929, 103.8547]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_235e637c891964a7b29ef9a7d4698a37);
        
    
            var poly_line_f7ec2368e8686d8aea0a69a6e672a0d6 = L.polyline(
                [[18.72716252480687, 100.17959006692024], [1.2929, 103.8547]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_235e637c891964a7b29ef9a7d4698a37);
        
</script>
</html>