<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_5694ac922b57a033022083efbb534133 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_5694ac922b57a033022083efbb534133" ></div>
        
</body>
<script>
    
    
            var map_5694ac922b57a033022083efbb534133 = L.map(
                "map_5694ac922b57a033022083efbb534133",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_0c4d9977f2b6fa96ee6a0c078c01f250 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_0c4d9977f2b6fa96ee6a0c078c01f250.addTo(map_5694ac922b57a033022083efbb534133);
        
    
            var marker_5ad7913eda66d2edf170f24cfb5291f3 = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_5694ac922b57a033022083efbb534133);
        
    
            var icon_4e35d39c2daae67fd6c3ba7c9252d0f3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_5ad7913eda66d2edf170f24cfb5291f3.setIcon(icon_4e35d39c2daae67fd6c3ba7c9252d0f3);
        
    
        var popup_29a726bdf06c7a4d23d313042b7a5ada = L.popup({"maxWidth": "100%"});

        
            
                var html_4de3df329238e0de1f4326d3d6f75acd = $(`<div id="html_4de3df329238e0de1f4326d3d6f75acd" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_29a726bdf06c7a4d23d313042b7a5ada.setContent(html_4de3df329238e0de1f4326d3d6f75acd);
            
        

        marker_5ad7913eda66d2edf170f24cfb5291f3.bindPopup(popup_29a726bdf06c7a4d23d313042b7a5ada)
        ;

        
    
    
            marker_5ad7913eda66d2edf170f24cfb5291f3.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3e85a6e5cba4aa233f7e90d68994a01a = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_5694ac922b57a033022083efbb534133);
        
    
            var icon_3097d6cc17d7c562c04b7501cd930d6d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_3e85a6e5cba4aa233f7e90d68994a01a.setIcon(icon_3097d6cc17d7c562c04b7501cd930d6d);
        
    
        var popup_e9257bf12ad4558352f36f1205458f4c = L.popup({"maxWidth": "100%"});

        
            
                var html_c205c1d6d8de6a9a98d0c76e01d793eb = $(`<div id="html_c205c1d6d8de6a9a98d0c76e01d793eb" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_e9257bf12ad4558352f36f1205458f4c.setContent(html_c205c1d6d8de6a9a98d0c76e01d793eb);
            
        

        marker_3e85a6e5cba4aa233f7e90d68994a01a.bindPopup(popup_e9257bf12ad4558352f36f1205458f4c)
        ;

        
    
    
            marker_3e85a6e5cba4aa233f7e90d68994a01a.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3475648dc62cbdaf3c8668b81374f06a = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_5694ac922b57a033022083efbb534133);
        
    
            var icon_1f38f91a39f43b58faf816a615cab102 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_3475648dc62cbdaf3c8668b81374f06a.setIcon(icon_1f38f91a39f43b58faf816a615cab102);
        
    
        var popup_7c317c8a9e6d83509c1b8fbd2625c43f = L.popup({"maxWidth": "100%"});

        
            
                var html_480c97e061cb110e9904210abdd3e5e6 = $(`<div id="html_480c97e061cb110e9904210abdd3e5e6" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_7c317c8a9e6d83509c1b8fbd2625c43f.setContent(html_480c97e061cb110e9904210abdd3e5e6);
            
        

        marker_3475648dc62cbdaf3c8668b81374f06a.bindPopup(popup_7c317c8a9e6d83509c1b8fbd2625c43f)
        ;

        
    
    
            marker_3475648dc62cbdaf3c8668b81374f06a.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6576b7dd0df7eaac495515798832f7e3 = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_5694ac922b57a033022083efbb534133);
        
    
            var icon_815cc26c65c02fb0b955ea271f12f8a8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_6576b7dd0df7eaac495515798832f7e3.setIcon(icon_815cc26c65c02fb0b955ea271f12f8a8);
        
    
        var popup_8f7042754d4e1dae20c8837b11d1a0b5 = L.popup({"maxWidth": "100%"});

        
            
                var html_1dafbdd90b28d243370e2bfa6e95e027 = $(`<div id="html_1dafbdd90b28d243370e2bfa6e95e027" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_8f7042754d4e1dae20c8837b11d1a0b5.setContent(html_1dafbdd90b28d243370e2bfa6e95e027);
            
        

        marker_6576b7dd0df7eaac495515798832f7e3.bindPopup(popup_8f7042754d4e1dae20c8837b11d1a0b5)
        ;

        
    
    
            marker_6576b7dd0df7eaac495515798832f7e3.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0dc8442f1b70ad70da38948c4d56985b = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_5694ac922b57a033022083efbb534133);
        
    
            var icon_cd417f071876218228892a8bb1c0e9d8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_0dc8442f1b70ad70da38948c4d56985b.setIcon(icon_cd417f071876218228892a8bb1c0e9d8);
        
    
        var popup_d4016b58cac6b5fdb3551b2b445a40f7 = L.popup({"maxWidth": "100%"});

        
            
                var html_d2157cbff958ed5e97f24d6204e60ffb = $(`<div id="html_d2157cbff958ed5e97f24d6204e60ffb" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_d4016b58cac6b5fdb3551b2b445a40f7.setContent(html_d2157cbff958ed5e97f24d6204e60ffb);
            
        

        marker_0dc8442f1b70ad70da38948c4d56985b.bindPopup(popup_d4016b58cac6b5fdb3551b2b445a40f7)
        ;

        
    
    
            marker_0dc8442f1b70ad70da38948c4d56985b.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c958052fd5cbad17dd9d5eae3bf30133 = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_5694ac922b57a033022083efbb534133);
        
    
            var icon_a80c5292a7026f7e665d4901f71f54de = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_c958052fd5cbad17dd9d5eae3bf30133.setIcon(icon_a80c5292a7026f7e665d4901f71f54de);
        
    
        var popup_389d4ac4c0025cd29e47b54c8b72dfb7 = L.popup({"maxWidth": "100%"});

        
            
                var html_10ec5ba2e442d94e43de1e1c9935792a = $(`<div id="html_10ec5ba2e442d94e43de1e1c9935792a" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_389d4ac4c0025cd29e47b54c8b72dfb7.setContent(html_10ec5ba2e442d94e43de1e1c9935792a);
            
        

        marker_c958052fd5cbad17dd9d5eae3bf30133.bindPopup(popup_389d4ac4c0025cd29e47b54c8b72dfb7)
        ;

        
    
    
            marker_c958052fd5cbad17dd9d5eae3bf30133.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_59230d13d3a3759a6bfd90a12688a40a = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_5694ac922b57a033022083efbb534133);
        
    
            var icon_482194940ee45fd1f15b220d4cbd66cc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_59230d13d3a3759a6bfd90a12688a40a.setIcon(icon_482194940ee45fd1f15b220d4cbd66cc);
        
    
        var popup_ec51dd5749bf70dd108e64b1e4d0adfd = L.popup({"maxWidth": "100%"});

        
            
                var html_86105f1c871c4561ce8f7842dc129981 = $(`<div id="html_86105f1c871c4561ce8f7842dc129981" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_ec51dd5749bf70dd108e64b1e4d0adfd.setContent(html_86105f1c871c4561ce8f7842dc129981);
            
        

        marker_59230d13d3a3759a6bfd90a12688a40a.bindPopup(popup_ec51dd5749bf70dd108e64b1e4d0adfd)
        ;

        
    
    
            marker_59230d13d3a3759a6bfd90a12688a40a.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b4ce657559711d1f186bfafc0f81d762 = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_5694ac922b57a033022083efbb534133);
        
    
            var icon_d14e25ee7ac2334b376ad5ccac523449 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_b4ce657559711d1f186bfafc0f81d762.setIcon(icon_d14e25ee7ac2334b376ad5ccac523449);
        
    
        var popup_366c59d029105a9815d84690e28b244f = L.popup({"maxWidth": "100%"});

        
            
                var html_6a29761680bdd48f270331f53f79c428 = $(`<div id="html_6a29761680bdd48f270331f53f79c428" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_366c59d029105a9815d84690e28b244f.setContent(html_6a29761680bdd48f270331f53f79c428);
            
        

        marker_b4ce657559711d1f186bfafc0f81d762.bindPopup(popup_366c59d029105a9815d84690e28b244f)
        ;

        
    
    
            marker_b4ce657559711d1f186bfafc0f81d762.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_fbc6fd86d78e0c057346e18e3a3d3e1f = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_5694ac922b57a033022083efbb534133);
        
    
            var icon_610937b3dfbaa6cd6f61f09b835d331b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_fbc6fd86d78e0c057346e18e3a3d3e1f.setIcon(icon_610937b3dfbaa6cd6f61f09b835d331b);
        
    
        var popup_86e7556718bdec06ea7f0ed81d34e040 = L.popup({"maxWidth": "100%"});

        
            
                var html_de0e242a92827c4c779a4e738f825f2d = $(`<div id="html_de0e242a92827c4c779a4e738f825f2d" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_86e7556718bdec06ea7f0ed81d34e040.setContent(html_de0e242a92827c4c779a4e738f825f2d);
            
        

        marker_fbc6fd86d78e0c057346e18e3a3d3e1f.bindPopup(popup_86e7556718bdec06ea7f0ed81d34e040)
        ;

        
    
    
            marker_fbc6fd86d78e0c057346e18e3a3d3e1f.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a3ae11c8de2ebc56200aa870c9e4c427 = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_5694ac922b57a033022083efbb534133);
        
    
            var icon_1fc1ccba1f5542f773360656ee47ce08 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_a3ae11c8de2ebc56200aa870c9e4c427.setIcon(icon_1fc1ccba1f5542f773360656ee47ce08);
        
    
        var popup_112aa42a8b4ee0c78b9b4e65ef57b6cb = L.popup({"maxWidth": "100%"});

        
            
                var html_0bf5abd0f97a5a88badefb7a7a7b2663 = $(`<div id="html_0bf5abd0f97a5a88badefb7a7a7b2663" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_112aa42a8b4ee0c78b9b4e65ef57b6cb.setContent(html_0bf5abd0f97a5a88badefb7a7a7b2663);
            
        

        marker_a3ae11c8de2ebc56200aa870c9e4c427.bindPopup(popup_112aa42a8b4ee0c78b9b4e65ef57b6cb)
        ;

        
    
    
            marker_a3ae11c8de2ebc56200aa870c9e4c427.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b0413f19d2cbf6e116a6fd95f108de71 = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_5694ac922b57a033022083efbb534133);
        
    
            var icon_205bafb76f85d99e322f4a5960f5785a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_b0413f19d2cbf6e116a6fd95f108de71.setIcon(icon_205bafb76f85d99e322f4a5960f5785a);
        
    
        var popup_e5f4006959a257bc3aec6be11ac74a02 = L.popup({"maxWidth": "100%"});

        
            
                var html_0df9918e71c68b74f59ae7ec03106fa5 = $(`<div id="html_0df9918e71c68b74f59ae7ec03106fa5" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_e5f4006959a257bc3aec6be11ac74a02.setContent(html_0df9918e71c68b74f59ae7ec03106fa5);
            
        

        marker_b0413f19d2cbf6e116a6fd95f108de71.bindPopup(popup_e5f4006959a257bc3aec6be11ac74a02)
        ;

        
    
    
            marker_b0413f19d2cbf6e116a6fd95f108de71.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_313e650232fcf40e476fd85b3e25fd3a = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_5694ac922b57a033022083efbb534133);
        
    
            var icon_463b2d0e378f9d5404590f43b3ecaad5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_313e650232fcf40e476fd85b3e25fd3a.setIcon(icon_463b2d0e378f9d5404590f43b3ecaad5);
        
    
        var popup_c8dd132b08bb44a24baecf3a5544d8c2 = L.popup({"maxWidth": "100%"});

        
            
                var html_9dd938b998628c56e83059b6ffa40b94 = $(`<div id="html_9dd938b998628c56e83059b6ffa40b94" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_c8dd132b08bb44a24baecf3a5544d8c2.setContent(html_9dd938b998628c56e83059b6ffa40b94);
            
        

        marker_313e650232fcf40e476fd85b3e25fd3a.bindPopup(popup_c8dd132b08bb44a24baecf3a5544d8c2)
        ;

        
    
    
            marker_313e650232fcf40e476fd85b3e25fd3a.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_de904315d58716a4a2560a01a558d857 = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_5694ac922b57a033022083efbb534133);
        
    
            var icon_fa0cc306883f278d8d8880ba7e7b0877 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_de904315d58716a4a2560a01a558d857.setIcon(icon_fa0cc306883f278d8d8880ba7e7b0877);
        
    
        var popup_c882482c0024372097b77bedc9dbc176 = L.popup({"maxWidth": "100%"});

        
            
                var html_a55cf9ca49fab6fcc83e74211bdeb28b = $(`<div id="html_a55cf9ca49fab6fcc83e74211bdeb28b" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_c882482c0024372097b77bedc9dbc176.setContent(html_a55cf9ca49fab6fcc83e74211bdeb28b);
            
        

        marker_de904315d58716a4a2560a01a558d857.bindPopup(popup_c882482c0024372097b77bedc9dbc176)
        ;

        
    
    
            marker_de904315d58716a4a2560a01a558d857.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8d91c513025f7ddc25a367bb068823ac = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_5694ac922b57a033022083efbb534133);
        
    
            var icon_ed81edf1e0e9676c329efbd2ddb6aad3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_8d91c513025f7ddc25a367bb068823ac.setIcon(icon_ed81edf1e0e9676c329efbd2ddb6aad3);
        
    
        var popup_c8259250dc2753dc588b80a607fc9fbc = L.popup({"maxWidth": "100%"});

        
            
                var html_b9a6711934839735fe80fd7a8636d070 = $(`<div id="html_b9a6711934839735fe80fd7a8636d070" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_c8259250dc2753dc588b80a607fc9fbc.setContent(html_b9a6711934839735fe80fd7a8636d070);
            
        

        marker_8d91c513025f7ddc25a367bb068823ac.bindPopup(popup_c8259250dc2753dc588b80a607fc9fbc)
        ;

        
    
    
            marker_8d91c513025f7ddc25a367bb068823ac.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3334a2b7d761344893e15907f44fb5ab = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_5694ac922b57a033022083efbb534133);
        
    
            var icon_49ad2b55add8637573c6958f27d8fab4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_3334a2b7d761344893e15907f44fb5ab.setIcon(icon_49ad2b55add8637573c6958f27d8fab4);
        
    
        var popup_48c7cbf24647429d5839346045bbecc1 = L.popup({"maxWidth": "100%"});

        
            
                var html_c73111883d2ba07bd3db23444db7f102 = $(`<div id="html_c73111883d2ba07bd3db23444db7f102" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_48c7cbf24647429d5839346045bbecc1.setContent(html_c73111883d2ba07bd3db23444db7f102);
            
        

        marker_3334a2b7d761344893e15907f44fb5ab.bindPopup(popup_48c7cbf24647429d5839346045bbecc1)
        ;

        
    
    
            marker_3334a2b7d761344893e15907f44fb5ab.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c9380f380e470b094ee129e64a1c0fbb = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_5694ac922b57a033022083efbb534133);
        
    
            var icon_a829af151fd493e953e0cd62fe1e519a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_c9380f380e470b094ee129e64a1c0fbb.setIcon(icon_a829af151fd493e953e0cd62fe1e519a);
        
    
        var popup_bdeb9854f1d4e719a023f6254eddac18 = L.popup({"maxWidth": "100%"});

        
            
                var html_eb1f07f99ca0725c24866e55e3cf0d36 = $(`<div id="html_eb1f07f99ca0725c24866e55e3cf0d36" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_bdeb9854f1d4e719a023f6254eddac18.setContent(html_eb1f07f99ca0725c24866e55e3cf0d36);
            
        

        marker_c9380f380e470b094ee129e64a1c0fbb.bindPopup(popup_bdeb9854f1d4e719a023f6254eddac18)
        ;

        
    
    
            marker_c9380f380e470b094ee129e64a1c0fbb.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_cc2a87fcbb2a91e5d46629757a1fb97f = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_5694ac922b57a033022083efbb534133);
        
    
            var icon_3992925e571513424f6ec59db95ed292 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_cc2a87fcbb2a91e5d46629757a1fb97f.setIcon(icon_3992925e571513424f6ec59db95ed292);
        
    
        var popup_341cc0537cd65e15b5242ad3b9218fca = L.popup({"maxWidth": "100%"});

        
            
                var html_ee4dcd845c07d8e9c60a54c450fd3f09 = $(`<div id="html_ee4dcd845c07d8e9c60a54c450fd3f09" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_341cc0537cd65e15b5242ad3b9218fca.setContent(html_ee4dcd845c07d8e9c60a54c450fd3f09);
            
        

        marker_cc2a87fcbb2a91e5d46629757a1fb97f.bindPopup(popup_341cc0537cd65e15b5242ad3b9218fca)
        ;

        
    
    
            marker_cc2a87fcbb2a91e5d46629757a1fb97f.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_108333e480a0e0f1772efa441e3a6b31 = L.marker(
                [43.67414846473332, -83.58868323022939],
                {}
            ).addTo(map_5694ac922b57a033022083efbb534133);
        
    
            var icon_487cb79789503ec5efc29fff7c64086f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_108333e480a0e0f1772efa441e3a6b31.setIcon(icon_487cb79789503ec5efc29fff7c64086f);
        
    
        var popup_fffaf68e041e830f54cc3d1ded008d34 = L.popup({"maxWidth": "100%"});

        
            
                var html_8dbe7473e63ee34a54375bb6a0afc63b = $(`<div id="html_8dbe7473e63ee34a54375bb6a0afc63b" style="width: 100.0%; height: 100.0%;">(43.67414846473332, -83.58868323022939)</div>`)[0];
                popup_fffaf68e041e830f54cc3d1ded008d34.setContent(html_8dbe7473e63ee34a54375bb6a0afc63b);
            
        

        marker_108333e480a0e0f1772efa441e3a6b31.bindPopup(popup_fffaf68e041e830f54cc3d1ded008d34)
        ;

        
    
    
            marker_108333e480a0e0f1772efa441e3a6b31.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_482934e7b1fe4b66f816336cc1141be0 = L.circle(
                [43.67414846473332, -83.58868323022939],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 416018.65190089634, "stroke": true, "weight": 3}
            ).addTo(map_5694ac922b57a033022083efbb534133);
        
    
            var poly_line_b60378a09ee5eda700cf9df0fdf192df = L.polyline(
                [[43.67414846473332, -83.58868323022939], [39.9587, -82.9987]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_5694ac922b57a033022083efbb534133);
        
    
            var poly_line_1549e3fc31898a5396d3ffd8f3df062d = L.polyline(
                [[43.67414846473332, -83.58868323022939], [39.9587, -82.9987]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_5694ac922b57a033022083efbb534133);
        
</script>
</html>