<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_3620b988542f6b717241f8156a9cb287 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_3620b988542f6b717241f8156a9cb287" ></div>
        
</body>
<script>
    
    
            var map_3620b988542f6b717241f8156a9cb287 = L.map(
                "map_3620b988542f6b717241f8156a9cb287",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_c0f8e22939d96949f25d4b1e6f51a5a4 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_c0f8e22939d96949f25d4b1e6f51a5a4.addTo(map_3620b988542f6b717241f8156a9cb287);
        
    
            var marker_995042ebdd53232fb24e162f9901a869 = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_3620b988542f6b717241f8156a9cb287);
        
    
            var icon_894a2b8ff27ca0d851ca9b5359890799 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_995042ebdd53232fb24e162f9901a869.setIcon(icon_894a2b8ff27ca0d851ca9b5359890799);
        
    
        var popup_1f18789451db3fc834fe026e3a3b2f98 = L.popup({"maxWidth": "100%"});

        
            
                var html_f6ce33339e1320d60ede5c17cbeabbc4 = $(`<div id="html_f6ce33339e1320d60ede5c17cbeabbc4" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_1f18789451db3fc834fe026e3a3b2f98.setContent(html_f6ce33339e1320d60ede5c17cbeabbc4);
            
        

        marker_995042ebdd53232fb24e162f9901a869.bindPopup(popup_1f18789451db3fc834fe026e3a3b2f98)
        ;

        
    
    
            marker_995042ebdd53232fb24e162f9901a869.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ae014e8a91cfd910566423becbbad5fc = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_3620b988542f6b717241f8156a9cb287);
        
    
            var icon_ded852e7d4503d7eb03acc8e2e281a80 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_ae014e8a91cfd910566423becbbad5fc.setIcon(icon_ded852e7d4503d7eb03acc8e2e281a80);
        
    
        var popup_543239f53a552c6f33c4ea2dec746c89 = L.popup({"maxWidth": "100%"});

        
            
                var html_e0b15508c9302f4d11e0cccb6df3afed = $(`<div id="html_e0b15508c9302f4d11e0cccb6df3afed" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_543239f53a552c6f33c4ea2dec746c89.setContent(html_e0b15508c9302f4d11e0cccb6df3afed);
            
        

        marker_ae014e8a91cfd910566423becbbad5fc.bindPopup(popup_543239f53a552c6f33c4ea2dec746c89)
        ;

        
    
    
            marker_ae014e8a91cfd910566423becbbad5fc.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_16a867fab8e7b1699a7fc828726452c4 = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_3620b988542f6b717241f8156a9cb287);
        
    
            var icon_5b2ed2d1f9bfc4733ee50e30bb467853 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_16a867fab8e7b1699a7fc828726452c4.setIcon(icon_5b2ed2d1f9bfc4733ee50e30bb467853);
        
    
        var popup_71bf3c77886f889c6af0a70d9516286b = L.popup({"maxWidth": "100%"});

        
            
                var html_a4d9b5cb395f59ffddeea84764010f9c = $(`<div id="html_a4d9b5cb395f59ffddeea84764010f9c" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_71bf3c77886f889c6af0a70d9516286b.setContent(html_a4d9b5cb395f59ffddeea84764010f9c);
            
        

        marker_16a867fab8e7b1699a7fc828726452c4.bindPopup(popup_71bf3c77886f889c6af0a70d9516286b)
        ;

        
    
    
            marker_16a867fab8e7b1699a7fc828726452c4.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0f57f90f63833ae9365350f1abf9f695 = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_3620b988542f6b717241f8156a9cb287);
        
    
            var icon_031456dffb8bf86d7906fea1633e777a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_0f57f90f63833ae9365350f1abf9f695.setIcon(icon_031456dffb8bf86d7906fea1633e777a);
        
    
        var popup_8da66328b72524b78c284d5d96abc0a0 = L.popup({"maxWidth": "100%"});

        
            
                var html_cccc86ddd7edb314360c9bf188fd13db = $(`<div id="html_cccc86ddd7edb314360c9bf188fd13db" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_8da66328b72524b78c284d5d96abc0a0.setContent(html_cccc86ddd7edb314360c9bf188fd13db);
            
        

        marker_0f57f90f63833ae9365350f1abf9f695.bindPopup(popup_8da66328b72524b78c284d5d96abc0a0)
        ;

        
    
    
            marker_0f57f90f63833ae9365350f1abf9f695.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_28b6f6e5cb543747046310219c53695c = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_3620b988542f6b717241f8156a9cb287);
        
    
            var icon_ced466068362155b897b582eba958558 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_28b6f6e5cb543747046310219c53695c.setIcon(icon_ced466068362155b897b582eba958558);
        
    
        var popup_4542f905e153cc893133d80e9a98b00a = L.popup({"maxWidth": "100%"});

        
            
                var html_bc3fe7a191110227d91341a212585045 = $(`<div id="html_bc3fe7a191110227d91341a212585045" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_4542f905e153cc893133d80e9a98b00a.setContent(html_bc3fe7a191110227d91341a212585045);
            
        

        marker_28b6f6e5cb543747046310219c53695c.bindPopup(popup_4542f905e153cc893133d80e9a98b00a)
        ;

        
    
    
            marker_28b6f6e5cb543747046310219c53695c.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_de3f7905f7826efbe36310eb711236d7 = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_3620b988542f6b717241f8156a9cb287);
        
    
            var icon_1ccbcd7e08b75f0a7b6835c1d698c6ca = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_de3f7905f7826efbe36310eb711236d7.setIcon(icon_1ccbcd7e08b75f0a7b6835c1d698c6ca);
        
    
        var popup_09577789b15aec331d78195ad33115d5 = L.popup({"maxWidth": "100%"});

        
            
                var html_48f8e8f1db58a6511668a06b00fc7441 = $(`<div id="html_48f8e8f1db58a6511668a06b00fc7441" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_09577789b15aec331d78195ad33115d5.setContent(html_48f8e8f1db58a6511668a06b00fc7441);
            
        

        marker_de3f7905f7826efbe36310eb711236d7.bindPopup(popup_09577789b15aec331d78195ad33115d5)
        ;

        
    
    
            marker_de3f7905f7826efbe36310eb711236d7.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ac991b6f50fdf84047fe803d5981f8a2 = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_3620b988542f6b717241f8156a9cb287);
        
    
            var icon_b8291e420204d86eb0e37ad9eae36cd8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_ac991b6f50fdf84047fe803d5981f8a2.setIcon(icon_b8291e420204d86eb0e37ad9eae36cd8);
        
    
        var popup_091674a6ea2d7e0734e523d2f1367797 = L.popup({"maxWidth": "100%"});

        
            
                var html_4943373ada9f387a8c2d28c179530dc5 = $(`<div id="html_4943373ada9f387a8c2d28c179530dc5" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_091674a6ea2d7e0734e523d2f1367797.setContent(html_4943373ada9f387a8c2d28c179530dc5);
            
        

        marker_ac991b6f50fdf84047fe803d5981f8a2.bindPopup(popup_091674a6ea2d7e0734e523d2f1367797)
        ;

        
    
    
            marker_ac991b6f50fdf84047fe803d5981f8a2.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2db089667dff05e03a78161f40e5a450 = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_3620b988542f6b717241f8156a9cb287);
        
    
            var icon_16b5e0b362c84cb97925efa3f88aca6e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_2db089667dff05e03a78161f40e5a450.setIcon(icon_16b5e0b362c84cb97925efa3f88aca6e);
        
    
        var popup_a7fed7fb102ce738ded23f6bf96ad538 = L.popup({"maxWidth": "100%"});

        
            
                var html_a697fdaa5f02c9a6be0f7bda4d662480 = $(`<div id="html_a697fdaa5f02c9a6be0f7bda4d662480" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_a7fed7fb102ce738ded23f6bf96ad538.setContent(html_a697fdaa5f02c9a6be0f7bda4d662480);
            
        

        marker_2db089667dff05e03a78161f40e5a450.bindPopup(popup_a7fed7fb102ce738ded23f6bf96ad538)
        ;

        
    
    
            marker_2db089667dff05e03a78161f40e5a450.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e71431de075512a6cd03b2a1d9944a2f = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_3620b988542f6b717241f8156a9cb287);
        
    
            var icon_9c6d5d1a448b6b797eeb6ec5f25dee47 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_e71431de075512a6cd03b2a1d9944a2f.setIcon(icon_9c6d5d1a448b6b797eeb6ec5f25dee47);
        
    
        var popup_a567ed1b534aa12cd4a7da228e3ffa31 = L.popup({"maxWidth": "100%"});

        
            
                var html_50c4bd16c8a40594a1aee868032055ac = $(`<div id="html_50c4bd16c8a40594a1aee868032055ac" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_a567ed1b534aa12cd4a7da228e3ffa31.setContent(html_50c4bd16c8a40594a1aee868032055ac);
            
        

        marker_e71431de075512a6cd03b2a1d9944a2f.bindPopup(popup_a567ed1b534aa12cd4a7da228e3ffa31)
        ;

        
    
    
            marker_e71431de075512a6cd03b2a1d9944a2f.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_cbaac001a92583985673c9cde8d65a54 = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_3620b988542f6b717241f8156a9cb287);
        
    
            var icon_020115840400b86c9af310318b15a347 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_cbaac001a92583985673c9cde8d65a54.setIcon(icon_020115840400b86c9af310318b15a347);
        
    
        var popup_3f3b35e8fd421bf138c031971056e0fe = L.popup({"maxWidth": "100%"});

        
            
                var html_0afd5752f81a963f2c473888620a0961 = $(`<div id="html_0afd5752f81a963f2c473888620a0961" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_3f3b35e8fd421bf138c031971056e0fe.setContent(html_0afd5752f81a963f2c473888620a0961);
            
        

        marker_cbaac001a92583985673c9cde8d65a54.bindPopup(popup_3f3b35e8fd421bf138c031971056e0fe)
        ;

        
    
    
            marker_cbaac001a92583985673c9cde8d65a54.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b3f37a2ecc0e515f8b23e32f0d382f55 = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_3620b988542f6b717241f8156a9cb287);
        
    
            var icon_678afc874c2d07cf63a164aca12a39a5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_b3f37a2ecc0e515f8b23e32f0d382f55.setIcon(icon_678afc874c2d07cf63a164aca12a39a5);
        
    
        var popup_00ce60817f219037e99d52cd03327d87 = L.popup({"maxWidth": "100%"});

        
            
                var html_1153a4865592811086c8996425fb2a01 = $(`<div id="html_1153a4865592811086c8996425fb2a01" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_00ce60817f219037e99d52cd03327d87.setContent(html_1153a4865592811086c8996425fb2a01);
            
        

        marker_b3f37a2ecc0e515f8b23e32f0d382f55.bindPopup(popup_00ce60817f219037e99d52cd03327d87)
        ;

        
    
    
            marker_b3f37a2ecc0e515f8b23e32f0d382f55.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c0b3c42e6552b12cac5890d57582d44e = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_3620b988542f6b717241f8156a9cb287);
        
    
            var icon_8eb0a49aae2c4a99bf7c7107dfb8ca0e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_c0b3c42e6552b12cac5890d57582d44e.setIcon(icon_8eb0a49aae2c4a99bf7c7107dfb8ca0e);
        
    
        var popup_dfa2eebf50507b01a23ba59de89d3162 = L.popup({"maxWidth": "100%"});

        
            
                var html_73ab508c16aae07b98ad205087b5f789 = $(`<div id="html_73ab508c16aae07b98ad205087b5f789" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_dfa2eebf50507b01a23ba59de89d3162.setContent(html_73ab508c16aae07b98ad205087b5f789);
            
        

        marker_c0b3c42e6552b12cac5890d57582d44e.bindPopup(popup_dfa2eebf50507b01a23ba59de89d3162)
        ;

        
    
    
            marker_c0b3c42e6552b12cac5890d57582d44e.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_37ea1bf2e79f736d32d902f062619a3f = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_3620b988542f6b717241f8156a9cb287);
        
    
            var icon_2136fc6589c558860f86192e6f0c9e2d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_37ea1bf2e79f736d32d902f062619a3f.setIcon(icon_2136fc6589c558860f86192e6f0c9e2d);
        
    
        var popup_e78c8e9f8a8fabd198a609e9cd516fbd = L.popup({"maxWidth": "100%"});

        
            
                var html_37e1f8cf1e1a325cdb0bea1ca1129df4 = $(`<div id="html_37e1f8cf1e1a325cdb0bea1ca1129df4" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_e78c8e9f8a8fabd198a609e9cd516fbd.setContent(html_37e1f8cf1e1a325cdb0bea1ca1129df4);
            
        

        marker_37ea1bf2e79f736d32d902f062619a3f.bindPopup(popup_e78c8e9f8a8fabd198a609e9cd516fbd)
        ;

        
    
    
            marker_37ea1bf2e79f736d32d902f062619a3f.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d99112b718c9a21b55609381d93c6877 = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_3620b988542f6b717241f8156a9cb287);
        
    
            var icon_fe14149e183706fbfe42f64759d99ef4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_d99112b718c9a21b55609381d93c6877.setIcon(icon_fe14149e183706fbfe42f64759d99ef4);
        
    
        var popup_b9a47f567f6d5b7153f0a10cef5e7962 = L.popup({"maxWidth": "100%"});

        
            
                var html_dd121431bb94a3d2da044328fdc17fb1 = $(`<div id="html_dd121431bb94a3d2da044328fdc17fb1" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_b9a47f567f6d5b7153f0a10cef5e7962.setContent(html_dd121431bb94a3d2da044328fdc17fb1);
            
        

        marker_d99112b718c9a21b55609381d93c6877.bindPopup(popup_b9a47f567f6d5b7153f0a10cef5e7962)
        ;

        
    
    
            marker_d99112b718c9a21b55609381d93c6877.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a8bdd10e1e39e0f812d3912d6f18e59c = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_3620b988542f6b717241f8156a9cb287);
        
    
            var icon_a2210b0598d795f8559f83a2f2dc13ad = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_a8bdd10e1e39e0f812d3912d6f18e59c.setIcon(icon_a2210b0598d795f8559f83a2f2dc13ad);
        
    
        var popup_aaa571c244df6e3859acda29be1a80dc = L.popup({"maxWidth": "100%"});

        
            
                var html_6a2512e45655e9b3814531ad7da883ff = $(`<div id="html_6a2512e45655e9b3814531ad7da883ff" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_aaa571c244df6e3859acda29be1a80dc.setContent(html_6a2512e45655e9b3814531ad7da883ff);
            
        

        marker_a8bdd10e1e39e0f812d3912d6f18e59c.bindPopup(popup_aaa571c244df6e3859acda29be1a80dc)
        ;

        
    
    
            marker_a8bdd10e1e39e0f812d3912d6f18e59c.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ea3d9790e6c0c3891db46d3c35898f97 = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_3620b988542f6b717241f8156a9cb287);
        
    
            var icon_7754919f751b3cfcec4e76344d42ac3b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_ea3d9790e6c0c3891db46d3c35898f97.setIcon(icon_7754919f751b3cfcec4e76344d42ac3b);
        
    
        var popup_f99c1641abefd82c6ae488c067af9e07 = L.popup({"maxWidth": "100%"});

        
            
                var html_6842da1e187a23f41d21ecdd84f46877 = $(`<div id="html_6842da1e187a23f41d21ecdd84f46877" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_f99c1641abefd82c6ae488c067af9e07.setContent(html_6842da1e187a23f41d21ecdd84f46877);
            
        

        marker_ea3d9790e6c0c3891db46d3c35898f97.bindPopup(popup_f99c1641abefd82c6ae488c067af9e07)
        ;

        
    
    
            marker_ea3d9790e6c0c3891db46d3c35898f97.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b33e35b8de20854dea8919d9ba8f0f36 = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_3620b988542f6b717241f8156a9cb287);
        
    
            var icon_9e0432f67199adc197b39afd5061bd1a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_b33e35b8de20854dea8919d9ba8f0f36.setIcon(icon_9e0432f67199adc197b39afd5061bd1a);
        
    
        var popup_58d7aa2004fbb4d6afb451e2cb19dc4b = L.popup({"maxWidth": "100%"});

        
            
                var html_2ea15e3e454f42df1906e4d58573710f = $(`<div id="html_2ea15e3e454f42df1906e4d58573710f" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_58d7aa2004fbb4d6afb451e2cb19dc4b.setContent(html_2ea15e3e454f42df1906e4d58573710f);
            
        

        marker_b33e35b8de20854dea8919d9ba8f0f36.bindPopup(popup_58d7aa2004fbb4d6afb451e2cb19dc4b)
        ;

        
    
    
            marker_b33e35b8de20854dea8919d9ba8f0f36.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b28131897d8774eac644793fd09134ed = L.marker(
                [49.731926594959475, 2.7917215636831543],
                {}
            ).addTo(map_3620b988542f6b717241f8156a9cb287);
        
    
            var icon_91559da5a94a897430684d92342efea5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_b28131897d8774eac644793fd09134ed.setIcon(icon_91559da5a94a897430684d92342efea5);
        
    
        var popup_9a89cad05856fc5c0c8b29b9a847d20e = L.popup({"maxWidth": "100%"});

        
            
                var html_4306107960395b0575d2ddc9906abb86 = $(`<div id="html_4306107960395b0575d2ddc9906abb86" style="width: 100.0%; height: 100.0%;">(49.731926594959475, 2.7917215636831543)</div>`)[0];
                popup_9a89cad05856fc5c0c8b29b9a847d20e.setContent(html_4306107960395b0575d2ddc9906abb86);
            
        

        marker_b28131897d8774eac644793fd09134ed.bindPopup(popup_9a89cad05856fc5c0c8b29b9a847d20e)
        ;

        
    
    
            marker_b28131897d8774eac644793fd09134ed.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_2eb7f36a9267f17cc66315804690d91a = L.circle(
                [49.731926594959475, 2.7917215636831543],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 283604.3663189429, "stroke": true, "weight": 3}
            ).addTo(map_3620b988542f6b717241f8156a9cb287);
        
    
            var poly_line_45d9f7b73a5d65a51c0723c3f164eafb = L.polyline(
                [[49.731926594959475, 2.7917215636831543], [51.5088, -0.093]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3620b988542f6b717241f8156a9cb287);
        
    
            var poly_line_f9c7ae9dadc7eefbfe45f22647edf4cb = L.polyline(
                [[49.731926594959475, 2.7917215636831543], [48.4323, 2.4075]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3620b988542f6b717241f8156a9cb287);
        
</script>
</html>