<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_f7e4342f0511f910ed215ba42c5175f4 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_f7e4342f0511f910ed215ba42c5175f4" ></div>
        
</body>
<script>
    
    
            var map_f7e4342f0511f910ed215ba42c5175f4 = L.map(
                "map_f7e4342f0511f910ed215ba42c5175f4",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_2847a6580da78daf63f628c5dba56c38 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_2847a6580da78daf63f628c5dba56c38.addTo(map_f7e4342f0511f910ed215ba42c5175f4);
        
    
            var marker_11c2db7a1897c8b1244669fc4ea4a93a = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_f7e4342f0511f910ed215ba42c5175f4);
        
    
            var icon_75c604d3ea5dd6f0f95ba8c63b0aa4c5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_11c2db7a1897c8b1244669fc4ea4a93a.setIcon(icon_75c604d3ea5dd6f0f95ba8c63b0aa4c5);
        
    
        var popup_12a102e9866ffe48f54dac51704da184 = L.popup({"maxWidth": "100%"});

        
            
                var html_22ca008a77844f58805d9e69adb4a889 = $(`<div id="html_22ca008a77844f58805d9e69adb4a889" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_12a102e9866ffe48f54dac51704da184.setContent(html_22ca008a77844f58805d9e69adb4a889);
            
        

        marker_11c2db7a1897c8b1244669fc4ea4a93a.bindPopup(popup_12a102e9866ffe48f54dac51704da184)
        ;

        
    
    
            marker_11c2db7a1897c8b1244669fc4ea4a93a.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_cbb20e1d31b638bdbd7dff169ab0b561 = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_f7e4342f0511f910ed215ba42c5175f4);
        
    
            var icon_55ba0e88ec063b8e26e51693b2ca7080 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_cbb20e1d31b638bdbd7dff169ab0b561.setIcon(icon_55ba0e88ec063b8e26e51693b2ca7080);
        
    
        var popup_fa1e7154f69606fdc4cedbc23f53eff9 = L.popup({"maxWidth": "100%"});

        
            
                var html_4ab3e73fbd93f913e3acc5463d50ed09 = $(`<div id="html_4ab3e73fbd93f913e3acc5463d50ed09" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_fa1e7154f69606fdc4cedbc23f53eff9.setContent(html_4ab3e73fbd93f913e3acc5463d50ed09);
            
        

        marker_cbb20e1d31b638bdbd7dff169ab0b561.bindPopup(popup_fa1e7154f69606fdc4cedbc23f53eff9)
        ;

        
    
    
            marker_cbb20e1d31b638bdbd7dff169ab0b561.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e3d829866ad8bcb4bb7ee1425d575518 = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_f7e4342f0511f910ed215ba42c5175f4);
        
    
            var icon_c6066532005c9bf4a740eac0e26fc19a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_e3d829866ad8bcb4bb7ee1425d575518.setIcon(icon_c6066532005c9bf4a740eac0e26fc19a);
        
    
        var popup_fe22dc5499b36ab4843aff8deaf51140 = L.popup({"maxWidth": "100%"});

        
            
                var html_64891b75c15d2807e1840bd4c894ac0b = $(`<div id="html_64891b75c15d2807e1840bd4c894ac0b" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_fe22dc5499b36ab4843aff8deaf51140.setContent(html_64891b75c15d2807e1840bd4c894ac0b);
            
        

        marker_e3d829866ad8bcb4bb7ee1425d575518.bindPopup(popup_fe22dc5499b36ab4843aff8deaf51140)
        ;

        
    
    
            marker_e3d829866ad8bcb4bb7ee1425d575518.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a2cf7659576607ad7d2f41c043084b4f = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_f7e4342f0511f910ed215ba42c5175f4);
        
    
            var icon_6c442146dbf8692f590bc58e036803d2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_a2cf7659576607ad7d2f41c043084b4f.setIcon(icon_6c442146dbf8692f590bc58e036803d2);
        
    
        var popup_47096799b225cdf85f5157d6c9675633 = L.popup({"maxWidth": "100%"});

        
            
                var html_d81c2a352b296c6e137ca69ee8cb536e = $(`<div id="html_d81c2a352b296c6e137ca69ee8cb536e" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_47096799b225cdf85f5157d6c9675633.setContent(html_d81c2a352b296c6e137ca69ee8cb536e);
            
        

        marker_a2cf7659576607ad7d2f41c043084b4f.bindPopup(popup_47096799b225cdf85f5157d6c9675633)
        ;

        
    
    
            marker_a2cf7659576607ad7d2f41c043084b4f.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_57a764da594cee0de29dc1ed8b8edf84 = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_f7e4342f0511f910ed215ba42c5175f4);
        
    
            var icon_2d202bbf088014c82a885630df7a3ecd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_57a764da594cee0de29dc1ed8b8edf84.setIcon(icon_2d202bbf088014c82a885630df7a3ecd);
        
    
        var popup_549621e901369930badc20773428fd2a = L.popup({"maxWidth": "100%"});

        
            
                var html_7c39d63a1090f8e4b9250b9ba8d922c8 = $(`<div id="html_7c39d63a1090f8e4b9250b9ba8d922c8" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_549621e901369930badc20773428fd2a.setContent(html_7c39d63a1090f8e4b9250b9ba8d922c8);
            
        

        marker_57a764da594cee0de29dc1ed8b8edf84.bindPopup(popup_549621e901369930badc20773428fd2a)
        ;

        
    
    
            marker_57a764da594cee0de29dc1ed8b8edf84.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b30f81defd7810fe15877b4cfbda2e3f = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_f7e4342f0511f910ed215ba42c5175f4);
        
    
            var icon_95264488311245dd3d01f536eb88137c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_b30f81defd7810fe15877b4cfbda2e3f.setIcon(icon_95264488311245dd3d01f536eb88137c);
        
    
        var popup_3ea6b4433699ee1dcb06075a08c09f64 = L.popup({"maxWidth": "100%"});

        
            
                var html_d2b9b0ff4711574b61c9ed04104ddcb6 = $(`<div id="html_d2b9b0ff4711574b61c9ed04104ddcb6" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_3ea6b4433699ee1dcb06075a08c09f64.setContent(html_d2b9b0ff4711574b61c9ed04104ddcb6);
            
        

        marker_b30f81defd7810fe15877b4cfbda2e3f.bindPopup(popup_3ea6b4433699ee1dcb06075a08c09f64)
        ;

        
    
    
            marker_b30f81defd7810fe15877b4cfbda2e3f.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d6ff8f1b44f66c5312b94c1b254818cc = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_f7e4342f0511f910ed215ba42c5175f4);
        
    
            var icon_a2ddeb25c4a5899c03f2c5b189eafad4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_d6ff8f1b44f66c5312b94c1b254818cc.setIcon(icon_a2ddeb25c4a5899c03f2c5b189eafad4);
        
    
        var popup_649ea1d5fa1781de1c145fc51f87c3ef = L.popup({"maxWidth": "100%"});

        
            
                var html_21c0842b91f661db5a70ebace3c69c7d = $(`<div id="html_21c0842b91f661db5a70ebace3c69c7d" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_649ea1d5fa1781de1c145fc51f87c3ef.setContent(html_21c0842b91f661db5a70ebace3c69c7d);
            
        

        marker_d6ff8f1b44f66c5312b94c1b254818cc.bindPopup(popup_649ea1d5fa1781de1c145fc51f87c3ef)
        ;

        
    
    
            marker_d6ff8f1b44f66c5312b94c1b254818cc.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2c0ca521b01ce2186bc285eceff068f5 = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_f7e4342f0511f910ed215ba42c5175f4);
        
    
            var icon_23689877ca873daee57300c1c86127d5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_2c0ca521b01ce2186bc285eceff068f5.setIcon(icon_23689877ca873daee57300c1c86127d5);
        
    
        var popup_21b0bdf9eb01fd2ec4328e92449b40de = L.popup({"maxWidth": "100%"});

        
            
                var html_3514c15458500c527961dca1d9225077 = $(`<div id="html_3514c15458500c527961dca1d9225077" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_21b0bdf9eb01fd2ec4328e92449b40de.setContent(html_3514c15458500c527961dca1d9225077);
            
        

        marker_2c0ca521b01ce2186bc285eceff068f5.bindPopup(popup_21b0bdf9eb01fd2ec4328e92449b40de)
        ;

        
    
    
            marker_2c0ca521b01ce2186bc285eceff068f5.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_846a1a379804ce27679e36dba3018dbd = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_f7e4342f0511f910ed215ba42c5175f4);
        
    
            var icon_a53acf36e740ac2c14696f4f2fdc4bc0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_846a1a379804ce27679e36dba3018dbd.setIcon(icon_a53acf36e740ac2c14696f4f2fdc4bc0);
        
    
        var popup_6ca86dda653b3881ad5d5465a141295d = L.popup({"maxWidth": "100%"});

        
            
                var html_8ca5ffa1d483d25a9e195500d48af443 = $(`<div id="html_8ca5ffa1d483d25a9e195500d48af443" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_6ca86dda653b3881ad5d5465a141295d.setContent(html_8ca5ffa1d483d25a9e195500d48af443);
            
        

        marker_846a1a379804ce27679e36dba3018dbd.bindPopup(popup_6ca86dda653b3881ad5d5465a141295d)
        ;

        
    
    
            marker_846a1a379804ce27679e36dba3018dbd.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_48a17d40908d47b23b97f94fb5b2b8d9 = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_f7e4342f0511f910ed215ba42c5175f4);
        
    
            var icon_a62f6f19765513e89dc2facda4ac7e17 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_48a17d40908d47b23b97f94fb5b2b8d9.setIcon(icon_a62f6f19765513e89dc2facda4ac7e17);
        
    
        var popup_c68db8e182b23aa5594de3ddb6c8d78f = L.popup({"maxWidth": "100%"});

        
            
                var html_1caf1cd2847be080b9c49918b868b43f = $(`<div id="html_1caf1cd2847be080b9c49918b868b43f" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_c68db8e182b23aa5594de3ddb6c8d78f.setContent(html_1caf1cd2847be080b9c49918b868b43f);
            
        

        marker_48a17d40908d47b23b97f94fb5b2b8d9.bindPopup(popup_c68db8e182b23aa5594de3ddb6c8d78f)
        ;

        
    
    
            marker_48a17d40908d47b23b97f94fb5b2b8d9.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_05b9b92cddc973cb626e1b85f90c998e = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_f7e4342f0511f910ed215ba42c5175f4);
        
    
            var icon_aca48bc61383050ea19effaab5ddec45 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_05b9b92cddc973cb626e1b85f90c998e.setIcon(icon_aca48bc61383050ea19effaab5ddec45);
        
    
        var popup_66ef17c9141ed838b822a1760337fc84 = L.popup({"maxWidth": "100%"});

        
            
                var html_09711d64c08bc0573de81592a271f9c6 = $(`<div id="html_09711d64c08bc0573de81592a271f9c6" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_66ef17c9141ed838b822a1760337fc84.setContent(html_09711d64c08bc0573de81592a271f9c6);
            
        

        marker_05b9b92cddc973cb626e1b85f90c998e.bindPopup(popup_66ef17c9141ed838b822a1760337fc84)
        ;

        
    
    
            marker_05b9b92cddc973cb626e1b85f90c998e.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_684f81326e4c2f86ab5b9f2e17aa66cf = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_f7e4342f0511f910ed215ba42c5175f4);
        
    
            var icon_758461fe740573cef5dcc40fa1f8df28 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_684f81326e4c2f86ab5b9f2e17aa66cf.setIcon(icon_758461fe740573cef5dcc40fa1f8df28);
        
    
        var popup_e10bca4ff4b26bf0ce172440392d3c25 = L.popup({"maxWidth": "100%"});

        
            
                var html_1c4b4503bae62d56167e0e11799c5454 = $(`<div id="html_1c4b4503bae62d56167e0e11799c5454" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_e10bca4ff4b26bf0ce172440392d3c25.setContent(html_1c4b4503bae62d56167e0e11799c5454);
            
        

        marker_684f81326e4c2f86ab5b9f2e17aa66cf.bindPopup(popup_e10bca4ff4b26bf0ce172440392d3c25)
        ;

        
    
    
            marker_684f81326e4c2f86ab5b9f2e17aa66cf.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e124e0b1b92cd709d97a1312bc7867c7 = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_f7e4342f0511f910ed215ba42c5175f4);
        
    
            var icon_3770d7f01fcf8ef943ba2d57f7df9643 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_e124e0b1b92cd709d97a1312bc7867c7.setIcon(icon_3770d7f01fcf8ef943ba2d57f7df9643);
        
    
        var popup_301be550bd81ce2d420bc4af88d73389 = L.popup({"maxWidth": "100%"});

        
            
                var html_1fbdba0a70d42699184b47c6bdb046c3 = $(`<div id="html_1fbdba0a70d42699184b47c6bdb046c3" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_301be550bd81ce2d420bc4af88d73389.setContent(html_1fbdba0a70d42699184b47c6bdb046c3);
            
        

        marker_e124e0b1b92cd709d97a1312bc7867c7.bindPopup(popup_301be550bd81ce2d420bc4af88d73389)
        ;

        
    
    
            marker_e124e0b1b92cd709d97a1312bc7867c7.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a8a78bc168ce384eecd02bf5a07f619c = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_f7e4342f0511f910ed215ba42c5175f4);
        
    
            var icon_c01ddf2a433ee41703cb676bfecd4f33 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_a8a78bc168ce384eecd02bf5a07f619c.setIcon(icon_c01ddf2a433ee41703cb676bfecd4f33);
        
    
        var popup_00dc8e090147248f1777ca1820eda05b = L.popup({"maxWidth": "100%"});

        
            
                var html_1c90d3527e88548b11e35f83b43a34ea = $(`<div id="html_1c90d3527e88548b11e35f83b43a34ea" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_00dc8e090147248f1777ca1820eda05b.setContent(html_1c90d3527e88548b11e35f83b43a34ea);
            
        

        marker_a8a78bc168ce384eecd02bf5a07f619c.bindPopup(popup_00dc8e090147248f1777ca1820eda05b)
        ;

        
    
    
            marker_a8a78bc168ce384eecd02bf5a07f619c.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e9a1ca03e1db2cc7376d0da55f684649 = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_f7e4342f0511f910ed215ba42c5175f4);
        
    
            var icon_9f1cbfcc7f81fb859726b668969fa974 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_e9a1ca03e1db2cc7376d0da55f684649.setIcon(icon_9f1cbfcc7f81fb859726b668969fa974);
        
    
        var popup_5ac9c1a2cdd979c70a2edb1059d1cd47 = L.popup({"maxWidth": "100%"});

        
            
                var html_5e5a0b469ec92b99e0bd54eef36f3ec9 = $(`<div id="html_5e5a0b469ec92b99e0bd54eef36f3ec9" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_5ac9c1a2cdd979c70a2edb1059d1cd47.setContent(html_5e5a0b469ec92b99e0bd54eef36f3ec9);
            
        

        marker_e9a1ca03e1db2cc7376d0da55f684649.bindPopup(popup_5ac9c1a2cdd979c70a2edb1059d1cd47)
        ;

        
    
    
            marker_e9a1ca03e1db2cc7376d0da55f684649.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2fad36c42777d847c1e6d948b115e615 = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_f7e4342f0511f910ed215ba42c5175f4);
        
    
            var icon_7ea31fef44d3cc91c5cdc2286c81bb7e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_2fad36c42777d847c1e6d948b115e615.setIcon(icon_7ea31fef44d3cc91c5cdc2286c81bb7e);
        
    
        var popup_576457a75ee50252871b4381a46a0c8c = L.popup({"maxWidth": "100%"});

        
            
                var html_b316717587e3bbf252bfea6c49f0bdbd = $(`<div id="html_b316717587e3bbf252bfea6c49f0bdbd" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_576457a75ee50252871b4381a46a0c8c.setContent(html_b316717587e3bbf252bfea6c49f0bdbd);
            
        

        marker_2fad36c42777d847c1e6d948b115e615.bindPopup(popup_576457a75ee50252871b4381a46a0c8c)
        ;

        
    
    
            marker_2fad36c42777d847c1e6d948b115e615.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c4ce892d7f98dfa3f8c1610dc216974f = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_f7e4342f0511f910ed215ba42c5175f4);
        
    
            var icon_d3dced1032d231480495ac5b59c98f2f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_c4ce892d7f98dfa3f8c1610dc216974f.setIcon(icon_d3dced1032d231480495ac5b59c98f2f);
        
    
        var popup_c403f268025c4f71def32c312b07eaa2 = L.popup({"maxWidth": "100%"});

        
            
                var html_cfc98e3ac908088d3c7984c3f0fc87be = $(`<div id="html_cfc98e3ac908088d3c7984c3f0fc87be" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_c403f268025c4f71def32c312b07eaa2.setContent(html_cfc98e3ac908088d3c7984c3f0fc87be);
            
        

        marker_c4ce892d7f98dfa3f8c1610dc216974f.bindPopup(popup_c403f268025c4f71def32c312b07eaa2)
        ;

        
    
    
            marker_c4ce892d7f98dfa3f8c1610dc216974f.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_00511f0bb234a2cb530ea31256789309 = L.marker(
                [14.80020558653247, 69.92726685043107],
                {}
            ).addTo(map_f7e4342f0511f910ed215ba42c5175f4);
        
    
            var icon_567144b49ffae0e72a6297926bca9056 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_00511f0bb234a2cb530ea31256789309.setIcon(icon_567144b49ffae0e72a6297926bca9056);
        
    
        var popup_e2d766f1a5ae3c46b618ef1b16065aee = L.popup({"maxWidth": "100%"});

        
            
                var html_1de83d4054118c59d6545cbd6da23541 = $(`<div id="html_1de83d4054118c59d6545cbd6da23541" style="width: 100.0%; height: 100.0%;">(14.80020558653247, 69.92726685043107)</div>`)[0];
                popup_e2d766f1a5ae3c46b618ef1b16065aee.setContent(html_1de83d4054118c59d6545cbd6da23541);
            
        

        marker_00511f0bb234a2cb530ea31256789309.bindPopup(popup_e2d766f1a5ae3c46b618ef1b16065aee)
        ;

        
    
    
            marker_00511f0bb234a2cb530ea31256789309.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_923dce504e3c964b8f1325bc23e60f34 = L.circle(
                [14.80020558653247, 69.92726685043107],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 569988.8435494062, "stroke": true, "weight": 3}
            ).addTo(map_f7e4342f0511f910ed215ba42c5175f4);
        
    
            var poly_line_769bffb19693f4ef5a9e073f39b0f5f3 = L.polyline(
                [[14.80020558653247, 69.92726685043107], [19.0748, 72.8856]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_f7e4342f0511f910ed215ba42c5175f4);
        
    
            var poly_line_e8ec7e9f6eda26364c23efb536d4dc86 = L.polyline(
                [[14.80020558653247, 69.92726685043107], [19.0748, 72.8856]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_f7e4342f0511f910ed215ba42c5175f4);
        
</script>
</html>