<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_0df039d4c1382b4d0f3d3f2a60fa2021 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_0df039d4c1382b4d0f3d3f2a60fa2021" ></div>
        
</body>
<script>
    
    
            var map_0df039d4c1382b4d0f3d3f2a60fa2021 = L.map(
                "map_0df039d4c1382b4d0f3d3f2a60fa2021",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_1e4bd5dce73b941dabe6dc9cde117e6c = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_1e4bd5dce73b941dabe6dc9cde117e6c.addTo(map_0df039d4c1382b4d0f3d3f2a60fa2021);
        
    
            var marker_f94e902598826f0c4d08c66db32e1c41 = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_0df039d4c1382b4d0f3d3f2a60fa2021);
        
    
            var icon_8fee208e5c05ced722f01e3c7cb40369 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_f94e902598826f0c4d08c66db32e1c41.setIcon(icon_8fee208e5c05ced722f01e3c7cb40369);
        
    
        var popup_f8d797809a055b8db3e048f8d402b77c = L.popup({"maxWidth": "100%"});

        
            
                var html_fa79a323e3be7b7da117808135bbf658 = $(`<div id="html_fa79a323e3be7b7da117808135bbf658" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_f8d797809a055b8db3e048f8d402b77c.setContent(html_fa79a323e3be7b7da117808135bbf658);
            
        

        marker_f94e902598826f0c4d08c66db32e1c41.bindPopup(popup_f8d797809a055b8db3e048f8d402b77c)
        ;

        
    
    
            marker_f94e902598826f0c4d08c66db32e1c41.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b2115434c44296ad7cafd46a5cfbefe7 = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_0df039d4c1382b4d0f3d3f2a60fa2021);
        
    
            var icon_a6ebd9d2b2c9353ef790041cc2b26907 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_b2115434c44296ad7cafd46a5cfbefe7.setIcon(icon_a6ebd9d2b2c9353ef790041cc2b26907);
        
    
        var popup_dcfc88307f2ff747f1299d4fa47beb32 = L.popup({"maxWidth": "100%"});

        
            
                var html_844923f106a7d4197288e0f9be903bb7 = $(`<div id="html_844923f106a7d4197288e0f9be903bb7" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_dcfc88307f2ff747f1299d4fa47beb32.setContent(html_844923f106a7d4197288e0f9be903bb7);
            
        

        marker_b2115434c44296ad7cafd46a5cfbefe7.bindPopup(popup_dcfc88307f2ff747f1299d4fa47beb32)
        ;

        
    
    
            marker_b2115434c44296ad7cafd46a5cfbefe7.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3973fc388978bd754dbc1d016dce9fb6 = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_0df039d4c1382b4d0f3d3f2a60fa2021);
        
    
            var icon_4ee673a2f12bb3a51d3b239577a90a8b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_3973fc388978bd754dbc1d016dce9fb6.setIcon(icon_4ee673a2f12bb3a51d3b239577a90a8b);
        
    
        var popup_756ee227232ebcb8ee828e7cb1d8965e = L.popup({"maxWidth": "100%"});

        
            
                var html_86efb09869b3167988d6cc7c10464434 = $(`<div id="html_86efb09869b3167988d6cc7c10464434" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_756ee227232ebcb8ee828e7cb1d8965e.setContent(html_86efb09869b3167988d6cc7c10464434);
            
        

        marker_3973fc388978bd754dbc1d016dce9fb6.bindPopup(popup_756ee227232ebcb8ee828e7cb1d8965e)
        ;

        
    
    
            marker_3973fc388978bd754dbc1d016dce9fb6.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_56d61ee76243ebc1e1aba2eeeb3c0dab = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_0df039d4c1382b4d0f3d3f2a60fa2021);
        
    
            var icon_e225ac0e600b5fbe4b6a0f1df5bffbac = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_56d61ee76243ebc1e1aba2eeeb3c0dab.setIcon(icon_e225ac0e600b5fbe4b6a0f1df5bffbac);
        
    
        var popup_4238a141c4e108b689ad813973700faf = L.popup({"maxWidth": "100%"});

        
            
                var html_64ee20740ba92b0be15d87066a185fba = $(`<div id="html_64ee20740ba92b0be15d87066a185fba" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_4238a141c4e108b689ad813973700faf.setContent(html_64ee20740ba92b0be15d87066a185fba);
            
        

        marker_56d61ee76243ebc1e1aba2eeeb3c0dab.bindPopup(popup_4238a141c4e108b689ad813973700faf)
        ;

        
    
    
            marker_56d61ee76243ebc1e1aba2eeeb3c0dab.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e1cabd921621d0f88f32d7e6f9634380 = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_0df039d4c1382b4d0f3d3f2a60fa2021);
        
    
            var icon_89365cf6fc93d99695203492addfc3da = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_e1cabd921621d0f88f32d7e6f9634380.setIcon(icon_89365cf6fc93d99695203492addfc3da);
        
    
        var popup_2bdb36f97ec6f26680be9dd0fb9d93aa = L.popup({"maxWidth": "100%"});

        
            
                var html_f43dd77673becd0e1da92278668f4ed9 = $(`<div id="html_f43dd77673becd0e1da92278668f4ed9" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_2bdb36f97ec6f26680be9dd0fb9d93aa.setContent(html_f43dd77673becd0e1da92278668f4ed9);
            
        

        marker_e1cabd921621d0f88f32d7e6f9634380.bindPopup(popup_2bdb36f97ec6f26680be9dd0fb9d93aa)
        ;

        
    
    
            marker_e1cabd921621d0f88f32d7e6f9634380.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_65a9afb99e8eafe87e7c737f51980e71 = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_0df039d4c1382b4d0f3d3f2a60fa2021);
        
    
            var icon_2df2289e0f46b7f0402e697320ebd5dd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_65a9afb99e8eafe87e7c737f51980e71.setIcon(icon_2df2289e0f46b7f0402e697320ebd5dd);
        
    
        var popup_61f3b9c8d5a6b31f082e57878bf7dee9 = L.popup({"maxWidth": "100%"});

        
            
                var html_2f106488769dbe0c3e8a701583ede9eb = $(`<div id="html_2f106488769dbe0c3e8a701583ede9eb" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_61f3b9c8d5a6b31f082e57878bf7dee9.setContent(html_2f106488769dbe0c3e8a701583ede9eb);
            
        

        marker_65a9afb99e8eafe87e7c737f51980e71.bindPopup(popup_61f3b9c8d5a6b31f082e57878bf7dee9)
        ;

        
    
    
            marker_65a9afb99e8eafe87e7c737f51980e71.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ca12aeca2e59ea5cf3fb709391e2bcc3 = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_0df039d4c1382b4d0f3d3f2a60fa2021);
        
    
            var icon_94c152ca74fbafdbe62d6c91e81df04e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_ca12aeca2e59ea5cf3fb709391e2bcc3.setIcon(icon_94c152ca74fbafdbe62d6c91e81df04e);
        
    
        var popup_13478f231bb657397cbd06c8231187fc = L.popup({"maxWidth": "100%"});

        
            
                var html_449b26ab5e7ff210506f386bb32472e7 = $(`<div id="html_449b26ab5e7ff210506f386bb32472e7" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_13478f231bb657397cbd06c8231187fc.setContent(html_449b26ab5e7ff210506f386bb32472e7);
            
        

        marker_ca12aeca2e59ea5cf3fb709391e2bcc3.bindPopup(popup_13478f231bb657397cbd06c8231187fc)
        ;

        
    
    
            marker_ca12aeca2e59ea5cf3fb709391e2bcc3.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a4f2053b539923ce7ad9a1de26db7e5c = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_0df039d4c1382b4d0f3d3f2a60fa2021);
        
    
            var icon_c0cdc00ef8393a7e168b3b1c24903ca6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_a4f2053b539923ce7ad9a1de26db7e5c.setIcon(icon_c0cdc00ef8393a7e168b3b1c24903ca6);
        
    
        var popup_c47af49bc93fb0177cd6034f8ef5c53d = L.popup({"maxWidth": "100%"});

        
            
                var html_d479a76971a9594edbab0824f114ea77 = $(`<div id="html_d479a76971a9594edbab0824f114ea77" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_c47af49bc93fb0177cd6034f8ef5c53d.setContent(html_d479a76971a9594edbab0824f114ea77);
            
        

        marker_a4f2053b539923ce7ad9a1de26db7e5c.bindPopup(popup_c47af49bc93fb0177cd6034f8ef5c53d)
        ;

        
    
    
            marker_a4f2053b539923ce7ad9a1de26db7e5c.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d874ca49e4ad185efb0dffd3178658aa = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_0df039d4c1382b4d0f3d3f2a60fa2021);
        
    
            var icon_f1473566b991f8669a874a0b09c678ee = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_d874ca49e4ad185efb0dffd3178658aa.setIcon(icon_f1473566b991f8669a874a0b09c678ee);
        
    
        var popup_6f9ffd74886ebdf91c04a2cf650e566f = L.popup({"maxWidth": "100%"});

        
            
                var html_48bd0f2da6e85f5cfa4f753630015492 = $(`<div id="html_48bd0f2da6e85f5cfa4f753630015492" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_6f9ffd74886ebdf91c04a2cf650e566f.setContent(html_48bd0f2da6e85f5cfa4f753630015492);
            
        

        marker_d874ca49e4ad185efb0dffd3178658aa.bindPopup(popup_6f9ffd74886ebdf91c04a2cf650e566f)
        ;

        
    
    
            marker_d874ca49e4ad185efb0dffd3178658aa.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_fdfc497db61970a4ef01e257f49ab96c = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_0df039d4c1382b4d0f3d3f2a60fa2021);
        
    
            var icon_bc703314625f9e4affeab9e552337d90 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_fdfc497db61970a4ef01e257f49ab96c.setIcon(icon_bc703314625f9e4affeab9e552337d90);
        
    
        var popup_bc233513fcfa9cde0a9e8345f928c52f = L.popup({"maxWidth": "100%"});

        
            
                var html_9ad057b981336de4a3aa632183390902 = $(`<div id="html_9ad057b981336de4a3aa632183390902" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_bc233513fcfa9cde0a9e8345f928c52f.setContent(html_9ad057b981336de4a3aa632183390902);
            
        

        marker_fdfc497db61970a4ef01e257f49ab96c.bindPopup(popup_bc233513fcfa9cde0a9e8345f928c52f)
        ;

        
    
    
            marker_fdfc497db61970a4ef01e257f49ab96c.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_983539ff0d108e6c640a469b23a88f2e = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_0df039d4c1382b4d0f3d3f2a60fa2021);
        
    
            var icon_17c62e53f3e3e1635c0cd579f9559dcc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_983539ff0d108e6c640a469b23a88f2e.setIcon(icon_17c62e53f3e3e1635c0cd579f9559dcc);
        
    
        var popup_399bb34b4ccbadb17678c883a33f10de = L.popup({"maxWidth": "100%"});

        
            
                var html_bee89909b0f4cc9e5cdf9fd75f12b827 = $(`<div id="html_bee89909b0f4cc9e5cdf9fd75f12b827" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_399bb34b4ccbadb17678c883a33f10de.setContent(html_bee89909b0f4cc9e5cdf9fd75f12b827);
            
        

        marker_983539ff0d108e6c640a469b23a88f2e.bindPopup(popup_399bb34b4ccbadb17678c883a33f10de)
        ;

        
    
    
            marker_983539ff0d108e6c640a469b23a88f2e.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_60eed1ce969fb60f182c60f80e819ee6 = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_0df039d4c1382b4d0f3d3f2a60fa2021);
        
    
            var icon_ecd2091948a6f0f2cc68b9988dbbef02 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_60eed1ce969fb60f182c60f80e819ee6.setIcon(icon_ecd2091948a6f0f2cc68b9988dbbef02);
        
    
        var popup_caa2507e3d107bb143928cd298f9f8ec = L.popup({"maxWidth": "100%"});

        
            
                var html_752f797b6121145cbfca481f148d497d = $(`<div id="html_752f797b6121145cbfca481f148d497d" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_caa2507e3d107bb143928cd298f9f8ec.setContent(html_752f797b6121145cbfca481f148d497d);
            
        

        marker_60eed1ce969fb60f182c60f80e819ee6.bindPopup(popup_caa2507e3d107bb143928cd298f9f8ec)
        ;

        
    
    
            marker_60eed1ce969fb60f182c60f80e819ee6.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_428f681e444ccb7b4b6ba410233df81a = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_0df039d4c1382b4d0f3d3f2a60fa2021);
        
    
            var icon_45d343f466e6bc75b934497ed53c4380 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_428f681e444ccb7b4b6ba410233df81a.setIcon(icon_45d343f466e6bc75b934497ed53c4380);
        
    
        var popup_6c08ce7bc24d26f7874d6e05d411cd3f = L.popup({"maxWidth": "100%"});

        
            
                var html_d71ef15f56d2d8594802224c5f41365b = $(`<div id="html_d71ef15f56d2d8594802224c5f41365b" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_6c08ce7bc24d26f7874d6e05d411cd3f.setContent(html_d71ef15f56d2d8594802224c5f41365b);
            
        

        marker_428f681e444ccb7b4b6ba410233df81a.bindPopup(popup_6c08ce7bc24d26f7874d6e05d411cd3f)
        ;

        
    
    
            marker_428f681e444ccb7b4b6ba410233df81a.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_74d2875be9850943c829445af4c9e719 = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_0df039d4c1382b4d0f3d3f2a60fa2021);
        
    
            var icon_636e9ccd9b9f8102cd4a4ba3cee87fa0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_74d2875be9850943c829445af4c9e719.setIcon(icon_636e9ccd9b9f8102cd4a4ba3cee87fa0);
        
    
        var popup_1918d75c81e5c2900b4b6b7e24a4b321 = L.popup({"maxWidth": "100%"});

        
            
                var html_46443f59a015df8af5b64c6ebd3a7531 = $(`<div id="html_46443f59a015df8af5b64c6ebd3a7531" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_1918d75c81e5c2900b4b6b7e24a4b321.setContent(html_46443f59a015df8af5b64c6ebd3a7531);
            
        

        marker_74d2875be9850943c829445af4c9e719.bindPopup(popup_1918d75c81e5c2900b4b6b7e24a4b321)
        ;

        
    
    
            marker_74d2875be9850943c829445af4c9e719.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c2821510823162c9ffc9f65e0ca6165a = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_0df039d4c1382b4d0f3d3f2a60fa2021);
        
    
            var icon_c3d1e7958abcc819f29269c034b9fa34 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_c2821510823162c9ffc9f65e0ca6165a.setIcon(icon_c3d1e7958abcc819f29269c034b9fa34);
        
    
        var popup_9c313f3df21a24a6372d4bbf193b473e = L.popup({"maxWidth": "100%"});

        
            
                var html_e2a28e9addbe4dfaa0e8c1d705b95648 = $(`<div id="html_e2a28e9addbe4dfaa0e8c1d705b95648" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_9c313f3df21a24a6372d4bbf193b473e.setContent(html_e2a28e9addbe4dfaa0e8c1d705b95648);
            
        

        marker_c2821510823162c9ffc9f65e0ca6165a.bindPopup(popup_9c313f3df21a24a6372d4bbf193b473e)
        ;

        
    
    
            marker_c2821510823162c9ffc9f65e0ca6165a.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9338bcd50c9bfb80b1ee665392aedbb0 = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_0df039d4c1382b4d0f3d3f2a60fa2021);
        
    
            var icon_cc0ac9f892d6f690d93acd61892d451c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_9338bcd50c9bfb80b1ee665392aedbb0.setIcon(icon_cc0ac9f892d6f690d93acd61892d451c);
        
    
        var popup_c350b7186f76a07752e5cdbe36cec870 = L.popup({"maxWidth": "100%"});

        
            
                var html_54570b5a45ba0ccc422024d8038da058 = $(`<div id="html_54570b5a45ba0ccc422024d8038da058" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_c350b7186f76a07752e5cdbe36cec870.setContent(html_54570b5a45ba0ccc422024d8038da058);
            
        

        marker_9338bcd50c9bfb80b1ee665392aedbb0.bindPopup(popup_c350b7186f76a07752e5cdbe36cec870)
        ;

        
    
    
            marker_9338bcd50c9bfb80b1ee665392aedbb0.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c29e495ccd1722ddf722b89734c15d7a = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_0df039d4c1382b4d0f3d3f2a60fa2021);
        
    
            var icon_a3257da4408f1638d05cea9dfc1c297f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_c29e495ccd1722ddf722b89734c15d7a.setIcon(icon_a3257da4408f1638d05cea9dfc1c297f);
        
    
        var popup_86c2fe9030ef2f1f27228d5c68449fbe = L.popup({"maxWidth": "100%"});

        
            
                var html_890fedd18711010e51826be09c3d5fb6 = $(`<div id="html_890fedd18711010e51826be09c3d5fb6" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_86c2fe9030ef2f1f27228d5c68449fbe.setContent(html_890fedd18711010e51826be09c3d5fb6);
            
        

        marker_c29e495ccd1722ddf722b89734c15d7a.bindPopup(popup_86c2fe9030ef2f1f27228d5c68449fbe)
        ;

        
    
    
            marker_c29e495ccd1722ddf722b89734c15d7a.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b61d3473e629f3a777a6179d7db58225 = L.marker(
                [-0.4841724329356225, 144.90963000130648],
                {}
            ).addTo(map_0df039d4c1382b4d0f3d3f2a60fa2021);
        
    
            var icon_5b99448bd387317fa3f8b192c0079f5a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_b61d3473e629f3a777a6179d7db58225.setIcon(icon_5b99448bd387317fa3f8b192c0079f5a);
        
    
        var popup_db58ea364efb3d57f9bcbcfd87e5a7d5 = L.popup({"maxWidth": "100%"});

        
            
                var html_3b6fe2966cfa9ef5ae556c76cdbb2212 = $(`<div id="html_3b6fe2966cfa9ef5ae556c76cdbb2212" style="width: 100.0%; height: 100.0%;">(-0.4841724329356225, 144.90963000130648)</div>`)[0];
                popup_db58ea364efb3d57f9bcbcfd87e5a7d5.setContent(html_3b6fe2966cfa9ef5ae556c76cdbb2212);
            
        

        marker_b61d3473e629f3a777a6179d7db58225.bindPopup(popup_db58ea364efb3d57f9bcbcfd87e5a7d5)
        ;

        
    
    
            marker_b61d3473e629f3a777a6179d7db58225.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_d35cc2405423ed66677f953914c7df24 = L.circle(
                [-0.4841724329356225, 144.90963000130648],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3769991.370357106, "stroke": true, "weight": 3}
            ).addTo(map_0df039d4c1382b4d0f3d3f2a60fa2021);
        
    
            var poly_line_044f9bf205f81b6ed01974eee44178af = L.polyline(
                [[-0.4841724329356225, 144.90963000130648], [-33.8715, 151.2006]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_0df039d4c1382b4d0f3d3f2a60fa2021);
        
    
            var poly_line_b3dd001ded8c495026dfa75d927d9d37 = L.polyline(
                [[-0.4841724329356225, 144.90963000130648], [-33.8715, 151.2006]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_0df039d4c1382b4d0f3d3f2a60fa2021);
        
</script>
</html>