<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_c7932a6937ec8224c43724fd1a7607e6 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_c7932a6937ec8224c43724fd1a7607e6" ></div>
        
</body>
<script>
    
    
            var map_c7932a6937ec8224c43724fd1a7607e6 = L.map(
                "map_c7932a6937ec8224c43724fd1a7607e6",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_8ed6488512f04f9da4ad3b3dd7e84050 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_8ed6488512f04f9da4ad3b3dd7e84050.addTo(map_c7932a6937ec8224c43724fd1a7607e6);
        
    
            var marker_e87499b5027c03ed65a7edaba04b3905 = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_c7932a6937ec8224c43724fd1a7607e6);
        
    
            var icon_d8a23b9f6eaf2a0bb1975768f2d58d0f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_e87499b5027c03ed65a7edaba04b3905.setIcon(icon_d8a23b9f6eaf2a0bb1975768f2d58d0f);
        
    
        var popup_00525e76d520a75248b25ed86d915681 = L.popup({"maxWidth": "100%"});

        
            
                var html_2859e10bd43ffe0561463c7c85c1112e = $(`<div id="html_2859e10bd43ffe0561463c7c85c1112e" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_00525e76d520a75248b25ed86d915681.setContent(html_2859e10bd43ffe0561463c7c85c1112e);
            
        

        marker_e87499b5027c03ed65a7edaba04b3905.bindPopup(popup_00525e76d520a75248b25ed86d915681)
        ;

        
    
    
            marker_e87499b5027c03ed65a7edaba04b3905.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d37001a3320a54bdf76ec2dfb2d5cbb4 = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_c7932a6937ec8224c43724fd1a7607e6);
        
    
            var icon_1cb086728908826f01efc14edab7ffea = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_d37001a3320a54bdf76ec2dfb2d5cbb4.setIcon(icon_1cb086728908826f01efc14edab7ffea);
        
    
        var popup_8ab69b4857cd0ffc798490e59b372334 = L.popup({"maxWidth": "100%"});

        
            
                var html_c9f9cde4653be43e428c786cec48eaa7 = $(`<div id="html_c9f9cde4653be43e428c786cec48eaa7" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_8ab69b4857cd0ffc798490e59b372334.setContent(html_c9f9cde4653be43e428c786cec48eaa7);
            
        

        marker_d37001a3320a54bdf76ec2dfb2d5cbb4.bindPopup(popup_8ab69b4857cd0ffc798490e59b372334)
        ;

        
    
    
            marker_d37001a3320a54bdf76ec2dfb2d5cbb4.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2b1dc5da6f76d43f10b1cb44c89938c6 = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_c7932a6937ec8224c43724fd1a7607e6);
        
    
            var icon_1e599239bbf9b36b378da9303bf35e58 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_2b1dc5da6f76d43f10b1cb44c89938c6.setIcon(icon_1e599239bbf9b36b378da9303bf35e58);
        
    
        var popup_1fc5524c4e2a2bea6495db6956055892 = L.popup({"maxWidth": "100%"});

        
            
                var html_3776d114d1e801146598e1d976c6fba8 = $(`<div id="html_3776d114d1e801146598e1d976c6fba8" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_1fc5524c4e2a2bea6495db6956055892.setContent(html_3776d114d1e801146598e1d976c6fba8);
            
        

        marker_2b1dc5da6f76d43f10b1cb44c89938c6.bindPopup(popup_1fc5524c4e2a2bea6495db6956055892)
        ;

        
    
    
            marker_2b1dc5da6f76d43f10b1cb44c89938c6.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_de99bd0b936bb06c0aaded2bfc05e3fe = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_c7932a6937ec8224c43724fd1a7607e6);
        
    
            var icon_a704562b61cc40dae105148d816975dd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_de99bd0b936bb06c0aaded2bfc05e3fe.setIcon(icon_a704562b61cc40dae105148d816975dd);
        
    
        var popup_b4cbf9841cb65269d3f1c789b6dfb95f = L.popup({"maxWidth": "100%"});

        
            
                var html_7c1a95abae163aeb6d8befba08bc621a = $(`<div id="html_7c1a95abae163aeb6d8befba08bc621a" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_b4cbf9841cb65269d3f1c789b6dfb95f.setContent(html_7c1a95abae163aeb6d8befba08bc621a);
            
        

        marker_de99bd0b936bb06c0aaded2bfc05e3fe.bindPopup(popup_b4cbf9841cb65269d3f1c789b6dfb95f)
        ;

        
    
    
            marker_de99bd0b936bb06c0aaded2bfc05e3fe.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d3859ebccdab8e6bf91e05042f49d315 = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_c7932a6937ec8224c43724fd1a7607e6);
        
    
            var icon_ed2ff2ddbd2ab5ac0768506a17100501 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_d3859ebccdab8e6bf91e05042f49d315.setIcon(icon_ed2ff2ddbd2ab5ac0768506a17100501);
        
    
        var popup_8c33a7d49df30ff68eef20977dac5edd = L.popup({"maxWidth": "100%"});

        
            
                var html_e5ac3983671782d0cc085439e7dd0d7f = $(`<div id="html_e5ac3983671782d0cc085439e7dd0d7f" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_8c33a7d49df30ff68eef20977dac5edd.setContent(html_e5ac3983671782d0cc085439e7dd0d7f);
            
        

        marker_d3859ebccdab8e6bf91e05042f49d315.bindPopup(popup_8c33a7d49df30ff68eef20977dac5edd)
        ;

        
    
    
            marker_d3859ebccdab8e6bf91e05042f49d315.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9698535c434c7fc26d5045c89cfb19b3 = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_c7932a6937ec8224c43724fd1a7607e6);
        
    
            var icon_297fdf75d6ab5e558a6305ea3adcaa83 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_9698535c434c7fc26d5045c89cfb19b3.setIcon(icon_297fdf75d6ab5e558a6305ea3adcaa83);
        
    
        var popup_f272e9ffdaaceecf5e97af85aa2a0014 = L.popup({"maxWidth": "100%"});

        
            
                var html_6b6481172893f3f41a315da379bea70e = $(`<div id="html_6b6481172893f3f41a315da379bea70e" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_f272e9ffdaaceecf5e97af85aa2a0014.setContent(html_6b6481172893f3f41a315da379bea70e);
            
        

        marker_9698535c434c7fc26d5045c89cfb19b3.bindPopup(popup_f272e9ffdaaceecf5e97af85aa2a0014)
        ;

        
    
    
            marker_9698535c434c7fc26d5045c89cfb19b3.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e88e39d83e7f43833ea1fa8af067f698 = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_c7932a6937ec8224c43724fd1a7607e6);
        
    
            var icon_a81b938291ce25dfc6ab2be448793d82 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_e88e39d83e7f43833ea1fa8af067f698.setIcon(icon_a81b938291ce25dfc6ab2be448793d82);
        
    
        var popup_0f3dd32c256d9f5a576df828dd89f825 = L.popup({"maxWidth": "100%"});

        
            
                var html_9766674c0da7b996f94f84cb099860d9 = $(`<div id="html_9766674c0da7b996f94f84cb099860d9" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_0f3dd32c256d9f5a576df828dd89f825.setContent(html_9766674c0da7b996f94f84cb099860d9);
            
        

        marker_e88e39d83e7f43833ea1fa8af067f698.bindPopup(popup_0f3dd32c256d9f5a576df828dd89f825)
        ;

        
    
    
            marker_e88e39d83e7f43833ea1fa8af067f698.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e57e939c56b8ff6fc5edd3334d6b2101 = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_c7932a6937ec8224c43724fd1a7607e6);
        
    
            var icon_de5edc5707e22f4d78ab0a0f36aa7aee = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_e57e939c56b8ff6fc5edd3334d6b2101.setIcon(icon_de5edc5707e22f4d78ab0a0f36aa7aee);
        
    
        var popup_493e9d6843259e6a1dfbe414f9472137 = L.popup({"maxWidth": "100%"});

        
            
                var html_cfa8a8fefca92242b5a55409af4e5fb7 = $(`<div id="html_cfa8a8fefca92242b5a55409af4e5fb7" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_493e9d6843259e6a1dfbe414f9472137.setContent(html_cfa8a8fefca92242b5a55409af4e5fb7);
            
        

        marker_e57e939c56b8ff6fc5edd3334d6b2101.bindPopup(popup_493e9d6843259e6a1dfbe414f9472137)
        ;

        
    
    
            marker_e57e939c56b8ff6fc5edd3334d6b2101.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3ece16df28bd05f6d7fd01475efed3dc = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_c7932a6937ec8224c43724fd1a7607e6);
        
    
            var icon_e32b9da70ded0a4041410546520901b0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_3ece16df28bd05f6d7fd01475efed3dc.setIcon(icon_e32b9da70ded0a4041410546520901b0);
        
    
        var popup_d15d4e623f29c2aae829d45f4e7f16df = L.popup({"maxWidth": "100%"});

        
            
                var html_983a8741eeb5ddcb05e69adf9b9ef17f = $(`<div id="html_983a8741eeb5ddcb05e69adf9b9ef17f" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_d15d4e623f29c2aae829d45f4e7f16df.setContent(html_983a8741eeb5ddcb05e69adf9b9ef17f);
            
        

        marker_3ece16df28bd05f6d7fd01475efed3dc.bindPopup(popup_d15d4e623f29c2aae829d45f4e7f16df)
        ;

        
    
    
            marker_3ece16df28bd05f6d7fd01475efed3dc.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2b2241cd81e49aaa08d51f6382035ba6 = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_c7932a6937ec8224c43724fd1a7607e6);
        
    
            var icon_490fd1e74676fa9ee9ef5d723851a2c3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_2b2241cd81e49aaa08d51f6382035ba6.setIcon(icon_490fd1e74676fa9ee9ef5d723851a2c3);
        
    
        var popup_c7081160d23602a701d0cb5b39ba9476 = L.popup({"maxWidth": "100%"});

        
            
                var html_e90dc1856252a48e79e9cf054d374c03 = $(`<div id="html_e90dc1856252a48e79e9cf054d374c03" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_c7081160d23602a701d0cb5b39ba9476.setContent(html_e90dc1856252a48e79e9cf054d374c03);
            
        

        marker_2b2241cd81e49aaa08d51f6382035ba6.bindPopup(popup_c7081160d23602a701d0cb5b39ba9476)
        ;

        
    
    
            marker_2b2241cd81e49aaa08d51f6382035ba6.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_cc1c199a5f614e623b4daf50a66e79a1 = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_c7932a6937ec8224c43724fd1a7607e6);
        
    
            var icon_e11fc4ce2c801a1849911826e6f2056c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_cc1c199a5f614e623b4daf50a66e79a1.setIcon(icon_e11fc4ce2c801a1849911826e6f2056c);
        
    
        var popup_675103b15b91add8b1f19ba9db14837a = L.popup({"maxWidth": "100%"});

        
            
                var html_1cc4ee173414ec0a85a022ff81765c5f = $(`<div id="html_1cc4ee173414ec0a85a022ff81765c5f" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_675103b15b91add8b1f19ba9db14837a.setContent(html_1cc4ee173414ec0a85a022ff81765c5f);
            
        

        marker_cc1c199a5f614e623b4daf50a66e79a1.bindPopup(popup_675103b15b91add8b1f19ba9db14837a)
        ;

        
    
    
            marker_cc1c199a5f614e623b4daf50a66e79a1.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_653d8b37c452d99ea3feffa27d0b0114 = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_c7932a6937ec8224c43724fd1a7607e6);
        
    
            var icon_01be0a833a933806de11b964e219503e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_653d8b37c452d99ea3feffa27d0b0114.setIcon(icon_01be0a833a933806de11b964e219503e);
        
    
        var popup_8369c17b2344ef4cc007b1f5f3e5a0be = L.popup({"maxWidth": "100%"});

        
            
                var html_f4d7ad1d630cd67a92b5d64c053a6986 = $(`<div id="html_f4d7ad1d630cd67a92b5d64c053a6986" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_8369c17b2344ef4cc007b1f5f3e5a0be.setContent(html_f4d7ad1d630cd67a92b5d64c053a6986);
            
        

        marker_653d8b37c452d99ea3feffa27d0b0114.bindPopup(popup_8369c17b2344ef4cc007b1f5f3e5a0be)
        ;

        
    
    
            marker_653d8b37c452d99ea3feffa27d0b0114.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_41b358594ae4e54bff9d0e05329b1c2c = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_c7932a6937ec8224c43724fd1a7607e6);
        
    
            var icon_8f0f18f78699954f480ad0198434ea2c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_41b358594ae4e54bff9d0e05329b1c2c.setIcon(icon_8f0f18f78699954f480ad0198434ea2c);
        
    
        var popup_5360b62c173bcb9460067b818ba9ec36 = L.popup({"maxWidth": "100%"});

        
            
                var html_2d87f24d95275550451b08805c7e9c41 = $(`<div id="html_2d87f24d95275550451b08805c7e9c41" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_5360b62c173bcb9460067b818ba9ec36.setContent(html_2d87f24d95275550451b08805c7e9c41);
            
        

        marker_41b358594ae4e54bff9d0e05329b1c2c.bindPopup(popup_5360b62c173bcb9460067b818ba9ec36)
        ;

        
    
    
            marker_41b358594ae4e54bff9d0e05329b1c2c.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9b1d2f6a5fc732343ec8f756c2c24e5e = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_c7932a6937ec8224c43724fd1a7607e6);
        
    
            var icon_3b3b76f5175386035bd49418a5b79b22 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_9b1d2f6a5fc732343ec8f756c2c24e5e.setIcon(icon_3b3b76f5175386035bd49418a5b79b22);
        
    
        var popup_59e0f4f4d93cde84e64e542c56e02e18 = L.popup({"maxWidth": "100%"});

        
            
                var html_dd9c11d9f09902233b9b2fc5c798b3fd = $(`<div id="html_dd9c11d9f09902233b9b2fc5c798b3fd" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_59e0f4f4d93cde84e64e542c56e02e18.setContent(html_dd9c11d9f09902233b9b2fc5c798b3fd);
            
        

        marker_9b1d2f6a5fc732343ec8f756c2c24e5e.bindPopup(popup_59e0f4f4d93cde84e64e542c56e02e18)
        ;

        
    
    
            marker_9b1d2f6a5fc732343ec8f756c2c24e5e.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0826c68a4db0680599fc5f17f3734819 = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_c7932a6937ec8224c43724fd1a7607e6);
        
    
            var icon_7b3a00b7b8e7e5d4f0a53f09f4744b80 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_0826c68a4db0680599fc5f17f3734819.setIcon(icon_7b3a00b7b8e7e5d4f0a53f09f4744b80);
        
    
        var popup_9d7eb0f6f50ae6c717fe028f82d3deb7 = L.popup({"maxWidth": "100%"});

        
            
                var html_f44bee68df4107eeb3fdab3ffbefab6d = $(`<div id="html_f44bee68df4107eeb3fdab3ffbefab6d" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_9d7eb0f6f50ae6c717fe028f82d3deb7.setContent(html_f44bee68df4107eeb3fdab3ffbefab6d);
            
        

        marker_0826c68a4db0680599fc5f17f3734819.bindPopup(popup_9d7eb0f6f50ae6c717fe028f82d3deb7)
        ;

        
    
    
            marker_0826c68a4db0680599fc5f17f3734819.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3643bca1ecda4817c3e7a11c0b7f921e = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_c7932a6937ec8224c43724fd1a7607e6);
        
    
            var icon_3d4ba632f469c80c7cc451aa1e47b79d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_3643bca1ecda4817c3e7a11c0b7f921e.setIcon(icon_3d4ba632f469c80c7cc451aa1e47b79d);
        
    
        var popup_1bb48cc61aa9e9363ded38bf4b91b03c = L.popup({"maxWidth": "100%"});

        
            
                var html_3335e99aac99d5d9c139ed14e704bacd = $(`<div id="html_3335e99aac99d5d9c139ed14e704bacd" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_1bb48cc61aa9e9363ded38bf4b91b03c.setContent(html_3335e99aac99d5d9c139ed14e704bacd);
            
        

        marker_3643bca1ecda4817c3e7a11c0b7f921e.bindPopup(popup_1bb48cc61aa9e9363ded38bf4b91b03c)
        ;

        
    
    
            marker_3643bca1ecda4817c3e7a11c0b7f921e.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4d2524d97742df4f4de448824c957f99 = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_c7932a6937ec8224c43724fd1a7607e6);
        
    
            var icon_0d034c4e6a08202b35b5732ba3b74274 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_4d2524d97742df4f4de448824c957f99.setIcon(icon_0d034c4e6a08202b35b5732ba3b74274);
        
    
        var popup_fbc186ca9c6146c23186e0593542ac9a = L.popup({"maxWidth": "100%"});

        
            
                var html_d6b8f291fe31d647cb98d727f72bbc28 = $(`<div id="html_d6b8f291fe31d647cb98d727f72bbc28" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_fbc186ca9c6146c23186e0593542ac9a.setContent(html_d6b8f291fe31d647cb98d727f72bbc28);
            
        

        marker_4d2524d97742df4f4de448824c957f99.bindPopup(popup_fbc186ca9c6146c23186e0593542ac9a)
        ;

        
    
    
            marker_4d2524d97742df4f4de448824c957f99.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_420b75914af18ab026ce1302b8c56bb7 = L.marker(
                [40.198668193189576, -71.40956965750358],
                {}
            ).addTo(map_c7932a6937ec8224c43724fd1a7607e6);
        
    
            var icon_ec343aac46302c15646b8f06149e4ebe = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_420b75914af18ab026ce1302b8c56bb7.setIcon(icon_ec343aac46302c15646b8f06149e4ebe);
        
    
        var popup_154ff3cbba3cc66fb24e984e626caae1 = L.popup({"maxWidth": "100%"});

        
            
                var html_3674e2450675fd61a14412c54fd4ba94 = $(`<div id="html_3674e2450675fd61a14412c54fd4ba94" style="width: 100.0%; height: 100.0%;">(40.198668193189576, -71.40956965750358)</div>`)[0];
                popup_154ff3cbba3cc66fb24e984e626caae1.setContent(html_3674e2450675fd61a14412c54fd4ba94);
            
        

        marker_420b75914af18ab026ce1302b8c56bb7.bindPopup(popup_154ff3cbba3cc66fb24e984e626caae1)
        ;

        
    
    
            marker_420b75914af18ab026ce1302b8c56bb7.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_802e06f90b49d24c1acb090abe5f1088 = L.circle(
                [40.198668193189576, -71.40956965750358],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 536201.3570024845, "stroke": true, "weight": 3}
            ).addTo(map_c7932a6937ec8224c43724fd1a7607e6);
        
    
            var poly_line_cfd28c4ad04a7befe29bc7302051fe7b = L.polyline(
                [[40.198668193189576, -71.40956965750358], [39.0469, -77.4903]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_c7932a6937ec8224c43724fd1a7607e6);
        
    
            var poly_line_424cd24b79c30202fa013b41d251c7ea = L.polyline(
                [[40.198668193189576, -71.40956965750358], [39.0469, -77.4903]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_c7932a6937ec8224c43724fd1a7607e6);
        
</script>
</html>