<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_1610b392449712c2ce2ac53c3c07c515 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_1610b392449712c2ce2ac53c3c07c515" ></div>
        
</body>
<script>
    
    
            var map_1610b392449712c2ce2ac53c3c07c515 = L.map(
                "map_1610b392449712c2ce2ac53c3c07c515",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_2ece9d69119e1a3a650be5e2d7cd0ccd = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_2ece9d69119e1a3a650be5e2d7cd0ccd.addTo(map_1610b392449712c2ce2ac53c3c07c515);
        
    
            var marker_8f0581653a92a236ca01e626f65c48cf = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_1610b392449712c2ce2ac53c3c07c515);
        
    
            var icon_d53fba01ebaf9f12c2d4f93a5252ba4b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_8f0581653a92a236ca01e626f65c48cf.setIcon(icon_d53fba01ebaf9f12c2d4f93a5252ba4b);
        
    
        var popup_832ba6093fdb3176b430f6fa922627c4 = L.popup({"maxWidth": "100%"});

        
            
                var html_321862b0f0fc3c7a131849b37e5ca454 = $(`<div id="html_321862b0f0fc3c7a131849b37e5ca454" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_832ba6093fdb3176b430f6fa922627c4.setContent(html_321862b0f0fc3c7a131849b37e5ca454);
            
        

        marker_8f0581653a92a236ca01e626f65c48cf.bindPopup(popup_832ba6093fdb3176b430f6fa922627c4)
        ;

        
    
    
            marker_8f0581653a92a236ca01e626f65c48cf.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_91b6e377a33c0c623bbfaa2eb4fdf81f = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_1610b392449712c2ce2ac53c3c07c515);
        
    
            var icon_6704e11a3af16ae1295d66fa2f38f3a2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_91b6e377a33c0c623bbfaa2eb4fdf81f.setIcon(icon_6704e11a3af16ae1295d66fa2f38f3a2);
        
    
        var popup_9fdfd9497e7c0480cefac69c8f92dfa8 = L.popup({"maxWidth": "100%"});

        
            
                var html_8e82b81c48894320d43b9e0d5513def0 = $(`<div id="html_8e82b81c48894320d43b9e0d5513def0" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_9fdfd9497e7c0480cefac69c8f92dfa8.setContent(html_8e82b81c48894320d43b9e0d5513def0);
            
        

        marker_91b6e377a33c0c623bbfaa2eb4fdf81f.bindPopup(popup_9fdfd9497e7c0480cefac69c8f92dfa8)
        ;

        
    
    
            marker_91b6e377a33c0c623bbfaa2eb4fdf81f.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_aefaef12cd6716dcd84ca774c2beadc5 = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_1610b392449712c2ce2ac53c3c07c515);
        
    
            var icon_226014d379a494a6af116571e9038806 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_aefaef12cd6716dcd84ca774c2beadc5.setIcon(icon_226014d379a494a6af116571e9038806);
        
    
        var popup_7aef8dfff063639ffd9af9860262db6f = L.popup({"maxWidth": "100%"});

        
            
                var html_7cdcfe73a8dbf1acddc8d22de986fd65 = $(`<div id="html_7cdcfe73a8dbf1acddc8d22de986fd65" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_7aef8dfff063639ffd9af9860262db6f.setContent(html_7cdcfe73a8dbf1acddc8d22de986fd65);
            
        

        marker_aefaef12cd6716dcd84ca774c2beadc5.bindPopup(popup_7aef8dfff063639ffd9af9860262db6f)
        ;

        
    
    
            marker_aefaef12cd6716dcd84ca774c2beadc5.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_cb4ad88e89d0feb800a0b7ed87ddc937 = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_1610b392449712c2ce2ac53c3c07c515);
        
    
            var icon_dcd3ac277d99189e51f267540ebe8387 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_cb4ad88e89d0feb800a0b7ed87ddc937.setIcon(icon_dcd3ac277d99189e51f267540ebe8387);
        
    
        var popup_22fa4c11a62138b2dc273a0d5c5ecd0e = L.popup({"maxWidth": "100%"});

        
            
                var html_55195836979312517ed32c35c150f624 = $(`<div id="html_55195836979312517ed32c35c150f624" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_22fa4c11a62138b2dc273a0d5c5ecd0e.setContent(html_55195836979312517ed32c35c150f624);
            
        

        marker_cb4ad88e89d0feb800a0b7ed87ddc937.bindPopup(popup_22fa4c11a62138b2dc273a0d5c5ecd0e)
        ;

        
    
    
            marker_cb4ad88e89d0feb800a0b7ed87ddc937.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_baea6274667759b149f198f6a19d2ae6 = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_1610b392449712c2ce2ac53c3c07c515);
        
    
            var icon_190ce440ed372acb02f4568d0d278aa0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_baea6274667759b149f198f6a19d2ae6.setIcon(icon_190ce440ed372acb02f4568d0d278aa0);
        
    
        var popup_2ef755b3b02e1fa070f219ba8ca38e52 = L.popup({"maxWidth": "100%"});

        
            
                var html_1d08564072e73d8230830caf6a62adbe = $(`<div id="html_1d08564072e73d8230830caf6a62adbe" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_2ef755b3b02e1fa070f219ba8ca38e52.setContent(html_1d08564072e73d8230830caf6a62adbe);
            
        

        marker_baea6274667759b149f198f6a19d2ae6.bindPopup(popup_2ef755b3b02e1fa070f219ba8ca38e52)
        ;

        
    
    
            marker_baea6274667759b149f198f6a19d2ae6.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_705596769594aa64b1131e266b4bad22 = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_1610b392449712c2ce2ac53c3c07c515);
        
    
            var icon_099747aa182c3a75eb80aeea839ffeda = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_705596769594aa64b1131e266b4bad22.setIcon(icon_099747aa182c3a75eb80aeea839ffeda);
        
    
        var popup_2c6fb5ca02dbeb46348be9a39761f4e1 = L.popup({"maxWidth": "100%"});

        
            
                var html_cffed25218c7f2e42df88779fcdfb6fa = $(`<div id="html_cffed25218c7f2e42df88779fcdfb6fa" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_2c6fb5ca02dbeb46348be9a39761f4e1.setContent(html_cffed25218c7f2e42df88779fcdfb6fa);
            
        

        marker_705596769594aa64b1131e266b4bad22.bindPopup(popup_2c6fb5ca02dbeb46348be9a39761f4e1)
        ;

        
    
    
            marker_705596769594aa64b1131e266b4bad22.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d14bf7f901034f5a463c5444bcc059ac = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_1610b392449712c2ce2ac53c3c07c515);
        
    
            var icon_fa14f79c3c484cc39a4bf95fee32ca6c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_d14bf7f901034f5a463c5444bcc059ac.setIcon(icon_fa14f79c3c484cc39a4bf95fee32ca6c);
        
    
        var popup_22f8f60dc7f02c1df2891fb99d919cd4 = L.popup({"maxWidth": "100%"});

        
            
                var html_7b861657a938f63c5811e3c3ec56cdd7 = $(`<div id="html_7b861657a938f63c5811e3c3ec56cdd7" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_22f8f60dc7f02c1df2891fb99d919cd4.setContent(html_7b861657a938f63c5811e3c3ec56cdd7);
            
        

        marker_d14bf7f901034f5a463c5444bcc059ac.bindPopup(popup_22f8f60dc7f02c1df2891fb99d919cd4)
        ;

        
    
    
            marker_d14bf7f901034f5a463c5444bcc059ac.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e2c67d6b152bbc5be485a6724ab3340c = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_1610b392449712c2ce2ac53c3c07c515);
        
    
            var icon_cf5ae6c4295e42b79daafe357778e8a9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_e2c67d6b152bbc5be485a6724ab3340c.setIcon(icon_cf5ae6c4295e42b79daafe357778e8a9);
        
    
        var popup_278ccfd2b778ef9d907b453a09ef32c5 = L.popup({"maxWidth": "100%"});

        
            
                var html_2907eec9681796d834d8a76810209bba = $(`<div id="html_2907eec9681796d834d8a76810209bba" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_278ccfd2b778ef9d907b453a09ef32c5.setContent(html_2907eec9681796d834d8a76810209bba);
            
        

        marker_e2c67d6b152bbc5be485a6724ab3340c.bindPopup(popup_278ccfd2b778ef9d907b453a09ef32c5)
        ;

        
    
    
            marker_e2c67d6b152bbc5be485a6724ab3340c.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9d4720502b1b072b61b332149ae6d5a6 = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_1610b392449712c2ce2ac53c3c07c515);
        
    
            var icon_189ac0ebf5e9ece57102f36c0ba7cc62 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_9d4720502b1b072b61b332149ae6d5a6.setIcon(icon_189ac0ebf5e9ece57102f36c0ba7cc62);
        
    
        var popup_c98a46a6bc3ecae09ffcb45cf279b9c9 = L.popup({"maxWidth": "100%"});

        
            
                var html_e1631d45196d44ce9fbe91e9b9d537a1 = $(`<div id="html_e1631d45196d44ce9fbe91e9b9d537a1" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_c98a46a6bc3ecae09ffcb45cf279b9c9.setContent(html_e1631d45196d44ce9fbe91e9b9d537a1);
            
        

        marker_9d4720502b1b072b61b332149ae6d5a6.bindPopup(popup_c98a46a6bc3ecae09ffcb45cf279b9c9)
        ;

        
    
    
            marker_9d4720502b1b072b61b332149ae6d5a6.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c49368f08b42646765e933443040e68b = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_1610b392449712c2ce2ac53c3c07c515);
        
    
            var icon_0925c120ac11e413f43c1a42dfa9aa6b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_c49368f08b42646765e933443040e68b.setIcon(icon_0925c120ac11e413f43c1a42dfa9aa6b);
        
    
        var popup_276ba43def891323dd1686dd73e93c4b = L.popup({"maxWidth": "100%"});

        
            
                var html_d6fcdeb7b108435452881b475454792a = $(`<div id="html_d6fcdeb7b108435452881b475454792a" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_276ba43def891323dd1686dd73e93c4b.setContent(html_d6fcdeb7b108435452881b475454792a);
            
        

        marker_c49368f08b42646765e933443040e68b.bindPopup(popup_276ba43def891323dd1686dd73e93c4b)
        ;

        
    
    
            marker_c49368f08b42646765e933443040e68b.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5d860b170e6b1ea9f11239c8ba3d79d1 = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_1610b392449712c2ce2ac53c3c07c515);
        
    
            var icon_515158abbacb2c3215e6a9aa6d96b95a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_5d860b170e6b1ea9f11239c8ba3d79d1.setIcon(icon_515158abbacb2c3215e6a9aa6d96b95a);
        
    
        var popup_54527e206b6b8051dafc512fb630a352 = L.popup({"maxWidth": "100%"});

        
            
                var html_59c668107818722693e47f963589591e = $(`<div id="html_59c668107818722693e47f963589591e" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_54527e206b6b8051dafc512fb630a352.setContent(html_59c668107818722693e47f963589591e);
            
        

        marker_5d860b170e6b1ea9f11239c8ba3d79d1.bindPopup(popup_54527e206b6b8051dafc512fb630a352)
        ;

        
    
    
            marker_5d860b170e6b1ea9f11239c8ba3d79d1.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1511f990f28b5214f6cf9458ca797ba7 = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_1610b392449712c2ce2ac53c3c07c515);
        
    
            var icon_045e08464e7f7625c7bec3589815f289 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_1511f990f28b5214f6cf9458ca797ba7.setIcon(icon_045e08464e7f7625c7bec3589815f289);
        
    
        var popup_b8e329b1fa0b67bd5fa4568b593f76b5 = L.popup({"maxWidth": "100%"});

        
            
                var html_4c4e8aafdf75c99baea3783b6b460e15 = $(`<div id="html_4c4e8aafdf75c99baea3783b6b460e15" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_b8e329b1fa0b67bd5fa4568b593f76b5.setContent(html_4c4e8aafdf75c99baea3783b6b460e15);
            
        

        marker_1511f990f28b5214f6cf9458ca797ba7.bindPopup(popup_b8e329b1fa0b67bd5fa4568b593f76b5)
        ;

        
    
    
            marker_1511f990f28b5214f6cf9458ca797ba7.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_50d5797ab37d74313d6a759f1282187b = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_1610b392449712c2ce2ac53c3c07c515);
        
    
            var icon_3d4fa667ecb226750a52a1ce56a5ce4d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_50d5797ab37d74313d6a759f1282187b.setIcon(icon_3d4fa667ecb226750a52a1ce56a5ce4d);
        
    
        var popup_602bc85f8f61ddee808cf74041daedfe = L.popup({"maxWidth": "100%"});

        
            
                var html_1702bb50bbdc148f9776e67c4c5f7140 = $(`<div id="html_1702bb50bbdc148f9776e67c4c5f7140" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_602bc85f8f61ddee808cf74041daedfe.setContent(html_1702bb50bbdc148f9776e67c4c5f7140);
            
        

        marker_50d5797ab37d74313d6a759f1282187b.bindPopup(popup_602bc85f8f61ddee808cf74041daedfe)
        ;

        
    
    
            marker_50d5797ab37d74313d6a759f1282187b.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e9764088761c7eb0fa12f1c75ea7ca6d = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_1610b392449712c2ce2ac53c3c07c515);
        
    
            var icon_7c88758296c405f9056e20b6006d6cb6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_e9764088761c7eb0fa12f1c75ea7ca6d.setIcon(icon_7c88758296c405f9056e20b6006d6cb6);
        
    
        var popup_79a227fc863cd4775bc80f0ed69a2c14 = L.popup({"maxWidth": "100%"});

        
            
                var html_1fa32f203bc6234a29ab1be727efee58 = $(`<div id="html_1fa32f203bc6234a29ab1be727efee58" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_79a227fc863cd4775bc80f0ed69a2c14.setContent(html_1fa32f203bc6234a29ab1be727efee58);
            
        

        marker_e9764088761c7eb0fa12f1c75ea7ca6d.bindPopup(popup_79a227fc863cd4775bc80f0ed69a2c14)
        ;

        
    
    
            marker_e9764088761c7eb0fa12f1c75ea7ca6d.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d967508d74c622fa00759f9cf80df061 = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_1610b392449712c2ce2ac53c3c07c515);
        
    
            var icon_8696a58c37ab3c849b505aa5d290a0ac = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_d967508d74c622fa00759f9cf80df061.setIcon(icon_8696a58c37ab3c849b505aa5d290a0ac);
        
    
        var popup_974d2326b85d7dc2a802ebf9cfde66ad = L.popup({"maxWidth": "100%"});

        
            
                var html_14662e575c54dafa44e1793d139fb44e = $(`<div id="html_14662e575c54dafa44e1793d139fb44e" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_974d2326b85d7dc2a802ebf9cfde66ad.setContent(html_14662e575c54dafa44e1793d139fb44e);
            
        

        marker_d967508d74c622fa00759f9cf80df061.bindPopup(popup_974d2326b85d7dc2a802ebf9cfde66ad)
        ;

        
    
    
            marker_d967508d74c622fa00759f9cf80df061.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_fa73ea0fbc6de885781f5e92c519f63b = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_1610b392449712c2ce2ac53c3c07c515);
        
    
            var icon_bdcd2540cdbaf4edcfb4ffcebd1436a3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_fa73ea0fbc6de885781f5e92c519f63b.setIcon(icon_bdcd2540cdbaf4edcfb4ffcebd1436a3);
        
    
        var popup_7b296d61a900ef23223a14ecd77d34f5 = L.popup({"maxWidth": "100%"});

        
            
                var html_9d3987c19c133c6d7fe15a81af0ff9ba = $(`<div id="html_9d3987c19c133c6d7fe15a81af0ff9ba" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_7b296d61a900ef23223a14ecd77d34f5.setContent(html_9d3987c19c133c6d7fe15a81af0ff9ba);
            
        

        marker_fa73ea0fbc6de885781f5e92c519f63b.bindPopup(popup_7b296d61a900ef23223a14ecd77d34f5)
        ;

        
    
    
            marker_fa73ea0fbc6de885781f5e92c519f63b.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3520e8badfbac66b15e96b38352b7a22 = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_1610b392449712c2ce2ac53c3c07c515);
        
    
            var icon_0aad5dbaef0513abc22e452ecc9af9ce = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_3520e8badfbac66b15e96b38352b7a22.setIcon(icon_0aad5dbaef0513abc22e452ecc9af9ce);
        
    
        var popup_4b784b82b794fedd84610cb782494332 = L.popup({"maxWidth": "100%"});

        
            
                var html_2aa5e5a504affcd48a8de29537e87bbc = $(`<div id="html_2aa5e5a504affcd48a8de29537e87bbc" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_4b784b82b794fedd84610cb782494332.setContent(html_2aa5e5a504affcd48a8de29537e87bbc);
            
        

        marker_3520e8badfbac66b15e96b38352b7a22.bindPopup(popup_4b784b82b794fedd84610cb782494332)
        ;

        
    
    
            marker_3520e8badfbac66b15e96b38352b7a22.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0b855b69de7ff0c3c21cae9fea61740f = L.marker(
                [33.323200759061905, 150.17373253235598],
                {}
            ).addTo(map_1610b392449712c2ce2ac53c3c07c515);
        
    
            var icon_804d73f552efcf49fd234c939a71ad34 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_0b855b69de7ff0c3c21cae9fea61740f.setIcon(icon_804d73f552efcf49fd234c939a71ad34);
        
    
        var popup_18d8faf1cdd5cfd4b3d602d438a95a48 = L.popup({"maxWidth": "100%"});

        
            
                var html_d191e1a34fa24dda9c06cc83606ee8fd = $(`<div id="html_d191e1a34fa24dda9c06cc83606ee8fd" style="width: 100.0%; height: 100.0%;">(33.323200759061905, 150.17373253235598)</div>`)[0];
                popup_18d8faf1cdd5cfd4b3d602d438a95a48.setContent(html_d191e1a34fa24dda9c06cc83606ee8fd);
            
        

        marker_0b855b69de7ff0c3c21cae9fea61740f.bindPopup(popup_18d8faf1cdd5cfd4b3d602d438a95a48)
        ;

        
    
    
            marker_0b855b69de7ff0c3c21cae9fea61740f.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_a12038a6f0fe407ccfad7e7459e51371 = L.circle(
                [33.323200759061905, 150.17373253235598],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 995453.8020800139, "stroke": true, "weight": 3}
            ).addTo(map_1610b392449712c2ce2ac53c3c07c515);
        
    
            var poly_line_9b14fe9d0d9b0d32961f1c0befd3714e = L.polyline(
                [[33.323200759061905, 150.17373253235598], [35.6893, 139.6899]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_1610b392449712c2ce2ac53c3c07c515);
        
    
            var poly_line_21b5afe11acb1cf366d872f1d774cbad = L.polyline(
                [[33.323200759061905, 150.17373253235598], [35.6893, 139.6899]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_1610b392449712c2ce2ac53c3c07c515);
        
</script>
</html>