<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_84af3d093e718610c59e4a0fe19db95a {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_84af3d093e718610c59e4a0fe19db95a" ></div>
        
</body>
<script>
    
    
            var map_84af3d093e718610c59e4a0fe19db95a = L.map(
                "map_84af3d093e718610c59e4a0fe19db95a",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_456237aa963c528701cbeb941cf689cd = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_456237aa963c528701cbeb941cf689cd.addTo(map_84af3d093e718610c59e4a0fe19db95a);
        
    
            var marker_7cbcde86e84c5808fc5b405c6c953aaf = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_84af3d093e718610c59e4a0fe19db95a);
        
    
            var icon_82b516f439edf33186bd595f8849e39e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_7cbcde86e84c5808fc5b405c6c953aaf.setIcon(icon_82b516f439edf33186bd595f8849e39e);
        
    
        var popup_2ceffc52b28167d64f7918b7ab642174 = L.popup({"maxWidth": "100%"});

        
            
                var html_d179ee7059d78b92a61a61ba97e7139f = $(`<div id="html_d179ee7059d78b92a61a61ba97e7139f" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_2ceffc52b28167d64f7918b7ab642174.setContent(html_d179ee7059d78b92a61a61ba97e7139f);
            
        

        marker_7cbcde86e84c5808fc5b405c6c953aaf.bindPopup(popup_2ceffc52b28167d64f7918b7ab642174)
        ;

        
    
    
            marker_7cbcde86e84c5808fc5b405c6c953aaf.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6f65a46c218441d81c103bd42b5fb31b = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_84af3d093e718610c59e4a0fe19db95a);
        
    
            var icon_992c8fc6d08991106d655aff99993919 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_6f65a46c218441d81c103bd42b5fb31b.setIcon(icon_992c8fc6d08991106d655aff99993919);
        
    
        var popup_8b582c3e08ca6e32f7a8f65ea6a62e9f = L.popup({"maxWidth": "100%"});

        
            
                var html_57fda459e0252a91020b7706444509da = $(`<div id="html_57fda459e0252a91020b7706444509da" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_8b582c3e08ca6e32f7a8f65ea6a62e9f.setContent(html_57fda459e0252a91020b7706444509da);
            
        

        marker_6f65a46c218441d81c103bd42b5fb31b.bindPopup(popup_8b582c3e08ca6e32f7a8f65ea6a62e9f)
        ;

        
    
    
            marker_6f65a46c218441d81c103bd42b5fb31b.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f7580ab507ead6b2a5b8c4d577f65b1f = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_84af3d093e718610c59e4a0fe19db95a);
        
    
            var icon_f50fd1b941467b397b0a1cf0c885d5b8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_f7580ab507ead6b2a5b8c4d577f65b1f.setIcon(icon_f50fd1b941467b397b0a1cf0c885d5b8);
        
    
        var popup_46a54e208445e2867580d6f0a180009e = L.popup({"maxWidth": "100%"});

        
            
                var html_87b11bec20302386220b2ff73347a4bd = $(`<div id="html_87b11bec20302386220b2ff73347a4bd" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_46a54e208445e2867580d6f0a180009e.setContent(html_87b11bec20302386220b2ff73347a4bd);
            
        

        marker_f7580ab507ead6b2a5b8c4d577f65b1f.bindPopup(popup_46a54e208445e2867580d6f0a180009e)
        ;

        
    
    
            marker_f7580ab507ead6b2a5b8c4d577f65b1f.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ade16013ad71cac4d25582eddfc49017 = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_84af3d093e718610c59e4a0fe19db95a);
        
    
            var icon_6d3c066c3f5b1602b2fb494034b48df2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_ade16013ad71cac4d25582eddfc49017.setIcon(icon_6d3c066c3f5b1602b2fb494034b48df2);
        
    
        var popup_0e4b8f833dd4808266e534dc9dfc9020 = L.popup({"maxWidth": "100%"});

        
            
                var html_4ee6197b57edf19850cdc27f9434a171 = $(`<div id="html_4ee6197b57edf19850cdc27f9434a171" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_0e4b8f833dd4808266e534dc9dfc9020.setContent(html_4ee6197b57edf19850cdc27f9434a171);
            
        

        marker_ade16013ad71cac4d25582eddfc49017.bindPopup(popup_0e4b8f833dd4808266e534dc9dfc9020)
        ;

        
    
    
            marker_ade16013ad71cac4d25582eddfc49017.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2e1ff0721ec19c36a94356ca26c69fe6 = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_84af3d093e718610c59e4a0fe19db95a);
        
    
            var icon_ba4d660e1b15de141fdcc905f7c453c6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_2e1ff0721ec19c36a94356ca26c69fe6.setIcon(icon_ba4d660e1b15de141fdcc905f7c453c6);
        
    
        var popup_a3e8e15f2b09362b3f44a7decfd23409 = L.popup({"maxWidth": "100%"});

        
            
                var html_b51998ba9e336ab3a9d9676afa34602c = $(`<div id="html_b51998ba9e336ab3a9d9676afa34602c" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_a3e8e15f2b09362b3f44a7decfd23409.setContent(html_b51998ba9e336ab3a9d9676afa34602c);
            
        

        marker_2e1ff0721ec19c36a94356ca26c69fe6.bindPopup(popup_a3e8e15f2b09362b3f44a7decfd23409)
        ;

        
    
    
            marker_2e1ff0721ec19c36a94356ca26c69fe6.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_346ee48b980eb5e531c548b44f06a253 = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_84af3d093e718610c59e4a0fe19db95a);
        
    
            var icon_54bec4c9ea3eb2dabea1310b304e6ff0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_346ee48b980eb5e531c548b44f06a253.setIcon(icon_54bec4c9ea3eb2dabea1310b304e6ff0);
        
    
        var popup_6695498ea7c50f6a1936437f6233bb46 = L.popup({"maxWidth": "100%"});

        
            
                var html_8dc1dee8670adf8d18aeeffb79b7ada2 = $(`<div id="html_8dc1dee8670adf8d18aeeffb79b7ada2" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_6695498ea7c50f6a1936437f6233bb46.setContent(html_8dc1dee8670adf8d18aeeffb79b7ada2);
            
        

        marker_346ee48b980eb5e531c548b44f06a253.bindPopup(popup_6695498ea7c50f6a1936437f6233bb46)
        ;

        
    
    
            marker_346ee48b980eb5e531c548b44f06a253.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_60f5ff1724514abb6457fd6c34de3045 = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_84af3d093e718610c59e4a0fe19db95a);
        
    
            var icon_533d621a3a8daed81526d6ec474f5593 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_60f5ff1724514abb6457fd6c34de3045.setIcon(icon_533d621a3a8daed81526d6ec474f5593);
        
    
        var popup_dacd4c84ccfc2e4c73982ed16b5a6c84 = L.popup({"maxWidth": "100%"});

        
            
                var html_870fa9706e6b66d3563a7aa8401c3604 = $(`<div id="html_870fa9706e6b66d3563a7aa8401c3604" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_dacd4c84ccfc2e4c73982ed16b5a6c84.setContent(html_870fa9706e6b66d3563a7aa8401c3604);
            
        

        marker_60f5ff1724514abb6457fd6c34de3045.bindPopup(popup_dacd4c84ccfc2e4c73982ed16b5a6c84)
        ;

        
    
    
            marker_60f5ff1724514abb6457fd6c34de3045.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b47b1e9054014b8fe7f707b7915e090d = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_84af3d093e718610c59e4a0fe19db95a);
        
    
            var icon_6b1b89a256d63eece181ff926ce8a191 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_b47b1e9054014b8fe7f707b7915e090d.setIcon(icon_6b1b89a256d63eece181ff926ce8a191);
        
    
        var popup_d2c0761380c4c57ddcefa4e24b5dfa90 = L.popup({"maxWidth": "100%"});

        
            
                var html_fe96de9a342312aa6a10bc103b867439 = $(`<div id="html_fe96de9a342312aa6a10bc103b867439" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_d2c0761380c4c57ddcefa4e24b5dfa90.setContent(html_fe96de9a342312aa6a10bc103b867439);
            
        

        marker_b47b1e9054014b8fe7f707b7915e090d.bindPopup(popup_d2c0761380c4c57ddcefa4e24b5dfa90)
        ;

        
    
    
            marker_b47b1e9054014b8fe7f707b7915e090d.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_67dc014cf32d60b0ca2d80bb22185cdf = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_84af3d093e718610c59e4a0fe19db95a);
        
    
            var icon_82353b85cf3d26d24a8a415e3a71c871 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_67dc014cf32d60b0ca2d80bb22185cdf.setIcon(icon_82353b85cf3d26d24a8a415e3a71c871);
        
    
        var popup_b71b312629defe937e663545f21d15db = L.popup({"maxWidth": "100%"});

        
            
                var html_234f22d1871b5197357770fa15f0329a = $(`<div id="html_234f22d1871b5197357770fa15f0329a" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_b71b312629defe937e663545f21d15db.setContent(html_234f22d1871b5197357770fa15f0329a);
            
        

        marker_67dc014cf32d60b0ca2d80bb22185cdf.bindPopup(popup_b71b312629defe937e663545f21d15db)
        ;

        
    
    
            marker_67dc014cf32d60b0ca2d80bb22185cdf.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_798ab064db82612180bcb67586dbe7e3 = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_84af3d093e718610c59e4a0fe19db95a);
        
    
            var icon_487fea3e4de1204c433cf45f2dda232b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_798ab064db82612180bcb67586dbe7e3.setIcon(icon_487fea3e4de1204c433cf45f2dda232b);
        
    
        var popup_15e6e403732798f0651aa41c7cf3cfcc = L.popup({"maxWidth": "100%"});

        
            
                var html_770648820eb119f6439c4b3b80ae5b7f = $(`<div id="html_770648820eb119f6439c4b3b80ae5b7f" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_15e6e403732798f0651aa41c7cf3cfcc.setContent(html_770648820eb119f6439c4b3b80ae5b7f);
            
        

        marker_798ab064db82612180bcb67586dbe7e3.bindPopup(popup_15e6e403732798f0651aa41c7cf3cfcc)
        ;

        
    
    
            marker_798ab064db82612180bcb67586dbe7e3.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_50380079686d2e238274053d2ac864cb = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_84af3d093e718610c59e4a0fe19db95a);
        
    
            var icon_9db54d480e3cca0990e92c34be4021ea = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_50380079686d2e238274053d2ac864cb.setIcon(icon_9db54d480e3cca0990e92c34be4021ea);
        
    
        var popup_a7dba27c97c89c999fe7eb076bc324b0 = L.popup({"maxWidth": "100%"});

        
            
                var html_1e1c70821663a1878fb6d522f420a881 = $(`<div id="html_1e1c70821663a1878fb6d522f420a881" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_a7dba27c97c89c999fe7eb076bc324b0.setContent(html_1e1c70821663a1878fb6d522f420a881);
            
        

        marker_50380079686d2e238274053d2ac864cb.bindPopup(popup_a7dba27c97c89c999fe7eb076bc324b0)
        ;

        
    
    
            marker_50380079686d2e238274053d2ac864cb.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f69aa50baa13dc243eec4db0919e30bd = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_84af3d093e718610c59e4a0fe19db95a);
        
    
            var icon_6daebd68d778c61c14d9bf6c8ce72426 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_f69aa50baa13dc243eec4db0919e30bd.setIcon(icon_6daebd68d778c61c14d9bf6c8ce72426);
        
    
        var popup_fbb38ac8c845822bf55d5ee5f3ca2954 = L.popup({"maxWidth": "100%"});

        
            
                var html_cc6ea7272155900fd48351d8edbe5420 = $(`<div id="html_cc6ea7272155900fd48351d8edbe5420" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_fbb38ac8c845822bf55d5ee5f3ca2954.setContent(html_cc6ea7272155900fd48351d8edbe5420);
            
        

        marker_f69aa50baa13dc243eec4db0919e30bd.bindPopup(popup_fbb38ac8c845822bf55d5ee5f3ca2954)
        ;

        
    
    
            marker_f69aa50baa13dc243eec4db0919e30bd.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_beb0fb2f7dd1133c9b43fb4989716bf5 = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_84af3d093e718610c59e4a0fe19db95a);
        
    
            var icon_2c3f801ab5a73dfdca75c884d39eca4a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_beb0fb2f7dd1133c9b43fb4989716bf5.setIcon(icon_2c3f801ab5a73dfdca75c884d39eca4a);
        
    
        var popup_8d332175eb593078ab920c0313df7814 = L.popup({"maxWidth": "100%"});

        
            
                var html_a5ce6ed36a110aec883156e1f4933dc3 = $(`<div id="html_a5ce6ed36a110aec883156e1f4933dc3" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_8d332175eb593078ab920c0313df7814.setContent(html_a5ce6ed36a110aec883156e1f4933dc3);
            
        

        marker_beb0fb2f7dd1133c9b43fb4989716bf5.bindPopup(popup_8d332175eb593078ab920c0313df7814)
        ;

        
    
    
            marker_beb0fb2f7dd1133c9b43fb4989716bf5.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e6a943a8d945e8acbe4478fd07ade62d = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_84af3d093e718610c59e4a0fe19db95a);
        
    
            var icon_9ccb9b63bbec4890d7fac32fc437cba4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_e6a943a8d945e8acbe4478fd07ade62d.setIcon(icon_9ccb9b63bbec4890d7fac32fc437cba4);
        
    
        var popup_49ce630d5f669d7db8a1a11fe04a5dac = L.popup({"maxWidth": "100%"});

        
            
                var html_d7d83f847802103ec446ed96059ef90b = $(`<div id="html_d7d83f847802103ec446ed96059ef90b" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_49ce630d5f669d7db8a1a11fe04a5dac.setContent(html_d7d83f847802103ec446ed96059ef90b);
            
        

        marker_e6a943a8d945e8acbe4478fd07ade62d.bindPopup(popup_49ce630d5f669d7db8a1a11fe04a5dac)
        ;

        
    
    
            marker_e6a943a8d945e8acbe4478fd07ade62d.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_bcc85058ac5f00b9da97779c0c0dbb01 = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_84af3d093e718610c59e4a0fe19db95a);
        
    
            var icon_aeafee9e23e50a900685ed910df0c611 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_bcc85058ac5f00b9da97779c0c0dbb01.setIcon(icon_aeafee9e23e50a900685ed910df0c611);
        
    
        var popup_7ec30730c303795c1e7b72558377975a = L.popup({"maxWidth": "100%"});

        
            
                var html_21cc6f02f832af75a67dcd828199029e = $(`<div id="html_21cc6f02f832af75a67dcd828199029e" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_7ec30730c303795c1e7b72558377975a.setContent(html_21cc6f02f832af75a67dcd828199029e);
            
        

        marker_bcc85058ac5f00b9da97779c0c0dbb01.bindPopup(popup_7ec30730c303795c1e7b72558377975a)
        ;

        
    
    
            marker_bcc85058ac5f00b9da97779c0c0dbb01.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0b4c33e7af02db9d5bd0ccf9b0dac367 = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_84af3d093e718610c59e4a0fe19db95a);
        
    
            var icon_7d1b6a6ee38124f0e1d948a50ac1936a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_0b4c33e7af02db9d5bd0ccf9b0dac367.setIcon(icon_7d1b6a6ee38124f0e1d948a50ac1936a);
        
    
        var popup_bcaee90d4346e42769023354d76d8884 = L.popup({"maxWidth": "100%"});

        
            
                var html_a09a403122aa70e83525403659425e68 = $(`<div id="html_a09a403122aa70e83525403659425e68" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_bcaee90d4346e42769023354d76d8884.setContent(html_a09a403122aa70e83525403659425e68);
            
        

        marker_0b4c33e7af02db9d5bd0ccf9b0dac367.bindPopup(popup_bcaee90d4346e42769023354d76d8884)
        ;

        
    
    
            marker_0b4c33e7af02db9d5bd0ccf9b0dac367.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_91197fd9697b8401b9845786c5cdcab0 = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_84af3d093e718610c59e4a0fe19db95a);
        
    
            var icon_9cc9d9cafed97228f311c1b627bc4729 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_91197fd9697b8401b9845786c5cdcab0.setIcon(icon_9cc9d9cafed97228f311c1b627bc4729);
        
    
        var popup_a2b61fba694bf6677c1f166e803e30d0 = L.popup({"maxWidth": "100%"});

        
            
                var html_fa572b122d7a6f8dc5b5016bd7c36940 = $(`<div id="html_fa572b122d7a6f8dc5b5016bd7c36940" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_a2b61fba694bf6677c1f166e803e30d0.setContent(html_fa572b122d7a6f8dc5b5016bd7c36940);
            
        

        marker_91197fd9697b8401b9845786c5cdcab0.bindPopup(popup_a2b61fba694bf6677c1f166e803e30d0)
        ;

        
    
    
            marker_91197fd9697b8401b9845786c5cdcab0.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7567d2165fa70c40f20bfdb76ddb3baf = L.marker(
                [46.63343493884298, 5.877224529136555],
                {}
            ).addTo(map_84af3d093e718610c59e4a0fe19db95a);
        
    
            var icon_20ecded868b5db4b6a26cf6631b01c0e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_7567d2165fa70c40f20bfdb76ddb3baf.setIcon(icon_20ecded868b5db4b6a26cf6631b01c0e);
        
    
        var popup_21245a6be6a3bb95150e519b0d58a228 = L.popup({"maxWidth": "100%"});

        
            
                var html_9338589675e4a6aa4796a5afd4bc4077 = $(`<div id="html_9338589675e4a6aa4796a5afd4bc4077" style="width: 100.0%; height: 100.0%;">(46.63343493884298, 5.877224529136555)</div>`)[0];
                popup_21245a6be6a3bb95150e519b0d58a228.setContent(html_9338589675e4a6aa4796a5afd4bc4077);
            
        

        marker_7567d2165fa70c40f20bfdb76ddb3baf.bindPopup(popup_21245a6be6a3bb95150e519b0d58a228)
        ;

        
    
    
            marker_7567d2165fa70c40f20bfdb76ddb3baf.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_db66ef01179e0443ca77d9ea087a42e9 = L.circle(
                [46.63343493884298, 5.877224529136555],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 328371.9814647205, "stroke": true, "weight": 3}
            ).addTo(map_84af3d093e718610c59e4a0fe19db95a);
        
    
            var poly_line_2601bc823c19668f225254f0313f5f5d = L.polyline(
                [[46.63343493884298, 5.877224529136555], [48.4323, 2.4075]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_84af3d093e718610c59e4a0fe19db95a);
        
    
            var poly_line_b6459448bbd0905174d801cda8ebe4de = L.polyline(
                [[46.63343493884298, 5.877224529136555], [48.4323, 2.4075]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_84af3d093e718610c59e4a0fe19db95a);
        
</script>
</html>