<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_7ba8b3fd4f41461292231d386736291b {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_7ba8b3fd4f41461292231d386736291b" ></div>
        
</body>
<script>
    
    
            var map_7ba8b3fd4f41461292231d386736291b = L.map(
                "map_7ba8b3fd4f41461292231d386736291b",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_f7bc20e125dfe772e2fb120f983a9707 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_f7bc20e125dfe772e2fb120f983a9707.addTo(map_7ba8b3fd4f41461292231d386736291b);
        
    
            var marker_84130fb6aa35257de85f265f6864a846 = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_7ba8b3fd4f41461292231d386736291b);
        
    
            var icon_51ffec07e272a7860cefb06a2bcdf489 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_84130fb6aa35257de85f265f6864a846.setIcon(icon_51ffec07e272a7860cefb06a2bcdf489);
        
    
        var popup_7296c2d2b7c493dd730e906289c31a1f = L.popup({"maxWidth": "100%"});

        
            
                var html_e6d95806a2cec82cbcedb3b65a64ce10 = $(`<div id="html_e6d95806a2cec82cbcedb3b65a64ce10" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_7296c2d2b7c493dd730e906289c31a1f.setContent(html_e6d95806a2cec82cbcedb3b65a64ce10);
            
        

        marker_84130fb6aa35257de85f265f6864a846.bindPopup(popup_7296c2d2b7c493dd730e906289c31a1f)
        ;

        
    
    
            marker_84130fb6aa35257de85f265f6864a846.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6beacad93562a487d2f1707f07f09aea = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_7ba8b3fd4f41461292231d386736291b);
        
    
            var icon_49bdfee882376f760e87ca113eab7e56 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_6beacad93562a487d2f1707f07f09aea.setIcon(icon_49bdfee882376f760e87ca113eab7e56);
        
    
        var popup_08fd8b50d3aa0e6eec8c07d682aa0493 = L.popup({"maxWidth": "100%"});

        
            
                var html_c9d6ffd4ef55038bd1e5ec82ef6178da = $(`<div id="html_c9d6ffd4ef55038bd1e5ec82ef6178da" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_08fd8b50d3aa0e6eec8c07d682aa0493.setContent(html_c9d6ffd4ef55038bd1e5ec82ef6178da);
            
        

        marker_6beacad93562a487d2f1707f07f09aea.bindPopup(popup_08fd8b50d3aa0e6eec8c07d682aa0493)
        ;

        
    
    
            marker_6beacad93562a487d2f1707f07f09aea.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0d99d182bb7fbd0fceabaf46104e4258 = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_7ba8b3fd4f41461292231d386736291b);
        
    
            var icon_d687e66a3f7ddeb84e31090b3ed299a0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_0d99d182bb7fbd0fceabaf46104e4258.setIcon(icon_d687e66a3f7ddeb84e31090b3ed299a0);
        
    
        var popup_df0689a18e1e5103c17e3edf5b7c398b = L.popup({"maxWidth": "100%"});

        
            
                var html_fe2e3c49161cbe63910d8a49b102863e = $(`<div id="html_fe2e3c49161cbe63910d8a49b102863e" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_df0689a18e1e5103c17e3edf5b7c398b.setContent(html_fe2e3c49161cbe63910d8a49b102863e);
            
        

        marker_0d99d182bb7fbd0fceabaf46104e4258.bindPopup(popup_df0689a18e1e5103c17e3edf5b7c398b)
        ;

        
    
    
            marker_0d99d182bb7fbd0fceabaf46104e4258.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_34cb1f4b647dea9faff77a1dabf91f0c = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_7ba8b3fd4f41461292231d386736291b);
        
    
            var icon_3fa855e848e404af473b3d3fac358bef = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_34cb1f4b647dea9faff77a1dabf91f0c.setIcon(icon_3fa855e848e404af473b3d3fac358bef);
        
    
        var popup_e0405ae6cda3ab70b5c2c353ef20c207 = L.popup({"maxWidth": "100%"});

        
            
                var html_55a7ad1e8894c6a3e9a9ed0d9433b3e3 = $(`<div id="html_55a7ad1e8894c6a3e9a9ed0d9433b3e3" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_e0405ae6cda3ab70b5c2c353ef20c207.setContent(html_55a7ad1e8894c6a3e9a9ed0d9433b3e3);
            
        

        marker_34cb1f4b647dea9faff77a1dabf91f0c.bindPopup(popup_e0405ae6cda3ab70b5c2c353ef20c207)
        ;

        
    
    
            marker_34cb1f4b647dea9faff77a1dabf91f0c.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5d5a0a1b982419092fa09c86e650a017 = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_7ba8b3fd4f41461292231d386736291b);
        
    
            var icon_f6d366cfac10fe49d24939639dbd689c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_5d5a0a1b982419092fa09c86e650a017.setIcon(icon_f6d366cfac10fe49d24939639dbd689c);
        
    
        var popup_619b8b0b6a1a3a82ae843727d323fee0 = L.popup({"maxWidth": "100%"});

        
            
                var html_cd2a340760b828dc816df3179c271592 = $(`<div id="html_cd2a340760b828dc816df3179c271592" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_619b8b0b6a1a3a82ae843727d323fee0.setContent(html_cd2a340760b828dc816df3179c271592);
            
        

        marker_5d5a0a1b982419092fa09c86e650a017.bindPopup(popup_619b8b0b6a1a3a82ae843727d323fee0)
        ;

        
    
    
            marker_5d5a0a1b982419092fa09c86e650a017.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_803c1acfca6afaf9d43beff8f31fd836 = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_7ba8b3fd4f41461292231d386736291b);
        
    
            var icon_480dec4c2a8b6d27cae5c8492786de1c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_803c1acfca6afaf9d43beff8f31fd836.setIcon(icon_480dec4c2a8b6d27cae5c8492786de1c);
        
    
        var popup_0a47f215bdf59c723cb4761bb2f749c5 = L.popup({"maxWidth": "100%"});

        
            
                var html_15a6f47ee869a68d309930843aaee166 = $(`<div id="html_15a6f47ee869a68d309930843aaee166" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_0a47f215bdf59c723cb4761bb2f749c5.setContent(html_15a6f47ee869a68d309930843aaee166);
            
        

        marker_803c1acfca6afaf9d43beff8f31fd836.bindPopup(popup_0a47f215bdf59c723cb4761bb2f749c5)
        ;

        
    
    
            marker_803c1acfca6afaf9d43beff8f31fd836.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2efb4dddadd73e56c6f97188d9ca733e = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_7ba8b3fd4f41461292231d386736291b);
        
    
            var icon_117e850c52afdbc4e3c362f77cc88911 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_2efb4dddadd73e56c6f97188d9ca733e.setIcon(icon_117e850c52afdbc4e3c362f77cc88911);
        
    
        var popup_a51b21e57a4b203a6f53c47deb4d6f21 = L.popup({"maxWidth": "100%"});

        
            
                var html_779c2910c2a7ea82c5e011093851ecef = $(`<div id="html_779c2910c2a7ea82c5e011093851ecef" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_a51b21e57a4b203a6f53c47deb4d6f21.setContent(html_779c2910c2a7ea82c5e011093851ecef);
            
        

        marker_2efb4dddadd73e56c6f97188d9ca733e.bindPopup(popup_a51b21e57a4b203a6f53c47deb4d6f21)
        ;

        
    
    
            marker_2efb4dddadd73e56c6f97188d9ca733e.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7d3c174d4606427f2c6508922bc96444 = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_7ba8b3fd4f41461292231d386736291b);
        
    
            var icon_04cb1dd824023477e20110a72dda6242 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_7d3c174d4606427f2c6508922bc96444.setIcon(icon_04cb1dd824023477e20110a72dda6242);
        
    
        var popup_3de251ca81b2b9d40ac0020949e4cfca = L.popup({"maxWidth": "100%"});

        
            
                var html_44806c0b594b384bb739b909f70501b7 = $(`<div id="html_44806c0b594b384bb739b909f70501b7" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_3de251ca81b2b9d40ac0020949e4cfca.setContent(html_44806c0b594b384bb739b909f70501b7);
            
        

        marker_7d3c174d4606427f2c6508922bc96444.bindPopup(popup_3de251ca81b2b9d40ac0020949e4cfca)
        ;

        
    
    
            marker_7d3c174d4606427f2c6508922bc96444.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c0ef257530efc79dddce6e4da2b4fd56 = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_7ba8b3fd4f41461292231d386736291b);
        
    
            var icon_43d1afca250f9f3e347249c97af9e346 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_c0ef257530efc79dddce6e4da2b4fd56.setIcon(icon_43d1afca250f9f3e347249c97af9e346);
        
    
        var popup_660bdbe0c0cd46bfb3e3373621f6455e = L.popup({"maxWidth": "100%"});

        
            
                var html_55a3f512a8a6dc5edf16f3571873b9c1 = $(`<div id="html_55a3f512a8a6dc5edf16f3571873b9c1" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_660bdbe0c0cd46bfb3e3373621f6455e.setContent(html_55a3f512a8a6dc5edf16f3571873b9c1);
            
        

        marker_c0ef257530efc79dddce6e4da2b4fd56.bindPopup(popup_660bdbe0c0cd46bfb3e3373621f6455e)
        ;

        
    
    
            marker_c0ef257530efc79dddce6e4da2b4fd56.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_369a283d76648931184a34dd85f3886e = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_7ba8b3fd4f41461292231d386736291b);
        
    
            var icon_84b8ef9103bab7861afd325c34118755 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_369a283d76648931184a34dd85f3886e.setIcon(icon_84b8ef9103bab7861afd325c34118755);
        
    
        var popup_a89839885bc449a62169ae1dc0852a4f = L.popup({"maxWidth": "100%"});

        
            
                var html_ff6a63e30f574ceae97fe515aa062655 = $(`<div id="html_ff6a63e30f574ceae97fe515aa062655" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_a89839885bc449a62169ae1dc0852a4f.setContent(html_ff6a63e30f574ceae97fe515aa062655);
            
        

        marker_369a283d76648931184a34dd85f3886e.bindPopup(popup_a89839885bc449a62169ae1dc0852a4f)
        ;

        
    
    
            marker_369a283d76648931184a34dd85f3886e.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8fcdf5bd6ebeded942010e2ea1bc46fe = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_7ba8b3fd4f41461292231d386736291b);
        
    
            var icon_8fbeb637bf8afe0d4a1986a55161d672 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_8fcdf5bd6ebeded942010e2ea1bc46fe.setIcon(icon_8fbeb637bf8afe0d4a1986a55161d672);
        
    
        var popup_2a40b52b975f5d6fe76d9ecf1e412ed1 = L.popup({"maxWidth": "100%"});

        
            
                var html_3041d5b65903979867ac14bc8ce9b2a5 = $(`<div id="html_3041d5b65903979867ac14bc8ce9b2a5" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_2a40b52b975f5d6fe76d9ecf1e412ed1.setContent(html_3041d5b65903979867ac14bc8ce9b2a5);
            
        

        marker_8fcdf5bd6ebeded942010e2ea1bc46fe.bindPopup(popup_2a40b52b975f5d6fe76d9ecf1e412ed1)
        ;

        
    
    
            marker_8fcdf5bd6ebeded942010e2ea1bc46fe.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ca4b2dcd7b73de3d1098c1e979b2dbaa = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_7ba8b3fd4f41461292231d386736291b);
        
    
            var icon_dfe229573a8986fbfe5edfd5b8163c29 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_ca4b2dcd7b73de3d1098c1e979b2dbaa.setIcon(icon_dfe229573a8986fbfe5edfd5b8163c29);
        
    
        var popup_12b9766aac93ae86dd2e9349d4c974d3 = L.popup({"maxWidth": "100%"});

        
            
                var html_7765660c29a35d9b72c4938a3021af3c = $(`<div id="html_7765660c29a35d9b72c4938a3021af3c" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_12b9766aac93ae86dd2e9349d4c974d3.setContent(html_7765660c29a35d9b72c4938a3021af3c);
            
        

        marker_ca4b2dcd7b73de3d1098c1e979b2dbaa.bindPopup(popup_12b9766aac93ae86dd2e9349d4c974d3)
        ;

        
    
    
            marker_ca4b2dcd7b73de3d1098c1e979b2dbaa.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_92a084f632c6cb1f177abcc56771261c = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_7ba8b3fd4f41461292231d386736291b);
        
    
            var icon_4543b6a5eadf26edab3d8e36c1719534 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_92a084f632c6cb1f177abcc56771261c.setIcon(icon_4543b6a5eadf26edab3d8e36c1719534);
        
    
        var popup_e2747377f90f5725da19824907c3b0b9 = L.popup({"maxWidth": "100%"});

        
            
                var html_3ee7723682f530f1ff26f289149a1b94 = $(`<div id="html_3ee7723682f530f1ff26f289149a1b94" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_e2747377f90f5725da19824907c3b0b9.setContent(html_3ee7723682f530f1ff26f289149a1b94);
            
        

        marker_92a084f632c6cb1f177abcc56771261c.bindPopup(popup_e2747377f90f5725da19824907c3b0b9)
        ;

        
    
    
            marker_92a084f632c6cb1f177abcc56771261c.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2a96bcc94203f47dff706096f4235b4d = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_7ba8b3fd4f41461292231d386736291b);
        
    
            var icon_ad16c3cc0da2a3c7613535406efc1d41 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_2a96bcc94203f47dff706096f4235b4d.setIcon(icon_ad16c3cc0da2a3c7613535406efc1d41);
        
    
        var popup_97f0a95c99255410ffa68fab511f713d = L.popup({"maxWidth": "100%"});

        
            
                var html_93cd1628a792ead065bca0a2de3330c4 = $(`<div id="html_93cd1628a792ead065bca0a2de3330c4" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_97f0a95c99255410ffa68fab511f713d.setContent(html_93cd1628a792ead065bca0a2de3330c4);
            
        

        marker_2a96bcc94203f47dff706096f4235b4d.bindPopup(popup_97f0a95c99255410ffa68fab511f713d)
        ;

        
    
    
            marker_2a96bcc94203f47dff706096f4235b4d.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5bcd57ee6a995f554636fe552bcd3137 = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_7ba8b3fd4f41461292231d386736291b);
        
    
            var icon_11a5b6595f7c02805f941e5843b14342 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_5bcd57ee6a995f554636fe552bcd3137.setIcon(icon_11a5b6595f7c02805f941e5843b14342);
        
    
        var popup_4383df652c766391dfcc1c6a2c75efeb = L.popup({"maxWidth": "100%"});

        
            
                var html_dbba4059f4d04552478286d563b2f8f3 = $(`<div id="html_dbba4059f4d04552478286d563b2f8f3" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_4383df652c766391dfcc1c6a2c75efeb.setContent(html_dbba4059f4d04552478286d563b2f8f3);
            
        

        marker_5bcd57ee6a995f554636fe552bcd3137.bindPopup(popup_4383df652c766391dfcc1c6a2c75efeb)
        ;

        
    
    
            marker_5bcd57ee6a995f554636fe552bcd3137.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e94e217f6dced1c34d597d80cca0f218 = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_7ba8b3fd4f41461292231d386736291b);
        
    
            var icon_125ef67d85b5024c5a18806c473a0276 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_e94e217f6dced1c34d597d80cca0f218.setIcon(icon_125ef67d85b5024c5a18806c473a0276);
        
    
        var popup_b0251b605c221ded6da91935a9032728 = L.popup({"maxWidth": "100%"});

        
            
                var html_0f87fe2d5bd596e9187ae732227417fa = $(`<div id="html_0f87fe2d5bd596e9187ae732227417fa" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_b0251b605c221ded6da91935a9032728.setContent(html_0f87fe2d5bd596e9187ae732227417fa);
            
        

        marker_e94e217f6dced1c34d597d80cca0f218.bindPopup(popup_b0251b605c221ded6da91935a9032728)
        ;

        
    
    
            marker_e94e217f6dced1c34d597d80cca0f218.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c080fc66e70a7d5864380f4b73d7a79e = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_7ba8b3fd4f41461292231d386736291b);
        
    
            var icon_cf3cbe9075967919d75224e7c8672d96 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_c080fc66e70a7d5864380f4b73d7a79e.setIcon(icon_cf3cbe9075967919d75224e7c8672d96);
        
    
        var popup_042c947d53d6c70d020552af700c6254 = L.popup({"maxWidth": "100%"});

        
            
                var html_09fb911c750f91716c63eec87e8db29d = $(`<div id="html_09fb911c750f91716c63eec87e8db29d" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_042c947d53d6c70d020552af700c6254.setContent(html_09fb911c750f91716c63eec87e8db29d);
            
        

        marker_c080fc66e70a7d5864380f4b73d7a79e.bindPopup(popup_042c947d53d6c70d020552af700c6254)
        ;

        
    
    
            marker_c080fc66e70a7d5864380f4b73d7a79e.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b8aa1637fa066cfaebb09397cbb84d4b = L.marker(
                [46.15691395264983, 8.51766435251028],
                {}
            ).addTo(map_7ba8b3fd4f41461292231d386736291b);
        
    
            var icon_1baee3a2eb88c11aa4f53474538be5ad = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_b8aa1637fa066cfaebb09397cbb84d4b.setIcon(icon_1baee3a2eb88c11aa4f53474538be5ad);
        
    
        var popup_f2a140b5a430e8c9a4b576a1a63e317f = L.popup({"maxWidth": "100%"});

        
            
                var html_f27164395cc9815c698012a2f960e62e = $(`<div id="html_f27164395cc9815c698012a2f960e62e" style="width: 100.0%; height: 100.0%;">(46.15691395264983, 8.51766435251028)</div>`)[0];
                popup_f2a140b5a430e8c9a4b576a1a63e317f.setContent(html_f27164395cc9815c698012a2f960e62e);
            
        

        marker_b8aa1637fa066cfaebb09397cbb84d4b.bindPopup(popup_f2a140b5a430e8c9a4b576a1a63e317f)
        ;

        
    
    
            marker_b8aa1637fa066cfaebb09397cbb84d4b.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_70baaa94f2bea63acfd37fa11a4f49cb = L.circle(
                [46.15691395264983, 8.51766435251028],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 440714.800447851, "stroke": true, "weight": 3}
            ).addTo(map_7ba8b3fd4f41461292231d386736291b);
        
    
            var poly_line_5bb5e39a9fb612cc099b43f58de65714 = L.polyline(
                [[46.15691395264983, 8.51766435251028], [50.1188, 8.6843]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_7ba8b3fd4f41461292231d386736291b);
        
    
            var poly_line_84c434c17de1f362bfe2f590a2fa10cd = L.polyline(
                [[46.15691395264983, 8.51766435251028], [50.1188, 8.6843]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_7ba8b3fd4f41461292231d386736291b);
        
</script>
</html>