<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_174ae835159463cfbda253557bfd620c {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_174ae835159463cfbda253557bfd620c" ></div>
        
</body>
<script>
    
    
            var map_174ae835159463cfbda253557bfd620c = L.map(
                "map_174ae835159463cfbda253557bfd620c",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_0880119acf892cce070bae85ca808912 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_0880119acf892cce070bae85ca808912.addTo(map_174ae835159463cfbda253557bfd620c);
        
    
            var marker_38acc1238e25917acda504cdc67a0580 = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_174ae835159463cfbda253557bfd620c);
        
    
            var icon_af93cb7f65662f27a67e04001ddbbe60 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_38acc1238e25917acda504cdc67a0580.setIcon(icon_af93cb7f65662f27a67e04001ddbbe60);
        
    
        var popup_80c0eb3859de234769bdbe34e8dc3969 = L.popup({"maxWidth": "100%"});

        
            
                var html_a7ccc7180c0039d4605c2bac7f28bcfe = $(`<div id="html_a7ccc7180c0039d4605c2bac7f28bcfe" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_80c0eb3859de234769bdbe34e8dc3969.setContent(html_a7ccc7180c0039d4605c2bac7f28bcfe);
            
        

        marker_38acc1238e25917acda504cdc67a0580.bindPopup(popup_80c0eb3859de234769bdbe34e8dc3969)
        ;

        
    
    
            marker_38acc1238e25917acda504cdc67a0580.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_598fea85efacb411e6095564369ecc60 = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_174ae835159463cfbda253557bfd620c);
        
    
            var icon_68241a05b66a89fe46034da6b58a9cd9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_598fea85efacb411e6095564369ecc60.setIcon(icon_68241a05b66a89fe46034da6b58a9cd9);
        
    
        var popup_97a24d48351e9d1b9decb260911f7e7f = L.popup({"maxWidth": "100%"});

        
            
                var html_c32f3b22525f60cd59d9595a926dcf8c = $(`<div id="html_c32f3b22525f60cd59d9595a926dcf8c" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_97a24d48351e9d1b9decb260911f7e7f.setContent(html_c32f3b22525f60cd59d9595a926dcf8c);
            
        

        marker_598fea85efacb411e6095564369ecc60.bindPopup(popup_97a24d48351e9d1b9decb260911f7e7f)
        ;

        
    
    
            marker_598fea85efacb411e6095564369ecc60.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_24c924b47b807830ae08e65669bad8be = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_174ae835159463cfbda253557bfd620c);
        
    
            var icon_75063a39177d8aba3b6ea273a7202c18 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_24c924b47b807830ae08e65669bad8be.setIcon(icon_75063a39177d8aba3b6ea273a7202c18);
        
    
        var popup_1c67dbf0af70b07bd2c0b851fe870cca = L.popup({"maxWidth": "100%"});

        
            
                var html_69e1bdeed7de8fa8bee726f612f9b51d = $(`<div id="html_69e1bdeed7de8fa8bee726f612f9b51d" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_1c67dbf0af70b07bd2c0b851fe870cca.setContent(html_69e1bdeed7de8fa8bee726f612f9b51d);
            
        

        marker_24c924b47b807830ae08e65669bad8be.bindPopup(popup_1c67dbf0af70b07bd2c0b851fe870cca)
        ;

        
    
    
            marker_24c924b47b807830ae08e65669bad8be.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_bd6db05a15d9a3b5287541c5aa768905 = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_174ae835159463cfbda253557bfd620c);
        
    
            var icon_21c27874d71a557be70e54ab72fa6f0c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_bd6db05a15d9a3b5287541c5aa768905.setIcon(icon_21c27874d71a557be70e54ab72fa6f0c);
        
    
        var popup_023d553c694372c3a324788e559021f9 = L.popup({"maxWidth": "100%"});

        
            
                var html_358eb95e7ba86fab69010c483a60f380 = $(`<div id="html_358eb95e7ba86fab69010c483a60f380" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_023d553c694372c3a324788e559021f9.setContent(html_358eb95e7ba86fab69010c483a60f380);
            
        

        marker_bd6db05a15d9a3b5287541c5aa768905.bindPopup(popup_023d553c694372c3a324788e559021f9)
        ;

        
    
    
            marker_bd6db05a15d9a3b5287541c5aa768905.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_89dc983e3a0990356b9752c7188e8ad0 = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_174ae835159463cfbda253557bfd620c);
        
    
            var icon_c9e5b7da57366c76ba39f8e843ff40e4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_89dc983e3a0990356b9752c7188e8ad0.setIcon(icon_c9e5b7da57366c76ba39f8e843ff40e4);
        
    
        var popup_c970f1a45463137745db8a279b0f59a4 = L.popup({"maxWidth": "100%"});

        
            
                var html_6ef4e64367f32d3798aeefdd6a0d24a3 = $(`<div id="html_6ef4e64367f32d3798aeefdd6a0d24a3" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_c970f1a45463137745db8a279b0f59a4.setContent(html_6ef4e64367f32d3798aeefdd6a0d24a3);
            
        

        marker_89dc983e3a0990356b9752c7188e8ad0.bindPopup(popup_c970f1a45463137745db8a279b0f59a4)
        ;

        
    
    
            marker_89dc983e3a0990356b9752c7188e8ad0.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f76cc012cb403860841d5488e6ebbe01 = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_174ae835159463cfbda253557bfd620c);
        
    
            var icon_621037f7351a0ff0b5f84d91a04036fd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_f76cc012cb403860841d5488e6ebbe01.setIcon(icon_621037f7351a0ff0b5f84d91a04036fd);
        
    
        var popup_aba5d6e81d226a477589a7cb7d23ce1a = L.popup({"maxWidth": "100%"});

        
            
                var html_ae5c0f5067d690b27e532041bba13fc4 = $(`<div id="html_ae5c0f5067d690b27e532041bba13fc4" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_aba5d6e81d226a477589a7cb7d23ce1a.setContent(html_ae5c0f5067d690b27e532041bba13fc4);
            
        

        marker_f76cc012cb403860841d5488e6ebbe01.bindPopup(popup_aba5d6e81d226a477589a7cb7d23ce1a)
        ;

        
    
    
            marker_f76cc012cb403860841d5488e6ebbe01.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ed762ae0c1ab5938e9ac7237ed623ec7 = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_174ae835159463cfbda253557bfd620c);
        
    
            var icon_c093ef9fe675ec1466eba355f33be9ac = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_ed762ae0c1ab5938e9ac7237ed623ec7.setIcon(icon_c093ef9fe675ec1466eba355f33be9ac);
        
    
        var popup_4df5a4e9e97e385595c970d4c2e48caa = L.popup({"maxWidth": "100%"});

        
            
                var html_6be8530a27ac6a3b888e9e674a64cefa = $(`<div id="html_6be8530a27ac6a3b888e9e674a64cefa" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_4df5a4e9e97e385595c970d4c2e48caa.setContent(html_6be8530a27ac6a3b888e9e674a64cefa);
            
        

        marker_ed762ae0c1ab5938e9ac7237ed623ec7.bindPopup(popup_4df5a4e9e97e385595c970d4c2e48caa)
        ;

        
    
    
            marker_ed762ae0c1ab5938e9ac7237ed623ec7.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b7300b2b16e3b41f93186659002b74c4 = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_174ae835159463cfbda253557bfd620c);
        
    
            var icon_6ad1d3d9ee111eeeb874ed6d9cd51751 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_b7300b2b16e3b41f93186659002b74c4.setIcon(icon_6ad1d3d9ee111eeeb874ed6d9cd51751);
        
    
        var popup_5658ef86b3b212b2b5c9ec112727c75d = L.popup({"maxWidth": "100%"});

        
            
                var html_5e01cef3cbd451ace139af4d4f4f4aef = $(`<div id="html_5e01cef3cbd451ace139af4d4f4f4aef" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_5658ef86b3b212b2b5c9ec112727c75d.setContent(html_5e01cef3cbd451ace139af4d4f4f4aef);
            
        

        marker_b7300b2b16e3b41f93186659002b74c4.bindPopup(popup_5658ef86b3b212b2b5c9ec112727c75d)
        ;

        
    
    
            marker_b7300b2b16e3b41f93186659002b74c4.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7e270b4a289265496072702f3318b044 = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_174ae835159463cfbda253557bfd620c);
        
    
            var icon_eff54b8aa735edba9db665a2f67dea89 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_7e270b4a289265496072702f3318b044.setIcon(icon_eff54b8aa735edba9db665a2f67dea89);
        
    
        var popup_c41123aead8228bbc8f6cc989a47f507 = L.popup({"maxWidth": "100%"});

        
            
                var html_25f2730059862da3ab8583041648fc1b = $(`<div id="html_25f2730059862da3ab8583041648fc1b" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_c41123aead8228bbc8f6cc989a47f507.setContent(html_25f2730059862da3ab8583041648fc1b);
            
        

        marker_7e270b4a289265496072702f3318b044.bindPopup(popup_c41123aead8228bbc8f6cc989a47f507)
        ;

        
    
    
            marker_7e270b4a289265496072702f3318b044.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_53d002db7f2fe0e5a10de52486e2a15d = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_174ae835159463cfbda253557bfd620c);
        
    
            var icon_94a12f5c9af9d9ed59ca049f636a5510 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_53d002db7f2fe0e5a10de52486e2a15d.setIcon(icon_94a12f5c9af9d9ed59ca049f636a5510);
        
    
        var popup_2a3debdd1a7b70a6c16f4a1c17191853 = L.popup({"maxWidth": "100%"});

        
            
                var html_b23feeddf5b91596879a28275bb17a5f = $(`<div id="html_b23feeddf5b91596879a28275bb17a5f" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_2a3debdd1a7b70a6c16f4a1c17191853.setContent(html_b23feeddf5b91596879a28275bb17a5f);
            
        

        marker_53d002db7f2fe0e5a10de52486e2a15d.bindPopup(popup_2a3debdd1a7b70a6c16f4a1c17191853)
        ;

        
    
    
            marker_53d002db7f2fe0e5a10de52486e2a15d.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_592c98d40cb56f74f4a10b05185ef0db = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_174ae835159463cfbda253557bfd620c);
        
    
            var icon_c5a8348bb240b4e2cde28f44bdea0a2a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_592c98d40cb56f74f4a10b05185ef0db.setIcon(icon_c5a8348bb240b4e2cde28f44bdea0a2a);
        
    
        var popup_4510cc8e1767d95c26e13fff069ace1b = L.popup({"maxWidth": "100%"});

        
            
                var html_5d360a84bc94567cec72173262da7918 = $(`<div id="html_5d360a84bc94567cec72173262da7918" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_4510cc8e1767d95c26e13fff069ace1b.setContent(html_5d360a84bc94567cec72173262da7918);
            
        

        marker_592c98d40cb56f74f4a10b05185ef0db.bindPopup(popup_4510cc8e1767d95c26e13fff069ace1b)
        ;

        
    
    
            marker_592c98d40cb56f74f4a10b05185ef0db.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0185c42649e6c7add070f7766fcd051a = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_174ae835159463cfbda253557bfd620c);
        
    
            var icon_d8c20265f881cc7582668b578293953e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_0185c42649e6c7add070f7766fcd051a.setIcon(icon_d8c20265f881cc7582668b578293953e);
        
    
        var popup_4256c325d443663b4c182c2b4cc8d394 = L.popup({"maxWidth": "100%"});

        
            
                var html_e31ca703de6be168f0a30380ba9c7894 = $(`<div id="html_e31ca703de6be168f0a30380ba9c7894" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_4256c325d443663b4c182c2b4cc8d394.setContent(html_e31ca703de6be168f0a30380ba9c7894);
            
        

        marker_0185c42649e6c7add070f7766fcd051a.bindPopup(popup_4256c325d443663b4c182c2b4cc8d394)
        ;

        
    
    
            marker_0185c42649e6c7add070f7766fcd051a.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_abbd146abdfbac5f5426631118684860 = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_174ae835159463cfbda253557bfd620c);
        
    
            var icon_2943a01eba7c36cea9041ee867a23012 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_abbd146abdfbac5f5426631118684860.setIcon(icon_2943a01eba7c36cea9041ee867a23012);
        
    
        var popup_51189480b81f503e12a95b9b0362a132 = L.popup({"maxWidth": "100%"});

        
            
                var html_c316888f8b52e51788537494102f0799 = $(`<div id="html_c316888f8b52e51788537494102f0799" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_51189480b81f503e12a95b9b0362a132.setContent(html_c316888f8b52e51788537494102f0799);
            
        

        marker_abbd146abdfbac5f5426631118684860.bindPopup(popup_51189480b81f503e12a95b9b0362a132)
        ;

        
    
    
            marker_abbd146abdfbac5f5426631118684860.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_46df6bb1dfded902f4fe13f6782f0c98 = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_174ae835159463cfbda253557bfd620c);
        
    
            var icon_5b2d1c136a62f43fb8c5dabca3be9800 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_46df6bb1dfded902f4fe13f6782f0c98.setIcon(icon_5b2d1c136a62f43fb8c5dabca3be9800);
        
    
        var popup_b358cb94b14bc848f3f6737c4d39b424 = L.popup({"maxWidth": "100%"});

        
            
                var html_91b01ce647cb127e8a3ba0a3e89ba3ad = $(`<div id="html_91b01ce647cb127e8a3ba0a3e89ba3ad" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_b358cb94b14bc848f3f6737c4d39b424.setContent(html_91b01ce647cb127e8a3ba0a3e89ba3ad);
            
        

        marker_46df6bb1dfded902f4fe13f6782f0c98.bindPopup(popup_b358cb94b14bc848f3f6737c4d39b424)
        ;

        
    
    
            marker_46df6bb1dfded902f4fe13f6782f0c98.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b7aa13d4e7d251df34b6d1821e1d40a7 = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_174ae835159463cfbda253557bfd620c);
        
    
            var icon_4b2c850a1ced2ac2af545389e4aae5fd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_b7aa13d4e7d251df34b6d1821e1d40a7.setIcon(icon_4b2c850a1ced2ac2af545389e4aae5fd);
        
    
        var popup_1bc241e455ebb2f05963ba20d5879ed5 = L.popup({"maxWidth": "100%"});

        
            
                var html_e93281b3784cca43bb33885ed5c59320 = $(`<div id="html_e93281b3784cca43bb33885ed5c59320" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_1bc241e455ebb2f05963ba20d5879ed5.setContent(html_e93281b3784cca43bb33885ed5c59320);
            
        

        marker_b7aa13d4e7d251df34b6d1821e1d40a7.bindPopup(popup_1bc241e455ebb2f05963ba20d5879ed5)
        ;

        
    
    
            marker_b7aa13d4e7d251df34b6d1821e1d40a7.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8a3a892c07a31a5f788ee10f89709484 = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_174ae835159463cfbda253557bfd620c);
        
    
            var icon_967b5affbd9f09c1e15c928a4904a90d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_8a3a892c07a31a5f788ee10f89709484.setIcon(icon_967b5affbd9f09c1e15c928a4904a90d);
        
    
        var popup_10c193bebd2e6bde08ae44e829431576 = L.popup({"maxWidth": "100%"});

        
            
                var html_994464b5d9aeae1c21b08c7f23d30de7 = $(`<div id="html_994464b5d9aeae1c21b08c7f23d30de7" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_10c193bebd2e6bde08ae44e829431576.setContent(html_994464b5d9aeae1c21b08c7f23d30de7);
            
        

        marker_8a3a892c07a31a5f788ee10f89709484.bindPopup(popup_10c193bebd2e6bde08ae44e829431576)
        ;

        
    
    
            marker_8a3a892c07a31a5f788ee10f89709484.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ed813fcb92efbe42fc4359cc377bc934 = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_174ae835159463cfbda253557bfd620c);
        
    
            var icon_07edd84346b4da8564cca2bdb6702686 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_ed813fcb92efbe42fc4359cc377bc934.setIcon(icon_07edd84346b4da8564cca2bdb6702686);
        
    
        var popup_0a0250d5697991cc1670403a047980fd = L.popup({"maxWidth": "100%"});

        
            
                var html_e43eed09d2328e362abe3bc55fb9c59b = $(`<div id="html_e43eed09d2328e362abe3bc55fb9c59b" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_0a0250d5697991cc1670403a047980fd.setContent(html_e43eed09d2328e362abe3bc55fb9c59b);
            
        

        marker_ed813fcb92efbe42fc4359cc377bc934.bindPopup(popup_0a0250d5697991cc1670403a047980fd)
        ;

        
    
    
            marker_ed813fcb92efbe42fc4359cc377bc934.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_41ecc3399237faa13c3c1c119e11a849 = L.marker(
                [33.323200759061905, 150.17373253235598],
                {}
            ).addTo(map_174ae835159463cfbda253557bfd620c);
        
    
            var icon_ec7764ac5fb6d668c9eff12edf6744b1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_41ecc3399237faa13c3c1c119e11a849.setIcon(icon_ec7764ac5fb6d668c9eff12edf6744b1);
        
    
        var popup_cd760448c0d30dc208d86e454728c0b1 = L.popup({"maxWidth": "100%"});

        
            
                var html_97f3cabe30115c940f5cfb594bb02a31 = $(`<div id="html_97f3cabe30115c940f5cfb594bb02a31" style="width: 100.0%; height: 100.0%;">(33.323200759061905, 150.17373253235598)</div>`)[0];
                popup_cd760448c0d30dc208d86e454728c0b1.setContent(html_97f3cabe30115c940f5cfb594bb02a31);
            
        

        marker_41ecc3399237faa13c3c1c119e11a849.bindPopup(popup_cd760448c0d30dc208d86e454728c0b1)
        ;

        
    
    
            marker_41ecc3399237faa13c3c1c119e11a849.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_c7dad5594bbe967e328236f3879bbcfd = L.circle(
                [33.323200759061905, 150.17373253235598],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 995453.8020800139, "stroke": true, "weight": 3}
            ).addTo(map_174ae835159463cfbda253557bfd620c);
        
    
            var poly_line_9b44bc7bf75b95ad4c25e18ca62150f9 = L.polyline(
                [[33.323200759061905, 150.17373253235598], [35.6893, 139.6899]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_174ae835159463cfbda253557bfd620c);
        
    
            var poly_line_df9ef36ec45a8d5e25ec5f7f085ab1e2 = L.polyline(
                [[33.323200759061905, 150.17373253235598], [35.6893, 139.6899]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_174ae835159463cfbda253557bfd620c);
        
</script>
</html>