<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_c039c5eba10a9c336c113a4e9752c968 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_c039c5eba10a9c336c113a4e9752c968" ></div>
        
</body>
<script>
    
    
            var map_c039c5eba10a9c336c113a4e9752c968 = L.map(
                "map_c039c5eba10a9c336c113a4e9752c968",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_f89b7a8bba66b80cafdaf8dee62c80c2 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_f89b7a8bba66b80cafdaf8dee62c80c2.addTo(map_c039c5eba10a9c336c113a4e9752c968);
        
    
            var marker_3bef5a28a60b3cebbf2258be8b821499 = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_c039c5eba10a9c336c113a4e9752c968);
        
    
            var icon_f4079b93ca7831fb91dca9272fe1bd4d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_3bef5a28a60b3cebbf2258be8b821499.setIcon(icon_f4079b93ca7831fb91dca9272fe1bd4d);
        
    
        var popup_e817c39d60d0e0bf651319094e901f6d = L.popup({"maxWidth": "100%"});

        
            
                var html_2c6e797c51c625a9d11291b674250f0d = $(`<div id="html_2c6e797c51c625a9d11291b674250f0d" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_e817c39d60d0e0bf651319094e901f6d.setContent(html_2c6e797c51c625a9d11291b674250f0d);
            
        

        marker_3bef5a28a60b3cebbf2258be8b821499.bindPopup(popup_e817c39d60d0e0bf651319094e901f6d)
        ;

        
    
    
            marker_3bef5a28a60b3cebbf2258be8b821499.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2639bf7d142a17604406f5cb93e9f9a2 = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_c039c5eba10a9c336c113a4e9752c968);
        
    
            var icon_658c8d6bc70ac0558c30081670ea2b4b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_2639bf7d142a17604406f5cb93e9f9a2.setIcon(icon_658c8d6bc70ac0558c30081670ea2b4b);
        
    
        var popup_d850fbb2b314986459efe5f60fdc2c8c = L.popup({"maxWidth": "100%"});

        
            
                var html_5d8bf8e36a4e1b838a70b1e8be3ef4dd = $(`<div id="html_5d8bf8e36a4e1b838a70b1e8be3ef4dd" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_d850fbb2b314986459efe5f60fdc2c8c.setContent(html_5d8bf8e36a4e1b838a70b1e8be3ef4dd);
            
        

        marker_2639bf7d142a17604406f5cb93e9f9a2.bindPopup(popup_d850fbb2b314986459efe5f60fdc2c8c)
        ;

        
    
    
            marker_2639bf7d142a17604406f5cb93e9f9a2.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_290a757f3c3bf5a82d41a0419531b3bb = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_c039c5eba10a9c336c113a4e9752c968);
        
    
            var icon_133d7157d273435ea01c4f860d004dd6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_290a757f3c3bf5a82d41a0419531b3bb.setIcon(icon_133d7157d273435ea01c4f860d004dd6);
        
    
        var popup_92af706e31928cc6a95b2a070829181f = L.popup({"maxWidth": "100%"});

        
            
                var html_bbbdf8dd217e8dfb3a5a624909af2f70 = $(`<div id="html_bbbdf8dd217e8dfb3a5a624909af2f70" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_92af706e31928cc6a95b2a070829181f.setContent(html_bbbdf8dd217e8dfb3a5a624909af2f70);
            
        

        marker_290a757f3c3bf5a82d41a0419531b3bb.bindPopup(popup_92af706e31928cc6a95b2a070829181f)
        ;

        
    
    
            marker_290a757f3c3bf5a82d41a0419531b3bb.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5c0230af0c9801b258a9af39f8176112 = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_c039c5eba10a9c336c113a4e9752c968);
        
    
            var icon_c336810ccd3e26e9b40737e0ff5d7495 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_5c0230af0c9801b258a9af39f8176112.setIcon(icon_c336810ccd3e26e9b40737e0ff5d7495);
        
    
        var popup_00671a472ebf802f5f72ea4c045a3f4b = L.popup({"maxWidth": "100%"});

        
            
                var html_da20a0ee312df386d79245c840801dc7 = $(`<div id="html_da20a0ee312df386d79245c840801dc7" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_00671a472ebf802f5f72ea4c045a3f4b.setContent(html_da20a0ee312df386d79245c840801dc7);
            
        

        marker_5c0230af0c9801b258a9af39f8176112.bindPopup(popup_00671a472ebf802f5f72ea4c045a3f4b)
        ;

        
    
    
            marker_5c0230af0c9801b258a9af39f8176112.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_865db8a12dc1ca72e5f1dcd05db09681 = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_c039c5eba10a9c336c113a4e9752c968);
        
    
            var icon_ba11879802da3300926a468ac07a6b28 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_865db8a12dc1ca72e5f1dcd05db09681.setIcon(icon_ba11879802da3300926a468ac07a6b28);
        
    
        var popup_c88621a492f608ec91ec7c3de79f7db6 = L.popup({"maxWidth": "100%"});

        
            
                var html_3a0ea85215d878284ab0c6b94807a813 = $(`<div id="html_3a0ea85215d878284ab0c6b94807a813" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_c88621a492f608ec91ec7c3de79f7db6.setContent(html_3a0ea85215d878284ab0c6b94807a813);
            
        

        marker_865db8a12dc1ca72e5f1dcd05db09681.bindPopup(popup_c88621a492f608ec91ec7c3de79f7db6)
        ;

        
    
    
            marker_865db8a12dc1ca72e5f1dcd05db09681.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3a41c3209a3f803af47f37ecf5c8605f = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_c039c5eba10a9c336c113a4e9752c968);
        
    
            var icon_41a97f871d8dba1772ffdc1a68d69349 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_3a41c3209a3f803af47f37ecf5c8605f.setIcon(icon_41a97f871d8dba1772ffdc1a68d69349);
        
    
        var popup_1422d68496728e12c84ad967de8e0ade = L.popup({"maxWidth": "100%"});

        
            
                var html_6d72e5d40ff42109a71d0570d3633611 = $(`<div id="html_6d72e5d40ff42109a71d0570d3633611" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_1422d68496728e12c84ad967de8e0ade.setContent(html_6d72e5d40ff42109a71d0570d3633611);
            
        

        marker_3a41c3209a3f803af47f37ecf5c8605f.bindPopup(popup_1422d68496728e12c84ad967de8e0ade)
        ;

        
    
    
            marker_3a41c3209a3f803af47f37ecf5c8605f.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_37d01f0c5b116a2c0c573801dcea13a3 = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_c039c5eba10a9c336c113a4e9752c968);
        
    
            var icon_3b5a5c708c1472fabc77dd72b8eaabd9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_37d01f0c5b116a2c0c573801dcea13a3.setIcon(icon_3b5a5c708c1472fabc77dd72b8eaabd9);
        
    
        var popup_3e169495f26ff34c42aad2b23f4a1c3d = L.popup({"maxWidth": "100%"});

        
            
                var html_a9d8a9ca5bdccc91773b9f7fe109d6f8 = $(`<div id="html_a9d8a9ca5bdccc91773b9f7fe109d6f8" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_3e169495f26ff34c42aad2b23f4a1c3d.setContent(html_a9d8a9ca5bdccc91773b9f7fe109d6f8);
            
        

        marker_37d01f0c5b116a2c0c573801dcea13a3.bindPopup(popup_3e169495f26ff34c42aad2b23f4a1c3d)
        ;

        
    
    
            marker_37d01f0c5b116a2c0c573801dcea13a3.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0e71fd65757afaa284ad5d4274c478c2 = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_c039c5eba10a9c336c113a4e9752c968);
        
    
            var icon_9cef280e29e2ed8d4a860160b8b4148e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_0e71fd65757afaa284ad5d4274c478c2.setIcon(icon_9cef280e29e2ed8d4a860160b8b4148e);
        
    
        var popup_6bb1c3e0f216984a42c813ed05388901 = L.popup({"maxWidth": "100%"});

        
            
                var html_d3bb2f2bef83d3c830f6df89b7ef5608 = $(`<div id="html_d3bb2f2bef83d3c830f6df89b7ef5608" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_6bb1c3e0f216984a42c813ed05388901.setContent(html_d3bb2f2bef83d3c830f6df89b7ef5608);
            
        

        marker_0e71fd65757afaa284ad5d4274c478c2.bindPopup(popup_6bb1c3e0f216984a42c813ed05388901)
        ;

        
    
    
            marker_0e71fd65757afaa284ad5d4274c478c2.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5940553ba1a108bd8e8686cf15b47488 = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_c039c5eba10a9c336c113a4e9752c968);
        
    
            var icon_3f29d9a067e04d7509d09336a8ec7abd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_5940553ba1a108bd8e8686cf15b47488.setIcon(icon_3f29d9a067e04d7509d09336a8ec7abd);
        
    
        var popup_7e19d89bf1780f0b41a089b361a291c0 = L.popup({"maxWidth": "100%"});

        
            
                var html_6f7264f6057910393eff9adaf5269994 = $(`<div id="html_6f7264f6057910393eff9adaf5269994" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_7e19d89bf1780f0b41a089b361a291c0.setContent(html_6f7264f6057910393eff9adaf5269994);
            
        

        marker_5940553ba1a108bd8e8686cf15b47488.bindPopup(popup_7e19d89bf1780f0b41a089b361a291c0)
        ;

        
    
    
            marker_5940553ba1a108bd8e8686cf15b47488.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e1fbe8a6097e342f6ef5ecee890a15ce = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_c039c5eba10a9c336c113a4e9752c968);
        
    
            var icon_1489ffe19fc768a5ff800b73aca7a485 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_e1fbe8a6097e342f6ef5ecee890a15ce.setIcon(icon_1489ffe19fc768a5ff800b73aca7a485);
        
    
        var popup_ffd0d56e8078b86808cfb9a7d1b42ac7 = L.popup({"maxWidth": "100%"});

        
            
                var html_8adb01d31683b36694c98f1f58fca921 = $(`<div id="html_8adb01d31683b36694c98f1f58fca921" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_ffd0d56e8078b86808cfb9a7d1b42ac7.setContent(html_8adb01d31683b36694c98f1f58fca921);
            
        

        marker_e1fbe8a6097e342f6ef5ecee890a15ce.bindPopup(popup_ffd0d56e8078b86808cfb9a7d1b42ac7)
        ;

        
    
    
            marker_e1fbe8a6097e342f6ef5ecee890a15ce.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8a2edbad79304c2c5050342cb67b25de = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_c039c5eba10a9c336c113a4e9752c968);
        
    
            var icon_0dd72d3a46254237a8fe24a997b3a5ef = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_8a2edbad79304c2c5050342cb67b25de.setIcon(icon_0dd72d3a46254237a8fe24a997b3a5ef);
        
    
        var popup_0bcd78b8d3f4113e1a75ea23f75af577 = L.popup({"maxWidth": "100%"});

        
            
                var html_b825fd967a821de445bf18f6ff9d3652 = $(`<div id="html_b825fd967a821de445bf18f6ff9d3652" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_0bcd78b8d3f4113e1a75ea23f75af577.setContent(html_b825fd967a821de445bf18f6ff9d3652);
            
        

        marker_8a2edbad79304c2c5050342cb67b25de.bindPopup(popup_0bcd78b8d3f4113e1a75ea23f75af577)
        ;

        
    
    
            marker_8a2edbad79304c2c5050342cb67b25de.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2643eaf20f1c7a543ba5ca8353386e68 = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_c039c5eba10a9c336c113a4e9752c968);
        
    
            var icon_042cfbcc5b518ceb58da6b4165dcf543 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_2643eaf20f1c7a543ba5ca8353386e68.setIcon(icon_042cfbcc5b518ceb58da6b4165dcf543);
        
    
        var popup_8f9053620e4e000ed0218d69d073c6ad = L.popup({"maxWidth": "100%"});

        
            
                var html_fd9b5362d4373fe9cbfc8d5b4b56932f = $(`<div id="html_fd9b5362d4373fe9cbfc8d5b4b56932f" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_8f9053620e4e000ed0218d69d073c6ad.setContent(html_fd9b5362d4373fe9cbfc8d5b4b56932f);
            
        

        marker_2643eaf20f1c7a543ba5ca8353386e68.bindPopup(popup_8f9053620e4e000ed0218d69d073c6ad)
        ;

        
    
    
            marker_2643eaf20f1c7a543ba5ca8353386e68.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_bcafa2c718936667cd0185d21123884d = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_c039c5eba10a9c336c113a4e9752c968);
        
    
            var icon_6ad203fb05d571c21ad72430629bc5de = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_bcafa2c718936667cd0185d21123884d.setIcon(icon_6ad203fb05d571c21ad72430629bc5de);
        
    
        var popup_d4b62a8742178be3f6d87a33eaf01895 = L.popup({"maxWidth": "100%"});

        
            
                var html_abc0513698b5dfab39335afd4b8bd9a1 = $(`<div id="html_abc0513698b5dfab39335afd4b8bd9a1" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_d4b62a8742178be3f6d87a33eaf01895.setContent(html_abc0513698b5dfab39335afd4b8bd9a1);
            
        

        marker_bcafa2c718936667cd0185d21123884d.bindPopup(popup_d4b62a8742178be3f6d87a33eaf01895)
        ;

        
    
    
            marker_bcafa2c718936667cd0185d21123884d.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6d62959371b523d299b22476b0277e7f = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_c039c5eba10a9c336c113a4e9752c968);
        
    
            var icon_dc09f26b3fbad831b2bd10db12666f3a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_6d62959371b523d299b22476b0277e7f.setIcon(icon_dc09f26b3fbad831b2bd10db12666f3a);
        
    
        var popup_4a8dc0b6bf6ea1d294b71a60f36f78ab = L.popup({"maxWidth": "100%"});

        
            
                var html_07358b09790dd68e070914ec835e34d4 = $(`<div id="html_07358b09790dd68e070914ec835e34d4" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_4a8dc0b6bf6ea1d294b71a60f36f78ab.setContent(html_07358b09790dd68e070914ec835e34d4);
            
        

        marker_6d62959371b523d299b22476b0277e7f.bindPopup(popup_4a8dc0b6bf6ea1d294b71a60f36f78ab)
        ;

        
    
    
            marker_6d62959371b523d299b22476b0277e7f.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_18f630d879945a7d577f57e947604270 = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_c039c5eba10a9c336c113a4e9752c968);
        
    
            var icon_3b4b94a6fca03b7fad73b1dc4fb759d9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_18f630d879945a7d577f57e947604270.setIcon(icon_3b4b94a6fca03b7fad73b1dc4fb759d9);
        
    
        var popup_a1ed7bc167eb9c9844881b6dce1c211e = L.popup({"maxWidth": "100%"});

        
            
                var html_ebf08fc849a26ecddbd01bcf53ea5403 = $(`<div id="html_ebf08fc849a26ecddbd01bcf53ea5403" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_a1ed7bc167eb9c9844881b6dce1c211e.setContent(html_ebf08fc849a26ecddbd01bcf53ea5403);
            
        

        marker_18f630d879945a7d577f57e947604270.bindPopup(popup_a1ed7bc167eb9c9844881b6dce1c211e)
        ;

        
    
    
            marker_18f630d879945a7d577f57e947604270.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a895c23407b2cdb3ac52d3f6039aca8b = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_c039c5eba10a9c336c113a4e9752c968);
        
    
            var icon_7606e5b821095fdab2d1ed8e38f8fb71 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_a895c23407b2cdb3ac52d3f6039aca8b.setIcon(icon_7606e5b821095fdab2d1ed8e38f8fb71);
        
    
        var popup_a46a85ab26c7edc00626cac23114be20 = L.popup({"maxWidth": "100%"});

        
            
                var html_f12801d4bb9f6a9e42cdc6e4354cab81 = $(`<div id="html_f12801d4bb9f6a9e42cdc6e4354cab81" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_a46a85ab26c7edc00626cac23114be20.setContent(html_f12801d4bb9f6a9e42cdc6e4354cab81);
            
        

        marker_a895c23407b2cdb3ac52d3f6039aca8b.bindPopup(popup_a46a85ab26c7edc00626cac23114be20)
        ;

        
    
    
            marker_a895c23407b2cdb3ac52d3f6039aca8b.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_dab2a58873a8d61531495f6bc9a4e8f1 = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_c039c5eba10a9c336c113a4e9752c968);
        
    
            var icon_4c07aac5bf95892563a040dde7009978 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_dab2a58873a8d61531495f6bc9a4e8f1.setIcon(icon_4c07aac5bf95892563a040dde7009978);
        
    
        var popup_44528b8c405e7a947e8cea8f2ac0a423 = L.popup({"maxWidth": "100%"});

        
            
                var html_711e3ee7a67735668dd4ebae9464280f = $(`<div id="html_711e3ee7a67735668dd4ebae9464280f" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_44528b8c405e7a947e8cea8f2ac0a423.setContent(html_711e3ee7a67735668dd4ebae9464280f);
            
        

        marker_dab2a58873a8d61531495f6bc9a4e8f1.bindPopup(popup_44528b8c405e7a947e8cea8f2ac0a423)
        ;

        
    
    
            marker_dab2a58873a8d61531495f6bc9a4e8f1.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_73ac47ff438c7e4fc5f0360f2f60d117 = L.marker(
                [42.24220605364172, -70.60125585891785],
                {}
            ).addTo(map_c039c5eba10a9c336c113a4e9752c968);
        
    
            var icon_e1c2f057cddc1e98dd3a283c34b8999f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_73ac47ff438c7e4fc5f0360f2f60d117.setIcon(icon_e1c2f057cddc1e98dd3a283c34b8999f);
        
    
        var popup_e7c55469db476e927a49da5858f627de = L.popup({"maxWidth": "100%"});

        
            
                var html_77480e13ecfa069420abc3848ff85297 = $(`<div id="html_77480e13ecfa069420abc3848ff85297" style="width: 100.0%; height: 100.0%;">(42.24220605364172, -70.60125585891785)</div>`)[0];
                popup_e7c55469db476e927a49da5858f627de.setContent(html_77480e13ecfa069420abc3848ff85297);
            
        

        marker_73ac47ff438c7e4fc5f0360f2f60d117.bindPopup(popup_e7c55469db476e927a49da5858f627de)
        ;

        
    
    
            marker_73ac47ff438c7e4fc5f0360f2f60d117.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_b5ffd01ea8155d518ad94d432d087c6a = L.circle(
                [42.24220605364172, -70.60125585891785],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 434863.5859205934, "stroke": true, "weight": 3}
            ).addTo(map_c039c5eba10a9c336c113a4e9752c968);
        
    
            var poly_line_fe3da5273b53f5a63b4c516e1ef5a5cf = L.polyline(
                [[42.24220605364172, -70.60125585891785], [45.5075, -73.5887]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_c039c5eba10a9c336c113a4e9752c968);
        
    
            var poly_line_7f7a864e2c922e0e881dfbec81fa0706 = L.polyline(
                [[42.24220605364172, -70.60125585891785], [45.5075, -73.5887]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_c039c5eba10a9c336c113a4e9752c968);
        
</script>
</html>