<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_92e12a690f60b8a5d5dbbc81e5ff6c0e {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_92e12a690f60b8a5d5dbbc81e5ff6c0e" ></div>
        
</body>
<script>
    
    
            var map_92e12a690f60b8a5d5dbbc81e5ff6c0e = L.map(
                "map_92e12a690f60b8a5d5dbbc81e5ff6c0e",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_eab68ae4b433dd1905e5e9ac8796d5d3 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_eab68ae4b433dd1905e5e9ac8796d5d3.addTo(map_92e12a690f60b8a5d5dbbc81e5ff6c0e);
        
    
            var marker_0d9e536b66f54969fccd4399885652fd = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_92e12a690f60b8a5d5dbbc81e5ff6c0e);
        
    
            var icon_d1e78cfb85b2b0b6570562886b250632 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_0d9e536b66f54969fccd4399885652fd.setIcon(icon_d1e78cfb85b2b0b6570562886b250632);
        
    
        var popup_c401ef81ee9efa7308de5db60fd3deb9 = L.popup({"maxWidth": "100%"});

        
            
                var html_e2c30f3a297e3e10eaa1efec0c0ee35c = $(`<div id="html_e2c30f3a297e3e10eaa1efec0c0ee35c" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_c401ef81ee9efa7308de5db60fd3deb9.setContent(html_e2c30f3a297e3e10eaa1efec0c0ee35c);
            
        

        marker_0d9e536b66f54969fccd4399885652fd.bindPopup(popup_c401ef81ee9efa7308de5db60fd3deb9)
        ;

        
    
    
            marker_0d9e536b66f54969fccd4399885652fd.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d1702ed1ce54526bb2069237ce2294a6 = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_92e12a690f60b8a5d5dbbc81e5ff6c0e);
        
    
            var icon_fcb2b61b3e596e914fe9f5e2e4dcfb1e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_d1702ed1ce54526bb2069237ce2294a6.setIcon(icon_fcb2b61b3e596e914fe9f5e2e4dcfb1e);
        
    
        var popup_ff2006ad0aa7bdc93cf8f891df0cd8bb = L.popup({"maxWidth": "100%"});

        
            
                var html_bcd219ed7d9a3336991940a01a182bc4 = $(`<div id="html_bcd219ed7d9a3336991940a01a182bc4" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_ff2006ad0aa7bdc93cf8f891df0cd8bb.setContent(html_bcd219ed7d9a3336991940a01a182bc4);
            
        

        marker_d1702ed1ce54526bb2069237ce2294a6.bindPopup(popup_ff2006ad0aa7bdc93cf8f891df0cd8bb)
        ;

        
    
    
            marker_d1702ed1ce54526bb2069237ce2294a6.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ad94fc76a04dcf6503f3e50bca03fa59 = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_92e12a690f60b8a5d5dbbc81e5ff6c0e);
        
    
            var icon_f3bb4fff14489320a0049a89c6f50497 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_ad94fc76a04dcf6503f3e50bca03fa59.setIcon(icon_f3bb4fff14489320a0049a89c6f50497);
        
    
        var popup_02687666fb04571a8fc6c5db3d4a0c11 = L.popup({"maxWidth": "100%"});

        
            
                var html_4390a186d52fac249a6d2aa5bda7ae99 = $(`<div id="html_4390a186d52fac249a6d2aa5bda7ae99" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_02687666fb04571a8fc6c5db3d4a0c11.setContent(html_4390a186d52fac249a6d2aa5bda7ae99);
            
        

        marker_ad94fc76a04dcf6503f3e50bca03fa59.bindPopup(popup_02687666fb04571a8fc6c5db3d4a0c11)
        ;

        
    
    
            marker_ad94fc76a04dcf6503f3e50bca03fa59.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d042806f41c6bf5e59e3a3a122cb67ce = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_92e12a690f60b8a5d5dbbc81e5ff6c0e);
        
    
            var icon_98739c04588376333411656fe8e37807 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_d042806f41c6bf5e59e3a3a122cb67ce.setIcon(icon_98739c04588376333411656fe8e37807);
        
    
        var popup_69dd2b27db192ac3ffdb8f9958cf76b1 = L.popup({"maxWidth": "100%"});

        
            
                var html_15f2536342b65be546b3ce54ec982392 = $(`<div id="html_15f2536342b65be546b3ce54ec982392" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_69dd2b27db192ac3ffdb8f9958cf76b1.setContent(html_15f2536342b65be546b3ce54ec982392);
            
        

        marker_d042806f41c6bf5e59e3a3a122cb67ce.bindPopup(popup_69dd2b27db192ac3ffdb8f9958cf76b1)
        ;

        
    
    
            marker_d042806f41c6bf5e59e3a3a122cb67ce.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_98a3698831f809b52fdeb973b74691c3 = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_92e12a690f60b8a5d5dbbc81e5ff6c0e);
        
    
            var icon_fb9ac485f3eed1c69d9ca4a159544442 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_98a3698831f809b52fdeb973b74691c3.setIcon(icon_fb9ac485f3eed1c69d9ca4a159544442);
        
    
        var popup_c0dd28f4f1d55f955522a52b792a32f0 = L.popup({"maxWidth": "100%"});

        
            
                var html_52842b95daea79c5284f2fec13936db5 = $(`<div id="html_52842b95daea79c5284f2fec13936db5" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_c0dd28f4f1d55f955522a52b792a32f0.setContent(html_52842b95daea79c5284f2fec13936db5);
            
        

        marker_98a3698831f809b52fdeb973b74691c3.bindPopup(popup_c0dd28f4f1d55f955522a52b792a32f0)
        ;

        
    
    
            marker_98a3698831f809b52fdeb973b74691c3.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_bb5047b1a4cb4fba8e42be91e5d76246 = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_92e12a690f60b8a5d5dbbc81e5ff6c0e);
        
    
            var icon_10f1b71dd44e7963ecae748e31708b20 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_bb5047b1a4cb4fba8e42be91e5d76246.setIcon(icon_10f1b71dd44e7963ecae748e31708b20);
        
    
        var popup_402292d410ced717087effb395fa00eb = L.popup({"maxWidth": "100%"});

        
            
                var html_b97af798440b0eab6a5664ca7338a669 = $(`<div id="html_b97af798440b0eab6a5664ca7338a669" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_402292d410ced717087effb395fa00eb.setContent(html_b97af798440b0eab6a5664ca7338a669);
            
        

        marker_bb5047b1a4cb4fba8e42be91e5d76246.bindPopup(popup_402292d410ced717087effb395fa00eb)
        ;

        
    
    
            marker_bb5047b1a4cb4fba8e42be91e5d76246.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3b56faa243256dedf11010e9a9ae978d = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_92e12a690f60b8a5d5dbbc81e5ff6c0e);
        
    
            var icon_7108d580e9d56263e728b243d277b0fc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_3b56faa243256dedf11010e9a9ae978d.setIcon(icon_7108d580e9d56263e728b243d277b0fc);
        
    
        var popup_484ef9634d015ec6f2f115e6a659d7c4 = L.popup({"maxWidth": "100%"});

        
            
                var html_49d6493baa6a016be789e84d20f559a2 = $(`<div id="html_49d6493baa6a016be789e84d20f559a2" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_484ef9634d015ec6f2f115e6a659d7c4.setContent(html_49d6493baa6a016be789e84d20f559a2);
            
        

        marker_3b56faa243256dedf11010e9a9ae978d.bindPopup(popup_484ef9634d015ec6f2f115e6a659d7c4)
        ;

        
    
    
            marker_3b56faa243256dedf11010e9a9ae978d.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_446808d6e208b3cc2fc8c30d43c23414 = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_92e12a690f60b8a5d5dbbc81e5ff6c0e);
        
    
            var icon_416dde05431f5228186b2ba6b39fdde0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_446808d6e208b3cc2fc8c30d43c23414.setIcon(icon_416dde05431f5228186b2ba6b39fdde0);
        
    
        var popup_5fb06dcd8d5c15eb99c20f6f25046208 = L.popup({"maxWidth": "100%"});

        
            
                var html_e2b04e2ebf3b666dfacae3ab7d01d427 = $(`<div id="html_e2b04e2ebf3b666dfacae3ab7d01d427" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_5fb06dcd8d5c15eb99c20f6f25046208.setContent(html_e2b04e2ebf3b666dfacae3ab7d01d427);
            
        

        marker_446808d6e208b3cc2fc8c30d43c23414.bindPopup(popup_5fb06dcd8d5c15eb99c20f6f25046208)
        ;

        
    
    
            marker_446808d6e208b3cc2fc8c30d43c23414.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f78e132971cc5f2abf4e79047fab2932 = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_92e12a690f60b8a5d5dbbc81e5ff6c0e);
        
    
            var icon_6584501ff8c429ce49d585ea417313f6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_f78e132971cc5f2abf4e79047fab2932.setIcon(icon_6584501ff8c429ce49d585ea417313f6);
        
    
        var popup_440ce3007b9ceed7e91eddd4685f4249 = L.popup({"maxWidth": "100%"});

        
            
                var html_26a494c82607a6f164e1aae9392bc66d = $(`<div id="html_26a494c82607a6f164e1aae9392bc66d" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_440ce3007b9ceed7e91eddd4685f4249.setContent(html_26a494c82607a6f164e1aae9392bc66d);
            
        

        marker_f78e132971cc5f2abf4e79047fab2932.bindPopup(popup_440ce3007b9ceed7e91eddd4685f4249)
        ;

        
    
    
            marker_f78e132971cc5f2abf4e79047fab2932.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d1bdd50ccdf3d433ffbccba7e072e172 = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_92e12a690f60b8a5d5dbbc81e5ff6c0e);
        
    
            var icon_0559644547c9f45803e923641f18bcb8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_d1bdd50ccdf3d433ffbccba7e072e172.setIcon(icon_0559644547c9f45803e923641f18bcb8);
        
    
        var popup_a80e200c2c2eeab38f4832743956382e = L.popup({"maxWidth": "100%"});

        
            
                var html_d6d9f885c7e49db3f2195bf89d0e4b7c = $(`<div id="html_d6d9f885c7e49db3f2195bf89d0e4b7c" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_a80e200c2c2eeab38f4832743956382e.setContent(html_d6d9f885c7e49db3f2195bf89d0e4b7c);
            
        

        marker_d1bdd50ccdf3d433ffbccba7e072e172.bindPopup(popup_a80e200c2c2eeab38f4832743956382e)
        ;

        
    
    
            marker_d1bdd50ccdf3d433ffbccba7e072e172.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1205bd4b45ce7fc3a340a699d003d085 = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_92e12a690f60b8a5d5dbbc81e5ff6c0e);
        
    
            var icon_eb31ebfb4dba631b73fa8c917aecf99b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_1205bd4b45ce7fc3a340a699d003d085.setIcon(icon_eb31ebfb4dba631b73fa8c917aecf99b);
        
    
        var popup_1d6c3eb9f6f0b13833690ca5198facfa = L.popup({"maxWidth": "100%"});

        
            
                var html_958ad099d268752d3d64dd1b49cfe82a = $(`<div id="html_958ad099d268752d3d64dd1b49cfe82a" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_1d6c3eb9f6f0b13833690ca5198facfa.setContent(html_958ad099d268752d3d64dd1b49cfe82a);
            
        

        marker_1205bd4b45ce7fc3a340a699d003d085.bindPopup(popup_1d6c3eb9f6f0b13833690ca5198facfa)
        ;

        
    
    
            marker_1205bd4b45ce7fc3a340a699d003d085.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a1b9d798e35f7f4a3212473668a5c5fb = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_92e12a690f60b8a5d5dbbc81e5ff6c0e);
        
    
            var icon_6c539c8c687c994ba3f94d710f163370 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_a1b9d798e35f7f4a3212473668a5c5fb.setIcon(icon_6c539c8c687c994ba3f94d710f163370);
        
    
        var popup_75611101350c816403f8e4f282cb15a0 = L.popup({"maxWidth": "100%"});

        
            
                var html_da674bed0135b855677d69f782a2bab8 = $(`<div id="html_da674bed0135b855677d69f782a2bab8" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_75611101350c816403f8e4f282cb15a0.setContent(html_da674bed0135b855677d69f782a2bab8);
            
        

        marker_a1b9d798e35f7f4a3212473668a5c5fb.bindPopup(popup_75611101350c816403f8e4f282cb15a0)
        ;

        
    
    
            marker_a1b9d798e35f7f4a3212473668a5c5fb.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6ea9247fe9e0db2f727fba2169f6e0f2 = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_92e12a690f60b8a5d5dbbc81e5ff6c0e);
        
    
            var icon_aa6002f28cd1a8b757b1bf2b4ee25380 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_6ea9247fe9e0db2f727fba2169f6e0f2.setIcon(icon_aa6002f28cd1a8b757b1bf2b4ee25380);
        
    
        var popup_c241c1a38141a22c63003473746d8e15 = L.popup({"maxWidth": "100%"});

        
            
                var html_7fec4246814f138fb3608bc4e2637b19 = $(`<div id="html_7fec4246814f138fb3608bc4e2637b19" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_c241c1a38141a22c63003473746d8e15.setContent(html_7fec4246814f138fb3608bc4e2637b19);
            
        

        marker_6ea9247fe9e0db2f727fba2169f6e0f2.bindPopup(popup_c241c1a38141a22c63003473746d8e15)
        ;

        
    
    
            marker_6ea9247fe9e0db2f727fba2169f6e0f2.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2f029a68cff7ab736e154d85c6bf2a16 = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_92e12a690f60b8a5d5dbbc81e5ff6c0e);
        
    
            var icon_8f8e37ed2eb18e34aa510582b5d35f88 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_2f029a68cff7ab736e154d85c6bf2a16.setIcon(icon_8f8e37ed2eb18e34aa510582b5d35f88);
        
    
        var popup_234f1817d9fee09fd2aec7c7dd9824bb = L.popup({"maxWidth": "100%"});

        
            
                var html_e7dff257c80930892d4274e14c545f2f = $(`<div id="html_e7dff257c80930892d4274e14c545f2f" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_234f1817d9fee09fd2aec7c7dd9824bb.setContent(html_e7dff257c80930892d4274e14c545f2f);
            
        

        marker_2f029a68cff7ab736e154d85c6bf2a16.bindPopup(popup_234f1817d9fee09fd2aec7c7dd9824bb)
        ;

        
    
    
            marker_2f029a68cff7ab736e154d85c6bf2a16.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b8e1cfa3c64c5aa920bce3cd9584bd73 = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_92e12a690f60b8a5d5dbbc81e5ff6c0e);
        
    
            var icon_4da9dd9f031e7d95bddcf5ffbdd31d59 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_b8e1cfa3c64c5aa920bce3cd9584bd73.setIcon(icon_4da9dd9f031e7d95bddcf5ffbdd31d59);
        
    
        var popup_fcb350b388a4b00ed91a151e36bc5251 = L.popup({"maxWidth": "100%"});

        
            
                var html_0e028084eb166999c84f7f95e5e7f8a3 = $(`<div id="html_0e028084eb166999c84f7f95e5e7f8a3" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_fcb350b388a4b00ed91a151e36bc5251.setContent(html_0e028084eb166999c84f7f95e5e7f8a3);
            
        

        marker_b8e1cfa3c64c5aa920bce3cd9584bd73.bindPopup(popup_fcb350b388a4b00ed91a151e36bc5251)
        ;

        
    
    
            marker_b8e1cfa3c64c5aa920bce3cd9584bd73.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_df66be352a6cf61605663ed3a3f579c1 = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_92e12a690f60b8a5d5dbbc81e5ff6c0e);
        
    
            var icon_67d272c242cf741766dc37fc788a3c2c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_df66be352a6cf61605663ed3a3f579c1.setIcon(icon_67d272c242cf741766dc37fc788a3c2c);
        
    
        var popup_edcf2193203e19c57e22c86368a8bdfb = L.popup({"maxWidth": "100%"});

        
            
                var html_b185c982067b02e90eed4892a3be46cc = $(`<div id="html_b185c982067b02e90eed4892a3be46cc" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_edcf2193203e19c57e22c86368a8bdfb.setContent(html_b185c982067b02e90eed4892a3be46cc);
            
        

        marker_df66be352a6cf61605663ed3a3f579c1.bindPopup(popup_edcf2193203e19c57e22c86368a8bdfb)
        ;

        
    
    
            marker_df66be352a6cf61605663ed3a3f579c1.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6345009c35610798599ba3cf79815361 = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_92e12a690f60b8a5d5dbbc81e5ff6c0e);
        
    
            var icon_ce86b316edc45e0a2fd41bebc90dbb05 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_6345009c35610798599ba3cf79815361.setIcon(icon_ce86b316edc45e0a2fd41bebc90dbb05);
        
    
        var popup_5cf6fa65fdd27394d5fbf7bd9cb5f927 = L.popup({"maxWidth": "100%"});

        
            
                var html_837dfe388c1f2f741605dee93c5b9163 = $(`<div id="html_837dfe388c1f2f741605dee93c5b9163" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_5cf6fa65fdd27394d5fbf7bd9cb5f927.setContent(html_837dfe388c1f2f741605dee93c5b9163);
            
        

        marker_6345009c35610798599ba3cf79815361.bindPopup(popup_5cf6fa65fdd27394d5fbf7bd9cb5f927)
        ;

        
    
    
            marker_6345009c35610798599ba3cf79815361.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0004f3110e1c5b6bfd2ec3f47c8e3b6f = L.marker(
                [34.45419564309384, 6.478663557157915],
                {}
            ).addTo(map_92e12a690f60b8a5d5dbbc81e5ff6c0e);
        
    
            var icon_2f0c6a9efa1fceba0f49b76aa1d87db6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_0004f3110e1c5b6bfd2ec3f47c8e3b6f.setIcon(icon_2f0c6a9efa1fceba0f49b76aa1d87db6);
        
    
        var popup_343311b8ccb194829401c5a6e98b40e5 = L.popup({"maxWidth": "100%"});

        
            
                var html_bf6577a3c0a4fd4dafddc8f7acf61313 = $(`<div id="html_bf6577a3c0a4fd4dafddc8f7acf61313" style="width: 100.0%; height: 100.0%;">(34.45419564309384, 6.478663557157915)</div>`)[0];
                popup_343311b8ccb194829401c5a6e98b40e5.setContent(html_bf6577a3c0a4fd4dafddc8f7acf61313);
            
        

        marker_0004f3110e1c5b6bfd2ec3f47c8e3b6f.bindPopup(popup_343311b8ccb194829401c5a6e98b40e5)
        ;

        
    
    
            marker_0004f3110e1c5b6bfd2ec3f47c8e3b6f.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_07d480d0bec6376b2475150fb9067809 = L.circle(
                [34.45419564309384, 6.478663557157915],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2893155.9193341658, "stroke": true, "weight": 3}
            ).addTo(map_92e12a690f60b8a5d5dbbc81e5ff6c0e);
        
    
            var poly_line_f3856af10a6876449e55163331872802 = L.polyline(
                [[34.45419564309384, 6.478663557157915], [59.3287, 18.0717]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_92e12a690f60b8a5d5dbbc81e5ff6c0e);
        
    
            var poly_line_395f794efd9324218b8fb08f8ea96a89 = L.polyline(
                [[34.45419564309384, 6.478663557157915], [48.4323, 2.4075]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_92e12a690f60b8a5d5dbbc81e5ff6c0e);
        
</script>
</html>