<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_ec09afdfaaea9496c04e448a4a45f0ab {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_ec09afdfaaea9496c04e448a4a45f0ab" ></div>
        
</body>
<script>
    
    
            var map_ec09afdfaaea9496c04e448a4a45f0ab = L.map(
                "map_ec09afdfaaea9496c04e448a4a45f0ab",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_530a82ba05609aae73d130ddf2839f11 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_530a82ba05609aae73d130ddf2839f11.addTo(map_ec09afdfaaea9496c04e448a4a45f0ab);
        
    
            var marker_5bb8ee283dc70c334d82a5cbc908879c = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_ec09afdfaaea9496c04e448a4a45f0ab);
        
    
            var icon_80b16970395e88f4922d46302c19e84d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_5bb8ee283dc70c334d82a5cbc908879c.setIcon(icon_80b16970395e88f4922d46302c19e84d);
        
    
        var popup_8d8d5ebe9806cac2ce22f709fb7675e1 = L.popup({"maxWidth": "100%"});

        
            
                var html_8cf5f8caeedebeefd1eff6cc984b45e0 = $(`<div id="html_8cf5f8caeedebeefd1eff6cc984b45e0" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_8d8d5ebe9806cac2ce22f709fb7675e1.setContent(html_8cf5f8caeedebeefd1eff6cc984b45e0);
            
        

        marker_5bb8ee283dc70c334d82a5cbc908879c.bindPopup(popup_8d8d5ebe9806cac2ce22f709fb7675e1)
        ;

        
    
    
            marker_5bb8ee283dc70c334d82a5cbc908879c.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c77b08118c883b9b22e71f21606000bb = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_ec09afdfaaea9496c04e448a4a45f0ab);
        
    
            var icon_cc0d16fddedf329a67a7fac8cee38c95 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_c77b08118c883b9b22e71f21606000bb.setIcon(icon_cc0d16fddedf329a67a7fac8cee38c95);
        
    
        var popup_d777669f35581b59e3bd8487355343e0 = L.popup({"maxWidth": "100%"});

        
            
                var html_1b39fa1283e5c9ca5499a4f87cac89c8 = $(`<div id="html_1b39fa1283e5c9ca5499a4f87cac89c8" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_d777669f35581b59e3bd8487355343e0.setContent(html_1b39fa1283e5c9ca5499a4f87cac89c8);
            
        

        marker_c77b08118c883b9b22e71f21606000bb.bindPopup(popup_d777669f35581b59e3bd8487355343e0)
        ;

        
    
    
            marker_c77b08118c883b9b22e71f21606000bb.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_024ef28971949c3d6561e0c81578e0e6 = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_ec09afdfaaea9496c04e448a4a45f0ab);
        
    
            var icon_976879000a24def4519ff51db595168c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_024ef28971949c3d6561e0c81578e0e6.setIcon(icon_976879000a24def4519ff51db595168c);
        
    
        var popup_cce28a9028594815552ef5c502155b2c = L.popup({"maxWidth": "100%"});

        
            
                var html_a781e09d6aacb825143214aa7adec6b9 = $(`<div id="html_a781e09d6aacb825143214aa7adec6b9" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_cce28a9028594815552ef5c502155b2c.setContent(html_a781e09d6aacb825143214aa7adec6b9);
            
        

        marker_024ef28971949c3d6561e0c81578e0e6.bindPopup(popup_cce28a9028594815552ef5c502155b2c)
        ;

        
    
    
            marker_024ef28971949c3d6561e0c81578e0e6.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0feaa9060e07fcd040f60fcc9bf59436 = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_ec09afdfaaea9496c04e448a4a45f0ab);
        
    
            var icon_889e1c072493ae32f430736bbaedc7ed = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_0feaa9060e07fcd040f60fcc9bf59436.setIcon(icon_889e1c072493ae32f430736bbaedc7ed);
        
    
        var popup_2fc3c62655584709a5fc94d00d94c086 = L.popup({"maxWidth": "100%"});

        
            
                var html_360c4e12f44f96b795cf2b489cdc8489 = $(`<div id="html_360c4e12f44f96b795cf2b489cdc8489" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_2fc3c62655584709a5fc94d00d94c086.setContent(html_360c4e12f44f96b795cf2b489cdc8489);
            
        

        marker_0feaa9060e07fcd040f60fcc9bf59436.bindPopup(popup_2fc3c62655584709a5fc94d00d94c086)
        ;

        
    
    
            marker_0feaa9060e07fcd040f60fcc9bf59436.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_80aca901f50fd4866c7d3595cc381727 = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_ec09afdfaaea9496c04e448a4a45f0ab);
        
    
            var icon_ef9dcd3640732764ec1c61fb084210a6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_80aca901f50fd4866c7d3595cc381727.setIcon(icon_ef9dcd3640732764ec1c61fb084210a6);
        
    
        var popup_ed37cd86a425c87691555833799d7902 = L.popup({"maxWidth": "100%"});

        
            
                var html_00d35cb526e8b6c1e3a737cfeeda1a14 = $(`<div id="html_00d35cb526e8b6c1e3a737cfeeda1a14" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_ed37cd86a425c87691555833799d7902.setContent(html_00d35cb526e8b6c1e3a737cfeeda1a14);
            
        

        marker_80aca901f50fd4866c7d3595cc381727.bindPopup(popup_ed37cd86a425c87691555833799d7902)
        ;

        
    
    
            marker_80aca901f50fd4866c7d3595cc381727.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4a0c9e669662cc9af45c42593c3ea688 = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_ec09afdfaaea9496c04e448a4a45f0ab);
        
    
            var icon_edddaa5417cbe86606f66222365565ce = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_4a0c9e669662cc9af45c42593c3ea688.setIcon(icon_edddaa5417cbe86606f66222365565ce);
        
    
        var popup_cd5555e50d4fc6bd7a7077b10bd686a2 = L.popup({"maxWidth": "100%"});

        
            
                var html_8f14626e19214df77d392257481c153e = $(`<div id="html_8f14626e19214df77d392257481c153e" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_cd5555e50d4fc6bd7a7077b10bd686a2.setContent(html_8f14626e19214df77d392257481c153e);
            
        

        marker_4a0c9e669662cc9af45c42593c3ea688.bindPopup(popup_cd5555e50d4fc6bd7a7077b10bd686a2)
        ;

        
    
    
            marker_4a0c9e669662cc9af45c42593c3ea688.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ab64410702f7be31deb5a5abad6e269e = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_ec09afdfaaea9496c04e448a4a45f0ab);
        
    
            var icon_7d87d55a928b0b0ca347813cc1e0e56e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_ab64410702f7be31deb5a5abad6e269e.setIcon(icon_7d87d55a928b0b0ca347813cc1e0e56e);
        
    
        var popup_af0e5ae85f431fc1eceb97525fd51864 = L.popup({"maxWidth": "100%"});

        
            
                var html_fe22ebcc7d8363a73223b1833e14f886 = $(`<div id="html_fe22ebcc7d8363a73223b1833e14f886" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_af0e5ae85f431fc1eceb97525fd51864.setContent(html_fe22ebcc7d8363a73223b1833e14f886);
            
        

        marker_ab64410702f7be31deb5a5abad6e269e.bindPopup(popup_af0e5ae85f431fc1eceb97525fd51864)
        ;

        
    
    
            marker_ab64410702f7be31deb5a5abad6e269e.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0aa612ed2a6b0c995f00986dba95df62 = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_ec09afdfaaea9496c04e448a4a45f0ab);
        
    
            var icon_509dc7c2e4197aa6e9cd8f96ae9a5772 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_0aa612ed2a6b0c995f00986dba95df62.setIcon(icon_509dc7c2e4197aa6e9cd8f96ae9a5772);
        
    
        var popup_931a02ca8c4a39b19e94478991243e9a = L.popup({"maxWidth": "100%"});

        
            
                var html_4cf88dd6780bcba06917871f0a92810e = $(`<div id="html_4cf88dd6780bcba06917871f0a92810e" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_931a02ca8c4a39b19e94478991243e9a.setContent(html_4cf88dd6780bcba06917871f0a92810e);
            
        

        marker_0aa612ed2a6b0c995f00986dba95df62.bindPopup(popup_931a02ca8c4a39b19e94478991243e9a)
        ;

        
    
    
            marker_0aa612ed2a6b0c995f00986dba95df62.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1442017d1de212de9250e4724717ce6f = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_ec09afdfaaea9496c04e448a4a45f0ab);
        
    
            var icon_4e7b3583e3db9ceea4cfa59c81192d5e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_1442017d1de212de9250e4724717ce6f.setIcon(icon_4e7b3583e3db9ceea4cfa59c81192d5e);
        
    
        var popup_cdbf9b730ee858300394524148ed234c = L.popup({"maxWidth": "100%"});

        
            
                var html_1d65e0ca9a64210c6cd6ef211dc35dce = $(`<div id="html_1d65e0ca9a64210c6cd6ef211dc35dce" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_cdbf9b730ee858300394524148ed234c.setContent(html_1d65e0ca9a64210c6cd6ef211dc35dce);
            
        

        marker_1442017d1de212de9250e4724717ce6f.bindPopup(popup_cdbf9b730ee858300394524148ed234c)
        ;

        
    
    
            marker_1442017d1de212de9250e4724717ce6f.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0814b65c3ae50a375135e4ea32809ae8 = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_ec09afdfaaea9496c04e448a4a45f0ab);
        
    
            var icon_d09cb926f6287db788a21e829148dbda = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_0814b65c3ae50a375135e4ea32809ae8.setIcon(icon_d09cb926f6287db788a21e829148dbda);
        
    
        var popup_0a88a22390d267377d209907980fc6b4 = L.popup({"maxWidth": "100%"});

        
            
                var html_bfd058ff3c308a2320e4915148cc0a97 = $(`<div id="html_bfd058ff3c308a2320e4915148cc0a97" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_0a88a22390d267377d209907980fc6b4.setContent(html_bfd058ff3c308a2320e4915148cc0a97);
            
        

        marker_0814b65c3ae50a375135e4ea32809ae8.bindPopup(popup_0a88a22390d267377d209907980fc6b4)
        ;

        
    
    
            marker_0814b65c3ae50a375135e4ea32809ae8.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_cfa0754ddbb15eedbd1b771f2d6ddf51 = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_ec09afdfaaea9496c04e448a4a45f0ab);
        
    
            var icon_113ca2eca56ef2ca5cdc67d52384b22f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_cfa0754ddbb15eedbd1b771f2d6ddf51.setIcon(icon_113ca2eca56ef2ca5cdc67d52384b22f);
        
    
        var popup_e3aa51da87a2490fce2d419619efc030 = L.popup({"maxWidth": "100%"});

        
            
                var html_590c4119c47f5eabb6bb76600c4d91dc = $(`<div id="html_590c4119c47f5eabb6bb76600c4d91dc" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_e3aa51da87a2490fce2d419619efc030.setContent(html_590c4119c47f5eabb6bb76600c4d91dc);
            
        

        marker_cfa0754ddbb15eedbd1b771f2d6ddf51.bindPopup(popup_e3aa51da87a2490fce2d419619efc030)
        ;

        
    
    
            marker_cfa0754ddbb15eedbd1b771f2d6ddf51.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_973061ba0d6ccfe3001a25e6d2696ffa = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_ec09afdfaaea9496c04e448a4a45f0ab);
        
    
            var icon_f6557c4897efaad516a872765a9e796c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_973061ba0d6ccfe3001a25e6d2696ffa.setIcon(icon_f6557c4897efaad516a872765a9e796c);
        
    
        var popup_9196b30804b2df1676f991044b7ad939 = L.popup({"maxWidth": "100%"});

        
            
                var html_b1c7dbc35cea2993b24ef9a9ba070a87 = $(`<div id="html_b1c7dbc35cea2993b24ef9a9ba070a87" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_9196b30804b2df1676f991044b7ad939.setContent(html_b1c7dbc35cea2993b24ef9a9ba070a87);
            
        

        marker_973061ba0d6ccfe3001a25e6d2696ffa.bindPopup(popup_9196b30804b2df1676f991044b7ad939)
        ;

        
    
    
            marker_973061ba0d6ccfe3001a25e6d2696ffa.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9e0ff56d5b407a22231eead94adb2988 = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_ec09afdfaaea9496c04e448a4a45f0ab);
        
    
            var icon_1dbf59ec199d64c58d5102cb39894eb6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_9e0ff56d5b407a22231eead94adb2988.setIcon(icon_1dbf59ec199d64c58d5102cb39894eb6);
        
    
        var popup_afe7ebea6b84e589af378767da7ffdb0 = L.popup({"maxWidth": "100%"});

        
            
                var html_2988bf665bb2a3b4009482dee278b2af = $(`<div id="html_2988bf665bb2a3b4009482dee278b2af" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_afe7ebea6b84e589af378767da7ffdb0.setContent(html_2988bf665bb2a3b4009482dee278b2af);
            
        

        marker_9e0ff56d5b407a22231eead94adb2988.bindPopup(popup_afe7ebea6b84e589af378767da7ffdb0)
        ;

        
    
    
            marker_9e0ff56d5b407a22231eead94adb2988.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e9fe21d7ee1c1ed8caf5792bca0e7d76 = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_ec09afdfaaea9496c04e448a4a45f0ab);
        
    
            var icon_eec8a8b18c9811070dc567a12525076d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_e9fe21d7ee1c1ed8caf5792bca0e7d76.setIcon(icon_eec8a8b18c9811070dc567a12525076d);
        
    
        var popup_44e41b9fb68ddc4b5c71090892cd1c1a = L.popup({"maxWidth": "100%"});

        
            
                var html_7565b1ae3a7d7fa4c7777d27bf1753d6 = $(`<div id="html_7565b1ae3a7d7fa4c7777d27bf1753d6" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_44e41b9fb68ddc4b5c71090892cd1c1a.setContent(html_7565b1ae3a7d7fa4c7777d27bf1753d6);
            
        

        marker_e9fe21d7ee1c1ed8caf5792bca0e7d76.bindPopup(popup_44e41b9fb68ddc4b5c71090892cd1c1a)
        ;

        
    
    
            marker_e9fe21d7ee1c1ed8caf5792bca0e7d76.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c5d7c80e95ba40796128d3ce5a382064 = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_ec09afdfaaea9496c04e448a4a45f0ab);
        
    
            var icon_d255aa4295b37c2964b593d66fab973b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_c5d7c80e95ba40796128d3ce5a382064.setIcon(icon_d255aa4295b37c2964b593d66fab973b);
        
    
        var popup_7455522456ae21495e954e2642b6e477 = L.popup({"maxWidth": "100%"});

        
            
                var html_38fc803554b29bfe9c2e8106411f8475 = $(`<div id="html_38fc803554b29bfe9c2e8106411f8475" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_7455522456ae21495e954e2642b6e477.setContent(html_38fc803554b29bfe9c2e8106411f8475);
            
        

        marker_c5d7c80e95ba40796128d3ce5a382064.bindPopup(popup_7455522456ae21495e954e2642b6e477)
        ;

        
    
    
            marker_c5d7c80e95ba40796128d3ce5a382064.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_dc12e884501263544b6f5dd1fe53df3b = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_ec09afdfaaea9496c04e448a4a45f0ab);
        
    
            var icon_e2902b5e66533ae138b6ae1242e9999c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_dc12e884501263544b6f5dd1fe53df3b.setIcon(icon_e2902b5e66533ae138b6ae1242e9999c);
        
    
        var popup_192e59fce7b9555b19e658446fec56b7 = L.popup({"maxWidth": "100%"});

        
            
                var html_679f5267d0f051a94e373fd06dd5d650 = $(`<div id="html_679f5267d0f051a94e373fd06dd5d650" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_192e59fce7b9555b19e658446fec56b7.setContent(html_679f5267d0f051a94e373fd06dd5d650);
            
        

        marker_dc12e884501263544b6f5dd1fe53df3b.bindPopup(popup_192e59fce7b9555b19e658446fec56b7)
        ;

        
    
    
            marker_dc12e884501263544b6f5dd1fe53df3b.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e49419e129de3257221819eb165655e2 = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_ec09afdfaaea9496c04e448a4a45f0ab);
        
    
            var icon_565bd864f7034fbf26ab76da27d3b085 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_e49419e129de3257221819eb165655e2.setIcon(icon_565bd864f7034fbf26ab76da27d3b085);
        
    
        var popup_e05765712f93174ddd2ec33368791006 = L.popup({"maxWidth": "100%"});

        
            
                var html_3ef102bbe45df244596a03178cc75623 = $(`<div id="html_3ef102bbe45df244596a03178cc75623" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_e05765712f93174ddd2ec33368791006.setContent(html_3ef102bbe45df244596a03178cc75623);
            
        

        marker_e49419e129de3257221819eb165655e2.bindPopup(popup_e05765712f93174ddd2ec33368791006)
        ;

        
    
    
            marker_e49419e129de3257221819eb165655e2.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b34350e7ec14f6ae453271a21fe7fa5e = L.marker(
                [33.323200759061905, 150.17373253235598],
                {}
            ).addTo(map_ec09afdfaaea9496c04e448a4a45f0ab);
        
    
            var icon_f2c99bbb9801b6dcf8f1764f81a94538 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_b34350e7ec14f6ae453271a21fe7fa5e.setIcon(icon_f2c99bbb9801b6dcf8f1764f81a94538);
        
    
        var popup_2c4853186585d806f237d4707a9d8cb3 = L.popup({"maxWidth": "100%"});

        
            
                var html_63013cbb58ec4338ea9f17ba28130c80 = $(`<div id="html_63013cbb58ec4338ea9f17ba28130c80" style="width: 100.0%; height: 100.0%;">(33.323200759061905, 150.17373253235598)</div>`)[0];
                popup_2c4853186585d806f237d4707a9d8cb3.setContent(html_63013cbb58ec4338ea9f17ba28130c80);
            
        

        marker_b34350e7ec14f6ae453271a21fe7fa5e.bindPopup(popup_2c4853186585d806f237d4707a9d8cb3)
        ;

        
    
    
            marker_b34350e7ec14f6ae453271a21fe7fa5e.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_4f1e40f11fc930349ccb0f6f88229500 = L.circle(
                [33.323200759061905, 150.17373253235598],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 995453.8020800139, "stroke": true, "weight": 3}
            ).addTo(map_ec09afdfaaea9496c04e448a4a45f0ab);
        
    
            var poly_line_6e7112d63079010fcd48a76a0987ee87 = L.polyline(
                [[33.323200759061905, 150.17373253235598], [35.6893, 139.6899]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ec09afdfaaea9496c04e448a4a45f0ab);
        
    
            var poly_line_0b92fd31b58bf3736fb22dd8458eab3d = L.polyline(
                [[33.323200759061905, 150.17373253235598], [35.6893, 139.6899]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_ec09afdfaaea9496c04e448a4a45f0ab);
        
</script>
</html>