<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_a82e3c095a77bf1b33161e8a860d1a1b {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_a82e3c095a77bf1b33161e8a860d1a1b" ></div>
        
</body>
<script>
    
    
            var map_a82e3c095a77bf1b33161e8a860d1a1b = L.map(
                "map_a82e3c095a77bf1b33161e8a860d1a1b",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_c9f267b7c07346d9b76cc45e9ad7dfd0 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_c9f267b7c07346d9b76cc45e9ad7dfd0.addTo(map_a82e3c095a77bf1b33161e8a860d1a1b);
        
    
            var marker_ace1f9838ead9ed31d0236d63c714285 = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_a82e3c095a77bf1b33161e8a860d1a1b);
        
    
            var icon_2b493cbd31e3c13b86f2610ea7863870 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_ace1f9838ead9ed31d0236d63c714285.setIcon(icon_2b493cbd31e3c13b86f2610ea7863870);
        
    
        var popup_898f1de67972fd7f9c4f182391ea1229 = L.popup({"maxWidth": "100%"});

        
            
                var html_132c40d5777b92ce1596393f79345067 = $(`<div id="html_132c40d5777b92ce1596393f79345067" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_898f1de67972fd7f9c4f182391ea1229.setContent(html_132c40d5777b92ce1596393f79345067);
            
        

        marker_ace1f9838ead9ed31d0236d63c714285.bindPopup(popup_898f1de67972fd7f9c4f182391ea1229)
        ;

        
    
    
            marker_ace1f9838ead9ed31d0236d63c714285.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8ccf26acb345aaa34aafa7d644562789 = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_a82e3c095a77bf1b33161e8a860d1a1b);
        
    
            var icon_f796ec881b0dd543cccf59d695cfac84 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_8ccf26acb345aaa34aafa7d644562789.setIcon(icon_f796ec881b0dd543cccf59d695cfac84);
        
    
        var popup_83fb6218717339e5ef4d38265ffc1d7d = L.popup({"maxWidth": "100%"});

        
            
                var html_a1ef4004525acac3b5836d4ffb72906e = $(`<div id="html_a1ef4004525acac3b5836d4ffb72906e" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_83fb6218717339e5ef4d38265ffc1d7d.setContent(html_a1ef4004525acac3b5836d4ffb72906e);
            
        

        marker_8ccf26acb345aaa34aafa7d644562789.bindPopup(popup_83fb6218717339e5ef4d38265ffc1d7d)
        ;

        
    
    
            marker_8ccf26acb345aaa34aafa7d644562789.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_fbeca51f27d422ce9faed75afcb11deb = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_a82e3c095a77bf1b33161e8a860d1a1b);
        
    
            var icon_f462f712cccce7bf4793ac16d05ae762 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_fbeca51f27d422ce9faed75afcb11deb.setIcon(icon_f462f712cccce7bf4793ac16d05ae762);
        
    
        var popup_8e54abb59ef18fa8201936458981aa89 = L.popup({"maxWidth": "100%"});

        
            
                var html_509fbf982c9f2bd08b6504a43384a3fd = $(`<div id="html_509fbf982c9f2bd08b6504a43384a3fd" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_8e54abb59ef18fa8201936458981aa89.setContent(html_509fbf982c9f2bd08b6504a43384a3fd);
            
        

        marker_fbeca51f27d422ce9faed75afcb11deb.bindPopup(popup_8e54abb59ef18fa8201936458981aa89)
        ;

        
    
    
            marker_fbeca51f27d422ce9faed75afcb11deb.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6953a0b8182ac46550b96684466ed2dd = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_a82e3c095a77bf1b33161e8a860d1a1b);
        
    
            var icon_bcc6556a441f3fb482975b30fff4d5be = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_6953a0b8182ac46550b96684466ed2dd.setIcon(icon_bcc6556a441f3fb482975b30fff4d5be);
        
    
        var popup_6ff7f2bd90bdca257c7439a56b1b3b1d = L.popup({"maxWidth": "100%"});

        
            
                var html_914fa8d8e12add42f922345ab7941fe5 = $(`<div id="html_914fa8d8e12add42f922345ab7941fe5" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_6ff7f2bd90bdca257c7439a56b1b3b1d.setContent(html_914fa8d8e12add42f922345ab7941fe5);
            
        

        marker_6953a0b8182ac46550b96684466ed2dd.bindPopup(popup_6ff7f2bd90bdca257c7439a56b1b3b1d)
        ;

        
    
    
            marker_6953a0b8182ac46550b96684466ed2dd.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_52154400a6a9bfa84fc618a379af861a = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_a82e3c095a77bf1b33161e8a860d1a1b);
        
    
            var icon_350fcd17d2832a7ece1e0e9cd0f2cedc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_52154400a6a9bfa84fc618a379af861a.setIcon(icon_350fcd17d2832a7ece1e0e9cd0f2cedc);
        
    
        var popup_d46a72ed5d8d4e3fdf2d5bf3468aedb8 = L.popup({"maxWidth": "100%"});

        
            
                var html_e055771e83e93bea4d92c5c98ec537b9 = $(`<div id="html_e055771e83e93bea4d92c5c98ec537b9" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_d46a72ed5d8d4e3fdf2d5bf3468aedb8.setContent(html_e055771e83e93bea4d92c5c98ec537b9);
            
        

        marker_52154400a6a9bfa84fc618a379af861a.bindPopup(popup_d46a72ed5d8d4e3fdf2d5bf3468aedb8)
        ;

        
    
    
            marker_52154400a6a9bfa84fc618a379af861a.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9d1adc585a3c9c56348c768cf7ad4cdc = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_a82e3c095a77bf1b33161e8a860d1a1b);
        
    
            var icon_881f900e9261dc995d8bfa462050c134 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_9d1adc585a3c9c56348c768cf7ad4cdc.setIcon(icon_881f900e9261dc995d8bfa462050c134);
        
    
        var popup_ee8b5fceeae01717daddda2ee6a3142a = L.popup({"maxWidth": "100%"});

        
            
                var html_a3ff91363e18e2123c3954b2c25dfb64 = $(`<div id="html_a3ff91363e18e2123c3954b2c25dfb64" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_ee8b5fceeae01717daddda2ee6a3142a.setContent(html_a3ff91363e18e2123c3954b2c25dfb64);
            
        

        marker_9d1adc585a3c9c56348c768cf7ad4cdc.bindPopup(popup_ee8b5fceeae01717daddda2ee6a3142a)
        ;

        
    
    
            marker_9d1adc585a3c9c56348c768cf7ad4cdc.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_fea490a1fde1bcee7cde6d683bbd956d = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_a82e3c095a77bf1b33161e8a860d1a1b);
        
    
            var icon_001574cd1e6eb790b048176cf6f383a9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_fea490a1fde1bcee7cde6d683bbd956d.setIcon(icon_001574cd1e6eb790b048176cf6f383a9);
        
    
        var popup_9461f6c707d877fc8032b9dbfa037574 = L.popup({"maxWidth": "100%"});

        
            
                var html_751a107f8a72cb1b605d41d4b55d4068 = $(`<div id="html_751a107f8a72cb1b605d41d4b55d4068" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_9461f6c707d877fc8032b9dbfa037574.setContent(html_751a107f8a72cb1b605d41d4b55d4068);
            
        

        marker_fea490a1fde1bcee7cde6d683bbd956d.bindPopup(popup_9461f6c707d877fc8032b9dbfa037574)
        ;

        
    
    
            marker_fea490a1fde1bcee7cde6d683bbd956d.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_55d794adda1d03bf0d81a8a7bf7c0f41 = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_a82e3c095a77bf1b33161e8a860d1a1b);
        
    
            var icon_d5da3cb3b111b2c05e83251b5fee0cc1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_55d794adda1d03bf0d81a8a7bf7c0f41.setIcon(icon_d5da3cb3b111b2c05e83251b5fee0cc1);
        
    
        var popup_e40297579ed59f17316aceb512c9e026 = L.popup({"maxWidth": "100%"});

        
            
                var html_2e0790ad1bcb7cb98008e9859cd45e44 = $(`<div id="html_2e0790ad1bcb7cb98008e9859cd45e44" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_e40297579ed59f17316aceb512c9e026.setContent(html_2e0790ad1bcb7cb98008e9859cd45e44);
            
        

        marker_55d794adda1d03bf0d81a8a7bf7c0f41.bindPopup(popup_e40297579ed59f17316aceb512c9e026)
        ;

        
    
    
            marker_55d794adda1d03bf0d81a8a7bf7c0f41.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_eaabeae3591a7e638a834c55a517f8d9 = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_a82e3c095a77bf1b33161e8a860d1a1b);
        
    
            var icon_dc53b3ae6b87cfd3031af07c0f0193c1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_eaabeae3591a7e638a834c55a517f8d9.setIcon(icon_dc53b3ae6b87cfd3031af07c0f0193c1);
        
    
        var popup_2d1148f477e66fe22488b126694e5e48 = L.popup({"maxWidth": "100%"});

        
            
                var html_0298b153515e7866d976d281c5c6f389 = $(`<div id="html_0298b153515e7866d976d281c5c6f389" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_2d1148f477e66fe22488b126694e5e48.setContent(html_0298b153515e7866d976d281c5c6f389);
            
        

        marker_eaabeae3591a7e638a834c55a517f8d9.bindPopup(popup_2d1148f477e66fe22488b126694e5e48)
        ;

        
    
    
            marker_eaabeae3591a7e638a834c55a517f8d9.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_28f1d4bdaf621e338ee474d8343c9731 = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_a82e3c095a77bf1b33161e8a860d1a1b);
        
    
            var icon_a66cde08cdbf92c594c299ba854df76b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_28f1d4bdaf621e338ee474d8343c9731.setIcon(icon_a66cde08cdbf92c594c299ba854df76b);
        
    
        var popup_f9c2d8f23fc404bef673e8def06b0d3b = L.popup({"maxWidth": "100%"});

        
            
                var html_5f264f08ad2b579c4116c0539a7d5381 = $(`<div id="html_5f264f08ad2b579c4116c0539a7d5381" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_f9c2d8f23fc404bef673e8def06b0d3b.setContent(html_5f264f08ad2b579c4116c0539a7d5381);
            
        

        marker_28f1d4bdaf621e338ee474d8343c9731.bindPopup(popup_f9c2d8f23fc404bef673e8def06b0d3b)
        ;

        
    
    
            marker_28f1d4bdaf621e338ee474d8343c9731.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8b9cd6bed78f9a44fc97634b2c611b1b = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_a82e3c095a77bf1b33161e8a860d1a1b);
        
    
            var icon_f77c0a087f41ccae9328b58a6408c1e5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_8b9cd6bed78f9a44fc97634b2c611b1b.setIcon(icon_f77c0a087f41ccae9328b58a6408c1e5);
        
    
        var popup_c36dcd7590d5b8e0f7ddd6347e896f35 = L.popup({"maxWidth": "100%"});

        
            
                var html_b485ff1b6978b3890031afa5cc8e49b2 = $(`<div id="html_b485ff1b6978b3890031afa5cc8e49b2" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_c36dcd7590d5b8e0f7ddd6347e896f35.setContent(html_b485ff1b6978b3890031afa5cc8e49b2);
            
        

        marker_8b9cd6bed78f9a44fc97634b2c611b1b.bindPopup(popup_c36dcd7590d5b8e0f7ddd6347e896f35)
        ;

        
    
    
            marker_8b9cd6bed78f9a44fc97634b2c611b1b.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6f87114b1083b02a674bba41a76e1cb9 = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_a82e3c095a77bf1b33161e8a860d1a1b);
        
    
            var icon_36053b7b053ed9e8d4f76acc8fc1d93d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_6f87114b1083b02a674bba41a76e1cb9.setIcon(icon_36053b7b053ed9e8d4f76acc8fc1d93d);
        
    
        var popup_0c0d4ca46d671cc12e0f015ab9eaeb21 = L.popup({"maxWidth": "100%"});

        
            
                var html_37de30a8db5119082fac8581627378af = $(`<div id="html_37de30a8db5119082fac8581627378af" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_0c0d4ca46d671cc12e0f015ab9eaeb21.setContent(html_37de30a8db5119082fac8581627378af);
            
        

        marker_6f87114b1083b02a674bba41a76e1cb9.bindPopup(popup_0c0d4ca46d671cc12e0f015ab9eaeb21)
        ;

        
    
    
            marker_6f87114b1083b02a674bba41a76e1cb9.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c25c60feac0cb67d40f4986405f72fc3 = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_a82e3c095a77bf1b33161e8a860d1a1b);
        
    
            var icon_e8903692d2131009f6a342b251cc367b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_c25c60feac0cb67d40f4986405f72fc3.setIcon(icon_e8903692d2131009f6a342b251cc367b);
        
    
        var popup_e5a01f4191a272107b2baecb4572bd7d = L.popup({"maxWidth": "100%"});

        
            
                var html_0f3fccd23ab10e9d8d9acce0ef1b6e8f = $(`<div id="html_0f3fccd23ab10e9d8d9acce0ef1b6e8f" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_e5a01f4191a272107b2baecb4572bd7d.setContent(html_0f3fccd23ab10e9d8d9acce0ef1b6e8f);
            
        

        marker_c25c60feac0cb67d40f4986405f72fc3.bindPopup(popup_e5a01f4191a272107b2baecb4572bd7d)
        ;

        
    
    
            marker_c25c60feac0cb67d40f4986405f72fc3.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_bd06a6975a81e636760c454a4b5341b5 = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_a82e3c095a77bf1b33161e8a860d1a1b);
        
    
            var icon_ce413e425db14cbb7f873cf382d6f672 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_bd06a6975a81e636760c454a4b5341b5.setIcon(icon_ce413e425db14cbb7f873cf382d6f672);
        
    
        var popup_0f821815de0f60d61869bfdb895757c5 = L.popup({"maxWidth": "100%"});

        
            
                var html_2f7b2e249f5cc53a8fd20307ffe11b1b = $(`<div id="html_2f7b2e249f5cc53a8fd20307ffe11b1b" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_0f821815de0f60d61869bfdb895757c5.setContent(html_2f7b2e249f5cc53a8fd20307ffe11b1b);
            
        

        marker_bd06a6975a81e636760c454a4b5341b5.bindPopup(popup_0f821815de0f60d61869bfdb895757c5)
        ;

        
    
    
            marker_bd06a6975a81e636760c454a4b5341b5.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4d7dd563a377791632c3686e70e8dfa6 = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_a82e3c095a77bf1b33161e8a860d1a1b);
        
    
            var icon_2b0d95ce50c59cff3b7aa6a677e441ba = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_4d7dd563a377791632c3686e70e8dfa6.setIcon(icon_2b0d95ce50c59cff3b7aa6a677e441ba);
        
    
        var popup_c1971ce24cd09056ce6c4625491989dc = L.popup({"maxWidth": "100%"});

        
            
                var html_4446878cdfbca53a995aee5786b3ce4a = $(`<div id="html_4446878cdfbca53a995aee5786b3ce4a" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_c1971ce24cd09056ce6c4625491989dc.setContent(html_4446878cdfbca53a995aee5786b3ce4a);
            
        

        marker_4d7dd563a377791632c3686e70e8dfa6.bindPopup(popup_c1971ce24cd09056ce6c4625491989dc)
        ;

        
    
    
            marker_4d7dd563a377791632c3686e70e8dfa6.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_07cd1c9c2cf6159ab018a08c8f28afd9 = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_a82e3c095a77bf1b33161e8a860d1a1b);
        
    
            var icon_19fb42254264287f969d04e8da51d42d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_07cd1c9c2cf6159ab018a08c8f28afd9.setIcon(icon_19fb42254264287f969d04e8da51d42d);
        
    
        var popup_fcd7c77e36451d41eac8a6cb95e9982d = L.popup({"maxWidth": "100%"});

        
            
                var html_3d785dc417c05e1bef03acea1c1e2fe1 = $(`<div id="html_3d785dc417c05e1bef03acea1c1e2fe1" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_fcd7c77e36451d41eac8a6cb95e9982d.setContent(html_3d785dc417c05e1bef03acea1c1e2fe1);
            
        

        marker_07cd1c9c2cf6159ab018a08c8f28afd9.bindPopup(popup_fcd7c77e36451d41eac8a6cb95e9982d)
        ;

        
    
    
            marker_07cd1c9c2cf6159ab018a08c8f28afd9.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_67b646dbdf5d0ee18e10edd16e7984bc = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_a82e3c095a77bf1b33161e8a860d1a1b);
        
    
            var icon_9b997573f9a2d09978ebc62b31e767cb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_67b646dbdf5d0ee18e10edd16e7984bc.setIcon(icon_9b997573f9a2d09978ebc62b31e767cb);
        
    
        var popup_946c41bbc8720dc249698548b877bd41 = L.popup({"maxWidth": "100%"});

        
            
                var html_3a88149b965657575f752eb713905226 = $(`<div id="html_3a88149b965657575f752eb713905226" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_946c41bbc8720dc249698548b877bd41.setContent(html_3a88149b965657575f752eb713905226);
            
        

        marker_67b646dbdf5d0ee18e10edd16e7984bc.bindPopup(popup_946c41bbc8720dc249698548b877bd41)
        ;

        
    
    
            marker_67b646dbdf5d0ee18e10edd16e7984bc.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_cedbc748473850dcc4ced251af1826a8 = L.marker(
                [54.69808269908572, -2.8490057631681225],
                {}
            ).addTo(map_a82e3c095a77bf1b33161e8a860d1a1b);
        
    
            var icon_ea58863c19918a061ae41cf7e56139ce = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_cedbc748473850dcc4ced251af1826a8.setIcon(icon_ea58863c19918a061ae41cf7e56139ce);
        
    
        var popup_ececee3476edf3188bf22e7777097c42 = L.popup({"maxWidth": "100%"});

        
            
                var html_9a3d1e870d0b5b9ff3f8c426f29da20a = $(`<div id="html_9a3d1e870d0b5b9ff3f8c426f29da20a" style="width: 100.0%; height: 100.0%;">(54.69808269908572, -2.8490057631681225)</div>`)[0];
                popup_ececee3476edf3188bf22e7777097c42.setContent(html_9a3d1e870d0b5b9ff3f8c426f29da20a);
            
        

        marker_cedbc748473850dcc4ced251af1826a8.bindPopup(popup_ececee3476edf3188bf22e7777097c42)
        ;

        
    
    
            marker_cedbc748473850dcc4ced251af1826a8.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_262b81c69adb8ad16a815a23924fd7ca = L.circle(
                [54.69808269908572, -2.8490057631681225],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 269225.37784342637, "stroke": true, "weight": 3}
            ).addTo(map_a82e3c095a77bf1b33161e8a860d1a1b);
        
    
            var poly_line_88823d19fc40697bfb022b3580a9228a = L.polyline(
                [[54.69808269908572, -2.8490057631681225], [53.3379, -6.2591]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_a82e3c095a77bf1b33161e8a860d1a1b);
        
    
            var poly_line_0c6fce5c391ef6323533aa7c7a73ab3b = L.polyline(
                [[54.69808269908572, -2.8490057631681225], [53.3379, -6.2591]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_a82e3c095a77bf1b33161e8a860d1a1b);
        
</script>
</html>