<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_4f623d1062ec7cbfa564d2bae7fd2b0b {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_4f623d1062ec7cbfa564d2bae7fd2b0b" ></div>
        
</body>
<script>
    
    
            var map_4f623d1062ec7cbfa564d2bae7fd2b0b = L.map(
                "map_4f623d1062ec7cbfa564d2bae7fd2b0b",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_f91e4ad785a3d5693060ca96d6b2d663 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_f91e4ad785a3d5693060ca96d6b2d663.addTo(map_4f623d1062ec7cbfa564d2bae7fd2b0b);
        
    
            var marker_04915eefb2f27379acc7d22441ad0096 = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_4f623d1062ec7cbfa564d2bae7fd2b0b);
        
    
            var icon_dc4608503a5b01e7f13661159d6b6480 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_04915eefb2f27379acc7d22441ad0096.setIcon(icon_dc4608503a5b01e7f13661159d6b6480);
        
    
        var popup_364489fe9207c24805ba44480415ce24 = L.popup({"maxWidth": "100%"});

        
            
                var html_4a43b6e72094ce07fc14a47bdaa86120 = $(`<div id="html_4a43b6e72094ce07fc14a47bdaa86120" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_364489fe9207c24805ba44480415ce24.setContent(html_4a43b6e72094ce07fc14a47bdaa86120);
            
        

        marker_04915eefb2f27379acc7d22441ad0096.bindPopup(popup_364489fe9207c24805ba44480415ce24)
        ;

        
    
    
            marker_04915eefb2f27379acc7d22441ad0096.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8c41d2b2bffac8186efd554ff72c11ce = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_4f623d1062ec7cbfa564d2bae7fd2b0b);
        
    
            var icon_9a73d7a90c99c5c76806c118812372d4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_8c41d2b2bffac8186efd554ff72c11ce.setIcon(icon_9a73d7a90c99c5c76806c118812372d4);
        
    
        var popup_096163c252acd06425db16cd414b98f8 = L.popup({"maxWidth": "100%"});

        
            
                var html_1b1ba3dddbcf1601ae8402dd9d6f8b8c = $(`<div id="html_1b1ba3dddbcf1601ae8402dd9d6f8b8c" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_096163c252acd06425db16cd414b98f8.setContent(html_1b1ba3dddbcf1601ae8402dd9d6f8b8c);
            
        

        marker_8c41d2b2bffac8186efd554ff72c11ce.bindPopup(popup_096163c252acd06425db16cd414b98f8)
        ;

        
    
    
            marker_8c41d2b2bffac8186efd554ff72c11ce.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ec79fcde31e9040c9c6168ba2f32a8ec = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_4f623d1062ec7cbfa564d2bae7fd2b0b);
        
    
            var icon_bda37102879052bc4a1408dcc1bfea93 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_ec79fcde31e9040c9c6168ba2f32a8ec.setIcon(icon_bda37102879052bc4a1408dcc1bfea93);
        
    
        var popup_e3a9700d8c098d2e67e20698c75ef532 = L.popup({"maxWidth": "100%"});

        
            
                var html_df90b5716ee59fb641bf25c31d1a1c4b = $(`<div id="html_df90b5716ee59fb641bf25c31d1a1c4b" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_e3a9700d8c098d2e67e20698c75ef532.setContent(html_df90b5716ee59fb641bf25c31d1a1c4b);
            
        

        marker_ec79fcde31e9040c9c6168ba2f32a8ec.bindPopup(popup_e3a9700d8c098d2e67e20698c75ef532)
        ;

        
    
    
            marker_ec79fcde31e9040c9c6168ba2f32a8ec.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_275d13b46e99b52f0e2c6ae6ae03fe67 = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_4f623d1062ec7cbfa564d2bae7fd2b0b);
        
    
            var icon_6f604f1fe0713a4bed8ba37b45e55acb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_275d13b46e99b52f0e2c6ae6ae03fe67.setIcon(icon_6f604f1fe0713a4bed8ba37b45e55acb);
        
    
        var popup_924e15e58a610fb001884f39832cd9bc = L.popup({"maxWidth": "100%"});

        
            
                var html_c0aff6aeec4b9dd7b098fa5a61e40d40 = $(`<div id="html_c0aff6aeec4b9dd7b098fa5a61e40d40" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_924e15e58a610fb001884f39832cd9bc.setContent(html_c0aff6aeec4b9dd7b098fa5a61e40d40);
            
        

        marker_275d13b46e99b52f0e2c6ae6ae03fe67.bindPopup(popup_924e15e58a610fb001884f39832cd9bc)
        ;

        
    
    
            marker_275d13b46e99b52f0e2c6ae6ae03fe67.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_cbcbd08156281c8958b687e2e295f9f5 = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_4f623d1062ec7cbfa564d2bae7fd2b0b);
        
    
            var icon_5f4aaf39aa0af0edc5407625e6a7f727 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_cbcbd08156281c8958b687e2e295f9f5.setIcon(icon_5f4aaf39aa0af0edc5407625e6a7f727);
        
    
        var popup_7cf26af486a771e5d8cf278bbd26d5dc = L.popup({"maxWidth": "100%"});

        
            
                var html_44282b6b7277f374f363e47ae7611e9c = $(`<div id="html_44282b6b7277f374f363e47ae7611e9c" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_7cf26af486a771e5d8cf278bbd26d5dc.setContent(html_44282b6b7277f374f363e47ae7611e9c);
            
        

        marker_cbcbd08156281c8958b687e2e295f9f5.bindPopup(popup_7cf26af486a771e5d8cf278bbd26d5dc)
        ;

        
    
    
            marker_cbcbd08156281c8958b687e2e295f9f5.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_bbff1db6acc1b00c73ef3d696bff317a = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_4f623d1062ec7cbfa564d2bae7fd2b0b);
        
    
            var icon_0c017d6a8ab40b077adf5d637beed0b5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_bbff1db6acc1b00c73ef3d696bff317a.setIcon(icon_0c017d6a8ab40b077adf5d637beed0b5);
        
    
        var popup_720e7094e00484b57ee6b6b41d7307b7 = L.popup({"maxWidth": "100%"});

        
            
                var html_126ac9c97291de23aad8a130927dd55c = $(`<div id="html_126ac9c97291de23aad8a130927dd55c" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_720e7094e00484b57ee6b6b41d7307b7.setContent(html_126ac9c97291de23aad8a130927dd55c);
            
        

        marker_bbff1db6acc1b00c73ef3d696bff317a.bindPopup(popup_720e7094e00484b57ee6b6b41d7307b7)
        ;

        
    
    
            marker_bbff1db6acc1b00c73ef3d696bff317a.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_eeee16f729a281938e7b4b92704c19da = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_4f623d1062ec7cbfa564d2bae7fd2b0b);
        
    
            var icon_e1263429225fc1fc51eaa81d11b165b3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_eeee16f729a281938e7b4b92704c19da.setIcon(icon_e1263429225fc1fc51eaa81d11b165b3);
        
    
        var popup_792483e1cfab036283d4efd93ef91767 = L.popup({"maxWidth": "100%"});

        
            
                var html_5f2a52db2ef518701711990ff62487a8 = $(`<div id="html_5f2a52db2ef518701711990ff62487a8" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_792483e1cfab036283d4efd93ef91767.setContent(html_5f2a52db2ef518701711990ff62487a8);
            
        

        marker_eeee16f729a281938e7b4b92704c19da.bindPopup(popup_792483e1cfab036283d4efd93ef91767)
        ;

        
    
    
            marker_eeee16f729a281938e7b4b92704c19da.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_052dbe7d1e20a990791e6be87f2e2966 = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_4f623d1062ec7cbfa564d2bae7fd2b0b);
        
    
            var icon_b9163b36c77e9d9f1dd1ebe007c8e747 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_052dbe7d1e20a990791e6be87f2e2966.setIcon(icon_b9163b36c77e9d9f1dd1ebe007c8e747);
        
    
        var popup_550b787489254d6c68110ca731e2f017 = L.popup({"maxWidth": "100%"});

        
            
                var html_0b08a7a6a0b9d7bf24af0c082730446c = $(`<div id="html_0b08a7a6a0b9d7bf24af0c082730446c" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_550b787489254d6c68110ca731e2f017.setContent(html_0b08a7a6a0b9d7bf24af0c082730446c);
            
        

        marker_052dbe7d1e20a990791e6be87f2e2966.bindPopup(popup_550b787489254d6c68110ca731e2f017)
        ;

        
    
    
            marker_052dbe7d1e20a990791e6be87f2e2966.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0690e2eb3563ad863bbb8631b95a12de = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_4f623d1062ec7cbfa564d2bae7fd2b0b);
        
    
            var icon_d63d7fcd522dd29e6911fb77b4f68503 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_0690e2eb3563ad863bbb8631b95a12de.setIcon(icon_d63d7fcd522dd29e6911fb77b4f68503);
        
    
        var popup_10441d4c686eb7590216645468ffbc3f = L.popup({"maxWidth": "100%"});

        
            
                var html_87fe9c4b36568be0b956a7fe67649903 = $(`<div id="html_87fe9c4b36568be0b956a7fe67649903" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_10441d4c686eb7590216645468ffbc3f.setContent(html_87fe9c4b36568be0b956a7fe67649903);
            
        

        marker_0690e2eb3563ad863bbb8631b95a12de.bindPopup(popup_10441d4c686eb7590216645468ffbc3f)
        ;

        
    
    
            marker_0690e2eb3563ad863bbb8631b95a12de.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c6216b27390f26b320ad4626ebc85b14 = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_4f623d1062ec7cbfa564d2bae7fd2b0b);
        
    
            var icon_35fcc6e375a7e1b7f06565c0229afaf2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_c6216b27390f26b320ad4626ebc85b14.setIcon(icon_35fcc6e375a7e1b7f06565c0229afaf2);
        
    
        var popup_981d87498c232a08fb7d0f1691de4655 = L.popup({"maxWidth": "100%"});

        
            
                var html_71c28a8e417262236f2f453f74bd5098 = $(`<div id="html_71c28a8e417262236f2f453f74bd5098" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_981d87498c232a08fb7d0f1691de4655.setContent(html_71c28a8e417262236f2f453f74bd5098);
            
        

        marker_c6216b27390f26b320ad4626ebc85b14.bindPopup(popup_981d87498c232a08fb7d0f1691de4655)
        ;

        
    
    
            marker_c6216b27390f26b320ad4626ebc85b14.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_68acf6617d89ab12efce475cc54ddc22 = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_4f623d1062ec7cbfa564d2bae7fd2b0b);
        
    
            var icon_ff85e5a3a21ad75cd5f9f22b1e7ca42a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_68acf6617d89ab12efce475cc54ddc22.setIcon(icon_ff85e5a3a21ad75cd5f9f22b1e7ca42a);
        
    
        var popup_9ea3dcc4d96e521d1b2715d0281b2eac = L.popup({"maxWidth": "100%"});

        
            
                var html_05e602e66cc6bec4fe4bdd7f7954d60b = $(`<div id="html_05e602e66cc6bec4fe4bdd7f7954d60b" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_9ea3dcc4d96e521d1b2715d0281b2eac.setContent(html_05e602e66cc6bec4fe4bdd7f7954d60b);
            
        

        marker_68acf6617d89ab12efce475cc54ddc22.bindPopup(popup_9ea3dcc4d96e521d1b2715d0281b2eac)
        ;

        
    
    
            marker_68acf6617d89ab12efce475cc54ddc22.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3a64d25bc723728071900a62afe57597 = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_4f623d1062ec7cbfa564d2bae7fd2b0b);
        
    
            var icon_2aafa87975e649094ba728b61ee47ae7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_3a64d25bc723728071900a62afe57597.setIcon(icon_2aafa87975e649094ba728b61ee47ae7);
        
    
        var popup_0cc36ff3d78dd571c6b89372ae3fe9c8 = L.popup({"maxWidth": "100%"});

        
            
                var html_7df8a79019830e25af56070d7a1da313 = $(`<div id="html_7df8a79019830e25af56070d7a1da313" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_0cc36ff3d78dd571c6b89372ae3fe9c8.setContent(html_7df8a79019830e25af56070d7a1da313);
            
        

        marker_3a64d25bc723728071900a62afe57597.bindPopup(popup_0cc36ff3d78dd571c6b89372ae3fe9c8)
        ;

        
    
    
            marker_3a64d25bc723728071900a62afe57597.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c65ba1cc110c8db723a370c0d26adc88 = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_4f623d1062ec7cbfa564d2bae7fd2b0b);
        
    
            var icon_9a5cb98d150fd9d160b9c8eda86a11cf = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_c65ba1cc110c8db723a370c0d26adc88.setIcon(icon_9a5cb98d150fd9d160b9c8eda86a11cf);
        
    
        var popup_5cce406417e94e566091e305c71e0334 = L.popup({"maxWidth": "100%"});

        
            
                var html_9007189261d4430f618f9d97615ab904 = $(`<div id="html_9007189261d4430f618f9d97615ab904" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_5cce406417e94e566091e305c71e0334.setContent(html_9007189261d4430f618f9d97615ab904);
            
        

        marker_c65ba1cc110c8db723a370c0d26adc88.bindPopup(popup_5cce406417e94e566091e305c71e0334)
        ;

        
    
    
            marker_c65ba1cc110c8db723a370c0d26adc88.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_74011c82429d58fb6a9ff30d9aa31f49 = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_4f623d1062ec7cbfa564d2bae7fd2b0b);
        
    
            var icon_046155ad7324a71aed5b834a3d656b9b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_74011c82429d58fb6a9ff30d9aa31f49.setIcon(icon_046155ad7324a71aed5b834a3d656b9b);
        
    
        var popup_0495700efd6c4704db63076b8bf4062b = L.popup({"maxWidth": "100%"});

        
            
                var html_3fe6da1a73170e92dab880667b06fd0c = $(`<div id="html_3fe6da1a73170e92dab880667b06fd0c" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_0495700efd6c4704db63076b8bf4062b.setContent(html_3fe6da1a73170e92dab880667b06fd0c);
            
        

        marker_74011c82429d58fb6a9ff30d9aa31f49.bindPopup(popup_0495700efd6c4704db63076b8bf4062b)
        ;

        
    
    
            marker_74011c82429d58fb6a9ff30d9aa31f49.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3c82dc3b144eb3ee107ea2e6c3d4c6dd = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_4f623d1062ec7cbfa564d2bae7fd2b0b);
        
    
            var icon_72c971ab7d639e6a8aaf085b48f0f94e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_3c82dc3b144eb3ee107ea2e6c3d4c6dd.setIcon(icon_72c971ab7d639e6a8aaf085b48f0f94e);
        
    
        var popup_4b781d3f0b10cc5d1f38eaf94c693000 = L.popup({"maxWidth": "100%"});

        
            
                var html_79dfe0dba2b283ecf95b9af9318d2000 = $(`<div id="html_79dfe0dba2b283ecf95b9af9318d2000" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_4b781d3f0b10cc5d1f38eaf94c693000.setContent(html_79dfe0dba2b283ecf95b9af9318d2000);
            
        

        marker_3c82dc3b144eb3ee107ea2e6c3d4c6dd.bindPopup(popup_4b781d3f0b10cc5d1f38eaf94c693000)
        ;

        
    
    
            marker_3c82dc3b144eb3ee107ea2e6c3d4c6dd.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_bb3bcf13923c6125d526c418d10ec67c = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_4f623d1062ec7cbfa564d2bae7fd2b0b);
        
    
            var icon_eb86b37f932cfb06bcc23e5b297184a6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_bb3bcf13923c6125d526c418d10ec67c.setIcon(icon_eb86b37f932cfb06bcc23e5b297184a6);
        
    
        var popup_b6f500b771fbb316a06ce1cdc9457353 = L.popup({"maxWidth": "100%"});

        
            
                var html_e6d7b03e312dd1430c5a7a4c9a512cba = $(`<div id="html_e6d7b03e312dd1430c5a7a4c9a512cba" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_b6f500b771fbb316a06ce1cdc9457353.setContent(html_e6d7b03e312dd1430c5a7a4c9a512cba);
            
        

        marker_bb3bcf13923c6125d526c418d10ec67c.bindPopup(popup_b6f500b771fbb316a06ce1cdc9457353)
        ;

        
    
    
            marker_bb3bcf13923c6125d526c418d10ec67c.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_89a5558deb35dc2cd23e99402495d5ad = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_4f623d1062ec7cbfa564d2bae7fd2b0b);
        
    
            var icon_0bb792d915cb040988de2cdf6780ca72 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_89a5558deb35dc2cd23e99402495d5ad.setIcon(icon_0bb792d915cb040988de2cdf6780ca72);
        
    
        var popup_8f06323b74c15b4d1f5323079ca742f4 = L.popup({"maxWidth": "100%"});

        
            
                var html_9608d39d90f2d9b1eaf46da01737fd39 = $(`<div id="html_9608d39d90f2d9b1eaf46da01737fd39" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_8f06323b74c15b4d1f5323079ca742f4.setContent(html_9608d39d90f2d9b1eaf46da01737fd39);
            
        

        marker_89a5558deb35dc2cd23e99402495d5ad.bindPopup(popup_8f06323b74c15b4d1f5323079ca742f4)
        ;

        
    
    
            marker_89a5558deb35dc2cd23e99402495d5ad.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_be40896925bc22e7557b685e5b61c8d3 = L.marker(
                [-0.4841724329356225, 144.90963000130648],
                {}
            ).addTo(map_4f623d1062ec7cbfa564d2bae7fd2b0b);
        
    
            var icon_ae9083a55f487fea914bfebc2b55a0bd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_be40896925bc22e7557b685e5b61c8d3.setIcon(icon_ae9083a55f487fea914bfebc2b55a0bd);
        
    
        var popup_fa02f00a792b6488a3df7c2a08d8de53 = L.popup({"maxWidth": "100%"});

        
            
                var html_7a02f47b541ef2676136770e6d22c05c = $(`<div id="html_7a02f47b541ef2676136770e6d22c05c" style="width: 100.0%; height: 100.0%;">(-0.4841724329356225, 144.90963000130648)</div>`)[0];
                popup_fa02f00a792b6488a3df7c2a08d8de53.setContent(html_7a02f47b541ef2676136770e6d22c05c);
            
        

        marker_be40896925bc22e7557b685e5b61c8d3.bindPopup(popup_fa02f00a792b6488a3df7c2a08d8de53)
        ;

        
    
    
            marker_be40896925bc22e7557b685e5b61c8d3.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_a542a9570fe72fefe83f497ca34ce038 = L.circle(
                [-0.4841724329356225, 144.90963000130648],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3769991.370357106, "stroke": true, "weight": 3}
            ).addTo(map_4f623d1062ec7cbfa564d2bae7fd2b0b);
        
    
            var poly_line_fe152287d2ee175995a9b05c353c68ad = L.polyline(
                [[-0.4841724329356225, 144.90963000130648], [-33.8715, 151.2006]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_4f623d1062ec7cbfa564d2bae7fd2b0b);
        
    
            var poly_line_a81ea3d776874404db083c492e90fee7 = L.polyline(
                [[-0.4841724329356225, 144.90963000130648], [-33.8715, 151.2006]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_4f623d1062ec7cbfa564d2bae7fd2b0b);
        
</script>
</html>