<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_75c1a17790ce8a1c85de5f8c240c1e16 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_75c1a17790ce8a1c85de5f8c240c1e16" ></div>
        
</body>
<script>
    
    
            var map_75c1a17790ce8a1c85de5f8c240c1e16 = L.map(
                "map_75c1a17790ce8a1c85de5f8c240c1e16",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_d42ab268fc867085ecce3bf0b550955e = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_d42ab268fc867085ecce3bf0b550955e.addTo(map_75c1a17790ce8a1c85de5f8c240c1e16);
        
    
            var marker_8ee2805dbdfc6fe486879634f66ca51d = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_75c1a17790ce8a1c85de5f8c240c1e16);
        
    
            var icon_0f1a82fa829df296f43188616dc3a49c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_8ee2805dbdfc6fe486879634f66ca51d.setIcon(icon_0f1a82fa829df296f43188616dc3a49c);
        
    
        var popup_f2e7c10c708dc5e9bf0b80f57a24eea6 = L.popup({"maxWidth": "100%"});

        
            
                var html_14c45ea815cd4f809dd61c21c22bad58 = $(`<div id="html_14c45ea815cd4f809dd61c21c22bad58" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_f2e7c10c708dc5e9bf0b80f57a24eea6.setContent(html_14c45ea815cd4f809dd61c21c22bad58);
            
        

        marker_8ee2805dbdfc6fe486879634f66ca51d.bindPopup(popup_f2e7c10c708dc5e9bf0b80f57a24eea6)
        ;

        
    
    
            marker_8ee2805dbdfc6fe486879634f66ca51d.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1bba356ee354d27f2927d4e6f7147800 = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_75c1a17790ce8a1c85de5f8c240c1e16);
        
    
            var icon_c4cd9a99b52981d2d2d343cb07ccce2f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_1bba356ee354d27f2927d4e6f7147800.setIcon(icon_c4cd9a99b52981d2d2d343cb07ccce2f);
        
    
        var popup_ce5429eba86b19aa4b0f0dfb53b797b4 = L.popup({"maxWidth": "100%"});

        
            
                var html_e8e969183ad331569621a032525b7c78 = $(`<div id="html_e8e969183ad331569621a032525b7c78" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_ce5429eba86b19aa4b0f0dfb53b797b4.setContent(html_e8e969183ad331569621a032525b7c78);
            
        

        marker_1bba356ee354d27f2927d4e6f7147800.bindPopup(popup_ce5429eba86b19aa4b0f0dfb53b797b4)
        ;

        
    
    
            marker_1bba356ee354d27f2927d4e6f7147800.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0a507e797a3934594793641e785ff2a4 = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_75c1a17790ce8a1c85de5f8c240c1e16);
        
    
            var icon_67b0eb2126baad616c29d076066bdd8e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_0a507e797a3934594793641e785ff2a4.setIcon(icon_67b0eb2126baad616c29d076066bdd8e);
        
    
        var popup_830b01379ff826e1aaca33abfc69f07d = L.popup({"maxWidth": "100%"});

        
            
                var html_9540c8b5689799e5cbceb3a10ae3f5e6 = $(`<div id="html_9540c8b5689799e5cbceb3a10ae3f5e6" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_830b01379ff826e1aaca33abfc69f07d.setContent(html_9540c8b5689799e5cbceb3a10ae3f5e6);
            
        

        marker_0a507e797a3934594793641e785ff2a4.bindPopup(popup_830b01379ff826e1aaca33abfc69f07d)
        ;

        
    
    
            marker_0a507e797a3934594793641e785ff2a4.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e031c159a5b2b61adc5ea4cf18ec13e2 = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_75c1a17790ce8a1c85de5f8c240c1e16);
        
    
            var icon_f020f51106cbc176005c02f0fb1ba63d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_e031c159a5b2b61adc5ea4cf18ec13e2.setIcon(icon_f020f51106cbc176005c02f0fb1ba63d);
        
    
        var popup_64a6c6c709ab1c6e6592d6921da5853a = L.popup({"maxWidth": "100%"});

        
            
                var html_493ade958420456e01835dd08fee1123 = $(`<div id="html_493ade958420456e01835dd08fee1123" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_64a6c6c709ab1c6e6592d6921da5853a.setContent(html_493ade958420456e01835dd08fee1123);
            
        

        marker_e031c159a5b2b61adc5ea4cf18ec13e2.bindPopup(popup_64a6c6c709ab1c6e6592d6921da5853a)
        ;

        
    
    
            marker_e031c159a5b2b61adc5ea4cf18ec13e2.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a451d749670e82b16828d021fb52e15f = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_75c1a17790ce8a1c85de5f8c240c1e16);
        
    
            var icon_631997fff657a4ae419d802746f55e74 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_a451d749670e82b16828d021fb52e15f.setIcon(icon_631997fff657a4ae419d802746f55e74);
        
    
        var popup_7b2ec5dfdf25d9f41db4d04138fc2241 = L.popup({"maxWidth": "100%"});

        
            
                var html_00bc2e927e6344df50f7c27307f1ce51 = $(`<div id="html_00bc2e927e6344df50f7c27307f1ce51" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_7b2ec5dfdf25d9f41db4d04138fc2241.setContent(html_00bc2e927e6344df50f7c27307f1ce51);
            
        

        marker_a451d749670e82b16828d021fb52e15f.bindPopup(popup_7b2ec5dfdf25d9f41db4d04138fc2241)
        ;

        
    
    
            marker_a451d749670e82b16828d021fb52e15f.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_fd13f7c7e42d16003557ba500b4514c6 = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_75c1a17790ce8a1c85de5f8c240c1e16);
        
    
            var icon_b64c37049afb09ee032479de68dc3a5c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_fd13f7c7e42d16003557ba500b4514c6.setIcon(icon_b64c37049afb09ee032479de68dc3a5c);
        
    
        var popup_ed37cf4abc93ee6b2d232af964e67cef = L.popup({"maxWidth": "100%"});

        
            
                var html_953270fe097a04808520ac4a41d1b894 = $(`<div id="html_953270fe097a04808520ac4a41d1b894" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_ed37cf4abc93ee6b2d232af964e67cef.setContent(html_953270fe097a04808520ac4a41d1b894);
            
        

        marker_fd13f7c7e42d16003557ba500b4514c6.bindPopup(popup_ed37cf4abc93ee6b2d232af964e67cef)
        ;

        
    
    
            marker_fd13f7c7e42d16003557ba500b4514c6.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_037bc7ad2af55f4105ca72d9f3e2fb34 = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_75c1a17790ce8a1c85de5f8c240c1e16);
        
    
            var icon_19a1ce6349324a0b21f97a71e3769692 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_037bc7ad2af55f4105ca72d9f3e2fb34.setIcon(icon_19a1ce6349324a0b21f97a71e3769692);
        
    
        var popup_0201354f5305c9d194d678311154458c = L.popup({"maxWidth": "100%"});

        
            
                var html_99f7794d487d1f98162fe86e04f7e5fa = $(`<div id="html_99f7794d487d1f98162fe86e04f7e5fa" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_0201354f5305c9d194d678311154458c.setContent(html_99f7794d487d1f98162fe86e04f7e5fa);
            
        

        marker_037bc7ad2af55f4105ca72d9f3e2fb34.bindPopup(popup_0201354f5305c9d194d678311154458c)
        ;

        
    
    
            marker_037bc7ad2af55f4105ca72d9f3e2fb34.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_22f323857cfaae9b374be66a23087b4b = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_75c1a17790ce8a1c85de5f8c240c1e16);
        
    
            var icon_1550f2b1966b9dd005dd74f318c9b7c0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_22f323857cfaae9b374be66a23087b4b.setIcon(icon_1550f2b1966b9dd005dd74f318c9b7c0);
        
    
        var popup_83bd5ec6fb9c25416767a440d5951bf4 = L.popup({"maxWidth": "100%"});

        
            
                var html_8ad14c22776b31a207aeeef43f39a31e = $(`<div id="html_8ad14c22776b31a207aeeef43f39a31e" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_83bd5ec6fb9c25416767a440d5951bf4.setContent(html_8ad14c22776b31a207aeeef43f39a31e);
            
        

        marker_22f323857cfaae9b374be66a23087b4b.bindPopup(popup_83bd5ec6fb9c25416767a440d5951bf4)
        ;

        
    
    
            marker_22f323857cfaae9b374be66a23087b4b.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_78736abd38cbeb64ea3505ac0e8a7863 = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_75c1a17790ce8a1c85de5f8c240c1e16);
        
    
            var icon_1586c2dbd3f8d5f14da583fa6d9a1151 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_78736abd38cbeb64ea3505ac0e8a7863.setIcon(icon_1586c2dbd3f8d5f14da583fa6d9a1151);
        
    
        var popup_91921cbba89ee65b73b851c54b5a90df = L.popup({"maxWidth": "100%"});

        
            
                var html_82077fd8657df2786985c933282aca14 = $(`<div id="html_82077fd8657df2786985c933282aca14" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_91921cbba89ee65b73b851c54b5a90df.setContent(html_82077fd8657df2786985c933282aca14);
            
        

        marker_78736abd38cbeb64ea3505ac0e8a7863.bindPopup(popup_91921cbba89ee65b73b851c54b5a90df)
        ;

        
    
    
            marker_78736abd38cbeb64ea3505ac0e8a7863.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_12fb0fae1213d2567583c024787cba0b = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_75c1a17790ce8a1c85de5f8c240c1e16);
        
    
            var icon_31d39d8f66de5fd6812bf59de0d018e7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_12fb0fae1213d2567583c024787cba0b.setIcon(icon_31d39d8f66de5fd6812bf59de0d018e7);
        
    
        var popup_9a501f86b0a06deb08182b99eefaaf75 = L.popup({"maxWidth": "100%"});

        
            
                var html_62a03252a5b26d5683e41f7f9939c33a = $(`<div id="html_62a03252a5b26d5683e41f7f9939c33a" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_9a501f86b0a06deb08182b99eefaaf75.setContent(html_62a03252a5b26d5683e41f7f9939c33a);
            
        

        marker_12fb0fae1213d2567583c024787cba0b.bindPopup(popup_9a501f86b0a06deb08182b99eefaaf75)
        ;

        
    
    
            marker_12fb0fae1213d2567583c024787cba0b.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_271c13e63f61e377d51cb11d9dfc17cb = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_75c1a17790ce8a1c85de5f8c240c1e16);
        
    
            var icon_5df86c3a3e59d17796192f3e3a65195e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_271c13e63f61e377d51cb11d9dfc17cb.setIcon(icon_5df86c3a3e59d17796192f3e3a65195e);
        
    
        var popup_465e67c5bd1d056ef48c227a0f48d755 = L.popup({"maxWidth": "100%"});

        
            
                var html_883342b8ad8fbd0f771fd0497f3ac4ba = $(`<div id="html_883342b8ad8fbd0f771fd0497f3ac4ba" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_465e67c5bd1d056ef48c227a0f48d755.setContent(html_883342b8ad8fbd0f771fd0497f3ac4ba);
            
        

        marker_271c13e63f61e377d51cb11d9dfc17cb.bindPopup(popup_465e67c5bd1d056ef48c227a0f48d755)
        ;

        
    
    
            marker_271c13e63f61e377d51cb11d9dfc17cb.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_975c9380d3d60b8545d86d05dfb364bd = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_75c1a17790ce8a1c85de5f8c240c1e16);
        
    
            var icon_9da327f9df0ae5fb05400ee8e39d7d3a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_975c9380d3d60b8545d86d05dfb364bd.setIcon(icon_9da327f9df0ae5fb05400ee8e39d7d3a);
        
    
        var popup_909b9ddf5869357fbc4ef49ad89eb6a4 = L.popup({"maxWidth": "100%"});

        
            
                var html_85919414661370375a2700a6bc23fd76 = $(`<div id="html_85919414661370375a2700a6bc23fd76" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_909b9ddf5869357fbc4ef49ad89eb6a4.setContent(html_85919414661370375a2700a6bc23fd76);
            
        

        marker_975c9380d3d60b8545d86d05dfb364bd.bindPopup(popup_909b9ddf5869357fbc4ef49ad89eb6a4)
        ;

        
    
    
            marker_975c9380d3d60b8545d86d05dfb364bd.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d12bbf7b901be6896cc4dc65bda4ca88 = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_75c1a17790ce8a1c85de5f8c240c1e16);
        
    
            var icon_9532a09f4ca33a15e9fe1c408446c6ea = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_d12bbf7b901be6896cc4dc65bda4ca88.setIcon(icon_9532a09f4ca33a15e9fe1c408446c6ea);
        
    
        var popup_4083817a9a69057ed2eceeb42febec2d = L.popup({"maxWidth": "100%"});

        
            
                var html_e6e29acced74c2fcbb09ed43a8d75efe = $(`<div id="html_e6e29acced74c2fcbb09ed43a8d75efe" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_4083817a9a69057ed2eceeb42febec2d.setContent(html_e6e29acced74c2fcbb09ed43a8d75efe);
            
        

        marker_d12bbf7b901be6896cc4dc65bda4ca88.bindPopup(popup_4083817a9a69057ed2eceeb42febec2d)
        ;

        
    
    
            marker_d12bbf7b901be6896cc4dc65bda4ca88.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_aaaaa69432d5ac5c71cd937d2f1d2a84 = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_75c1a17790ce8a1c85de5f8c240c1e16);
        
    
            var icon_ef03d5bcbdcffddc95f2037e6d78a966 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_aaaaa69432d5ac5c71cd937d2f1d2a84.setIcon(icon_ef03d5bcbdcffddc95f2037e6d78a966);
        
    
        var popup_a29d068d9fed852066ce22214b876f81 = L.popup({"maxWidth": "100%"});

        
            
                var html_762f4f0fbf0bc284d28a61a8d8f72720 = $(`<div id="html_762f4f0fbf0bc284d28a61a8d8f72720" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_a29d068d9fed852066ce22214b876f81.setContent(html_762f4f0fbf0bc284d28a61a8d8f72720);
            
        

        marker_aaaaa69432d5ac5c71cd937d2f1d2a84.bindPopup(popup_a29d068d9fed852066ce22214b876f81)
        ;

        
    
    
            marker_aaaaa69432d5ac5c71cd937d2f1d2a84.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0e3540bf5a019fc767339b3bac02b684 = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_75c1a17790ce8a1c85de5f8c240c1e16);
        
    
            var icon_17e30979bec4d0127828ed5cdfdf3659 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_0e3540bf5a019fc767339b3bac02b684.setIcon(icon_17e30979bec4d0127828ed5cdfdf3659);
        
    
        var popup_e5d163873ac12a3a849ca134dd855b99 = L.popup({"maxWidth": "100%"});

        
            
                var html_40e09276daf771feefbe9f33de940ed7 = $(`<div id="html_40e09276daf771feefbe9f33de940ed7" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_e5d163873ac12a3a849ca134dd855b99.setContent(html_40e09276daf771feefbe9f33de940ed7);
            
        

        marker_0e3540bf5a019fc767339b3bac02b684.bindPopup(popup_e5d163873ac12a3a849ca134dd855b99)
        ;

        
    
    
            marker_0e3540bf5a019fc767339b3bac02b684.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_186e7f53c138f86225587f426aa42329 = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_75c1a17790ce8a1c85de5f8c240c1e16);
        
    
            var icon_b5d3498d566b001f3fc5920a0227b6b7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_186e7f53c138f86225587f426aa42329.setIcon(icon_b5d3498d566b001f3fc5920a0227b6b7);
        
    
        var popup_1a36ed53a6a30c3377e5966cbea2b731 = L.popup({"maxWidth": "100%"});

        
            
                var html_a5a425eb32fefe4abfde7bac8012d1f5 = $(`<div id="html_a5a425eb32fefe4abfde7bac8012d1f5" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_1a36ed53a6a30c3377e5966cbea2b731.setContent(html_a5a425eb32fefe4abfde7bac8012d1f5);
            
        

        marker_186e7f53c138f86225587f426aa42329.bindPopup(popup_1a36ed53a6a30c3377e5966cbea2b731)
        ;

        
    
    
            marker_186e7f53c138f86225587f426aa42329.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e720b3e289880eea61f41a07f168a003 = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_75c1a17790ce8a1c85de5f8c240c1e16);
        
    
            var icon_9fe9315868c5f70f3693df500abfa7c6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_e720b3e289880eea61f41a07f168a003.setIcon(icon_9fe9315868c5f70f3693df500abfa7c6);
        
    
        var popup_59e205276e535193d9c41d22c7f1229a = L.popup({"maxWidth": "100%"});

        
            
                var html_368203c668db418e1291734576248539 = $(`<div id="html_368203c668db418e1291734576248539" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_59e205276e535193d9c41d22c7f1229a.setContent(html_368203c668db418e1291734576248539);
            
        

        marker_e720b3e289880eea61f41a07f168a003.bindPopup(popup_59e205276e535193d9c41d22c7f1229a)
        ;

        
    
    
            marker_e720b3e289880eea61f41a07f168a003.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1e193b701843fc04fcd401230d244573 = L.marker(
                [42.6438937929382, -127.1208980476628],
                {}
            ).addTo(map_75c1a17790ce8a1c85de5f8c240c1e16);
        
    
            var icon_2a717c8873c948a9593e089ab3b0a743 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_1e193b701843fc04fcd401230d244573.setIcon(icon_2a717c8873c948a9593e089ab3b0a743);
        
    
        var popup_5283683ef5da58d56e387a76de453965 = L.popup({"maxWidth": "100%"});

        
            
                var html_943ab6ecbdbc998d4a56567d715258f2 = $(`<div id="html_943ab6ecbdbc998d4a56567d715258f2" style="width: 100.0%; height: 100.0%;">(42.6438937929382, -127.1208980476628)</div>`)[0];
                popup_5283683ef5da58d56e387a76de453965.setContent(html_943ab6ecbdbc998d4a56567d715258f2);
            
        

        marker_1e193b701843fc04fcd401230d244573.bindPopup(popup_5283683ef5da58d56e387a76de453965)
        ;

        
    
    
            marker_1e193b701843fc04fcd401230d244573.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_5c44ce4acdb5f6ca9a25547ead38c705 = L.circle(
                [42.6438937929382, -127.1208980476628],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 686699.2235417459, "stroke": true, "weight": 3}
            ).addTo(map_75c1a17790ce8a1c85de5f8c240c1e16);
        
    
            var poly_line_2dbcc3c2decfc2cc52f3a4ae1bb8076a = L.polyline(
                [[42.6438937929382, -127.1208980476628], [45.8234, -119.7257]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_75c1a17790ce8a1c85de5f8c240c1e16);
        
    
            var poly_line_100336c85def3389eaba4e8549014bc3 = L.polyline(
                [[42.6438937929382, -127.1208980476628], [45.8234, -119.7257]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_75c1a17790ce8a1c85de5f8c240c1e16);
        
</script>
</html>