<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_7cb156c2ed41d4adc5c8b763cf7d52c6 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_7cb156c2ed41d4adc5c8b763cf7d52c6" ></div>
        
</body>
<script>
    
    
            var map_7cb156c2ed41d4adc5c8b763cf7d52c6 = L.map(
                "map_7cb156c2ed41d4adc5c8b763cf7d52c6",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_022686552b1af820772fad4ddd401f37 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_022686552b1af820772fad4ddd401f37.addTo(map_7cb156c2ed41d4adc5c8b763cf7d52c6);
        
    
            var marker_96327bfcfcb98131e2b0b0d8a9c0d511 = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_7cb156c2ed41d4adc5c8b763cf7d52c6);
        
    
            var icon_c751786552b1cbe8cf17f8c6b8f1f740 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_96327bfcfcb98131e2b0b0d8a9c0d511.setIcon(icon_c751786552b1cbe8cf17f8c6b8f1f740);
        
    
        var popup_e85a6c246f3d7d47a56901fd66092ebb = L.popup({"maxWidth": "100%"});

        
            
                var html_715544d07829b4663ab9195299476cde = $(`<div id="html_715544d07829b4663ab9195299476cde" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_e85a6c246f3d7d47a56901fd66092ebb.setContent(html_715544d07829b4663ab9195299476cde);
            
        

        marker_96327bfcfcb98131e2b0b0d8a9c0d511.bindPopup(popup_e85a6c246f3d7d47a56901fd66092ebb)
        ;

        
    
    
            marker_96327bfcfcb98131e2b0b0d8a9c0d511.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d7bea0126c382f876a280b24746c8eba = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_7cb156c2ed41d4adc5c8b763cf7d52c6);
        
    
            var icon_f2e857aade8701546fb16477e6cac6a3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_d7bea0126c382f876a280b24746c8eba.setIcon(icon_f2e857aade8701546fb16477e6cac6a3);
        
    
        var popup_2c84739788d550780cc06ad7e856ca00 = L.popup({"maxWidth": "100%"});

        
            
                var html_ab16bd564eeb10cac253293716df7ee5 = $(`<div id="html_ab16bd564eeb10cac253293716df7ee5" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_2c84739788d550780cc06ad7e856ca00.setContent(html_ab16bd564eeb10cac253293716df7ee5);
            
        

        marker_d7bea0126c382f876a280b24746c8eba.bindPopup(popup_2c84739788d550780cc06ad7e856ca00)
        ;

        
    
    
            marker_d7bea0126c382f876a280b24746c8eba.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9ff4b2f56f07c8cf445c0e58691d2ff2 = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_7cb156c2ed41d4adc5c8b763cf7d52c6);
        
    
            var icon_9e09a0ab55c9e8c736c3af9c33630b27 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_9ff4b2f56f07c8cf445c0e58691d2ff2.setIcon(icon_9e09a0ab55c9e8c736c3af9c33630b27);
        
    
        var popup_d78bdc44be8e2518d212f53ba5528980 = L.popup({"maxWidth": "100%"});

        
            
                var html_ec2a1a2a32d22073bfc968489fa7e32c = $(`<div id="html_ec2a1a2a32d22073bfc968489fa7e32c" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_d78bdc44be8e2518d212f53ba5528980.setContent(html_ec2a1a2a32d22073bfc968489fa7e32c);
            
        

        marker_9ff4b2f56f07c8cf445c0e58691d2ff2.bindPopup(popup_d78bdc44be8e2518d212f53ba5528980)
        ;

        
    
    
            marker_9ff4b2f56f07c8cf445c0e58691d2ff2.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_cd1a04607e2392e6dd66719cbbda9cdd = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_7cb156c2ed41d4adc5c8b763cf7d52c6);
        
    
            var icon_7a0887f1bacc9a4f3ad08d3ea3ecc5a7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_cd1a04607e2392e6dd66719cbbda9cdd.setIcon(icon_7a0887f1bacc9a4f3ad08d3ea3ecc5a7);
        
    
        var popup_4b11281251c8909b4df1afc2e59a9464 = L.popup({"maxWidth": "100%"});

        
            
                var html_4d9530c39dd6cbb359787c7fd97324ad = $(`<div id="html_4d9530c39dd6cbb359787c7fd97324ad" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_4b11281251c8909b4df1afc2e59a9464.setContent(html_4d9530c39dd6cbb359787c7fd97324ad);
            
        

        marker_cd1a04607e2392e6dd66719cbbda9cdd.bindPopup(popup_4b11281251c8909b4df1afc2e59a9464)
        ;

        
    
    
            marker_cd1a04607e2392e6dd66719cbbda9cdd.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f61198bbfbbfa885d021600303471878 = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_7cb156c2ed41d4adc5c8b763cf7d52c6);
        
    
            var icon_bea4f7bbcbe218c0bd752e8790873cac = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_f61198bbfbbfa885d021600303471878.setIcon(icon_bea4f7bbcbe218c0bd752e8790873cac);
        
    
        var popup_3167f7ab02f224998981d1d212e8ba07 = L.popup({"maxWidth": "100%"});

        
            
                var html_39678e2ab8049eef9c03f10c8a1d8e08 = $(`<div id="html_39678e2ab8049eef9c03f10c8a1d8e08" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_3167f7ab02f224998981d1d212e8ba07.setContent(html_39678e2ab8049eef9c03f10c8a1d8e08);
            
        

        marker_f61198bbfbbfa885d021600303471878.bindPopup(popup_3167f7ab02f224998981d1d212e8ba07)
        ;

        
    
    
            marker_f61198bbfbbfa885d021600303471878.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_21a2b143e5f163976677b4b49e20e403 = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_7cb156c2ed41d4adc5c8b763cf7d52c6);
        
    
            var icon_180ec4bcf8653743a04dd7d747eef042 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_21a2b143e5f163976677b4b49e20e403.setIcon(icon_180ec4bcf8653743a04dd7d747eef042);
        
    
        var popup_4b2a8cd308929292526738048e7ae91d = L.popup({"maxWidth": "100%"});

        
            
                var html_f130a00eabdd9fa1947e5ea2ec592f9c = $(`<div id="html_f130a00eabdd9fa1947e5ea2ec592f9c" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_4b2a8cd308929292526738048e7ae91d.setContent(html_f130a00eabdd9fa1947e5ea2ec592f9c);
            
        

        marker_21a2b143e5f163976677b4b49e20e403.bindPopup(popup_4b2a8cd308929292526738048e7ae91d)
        ;

        
    
    
            marker_21a2b143e5f163976677b4b49e20e403.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5559c841b9eee84966a7458e3539a23e = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_7cb156c2ed41d4adc5c8b763cf7d52c6);
        
    
            var icon_9371db4e5f3d16780c62f856e1a80f10 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_5559c841b9eee84966a7458e3539a23e.setIcon(icon_9371db4e5f3d16780c62f856e1a80f10);
        
    
        var popup_f6f4818512db0316a21d62d7e71eafeb = L.popup({"maxWidth": "100%"});

        
            
                var html_b6159973ce80e76ebf5241f4812d95d0 = $(`<div id="html_b6159973ce80e76ebf5241f4812d95d0" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_f6f4818512db0316a21d62d7e71eafeb.setContent(html_b6159973ce80e76ebf5241f4812d95d0);
            
        

        marker_5559c841b9eee84966a7458e3539a23e.bindPopup(popup_f6f4818512db0316a21d62d7e71eafeb)
        ;

        
    
    
            marker_5559c841b9eee84966a7458e3539a23e.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a5b09f8149ab79f027cc83d3b19e1c93 = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_7cb156c2ed41d4adc5c8b763cf7d52c6);
        
    
            var icon_6731ece339a97dbf7b91269c0cb6dfe0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_a5b09f8149ab79f027cc83d3b19e1c93.setIcon(icon_6731ece339a97dbf7b91269c0cb6dfe0);
        
    
        var popup_ea2dd456ec0dbdd434e7fbf30d6ed942 = L.popup({"maxWidth": "100%"});

        
            
                var html_bc917d49eaa9e151ac6d97146f70e2da = $(`<div id="html_bc917d49eaa9e151ac6d97146f70e2da" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_ea2dd456ec0dbdd434e7fbf30d6ed942.setContent(html_bc917d49eaa9e151ac6d97146f70e2da);
            
        

        marker_a5b09f8149ab79f027cc83d3b19e1c93.bindPopup(popup_ea2dd456ec0dbdd434e7fbf30d6ed942)
        ;

        
    
    
            marker_a5b09f8149ab79f027cc83d3b19e1c93.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_19086e807c04bf19018d911d73bb2a9e = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_7cb156c2ed41d4adc5c8b763cf7d52c6);
        
    
            var icon_df6a5b6e2272454939dec1f7d63d83de = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_19086e807c04bf19018d911d73bb2a9e.setIcon(icon_df6a5b6e2272454939dec1f7d63d83de);
        
    
        var popup_7e83f9a97fe4a22fae154f66384e6695 = L.popup({"maxWidth": "100%"});

        
            
                var html_2b2b8d819b69ddbc3f11cc24d0c3e12d = $(`<div id="html_2b2b8d819b69ddbc3f11cc24d0c3e12d" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_7e83f9a97fe4a22fae154f66384e6695.setContent(html_2b2b8d819b69ddbc3f11cc24d0c3e12d);
            
        

        marker_19086e807c04bf19018d911d73bb2a9e.bindPopup(popup_7e83f9a97fe4a22fae154f66384e6695)
        ;

        
    
    
            marker_19086e807c04bf19018d911d73bb2a9e.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1cccc51bd82e027e2b879ece88d63d87 = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_7cb156c2ed41d4adc5c8b763cf7d52c6);
        
    
            var icon_525fb6d68b9151c150a514a9b66c160c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_1cccc51bd82e027e2b879ece88d63d87.setIcon(icon_525fb6d68b9151c150a514a9b66c160c);
        
    
        var popup_5e2f9511f2b3ea739ba1d6a700a3054d = L.popup({"maxWidth": "100%"});

        
            
                var html_77c495e1248e14aabc3c2fb69c831bbd = $(`<div id="html_77c495e1248e14aabc3c2fb69c831bbd" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_5e2f9511f2b3ea739ba1d6a700a3054d.setContent(html_77c495e1248e14aabc3c2fb69c831bbd);
            
        

        marker_1cccc51bd82e027e2b879ece88d63d87.bindPopup(popup_5e2f9511f2b3ea739ba1d6a700a3054d)
        ;

        
    
    
            marker_1cccc51bd82e027e2b879ece88d63d87.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_28eb56c842ecde11d781a319e6773dc8 = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_7cb156c2ed41d4adc5c8b763cf7d52c6);
        
    
            var icon_d23c218d307d7a10294d124bc8497c36 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_28eb56c842ecde11d781a319e6773dc8.setIcon(icon_d23c218d307d7a10294d124bc8497c36);
        
    
        var popup_befd7fee1bcef15fa049b5ca36b68d11 = L.popup({"maxWidth": "100%"});

        
            
                var html_c026fa68afdc8c3a584665213685f865 = $(`<div id="html_c026fa68afdc8c3a584665213685f865" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_befd7fee1bcef15fa049b5ca36b68d11.setContent(html_c026fa68afdc8c3a584665213685f865);
            
        

        marker_28eb56c842ecde11d781a319e6773dc8.bindPopup(popup_befd7fee1bcef15fa049b5ca36b68d11)
        ;

        
    
    
            marker_28eb56c842ecde11d781a319e6773dc8.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b5a07616e4a05063060c507cabcaf217 = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_7cb156c2ed41d4adc5c8b763cf7d52c6);
        
    
            var icon_258021555be6ad911b5212807d081659 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_b5a07616e4a05063060c507cabcaf217.setIcon(icon_258021555be6ad911b5212807d081659);
        
    
        var popup_aa6195cd5913b5d0a3ab237fd66d8047 = L.popup({"maxWidth": "100%"});

        
            
                var html_8a386d88ea0354134e15239561f9770d = $(`<div id="html_8a386d88ea0354134e15239561f9770d" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_aa6195cd5913b5d0a3ab237fd66d8047.setContent(html_8a386d88ea0354134e15239561f9770d);
            
        

        marker_b5a07616e4a05063060c507cabcaf217.bindPopup(popup_aa6195cd5913b5d0a3ab237fd66d8047)
        ;

        
    
    
            marker_b5a07616e4a05063060c507cabcaf217.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_09cb2f271b8088a567a91abde46e0c96 = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_7cb156c2ed41d4adc5c8b763cf7d52c6);
        
    
            var icon_a1f339447fb6a431783d6faf212b79ad = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_09cb2f271b8088a567a91abde46e0c96.setIcon(icon_a1f339447fb6a431783d6faf212b79ad);
        
    
        var popup_5b4c8e52bd1ea5b838163021cb117378 = L.popup({"maxWidth": "100%"});

        
            
                var html_36c5f3ed0cbafffe432541494ea89e03 = $(`<div id="html_36c5f3ed0cbafffe432541494ea89e03" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_5b4c8e52bd1ea5b838163021cb117378.setContent(html_36c5f3ed0cbafffe432541494ea89e03);
            
        

        marker_09cb2f271b8088a567a91abde46e0c96.bindPopup(popup_5b4c8e52bd1ea5b838163021cb117378)
        ;

        
    
    
            marker_09cb2f271b8088a567a91abde46e0c96.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_da0007b4ff4e9f414f74ece1c3102f92 = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_7cb156c2ed41d4adc5c8b763cf7d52c6);
        
    
            var icon_4b5240b7471db5f507c464ab4983dc7b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_da0007b4ff4e9f414f74ece1c3102f92.setIcon(icon_4b5240b7471db5f507c464ab4983dc7b);
        
    
        var popup_c89d7765ce38ccb0f173c4cc4c9d25cd = L.popup({"maxWidth": "100%"});

        
            
                var html_5f8d9653a39f01100d6fdd9240bbff1a = $(`<div id="html_5f8d9653a39f01100d6fdd9240bbff1a" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_c89d7765ce38ccb0f173c4cc4c9d25cd.setContent(html_5f8d9653a39f01100d6fdd9240bbff1a);
            
        

        marker_da0007b4ff4e9f414f74ece1c3102f92.bindPopup(popup_c89d7765ce38ccb0f173c4cc4c9d25cd)
        ;

        
    
    
            marker_da0007b4ff4e9f414f74ece1c3102f92.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_771f543f0ba4fde5b7b9072610c58473 = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_7cb156c2ed41d4adc5c8b763cf7d52c6);
        
    
            var icon_21c788966d930175627267700746f897 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_771f543f0ba4fde5b7b9072610c58473.setIcon(icon_21c788966d930175627267700746f897);
        
    
        var popup_05900031829a8526aa648bbfda4e01d6 = L.popup({"maxWidth": "100%"});

        
            
                var html_60e7b4d291984c4912f2ae551f95b6ad = $(`<div id="html_60e7b4d291984c4912f2ae551f95b6ad" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_05900031829a8526aa648bbfda4e01d6.setContent(html_60e7b4d291984c4912f2ae551f95b6ad);
            
        

        marker_771f543f0ba4fde5b7b9072610c58473.bindPopup(popup_05900031829a8526aa648bbfda4e01d6)
        ;

        
    
    
            marker_771f543f0ba4fde5b7b9072610c58473.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d83a0e0706312ed26f03598ea381bc04 = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_7cb156c2ed41d4adc5c8b763cf7d52c6);
        
    
            var icon_12bee55a6fd8cb6e317f6fe5feb6c76f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_d83a0e0706312ed26f03598ea381bc04.setIcon(icon_12bee55a6fd8cb6e317f6fe5feb6c76f);
        
    
        var popup_bf3a9e8df7fe85cdf8a8c46e10e2ea80 = L.popup({"maxWidth": "100%"});

        
            
                var html_6d0670df22f9f4dd891841a4cde6a096 = $(`<div id="html_6d0670df22f9f4dd891841a4cde6a096" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_bf3a9e8df7fe85cdf8a8c46e10e2ea80.setContent(html_6d0670df22f9f4dd891841a4cde6a096);
            
        

        marker_d83a0e0706312ed26f03598ea381bc04.bindPopup(popup_bf3a9e8df7fe85cdf8a8c46e10e2ea80)
        ;

        
    
    
            marker_d83a0e0706312ed26f03598ea381bc04.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b496de8dfb4b0fca96b4d08e9838d68e = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_7cb156c2ed41d4adc5c8b763cf7d52c6);
        
    
            var icon_fc646411c1cc0ce68f813dc33e35e156 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_b496de8dfb4b0fca96b4d08e9838d68e.setIcon(icon_fc646411c1cc0ce68f813dc33e35e156);
        
    
        var popup_60792d55d88e319bc079dfb2e4333405 = L.popup({"maxWidth": "100%"});

        
            
                var html_b4d2f47c8e9dc2e5e678f33022075d22 = $(`<div id="html_b4d2f47c8e9dc2e5e678f33022075d22" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_60792d55d88e319bc079dfb2e4333405.setContent(html_b4d2f47c8e9dc2e5e678f33022075d22);
            
        

        marker_b496de8dfb4b0fca96b4d08e9838d68e.bindPopup(popup_60792d55d88e319bc079dfb2e4333405)
        ;

        
    
    
            marker_b496de8dfb4b0fca96b4d08e9838d68e.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c0b4f0e4b79f58475d3e981d19e21f41 = L.marker(
                [46.15691395264983, 8.51766435251028],
                {}
            ).addTo(map_7cb156c2ed41d4adc5c8b763cf7d52c6);
        
    
            var icon_cfa04dc76efd3d22aaa2bad7660c8595 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_c0b4f0e4b79f58475d3e981d19e21f41.setIcon(icon_cfa04dc76efd3d22aaa2bad7660c8595);
        
    
        var popup_8437ab5e2e923d91158bf18b2df177f6 = L.popup({"maxWidth": "100%"});

        
            
                var html_7b95300bbf7e7bae2aed3d162087ec0b = $(`<div id="html_7b95300bbf7e7bae2aed3d162087ec0b" style="width: 100.0%; height: 100.0%;">(46.15691395264983, 8.51766435251028)</div>`)[0];
                popup_8437ab5e2e923d91158bf18b2df177f6.setContent(html_7b95300bbf7e7bae2aed3d162087ec0b);
            
        

        marker_c0b4f0e4b79f58475d3e981d19e21f41.bindPopup(popup_8437ab5e2e923d91158bf18b2df177f6)
        ;

        
    
    
            marker_c0b4f0e4b79f58475d3e981d19e21f41.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_63cbff4e4d86b6b4520317657215b9dc = L.circle(
                [46.15691395264983, 8.51766435251028],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 440714.800447851, "stroke": true, "weight": 3}
            ).addTo(map_7cb156c2ed41d4adc5c8b763cf7d52c6);
        
    
            var poly_line_f555796b01e0bd5d31562bb7054ce9e1 = L.polyline(
                [[46.15691395264983, 8.51766435251028], [50.1188, 8.6843]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_7cb156c2ed41d4adc5c8b763cf7d52c6);
        
    
            var poly_line_b0a05f1ec8a0c7f8cd229d1ce56ba453 = L.polyline(
                [[46.15691395264983, 8.51766435251028], [50.1188, 8.6843]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_7cb156c2ed41d4adc5c8b763cf7d52c6);
        
</script>
</html>