<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_0666ffda51125280702e79b2ecfebeb5 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_0666ffda51125280702e79b2ecfebeb5" ></div>
        
</body>
<script>
    
    
            var map_0666ffda51125280702e79b2ecfebeb5 = L.map(
                "map_0666ffda51125280702e79b2ecfebeb5",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_1895011dc741c3b1cb4a4106afbbb980 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_1895011dc741c3b1cb4a4106afbbb980.addTo(map_0666ffda51125280702e79b2ecfebeb5);
        
    
            var marker_87a1b8e9c0d7b50c24c987b904499aaf = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_0666ffda51125280702e79b2ecfebeb5);
        
    
            var icon_9528056d44ea196b218131a747a078ed = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_87a1b8e9c0d7b50c24c987b904499aaf.setIcon(icon_9528056d44ea196b218131a747a078ed);
        
    
        var popup_fa925c825726b89c0c222c63cee97b2f = L.popup({"maxWidth": "100%"});

        
            
                var html_464a4a772b969dcc6994a6720434d777 = $(`<div id="html_464a4a772b969dcc6994a6720434d777" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_fa925c825726b89c0c222c63cee97b2f.setContent(html_464a4a772b969dcc6994a6720434d777);
            
        

        marker_87a1b8e9c0d7b50c24c987b904499aaf.bindPopup(popup_fa925c825726b89c0c222c63cee97b2f)
        ;

        
    
    
            marker_87a1b8e9c0d7b50c24c987b904499aaf.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d0ad34d579cc210f1a65b3f4e9cb4aec = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_0666ffda51125280702e79b2ecfebeb5);
        
    
            var icon_3d9635de32d7ae729a2fe76673c0f8d1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_d0ad34d579cc210f1a65b3f4e9cb4aec.setIcon(icon_3d9635de32d7ae729a2fe76673c0f8d1);
        
    
        var popup_1404e7810ca3a725f4a3929d9f28215c = L.popup({"maxWidth": "100%"});

        
            
                var html_a1d9662febfe8e1c932f53c695fab1d9 = $(`<div id="html_a1d9662febfe8e1c932f53c695fab1d9" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_1404e7810ca3a725f4a3929d9f28215c.setContent(html_a1d9662febfe8e1c932f53c695fab1d9);
            
        

        marker_d0ad34d579cc210f1a65b3f4e9cb4aec.bindPopup(popup_1404e7810ca3a725f4a3929d9f28215c)
        ;

        
    
    
            marker_d0ad34d579cc210f1a65b3f4e9cb4aec.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ba5baa11a4528c43e3b190106e673e46 = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_0666ffda51125280702e79b2ecfebeb5);
        
    
            var icon_3a17b54289a4effb0e8decdf3e3e4938 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_ba5baa11a4528c43e3b190106e673e46.setIcon(icon_3a17b54289a4effb0e8decdf3e3e4938);
        
    
        var popup_c3870d56b1fe1705f5693f59e206b492 = L.popup({"maxWidth": "100%"});

        
            
                var html_07d7e7f69825043ec9ad18a7b86de480 = $(`<div id="html_07d7e7f69825043ec9ad18a7b86de480" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_c3870d56b1fe1705f5693f59e206b492.setContent(html_07d7e7f69825043ec9ad18a7b86de480);
            
        

        marker_ba5baa11a4528c43e3b190106e673e46.bindPopup(popup_c3870d56b1fe1705f5693f59e206b492)
        ;

        
    
    
            marker_ba5baa11a4528c43e3b190106e673e46.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a254f74511623c4ff07f34a088bbb914 = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_0666ffda51125280702e79b2ecfebeb5);
        
    
            var icon_e61790b1688607fd4fbb2e4196daa89c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_a254f74511623c4ff07f34a088bbb914.setIcon(icon_e61790b1688607fd4fbb2e4196daa89c);
        
    
        var popup_4f5c1e54488bcda2a943f576e84ce8d3 = L.popup({"maxWidth": "100%"});

        
            
                var html_faa7cbabf09f70a8227cde1d392e1e48 = $(`<div id="html_faa7cbabf09f70a8227cde1d392e1e48" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_4f5c1e54488bcda2a943f576e84ce8d3.setContent(html_faa7cbabf09f70a8227cde1d392e1e48);
            
        

        marker_a254f74511623c4ff07f34a088bbb914.bindPopup(popup_4f5c1e54488bcda2a943f576e84ce8d3)
        ;

        
    
    
            marker_a254f74511623c4ff07f34a088bbb914.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_727aaf3a71bc06faa349c070ce7b938b = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_0666ffda51125280702e79b2ecfebeb5);
        
    
            var icon_ee8e3eee13c73088e613a8e2e526ae2b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_727aaf3a71bc06faa349c070ce7b938b.setIcon(icon_ee8e3eee13c73088e613a8e2e526ae2b);
        
    
        var popup_753750b0363720676e5796a85a2f92f0 = L.popup({"maxWidth": "100%"});

        
            
                var html_37c44095d932946abec2b2ed6281602b = $(`<div id="html_37c44095d932946abec2b2ed6281602b" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_753750b0363720676e5796a85a2f92f0.setContent(html_37c44095d932946abec2b2ed6281602b);
            
        

        marker_727aaf3a71bc06faa349c070ce7b938b.bindPopup(popup_753750b0363720676e5796a85a2f92f0)
        ;

        
    
    
            marker_727aaf3a71bc06faa349c070ce7b938b.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f96123bdcf262427048191880cde4ed9 = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_0666ffda51125280702e79b2ecfebeb5);
        
    
            var icon_d8a5ba324ccd1d14e3e49678b23c21c6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_f96123bdcf262427048191880cde4ed9.setIcon(icon_d8a5ba324ccd1d14e3e49678b23c21c6);
        
    
        var popup_a2adc780ec2b162e7d59c95f2573627b = L.popup({"maxWidth": "100%"});

        
            
                var html_16606c3858e09135bd34dc27eef37e4f = $(`<div id="html_16606c3858e09135bd34dc27eef37e4f" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_a2adc780ec2b162e7d59c95f2573627b.setContent(html_16606c3858e09135bd34dc27eef37e4f);
            
        

        marker_f96123bdcf262427048191880cde4ed9.bindPopup(popup_a2adc780ec2b162e7d59c95f2573627b)
        ;

        
    
    
            marker_f96123bdcf262427048191880cde4ed9.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f3d026cc01620e2303b8ac60f2d03f33 = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_0666ffda51125280702e79b2ecfebeb5);
        
    
            var icon_27ed358b57820c4839f133404ba1224d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_f3d026cc01620e2303b8ac60f2d03f33.setIcon(icon_27ed358b57820c4839f133404ba1224d);
        
    
        var popup_911c768fdd894e38695676e3852c856d = L.popup({"maxWidth": "100%"});

        
            
                var html_fd82280bd7d862bfa5dbcc57133b3668 = $(`<div id="html_fd82280bd7d862bfa5dbcc57133b3668" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_911c768fdd894e38695676e3852c856d.setContent(html_fd82280bd7d862bfa5dbcc57133b3668);
            
        

        marker_f3d026cc01620e2303b8ac60f2d03f33.bindPopup(popup_911c768fdd894e38695676e3852c856d)
        ;

        
    
    
            marker_f3d026cc01620e2303b8ac60f2d03f33.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_19fb6752f94803fc9596b927990a3246 = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_0666ffda51125280702e79b2ecfebeb5);
        
    
            var icon_64b9fc4b8fce78995c652ce30803136a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_19fb6752f94803fc9596b927990a3246.setIcon(icon_64b9fc4b8fce78995c652ce30803136a);
        
    
        var popup_fc2f1a146fbeaeba47151000ce4e5ec5 = L.popup({"maxWidth": "100%"});

        
            
                var html_4034165b9771e0773924b40b65bd96e5 = $(`<div id="html_4034165b9771e0773924b40b65bd96e5" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_fc2f1a146fbeaeba47151000ce4e5ec5.setContent(html_4034165b9771e0773924b40b65bd96e5);
            
        

        marker_19fb6752f94803fc9596b927990a3246.bindPopup(popup_fc2f1a146fbeaeba47151000ce4e5ec5)
        ;

        
    
    
            marker_19fb6752f94803fc9596b927990a3246.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8bd63c1899a948000bfad52162b0ac15 = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_0666ffda51125280702e79b2ecfebeb5);
        
    
            var icon_77158b9ad9778d316c8f83e97a4b4580 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_8bd63c1899a948000bfad52162b0ac15.setIcon(icon_77158b9ad9778d316c8f83e97a4b4580);
        
    
        var popup_c2d63be7b4a3661394a9a1359edce32e = L.popup({"maxWidth": "100%"});

        
            
                var html_8ca8a5e0a65819f83ba403d9954596c3 = $(`<div id="html_8ca8a5e0a65819f83ba403d9954596c3" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_c2d63be7b4a3661394a9a1359edce32e.setContent(html_8ca8a5e0a65819f83ba403d9954596c3);
            
        

        marker_8bd63c1899a948000bfad52162b0ac15.bindPopup(popup_c2d63be7b4a3661394a9a1359edce32e)
        ;

        
    
    
            marker_8bd63c1899a948000bfad52162b0ac15.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_767733a75be83517a2b7579417e8ffb1 = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_0666ffda51125280702e79b2ecfebeb5);
        
    
            var icon_b2597fa2e387a4e0b130868236876e74 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_767733a75be83517a2b7579417e8ffb1.setIcon(icon_b2597fa2e387a4e0b130868236876e74);
        
    
        var popup_b8e751c49ac56666d294f68b09b5da0f = L.popup({"maxWidth": "100%"});

        
            
                var html_f3777822c0881aca2ef8c8fe967affd1 = $(`<div id="html_f3777822c0881aca2ef8c8fe967affd1" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_b8e751c49ac56666d294f68b09b5da0f.setContent(html_f3777822c0881aca2ef8c8fe967affd1);
            
        

        marker_767733a75be83517a2b7579417e8ffb1.bindPopup(popup_b8e751c49ac56666d294f68b09b5da0f)
        ;

        
    
    
            marker_767733a75be83517a2b7579417e8ffb1.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_512799a32bcebce0c4a7585012fbd5a8 = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_0666ffda51125280702e79b2ecfebeb5);
        
    
            var icon_df690bb6dcf5e7956363c16de421bd18 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_512799a32bcebce0c4a7585012fbd5a8.setIcon(icon_df690bb6dcf5e7956363c16de421bd18);
        
    
        var popup_1a794598445a62a3965944a025b20c53 = L.popup({"maxWidth": "100%"});

        
            
                var html_3dac4c18367aa15de6c17e75cafb985c = $(`<div id="html_3dac4c18367aa15de6c17e75cafb985c" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_1a794598445a62a3965944a025b20c53.setContent(html_3dac4c18367aa15de6c17e75cafb985c);
            
        

        marker_512799a32bcebce0c4a7585012fbd5a8.bindPopup(popup_1a794598445a62a3965944a025b20c53)
        ;

        
    
    
            marker_512799a32bcebce0c4a7585012fbd5a8.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ad0a5ebe12e132583a6f7dfde339dbaa = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_0666ffda51125280702e79b2ecfebeb5);
        
    
            var icon_9614f22512d07b5b478e997ebfd7bf50 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_ad0a5ebe12e132583a6f7dfde339dbaa.setIcon(icon_9614f22512d07b5b478e997ebfd7bf50);
        
    
        var popup_3f15a1c7a09353fb7834b9b874eee056 = L.popup({"maxWidth": "100%"});

        
            
                var html_1aedc24cc22564fe198e9b9d12d08e47 = $(`<div id="html_1aedc24cc22564fe198e9b9d12d08e47" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_3f15a1c7a09353fb7834b9b874eee056.setContent(html_1aedc24cc22564fe198e9b9d12d08e47);
            
        

        marker_ad0a5ebe12e132583a6f7dfde339dbaa.bindPopup(popup_3f15a1c7a09353fb7834b9b874eee056)
        ;

        
    
    
            marker_ad0a5ebe12e132583a6f7dfde339dbaa.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3d329206d6e8804544fe9f3e57eb379a = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_0666ffda51125280702e79b2ecfebeb5);
        
    
            var icon_b912e3c08e3b35315d2c935702afb70b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_3d329206d6e8804544fe9f3e57eb379a.setIcon(icon_b912e3c08e3b35315d2c935702afb70b);
        
    
        var popup_8ffbb366069674c8de80a7cdd5d5ce6b = L.popup({"maxWidth": "100%"});

        
            
                var html_3ee100d1ac5985d0846038aa8c1e6470 = $(`<div id="html_3ee100d1ac5985d0846038aa8c1e6470" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_8ffbb366069674c8de80a7cdd5d5ce6b.setContent(html_3ee100d1ac5985d0846038aa8c1e6470);
            
        

        marker_3d329206d6e8804544fe9f3e57eb379a.bindPopup(popup_8ffbb366069674c8de80a7cdd5d5ce6b)
        ;

        
    
    
            marker_3d329206d6e8804544fe9f3e57eb379a.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_56e1e93e7d8406ae30aa46da180c1a6f = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_0666ffda51125280702e79b2ecfebeb5);
        
    
            var icon_85f5d57fe09e07a59a0b96c555c1e3b4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_56e1e93e7d8406ae30aa46da180c1a6f.setIcon(icon_85f5d57fe09e07a59a0b96c555c1e3b4);
        
    
        var popup_87c7f368b371b980a58568282e811ddd = L.popup({"maxWidth": "100%"});

        
            
                var html_f2f72f9891e43b6ce2dbb41fffea8c13 = $(`<div id="html_f2f72f9891e43b6ce2dbb41fffea8c13" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_87c7f368b371b980a58568282e811ddd.setContent(html_f2f72f9891e43b6ce2dbb41fffea8c13);
            
        

        marker_56e1e93e7d8406ae30aa46da180c1a6f.bindPopup(popup_87c7f368b371b980a58568282e811ddd)
        ;

        
    
    
            marker_56e1e93e7d8406ae30aa46da180c1a6f.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2d2db04162b0254d11337d828ed4621d = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_0666ffda51125280702e79b2ecfebeb5);
        
    
            var icon_82c58b35194e16dffb395e5498182e17 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_2d2db04162b0254d11337d828ed4621d.setIcon(icon_82c58b35194e16dffb395e5498182e17);
        
    
        var popup_9fcbe5d218a23a414576c673a3f8346b = L.popup({"maxWidth": "100%"});

        
            
                var html_fc876d239e4fb4d2dcd0b62b7d1d8ff7 = $(`<div id="html_fc876d239e4fb4d2dcd0b62b7d1d8ff7" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_9fcbe5d218a23a414576c673a3f8346b.setContent(html_fc876d239e4fb4d2dcd0b62b7d1d8ff7);
            
        

        marker_2d2db04162b0254d11337d828ed4621d.bindPopup(popup_9fcbe5d218a23a414576c673a3f8346b)
        ;

        
    
    
            marker_2d2db04162b0254d11337d828ed4621d.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9b329ed9b0ba5200c4d68d0b3472a1f0 = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_0666ffda51125280702e79b2ecfebeb5);
        
    
            var icon_93c8acee7fcb75d0bfae2fa7ebf372d5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_9b329ed9b0ba5200c4d68d0b3472a1f0.setIcon(icon_93c8acee7fcb75d0bfae2fa7ebf372d5);
        
    
        var popup_a123a501805739870e930ac4bc4332dc = L.popup({"maxWidth": "100%"});

        
            
                var html_1e5b9509ff9e25f04564d200d968862e = $(`<div id="html_1e5b9509ff9e25f04564d200d968862e" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_a123a501805739870e930ac4bc4332dc.setContent(html_1e5b9509ff9e25f04564d200d968862e);
            
        

        marker_9b329ed9b0ba5200c4d68d0b3472a1f0.bindPopup(popup_a123a501805739870e930ac4bc4332dc)
        ;

        
    
    
            marker_9b329ed9b0ba5200c4d68d0b3472a1f0.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a6a18c50724f675eb55a81c205380496 = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_0666ffda51125280702e79b2ecfebeb5);
        
    
            var icon_4980fb12f1f93680f45f9ae04166de7a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_a6a18c50724f675eb55a81c205380496.setIcon(icon_4980fb12f1f93680f45f9ae04166de7a);
        
    
        var popup_22f1e98f2f3a507dc6e0ba1e48da0803 = L.popup({"maxWidth": "100%"});

        
            
                var html_dbe7f359e515c2d29763c8fe42b21bb8 = $(`<div id="html_dbe7f359e515c2d29763c8fe42b21bb8" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_22f1e98f2f3a507dc6e0ba1e48da0803.setContent(html_dbe7f359e515c2d29763c8fe42b21bb8);
            
        

        marker_a6a18c50724f675eb55a81c205380496.bindPopup(popup_22f1e98f2f3a507dc6e0ba1e48da0803)
        ;

        
    
    
            marker_a6a18c50724f675eb55a81c205380496.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d67d7bde8631d03a2008895450ab604b = L.marker(
                [40.198668193189576, -71.40956965750358],
                {}
            ).addTo(map_0666ffda51125280702e79b2ecfebeb5);
        
    
            var icon_dc5f99327ef9d1697e0ce90ba928c41b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_d67d7bde8631d03a2008895450ab604b.setIcon(icon_dc5f99327ef9d1697e0ce90ba928c41b);
        
    
        var popup_7385c9ec9e9d5b999b6ada07881d7c36 = L.popup({"maxWidth": "100%"});

        
            
                var html_2da0cc4566e62cf2e6053a30d523cb0f = $(`<div id="html_2da0cc4566e62cf2e6053a30d523cb0f" style="width: 100.0%; height: 100.0%;">(40.198668193189576, -71.40956965750358)</div>`)[0];
                popup_7385c9ec9e9d5b999b6ada07881d7c36.setContent(html_2da0cc4566e62cf2e6053a30d523cb0f);
            
        

        marker_d67d7bde8631d03a2008895450ab604b.bindPopup(popup_7385c9ec9e9d5b999b6ada07881d7c36)
        ;

        
    
    
            marker_d67d7bde8631d03a2008895450ab604b.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_e0b7c483a0f008afe9ef218cb62ae496 = L.circle(
                [40.198668193189576, -71.40956965750358],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 536201.3570024845, "stroke": true, "weight": 3}
            ).addTo(map_0666ffda51125280702e79b2ecfebeb5);
        
    
            var poly_line_c5838ee708f0881698e85c6bf9f0ff2f = L.polyline(
                [[40.198668193189576, -71.40956965750358], [39.0469, -77.4903]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_0666ffda51125280702e79b2ecfebeb5);
        
    
            var poly_line_37b98e61537d5196734220f0f62d8a19 = L.polyline(
                [[40.198668193189576, -71.40956965750358], [39.0469, -77.4903]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_0666ffda51125280702e79b2ecfebeb5);
        
</script>
</html>