<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_b488581f488b8fcdd784aed47d44f5e5 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_b488581f488b8fcdd784aed47d44f5e5" ></div>
        
</body>
<script>
    
    
            var map_b488581f488b8fcdd784aed47d44f5e5 = L.map(
                "map_b488581f488b8fcdd784aed47d44f5e5",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_d55467f7f73c640966464e69d1cfc280 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_d55467f7f73c640966464e69d1cfc280.addTo(map_b488581f488b8fcdd784aed47d44f5e5);
        
    
            var marker_1692ec964025c417aae1b131684b736d = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_b488581f488b8fcdd784aed47d44f5e5);
        
    
            var icon_54b4ca44d54cb2769bea358d8792b7ee = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_1692ec964025c417aae1b131684b736d.setIcon(icon_54b4ca44d54cb2769bea358d8792b7ee);
        
    
        var popup_0077f1dd011fbe011114ae156f223fa7 = L.popup({"maxWidth": "100%"});

        
            
                var html_5281d1df528b93cb811a50f04afb0263 = $(`<div id="html_5281d1df528b93cb811a50f04afb0263" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_0077f1dd011fbe011114ae156f223fa7.setContent(html_5281d1df528b93cb811a50f04afb0263);
            
        

        marker_1692ec964025c417aae1b131684b736d.bindPopup(popup_0077f1dd011fbe011114ae156f223fa7)
        ;

        
    
    
            marker_1692ec964025c417aae1b131684b736d.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_319b251393a27771f04ab80c57611382 = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_b488581f488b8fcdd784aed47d44f5e5);
        
    
            var icon_4dad397b06b8a2566d5c5f93e35c99d7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_319b251393a27771f04ab80c57611382.setIcon(icon_4dad397b06b8a2566d5c5f93e35c99d7);
        
    
        var popup_392de6f877cbbe535da8fc86133a3c76 = L.popup({"maxWidth": "100%"});

        
            
                var html_a298ddcff90254bd0c669c2cffdaa45e = $(`<div id="html_a298ddcff90254bd0c669c2cffdaa45e" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_392de6f877cbbe535da8fc86133a3c76.setContent(html_a298ddcff90254bd0c669c2cffdaa45e);
            
        

        marker_319b251393a27771f04ab80c57611382.bindPopup(popup_392de6f877cbbe535da8fc86133a3c76)
        ;

        
    
    
            marker_319b251393a27771f04ab80c57611382.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_97d28ec749b6946a699c26c6d3aa7a0f = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_b488581f488b8fcdd784aed47d44f5e5);
        
    
            var icon_9e92daf6d714d2fa2e6cb381d9940f15 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_97d28ec749b6946a699c26c6d3aa7a0f.setIcon(icon_9e92daf6d714d2fa2e6cb381d9940f15);
        
    
        var popup_5ee4636774197206fd1ade1ce69b9187 = L.popup({"maxWidth": "100%"});

        
            
                var html_2570e39903a4dc7b813280b0fb0f3180 = $(`<div id="html_2570e39903a4dc7b813280b0fb0f3180" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_5ee4636774197206fd1ade1ce69b9187.setContent(html_2570e39903a4dc7b813280b0fb0f3180);
            
        

        marker_97d28ec749b6946a699c26c6d3aa7a0f.bindPopup(popup_5ee4636774197206fd1ade1ce69b9187)
        ;

        
    
    
            marker_97d28ec749b6946a699c26c6d3aa7a0f.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b2643ae4df2acb5b7962a2fa522a59f2 = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_b488581f488b8fcdd784aed47d44f5e5);
        
    
            var icon_dbeebdbfe16755a10b489c7bf54116f7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_b2643ae4df2acb5b7962a2fa522a59f2.setIcon(icon_dbeebdbfe16755a10b489c7bf54116f7);
        
    
        var popup_0e46da67c83f1e6c02bcb30a6af48b6a = L.popup({"maxWidth": "100%"});

        
            
                var html_65fac55cc48874194f4f886d1f9f89b1 = $(`<div id="html_65fac55cc48874194f4f886d1f9f89b1" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_0e46da67c83f1e6c02bcb30a6af48b6a.setContent(html_65fac55cc48874194f4f886d1f9f89b1);
            
        

        marker_b2643ae4df2acb5b7962a2fa522a59f2.bindPopup(popup_0e46da67c83f1e6c02bcb30a6af48b6a)
        ;

        
    
    
            marker_b2643ae4df2acb5b7962a2fa522a59f2.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7303322d9b7f71ff853183a960d9bce1 = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_b488581f488b8fcdd784aed47d44f5e5);
        
    
            var icon_b3c12205a612f72424f27b1685d44bcc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_7303322d9b7f71ff853183a960d9bce1.setIcon(icon_b3c12205a612f72424f27b1685d44bcc);
        
    
        var popup_e07da73dbedb1cdc2589effa1b584f57 = L.popup({"maxWidth": "100%"});

        
            
                var html_ce470c196da095679138ba01254b4a93 = $(`<div id="html_ce470c196da095679138ba01254b4a93" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_e07da73dbedb1cdc2589effa1b584f57.setContent(html_ce470c196da095679138ba01254b4a93);
            
        

        marker_7303322d9b7f71ff853183a960d9bce1.bindPopup(popup_e07da73dbedb1cdc2589effa1b584f57)
        ;

        
    
    
            marker_7303322d9b7f71ff853183a960d9bce1.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_cc315c32c93bb4bafb6295fc1d648e71 = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_b488581f488b8fcdd784aed47d44f5e5);
        
    
            var icon_11108bb9cbdc87de0ecbe1dc2524da8e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_cc315c32c93bb4bafb6295fc1d648e71.setIcon(icon_11108bb9cbdc87de0ecbe1dc2524da8e);
        
    
        var popup_00e3cec9db1085cba9a8150faeb86a33 = L.popup({"maxWidth": "100%"});

        
            
                var html_0f25873ed28248ed34a3f6cc9da67005 = $(`<div id="html_0f25873ed28248ed34a3f6cc9da67005" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_00e3cec9db1085cba9a8150faeb86a33.setContent(html_0f25873ed28248ed34a3f6cc9da67005);
            
        

        marker_cc315c32c93bb4bafb6295fc1d648e71.bindPopup(popup_00e3cec9db1085cba9a8150faeb86a33)
        ;

        
    
    
            marker_cc315c32c93bb4bafb6295fc1d648e71.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f2846aad495544a8ee9cfbc36a767b28 = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_b488581f488b8fcdd784aed47d44f5e5);
        
    
            var icon_0873d29d466d36b5e9fc6eab8b9276f6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_f2846aad495544a8ee9cfbc36a767b28.setIcon(icon_0873d29d466d36b5e9fc6eab8b9276f6);
        
    
        var popup_5b279a940f592985b3de553fca06b119 = L.popup({"maxWidth": "100%"});

        
            
                var html_dba4d7ae859dcea077c66163b4555897 = $(`<div id="html_dba4d7ae859dcea077c66163b4555897" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_5b279a940f592985b3de553fca06b119.setContent(html_dba4d7ae859dcea077c66163b4555897);
            
        

        marker_f2846aad495544a8ee9cfbc36a767b28.bindPopup(popup_5b279a940f592985b3de553fca06b119)
        ;

        
    
    
            marker_f2846aad495544a8ee9cfbc36a767b28.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f6aa9c21d318b57bdbc6977d34a37898 = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_b488581f488b8fcdd784aed47d44f5e5);
        
    
            var icon_5f65208191b3bd71205d48260fe1f623 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_f6aa9c21d318b57bdbc6977d34a37898.setIcon(icon_5f65208191b3bd71205d48260fe1f623);
        
    
        var popup_5c2d07c43951e0e3da8cfd0c2b114b45 = L.popup({"maxWidth": "100%"});

        
            
                var html_ccfb72e8fc949522618232834bbaad9e = $(`<div id="html_ccfb72e8fc949522618232834bbaad9e" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_5c2d07c43951e0e3da8cfd0c2b114b45.setContent(html_ccfb72e8fc949522618232834bbaad9e);
            
        

        marker_f6aa9c21d318b57bdbc6977d34a37898.bindPopup(popup_5c2d07c43951e0e3da8cfd0c2b114b45)
        ;

        
    
    
            marker_f6aa9c21d318b57bdbc6977d34a37898.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_de8cead2d88325b8170e4ba9213b2e67 = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_b488581f488b8fcdd784aed47d44f5e5);
        
    
            var icon_0ebdd6e02370db0a5dd305639891f308 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_de8cead2d88325b8170e4ba9213b2e67.setIcon(icon_0ebdd6e02370db0a5dd305639891f308);
        
    
        var popup_88a0ea34c3a61c191867c46325ed6ccc = L.popup({"maxWidth": "100%"});

        
            
                var html_1c549535045c24d2c5e9e9435fb4d033 = $(`<div id="html_1c549535045c24d2c5e9e9435fb4d033" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_88a0ea34c3a61c191867c46325ed6ccc.setContent(html_1c549535045c24d2c5e9e9435fb4d033);
            
        

        marker_de8cead2d88325b8170e4ba9213b2e67.bindPopup(popup_88a0ea34c3a61c191867c46325ed6ccc)
        ;

        
    
    
            marker_de8cead2d88325b8170e4ba9213b2e67.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ceb07f276a62922b489cf62dfe873423 = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_b488581f488b8fcdd784aed47d44f5e5);
        
    
            var icon_3be1a80eabe9c1929ca4a0694f904a5b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_ceb07f276a62922b489cf62dfe873423.setIcon(icon_3be1a80eabe9c1929ca4a0694f904a5b);
        
    
        var popup_0c4c79085b4d1b46445033bedd5f74c0 = L.popup({"maxWidth": "100%"});

        
            
                var html_74e3a7977503385d2696d46f11277725 = $(`<div id="html_74e3a7977503385d2696d46f11277725" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_0c4c79085b4d1b46445033bedd5f74c0.setContent(html_74e3a7977503385d2696d46f11277725);
            
        

        marker_ceb07f276a62922b489cf62dfe873423.bindPopup(popup_0c4c79085b4d1b46445033bedd5f74c0)
        ;

        
    
    
            marker_ceb07f276a62922b489cf62dfe873423.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1221e1dbf0fd8aaa7592b9b4f8731045 = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_b488581f488b8fcdd784aed47d44f5e5);
        
    
            var icon_2e6412e541a6dcd9f8112760c5791e5c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_1221e1dbf0fd8aaa7592b9b4f8731045.setIcon(icon_2e6412e541a6dcd9f8112760c5791e5c);
        
    
        var popup_96a439a3e2079fb993b2221643da334a = L.popup({"maxWidth": "100%"});

        
            
                var html_a756378c91528c5ebe8271db7b979aa5 = $(`<div id="html_a756378c91528c5ebe8271db7b979aa5" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_96a439a3e2079fb993b2221643da334a.setContent(html_a756378c91528c5ebe8271db7b979aa5);
            
        

        marker_1221e1dbf0fd8aaa7592b9b4f8731045.bindPopup(popup_96a439a3e2079fb993b2221643da334a)
        ;

        
    
    
            marker_1221e1dbf0fd8aaa7592b9b4f8731045.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4c29cf1bd86481a5aa039bc66bff8af8 = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_b488581f488b8fcdd784aed47d44f5e5);
        
    
            var icon_c643d8a15959c8be66e982aaddb0cbed = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_4c29cf1bd86481a5aa039bc66bff8af8.setIcon(icon_c643d8a15959c8be66e982aaddb0cbed);
        
    
        var popup_a77b2e5653ec6e2d7a4cfadda33b4316 = L.popup({"maxWidth": "100%"});

        
            
                var html_210e7103b176fd4e2f8c5515e9a6fdb1 = $(`<div id="html_210e7103b176fd4e2f8c5515e9a6fdb1" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_a77b2e5653ec6e2d7a4cfadda33b4316.setContent(html_210e7103b176fd4e2f8c5515e9a6fdb1);
            
        

        marker_4c29cf1bd86481a5aa039bc66bff8af8.bindPopup(popup_a77b2e5653ec6e2d7a4cfadda33b4316)
        ;

        
    
    
            marker_4c29cf1bd86481a5aa039bc66bff8af8.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ef5956af95efb24c47837cfb908bbd36 = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_b488581f488b8fcdd784aed47d44f5e5);
        
    
            var icon_23eafc539bdd2aa678a84b2b998b7214 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_ef5956af95efb24c47837cfb908bbd36.setIcon(icon_23eafc539bdd2aa678a84b2b998b7214);
        
    
        var popup_58869bfde951838e6a32aa3fff7d02c8 = L.popup({"maxWidth": "100%"});

        
            
                var html_0b6a95d432331fed9c5430d54942f8f1 = $(`<div id="html_0b6a95d432331fed9c5430d54942f8f1" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_58869bfde951838e6a32aa3fff7d02c8.setContent(html_0b6a95d432331fed9c5430d54942f8f1);
            
        

        marker_ef5956af95efb24c47837cfb908bbd36.bindPopup(popup_58869bfde951838e6a32aa3fff7d02c8)
        ;

        
    
    
            marker_ef5956af95efb24c47837cfb908bbd36.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e0a1f1076f5b33ca8a7b4673bdda634e = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_b488581f488b8fcdd784aed47d44f5e5);
        
    
            var icon_3adc44b4fe29d9d4804eff1a49dce09c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_e0a1f1076f5b33ca8a7b4673bdda634e.setIcon(icon_3adc44b4fe29d9d4804eff1a49dce09c);
        
    
        var popup_6382261a5194f4ba5b45cbef05aaa87d = L.popup({"maxWidth": "100%"});

        
            
                var html_72f76d71c4c553f5d3fbb217f5e5cd0c = $(`<div id="html_72f76d71c4c553f5d3fbb217f5e5cd0c" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_6382261a5194f4ba5b45cbef05aaa87d.setContent(html_72f76d71c4c553f5d3fbb217f5e5cd0c);
            
        

        marker_e0a1f1076f5b33ca8a7b4673bdda634e.bindPopup(popup_6382261a5194f4ba5b45cbef05aaa87d)
        ;

        
    
    
            marker_e0a1f1076f5b33ca8a7b4673bdda634e.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_39d569b32cb5e021348956d6985e7667 = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_b488581f488b8fcdd784aed47d44f5e5);
        
    
            var icon_6c90f44947158e7ed236a3735be4eb4b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_39d569b32cb5e021348956d6985e7667.setIcon(icon_6c90f44947158e7ed236a3735be4eb4b);
        
    
        var popup_f45437233b1634bb8126c55377f7826b = L.popup({"maxWidth": "100%"});

        
            
                var html_427950e4e4d4a6cdb84e1d315f5b23db = $(`<div id="html_427950e4e4d4a6cdb84e1d315f5b23db" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_f45437233b1634bb8126c55377f7826b.setContent(html_427950e4e4d4a6cdb84e1d315f5b23db);
            
        

        marker_39d569b32cb5e021348956d6985e7667.bindPopup(popup_f45437233b1634bb8126c55377f7826b)
        ;

        
    
    
            marker_39d569b32cb5e021348956d6985e7667.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1ae3bb162b41f843ab15e58292360e9b = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_b488581f488b8fcdd784aed47d44f5e5);
        
    
            var icon_5e880e1d7475757c5ce9bf2c06d2d378 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_1ae3bb162b41f843ab15e58292360e9b.setIcon(icon_5e880e1d7475757c5ce9bf2c06d2d378);
        
    
        var popup_00938e4500d5579067df8602a9a10187 = L.popup({"maxWidth": "100%"});

        
            
                var html_4d6f709bfcd8b8bde60f403beb3c4ed8 = $(`<div id="html_4d6f709bfcd8b8bde60f403beb3c4ed8" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_00938e4500d5579067df8602a9a10187.setContent(html_4d6f709bfcd8b8bde60f403beb3c4ed8);
            
        

        marker_1ae3bb162b41f843ab15e58292360e9b.bindPopup(popup_00938e4500d5579067df8602a9a10187)
        ;

        
    
    
            marker_1ae3bb162b41f843ab15e58292360e9b.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_034a886896a8b546a26cac41246b1175 = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_b488581f488b8fcdd784aed47d44f5e5);
        
    
            var icon_c0253f9b4cb182d93283cdc6666f74fe = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_034a886896a8b546a26cac41246b1175.setIcon(icon_c0253f9b4cb182d93283cdc6666f74fe);
        
    
        var popup_f46273a82f874158d63aee7eab43b977 = L.popup({"maxWidth": "100%"});

        
            
                var html_de66005cd87137ca43c88b406b282173 = $(`<div id="html_de66005cd87137ca43c88b406b282173" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_f46273a82f874158d63aee7eab43b977.setContent(html_de66005cd87137ca43c88b406b282173);
            
        

        marker_034a886896a8b546a26cac41246b1175.bindPopup(popup_f46273a82f874158d63aee7eab43b977)
        ;

        
    
    
            marker_034a886896a8b546a26cac41246b1175.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_659c98d77e4c715aba840fbb69c4ae6b = L.marker(
                [-0.4841724329356225, 144.90963000130648],
                {}
            ).addTo(map_b488581f488b8fcdd784aed47d44f5e5);
        
    
            var icon_e37429e324c2cbdc7fc143fe881922b2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_659c98d77e4c715aba840fbb69c4ae6b.setIcon(icon_e37429e324c2cbdc7fc143fe881922b2);
        
    
        var popup_6a51323c3ed03da276c360ee0246f0ca = L.popup({"maxWidth": "100%"});

        
            
                var html_48e812213d93a21bc6673d80a2b1619d = $(`<div id="html_48e812213d93a21bc6673d80a2b1619d" style="width: 100.0%; height: 100.0%;">(-0.4841724329356225, 144.90963000130648)</div>`)[0];
                popup_6a51323c3ed03da276c360ee0246f0ca.setContent(html_48e812213d93a21bc6673d80a2b1619d);
            
        

        marker_659c98d77e4c715aba840fbb69c4ae6b.bindPopup(popup_6a51323c3ed03da276c360ee0246f0ca)
        ;

        
    
    
            marker_659c98d77e4c715aba840fbb69c4ae6b.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_e590fec497208366445292b766f05adf = L.circle(
                [-0.4841724329356225, 144.90963000130648],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3769991.370357106, "stroke": true, "weight": 3}
            ).addTo(map_b488581f488b8fcdd784aed47d44f5e5);
        
    
            var poly_line_867f8cd7e9d763da861843d461f6b543 = L.polyline(
                [[-0.4841724329356225, 144.90963000130648], [-33.8715, 151.2006]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b488581f488b8fcdd784aed47d44f5e5);
        
    
            var poly_line_ccb28ec53329c310c0cca85ece6f2ec2 = L.polyline(
                [[-0.4841724329356225, 144.90963000130648], [-33.8715, 151.2006]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b488581f488b8fcdd784aed47d44f5e5);
        
</script>
</html>