<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_3d8a736d93d89c17fb4d63602d09bdaa {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_3d8a736d93d89c17fb4d63602d09bdaa" ></div>
        
</body>
<script>
    
    
            var map_3d8a736d93d89c17fb4d63602d09bdaa = L.map(
                "map_3d8a736d93d89c17fb4d63602d09bdaa",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_58800e39a9b73eda8b5e8c9fbd14f12e = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_58800e39a9b73eda8b5e8c9fbd14f12e.addTo(map_3d8a736d93d89c17fb4d63602d09bdaa);
        
    
            var marker_800c538116214bd6fe814ca2fca1f52e = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_3d8a736d93d89c17fb4d63602d09bdaa);
        
    
            var icon_71688c2c61fc67fadc7ddff6051b9ced = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_800c538116214bd6fe814ca2fca1f52e.setIcon(icon_71688c2c61fc67fadc7ddff6051b9ced);
        
    
        var popup_60e3d548d8cd6d84c96a1d89d4e7d759 = L.popup({"maxWidth": "100%"});

        
            
                var html_6270238669681ec9c4709548b4ff0291 = $(`<div id="html_6270238669681ec9c4709548b4ff0291" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_60e3d548d8cd6d84c96a1d89d4e7d759.setContent(html_6270238669681ec9c4709548b4ff0291);
            
        

        marker_800c538116214bd6fe814ca2fca1f52e.bindPopup(popup_60e3d548d8cd6d84c96a1d89d4e7d759)
        ;

        
    
    
            marker_800c538116214bd6fe814ca2fca1f52e.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c817ced36025cd2b44c02c20a6a28052 = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_3d8a736d93d89c17fb4d63602d09bdaa);
        
    
            var icon_2756241deff1447508321aed8c8c022c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_c817ced36025cd2b44c02c20a6a28052.setIcon(icon_2756241deff1447508321aed8c8c022c);
        
    
        var popup_984f55f8ba74c3a13040452fcbad7c05 = L.popup({"maxWidth": "100%"});

        
            
                var html_a45ce53f05bdb72b37a6408248245fa6 = $(`<div id="html_a45ce53f05bdb72b37a6408248245fa6" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_984f55f8ba74c3a13040452fcbad7c05.setContent(html_a45ce53f05bdb72b37a6408248245fa6);
            
        

        marker_c817ced36025cd2b44c02c20a6a28052.bindPopup(popup_984f55f8ba74c3a13040452fcbad7c05)
        ;

        
    
    
            marker_c817ced36025cd2b44c02c20a6a28052.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_cd5ef4c41fcc54fa8138aa102bd9dfd7 = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_3d8a736d93d89c17fb4d63602d09bdaa);
        
    
            var icon_6e1d0167fe6c076e6dfbf263ef9df60f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_cd5ef4c41fcc54fa8138aa102bd9dfd7.setIcon(icon_6e1d0167fe6c076e6dfbf263ef9df60f);
        
    
        var popup_a2dce18d3e808a09656350873e151d36 = L.popup({"maxWidth": "100%"});

        
            
                var html_41d74808d839864d615dbd931e75f888 = $(`<div id="html_41d74808d839864d615dbd931e75f888" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_a2dce18d3e808a09656350873e151d36.setContent(html_41d74808d839864d615dbd931e75f888);
            
        

        marker_cd5ef4c41fcc54fa8138aa102bd9dfd7.bindPopup(popup_a2dce18d3e808a09656350873e151d36)
        ;

        
    
    
            marker_cd5ef4c41fcc54fa8138aa102bd9dfd7.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_aaeba6c1fc2dd955556f9127bc0d7108 = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_3d8a736d93d89c17fb4d63602d09bdaa);
        
    
            var icon_2bfb3a2161054aa11673c1fd86ada664 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_aaeba6c1fc2dd955556f9127bc0d7108.setIcon(icon_2bfb3a2161054aa11673c1fd86ada664);
        
    
        var popup_58ee0b1fbe1c7c59a501afc598502f5f = L.popup({"maxWidth": "100%"});

        
            
                var html_72dd7156070ae7f887cb11561fdde705 = $(`<div id="html_72dd7156070ae7f887cb11561fdde705" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_58ee0b1fbe1c7c59a501afc598502f5f.setContent(html_72dd7156070ae7f887cb11561fdde705);
            
        

        marker_aaeba6c1fc2dd955556f9127bc0d7108.bindPopup(popup_58ee0b1fbe1c7c59a501afc598502f5f)
        ;

        
    
    
            marker_aaeba6c1fc2dd955556f9127bc0d7108.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_de9c7fdcabe1edf99b479185b2f8936b = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_3d8a736d93d89c17fb4d63602d09bdaa);
        
    
            var icon_968200f92aed2a05a35859d8ed0042b4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_de9c7fdcabe1edf99b479185b2f8936b.setIcon(icon_968200f92aed2a05a35859d8ed0042b4);
        
    
        var popup_85df91f18b6285b103a3752076d5512b = L.popup({"maxWidth": "100%"});

        
            
                var html_b524af374513324f2b2abe0b7edd2c0d = $(`<div id="html_b524af374513324f2b2abe0b7edd2c0d" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_85df91f18b6285b103a3752076d5512b.setContent(html_b524af374513324f2b2abe0b7edd2c0d);
            
        

        marker_de9c7fdcabe1edf99b479185b2f8936b.bindPopup(popup_85df91f18b6285b103a3752076d5512b)
        ;

        
    
    
            marker_de9c7fdcabe1edf99b479185b2f8936b.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_09726dd8742d10251963d7a517e7f027 = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_3d8a736d93d89c17fb4d63602d09bdaa);
        
    
            var icon_ece9b952489f1320498491eb118691b9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_09726dd8742d10251963d7a517e7f027.setIcon(icon_ece9b952489f1320498491eb118691b9);
        
    
        var popup_59e28b2857e48a337d84773cb633b705 = L.popup({"maxWidth": "100%"});

        
            
                var html_bc959e058f0373e82999d8d84d432a18 = $(`<div id="html_bc959e058f0373e82999d8d84d432a18" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_59e28b2857e48a337d84773cb633b705.setContent(html_bc959e058f0373e82999d8d84d432a18);
            
        

        marker_09726dd8742d10251963d7a517e7f027.bindPopup(popup_59e28b2857e48a337d84773cb633b705)
        ;

        
    
    
            marker_09726dd8742d10251963d7a517e7f027.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7a8a6e04903e97fe5deb4498b2ac0557 = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_3d8a736d93d89c17fb4d63602d09bdaa);
        
    
            var icon_081972d629b0c6dff16c04e821413fc1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_7a8a6e04903e97fe5deb4498b2ac0557.setIcon(icon_081972d629b0c6dff16c04e821413fc1);
        
    
        var popup_f41c20fd343dda5f185f7e0441e3614c = L.popup({"maxWidth": "100%"});

        
            
                var html_3f610c6c443688e522d4d14b241cb0ef = $(`<div id="html_3f610c6c443688e522d4d14b241cb0ef" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_f41c20fd343dda5f185f7e0441e3614c.setContent(html_3f610c6c443688e522d4d14b241cb0ef);
            
        

        marker_7a8a6e04903e97fe5deb4498b2ac0557.bindPopup(popup_f41c20fd343dda5f185f7e0441e3614c)
        ;

        
    
    
            marker_7a8a6e04903e97fe5deb4498b2ac0557.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8f26d05ac4ec6e54cb7a096fbd49025e = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_3d8a736d93d89c17fb4d63602d09bdaa);
        
    
            var icon_50be9f536fa249700451e1c3aa19d5de = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_8f26d05ac4ec6e54cb7a096fbd49025e.setIcon(icon_50be9f536fa249700451e1c3aa19d5de);
        
    
        var popup_5b311efe2571f630a0222587b1534fea = L.popup({"maxWidth": "100%"});

        
            
                var html_387e861c7d6b6bd5d4de385fed472f65 = $(`<div id="html_387e861c7d6b6bd5d4de385fed472f65" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_5b311efe2571f630a0222587b1534fea.setContent(html_387e861c7d6b6bd5d4de385fed472f65);
            
        

        marker_8f26d05ac4ec6e54cb7a096fbd49025e.bindPopup(popup_5b311efe2571f630a0222587b1534fea)
        ;

        
    
    
            marker_8f26d05ac4ec6e54cb7a096fbd49025e.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_fa787eb3f6c745af538cd7453ffa393b = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_3d8a736d93d89c17fb4d63602d09bdaa);
        
    
            var icon_f1b2569f04563c8f7ea10db51ed92058 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_fa787eb3f6c745af538cd7453ffa393b.setIcon(icon_f1b2569f04563c8f7ea10db51ed92058);
        
    
        var popup_0ba2da84509ffe22ac9057b916d7dbf6 = L.popup({"maxWidth": "100%"});

        
            
                var html_c63aef31cbe32676f4e632783a485843 = $(`<div id="html_c63aef31cbe32676f4e632783a485843" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_0ba2da84509ffe22ac9057b916d7dbf6.setContent(html_c63aef31cbe32676f4e632783a485843);
            
        

        marker_fa787eb3f6c745af538cd7453ffa393b.bindPopup(popup_0ba2da84509ffe22ac9057b916d7dbf6)
        ;

        
    
    
            marker_fa787eb3f6c745af538cd7453ffa393b.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f74f06395a528266065a03847bed86e9 = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_3d8a736d93d89c17fb4d63602d09bdaa);
        
    
            var icon_53c7d8d1d34aab421994a7d95ef90c6a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_f74f06395a528266065a03847bed86e9.setIcon(icon_53c7d8d1d34aab421994a7d95ef90c6a);
        
    
        var popup_4230cb85a54ca9b190c205a350522c5d = L.popup({"maxWidth": "100%"});

        
            
                var html_0f80fafad8697b47308a956be99b32a5 = $(`<div id="html_0f80fafad8697b47308a956be99b32a5" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_4230cb85a54ca9b190c205a350522c5d.setContent(html_0f80fafad8697b47308a956be99b32a5);
            
        

        marker_f74f06395a528266065a03847bed86e9.bindPopup(popup_4230cb85a54ca9b190c205a350522c5d)
        ;

        
    
    
            marker_f74f06395a528266065a03847bed86e9.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5c5d08daf5c2ae9987fc56b2b281dae7 = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_3d8a736d93d89c17fb4d63602d09bdaa);
        
    
            var icon_1b118d08ad77bed5ea8770fba337f213 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_5c5d08daf5c2ae9987fc56b2b281dae7.setIcon(icon_1b118d08ad77bed5ea8770fba337f213);
        
    
        var popup_5708707ba3206bcff140d626e5467513 = L.popup({"maxWidth": "100%"});

        
            
                var html_21ac7dc14fb2b354e5d7ef56fe1e136d = $(`<div id="html_21ac7dc14fb2b354e5d7ef56fe1e136d" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_5708707ba3206bcff140d626e5467513.setContent(html_21ac7dc14fb2b354e5d7ef56fe1e136d);
            
        

        marker_5c5d08daf5c2ae9987fc56b2b281dae7.bindPopup(popup_5708707ba3206bcff140d626e5467513)
        ;

        
    
    
            marker_5c5d08daf5c2ae9987fc56b2b281dae7.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_04d3f5a684d92b4d6dd1dcd86b1fbbdc = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_3d8a736d93d89c17fb4d63602d09bdaa);
        
    
            var icon_8de07dfcbab90eae3aee6a4dd01bc48a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_04d3f5a684d92b4d6dd1dcd86b1fbbdc.setIcon(icon_8de07dfcbab90eae3aee6a4dd01bc48a);
        
    
        var popup_8edc85c125dfc9be7084d3d585068d07 = L.popup({"maxWidth": "100%"});

        
            
                var html_4e19e020d4aea7dc3b8d68c47bd73ee2 = $(`<div id="html_4e19e020d4aea7dc3b8d68c47bd73ee2" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_8edc85c125dfc9be7084d3d585068d07.setContent(html_4e19e020d4aea7dc3b8d68c47bd73ee2);
            
        

        marker_04d3f5a684d92b4d6dd1dcd86b1fbbdc.bindPopup(popup_8edc85c125dfc9be7084d3d585068d07)
        ;

        
    
    
            marker_04d3f5a684d92b4d6dd1dcd86b1fbbdc.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b7edc8866e55b177070800a697e55205 = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_3d8a736d93d89c17fb4d63602d09bdaa);
        
    
            var icon_54dbc766a83de46959880efe3e6aed85 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_b7edc8866e55b177070800a697e55205.setIcon(icon_54dbc766a83de46959880efe3e6aed85);
        
    
        var popup_f87f3ec8a12de600ecdd2eabb903da49 = L.popup({"maxWidth": "100%"});

        
            
                var html_c3fce0d24774b7ca9fe2ce86f8b7bf1e = $(`<div id="html_c3fce0d24774b7ca9fe2ce86f8b7bf1e" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_f87f3ec8a12de600ecdd2eabb903da49.setContent(html_c3fce0d24774b7ca9fe2ce86f8b7bf1e);
            
        

        marker_b7edc8866e55b177070800a697e55205.bindPopup(popup_f87f3ec8a12de600ecdd2eabb903da49)
        ;

        
    
    
            marker_b7edc8866e55b177070800a697e55205.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a8f8a844d777a3d82927a1e92ac900b0 = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_3d8a736d93d89c17fb4d63602d09bdaa);
        
    
            var icon_041677bea37a0cec54b6aad70de19a88 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_a8f8a844d777a3d82927a1e92ac900b0.setIcon(icon_041677bea37a0cec54b6aad70de19a88);
        
    
        var popup_a90e29cdb9df4a8d8363d5113d726c83 = L.popup({"maxWidth": "100%"});

        
            
                var html_29501a41844e159dc219b88149015564 = $(`<div id="html_29501a41844e159dc219b88149015564" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_a90e29cdb9df4a8d8363d5113d726c83.setContent(html_29501a41844e159dc219b88149015564);
            
        

        marker_a8f8a844d777a3d82927a1e92ac900b0.bindPopup(popup_a90e29cdb9df4a8d8363d5113d726c83)
        ;

        
    
    
            marker_a8f8a844d777a3d82927a1e92ac900b0.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b4e3af711d52024d9fb41323b3e4118c = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_3d8a736d93d89c17fb4d63602d09bdaa);
        
    
            var icon_af80cabbd5b0b83d344620da31e996e2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_b4e3af711d52024d9fb41323b3e4118c.setIcon(icon_af80cabbd5b0b83d344620da31e996e2);
        
    
        var popup_2dd6c96b41faed56c83f76a055a94cf8 = L.popup({"maxWidth": "100%"});

        
            
                var html_efe5047abfcbf0c3815ddac1984d962d = $(`<div id="html_efe5047abfcbf0c3815ddac1984d962d" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_2dd6c96b41faed56c83f76a055a94cf8.setContent(html_efe5047abfcbf0c3815ddac1984d962d);
            
        

        marker_b4e3af711d52024d9fb41323b3e4118c.bindPopup(popup_2dd6c96b41faed56c83f76a055a94cf8)
        ;

        
    
    
            marker_b4e3af711d52024d9fb41323b3e4118c.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_808105bba8c8cc81935de34de6a39714 = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_3d8a736d93d89c17fb4d63602d09bdaa);
        
    
            var icon_0577be9e83295e839d59078178d99925 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_808105bba8c8cc81935de34de6a39714.setIcon(icon_0577be9e83295e839d59078178d99925);
        
    
        var popup_0624ca1790570ab4ce277aa795782f5b = L.popup({"maxWidth": "100%"});

        
            
                var html_145a8eeb51022943977ac89123e1059e = $(`<div id="html_145a8eeb51022943977ac89123e1059e" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_0624ca1790570ab4ce277aa795782f5b.setContent(html_145a8eeb51022943977ac89123e1059e);
            
        

        marker_808105bba8c8cc81935de34de6a39714.bindPopup(popup_0624ca1790570ab4ce277aa795782f5b)
        ;

        
    
    
            marker_808105bba8c8cc81935de34de6a39714.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_333cdcacc8f1e7e6d0ef29e86cbe5bd4 = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_3d8a736d93d89c17fb4d63602d09bdaa);
        
    
            var icon_eb5879b12751ed26375428c110856ee0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_333cdcacc8f1e7e6d0ef29e86cbe5bd4.setIcon(icon_eb5879b12751ed26375428c110856ee0);
        
    
        var popup_d334275893c5f987546eb922eed23dcf = L.popup({"maxWidth": "100%"});

        
            
                var html_06116fcfca2c058c7b8fd85062b94280 = $(`<div id="html_06116fcfca2c058c7b8fd85062b94280" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_d334275893c5f987546eb922eed23dcf.setContent(html_06116fcfca2c058c7b8fd85062b94280);
            
        

        marker_333cdcacc8f1e7e6d0ef29e86cbe5bd4.bindPopup(popup_d334275893c5f987546eb922eed23dcf)
        ;

        
    
    
            marker_333cdcacc8f1e7e6d0ef29e86cbe5bd4.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_90f1d28b8cbdd3ae9551564bc5735505 = L.marker(
                [43.67414846473332, -83.58868323022939],
                {}
            ).addTo(map_3d8a736d93d89c17fb4d63602d09bdaa);
        
    
            var icon_81482109b55af1a24435968721dbe695 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_90f1d28b8cbdd3ae9551564bc5735505.setIcon(icon_81482109b55af1a24435968721dbe695);
        
    
        var popup_eb89c63df682a3ddb1ae2cc9670020df = L.popup({"maxWidth": "100%"});

        
            
                var html_b0da8780a521b908ccb21efbff61282c = $(`<div id="html_b0da8780a521b908ccb21efbff61282c" style="width: 100.0%; height: 100.0%;">(43.67414846473332, -83.58868323022939)</div>`)[0];
                popup_eb89c63df682a3ddb1ae2cc9670020df.setContent(html_b0da8780a521b908ccb21efbff61282c);
            
        

        marker_90f1d28b8cbdd3ae9551564bc5735505.bindPopup(popup_eb89c63df682a3ddb1ae2cc9670020df)
        ;

        
    
    
            marker_90f1d28b8cbdd3ae9551564bc5735505.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_0cd4bb1f75ef26715c40dfc35a7d4184 = L.circle(
                [43.67414846473332, -83.58868323022939],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 416018.65190089634, "stroke": true, "weight": 3}
            ).addTo(map_3d8a736d93d89c17fb4d63602d09bdaa);
        
    
            var poly_line_429b70bc4ce8b25824136ab787141dd7 = L.polyline(
                [[43.67414846473332, -83.58868323022939], [39.9587, -82.9987]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3d8a736d93d89c17fb4d63602d09bdaa);
        
    
            var poly_line_bb35c4b773ca94f23396fc48b8ea9423 = L.polyline(
                [[43.67414846473332, -83.58868323022939], [39.9587, -82.9987]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3d8a736d93d89c17fb4d63602d09bdaa);
        
</script>
</html>