<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_5678b2427e26c40eeac05b63618aeefa {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_5678b2427e26c40eeac05b63618aeefa" ></div>
        
</body>
<script>
    
    
            var map_5678b2427e26c40eeac05b63618aeefa = L.map(
                "map_5678b2427e26c40eeac05b63618aeefa",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_a74068194e9c6e9d315c6968a449f565 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_a74068194e9c6e9d315c6968a449f565.addTo(map_5678b2427e26c40eeac05b63618aeefa);
        
    
            var marker_39000f98c39093c2ea851e26fc5e92ab = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_5678b2427e26c40eeac05b63618aeefa);
        
    
            var icon_370cda173af0e58f852f758c1079d86a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_39000f98c39093c2ea851e26fc5e92ab.setIcon(icon_370cda173af0e58f852f758c1079d86a);
        
    
        var popup_c0bb34a92777cf07442417b4c99b44a3 = L.popup({"maxWidth": "100%"});

        
            
                var html_837e4b8fb34e53effc80b4a81c0e4dbf = $(`<div id="html_837e4b8fb34e53effc80b4a81c0e4dbf" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_c0bb34a92777cf07442417b4c99b44a3.setContent(html_837e4b8fb34e53effc80b4a81c0e4dbf);
            
        

        marker_39000f98c39093c2ea851e26fc5e92ab.bindPopup(popup_c0bb34a92777cf07442417b4c99b44a3)
        ;

        
    
    
            marker_39000f98c39093c2ea851e26fc5e92ab.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_11dcf7da83c52f5e1e89fa2af8d05489 = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_5678b2427e26c40eeac05b63618aeefa);
        
    
            var icon_cb1cefa67f9a152ea7569dd493834427 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_11dcf7da83c52f5e1e89fa2af8d05489.setIcon(icon_cb1cefa67f9a152ea7569dd493834427);
        
    
        var popup_d0536a6788887ff0bfa483aac2526a21 = L.popup({"maxWidth": "100%"});

        
            
                var html_e1eb400e01251abef2bc8e2ea359c7a0 = $(`<div id="html_e1eb400e01251abef2bc8e2ea359c7a0" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_d0536a6788887ff0bfa483aac2526a21.setContent(html_e1eb400e01251abef2bc8e2ea359c7a0);
            
        

        marker_11dcf7da83c52f5e1e89fa2af8d05489.bindPopup(popup_d0536a6788887ff0bfa483aac2526a21)
        ;

        
    
    
            marker_11dcf7da83c52f5e1e89fa2af8d05489.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f4233550a399d92a86c800ce066182f8 = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_5678b2427e26c40eeac05b63618aeefa);
        
    
            var icon_865404d5e5a15009fd779d60f97e947c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_f4233550a399d92a86c800ce066182f8.setIcon(icon_865404d5e5a15009fd779d60f97e947c);
        
    
        var popup_e6610c334e0097c6a4c345c0382bbc7d = L.popup({"maxWidth": "100%"});

        
            
                var html_7652223190b2112caf5b517058f791ce = $(`<div id="html_7652223190b2112caf5b517058f791ce" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_e6610c334e0097c6a4c345c0382bbc7d.setContent(html_7652223190b2112caf5b517058f791ce);
            
        

        marker_f4233550a399d92a86c800ce066182f8.bindPopup(popup_e6610c334e0097c6a4c345c0382bbc7d)
        ;

        
    
    
            marker_f4233550a399d92a86c800ce066182f8.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4bee13784a1846b1d7d4b95b53c2c1f2 = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_5678b2427e26c40eeac05b63618aeefa);
        
    
            var icon_fbac43b3d26159183aa1d75c7ec21f8a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_4bee13784a1846b1d7d4b95b53c2c1f2.setIcon(icon_fbac43b3d26159183aa1d75c7ec21f8a);
        
    
        var popup_3963d7c807313b20c1e88f67554d8948 = L.popup({"maxWidth": "100%"});

        
            
                var html_f5a2b4d80f9234ee02c917b67dca60c0 = $(`<div id="html_f5a2b4d80f9234ee02c917b67dca60c0" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_3963d7c807313b20c1e88f67554d8948.setContent(html_f5a2b4d80f9234ee02c917b67dca60c0);
            
        

        marker_4bee13784a1846b1d7d4b95b53c2c1f2.bindPopup(popup_3963d7c807313b20c1e88f67554d8948)
        ;

        
    
    
            marker_4bee13784a1846b1d7d4b95b53c2c1f2.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_90e56d99a770a6ad894db31e6ba07b0a = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_5678b2427e26c40eeac05b63618aeefa);
        
    
            var icon_767f23edb0ff50e1b3db18adad965a7d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_90e56d99a770a6ad894db31e6ba07b0a.setIcon(icon_767f23edb0ff50e1b3db18adad965a7d);
        
    
        var popup_e7360d8a869253334661422489f38686 = L.popup({"maxWidth": "100%"});

        
            
                var html_5a623f44a15c60e10a0a7296fff18bf2 = $(`<div id="html_5a623f44a15c60e10a0a7296fff18bf2" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_e7360d8a869253334661422489f38686.setContent(html_5a623f44a15c60e10a0a7296fff18bf2);
            
        

        marker_90e56d99a770a6ad894db31e6ba07b0a.bindPopup(popup_e7360d8a869253334661422489f38686)
        ;

        
    
    
            marker_90e56d99a770a6ad894db31e6ba07b0a.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1fe072bb5f08b2bfcaeda88e5c35dc56 = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_5678b2427e26c40eeac05b63618aeefa);
        
    
            var icon_9cc79cfb2ad98a5c9cff969d11e2fb79 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_1fe072bb5f08b2bfcaeda88e5c35dc56.setIcon(icon_9cc79cfb2ad98a5c9cff969d11e2fb79);
        
    
        var popup_b8b122bf4c31de1eedf470a2076e81e9 = L.popup({"maxWidth": "100%"});

        
            
                var html_af4069d0d9a6f09c570e580ccc88edd1 = $(`<div id="html_af4069d0d9a6f09c570e580ccc88edd1" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_b8b122bf4c31de1eedf470a2076e81e9.setContent(html_af4069d0d9a6f09c570e580ccc88edd1);
            
        

        marker_1fe072bb5f08b2bfcaeda88e5c35dc56.bindPopup(popup_b8b122bf4c31de1eedf470a2076e81e9)
        ;

        
    
    
            marker_1fe072bb5f08b2bfcaeda88e5c35dc56.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2bdd0919aa31ffbe65da9c4fac7e418e = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_5678b2427e26c40eeac05b63618aeefa);
        
    
            var icon_3f593db8d4d849ebc261dd04d1eb1272 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_2bdd0919aa31ffbe65da9c4fac7e418e.setIcon(icon_3f593db8d4d849ebc261dd04d1eb1272);
        
    
        var popup_b173588e0a437c3f2252bd45dfc35a7c = L.popup({"maxWidth": "100%"});

        
            
                var html_14e772e1e6c68cbcb91e368ca9168cd8 = $(`<div id="html_14e772e1e6c68cbcb91e368ca9168cd8" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_b173588e0a437c3f2252bd45dfc35a7c.setContent(html_14e772e1e6c68cbcb91e368ca9168cd8);
            
        

        marker_2bdd0919aa31ffbe65da9c4fac7e418e.bindPopup(popup_b173588e0a437c3f2252bd45dfc35a7c)
        ;

        
    
    
            marker_2bdd0919aa31ffbe65da9c4fac7e418e.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c5bb6fc3da0b9ecdd7579e7e574784d2 = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_5678b2427e26c40eeac05b63618aeefa);
        
    
            var icon_55f3081f0598b8acc0682dd74d176a61 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_c5bb6fc3da0b9ecdd7579e7e574784d2.setIcon(icon_55f3081f0598b8acc0682dd74d176a61);
        
    
        var popup_9ea5f5570ae7cba4e5c70f9dfe0f5167 = L.popup({"maxWidth": "100%"});

        
            
                var html_2e7a0c0dfd840c785b08d40c237a6d79 = $(`<div id="html_2e7a0c0dfd840c785b08d40c237a6d79" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_9ea5f5570ae7cba4e5c70f9dfe0f5167.setContent(html_2e7a0c0dfd840c785b08d40c237a6d79);
            
        

        marker_c5bb6fc3da0b9ecdd7579e7e574784d2.bindPopup(popup_9ea5f5570ae7cba4e5c70f9dfe0f5167)
        ;

        
    
    
            marker_c5bb6fc3da0b9ecdd7579e7e574784d2.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_42e16b1055995a619ac04f1b1158455e = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_5678b2427e26c40eeac05b63618aeefa);
        
    
            var icon_18d958540127c5d826334f6f76688af3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_42e16b1055995a619ac04f1b1158455e.setIcon(icon_18d958540127c5d826334f6f76688af3);
        
    
        var popup_2c8b81b01d6beb306c71f85e0ef5db2a = L.popup({"maxWidth": "100%"});

        
            
                var html_22f03f5563c7a105cb979fc6807ca350 = $(`<div id="html_22f03f5563c7a105cb979fc6807ca350" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_2c8b81b01d6beb306c71f85e0ef5db2a.setContent(html_22f03f5563c7a105cb979fc6807ca350);
            
        

        marker_42e16b1055995a619ac04f1b1158455e.bindPopup(popup_2c8b81b01d6beb306c71f85e0ef5db2a)
        ;

        
    
    
            marker_42e16b1055995a619ac04f1b1158455e.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_77d8fae210165038d79f05cd4d5f5010 = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_5678b2427e26c40eeac05b63618aeefa);
        
    
            var icon_bcf82536899eeb38ddb516423e5c2bf4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_77d8fae210165038d79f05cd4d5f5010.setIcon(icon_bcf82536899eeb38ddb516423e5c2bf4);
        
    
        var popup_989c4e906470ad686aee0d0ac7ae613a = L.popup({"maxWidth": "100%"});

        
            
                var html_ab9b1756a1e11f341216c0da167fb1c6 = $(`<div id="html_ab9b1756a1e11f341216c0da167fb1c6" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_989c4e906470ad686aee0d0ac7ae613a.setContent(html_ab9b1756a1e11f341216c0da167fb1c6);
            
        

        marker_77d8fae210165038d79f05cd4d5f5010.bindPopup(popup_989c4e906470ad686aee0d0ac7ae613a)
        ;

        
    
    
            marker_77d8fae210165038d79f05cd4d5f5010.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9ad7f6349f880fd7b30b34a90377279f = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_5678b2427e26c40eeac05b63618aeefa);
        
    
            var icon_90cc48b1e8cc218ad124fcb638696928 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_9ad7f6349f880fd7b30b34a90377279f.setIcon(icon_90cc48b1e8cc218ad124fcb638696928);
        
    
        var popup_4c385bb8d29bb71d27454bb803a27f54 = L.popup({"maxWidth": "100%"});

        
            
                var html_32cd8ca76b1a6a26c6847611e688e776 = $(`<div id="html_32cd8ca76b1a6a26c6847611e688e776" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_4c385bb8d29bb71d27454bb803a27f54.setContent(html_32cd8ca76b1a6a26c6847611e688e776);
            
        

        marker_9ad7f6349f880fd7b30b34a90377279f.bindPopup(popup_4c385bb8d29bb71d27454bb803a27f54)
        ;

        
    
    
            marker_9ad7f6349f880fd7b30b34a90377279f.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c3896ad5ab653fc94f872303c59b3f52 = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_5678b2427e26c40eeac05b63618aeefa);
        
    
            var icon_340273f11dc86d1e8597c36d7b8d9f70 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_c3896ad5ab653fc94f872303c59b3f52.setIcon(icon_340273f11dc86d1e8597c36d7b8d9f70);
        
    
        var popup_81532fbbd5c2a25207969c90dc9985ae = L.popup({"maxWidth": "100%"});

        
            
                var html_319ca0abee3f7bd143da3ef3b4ea649d = $(`<div id="html_319ca0abee3f7bd143da3ef3b4ea649d" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_81532fbbd5c2a25207969c90dc9985ae.setContent(html_319ca0abee3f7bd143da3ef3b4ea649d);
            
        

        marker_c3896ad5ab653fc94f872303c59b3f52.bindPopup(popup_81532fbbd5c2a25207969c90dc9985ae)
        ;

        
    
    
            marker_c3896ad5ab653fc94f872303c59b3f52.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ab1a26fc9b24a153001cb5e293797da0 = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_5678b2427e26c40eeac05b63618aeefa);
        
    
            var icon_9d531d3fe42d06821a68539845f1fa51 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_ab1a26fc9b24a153001cb5e293797da0.setIcon(icon_9d531d3fe42d06821a68539845f1fa51);
        
    
        var popup_9db317fcbfe994061c13c8b3a9af8fc9 = L.popup({"maxWidth": "100%"});

        
            
                var html_b4ef05fc8ae6bbe8a8dd7aa77389f338 = $(`<div id="html_b4ef05fc8ae6bbe8a8dd7aa77389f338" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_9db317fcbfe994061c13c8b3a9af8fc9.setContent(html_b4ef05fc8ae6bbe8a8dd7aa77389f338);
            
        

        marker_ab1a26fc9b24a153001cb5e293797da0.bindPopup(popup_9db317fcbfe994061c13c8b3a9af8fc9)
        ;

        
    
    
            marker_ab1a26fc9b24a153001cb5e293797da0.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c71e5d4c79e2fcac02dbc31e7357fce0 = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_5678b2427e26c40eeac05b63618aeefa);
        
    
            var icon_92e95faf46bdded0316290221b0929a9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_c71e5d4c79e2fcac02dbc31e7357fce0.setIcon(icon_92e95faf46bdded0316290221b0929a9);
        
    
        var popup_e5ec1684677dca4ab01e5f31562191da = L.popup({"maxWidth": "100%"});

        
            
                var html_ec6fe60b84ec3c8f0bf3a6d9e2f81b2d = $(`<div id="html_ec6fe60b84ec3c8f0bf3a6d9e2f81b2d" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_e5ec1684677dca4ab01e5f31562191da.setContent(html_ec6fe60b84ec3c8f0bf3a6d9e2f81b2d);
            
        

        marker_c71e5d4c79e2fcac02dbc31e7357fce0.bindPopup(popup_e5ec1684677dca4ab01e5f31562191da)
        ;

        
    
    
            marker_c71e5d4c79e2fcac02dbc31e7357fce0.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_df5e25777445505f8a3469158a4bf4ca = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_5678b2427e26c40eeac05b63618aeefa);
        
    
            var icon_fe20ed442aa503aca7372d65012ba1f7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_df5e25777445505f8a3469158a4bf4ca.setIcon(icon_fe20ed442aa503aca7372d65012ba1f7);
        
    
        var popup_1927cc0f63a2ae650919498eadc3e723 = L.popup({"maxWidth": "100%"});

        
            
                var html_39d9a89f45fdf4f13a7973a301687617 = $(`<div id="html_39d9a89f45fdf4f13a7973a301687617" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_1927cc0f63a2ae650919498eadc3e723.setContent(html_39d9a89f45fdf4f13a7973a301687617);
            
        

        marker_df5e25777445505f8a3469158a4bf4ca.bindPopup(popup_1927cc0f63a2ae650919498eadc3e723)
        ;

        
    
    
            marker_df5e25777445505f8a3469158a4bf4ca.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6ec8a5341672acc124f9a863e8ac9680 = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_5678b2427e26c40eeac05b63618aeefa);
        
    
            var icon_f26c94809ad3a47cffce88269a486dfe = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_6ec8a5341672acc124f9a863e8ac9680.setIcon(icon_f26c94809ad3a47cffce88269a486dfe);
        
    
        var popup_84aff22626d934b61c1f83145442440f = L.popup({"maxWidth": "100%"});

        
            
                var html_55a9f09ed070df9bb3ded3ee83c12778 = $(`<div id="html_55a9f09ed070df9bb3ded3ee83c12778" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_84aff22626d934b61c1f83145442440f.setContent(html_55a9f09ed070df9bb3ded3ee83c12778);
            
        

        marker_6ec8a5341672acc124f9a863e8ac9680.bindPopup(popup_84aff22626d934b61c1f83145442440f)
        ;

        
    
    
            marker_6ec8a5341672acc124f9a863e8ac9680.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6cd84e6a642b1be1d8944def52a49d9f = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_5678b2427e26c40eeac05b63618aeefa);
        
    
            var icon_6a647c6679fbf090644e4aa2625c54b5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_6cd84e6a642b1be1d8944def52a49d9f.setIcon(icon_6a647c6679fbf090644e4aa2625c54b5);
        
    
        var popup_168c8f6ca5f4f131e60f5546cacbeb95 = L.popup({"maxWidth": "100%"});

        
            
                var html_23a380c6501232a075fdc704c474e994 = $(`<div id="html_23a380c6501232a075fdc704c474e994" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_168c8f6ca5f4f131e60f5546cacbeb95.setContent(html_23a380c6501232a075fdc704c474e994);
            
        

        marker_6cd84e6a642b1be1d8944def52a49d9f.bindPopup(popup_168c8f6ca5f4f131e60f5546cacbeb95)
        ;

        
    
    
            marker_6cd84e6a642b1be1d8944def52a49d9f.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_70b0a3c6550a3e96ffda5b44631871a4 = L.marker(
                [54.69808269908572, -2.8490057631681225],
                {}
            ).addTo(map_5678b2427e26c40eeac05b63618aeefa);
        
    
            var icon_31d7d4b35cba58a76582fbea142b6366 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_70b0a3c6550a3e96ffda5b44631871a4.setIcon(icon_31d7d4b35cba58a76582fbea142b6366);
        
    
        var popup_602cca52b17f9f2896e8addd5dcfa73d = L.popup({"maxWidth": "100%"});

        
            
                var html_a05da68d3740a1b8585ed284419b960b = $(`<div id="html_a05da68d3740a1b8585ed284419b960b" style="width: 100.0%; height: 100.0%;">(54.69808269908572, -2.8490057631681225)</div>`)[0];
                popup_602cca52b17f9f2896e8addd5dcfa73d.setContent(html_a05da68d3740a1b8585ed284419b960b);
            
        

        marker_70b0a3c6550a3e96ffda5b44631871a4.bindPopup(popup_602cca52b17f9f2896e8addd5dcfa73d)
        ;

        
    
    
            marker_70b0a3c6550a3e96ffda5b44631871a4.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_54016867981af9a6179441809c056acf = L.circle(
                [54.69808269908572, -2.8490057631681225],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 269225.37784342637, "stroke": true, "weight": 3}
            ).addTo(map_5678b2427e26c40eeac05b63618aeefa);
        
    
            var poly_line_18068004a0c1870e7d9900102a674c49 = L.polyline(
                [[54.69808269908572, -2.8490057631681225], [53.3379, -6.2591]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_5678b2427e26c40eeac05b63618aeefa);
        
    
            var poly_line_4806f7d2fa3f7757cd488036aae12e3b = L.polyline(
                [[54.69808269908572, -2.8490057631681225], [53.3379, -6.2591]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_5678b2427e26c40eeac05b63618aeefa);
        
</script>
</html>