<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_a176b36e6e62044b3c649d396dfb771e {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_a176b36e6e62044b3c649d396dfb771e" ></div>
        
</body>
<script>
    
    
            var map_a176b36e6e62044b3c649d396dfb771e = L.map(
                "map_a176b36e6e62044b3c649d396dfb771e",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_ef015dcbc367a6352b7473001af4a957 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_ef015dcbc367a6352b7473001af4a957.addTo(map_a176b36e6e62044b3c649d396dfb771e);
        
    
            var marker_3e192a909e511f0d23bb93e3ff9d2063 = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_a176b36e6e62044b3c649d396dfb771e);
        
    
            var icon_61a979e8a29f7845136d6db58bf651d8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_3e192a909e511f0d23bb93e3ff9d2063.setIcon(icon_61a979e8a29f7845136d6db58bf651d8);
        
    
        var popup_759794f79842ad81ca8403ec9e414002 = L.popup({"maxWidth": "100%"});

        
            
                var html_f12e25b3fe0dc834a89c1e00b59ed0a4 = $(`<div id="html_f12e25b3fe0dc834a89c1e00b59ed0a4" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_759794f79842ad81ca8403ec9e414002.setContent(html_f12e25b3fe0dc834a89c1e00b59ed0a4);
            
        

        marker_3e192a909e511f0d23bb93e3ff9d2063.bindPopup(popup_759794f79842ad81ca8403ec9e414002)
        ;

        
    
    
            marker_3e192a909e511f0d23bb93e3ff9d2063.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0cff9de519e635bf9a24b22706d6f47d = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_a176b36e6e62044b3c649d396dfb771e);
        
    
            var icon_adffe9bcd02da7be03eb914fcd79ac86 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_0cff9de519e635bf9a24b22706d6f47d.setIcon(icon_adffe9bcd02da7be03eb914fcd79ac86);
        
    
        var popup_aa74e053d1c2ebb337f8e6f050943dcf = L.popup({"maxWidth": "100%"});

        
            
                var html_75208ead2aaef457197e32d8fdb07ccd = $(`<div id="html_75208ead2aaef457197e32d8fdb07ccd" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_aa74e053d1c2ebb337f8e6f050943dcf.setContent(html_75208ead2aaef457197e32d8fdb07ccd);
            
        

        marker_0cff9de519e635bf9a24b22706d6f47d.bindPopup(popup_aa74e053d1c2ebb337f8e6f050943dcf)
        ;

        
    
    
            marker_0cff9de519e635bf9a24b22706d6f47d.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_fbd5c94a83dbfc937cab335f5f145056 = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_a176b36e6e62044b3c649d396dfb771e);
        
    
            var icon_c7425dd5eca03c9fb5fe75117efe46d1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_fbd5c94a83dbfc937cab335f5f145056.setIcon(icon_c7425dd5eca03c9fb5fe75117efe46d1);
        
    
        var popup_c14e830603d113d41a231038b0af0cfb = L.popup({"maxWidth": "100%"});

        
            
                var html_f3891a489bacef00c4ddbf7a6b5b3972 = $(`<div id="html_f3891a489bacef00c4ddbf7a6b5b3972" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_c14e830603d113d41a231038b0af0cfb.setContent(html_f3891a489bacef00c4ddbf7a6b5b3972);
            
        

        marker_fbd5c94a83dbfc937cab335f5f145056.bindPopup(popup_c14e830603d113d41a231038b0af0cfb)
        ;

        
    
    
            marker_fbd5c94a83dbfc937cab335f5f145056.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_dfefef831d55f92debf5adf789120691 = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_a176b36e6e62044b3c649d396dfb771e);
        
    
            var icon_2343de751e411c658f97362174d7c61f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_dfefef831d55f92debf5adf789120691.setIcon(icon_2343de751e411c658f97362174d7c61f);
        
    
        var popup_3bd415d5d71e0a2e9fa4a9a66ec12df4 = L.popup({"maxWidth": "100%"});

        
            
                var html_bf567cc8c302e639e7e7234a972ed39c = $(`<div id="html_bf567cc8c302e639e7e7234a972ed39c" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_3bd415d5d71e0a2e9fa4a9a66ec12df4.setContent(html_bf567cc8c302e639e7e7234a972ed39c);
            
        

        marker_dfefef831d55f92debf5adf789120691.bindPopup(popup_3bd415d5d71e0a2e9fa4a9a66ec12df4)
        ;

        
    
    
            marker_dfefef831d55f92debf5adf789120691.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_982abd1166419f8d3ae92cbb6cfd48b2 = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_a176b36e6e62044b3c649d396dfb771e);
        
    
            var icon_54531989d554c7e3f49094794caf12e9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_982abd1166419f8d3ae92cbb6cfd48b2.setIcon(icon_54531989d554c7e3f49094794caf12e9);
        
    
        var popup_b401d3d582790d9d1402e9c987f7ca45 = L.popup({"maxWidth": "100%"});

        
            
                var html_210d195819d6e0db68c09248fba57d46 = $(`<div id="html_210d195819d6e0db68c09248fba57d46" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_b401d3d582790d9d1402e9c987f7ca45.setContent(html_210d195819d6e0db68c09248fba57d46);
            
        

        marker_982abd1166419f8d3ae92cbb6cfd48b2.bindPopup(popup_b401d3d582790d9d1402e9c987f7ca45)
        ;

        
    
    
            marker_982abd1166419f8d3ae92cbb6cfd48b2.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_52fc113719dac89f8fb452f1c8066a45 = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_a176b36e6e62044b3c649d396dfb771e);
        
    
            var icon_dc11883d979003d98e619b5ca9b879ff = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_52fc113719dac89f8fb452f1c8066a45.setIcon(icon_dc11883d979003d98e619b5ca9b879ff);
        
    
        var popup_c9ea6b1e5c3adc6c3649b676c01dd1d3 = L.popup({"maxWidth": "100%"});

        
            
                var html_62276909b5e1ba30550dd55057f04b89 = $(`<div id="html_62276909b5e1ba30550dd55057f04b89" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_c9ea6b1e5c3adc6c3649b676c01dd1d3.setContent(html_62276909b5e1ba30550dd55057f04b89);
            
        

        marker_52fc113719dac89f8fb452f1c8066a45.bindPopup(popup_c9ea6b1e5c3adc6c3649b676c01dd1d3)
        ;

        
    
    
            marker_52fc113719dac89f8fb452f1c8066a45.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9be007bf4a368f4b476964f48ceeaf7c = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_a176b36e6e62044b3c649d396dfb771e);
        
    
            var icon_5fb843fafcb3dedd4bc396ed11087326 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_9be007bf4a368f4b476964f48ceeaf7c.setIcon(icon_5fb843fafcb3dedd4bc396ed11087326);
        
    
        var popup_45ff7903b178eda2ec8b45f48523d53b = L.popup({"maxWidth": "100%"});

        
            
                var html_c1e59119a89852019caf9631e4a5ba8a = $(`<div id="html_c1e59119a89852019caf9631e4a5ba8a" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_45ff7903b178eda2ec8b45f48523d53b.setContent(html_c1e59119a89852019caf9631e4a5ba8a);
            
        

        marker_9be007bf4a368f4b476964f48ceeaf7c.bindPopup(popup_45ff7903b178eda2ec8b45f48523d53b)
        ;

        
    
    
            marker_9be007bf4a368f4b476964f48ceeaf7c.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c5e6dde65bda68e226eb9f63f989d35b = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_a176b36e6e62044b3c649d396dfb771e);
        
    
            var icon_11876eff4f02a35d505990cfb1aa5b99 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_c5e6dde65bda68e226eb9f63f989d35b.setIcon(icon_11876eff4f02a35d505990cfb1aa5b99);
        
    
        var popup_2546b3b77de4e65aae4689d7e259146e = L.popup({"maxWidth": "100%"});

        
            
                var html_3f21bc17bdbd7d0b5bdc96c1648b37b7 = $(`<div id="html_3f21bc17bdbd7d0b5bdc96c1648b37b7" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_2546b3b77de4e65aae4689d7e259146e.setContent(html_3f21bc17bdbd7d0b5bdc96c1648b37b7);
            
        

        marker_c5e6dde65bda68e226eb9f63f989d35b.bindPopup(popup_2546b3b77de4e65aae4689d7e259146e)
        ;

        
    
    
            marker_c5e6dde65bda68e226eb9f63f989d35b.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0a8836a49e23e75acd530cb563fe7a0a = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_a176b36e6e62044b3c649d396dfb771e);
        
    
            var icon_4184e37be00afc4f21ad4bff52c55628 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_0a8836a49e23e75acd530cb563fe7a0a.setIcon(icon_4184e37be00afc4f21ad4bff52c55628);
        
    
        var popup_df16ef2abd62e00741465f4930caa831 = L.popup({"maxWidth": "100%"});

        
            
                var html_ee6cb1d8dd720dc07931165900d85de9 = $(`<div id="html_ee6cb1d8dd720dc07931165900d85de9" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_df16ef2abd62e00741465f4930caa831.setContent(html_ee6cb1d8dd720dc07931165900d85de9);
            
        

        marker_0a8836a49e23e75acd530cb563fe7a0a.bindPopup(popup_df16ef2abd62e00741465f4930caa831)
        ;

        
    
    
            marker_0a8836a49e23e75acd530cb563fe7a0a.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_422ade5d636b6d7878a7fc80ce0adfcb = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_a176b36e6e62044b3c649d396dfb771e);
        
    
            var icon_3e01c63f100c4d7687d9fc8bffb4a629 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_422ade5d636b6d7878a7fc80ce0adfcb.setIcon(icon_3e01c63f100c4d7687d9fc8bffb4a629);
        
    
        var popup_0d348c4000ba61a7a248c3b691322f4e = L.popup({"maxWidth": "100%"});

        
            
                var html_1ccb74eafcd08d329f092894dfe57e4a = $(`<div id="html_1ccb74eafcd08d329f092894dfe57e4a" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_0d348c4000ba61a7a248c3b691322f4e.setContent(html_1ccb74eafcd08d329f092894dfe57e4a);
            
        

        marker_422ade5d636b6d7878a7fc80ce0adfcb.bindPopup(popup_0d348c4000ba61a7a248c3b691322f4e)
        ;

        
    
    
            marker_422ade5d636b6d7878a7fc80ce0adfcb.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_01762085ebd0ce070c6c3126ca7bbca2 = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_a176b36e6e62044b3c649d396dfb771e);
        
    
            var icon_54ddf9089a853f418650a6ed1a65f9cb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_01762085ebd0ce070c6c3126ca7bbca2.setIcon(icon_54ddf9089a853f418650a6ed1a65f9cb);
        
    
        var popup_f6e39c75d3d6d82f55e4eb466a79c6d0 = L.popup({"maxWidth": "100%"});

        
            
                var html_688fcf8f409eedcf4f3e4cb65fec98aa = $(`<div id="html_688fcf8f409eedcf4f3e4cb65fec98aa" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_f6e39c75d3d6d82f55e4eb466a79c6d0.setContent(html_688fcf8f409eedcf4f3e4cb65fec98aa);
            
        

        marker_01762085ebd0ce070c6c3126ca7bbca2.bindPopup(popup_f6e39c75d3d6d82f55e4eb466a79c6d0)
        ;

        
    
    
            marker_01762085ebd0ce070c6c3126ca7bbca2.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2163f06bc734402038e1e00d6a57fd91 = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_a176b36e6e62044b3c649d396dfb771e);
        
    
            var icon_bc47c7d6e44a3421d36c7c426c78bd26 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_2163f06bc734402038e1e00d6a57fd91.setIcon(icon_bc47c7d6e44a3421d36c7c426c78bd26);
        
    
        var popup_900b238b8e9b80120b453a6583b9a09a = L.popup({"maxWidth": "100%"});

        
            
                var html_3f0ed793399973186fe2461338044683 = $(`<div id="html_3f0ed793399973186fe2461338044683" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_900b238b8e9b80120b453a6583b9a09a.setContent(html_3f0ed793399973186fe2461338044683);
            
        

        marker_2163f06bc734402038e1e00d6a57fd91.bindPopup(popup_900b238b8e9b80120b453a6583b9a09a)
        ;

        
    
    
            marker_2163f06bc734402038e1e00d6a57fd91.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_01cc7b5d493bdd7480e32d8b8ab30774 = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_a176b36e6e62044b3c649d396dfb771e);
        
    
            var icon_e969172a3869791cf8995f5ecda4ce33 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_01cc7b5d493bdd7480e32d8b8ab30774.setIcon(icon_e969172a3869791cf8995f5ecda4ce33);
        
    
        var popup_a4ab951075a485ddf6209435df8f03fa = L.popup({"maxWidth": "100%"});

        
            
                var html_84fae1021454891a40e5f99aa0cf9a5d = $(`<div id="html_84fae1021454891a40e5f99aa0cf9a5d" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_a4ab951075a485ddf6209435df8f03fa.setContent(html_84fae1021454891a40e5f99aa0cf9a5d);
            
        

        marker_01cc7b5d493bdd7480e32d8b8ab30774.bindPopup(popup_a4ab951075a485ddf6209435df8f03fa)
        ;

        
    
    
            marker_01cc7b5d493bdd7480e32d8b8ab30774.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d0938b736d7f613cb53ce810ee8f3989 = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_a176b36e6e62044b3c649d396dfb771e);
        
    
            var icon_ce967c05deac226cec0656a8bdf15e46 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_d0938b736d7f613cb53ce810ee8f3989.setIcon(icon_ce967c05deac226cec0656a8bdf15e46);
        
    
        var popup_d759efec2861f4f7517cdf8bd267abe8 = L.popup({"maxWidth": "100%"});

        
            
                var html_fdba85027bd7bb06bcc5ff4c717880d7 = $(`<div id="html_fdba85027bd7bb06bcc5ff4c717880d7" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_d759efec2861f4f7517cdf8bd267abe8.setContent(html_fdba85027bd7bb06bcc5ff4c717880d7);
            
        

        marker_d0938b736d7f613cb53ce810ee8f3989.bindPopup(popup_d759efec2861f4f7517cdf8bd267abe8)
        ;

        
    
    
            marker_d0938b736d7f613cb53ce810ee8f3989.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_767cb3192b84c28d5b4a2c156852446a = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_a176b36e6e62044b3c649d396dfb771e);
        
    
            var icon_fd76a77c36eb65e4114c65c62a346633 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_767cb3192b84c28d5b4a2c156852446a.setIcon(icon_fd76a77c36eb65e4114c65c62a346633);
        
    
        var popup_3a01947519f910b3cd0024b1dacdeca6 = L.popup({"maxWidth": "100%"});

        
            
                var html_f87cd386b2ba3a0b6ad607b45bf3f239 = $(`<div id="html_f87cd386b2ba3a0b6ad607b45bf3f239" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_3a01947519f910b3cd0024b1dacdeca6.setContent(html_f87cd386b2ba3a0b6ad607b45bf3f239);
            
        

        marker_767cb3192b84c28d5b4a2c156852446a.bindPopup(popup_3a01947519f910b3cd0024b1dacdeca6)
        ;

        
    
    
            marker_767cb3192b84c28d5b4a2c156852446a.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_da68b7d5dc367be035b8455c432bb9d3 = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_a176b36e6e62044b3c649d396dfb771e);
        
    
            var icon_af084273802bbd947e867fc08697ea73 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_da68b7d5dc367be035b8455c432bb9d3.setIcon(icon_af084273802bbd947e867fc08697ea73);
        
    
        var popup_c6095a7bad0065f39e812e41552e5c8c = L.popup({"maxWidth": "100%"});

        
            
                var html_65857879e99fa531c7fbaf15b294cfb2 = $(`<div id="html_65857879e99fa531c7fbaf15b294cfb2" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_c6095a7bad0065f39e812e41552e5c8c.setContent(html_65857879e99fa531c7fbaf15b294cfb2);
            
        

        marker_da68b7d5dc367be035b8455c432bb9d3.bindPopup(popup_c6095a7bad0065f39e812e41552e5c8c)
        ;

        
    
    
            marker_da68b7d5dc367be035b8455c432bb9d3.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_33ab1b98e8823ff9337b094ea58182a9 = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_a176b36e6e62044b3c649d396dfb771e);
        
    
            var icon_caa6c032226c734479716d1268202591 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_33ab1b98e8823ff9337b094ea58182a9.setIcon(icon_caa6c032226c734479716d1268202591);
        
    
        var popup_a6a0d4f240ce6ba8dbad04e5f4ef298a = L.popup({"maxWidth": "100%"});

        
            
                var html_2d2038705da9cde6106c9233d0b157d0 = $(`<div id="html_2d2038705da9cde6106c9233d0b157d0" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_a6a0d4f240ce6ba8dbad04e5f4ef298a.setContent(html_2d2038705da9cde6106c9233d0b157d0);
            
        

        marker_33ab1b98e8823ff9337b094ea58182a9.bindPopup(popup_a6a0d4f240ce6ba8dbad04e5f4ef298a)
        ;

        
    
    
            marker_33ab1b98e8823ff9337b094ea58182a9.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0a374878b6f5a068294fd3c3f48c05ce = L.marker(
                [33.323200759061905, 150.17373253235598],
                {}
            ).addTo(map_a176b36e6e62044b3c649d396dfb771e);
        
    
            var icon_21dab81c76417631711514d267f3d3cb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_0a374878b6f5a068294fd3c3f48c05ce.setIcon(icon_21dab81c76417631711514d267f3d3cb);
        
    
        var popup_c266d6bc94a75de935ce77247bf49b19 = L.popup({"maxWidth": "100%"});

        
            
                var html_4ab973b34d3bb5c517f5e94908662897 = $(`<div id="html_4ab973b34d3bb5c517f5e94908662897" style="width: 100.0%; height: 100.0%;">(33.323200759061905, 150.17373253235598)</div>`)[0];
                popup_c266d6bc94a75de935ce77247bf49b19.setContent(html_4ab973b34d3bb5c517f5e94908662897);
            
        

        marker_0a374878b6f5a068294fd3c3f48c05ce.bindPopup(popup_c266d6bc94a75de935ce77247bf49b19)
        ;

        
    
    
            marker_0a374878b6f5a068294fd3c3f48c05ce.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f7d93842e430753cdc333208c350754d = L.marker(
                [46.15691395264983, 8.51766435251028],
                {}
            ).addTo(map_a176b36e6e62044b3c649d396dfb771e);
        
    
            var icon_2db3cc491afb5baedfba22240237e02d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_f7d93842e430753cdc333208c350754d.setIcon(icon_2db3cc491afb5baedfba22240237e02d);
        
    
        var popup_019a4ad83cb9d0cbb47ea67bbb56af0d = L.popup({"maxWidth": "100%"});

        
            
                var html_279cda3e1fb7b74a0eacbee29ca5f675 = $(`<div id="html_279cda3e1fb7b74a0eacbee29ca5f675" style="width: 100.0%; height: 100.0%;">(46.15691395264983, 8.51766435251028)</div>`)[0];
                popup_019a4ad83cb9d0cbb47ea67bbb56af0d.setContent(html_279cda3e1fb7b74a0eacbee29ca5f675);
            
        

        marker_f7d93842e430753cdc333208c350754d.bindPopup(popup_019a4ad83cb9d0cbb47ea67bbb56af0d)
        ;

        
    
    
            marker_f7d93842e430753cdc333208c350754d.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_101a04853d97f2c5f0dc7cf3ca84d4bb = L.marker(
                [21.505977260430413, 148.15144793709248],
                {}
            ).addTo(map_a176b36e6e62044b3c649d396dfb771e);
        
    
            var icon_c4a0627306e5c09c7e5a422e8278de83 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_101a04853d97f2c5f0dc7cf3ca84d4bb.setIcon(icon_c4a0627306e5c09c7e5a422e8278de83);
        
    
        var popup_9af29c7ac1c2f33a19b0090f54af2085 = L.popup({"maxWidth": "100%"});

        
            
                var html_8301ec8e036a50be35dc334b311da344 = $(`<div id="html_8301ec8e036a50be35dc334b311da344" style="width: 100.0%; height: 100.0%;">(21.505977260430413, 148.15144793709248)</div>`)[0];
                popup_9af29c7ac1c2f33a19b0090f54af2085.setContent(html_8301ec8e036a50be35dc334b311da344);
            
        

        marker_101a04853d97f2c5f0dc7cf3ca84d4bb.bindPopup(popup_9af29c7ac1c2f33a19b0090f54af2085)
        ;

        
    
    
            marker_101a04853d97f2c5f0dc7cf3ca84d4bb.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_74f97f59d740bd1914855df60a6b578b = L.marker(
                [34.45419564309384, 6.478663557157915],
                {}
            ).addTo(map_a176b36e6e62044b3c649d396dfb771e);
        
    
            var icon_05f24e43d15dd659666108920ba95862 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_74f97f59d740bd1914855df60a6b578b.setIcon(icon_05f24e43d15dd659666108920ba95862);
        
    
        var popup_76fbd0a707fa8d983381bfb81ac861f9 = L.popup({"maxWidth": "100%"});

        
            
                var html_9203819229cbbdbcd0d5a03ba222abf9 = $(`<div id="html_9203819229cbbdbcd0d5a03ba222abf9" style="width: 100.0%; height: 100.0%;">(34.45419564309384, 6.478663557157915)</div>`)[0];
                popup_76fbd0a707fa8d983381bfb81ac861f9.setContent(html_9203819229cbbdbcd0d5a03ba222abf9);
            
        

        marker_74f97f59d740bd1914855df60a6b578b.bindPopup(popup_76fbd0a707fa8d983381bfb81ac861f9)
        ;

        
    
    
            marker_74f97f59d740bd1914855df60a6b578b.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_339209b827f63627112f47f682a861a6 = L.marker(
                [43.67414846473332, -83.58868323022939],
                {}
            ).addTo(map_a176b36e6e62044b3c649d396dfb771e);
        
    
            var icon_f5bc1b5352c86d0c6c5628fb163def43 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_339209b827f63627112f47f682a861a6.setIcon(icon_f5bc1b5352c86d0c6c5628fb163def43);
        
    
        var popup_78c09eb9f0d3ba3a71ac6dcb786f26f4 = L.popup({"maxWidth": "100%"});

        
            
                var html_94449157a60222a156f7d18d851b8f97 = $(`<div id="html_94449157a60222a156f7d18d851b8f97" style="width: 100.0%; height: 100.0%;">(43.67414846473332, -83.58868323022939)</div>`)[0];
                popup_78c09eb9f0d3ba3a71ac6dcb786f26f4.setContent(html_94449157a60222a156f7d18d851b8f97);
            
        

        marker_339209b827f63627112f47f682a861a6.bindPopup(popup_78c09eb9f0d3ba3a71ac6dcb786f26f4)
        ;

        
    
    
            marker_339209b827f63627112f47f682a861a6.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_23b23c58a29310bbb8939b43142308e3 = L.marker(
                [33.7721581714608, -125.78508209971646],
                {}
            ).addTo(map_a176b36e6e62044b3c649d396dfb771e);
        
    
            var icon_a6a95166b1e303e60d0d3cd94c446312 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_23b23c58a29310bbb8939b43142308e3.setIcon(icon_a6a95166b1e303e60d0d3cd94c446312);
        
    
        var popup_34d0bc8309868b7448062fafdbc3e1bb = L.popup({"maxWidth": "100%"});

        
            
                var html_86ebfc2d8b421324035658198f72e45c = $(`<div id="html_86ebfc2d8b421324035658198f72e45c" style="width: 100.0%; height: 100.0%;">(33.7721581714608, -125.78508209971646)</div>`)[0];
                popup_34d0bc8309868b7448062fafdbc3e1bb.setContent(html_86ebfc2d8b421324035658198f72e45c);
            
        

        marker_23b23c58a29310bbb8939b43142308e3.bindPopup(popup_34d0bc8309868b7448062fafdbc3e1bb)
        ;

        
    
    
            marker_23b23c58a29310bbb8939b43142308e3.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_60eac1fff61d9c4aaa61a016ae2ed429 = L.marker(
                [42.24220605364172, -70.60125585891785],
                {}
            ).addTo(map_a176b36e6e62044b3c649d396dfb771e);
        
    
            var icon_c7bd4ce02c857986f82c48885e5f8d7d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_60eac1fff61d9c4aaa61a016ae2ed429.setIcon(icon_c7bd4ce02c857986f82c48885e5f8d7d);
        
    
        var popup_e1faf9781f5209b689f3c2d3ed5e3785 = L.popup({"maxWidth": "100%"});

        
            
                var html_ad0e54ff2ae13c373e3ba34b0fdf22dc = $(`<div id="html_ad0e54ff2ae13c373e3ba34b0fdf22dc" style="width: 100.0%; height: 100.0%;">(42.24220605364172, -70.60125585891785)</div>`)[0];
                popup_e1faf9781f5209b689f3c2d3ed5e3785.setContent(html_ad0e54ff2ae13c373e3ba34b0fdf22dc);
            
        

        marker_60eac1fff61d9c4aaa61a016ae2ed429.bindPopup(popup_e1faf9781f5209b689f3c2d3ed5e3785)
        ;

        
    
    
            marker_60eac1fff61d9c4aaa61a016ae2ed429.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_12ca1f21b062ef2fb3386ebe5cbd3149 = L.marker(
                [40.198668193189576, -71.40956965750358],
                {}
            ).addTo(map_a176b36e6e62044b3c649d396dfb771e);
        
    
            var icon_24d927efced75af5bf79b6b4745f7c51 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_12ca1f21b062ef2fb3386ebe5cbd3149.setIcon(icon_24d927efced75af5bf79b6b4745f7c51);
        
    
        var popup_0375e2eb486856d6494093ce034c497f = L.popup({"maxWidth": "100%"});

        
            
                var html_02ddac9f381faf440b9e918e8932ddac = $(`<div id="html_02ddac9f381faf440b9e918e8932ddac" style="width: 100.0%; height: 100.0%;">(40.198668193189576, -71.40956965750358)</div>`)[0];
                popup_0375e2eb486856d6494093ce034c497f.setContent(html_02ddac9f381faf440b9e918e8932ddac);
            
        

        marker_12ca1f21b062ef2fb3386ebe5cbd3149.bindPopup(popup_0375e2eb486856d6494093ce034c497f)
        ;

        
    
    
            marker_12ca1f21b062ef2fb3386ebe5cbd3149.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_cf978ecc1e55f0c44d0fbe708751926c = L.marker(
                [14.80020558653247, 69.92726685043107],
                {}
            ).addTo(map_a176b36e6e62044b3c649d396dfb771e);
        
    
            var icon_4b98d0e928ceba3a7379471487347366 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_cf978ecc1e55f0c44d0fbe708751926c.setIcon(icon_4b98d0e928ceba3a7379471487347366);
        
    
        var popup_26e40d030b6284263cb7fe9bf9b7984c = L.popup({"maxWidth": "100%"});

        
            
                var html_ce81fa4debd05c86f0ac18ab32bfd841 = $(`<div id="html_ce81fa4debd05c86f0ac18ab32bfd841" style="width: 100.0%; height: 100.0%;">(14.80020558653247, 69.92726685043107)</div>`)[0];
                popup_26e40d030b6284263cb7fe9bf9b7984c.setContent(html_ce81fa4debd05c86f0ac18ab32bfd841);
            
        

        marker_cf978ecc1e55f0c44d0fbe708751926c.bindPopup(popup_26e40d030b6284263cb7fe9bf9b7984c)
        ;

        
    
    
            marker_cf978ecc1e55f0c44d0fbe708751926c.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b2d72c59dae2e687f01084e8bd77dd6c = L.marker(
                [49.731926594959475, 2.7917215636831543],
                {}
            ).addTo(map_a176b36e6e62044b3c649d396dfb771e);
        
    
            var icon_249ecea9890bbf06d1b089dc9733bfd5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_b2d72c59dae2e687f01084e8bd77dd6c.setIcon(icon_249ecea9890bbf06d1b089dc9733bfd5);
        
    
        var popup_c2c38d123218f9250865b9f5501be907 = L.popup({"maxWidth": "100%"});

        
            
                var html_347ee9b18ba06f5cd18e55792056c915 = $(`<div id="html_347ee9b18ba06f5cd18e55792056c915" style="width: 100.0%; height: 100.0%;">(49.731926594959475, 2.7917215636831543)</div>`)[0];
                popup_c2c38d123218f9250865b9f5501be907.setContent(html_347ee9b18ba06f5cd18e55792056c915);
            
        

        marker_b2d72c59dae2e687f01084e8bd77dd6c.bindPopup(popup_c2c38d123218f9250865b9f5501be907)
        ;

        
    
    
            marker_b2d72c59dae2e687f01084e8bd77dd6c.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_203b5b6e5adf9dca4edd48bee0f76e7f = L.marker(
                [54.69808269908572, -2.8490057631681225],
                {}
            ).addTo(map_a176b36e6e62044b3c649d396dfb771e);
        
    
            var icon_6ce15c5c28fcf81bd53fb61d5d85e32a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_203b5b6e5adf9dca4edd48bee0f76e7f.setIcon(icon_6ce15c5c28fcf81bd53fb61d5d85e32a);
        
    
        var popup_7510563f9c1b7c86bb71bace94e407c2 = L.popup({"maxWidth": "100%"});

        
            
                var html_395673c1d7dcd4b8c3216962803ce80f = $(`<div id="html_395673c1d7dcd4b8c3216962803ce80f" style="width: 100.0%; height: 100.0%;">(54.69808269908572, -2.8490057631681225)</div>`)[0];
                popup_7510563f9c1b7c86bb71bace94e407c2.setContent(html_395673c1d7dcd4b8c3216962803ce80f);
            
        

        marker_203b5b6e5adf9dca4edd48bee0f76e7f.bindPopup(popup_7510563f9c1b7c86bb71bace94e407c2)
        ;

        
    
    
            marker_203b5b6e5adf9dca4edd48bee0f76e7f.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ffeecab9a80a0131e5bfe10664b2d570 = L.marker(
                [42.6438937929382, -127.1208980476628],
                {}
            ).addTo(map_a176b36e6e62044b3c649d396dfb771e);
        
    
            var icon_b3b206c4bbc3c5b6773097cbec772992 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_ffeecab9a80a0131e5bfe10664b2d570.setIcon(icon_b3b206c4bbc3c5b6773097cbec772992);
        
    
        var popup_6776f1bf397b288c59ae5f25a2826e6c = L.popup({"maxWidth": "100%"});

        
            
                var html_7c7ff88d92d8a758f7e535dd82c4fe42 = $(`<div id="html_7c7ff88d92d8a758f7e535dd82c4fe42" style="width: 100.0%; height: 100.0%;">(42.6438937929382, -127.1208980476628)</div>`)[0];
                popup_6776f1bf397b288c59ae5f25a2826e6c.setContent(html_7c7ff88d92d8a758f7e535dd82c4fe42);
            
        

        marker_ffeecab9a80a0131e5bfe10664b2d570.bindPopup(popup_6776f1bf397b288c59ae5f25a2826e6c)
        ;

        
    
    
            marker_ffeecab9a80a0131e5bfe10664b2d570.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_974351623766445427eabcca9c8598b2 = L.marker(
                [18.72716252480687, 100.17959006692024],
                {}
            ).addTo(map_a176b36e6e62044b3c649d396dfb771e);
        
    
            var icon_384c99e53a38208a703322531b6abc36 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_974351623766445427eabcca9c8598b2.setIcon(icon_384c99e53a38208a703322531b6abc36);
        
    
        var popup_c8b88d579a635b46e7cef45209c60423 = L.popup({"maxWidth": "100%"});

        
            
                var html_6e85b6749eca058bdcbfbe03aa4ea8fc = $(`<div id="html_6e85b6749eca058bdcbfbe03aa4ea8fc" style="width: 100.0%; height: 100.0%;">(18.72716252480687, 100.17959006692024)</div>`)[0];
                popup_c8b88d579a635b46e7cef45209c60423.setContent(html_6e85b6749eca058bdcbfbe03aa4ea8fc);
            
        

        marker_974351623766445427eabcca9c8598b2.bindPopup(popup_c8b88d579a635b46e7cef45209c60423)
        ;

        
    
    
            marker_974351623766445427eabcca9c8598b2.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_09f9c6a2fb8cc567e6f78ec0fe4da967 = L.marker(
                [46.63343493884298, 5.877224529136555],
                {}
            ).addTo(map_a176b36e6e62044b3c649d396dfb771e);
        
    
            var icon_93f790d3fa5223b727364c78d0dff3b7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_09f9c6a2fb8cc567e6f78ec0fe4da967.setIcon(icon_93f790d3fa5223b727364c78d0dff3b7);
        
    
        var popup_3bf3331344cf2236a148db60e9722b78 = L.popup({"maxWidth": "100%"});

        
            
                var html_3f360d7fb76591b5bdf16abff94c4d30 = $(`<div id="html_3f360d7fb76591b5bdf16abff94c4d30" style="width: 100.0%; height: 100.0%;">(46.63343493884298, 5.877224529136555)</div>`)[0];
                popup_3bf3331344cf2236a148db60e9722b78.setContent(html_3f360d7fb76591b5bdf16abff94c4d30);
            
        

        marker_09f9c6a2fb8cc567e6f78ec0fe4da967.bindPopup(popup_3bf3331344cf2236a148db60e9722b78)
        ;

        
    
    
            marker_09f9c6a2fb8cc567e6f78ec0fe4da967.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5a587b0de37ba254c8712305264a5c02 = L.marker(
                [-0.4841724329356225, 144.90963000130648],
                {}
            ).addTo(map_a176b36e6e62044b3c649d396dfb771e);
        
    
            var icon_095611250bfe06ae17b753bde9a8447c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_5a587b0de37ba254c8712305264a5c02.setIcon(icon_095611250bfe06ae17b753bde9a8447c);
        
    
        var popup_11cae71eb942310757834cedcf4f85ec = L.popup({"maxWidth": "100%"});

        
            
                var html_b07670aa7b87189ad321a67b678251bd = $(`<div id="html_b07670aa7b87189ad321a67b678251bd" style="width: 100.0%; height: 100.0%;">(-0.4841724329356225, 144.90963000130648)</div>`)[0];
                popup_11cae71eb942310757834cedcf4f85ec.setContent(html_b07670aa7b87189ad321a67b678251bd);
            
        

        marker_5a587b0de37ba254c8712305264a5c02.bindPopup(popup_11cae71eb942310757834cedcf4f85ec)
        ;

        
    
    
            marker_5a587b0de37ba254c8712305264a5c02.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8a96e0acfa3d2d579fda6f0863c2ab53 = L.marker(
                [-20.228838108208166, -66.99911129093897],
                {}
            ).addTo(map_a176b36e6e62044b3c649d396dfb771e);
        
    
            var icon_85a13269a1397b3d264048260661633c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_8a96e0acfa3d2d579fda6f0863c2ab53.setIcon(icon_85a13269a1397b3d264048260661633c);
        
    
        var popup_ef911b1577b066e59f02e528560102a0 = L.popup({"maxWidth": "100%"});

        
            
                var html_841750a486441f2236e08745439530e5 = $(`<div id="html_841750a486441f2236e08745439530e5" style="width: 100.0%; height: 100.0%;">(-20.228838108208166, -66.99911129093897)</div>`)[0];
                popup_ef911b1577b066e59f02e528560102a0.setContent(html_841750a486441f2236e08745439530e5);
            
        

        marker_8a96e0acfa3d2d579fda6f0863c2ab53.bindPopup(popup_ef911b1577b066e59f02e528560102a0)
        ;

        
    
    
            marker_8a96e0acfa3d2d579fda6f0863c2ab53.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f8be7e69300d04aecd12eb22f834c375 = L.marker(
                [33.31974859623806, 149.18423871039306],
                {}
            ).addTo(map_a176b36e6e62044b3c649d396dfb771e);
        
    
            var icon_d9932db83af605c330a2b1fd6b2d0d21 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_f8be7e69300d04aecd12eb22f834c375.setIcon(icon_d9932db83af605c330a2b1fd6b2d0d21);
        
    
        var popup_8c11f59ca95943cdb141807eef929e4f = L.popup({"maxWidth": "100%"});

        
            
                var html_512c34ae2f49becf40181b229938fa36 = $(`<div id="html_512c34ae2f49becf40181b229938fa36" style="width: 100.0%; height: 100.0%;">(33.31974859623806, 149.18423871039306)</div>`)[0];
                popup_8c11f59ca95943cdb141807eef929e4f.setContent(html_512c34ae2f49becf40181b229938fa36);
            
        

        marker_f8be7e69300d04aecd12eb22f834c375.bindPopup(popup_8c11f59ca95943cdb141807eef929e4f)
        ;

        
    
    
            marker_f8be7e69300d04aecd12eb22f834c375.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
</script>
</html>