<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_9807088d3245bae3cede4958afceed5a {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_9807088d3245bae3cede4958afceed5a" ></div>
        
</body>
<script>
    
    
            var map_9807088d3245bae3cede4958afceed5a = L.map(
                "map_9807088d3245bae3cede4958afceed5a",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_56e0965bfdc773f3f7cf16ba275bc5ea = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_56e0965bfdc773f3f7cf16ba275bc5ea.addTo(map_9807088d3245bae3cede4958afceed5a);
        
    
            var marker_3ab880199eff847acfa072951cbbecfe = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_9807088d3245bae3cede4958afceed5a);
        
    
            var icon_7018e2353757eb851cd3d39543332f29 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_3ab880199eff847acfa072951cbbecfe.setIcon(icon_7018e2353757eb851cd3d39543332f29);
        
    
        var popup_6739d994386bab9c23e64f6ff3e28133 = L.popup({"maxWidth": "100%"});

        
            
                var html_e2fbddce9d22a146eac991407a464846 = $(`<div id="html_e2fbddce9d22a146eac991407a464846" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_6739d994386bab9c23e64f6ff3e28133.setContent(html_e2fbddce9d22a146eac991407a464846);
            
        

        marker_3ab880199eff847acfa072951cbbecfe.bindPopup(popup_6739d994386bab9c23e64f6ff3e28133)
        ;

        
    
    
            marker_3ab880199eff847acfa072951cbbecfe.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_64df939140f62c05b7ffcfe7c7e33b64 = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_9807088d3245bae3cede4958afceed5a);
        
    
            var icon_3dc06d3efe03b5ce3b3c670ce5890a5c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_64df939140f62c05b7ffcfe7c7e33b64.setIcon(icon_3dc06d3efe03b5ce3b3c670ce5890a5c);
        
    
        var popup_3b4d37568bd0cf7f196cd24a61c1be0c = L.popup({"maxWidth": "100%"});

        
            
                var html_dceea6a550b9405f7e24e88d63b7abbd = $(`<div id="html_dceea6a550b9405f7e24e88d63b7abbd" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_3b4d37568bd0cf7f196cd24a61c1be0c.setContent(html_dceea6a550b9405f7e24e88d63b7abbd);
            
        

        marker_64df939140f62c05b7ffcfe7c7e33b64.bindPopup(popup_3b4d37568bd0cf7f196cd24a61c1be0c)
        ;

        
    
    
            marker_64df939140f62c05b7ffcfe7c7e33b64.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_cebd3cd8193aed37bc8ae23af9b2ba29 = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_9807088d3245bae3cede4958afceed5a);
        
    
            var icon_b7cdce4dee5243d7e3b24c87a6d34c54 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_cebd3cd8193aed37bc8ae23af9b2ba29.setIcon(icon_b7cdce4dee5243d7e3b24c87a6d34c54);
        
    
        var popup_ef9fbcf379eb293fe9b586888884c390 = L.popup({"maxWidth": "100%"});

        
            
                var html_bc6a0baf1de2b69a4572849c9c74409d = $(`<div id="html_bc6a0baf1de2b69a4572849c9c74409d" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_ef9fbcf379eb293fe9b586888884c390.setContent(html_bc6a0baf1de2b69a4572849c9c74409d);
            
        

        marker_cebd3cd8193aed37bc8ae23af9b2ba29.bindPopup(popup_ef9fbcf379eb293fe9b586888884c390)
        ;

        
    
    
            marker_cebd3cd8193aed37bc8ae23af9b2ba29.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5f99bfad1408a48e7e08f8d0c47aa5ef = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_9807088d3245bae3cede4958afceed5a);
        
    
            var icon_79671d9d27f340b567244f2cc9be2ce7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_5f99bfad1408a48e7e08f8d0c47aa5ef.setIcon(icon_79671d9d27f340b567244f2cc9be2ce7);
        
    
        var popup_640922b85cb558e0241f38e9c91e03b9 = L.popup({"maxWidth": "100%"});

        
            
                var html_69f46702e60743b11fd58ea21828141b = $(`<div id="html_69f46702e60743b11fd58ea21828141b" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_640922b85cb558e0241f38e9c91e03b9.setContent(html_69f46702e60743b11fd58ea21828141b);
            
        

        marker_5f99bfad1408a48e7e08f8d0c47aa5ef.bindPopup(popup_640922b85cb558e0241f38e9c91e03b9)
        ;

        
    
    
            marker_5f99bfad1408a48e7e08f8d0c47aa5ef.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_943ab5c1ae448a501b99f791abc633ea = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_9807088d3245bae3cede4958afceed5a);
        
    
            var icon_39f134d8c1c332ec684ef2c5a35d3d63 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_943ab5c1ae448a501b99f791abc633ea.setIcon(icon_39f134d8c1c332ec684ef2c5a35d3d63);
        
    
        var popup_e13565757a1436b049e9eed0c1f33e4b = L.popup({"maxWidth": "100%"});

        
            
                var html_1c8bbb4accf7d25174cda2f9fa5ff67b = $(`<div id="html_1c8bbb4accf7d25174cda2f9fa5ff67b" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_e13565757a1436b049e9eed0c1f33e4b.setContent(html_1c8bbb4accf7d25174cda2f9fa5ff67b);
            
        

        marker_943ab5c1ae448a501b99f791abc633ea.bindPopup(popup_e13565757a1436b049e9eed0c1f33e4b)
        ;

        
    
    
            marker_943ab5c1ae448a501b99f791abc633ea.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4442c178d175f8ec68728f26690f049a = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_9807088d3245bae3cede4958afceed5a);
        
    
            var icon_c95ad6426dd28f35b54ac6f926e5f43a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_4442c178d175f8ec68728f26690f049a.setIcon(icon_c95ad6426dd28f35b54ac6f926e5f43a);
        
    
        var popup_08cf2fa6cfd96c4659d2a1936cf41fba = L.popup({"maxWidth": "100%"});

        
            
                var html_0498fd702f5fb82a9c581891e8e7ff13 = $(`<div id="html_0498fd702f5fb82a9c581891e8e7ff13" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_08cf2fa6cfd96c4659d2a1936cf41fba.setContent(html_0498fd702f5fb82a9c581891e8e7ff13);
            
        

        marker_4442c178d175f8ec68728f26690f049a.bindPopup(popup_08cf2fa6cfd96c4659d2a1936cf41fba)
        ;

        
    
    
            marker_4442c178d175f8ec68728f26690f049a.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_23e32b28c978fbaf4ec9ef417edb931c = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_9807088d3245bae3cede4958afceed5a);
        
    
            var icon_73b921711a14f322bdc7f37a120136bf = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_23e32b28c978fbaf4ec9ef417edb931c.setIcon(icon_73b921711a14f322bdc7f37a120136bf);
        
    
        var popup_709268c2d8493bdddd0349442f5032d2 = L.popup({"maxWidth": "100%"});

        
            
                var html_84ff1bbe0aa7e69895bba43af88d822a = $(`<div id="html_84ff1bbe0aa7e69895bba43af88d822a" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_709268c2d8493bdddd0349442f5032d2.setContent(html_84ff1bbe0aa7e69895bba43af88d822a);
            
        

        marker_23e32b28c978fbaf4ec9ef417edb931c.bindPopup(popup_709268c2d8493bdddd0349442f5032d2)
        ;

        
    
    
            marker_23e32b28c978fbaf4ec9ef417edb931c.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6598820d2c8e822f492d4f983ce7a36a = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_9807088d3245bae3cede4958afceed5a);
        
    
            var icon_3bd9083c46a30f471efa66c0946c382a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_6598820d2c8e822f492d4f983ce7a36a.setIcon(icon_3bd9083c46a30f471efa66c0946c382a);
        
    
        var popup_8e57cc815d4e0f281b4b199e98871849 = L.popup({"maxWidth": "100%"});

        
            
                var html_3766c2c0638d2718b4a549d16fbeb5e7 = $(`<div id="html_3766c2c0638d2718b4a549d16fbeb5e7" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_8e57cc815d4e0f281b4b199e98871849.setContent(html_3766c2c0638d2718b4a549d16fbeb5e7);
            
        

        marker_6598820d2c8e822f492d4f983ce7a36a.bindPopup(popup_8e57cc815d4e0f281b4b199e98871849)
        ;

        
    
    
            marker_6598820d2c8e822f492d4f983ce7a36a.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_20816e2cd08fd9151e7bc5c5e4a5475f = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_9807088d3245bae3cede4958afceed5a);
        
    
            var icon_d803b3271abfb52108113db791003e65 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_20816e2cd08fd9151e7bc5c5e4a5475f.setIcon(icon_d803b3271abfb52108113db791003e65);
        
    
        var popup_42312f582d7bd98a5b299da9d13a054a = L.popup({"maxWidth": "100%"});

        
            
                var html_7d6362604aaa098eea094958ae2852d7 = $(`<div id="html_7d6362604aaa098eea094958ae2852d7" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_42312f582d7bd98a5b299da9d13a054a.setContent(html_7d6362604aaa098eea094958ae2852d7);
            
        

        marker_20816e2cd08fd9151e7bc5c5e4a5475f.bindPopup(popup_42312f582d7bd98a5b299da9d13a054a)
        ;

        
    
    
            marker_20816e2cd08fd9151e7bc5c5e4a5475f.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_be2130bd9a291e4cefcf2b17c8ac9d6e = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_9807088d3245bae3cede4958afceed5a);
        
    
            var icon_1c3d384bb7f564c403f38b3a12e117d7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_be2130bd9a291e4cefcf2b17c8ac9d6e.setIcon(icon_1c3d384bb7f564c403f38b3a12e117d7);
        
    
        var popup_518d8613c6411a9be33a520fe02b0d12 = L.popup({"maxWidth": "100%"});

        
            
                var html_d6e392e284e535b783355f80d632dc46 = $(`<div id="html_d6e392e284e535b783355f80d632dc46" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_518d8613c6411a9be33a520fe02b0d12.setContent(html_d6e392e284e535b783355f80d632dc46);
            
        

        marker_be2130bd9a291e4cefcf2b17c8ac9d6e.bindPopup(popup_518d8613c6411a9be33a520fe02b0d12)
        ;

        
    
    
            marker_be2130bd9a291e4cefcf2b17c8ac9d6e.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6069f2b9c8c176d0750ae4e1775fcafc = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_9807088d3245bae3cede4958afceed5a);
        
    
            var icon_8ba79b531e85c1f27d112183d1a5c181 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_6069f2b9c8c176d0750ae4e1775fcafc.setIcon(icon_8ba79b531e85c1f27d112183d1a5c181);
        
    
        var popup_f0cb641698147b5b579af9d0fe62e48c = L.popup({"maxWidth": "100%"});

        
            
                var html_c3a9e86be8860aa9b745e717a540f796 = $(`<div id="html_c3a9e86be8860aa9b745e717a540f796" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_f0cb641698147b5b579af9d0fe62e48c.setContent(html_c3a9e86be8860aa9b745e717a540f796);
            
        

        marker_6069f2b9c8c176d0750ae4e1775fcafc.bindPopup(popup_f0cb641698147b5b579af9d0fe62e48c)
        ;

        
    
    
            marker_6069f2b9c8c176d0750ae4e1775fcafc.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d55d06089a58cda01c24386272173d01 = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_9807088d3245bae3cede4958afceed5a);
        
    
            var icon_f7eca66f2c48817e4080978c7931b5ed = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_d55d06089a58cda01c24386272173d01.setIcon(icon_f7eca66f2c48817e4080978c7931b5ed);
        
    
        var popup_a6614bcb4e026fae075ca934c9bc0d36 = L.popup({"maxWidth": "100%"});

        
            
                var html_d493a61a184531e60e95ae3763a3e1cb = $(`<div id="html_d493a61a184531e60e95ae3763a3e1cb" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_a6614bcb4e026fae075ca934c9bc0d36.setContent(html_d493a61a184531e60e95ae3763a3e1cb);
            
        

        marker_d55d06089a58cda01c24386272173d01.bindPopup(popup_a6614bcb4e026fae075ca934c9bc0d36)
        ;

        
    
    
            marker_d55d06089a58cda01c24386272173d01.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_22dcd9f8ea00195204fed8a40b7ce898 = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_9807088d3245bae3cede4958afceed5a);
        
    
            var icon_17bd2d73a0d8ef3f8b002172299fa95b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_22dcd9f8ea00195204fed8a40b7ce898.setIcon(icon_17bd2d73a0d8ef3f8b002172299fa95b);
        
    
        var popup_0ba2483f823f1e2583a79c0288993e6e = L.popup({"maxWidth": "100%"});

        
            
                var html_3afdf66898d27fc9c3738d4941f43794 = $(`<div id="html_3afdf66898d27fc9c3738d4941f43794" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_0ba2483f823f1e2583a79c0288993e6e.setContent(html_3afdf66898d27fc9c3738d4941f43794);
            
        

        marker_22dcd9f8ea00195204fed8a40b7ce898.bindPopup(popup_0ba2483f823f1e2583a79c0288993e6e)
        ;

        
    
    
            marker_22dcd9f8ea00195204fed8a40b7ce898.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2c82549f08e47c274aed975c0a8ddbfc = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_9807088d3245bae3cede4958afceed5a);
        
    
            var icon_b0a2fc335b951f92989f30921298c267 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_2c82549f08e47c274aed975c0a8ddbfc.setIcon(icon_b0a2fc335b951f92989f30921298c267);
        
    
        var popup_90421435218e2e20c3cbee39ce9f64c3 = L.popup({"maxWidth": "100%"});

        
            
                var html_5b468965122dfb2212c368659c3e10f7 = $(`<div id="html_5b468965122dfb2212c368659c3e10f7" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_90421435218e2e20c3cbee39ce9f64c3.setContent(html_5b468965122dfb2212c368659c3e10f7);
            
        

        marker_2c82549f08e47c274aed975c0a8ddbfc.bindPopup(popup_90421435218e2e20c3cbee39ce9f64c3)
        ;

        
    
    
            marker_2c82549f08e47c274aed975c0a8ddbfc.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ac998132e0209029c2a2ee45c51f8ea8 = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_9807088d3245bae3cede4958afceed5a);
        
    
            var icon_6540b32bbfd536188c3e89458e1d7a5c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_ac998132e0209029c2a2ee45c51f8ea8.setIcon(icon_6540b32bbfd536188c3e89458e1d7a5c);
        
    
        var popup_c49136e91e86aa82fdc251a287436580 = L.popup({"maxWidth": "100%"});

        
            
                var html_562d853a663d188c6b22c2cdb1d0992a = $(`<div id="html_562d853a663d188c6b22c2cdb1d0992a" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_c49136e91e86aa82fdc251a287436580.setContent(html_562d853a663d188c6b22c2cdb1d0992a);
            
        

        marker_ac998132e0209029c2a2ee45c51f8ea8.bindPopup(popup_c49136e91e86aa82fdc251a287436580)
        ;

        
    
    
            marker_ac998132e0209029c2a2ee45c51f8ea8.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b9be8a27eaabd4d6c46e3c6f424a1187 = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_9807088d3245bae3cede4958afceed5a);
        
    
            var icon_c8d1ea486b9b3ce15dce9446401c4b78 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_b9be8a27eaabd4d6c46e3c6f424a1187.setIcon(icon_c8d1ea486b9b3ce15dce9446401c4b78);
        
    
        var popup_d95435a68a4fe74ca24fc182110312b3 = L.popup({"maxWidth": "100%"});

        
            
                var html_b4bbde5a1b2b8d630171b4fbf883ce9a = $(`<div id="html_b4bbde5a1b2b8d630171b4fbf883ce9a" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_d95435a68a4fe74ca24fc182110312b3.setContent(html_b4bbde5a1b2b8d630171b4fbf883ce9a);
            
        

        marker_b9be8a27eaabd4d6c46e3c6f424a1187.bindPopup(popup_d95435a68a4fe74ca24fc182110312b3)
        ;

        
    
    
            marker_b9be8a27eaabd4d6c46e3c6f424a1187.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_00487e7ae03ff41dddcec7b9c90c51b2 = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_9807088d3245bae3cede4958afceed5a);
        
    
            var icon_8e90d00a49a10e76216d77611f43ca5f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_00487e7ae03ff41dddcec7b9c90c51b2.setIcon(icon_8e90d00a49a10e76216d77611f43ca5f);
        
    
        var popup_762ca2c335e3a94da18a36636b38a8db = L.popup({"maxWidth": "100%"});

        
            
                var html_4842f1547d606597c5b3156d60231089 = $(`<div id="html_4842f1547d606597c5b3156d60231089" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_762ca2c335e3a94da18a36636b38a8db.setContent(html_4842f1547d606597c5b3156d60231089);
            
        

        marker_00487e7ae03ff41dddcec7b9c90c51b2.bindPopup(popup_762ca2c335e3a94da18a36636b38a8db)
        ;

        
    
    
            marker_00487e7ae03ff41dddcec7b9c90c51b2.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4aad3db905195ef8fa309c4e21cf00fc = L.marker(
                [25.44516406505116, 131.71981757452096],
                {}
            ).addTo(map_9807088d3245bae3cede4958afceed5a);
        
    
            var icon_48b7893207b0dca542696cbe5a15764d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_4aad3db905195ef8fa309c4e21cf00fc.setIcon(icon_48b7893207b0dca542696cbe5a15764d);
        
    
        var popup_598967b947580245f63efd0bbda6b3e5 = L.popup({"maxWidth": "100%"});

        
            
                var html_bf1d8466399ccbc6711a3eba0b76f449 = $(`<div id="html_bf1d8466399ccbc6711a3eba0b76f449" style="width: 100.0%; height: 100.0%;">(25.44516406505116, 131.71981757452096)</div>`)[0];
                popup_598967b947580245f63efd0bbda6b3e5.setContent(html_bf1d8466399ccbc6711a3eba0b76f449);
            
        

        marker_4aad3db905195ef8fa309c4e21cf00fc.bindPopup(popup_598967b947580245f63efd0bbda6b3e5)
        ;

        
    
    
            marker_4aad3db905195ef8fa309c4e21cf00fc.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2294f8decf3176d9e9e6b84c653a34e5 = L.marker(
                [51.83078610363759, 9.732110429593376],
                {}
            ).addTo(map_9807088d3245bae3cede4958afceed5a);
        
    
            var icon_a9fdbd24226d4cf6e30ff97c570c3af4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_2294f8decf3176d9e9e6b84c653a34e5.setIcon(icon_a9fdbd24226d4cf6e30ff97c570c3af4);
        
    
        var popup_b957babfb102d05c2ba7ff0a1f35c0b6 = L.popup({"maxWidth": "100%"});

        
            
                var html_9a3109c6834320f27960c89e6a6e083f = $(`<div id="html_9a3109c6834320f27960c89e6a6e083f" style="width: 100.0%; height: 100.0%;">(51.83078610363759, 9.732110429593376)</div>`)[0];
                popup_b957babfb102d05c2ba7ff0a1f35c0b6.setContent(html_9a3109c6834320f27960c89e6a6e083f);
            
        

        marker_2294f8decf3176d9e9e6b84c653a34e5.bindPopup(popup_b957babfb102d05c2ba7ff0a1f35c0b6)
        ;

        
    
    
            marker_2294f8decf3176d9e9e6b84c653a34e5.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5392ecc6d1ae981eee8af64283a95771 = L.marker(
                [43.599299250440566, 123.67392750566762],
                {}
            ).addTo(map_9807088d3245bae3cede4958afceed5a);
        
    
            var icon_30308270b60ee0a013efe1d18b77a5a9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_5392ecc6d1ae981eee8af64283a95771.setIcon(icon_30308270b60ee0a013efe1d18b77a5a9);
        
    
        var popup_622ea03ba80930efe2fddb2775a8d591 = L.popup({"maxWidth": "100%"});

        
            
                var html_30a984659a309dd011a47d900b137ae8 = $(`<div id="html_30a984659a309dd011a47d900b137ae8" style="width: 100.0%; height: 100.0%;">(43.599299250440566, 123.67392750566762)</div>`)[0];
                popup_622ea03ba80930efe2fddb2775a8d591.setContent(html_30a984659a309dd011a47d900b137ae8);
            
        

        marker_5392ecc6d1ae981eee8af64283a95771.bindPopup(popup_622ea03ba80930efe2fddb2775a8d591)
        ;

        
    
    
            marker_5392ecc6d1ae981eee8af64283a95771.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a1eb6b9aacc41e7bcae8d7c5383c1ea6 = L.marker(
                [42.49844942326263, 16.779522072339745],
                {}
            ).addTo(map_9807088d3245bae3cede4958afceed5a);
        
    
            var icon_4526fb8d0194ed758da77b4e876d7dff = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_a1eb6b9aacc41e7bcae8d7c5383c1ea6.setIcon(icon_4526fb8d0194ed758da77b4e876d7dff);
        
    
        var popup_8d57384fba2d0a185d4ea037f7bc64d4 = L.popup({"maxWidth": "100%"});

        
            
                var html_3725fb3aab0ed216ab1b55c1adc22de0 = $(`<div id="html_3725fb3aab0ed216ab1b55c1adc22de0" style="width: 100.0%; height: 100.0%;">(42.49844942326263, 16.779522072339745)</div>`)[0];
                popup_8d57384fba2d0a185d4ea037f7bc64d4.setContent(html_3725fb3aab0ed216ab1b55c1adc22de0);
            
        

        marker_a1eb6b9aacc41e7bcae8d7c5383c1ea6.bindPopup(popup_8d57384fba2d0a185d4ea037f7bc64d4)
        ;

        
    
    
            marker_a1eb6b9aacc41e7bcae8d7c5383c1ea6.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_73e856f1a49a76da23a576de7a2c8ea3 = L.marker(
                [49.07656840469667, -83.67952798971685],
                {}
            ).addTo(map_9807088d3245bae3cede4958afceed5a);
        
    
            var icon_fd37d2e34c93d8455a32c281b58cb73b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_73e856f1a49a76da23a576de7a2c8ea3.setIcon(icon_fd37d2e34c93d8455a32c281b58cb73b);
        
    
        var popup_9376bf955cd58698bd034b95887d65b2 = L.popup({"maxWidth": "100%"});

        
            
                var html_cf21e4c0e780a12bf1e5b1f749c4ca7d = $(`<div id="html_cf21e4c0e780a12bf1e5b1f749c4ca7d" style="width: 100.0%; height: 100.0%;">(49.07656840469667, -83.67952798971685)</div>`)[0];
                popup_9376bf955cd58698bd034b95887d65b2.setContent(html_cf21e4c0e780a12bf1e5b1f749c4ca7d);
            
        

        marker_73e856f1a49a76da23a576de7a2c8ea3.bindPopup(popup_9376bf955cd58698bd034b95887d65b2)
        ;

        
    
    
            marker_73e856f1a49a76da23a576de7a2c8ea3.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_44f03f6a8d4444d3d5ea8b0b5132fe65 = L.marker(
                [54.05829185718045, -126.13001417469874],
                {}
            ).addTo(map_9807088d3245bae3cede4958afceed5a);
        
    
            var icon_9040496a851ebaba89b618803486ba79 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_44f03f6a8d4444d3d5ea8b0b5132fe65.setIcon(icon_9040496a851ebaba89b618803486ba79);
        
    
        var popup_4f516f52d3f7dd38d487d9e2721f388b = L.popup({"maxWidth": "100%"});

        
            
                var html_819af220e4c6ebb27b4ff0d5cab746d4 = $(`<div id="html_819af220e4c6ebb27b4ff0d5cab746d4" style="width: 100.0%; height: 100.0%;">(54.05829185718045, -126.13001417469874)</div>`)[0];
                popup_4f516f52d3f7dd38d487d9e2721f388b.setContent(html_819af220e4c6ebb27b4ff0d5cab746d4);
            
        

        marker_44f03f6a8d4444d3d5ea8b0b5132fe65.bindPopup(popup_4f516f52d3f7dd38d487d9e2721f388b)
        ;

        
    
    
            marker_44f03f6a8d4444d3d5ea8b0b5132fe65.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e3646a76cd9ceae0471b34d6ee8afbd3 = L.marker(
                [47.09341261530972, -70.66329232780662],
                {}
            ).addTo(map_9807088d3245bae3cede4958afceed5a);
        
    
            var icon_fa9248580ee14fac1e7aac117566f2b8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_e3646a76cd9ceae0471b34d6ee8afbd3.setIcon(icon_fa9248580ee14fac1e7aac117566f2b8);
        
    
        var popup_9485abfea559b072ceeadaf1d2bfde00 = L.popup({"maxWidth": "100%"});

        
            
                var html_63f45a35719dedb5182e73bcce78ce0c = $(`<div id="html_63f45a35719dedb5182e73bcce78ce0c" style="width: 100.0%; height: 100.0%;">(47.09341261530972, -70.66329232780662)</div>`)[0];
                popup_9485abfea559b072ceeadaf1d2bfde00.setContent(html_63f45a35719dedb5182e73bcce78ce0c);
            
        

        marker_e3646a76cd9ceae0471b34d6ee8afbd3.bindPopup(popup_9485abfea559b072ceeadaf1d2bfde00)
        ;

        
    
    
            marker_e3646a76cd9ceae0471b34d6ee8afbd3.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_49a1d4caf59e6a33d620b14dfdd26682 = L.marker(
                [49.4368207301587, -73.19091357952408],
                {}
            ).addTo(map_9807088d3245bae3cede4958afceed5a);
        
    
            var icon_4aa83a665f8002f3d9fe7c12da9ed6bb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_49a1d4caf59e6a33d620b14dfdd26682.setIcon(icon_4aa83a665f8002f3d9fe7c12da9ed6bb);
        
    
        var popup_da53cc979163bc148568e9a8747a1465 = L.popup({"maxWidth": "100%"});

        
            
                var html_47fc98c6451ab52c4794808eaa93b8e1 = $(`<div id="html_47fc98c6451ab52c4794808eaa93b8e1" style="width: 100.0%; height: 100.0%;">(49.4368207301587, -73.19091357952408)</div>`)[0];
                popup_da53cc979163bc148568e9a8747a1465.setContent(html_47fc98c6451ab52c4794808eaa93b8e1);
            
        

        marker_49a1d4caf59e6a33d620b14dfdd26682.bindPopup(popup_da53cc979163bc148568e9a8747a1465)
        ;

        
    
    
            marker_49a1d4caf59e6a33d620b14dfdd26682.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9415cb1ace01202602b070018d50b56a = L.marker(
                [14.80020558653247, 69.92726685043107],
                {}
            ).addTo(map_9807088d3245bae3cede4958afceed5a);
        
    
            var icon_f4b7dd1f810378a2fbd4c7d8331b0736 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_9415cb1ace01202602b070018d50b56a.setIcon(icon_f4b7dd1f810378a2fbd4c7d8331b0736);
        
    
        var popup_6337fcfa3e34ace16397d24d44df34bc = L.popup({"maxWidth": "100%"});

        
            
                var html_03681fbeeab53478b4b7ba15f92bf646 = $(`<div id="html_03681fbeeab53478b4b7ba15f92bf646" style="width: 100.0%; height: 100.0%;">(14.80020558653247, 69.92726685043107)</div>`)[0];
                popup_6337fcfa3e34ace16397d24d44df34bc.setContent(html_03681fbeeab53478b4b7ba15f92bf646);
            
        

        marker_9415cb1ace01202602b070018d50b56a.bindPopup(popup_6337fcfa3e34ace16397d24d44df34bc)
        ;

        
    
    
            marker_9415cb1ace01202602b070018d50b56a.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9c00be825cecde75983eef7ce5c3218e = L.marker(
                [52.76414831793724, -0.8507059087646667],
                {}
            ).addTo(map_9807088d3245bae3cede4958afceed5a);
        
    
            var icon_292208c5033e38562704fbdae4fd6d98 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_9c00be825cecde75983eef7ce5c3218e.setIcon(icon_292208c5033e38562704fbdae4fd6d98);
        
    
        var popup_a575e90acfc5df70ab572923c5a44fa0 = L.popup({"maxWidth": "100%"});

        
            
                var html_e7dfc60ce3a75382a7b9e73a44e6d7c3 = $(`<div id="html_e7dfc60ce3a75382a7b9e73a44e6d7c3" style="width: 100.0%; height: 100.0%;">(52.76414831793724, -0.8507059087646667)</div>`)[0];
                popup_a575e90acfc5df70ab572923c5a44fa0.setContent(html_e7dfc60ce3a75382a7b9e73a44e6d7c3);
            
        

        marker_9c00be825cecde75983eef7ce5c3218e.bindPopup(popup_a575e90acfc5df70ab572923c5a44fa0)
        ;

        
    
    
            marker_9c00be825cecde75983eef7ce5c3218e.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3b3f0f6aef756b060e1c2495eb819189 = L.marker(
                [53.712843521883, -13.283554228479375],
                {}
            ).addTo(map_9807088d3245bae3cede4958afceed5a);
        
    
            var icon_724a379e2553503f1817aaeb292f5a02 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_3b3f0f6aef756b060e1c2495eb819189.setIcon(icon_724a379e2553503f1817aaeb292f5a02);
        
    
        var popup_d4baf7f5f0daf324374f1655fd236e41 = L.popup({"maxWidth": "100%"});

        
            
                var html_02b00753129a58f2f8b2fa427490cba3 = $(`<div id="html_02b00753129a58f2f8b2fa427490cba3" style="width: 100.0%; height: 100.0%;">(53.712843521883, -13.283554228479375)</div>`)[0];
                popup_d4baf7f5f0daf324374f1655fd236e41.setContent(html_02b00753129a58f2f8b2fa427490cba3);
            
        

        marker_3b3f0f6aef756b060e1c2495eb819189.bindPopup(popup_d4baf7f5f0daf324374f1655fd236e41)
        ;

        
    
    
            marker_3b3f0f6aef756b060e1c2495eb819189.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_448999dd1520c807b298d8bf30a03921 = L.marker(
                [46.62433132353786, -118.66557738346702],
                {}
            ).addTo(map_9807088d3245bae3cede4958afceed5a);
        
    
            var icon_b9bd0442b23dcb5bed20ada7d3de0ac9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_448999dd1520c807b298d8bf30a03921.setIcon(icon_b9bd0442b23dcb5bed20ada7d3de0ac9);
        
    
        var popup_a8bf244193d440d6c1da26cf25649454 = L.popup({"maxWidth": "100%"});

        
            
                var html_94541109640d948040b204c48b86ccea = $(`<div id="html_94541109640d948040b204c48b86ccea" style="width: 100.0%; height: 100.0%;">(46.62433132353786, -118.66557738346702)</div>`)[0];
                popup_a8bf244193d440d6c1da26cf25649454.setContent(html_94541109640d948040b204c48b86ccea);
            
        

        marker_448999dd1520c807b298d8bf30a03921.bindPopup(popup_a8bf244193d440d6c1da26cf25649454)
        ;

        
    
    
            marker_448999dd1520c807b298d8bf30a03921.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_57b08ed2ff23a7c0d961e047d3f99925 = L.marker(
                [16.772354048984738, 99.44252855781855],
                {}
            ).addTo(map_9807088d3245bae3cede4958afceed5a);
        
    
            var icon_f9fecc5cfcf7be46ed911ef3ea607d94 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_57b08ed2ff23a7c0d961e047d3f99925.setIcon(icon_f9fecc5cfcf7be46ed911ef3ea607d94);
        
    
        var popup_1b2926d13969449a550d0f2ca4c213df = L.popup({"maxWidth": "100%"});

        
            
                var html_052bc4f044a78d234dc924d3ad8bc4ba = $(`<div id="html_052bc4f044a78d234dc924d3ad8bc4ba" style="width: 100.0%; height: 100.0%;">(16.772354048984738, 99.44252855781855)</div>`)[0];
                popup_1b2926d13969449a550d0f2ca4c213df.setContent(html_052bc4f044a78d234dc924d3ad8bc4ba);
            
        

        marker_57b08ed2ff23a7c0d961e047d3f99925.bindPopup(popup_1b2926d13969449a550d0f2ca4c213df)
        ;

        
    
    
            marker_57b08ed2ff23a7c0d961e047d3f99925.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d06ab960ae6347e05de701cbb18d2a22 = L.marker(
                [53.98548970791441, 4.674095710979742],
                {}
            ).addTo(map_9807088d3245bae3cede4958afceed5a);
        
    
            var icon_fc97f98242b82ae972a47a3e8425108a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_d06ab960ae6347e05de701cbb18d2a22.setIcon(icon_fc97f98242b82ae972a47a3e8425108a);
        
    
        var popup_6cc9f2f80cf5abd718b96d30eeb94b5c = L.popup({"maxWidth": "100%"});

        
            
                var html_5bc670ddecd113eee5297003352c5dca = $(`<div id="html_5bc670ddecd113eee5297003352c5dca" style="width: 100.0%; height: 100.0%;">(53.98548970791441, 4.674095710979742)</div>`)[0];
                popup_6cc9f2f80cf5abd718b96d30eeb94b5c.setContent(html_5bc670ddecd113eee5297003352c5dca);
            
        

        marker_d06ab960ae6347e05de701cbb18d2a22.bindPopup(popup_6cc9f2f80cf5abd718b96d30eeb94b5c)
        ;

        
    
    
            marker_d06ab960ae6347e05de701cbb18d2a22.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3d23cf4873670a56286c8fc12b4be8c2 = L.marker(
                [-19.948594899018133, 143.27423478143714],
                {}
            ).addTo(map_9807088d3245bae3cede4958afceed5a);
        
    
            var icon_adaea379e3eec26abf57ce8201029f5e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_3d23cf4873670a56286c8fc12b4be8c2.setIcon(icon_adaea379e3eec26abf57ce8201029f5e);
        
    
        var popup_da3975640f3711d224cad77e2257e960 = L.popup({"maxWidth": "100%"});

        
            
                var html_fb9d1d9e5c92c28020ea18c438587b78 = $(`<div id="html_fb9d1d9e5c92c28020ea18c438587b78" style="width: 100.0%; height: 100.0%;">(-19.948594899018133, 143.27423478143714)</div>`)[0];
                popup_da3975640f3711d224cad77e2257e960.setContent(html_fb9d1d9e5c92c28020ea18c438587b78);
            
        

        marker_3d23cf4873670a56286c8fc12b4be8c2.bindPopup(popup_da3975640f3711d224cad77e2257e960)
        ;

        
    
    
            marker_3d23cf4873670a56286c8fc12b4be8c2.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_992e3209dffeeb484cb645622618c914 = L.marker(
                [-20.228838108208166, -66.99911129093897],
                {}
            ).addTo(map_9807088d3245bae3cede4958afceed5a);
        
    
            var icon_55f216b05d267b4d343d14c97b30a03d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_992e3209dffeeb484cb645622618c914.setIcon(icon_55f216b05d267b4d343d14c97b30a03d);
        
    
        var popup_c2f8df1f8c7c835648515af4d4f1abcc = L.popup({"maxWidth": "100%"});

        
            
                var html_76d3212418947317414c65ec1360a2bd = $(`<div id="html_76d3212418947317414c65ec1360a2bd" style="width: 100.0%; height: 100.0%;">(-20.228838108208166, -66.99911129093897)</div>`)[0];
                popup_c2f8df1f8c7c835648515af4d4f1abcc.setContent(html_76d3212418947317414c65ec1360a2bd);
            
        

        marker_992e3209dffeeb484cb645622618c914.bindPopup(popup_c2f8df1f8c7c835648515af4d4f1abcc)
        ;

        
    
    
            marker_992e3209dffeeb484cb645622618c914.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c9076c16609b33c1c06c6b6b2919398d = L.marker(
                [31.285836680840575, 133.59284724679344],
                {}
            ).addTo(map_9807088d3245bae3cede4958afceed5a);
        
    
            var icon_6805a718eb83238371eda7cedd1928fd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_c9076c16609b33c1c06c6b6b2919398d.setIcon(icon_6805a718eb83238371eda7cedd1928fd);
        
    
        var popup_55e688182f4cb14cfd6033ce46e58da0 = L.popup({"maxWidth": "100%"});

        
            
                var html_a771fab1a47fb364837711b4af554e75 = $(`<div id="html_a771fab1a47fb364837711b4af554e75" style="width: 100.0%; height: 100.0%;">(31.285836680840575, 133.59284724679344)</div>`)[0];
                popup_55e688182f4cb14cfd6033ce46e58da0.setContent(html_a771fab1a47fb364837711b4af554e75);
            
        

        marker_c9076c16609b33c1c06c6b6b2919398d.bindPopup(popup_55e688182f4cb14cfd6033ce46e58da0)
        ;

        
    
    
            marker_c9076c16609b33c1c06c6b6b2919398d.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
</script>
</html>