<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_731cfec8c430e7b2b1bcc922a9829017 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_731cfec8c430e7b2b1bcc922a9829017" ></div>
        
</body>
<script>
    
    
            var map_731cfec8c430e7b2b1bcc922a9829017 = L.map(
                "map_731cfec8c430e7b2b1bcc922a9829017",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_314c2c14c0c124723308021a9c69dcfd = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_314c2c14c0c124723308021a9c69dcfd.addTo(map_731cfec8c430e7b2b1bcc922a9829017);
        
    
            var marker_a9a0cc6b94d044593409dc9b9e22a7ed = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_731cfec8c430e7b2b1bcc922a9829017);
        
    
            var icon_9b6e54f5ee4308022b4acbe89b5f7fc2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_a9a0cc6b94d044593409dc9b9e22a7ed.setIcon(icon_9b6e54f5ee4308022b4acbe89b5f7fc2);
        
    
        var popup_8b3e05a6fe1049a8506f24e63c0c88e9 = L.popup({"maxWidth": "100%"});

        
            
                var html_e0ca74739d737b62429d811f76494e63 = $(`<div id="html_e0ca74739d737b62429d811f76494e63" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_8b3e05a6fe1049a8506f24e63c0c88e9.setContent(html_e0ca74739d737b62429d811f76494e63);
            
        

        marker_a9a0cc6b94d044593409dc9b9e22a7ed.bindPopup(popup_8b3e05a6fe1049a8506f24e63c0c88e9)
        ;

        
    
    
            marker_a9a0cc6b94d044593409dc9b9e22a7ed.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_dc21fb35cb0546b27cbff494e7328cd4 = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_731cfec8c430e7b2b1bcc922a9829017);
        
    
            var icon_508ac20ee0c8b845f45e2f549de65427 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_dc21fb35cb0546b27cbff494e7328cd4.setIcon(icon_508ac20ee0c8b845f45e2f549de65427);
        
    
        var popup_660cb4f24ff955ec040c5824e27ee6f7 = L.popup({"maxWidth": "100%"});

        
            
                var html_56ffad474737de7065d80e7b65f106c9 = $(`<div id="html_56ffad474737de7065d80e7b65f106c9" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_660cb4f24ff955ec040c5824e27ee6f7.setContent(html_56ffad474737de7065d80e7b65f106c9);
            
        

        marker_dc21fb35cb0546b27cbff494e7328cd4.bindPopup(popup_660cb4f24ff955ec040c5824e27ee6f7)
        ;

        
    
    
            marker_dc21fb35cb0546b27cbff494e7328cd4.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a0d7c24a34368b3d034b279a6629f900 = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_731cfec8c430e7b2b1bcc922a9829017);
        
    
            var icon_62a78e483f0d58830b2719ae151733d5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_a0d7c24a34368b3d034b279a6629f900.setIcon(icon_62a78e483f0d58830b2719ae151733d5);
        
    
        var popup_3f3ed3b9a15909e7e598b46f8fe82797 = L.popup({"maxWidth": "100%"});

        
            
                var html_f63a3837ad96facb35991b6f6ac672ad = $(`<div id="html_f63a3837ad96facb35991b6f6ac672ad" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_3f3ed3b9a15909e7e598b46f8fe82797.setContent(html_f63a3837ad96facb35991b6f6ac672ad);
            
        

        marker_a0d7c24a34368b3d034b279a6629f900.bindPopup(popup_3f3ed3b9a15909e7e598b46f8fe82797)
        ;

        
    
    
            marker_a0d7c24a34368b3d034b279a6629f900.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_515a695dd87785ee18b3c8497d70384c = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_731cfec8c430e7b2b1bcc922a9829017);
        
    
            var icon_ce0fb479121cfd8e43d90e62824b2c6a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_515a695dd87785ee18b3c8497d70384c.setIcon(icon_ce0fb479121cfd8e43d90e62824b2c6a);
        
    
        var popup_90bc01e265237a9e2152ca770d359248 = L.popup({"maxWidth": "100%"});

        
            
                var html_190e1e01f744de5e9182099ac2d335f1 = $(`<div id="html_190e1e01f744de5e9182099ac2d335f1" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_90bc01e265237a9e2152ca770d359248.setContent(html_190e1e01f744de5e9182099ac2d335f1);
            
        

        marker_515a695dd87785ee18b3c8497d70384c.bindPopup(popup_90bc01e265237a9e2152ca770d359248)
        ;

        
    
    
            marker_515a695dd87785ee18b3c8497d70384c.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0a88988eebe815c832f1805b3a0645e2 = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_731cfec8c430e7b2b1bcc922a9829017);
        
    
            var icon_59aae1ae01e135f94c384e77c110bd7e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_0a88988eebe815c832f1805b3a0645e2.setIcon(icon_59aae1ae01e135f94c384e77c110bd7e);
        
    
        var popup_bbad02899a9564bc77584906d04d83c8 = L.popup({"maxWidth": "100%"});

        
            
                var html_88656b2bae2c9e74e4436c2f7868f149 = $(`<div id="html_88656b2bae2c9e74e4436c2f7868f149" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_bbad02899a9564bc77584906d04d83c8.setContent(html_88656b2bae2c9e74e4436c2f7868f149);
            
        

        marker_0a88988eebe815c832f1805b3a0645e2.bindPopup(popup_bbad02899a9564bc77584906d04d83c8)
        ;

        
    
    
            marker_0a88988eebe815c832f1805b3a0645e2.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1e3cb875bcd508abf13e400ad4e18a33 = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_731cfec8c430e7b2b1bcc922a9829017);
        
    
            var icon_51397583e63370527c4dab45fb2db2cc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_1e3cb875bcd508abf13e400ad4e18a33.setIcon(icon_51397583e63370527c4dab45fb2db2cc);
        
    
        var popup_2267198dd4975cf5c7da3c71ff8bddef = L.popup({"maxWidth": "100%"});

        
            
                var html_0dc6d0e07213646e7641ad2d980a8bb2 = $(`<div id="html_0dc6d0e07213646e7641ad2d980a8bb2" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_2267198dd4975cf5c7da3c71ff8bddef.setContent(html_0dc6d0e07213646e7641ad2d980a8bb2);
            
        

        marker_1e3cb875bcd508abf13e400ad4e18a33.bindPopup(popup_2267198dd4975cf5c7da3c71ff8bddef)
        ;

        
    
    
            marker_1e3cb875bcd508abf13e400ad4e18a33.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_04399f3eae01c14a245b47b9c3557035 = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_731cfec8c430e7b2b1bcc922a9829017);
        
    
            var icon_00c3bc950c6ceaa5b7e5e976309ad9ad = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_04399f3eae01c14a245b47b9c3557035.setIcon(icon_00c3bc950c6ceaa5b7e5e976309ad9ad);
        
    
        var popup_f9b66da3ea234aa84c1f251602af198a = L.popup({"maxWidth": "100%"});

        
            
                var html_ce623b818e788ba75df1095e4a9aba1f = $(`<div id="html_ce623b818e788ba75df1095e4a9aba1f" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_f9b66da3ea234aa84c1f251602af198a.setContent(html_ce623b818e788ba75df1095e4a9aba1f);
            
        

        marker_04399f3eae01c14a245b47b9c3557035.bindPopup(popup_f9b66da3ea234aa84c1f251602af198a)
        ;

        
    
    
            marker_04399f3eae01c14a245b47b9c3557035.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3c87933e9e50c8ee15b99cdde890c550 = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_731cfec8c430e7b2b1bcc922a9829017);
        
    
            var icon_ba5d01d0cc90624049057aa118912a5b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_3c87933e9e50c8ee15b99cdde890c550.setIcon(icon_ba5d01d0cc90624049057aa118912a5b);
        
    
        var popup_58a9ee02ebfdb4816a98b684e3c9b590 = L.popup({"maxWidth": "100%"});

        
            
                var html_799349b2ef137a7f21d1c0b70cbb2c7f = $(`<div id="html_799349b2ef137a7f21d1c0b70cbb2c7f" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_58a9ee02ebfdb4816a98b684e3c9b590.setContent(html_799349b2ef137a7f21d1c0b70cbb2c7f);
            
        

        marker_3c87933e9e50c8ee15b99cdde890c550.bindPopup(popup_58a9ee02ebfdb4816a98b684e3c9b590)
        ;

        
    
    
            marker_3c87933e9e50c8ee15b99cdde890c550.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_944c41f847110aee6845c893bcd4072e = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_731cfec8c430e7b2b1bcc922a9829017);
        
    
            var icon_56104023e5d2fc433d901066c2d7c5c9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_944c41f847110aee6845c893bcd4072e.setIcon(icon_56104023e5d2fc433d901066c2d7c5c9);
        
    
        var popup_7af96708083cfb98c38cb9724ba930ea = L.popup({"maxWidth": "100%"});

        
            
                var html_b9c306f769f79953cd19ab131f3d2ba7 = $(`<div id="html_b9c306f769f79953cd19ab131f3d2ba7" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_7af96708083cfb98c38cb9724ba930ea.setContent(html_b9c306f769f79953cd19ab131f3d2ba7);
            
        

        marker_944c41f847110aee6845c893bcd4072e.bindPopup(popup_7af96708083cfb98c38cb9724ba930ea)
        ;

        
    
    
            marker_944c41f847110aee6845c893bcd4072e.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_fff7fd576757a9a113b6dd5c0dd10a1d = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_731cfec8c430e7b2b1bcc922a9829017);
        
    
            var icon_013be20e43d86b77c08008f7543413a0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_fff7fd576757a9a113b6dd5c0dd10a1d.setIcon(icon_013be20e43d86b77c08008f7543413a0);
        
    
        var popup_2f14d10f6c57050832b91c6d39619df9 = L.popup({"maxWidth": "100%"});

        
            
                var html_71037e6065d6f0f08d42dfbb1a031d8e = $(`<div id="html_71037e6065d6f0f08d42dfbb1a031d8e" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_2f14d10f6c57050832b91c6d39619df9.setContent(html_71037e6065d6f0f08d42dfbb1a031d8e);
            
        

        marker_fff7fd576757a9a113b6dd5c0dd10a1d.bindPopup(popup_2f14d10f6c57050832b91c6d39619df9)
        ;

        
    
    
            marker_fff7fd576757a9a113b6dd5c0dd10a1d.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a08b87b43aa143c0628662bca5606150 = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_731cfec8c430e7b2b1bcc922a9829017);
        
    
            var icon_9840bef1e724ecefa8354bfac0a43140 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_a08b87b43aa143c0628662bca5606150.setIcon(icon_9840bef1e724ecefa8354bfac0a43140);
        
    
        var popup_c4efa4293721e925264b4e942fabbf5e = L.popup({"maxWidth": "100%"});

        
            
                var html_7424c70486af4e0fd7eeb9d53177b170 = $(`<div id="html_7424c70486af4e0fd7eeb9d53177b170" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_c4efa4293721e925264b4e942fabbf5e.setContent(html_7424c70486af4e0fd7eeb9d53177b170);
            
        

        marker_a08b87b43aa143c0628662bca5606150.bindPopup(popup_c4efa4293721e925264b4e942fabbf5e)
        ;

        
    
    
            marker_a08b87b43aa143c0628662bca5606150.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_dbb54c9dbb6791da23d8b001de9a7c8c = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_731cfec8c430e7b2b1bcc922a9829017);
        
    
            var icon_04cea1ae7a69ec968ced568d93ed28ce = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_dbb54c9dbb6791da23d8b001de9a7c8c.setIcon(icon_04cea1ae7a69ec968ced568d93ed28ce);
        
    
        var popup_b7be10e0e33ae2dfd225039c85cf552e = L.popup({"maxWidth": "100%"});

        
            
                var html_33b77fdfc78ee4fbd6fc915186a21edb = $(`<div id="html_33b77fdfc78ee4fbd6fc915186a21edb" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_b7be10e0e33ae2dfd225039c85cf552e.setContent(html_33b77fdfc78ee4fbd6fc915186a21edb);
            
        

        marker_dbb54c9dbb6791da23d8b001de9a7c8c.bindPopup(popup_b7be10e0e33ae2dfd225039c85cf552e)
        ;

        
    
    
            marker_dbb54c9dbb6791da23d8b001de9a7c8c.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_67e1a6a68342d2fc80c3ef8a66bd40a2 = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_731cfec8c430e7b2b1bcc922a9829017);
        
    
            var icon_2c078aa800206aadc46b12653e75899e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_67e1a6a68342d2fc80c3ef8a66bd40a2.setIcon(icon_2c078aa800206aadc46b12653e75899e);
        
    
        var popup_fed58efe8410121e93be2b6b6f01a63b = L.popup({"maxWidth": "100%"});

        
            
                var html_713e6a8fb3d5dc132f60ae569d3e854a = $(`<div id="html_713e6a8fb3d5dc132f60ae569d3e854a" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_fed58efe8410121e93be2b6b6f01a63b.setContent(html_713e6a8fb3d5dc132f60ae569d3e854a);
            
        

        marker_67e1a6a68342d2fc80c3ef8a66bd40a2.bindPopup(popup_fed58efe8410121e93be2b6b6f01a63b)
        ;

        
    
    
            marker_67e1a6a68342d2fc80c3ef8a66bd40a2.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7cdd6564bf6b848690747816785eb359 = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_731cfec8c430e7b2b1bcc922a9829017);
        
    
            var icon_9d57eb66373ca7225b40db02d0acca90 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_7cdd6564bf6b848690747816785eb359.setIcon(icon_9d57eb66373ca7225b40db02d0acca90);
        
    
        var popup_27003acb03cf51339a8713031cfa9126 = L.popup({"maxWidth": "100%"});

        
            
                var html_a4cf43081cf0cc8b2fcde9a01a7e9b1b = $(`<div id="html_a4cf43081cf0cc8b2fcde9a01a7e9b1b" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_27003acb03cf51339a8713031cfa9126.setContent(html_a4cf43081cf0cc8b2fcde9a01a7e9b1b);
            
        

        marker_7cdd6564bf6b848690747816785eb359.bindPopup(popup_27003acb03cf51339a8713031cfa9126)
        ;

        
    
    
            marker_7cdd6564bf6b848690747816785eb359.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c681d6c2480e7475933be212009f27ad = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_731cfec8c430e7b2b1bcc922a9829017);
        
    
            var icon_c652f91466fb8368e00e48bf1558f4ef = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_c681d6c2480e7475933be212009f27ad.setIcon(icon_c652f91466fb8368e00e48bf1558f4ef);
        
    
        var popup_fe51f527301de704ec8fb9994f164888 = L.popup({"maxWidth": "100%"});

        
            
                var html_1e6de511414496e76706967d3def793e = $(`<div id="html_1e6de511414496e76706967d3def793e" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_fe51f527301de704ec8fb9994f164888.setContent(html_1e6de511414496e76706967d3def793e);
            
        

        marker_c681d6c2480e7475933be212009f27ad.bindPopup(popup_fe51f527301de704ec8fb9994f164888)
        ;

        
    
    
            marker_c681d6c2480e7475933be212009f27ad.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8c3af4739e0ac6d38d5e3a4c2f8f3a50 = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_731cfec8c430e7b2b1bcc922a9829017);
        
    
            var icon_2952f1b05b7fab1ee37ed5984cd541ef = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_8c3af4739e0ac6d38d5e3a4c2f8f3a50.setIcon(icon_2952f1b05b7fab1ee37ed5984cd541ef);
        
    
        var popup_2381fc168b07efa826e0b573ba73d073 = L.popup({"maxWidth": "100%"});

        
            
                var html_f82fd75ba1ddbe08a62c5504c0b6dbec = $(`<div id="html_f82fd75ba1ddbe08a62c5504c0b6dbec" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_2381fc168b07efa826e0b573ba73d073.setContent(html_f82fd75ba1ddbe08a62c5504c0b6dbec);
            
        

        marker_8c3af4739e0ac6d38d5e3a4c2f8f3a50.bindPopup(popup_2381fc168b07efa826e0b573ba73d073)
        ;

        
    
    
            marker_8c3af4739e0ac6d38d5e3a4c2f8f3a50.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c9438f4e2068bbb153fd099b47f9a9c7 = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_731cfec8c430e7b2b1bcc922a9829017);
        
    
            var icon_b20c04d4b7a85dee308a8cb9b6b7ff64 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_c9438f4e2068bbb153fd099b47f9a9c7.setIcon(icon_b20c04d4b7a85dee308a8cb9b6b7ff64);
        
    
        var popup_82de33a6f929b553da0f8d116cfd6f15 = L.popup({"maxWidth": "100%"});

        
            
                var html_33ea1183791bd9df91f366a828062d0e = $(`<div id="html_33ea1183791bd9df91f366a828062d0e" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_82de33a6f929b553da0f8d116cfd6f15.setContent(html_33ea1183791bd9df91f366a828062d0e);
            
        

        marker_c9438f4e2068bbb153fd099b47f9a9c7.bindPopup(popup_82de33a6f929b553da0f8d116cfd6f15)
        ;

        
    
    
            marker_c9438f4e2068bbb153fd099b47f9a9c7.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_57c61478b3a493ae80c2081b3c5ff3bf = L.marker(
                [43.599299250440566, 123.67392750566762],
                {}
            ).addTo(map_731cfec8c430e7b2b1bcc922a9829017);
        
    
            var icon_b29eee93629c493a2c2ce2bebae53cf2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_57c61478b3a493ae80c2081b3c5ff3bf.setIcon(icon_b29eee93629c493a2c2ce2bebae53cf2);
        
    
        var popup_51d2155bf45c511cfd9a836c2d1ef3e1 = L.popup({"maxWidth": "100%"});

        
            
                var html_c79efac8431f4e34fbbd1ec9a744b2b9 = $(`<div id="html_c79efac8431f4e34fbbd1ec9a744b2b9" style="width: 100.0%; height: 100.0%;">(43.599299250440566, 123.67392750566762)</div>`)[0];
                popup_51d2155bf45c511cfd9a836c2d1ef3e1.setContent(html_c79efac8431f4e34fbbd1ec9a744b2b9);
            
        

        marker_57c61478b3a493ae80c2081b3c5ff3bf.bindPopup(popup_51d2155bf45c511cfd9a836c2d1ef3e1)
        ;

        
    
    
            marker_57c61478b3a493ae80c2081b3c5ff3bf.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_4898525ef2359e12423ceda3da5385e8 = L.circle(
                [43.599299250440566, 123.67392750566762],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 729053.7053286794, "stroke": true, "weight": 3}
            ).addTo(map_731cfec8c430e7b2b1bcc922a9829017);
        
    
            var poly_line_c1756f338097ee576b011a4229ad6bcb = L.polyline(
                [[43.599299250440566, 123.67392750566762], [37.4585, 126.7015]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_731cfec8c430e7b2b1bcc922a9829017);
        
    
            var poly_line_3e3b0e1c03a18c645d33066532976c2b = L.polyline(
                [[43.599299250440566, 123.67392750566762], [37.4585, 126.7015]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_731cfec8c430e7b2b1bcc922a9829017);
        
</script>
</html>