<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_b79b3139bf35fddafdb860e4cba8c8f2 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_b79b3139bf35fddafdb860e4cba8c8f2" ></div>
        
</body>
<script>
    
    
            var map_b79b3139bf35fddafdb860e4cba8c8f2 = L.map(
                "map_b79b3139bf35fddafdb860e4cba8c8f2",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_258a4fb7fcafb94e007e9799594985f3 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_258a4fb7fcafb94e007e9799594985f3.addTo(map_b79b3139bf35fddafdb860e4cba8c8f2);
        
    
            var marker_baed20a0e2b8033baf07ae34ae192387 = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_b79b3139bf35fddafdb860e4cba8c8f2);
        
    
            var icon_520e832af80702ff35faa9a99cb55543 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_baed20a0e2b8033baf07ae34ae192387.setIcon(icon_520e832af80702ff35faa9a99cb55543);
        
    
        var popup_b7672c3db201afc85db00e46e27a30fd = L.popup({"maxWidth": "100%"});

        
            
                var html_ad792884490e0eee708847a7d379fe65 = $(`<div id="html_ad792884490e0eee708847a7d379fe65" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_b7672c3db201afc85db00e46e27a30fd.setContent(html_ad792884490e0eee708847a7d379fe65);
            
        

        marker_baed20a0e2b8033baf07ae34ae192387.bindPopup(popup_b7672c3db201afc85db00e46e27a30fd)
        ;

        
    
    
            marker_baed20a0e2b8033baf07ae34ae192387.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a02028df9387ad20692dcfa1c1559881 = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_b79b3139bf35fddafdb860e4cba8c8f2);
        
    
            var icon_0cb77e8f71a3469ca114d768dc89362c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_a02028df9387ad20692dcfa1c1559881.setIcon(icon_0cb77e8f71a3469ca114d768dc89362c);
        
    
        var popup_0d9d5add069ac1335b91fafc26017451 = L.popup({"maxWidth": "100%"});

        
            
                var html_edcfc9eef3bcdf55d4657637ff8f17e7 = $(`<div id="html_edcfc9eef3bcdf55d4657637ff8f17e7" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_0d9d5add069ac1335b91fafc26017451.setContent(html_edcfc9eef3bcdf55d4657637ff8f17e7);
            
        

        marker_a02028df9387ad20692dcfa1c1559881.bindPopup(popup_0d9d5add069ac1335b91fafc26017451)
        ;

        
    
    
            marker_a02028df9387ad20692dcfa1c1559881.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a1a5e2383df53a9bf9fc95492b43aa08 = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_b79b3139bf35fddafdb860e4cba8c8f2);
        
    
            var icon_9ee42500bde6652bdf20e50bbbab8509 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_a1a5e2383df53a9bf9fc95492b43aa08.setIcon(icon_9ee42500bde6652bdf20e50bbbab8509);
        
    
        var popup_0d5be121d3e8fe21ae51d0836d254ac7 = L.popup({"maxWidth": "100%"});

        
            
                var html_c905f23640b3182d1cc0efcf5615ffd5 = $(`<div id="html_c905f23640b3182d1cc0efcf5615ffd5" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_0d5be121d3e8fe21ae51d0836d254ac7.setContent(html_c905f23640b3182d1cc0efcf5615ffd5);
            
        

        marker_a1a5e2383df53a9bf9fc95492b43aa08.bindPopup(popup_0d5be121d3e8fe21ae51d0836d254ac7)
        ;

        
    
    
            marker_a1a5e2383df53a9bf9fc95492b43aa08.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_941c7f4d8a09aed7df15d84e5ea2fc1c = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_b79b3139bf35fddafdb860e4cba8c8f2);
        
    
            var icon_aba27dbdfc2ad42490401ed65ef4b598 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_941c7f4d8a09aed7df15d84e5ea2fc1c.setIcon(icon_aba27dbdfc2ad42490401ed65ef4b598);
        
    
        var popup_56f1d436bee637f4d1ed7a5b6bf1cdb0 = L.popup({"maxWidth": "100%"});

        
            
                var html_f0e44f623f23683bc7b93259803baaef = $(`<div id="html_f0e44f623f23683bc7b93259803baaef" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_56f1d436bee637f4d1ed7a5b6bf1cdb0.setContent(html_f0e44f623f23683bc7b93259803baaef);
            
        

        marker_941c7f4d8a09aed7df15d84e5ea2fc1c.bindPopup(popup_56f1d436bee637f4d1ed7a5b6bf1cdb0)
        ;

        
    
    
            marker_941c7f4d8a09aed7df15d84e5ea2fc1c.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_71d8c657c258e027926511032f48acd4 = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_b79b3139bf35fddafdb860e4cba8c8f2);
        
    
            var icon_c490824428d5b342a5450edfc7707e2e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_71d8c657c258e027926511032f48acd4.setIcon(icon_c490824428d5b342a5450edfc7707e2e);
        
    
        var popup_5cfc2ab7fe93a7c45f92f9a8e814cb6e = L.popup({"maxWidth": "100%"});

        
            
                var html_e96060035d70725407318077a2401b8c = $(`<div id="html_e96060035d70725407318077a2401b8c" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_5cfc2ab7fe93a7c45f92f9a8e814cb6e.setContent(html_e96060035d70725407318077a2401b8c);
            
        

        marker_71d8c657c258e027926511032f48acd4.bindPopup(popup_5cfc2ab7fe93a7c45f92f9a8e814cb6e)
        ;

        
    
    
            marker_71d8c657c258e027926511032f48acd4.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5d11f581fa97c4d0cdca5071d7663904 = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_b79b3139bf35fddafdb860e4cba8c8f2);
        
    
            var icon_e796a35dfbb7d7587058e508ae6b4695 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_5d11f581fa97c4d0cdca5071d7663904.setIcon(icon_e796a35dfbb7d7587058e508ae6b4695);
        
    
        var popup_c9f626df0118d61582fb41da21adb6a9 = L.popup({"maxWidth": "100%"});

        
            
                var html_bb89647dffca10a0a426735aa3da9044 = $(`<div id="html_bb89647dffca10a0a426735aa3da9044" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_c9f626df0118d61582fb41da21adb6a9.setContent(html_bb89647dffca10a0a426735aa3da9044);
            
        

        marker_5d11f581fa97c4d0cdca5071d7663904.bindPopup(popup_c9f626df0118d61582fb41da21adb6a9)
        ;

        
    
    
            marker_5d11f581fa97c4d0cdca5071d7663904.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_788d868ac9fb93205a87bc533017e914 = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_b79b3139bf35fddafdb860e4cba8c8f2);
        
    
            var icon_fc550d6b347e4b2017515ab026052d30 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_788d868ac9fb93205a87bc533017e914.setIcon(icon_fc550d6b347e4b2017515ab026052d30);
        
    
        var popup_79b92a10f7d15225e8d4aa58565bbbca = L.popup({"maxWidth": "100%"});

        
            
                var html_07ed8eb5d428f5e456f1082660ca21f2 = $(`<div id="html_07ed8eb5d428f5e456f1082660ca21f2" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_79b92a10f7d15225e8d4aa58565bbbca.setContent(html_07ed8eb5d428f5e456f1082660ca21f2);
            
        

        marker_788d868ac9fb93205a87bc533017e914.bindPopup(popup_79b92a10f7d15225e8d4aa58565bbbca)
        ;

        
    
    
            marker_788d868ac9fb93205a87bc533017e914.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f06c54af08989da59ae18586ad510ffd = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_b79b3139bf35fddafdb860e4cba8c8f2);
        
    
            var icon_69b4e8ceb18a20b6f46599a275da6e98 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_f06c54af08989da59ae18586ad510ffd.setIcon(icon_69b4e8ceb18a20b6f46599a275da6e98);
        
    
        var popup_7b263429cb4c16bce138e3ca52b58bd2 = L.popup({"maxWidth": "100%"});

        
            
                var html_e84d571d2edfd95db14ee1f8689c67f2 = $(`<div id="html_e84d571d2edfd95db14ee1f8689c67f2" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_7b263429cb4c16bce138e3ca52b58bd2.setContent(html_e84d571d2edfd95db14ee1f8689c67f2);
            
        

        marker_f06c54af08989da59ae18586ad510ffd.bindPopup(popup_7b263429cb4c16bce138e3ca52b58bd2)
        ;

        
    
    
            marker_f06c54af08989da59ae18586ad510ffd.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ac60944861c68a1808d8a3db57a44b96 = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_b79b3139bf35fddafdb860e4cba8c8f2);
        
    
            var icon_f9ef0451d8e581f2d01f0287c2206822 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_ac60944861c68a1808d8a3db57a44b96.setIcon(icon_f9ef0451d8e581f2d01f0287c2206822);
        
    
        var popup_99ad35ba72bee461198c1bf2b1a9af96 = L.popup({"maxWidth": "100%"});

        
            
                var html_2dd26eade6f457c978d485375ebadb57 = $(`<div id="html_2dd26eade6f457c978d485375ebadb57" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_99ad35ba72bee461198c1bf2b1a9af96.setContent(html_2dd26eade6f457c978d485375ebadb57);
            
        

        marker_ac60944861c68a1808d8a3db57a44b96.bindPopup(popup_99ad35ba72bee461198c1bf2b1a9af96)
        ;

        
    
    
            marker_ac60944861c68a1808d8a3db57a44b96.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a0c00291143a8396eac40f7197bb09c8 = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_b79b3139bf35fddafdb860e4cba8c8f2);
        
    
            var icon_bfe58316b24ca27ee3b420ca173e98c3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_a0c00291143a8396eac40f7197bb09c8.setIcon(icon_bfe58316b24ca27ee3b420ca173e98c3);
        
    
        var popup_7163b5f935ddd21bfc757bc8a8598457 = L.popup({"maxWidth": "100%"});

        
            
                var html_811ad4a4854e55da27e607d1deaa7155 = $(`<div id="html_811ad4a4854e55da27e607d1deaa7155" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_7163b5f935ddd21bfc757bc8a8598457.setContent(html_811ad4a4854e55da27e607d1deaa7155);
            
        

        marker_a0c00291143a8396eac40f7197bb09c8.bindPopup(popup_7163b5f935ddd21bfc757bc8a8598457)
        ;

        
    
    
            marker_a0c00291143a8396eac40f7197bb09c8.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ceb872743c3384f9dbff873cff89e003 = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_b79b3139bf35fddafdb860e4cba8c8f2);
        
    
            var icon_0a55338d5596b1514e780a3aa2721431 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_ceb872743c3384f9dbff873cff89e003.setIcon(icon_0a55338d5596b1514e780a3aa2721431);
        
    
        var popup_6594bf1ea653824a4901b8d39ab793f6 = L.popup({"maxWidth": "100%"});

        
            
                var html_175efc4fc9e7c04d9062d8c346893fa4 = $(`<div id="html_175efc4fc9e7c04d9062d8c346893fa4" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_6594bf1ea653824a4901b8d39ab793f6.setContent(html_175efc4fc9e7c04d9062d8c346893fa4);
            
        

        marker_ceb872743c3384f9dbff873cff89e003.bindPopup(popup_6594bf1ea653824a4901b8d39ab793f6)
        ;

        
    
    
            marker_ceb872743c3384f9dbff873cff89e003.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8be4397ae383a0bdaaf74c654df4f3d8 = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_b79b3139bf35fddafdb860e4cba8c8f2);
        
    
            var icon_34d9663176d5741954e74aaf26480967 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_8be4397ae383a0bdaaf74c654df4f3d8.setIcon(icon_34d9663176d5741954e74aaf26480967);
        
    
        var popup_146344c14f999f26a0a0192319141dde = L.popup({"maxWidth": "100%"});

        
            
                var html_71a59a9cc923f25944720b52111e883e = $(`<div id="html_71a59a9cc923f25944720b52111e883e" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_146344c14f999f26a0a0192319141dde.setContent(html_71a59a9cc923f25944720b52111e883e);
            
        

        marker_8be4397ae383a0bdaaf74c654df4f3d8.bindPopup(popup_146344c14f999f26a0a0192319141dde)
        ;

        
    
    
            marker_8be4397ae383a0bdaaf74c654df4f3d8.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7374474e1320f28edd79aa439b5637a8 = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_b79b3139bf35fddafdb860e4cba8c8f2);
        
    
            var icon_48d485b1ecd8e13f8907486b92c4089c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_7374474e1320f28edd79aa439b5637a8.setIcon(icon_48d485b1ecd8e13f8907486b92c4089c);
        
    
        var popup_1415cadf417ef8d14563eaa89b4c2ee1 = L.popup({"maxWidth": "100%"});

        
            
                var html_0c01d527069fb1d658847a1aa0722281 = $(`<div id="html_0c01d527069fb1d658847a1aa0722281" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_1415cadf417ef8d14563eaa89b4c2ee1.setContent(html_0c01d527069fb1d658847a1aa0722281);
            
        

        marker_7374474e1320f28edd79aa439b5637a8.bindPopup(popup_1415cadf417ef8d14563eaa89b4c2ee1)
        ;

        
    
    
            marker_7374474e1320f28edd79aa439b5637a8.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_fe17c8972c863eee7ba13b600d2c2092 = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_b79b3139bf35fddafdb860e4cba8c8f2);
        
    
            var icon_7d129bcce073c37a9ac4acd960668bae = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_fe17c8972c863eee7ba13b600d2c2092.setIcon(icon_7d129bcce073c37a9ac4acd960668bae);
        
    
        var popup_2e4e4494602081dce513c45df909dbc6 = L.popup({"maxWidth": "100%"});

        
            
                var html_84d1e6e9f014d741bffe807bef2fa00e = $(`<div id="html_84d1e6e9f014d741bffe807bef2fa00e" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_2e4e4494602081dce513c45df909dbc6.setContent(html_84d1e6e9f014d741bffe807bef2fa00e);
            
        

        marker_fe17c8972c863eee7ba13b600d2c2092.bindPopup(popup_2e4e4494602081dce513c45df909dbc6)
        ;

        
    
    
            marker_fe17c8972c863eee7ba13b600d2c2092.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_695662d6173e16a4811db73cd78ad822 = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_b79b3139bf35fddafdb860e4cba8c8f2);
        
    
            var icon_d859c84b2c7a604bd4bc1ecdbb9a51ad = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_695662d6173e16a4811db73cd78ad822.setIcon(icon_d859c84b2c7a604bd4bc1ecdbb9a51ad);
        
    
        var popup_2abca6326abbfb2dfd124e40bfa10cac = L.popup({"maxWidth": "100%"});

        
            
                var html_9933482430154fea51a07a984665b86d = $(`<div id="html_9933482430154fea51a07a984665b86d" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_2abca6326abbfb2dfd124e40bfa10cac.setContent(html_9933482430154fea51a07a984665b86d);
            
        

        marker_695662d6173e16a4811db73cd78ad822.bindPopup(popup_2abca6326abbfb2dfd124e40bfa10cac)
        ;

        
    
    
            marker_695662d6173e16a4811db73cd78ad822.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_198f7f9285de52c71fe2f4d5528e0850 = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_b79b3139bf35fddafdb860e4cba8c8f2);
        
    
            var icon_b8898012e02a0893e55821ef5f5192bc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_198f7f9285de52c71fe2f4d5528e0850.setIcon(icon_b8898012e02a0893e55821ef5f5192bc);
        
    
        var popup_77c850c947cb8013477eeb8ace0f27ae = L.popup({"maxWidth": "100%"});

        
            
                var html_ec1760b059498d8e02bcf0b0e8a25bba = $(`<div id="html_ec1760b059498d8e02bcf0b0e8a25bba" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_77c850c947cb8013477eeb8ace0f27ae.setContent(html_ec1760b059498d8e02bcf0b0e8a25bba);
            
        

        marker_198f7f9285de52c71fe2f4d5528e0850.bindPopup(popup_77c850c947cb8013477eeb8ace0f27ae)
        ;

        
    
    
            marker_198f7f9285de52c71fe2f4d5528e0850.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0ed67fcf0652697d98d474b6bebc20a9 = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_b79b3139bf35fddafdb860e4cba8c8f2);
        
    
            var icon_1f1da7af689c967e5b0a7e522d1a701e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_0ed67fcf0652697d98d474b6bebc20a9.setIcon(icon_1f1da7af689c967e5b0a7e522d1a701e);
        
    
        var popup_c1b6299bfbbafa4374c78baa62632cb8 = L.popup({"maxWidth": "100%"});

        
            
                var html_bc0b38d3aba779df2545b5dbbaa430f5 = $(`<div id="html_bc0b38d3aba779df2545b5dbbaa430f5" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_c1b6299bfbbafa4374c78baa62632cb8.setContent(html_bc0b38d3aba779df2545b5dbbaa430f5);
            
        

        marker_0ed67fcf0652697d98d474b6bebc20a9.bindPopup(popup_c1b6299bfbbafa4374c78baa62632cb8)
        ;

        
    
    
            marker_0ed67fcf0652697d98d474b6bebc20a9.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_320c967941c238fcc3c0add28825f758 = L.marker(
                [53.98548970791441, 4.674095710979742],
                {}
            ).addTo(map_b79b3139bf35fddafdb860e4cba8c8f2);
        
    
            var icon_e8813362a762654bbd4b2915f1d94819 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_320c967941c238fcc3c0add28825f758.setIcon(icon_e8813362a762654bbd4b2915f1d94819);
        
    
        var popup_9f70d0e07147f586fc10be34e9e3d803 = L.popup({"maxWidth": "100%"});

        
            
                var html_ac4bd2736052e5be59dfd901ec0cadac = $(`<div id="html_ac4bd2736052e5be59dfd901ec0cadac" style="width: 100.0%; height: 100.0%;">(53.98548970791441, 4.674095710979742)</div>`)[0];
                popup_9f70d0e07147f586fc10be34e9e3d803.setContent(html_ac4bd2736052e5be59dfd901ec0cadac);
            
        

        marker_320c967941c238fcc3c0add28825f758.bindPopup(popup_9f70d0e07147f586fc10be34e9e3d803)
        ;

        
    
    
            marker_320c967941c238fcc3c0add28825f758.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_a083b808e1c076163816c26ce760b46a = L.circle(
                [53.98548970791441, 4.674095710979742],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 637266.2134972104, "stroke": true, "weight": 3}
            ).addTo(map_b79b3139bf35fddafdb860e4cba8c8f2);
        
    
            var poly_line_04e64d353c2381d6f98afe92ee325d01 = L.polyline(
                [[53.98548970791441, 4.674095710979742], [48.4323, 2.4075]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b79b3139bf35fddafdb860e4cba8c8f2);
        
    
            var poly_line_b74414bc3cab1276c6bd541743657b40 = L.polyline(
                [[53.98548970791441, 4.674095710979742], [51.5088, -0.093]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b79b3139bf35fddafdb860e4cba8c8f2);
        
</script>
</html>