<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_4e4cf203fd10a47c56b1e4dbb799635a {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_4e4cf203fd10a47c56b1e4dbb799635a" ></div>
        
</body>
<script>
    
    
            var map_4e4cf203fd10a47c56b1e4dbb799635a = L.map(
                "map_4e4cf203fd10a47c56b1e4dbb799635a",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_393211419da36135e832a0c190fe132a = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_393211419da36135e832a0c190fe132a.addTo(map_4e4cf203fd10a47c56b1e4dbb799635a);
        
    
            var marker_374f3dc94cf5e0a4af8429998a96e039 = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_4e4cf203fd10a47c56b1e4dbb799635a);
        
    
            var icon_cc6232a75c70e49f49bfe9087ff476a8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_374f3dc94cf5e0a4af8429998a96e039.setIcon(icon_cc6232a75c70e49f49bfe9087ff476a8);
        
    
        var popup_0fbc863c95d53664b539a41e2f9e595c = L.popup({"maxWidth": "100%"});

        
            
                var html_315a1d6e5959f4170a7a5b616f0a248e = $(`<div id="html_315a1d6e5959f4170a7a5b616f0a248e" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_0fbc863c95d53664b539a41e2f9e595c.setContent(html_315a1d6e5959f4170a7a5b616f0a248e);
            
        

        marker_374f3dc94cf5e0a4af8429998a96e039.bindPopup(popup_0fbc863c95d53664b539a41e2f9e595c)
        ;

        
    
    
            marker_374f3dc94cf5e0a4af8429998a96e039.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0ccd4ba0e362960488eb83a0bab66fd3 = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_4e4cf203fd10a47c56b1e4dbb799635a);
        
    
            var icon_357d9d2bb4c461f3c1478b24c7a385a2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_0ccd4ba0e362960488eb83a0bab66fd3.setIcon(icon_357d9d2bb4c461f3c1478b24c7a385a2);
        
    
        var popup_ff168ee305ff36d2a7071bea16abb1df = L.popup({"maxWidth": "100%"});

        
            
                var html_69492be0f4b8c0fe48ac98e49ef7fdd0 = $(`<div id="html_69492be0f4b8c0fe48ac98e49ef7fdd0" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_ff168ee305ff36d2a7071bea16abb1df.setContent(html_69492be0f4b8c0fe48ac98e49ef7fdd0);
            
        

        marker_0ccd4ba0e362960488eb83a0bab66fd3.bindPopup(popup_ff168ee305ff36d2a7071bea16abb1df)
        ;

        
    
    
            marker_0ccd4ba0e362960488eb83a0bab66fd3.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_be51f357b2e08289126666dffdaf8319 = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_4e4cf203fd10a47c56b1e4dbb799635a);
        
    
            var icon_af5f4ab2e1463e0d6480d901096794d2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_be51f357b2e08289126666dffdaf8319.setIcon(icon_af5f4ab2e1463e0d6480d901096794d2);
        
    
        var popup_6a5055b15e1016f6ace09ed14fc86fe1 = L.popup({"maxWidth": "100%"});

        
            
                var html_aaae309481f3ee6edfe08543045b9197 = $(`<div id="html_aaae309481f3ee6edfe08543045b9197" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_6a5055b15e1016f6ace09ed14fc86fe1.setContent(html_aaae309481f3ee6edfe08543045b9197);
            
        

        marker_be51f357b2e08289126666dffdaf8319.bindPopup(popup_6a5055b15e1016f6ace09ed14fc86fe1)
        ;

        
    
    
            marker_be51f357b2e08289126666dffdaf8319.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c779f68b1d1b37d7531a7a5881d90699 = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_4e4cf203fd10a47c56b1e4dbb799635a);
        
    
            var icon_92ac04da033f96b490ea3b25d81ed151 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_c779f68b1d1b37d7531a7a5881d90699.setIcon(icon_92ac04da033f96b490ea3b25d81ed151);
        
    
        var popup_3657bdc45aadf479a848a12208912226 = L.popup({"maxWidth": "100%"});

        
            
                var html_f236edf332f22270e96ee130d1f06d69 = $(`<div id="html_f236edf332f22270e96ee130d1f06d69" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_3657bdc45aadf479a848a12208912226.setContent(html_f236edf332f22270e96ee130d1f06d69);
            
        

        marker_c779f68b1d1b37d7531a7a5881d90699.bindPopup(popup_3657bdc45aadf479a848a12208912226)
        ;

        
    
    
            marker_c779f68b1d1b37d7531a7a5881d90699.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3358e2ab916cbd759c57c632a0686904 = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_4e4cf203fd10a47c56b1e4dbb799635a);
        
    
            var icon_ac550d1ebed71659a0eb865f5e5c81ab = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_3358e2ab916cbd759c57c632a0686904.setIcon(icon_ac550d1ebed71659a0eb865f5e5c81ab);
        
    
        var popup_74da7a3378f1d55fa16b605cf0452670 = L.popup({"maxWidth": "100%"});

        
            
                var html_924b5df6a755e1cb1fab3b210c58e22b = $(`<div id="html_924b5df6a755e1cb1fab3b210c58e22b" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_74da7a3378f1d55fa16b605cf0452670.setContent(html_924b5df6a755e1cb1fab3b210c58e22b);
            
        

        marker_3358e2ab916cbd759c57c632a0686904.bindPopup(popup_74da7a3378f1d55fa16b605cf0452670)
        ;

        
    
    
            marker_3358e2ab916cbd759c57c632a0686904.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a51045532f1e8dd97f49e99271c695a3 = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_4e4cf203fd10a47c56b1e4dbb799635a);
        
    
            var icon_8cc4648a0802086e9133dac4f462a171 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_a51045532f1e8dd97f49e99271c695a3.setIcon(icon_8cc4648a0802086e9133dac4f462a171);
        
    
        var popup_a7d1663fd19ff078c804746547d735f6 = L.popup({"maxWidth": "100%"});

        
            
                var html_07d51ea506849bdd12a0c656ac57cd4e = $(`<div id="html_07d51ea506849bdd12a0c656ac57cd4e" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_a7d1663fd19ff078c804746547d735f6.setContent(html_07d51ea506849bdd12a0c656ac57cd4e);
            
        

        marker_a51045532f1e8dd97f49e99271c695a3.bindPopup(popup_a7d1663fd19ff078c804746547d735f6)
        ;

        
    
    
            marker_a51045532f1e8dd97f49e99271c695a3.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f3e290ea5e96d59072756e4ddc207058 = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_4e4cf203fd10a47c56b1e4dbb799635a);
        
    
            var icon_7cecbc4167a7be910c215551cc77aba2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_f3e290ea5e96d59072756e4ddc207058.setIcon(icon_7cecbc4167a7be910c215551cc77aba2);
        
    
        var popup_8e397a1437cc0ee769c0ca1db548ef2a = L.popup({"maxWidth": "100%"});

        
            
                var html_2adee24afa52e3c3697f2a6cafbc7a2a = $(`<div id="html_2adee24afa52e3c3697f2a6cafbc7a2a" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_8e397a1437cc0ee769c0ca1db548ef2a.setContent(html_2adee24afa52e3c3697f2a6cafbc7a2a);
            
        

        marker_f3e290ea5e96d59072756e4ddc207058.bindPopup(popup_8e397a1437cc0ee769c0ca1db548ef2a)
        ;

        
    
    
            marker_f3e290ea5e96d59072756e4ddc207058.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_af9769d208520784105cfabd1245a028 = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_4e4cf203fd10a47c56b1e4dbb799635a);
        
    
            var icon_53816500c457d30c57e2330ce51d6f00 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_af9769d208520784105cfabd1245a028.setIcon(icon_53816500c457d30c57e2330ce51d6f00);
        
    
        var popup_9a7c22efe6e93f0ffa920ce0143ad1a9 = L.popup({"maxWidth": "100%"});

        
            
                var html_cbeb4c16959458a6055defae1ded87cd = $(`<div id="html_cbeb4c16959458a6055defae1ded87cd" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_9a7c22efe6e93f0ffa920ce0143ad1a9.setContent(html_cbeb4c16959458a6055defae1ded87cd);
            
        

        marker_af9769d208520784105cfabd1245a028.bindPopup(popup_9a7c22efe6e93f0ffa920ce0143ad1a9)
        ;

        
    
    
            marker_af9769d208520784105cfabd1245a028.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3c8a84f9306bed9d5f83fc819ac65f96 = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_4e4cf203fd10a47c56b1e4dbb799635a);
        
    
            var icon_b49aa3acffd4dc0b81e43cfdd7d29ff4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_3c8a84f9306bed9d5f83fc819ac65f96.setIcon(icon_b49aa3acffd4dc0b81e43cfdd7d29ff4);
        
    
        var popup_d57fb2d799ef87dd842c98d620111b40 = L.popup({"maxWidth": "100%"});

        
            
                var html_44dfacd7eb0b076f6e938e3d6d1eab89 = $(`<div id="html_44dfacd7eb0b076f6e938e3d6d1eab89" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_d57fb2d799ef87dd842c98d620111b40.setContent(html_44dfacd7eb0b076f6e938e3d6d1eab89);
            
        

        marker_3c8a84f9306bed9d5f83fc819ac65f96.bindPopup(popup_d57fb2d799ef87dd842c98d620111b40)
        ;

        
    
    
            marker_3c8a84f9306bed9d5f83fc819ac65f96.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8ce385507cc10cc4f68a1b35b4ebbc4c = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_4e4cf203fd10a47c56b1e4dbb799635a);
        
    
            var icon_adf6c862f4bbcb33287201f5e6c05dde = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_8ce385507cc10cc4f68a1b35b4ebbc4c.setIcon(icon_adf6c862f4bbcb33287201f5e6c05dde);
        
    
        var popup_acd1727bbbb588d95885149c9bba8c25 = L.popup({"maxWidth": "100%"});

        
            
                var html_a20dcff949d4a3c4c77f1774a7e98b0e = $(`<div id="html_a20dcff949d4a3c4c77f1774a7e98b0e" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_acd1727bbbb588d95885149c9bba8c25.setContent(html_a20dcff949d4a3c4c77f1774a7e98b0e);
            
        

        marker_8ce385507cc10cc4f68a1b35b4ebbc4c.bindPopup(popup_acd1727bbbb588d95885149c9bba8c25)
        ;

        
    
    
            marker_8ce385507cc10cc4f68a1b35b4ebbc4c.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6212f3107aa5587ece9c8d2009cbcf9c = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_4e4cf203fd10a47c56b1e4dbb799635a);
        
    
            var icon_04e389379f3cc5f7632283fa68b514d3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_6212f3107aa5587ece9c8d2009cbcf9c.setIcon(icon_04e389379f3cc5f7632283fa68b514d3);
        
    
        var popup_3236a1fca0c9f066d987740a89505e73 = L.popup({"maxWidth": "100%"});

        
            
                var html_92646f729bf88be6d6e3be844ecf7c24 = $(`<div id="html_92646f729bf88be6d6e3be844ecf7c24" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_3236a1fca0c9f066d987740a89505e73.setContent(html_92646f729bf88be6d6e3be844ecf7c24);
            
        

        marker_6212f3107aa5587ece9c8d2009cbcf9c.bindPopup(popup_3236a1fca0c9f066d987740a89505e73)
        ;

        
    
    
            marker_6212f3107aa5587ece9c8d2009cbcf9c.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d08b7b2554dbf7c8ac0e5c09b38714d5 = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_4e4cf203fd10a47c56b1e4dbb799635a);
        
    
            var icon_bd80b5c7b2ffe479e1f939de348827f2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_d08b7b2554dbf7c8ac0e5c09b38714d5.setIcon(icon_bd80b5c7b2ffe479e1f939de348827f2);
        
    
        var popup_f004973e7b6809df4f1c7ad50a7e26f6 = L.popup({"maxWidth": "100%"});

        
            
                var html_34302ec16391f848b042b8bbdf76fc48 = $(`<div id="html_34302ec16391f848b042b8bbdf76fc48" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_f004973e7b6809df4f1c7ad50a7e26f6.setContent(html_34302ec16391f848b042b8bbdf76fc48);
            
        

        marker_d08b7b2554dbf7c8ac0e5c09b38714d5.bindPopup(popup_f004973e7b6809df4f1c7ad50a7e26f6)
        ;

        
    
    
            marker_d08b7b2554dbf7c8ac0e5c09b38714d5.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_01b09880444eb33b8e3af0f9feb6a8a3 = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_4e4cf203fd10a47c56b1e4dbb799635a);
        
    
            var icon_e541c73d5f8ccd92dc02af9978bd3a2f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_01b09880444eb33b8e3af0f9feb6a8a3.setIcon(icon_e541c73d5f8ccd92dc02af9978bd3a2f);
        
    
        var popup_0a6e4beb1295f502f877056727077506 = L.popup({"maxWidth": "100%"});

        
            
                var html_ab81a171fa1b2598f1e7356622f3f695 = $(`<div id="html_ab81a171fa1b2598f1e7356622f3f695" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_0a6e4beb1295f502f877056727077506.setContent(html_ab81a171fa1b2598f1e7356622f3f695);
            
        

        marker_01b09880444eb33b8e3af0f9feb6a8a3.bindPopup(popup_0a6e4beb1295f502f877056727077506)
        ;

        
    
    
            marker_01b09880444eb33b8e3af0f9feb6a8a3.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4cc3d61c3f500208220cc4fea02e4814 = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_4e4cf203fd10a47c56b1e4dbb799635a);
        
    
            var icon_f9d19ae2f82c9f351be1495e7059e2a5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_4cc3d61c3f500208220cc4fea02e4814.setIcon(icon_f9d19ae2f82c9f351be1495e7059e2a5);
        
    
        var popup_0f3bf85fea479b70533a5ae010d3d0c7 = L.popup({"maxWidth": "100%"});

        
            
                var html_779f95ffd7061c82c9701109a182a36a = $(`<div id="html_779f95ffd7061c82c9701109a182a36a" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_0f3bf85fea479b70533a5ae010d3d0c7.setContent(html_779f95ffd7061c82c9701109a182a36a);
            
        

        marker_4cc3d61c3f500208220cc4fea02e4814.bindPopup(popup_0f3bf85fea479b70533a5ae010d3d0c7)
        ;

        
    
    
            marker_4cc3d61c3f500208220cc4fea02e4814.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c8d7a0610f65f7920a0b0d87e6b0a84c = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_4e4cf203fd10a47c56b1e4dbb799635a);
        
    
            var icon_33ebe961726b7ccbf675d83d3c1f7edc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_c8d7a0610f65f7920a0b0d87e6b0a84c.setIcon(icon_33ebe961726b7ccbf675d83d3c1f7edc);
        
    
        var popup_e76789bb2e7551e3d7289da0bf4b052b = L.popup({"maxWidth": "100%"});

        
            
                var html_d208023ce00e2e12c956457822dd2b82 = $(`<div id="html_d208023ce00e2e12c956457822dd2b82" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_e76789bb2e7551e3d7289da0bf4b052b.setContent(html_d208023ce00e2e12c956457822dd2b82);
            
        

        marker_c8d7a0610f65f7920a0b0d87e6b0a84c.bindPopup(popup_e76789bb2e7551e3d7289da0bf4b052b)
        ;

        
    
    
            marker_c8d7a0610f65f7920a0b0d87e6b0a84c.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_41c5fa90612f57a50f556e60465b8094 = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_4e4cf203fd10a47c56b1e4dbb799635a);
        
    
            var icon_1df5c6568d3ffa12e0d2ad3c3c414dd6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_41c5fa90612f57a50f556e60465b8094.setIcon(icon_1df5c6568d3ffa12e0d2ad3c3c414dd6);
        
    
        var popup_e6852c19210628008ef50cac2de88294 = L.popup({"maxWidth": "100%"});

        
            
                var html_b028f26f3b857d78ee5b0005978fd770 = $(`<div id="html_b028f26f3b857d78ee5b0005978fd770" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_e6852c19210628008ef50cac2de88294.setContent(html_b028f26f3b857d78ee5b0005978fd770);
            
        

        marker_41c5fa90612f57a50f556e60465b8094.bindPopup(popup_e6852c19210628008ef50cac2de88294)
        ;

        
    
    
            marker_41c5fa90612f57a50f556e60465b8094.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e3341d1b4a1dc26f9fae6972f5266464 = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_4e4cf203fd10a47c56b1e4dbb799635a);
        
    
            var icon_9b840139afccc35c94639d5c56c1fa2a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_e3341d1b4a1dc26f9fae6972f5266464.setIcon(icon_9b840139afccc35c94639d5c56c1fa2a);
        
    
        var popup_3d325f63d212f4264fb8acb93c809a9e = L.popup({"maxWidth": "100%"});

        
            
                var html_06f2234936ec3213fec81970d6901c30 = $(`<div id="html_06f2234936ec3213fec81970d6901c30" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_3d325f63d212f4264fb8acb93c809a9e.setContent(html_06f2234936ec3213fec81970d6901c30);
            
        

        marker_e3341d1b4a1dc26f9fae6972f5266464.bindPopup(popup_3d325f63d212f4264fb8acb93c809a9e)
        ;

        
    
    
            marker_e3341d1b4a1dc26f9fae6972f5266464.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f2df471f8ca8c2b583cac7ad83c70fb9 = L.marker(
                [47.09341261530972, -70.66329232780662],
                {}
            ).addTo(map_4e4cf203fd10a47c56b1e4dbb799635a);
        
    
            var icon_6fa90732b7da8c59d28758c71e1f2632 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_f2df471f8ca8c2b583cac7ad83c70fb9.setIcon(icon_6fa90732b7da8c59d28758c71e1f2632);
        
    
        var popup_036969fbedeef09d099f66edb077bb60 = L.popup({"maxWidth": "100%"});

        
            
                var html_75d89c901f6253ef7b8630edf7ae609e = $(`<div id="html_75d89c901f6253ef7b8630edf7ae609e" style="width: 100.0%; height: 100.0%;">(47.09341261530972, -70.66329232780662)</div>`)[0];
                popup_036969fbedeef09d099f66edb077bb60.setContent(html_75d89c901f6253ef7b8630edf7ae609e);
            
        

        marker_f2df471f8ca8c2b583cac7ad83c70fb9.bindPopup(popup_036969fbedeef09d099f66edb077bb60)
        ;

        
    
    
            marker_f2df471f8ca8c2b583cac7ad83c70fb9.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_4e74df0beb9acdba22e58c2d7059a182 = L.circle(
                [47.09341261530972, -70.66329232780662],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 285629.57113704656, "stroke": true, "weight": 3}
            ).addTo(map_4e4cf203fd10a47c56b1e4dbb799635a);
        
    
            var poly_line_ed860b3619aefbca0191c9b071d4048b = L.polyline(
                [[47.09341261530972, -70.66329232780662], [45.5075, -73.5887]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_4e4cf203fd10a47c56b1e4dbb799635a);
        
    
            var poly_line_f4297e377192c3e67c4ddb1713190f55 = L.polyline(
                [[47.09341261530972, -70.66329232780662], [45.5075, -73.5887]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_4e4cf203fd10a47c56b1e4dbb799635a);
        
</script>
</html>