<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_b6341bc8d41ded35391984098e0c6ec2 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_b6341bc8d41ded35391984098e0c6ec2" ></div>
        
</body>
<script>
    
    
            var map_b6341bc8d41ded35391984098e0c6ec2 = L.map(
                "map_b6341bc8d41ded35391984098e0c6ec2",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_802424bb988a2ad1c9b450607fec3ae7 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_802424bb988a2ad1c9b450607fec3ae7.addTo(map_b6341bc8d41ded35391984098e0c6ec2);
        
    
            var marker_68a0fe164cbbaca92c796a7b5ac37092 = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_b6341bc8d41ded35391984098e0c6ec2);
        
    
            var icon_6c372781c9f63278682ca67006be6ac9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_68a0fe164cbbaca92c796a7b5ac37092.setIcon(icon_6c372781c9f63278682ca67006be6ac9);
        
    
        var popup_b0311f86343885bb14ac55d60d3d3423 = L.popup({"maxWidth": "100%"});

        
            
                var html_ce01f60f188afdd832afb7b86dd7b3e5 = $(`<div id="html_ce01f60f188afdd832afb7b86dd7b3e5" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_b0311f86343885bb14ac55d60d3d3423.setContent(html_ce01f60f188afdd832afb7b86dd7b3e5);
            
        

        marker_68a0fe164cbbaca92c796a7b5ac37092.bindPopup(popup_b0311f86343885bb14ac55d60d3d3423)
        ;

        
    
    
            marker_68a0fe164cbbaca92c796a7b5ac37092.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_65eccf7c5740778090a91fd9842cae09 = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_b6341bc8d41ded35391984098e0c6ec2);
        
    
            var icon_06bbcc7e81f29f3f038e5a580b7c9830 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_65eccf7c5740778090a91fd9842cae09.setIcon(icon_06bbcc7e81f29f3f038e5a580b7c9830);
        
    
        var popup_a9b995369f3b257baa72c9c571a0163a = L.popup({"maxWidth": "100%"});

        
            
                var html_a077f604150920eed390b627330d326a = $(`<div id="html_a077f604150920eed390b627330d326a" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_a9b995369f3b257baa72c9c571a0163a.setContent(html_a077f604150920eed390b627330d326a);
            
        

        marker_65eccf7c5740778090a91fd9842cae09.bindPopup(popup_a9b995369f3b257baa72c9c571a0163a)
        ;

        
    
    
            marker_65eccf7c5740778090a91fd9842cae09.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1931fc90eca9db51ef1c18481828436c = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_b6341bc8d41ded35391984098e0c6ec2);
        
    
            var icon_8a9e4b1cf7753b3b9f36033e6803fe66 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_1931fc90eca9db51ef1c18481828436c.setIcon(icon_8a9e4b1cf7753b3b9f36033e6803fe66);
        
    
        var popup_c08d0f143794354d7e929af210f38afa = L.popup({"maxWidth": "100%"});

        
            
                var html_5424f9a6bf9f43c0da71b60d92155912 = $(`<div id="html_5424f9a6bf9f43c0da71b60d92155912" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_c08d0f143794354d7e929af210f38afa.setContent(html_5424f9a6bf9f43c0da71b60d92155912);
            
        

        marker_1931fc90eca9db51ef1c18481828436c.bindPopup(popup_c08d0f143794354d7e929af210f38afa)
        ;

        
    
    
            marker_1931fc90eca9db51ef1c18481828436c.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f3adc2a7244c9df4785d8fe89b4a90d2 = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_b6341bc8d41ded35391984098e0c6ec2);
        
    
            var icon_8c6c975999719d103e17d55a4b176a3e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_f3adc2a7244c9df4785d8fe89b4a90d2.setIcon(icon_8c6c975999719d103e17d55a4b176a3e);
        
    
        var popup_78a13f59d3b1b5072ed16f1b8cb1ff65 = L.popup({"maxWidth": "100%"});

        
            
                var html_028f669bad637df083271983d84c7556 = $(`<div id="html_028f669bad637df083271983d84c7556" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_78a13f59d3b1b5072ed16f1b8cb1ff65.setContent(html_028f669bad637df083271983d84c7556);
            
        

        marker_f3adc2a7244c9df4785d8fe89b4a90d2.bindPopup(popup_78a13f59d3b1b5072ed16f1b8cb1ff65)
        ;

        
    
    
            marker_f3adc2a7244c9df4785d8fe89b4a90d2.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1d9a5d355d32899bdd3f8e0d72c97a44 = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_b6341bc8d41ded35391984098e0c6ec2);
        
    
            var icon_54443d2d80d05c659fa99f0c7bfbb6cb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_1d9a5d355d32899bdd3f8e0d72c97a44.setIcon(icon_54443d2d80d05c659fa99f0c7bfbb6cb);
        
    
        var popup_46c7a1a1e6fc547ce4153ae91a19028d = L.popup({"maxWidth": "100%"});

        
            
                var html_952675acf28e2652b9e80ecbf1475387 = $(`<div id="html_952675acf28e2652b9e80ecbf1475387" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_46c7a1a1e6fc547ce4153ae91a19028d.setContent(html_952675acf28e2652b9e80ecbf1475387);
            
        

        marker_1d9a5d355d32899bdd3f8e0d72c97a44.bindPopup(popup_46c7a1a1e6fc547ce4153ae91a19028d)
        ;

        
    
    
            marker_1d9a5d355d32899bdd3f8e0d72c97a44.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_95aec7f5db3bc8d668f301367d1c1d37 = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_b6341bc8d41ded35391984098e0c6ec2);
        
    
            var icon_fd6aec3ddd215e78ac5b4975c8a2fe5d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_95aec7f5db3bc8d668f301367d1c1d37.setIcon(icon_fd6aec3ddd215e78ac5b4975c8a2fe5d);
        
    
        var popup_72a3547f3fc65dcb4b07409eb66df4a1 = L.popup({"maxWidth": "100%"});

        
            
                var html_286391feb04f3b13ac24cef708684428 = $(`<div id="html_286391feb04f3b13ac24cef708684428" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_72a3547f3fc65dcb4b07409eb66df4a1.setContent(html_286391feb04f3b13ac24cef708684428);
            
        

        marker_95aec7f5db3bc8d668f301367d1c1d37.bindPopup(popup_72a3547f3fc65dcb4b07409eb66df4a1)
        ;

        
    
    
            marker_95aec7f5db3bc8d668f301367d1c1d37.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_659032dee1d355e0a53b03e1c8daaf1d = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_b6341bc8d41ded35391984098e0c6ec2);
        
    
            var icon_748768c9de24f5f2326c8b8f106bc289 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_659032dee1d355e0a53b03e1c8daaf1d.setIcon(icon_748768c9de24f5f2326c8b8f106bc289);
        
    
        var popup_6da2363fdd80cf516e9286aeb27f606c = L.popup({"maxWidth": "100%"});

        
            
                var html_10ef92da2369a0a2eb39336e89825493 = $(`<div id="html_10ef92da2369a0a2eb39336e89825493" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_6da2363fdd80cf516e9286aeb27f606c.setContent(html_10ef92da2369a0a2eb39336e89825493);
            
        

        marker_659032dee1d355e0a53b03e1c8daaf1d.bindPopup(popup_6da2363fdd80cf516e9286aeb27f606c)
        ;

        
    
    
            marker_659032dee1d355e0a53b03e1c8daaf1d.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_723a328a37702f4ea9e181c9d36868bf = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_b6341bc8d41ded35391984098e0c6ec2);
        
    
            var icon_72077b657976bc89c82ee26cbfd97e4d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_723a328a37702f4ea9e181c9d36868bf.setIcon(icon_72077b657976bc89c82ee26cbfd97e4d);
        
    
        var popup_be9c311f9d2d211a29fb63de32a48c4e = L.popup({"maxWidth": "100%"});

        
            
                var html_d7be509351671cb0ffc51e96c0119182 = $(`<div id="html_d7be509351671cb0ffc51e96c0119182" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_be9c311f9d2d211a29fb63de32a48c4e.setContent(html_d7be509351671cb0ffc51e96c0119182);
            
        

        marker_723a328a37702f4ea9e181c9d36868bf.bindPopup(popup_be9c311f9d2d211a29fb63de32a48c4e)
        ;

        
    
    
            marker_723a328a37702f4ea9e181c9d36868bf.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_07b112319937341f4808ecfad0c79565 = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_b6341bc8d41ded35391984098e0c6ec2);
        
    
            var icon_9c1dca6be8cace90fc2ca19355059aca = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_07b112319937341f4808ecfad0c79565.setIcon(icon_9c1dca6be8cace90fc2ca19355059aca);
        
    
        var popup_1691284ef87a1fd03c3cc7ba0f494f9e = L.popup({"maxWidth": "100%"});

        
            
                var html_384a9089a07b089005d55ac8e2ff5fcc = $(`<div id="html_384a9089a07b089005d55ac8e2ff5fcc" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_1691284ef87a1fd03c3cc7ba0f494f9e.setContent(html_384a9089a07b089005d55ac8e2ff5fcc);
            
        

        marker_07b112319937341f4808ecfad0c79565.bindPopup(popup_1691284ef87a1fd03c3cc7ba0f494f9e)
        ;

        
    
    
            marker_07b112319937341f4808ecfad0c79565.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a01b999c422b9ba63baa480f41cec501 = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_b6341bc8d41ded35391984098e0c6ec2);
        
    
            var icon_63b50f656dbea44942a25dc27735688d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_a01b999c422b9ba63baa480f41cec501.setIcon(icon_63b50f656dbea44942a25dc27735688d);
        
    
        var popup_66f33ce33d4d0bc6ece5b240306692f9 = L.popup({"maxWidth": "100%"});

        
            
                var html_18ba9178c7dc02ac7f7dc8c95f14cd3c = $(`<div id="html_18ba9178c7dc02ac7f7dc8c95f14cd3c" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_66f33ce33d4d0bc6ece5b240306692f9.setContent(html_18ba9178c7dc02ac7f7dc8c95f14cd3c);
            
        

        marker_a01b999c422b9ba63baa480f41cec501.bindPopup(popup_66f33ce33d4d0bc6ece5b240306692f9)
        ;

        
    
    
            marker_a01b999c422b9ba63baa480f41cec501.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9a7b2c88fc3ab46e59433aa5e03ce4d2 = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_b6341bc8d41ded35391984098e0c6ec2);
        
    
            var icon_6240acacb4ac2d9ed9aea792787b0061 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_9a7b2c88fc3ab46e59433aa5e03ce4d2.setIcon(icon_6240acacb4ac2d9ed9aea792787b0061);
        
    
        var popup_c411b87b53ac5541997612d6b56318c1 = L.popup({"maxWidth": "100%"});

        
            
                var html_a704bbb2354bf8853d8de14c399785a8 = $(`<div id="html_a704bbb2354bf8853d8de14c399785a8" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_c411b87b53ac5541997612d6b56318c1.setContent(html_a704bbb2354bf8853d8de14c399785a8);
            
        

        marker_9a7b2c88fc3ab46e59433aa5e03ce4d2.bindPopup(popup_c411b87b53ac5541997612d6b56318c1)
        ;

        
    
    
            marker_9a7b2c88fc3ab46e59433aa5e03ce4d2.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_01357d1f1fad4b38638c2afc4846ad84 = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_b6341bc8d41ded35391984098e0c6ec2);
        
    
            var icon_2f8fd9036d35787248715543452bfdf8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_01357d1f1fad4b38638c2afc4846ad84.setIcon(icon_2f8fd9036d35787248715543452bfdf8);
        
    
        var popup_13b7da952646048e9c561af6ac49b64c = L.popup({"maxWidth": "100%"});

        
            
                var html_4d24bf278ae3e06df7b033708f9e8baf = $(`<div id="html_4d24bf278ae3e06df7b033708f9e8baf" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_13b7da952646048e9c561af6ac49b64c.setContent(html_4d24bf278ae3e06df7b033708f9e8baf);
            
        

        marker_01357d1f1fad4b38638c2afc4846ad84.bindPopup(popup_13b7da952646048e9c561af6ac49b64c)
        ;

        
    
    
            marker_01357d1f1fad4b38638c2afc4846ad84.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9180c0042f8917db15fa8fc71bda722e = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_b6341bc8d41ded35391984098e0c6ec2);
        
    
            var icon_2d6c44a678f301ca2e91ad769427f7c7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_9180c0042f8917db15fa8fc71bda722e.setIcon(icon_2d6c44a678f301ca2e91ad769427f7c7);
        
    
        var popup_6f25032bc0518e6712364ddd0ee5bb79 = L.popup({"maxWidth": "100%"});

        
            
                var html_058c4f365948c154e8bd0857dca9e207 = $(`<div id="html_058c4f365948c154e8bd0857dca9e207" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_6f25032bc0518e6712364ddd0ee5bb79.setContent(html_058c4f365948c154e8bd0857dca9e207);
            
        

        marker_9180c0042f8917db15fa8fc71bda722e.bindPopup(popup_6f25032bc0518e6712364ddd0ee5bb79)
        ;

        
    
    
            marker_9180c0042f8917db15fa8fc71bda722e.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6682251b62e6e5bd6849ff8538024fac = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_b6341bc8d41ded35391984098e0c6ec2);
        
    
            var icon_b6da1aa92525860a2b6faaf5d078f209 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_6682251b62e6e5bd6849ff8538024fac.setIcon(icon_b6da1aa92525860a2b6faaf5d078f209);
        
    
        var popup_fa4b7d2b77f6550067b2aea03a3d3e55 = L.popup({"maxWidth": "100%"});

        
            
                var html_b7be23d5f6b9ccf2d5fe5dc5aab85b04 = $(`<div id="html_b7be23d5f6b9ccf2d5fe5dc5aab85b04" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_fa4b7d2b77f6550067b2aea03a3d3e55.setContent(html_b7be23d5f6b9ccf2d5fe5dc5aab85b04);
            
        

        marker_6682251b62e6e5bd6849ff8538024fac.bindPopup(popup_fa4b7d2b77f6550067b2aea03a3d3e55)
        ;

        
    
    
            marker_6682251b62e6e5bd6849ff8538024fac.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ef9fbfeff0a1ea5f6150b0d531a9287f = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_b6341bc8d41ded35391984098e0c6ec2);
        
    
            var icon_b282f09c2845a99fcefade95f0d7124a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_ef9fbfeff0a1ea5f6150b0d531a9287f.setIcon(icon_b282f09c2845a99fcefade95f0d7124a);
        
    
        var popup_e8adc99830074f68558b884518dcde8e = L.popup({"maxWidth": "100%"});

        
            
                var html_f8266b7f0628c4d630fbd8c40542b5be = $(`<div id="html_f8266b7f0628c4d630fbd8c40542b5be" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_e8adc99830074f68558b884518dcde8e.setContent(html_f8266b7f0628c4d630fbd8c40542b5be);
            
        

        marker_ef9fbfeff0a1ea5f6150b0d531a9287f.bindPopup(popup_e8adc99830074f68558b884518dcde8e)
        ;

        
    
    
            marker_ef9fbfeff0a1ea5f6150b0d531a9287f.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_957a687fb00dc28813897fe7f70224a4 = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_b6341bc8d41ded35391984098e0c6ec2);
        
    
            var icon_7248eadd1da683be54a047df53b71853 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_957a687fb00dc28813897fe7f70224a4.setIcon(icon_7248eadd1da683be54a047df53b71853);
        
    
        var popup_f6a8f31e90a8919a237dcfbc2af3a9da = L.popup({"maxWidth": "100%"});

        
            
                var html_d3df1fe8b8a49a855a5bfdafe8ef8f02 = $(`<div id="html_d3df1fe8b8a49a855a5bfdafe8ef8f02" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_f6a8f31e90a8919a237dcfbc2af3a9da.setContent(html_d3df1fe8b8a49a855a5bfdafe8ef8f02);
            
        

        marker_957a687fb00dc28813897fe7f70224a4.bindPopup(popup_f6a8f31e90a8919a237dcfbc2af3a9da)
        ;

        
    
    
            marker_957a687fb00dc28813897fe7f70224a4.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f2400af87f1744575d99e16f6d728cc7 = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_b6341bc8d41ded35391984098e0c6ec2);
        
    
            var icon_6364bbaa56aa884f11fcca3fd3899fbc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_f2400af87f1744575d99e16f6d728cc7.setIcon(icon_6364bbaa56aa884f11fcca3fd3899fbc);
        
    
        var popup_6c952dfb237180e0072250cc6d7e585c = L.popup({"maxWidth": "100%"});

        
            
                var html_1ed23f61096024d5cc0c30b105c25dca = $(`<div id="html_1ed23f61096024d5cc0c30b105c25dca" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_6c952dfb237180e0072250cc6d7e585c.setContent(html_1ed23f61096024d5cc0c30b105c25dca);
            
        

        marker_f2400af87f1744575d99e16f6d728cc7.bindPopup(popup_6c952dfb237180e0072250cc6d7e585c)
        ;

        
    
    
            marker_f2400af87f1744575d99e16f6d728cc7.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c031196ceba1e8db3222ceae04516fd8 = L.marker(
                [-19.948594899018133, 143.27423478143714],
                {}
            ).addTo(map_b6341bc8d41ded35391984098e0c6ec2);
        
    
            var icon_7096afda52ac0b831b72355b3ba4736c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_c031196ceba1e8db3222ceae04516fd8.setIcon(icon_7096afda52ac0b831b72355b3ba4736c);
        
    
        var popup_7ebb839a23618cca4d12fb65a8cfcd25 = L.popup({"maxWidth": "100%"});

        
            
                var html_15c3ec14c972fd0e4163c5815aa983f7 = $(`<div id="html_15c3ec14c972fd0e4163c5815aa983f7" style="width: 100.0%; height: 100.0%;">(-19.948594899018133, 143.27423478143714)</div>`)[0];
                popup_7ebb839a23618cca4d12fb65a8cfcd25.setContent(html_15c3ec14c972fd0e4163c5815aa983f7);
            
        

        marker_c031196ceba1e8db3222ceae04516fd8.bindPopup(popup_7ebb839a23618cca4d12fb65a8cfcd25)
        ;

        
    
    
            marker_c031196ceba1e8db3222ceae04516fd8.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_686344d0f79fefc2c6873c557f643566 = L.circle(
                [-19.948594899018133, 143.27423478143714],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1734610.9072754337, "stroke": true, "weight": 3}
            ).addTo(map_b6341bc8d41ded35391984098e0c6ec2);
        
    
            var poly_line_f5f3329530deae7ea578a17cf93de5c1 = L.polyline(
                [[-19.948594899018133, 143.27423478143714], [-33.8715, 151.2006]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b6341bc8d41ded35391984098e0c6ec2);
        
    
            var poly_line_0b613b8d45161daa433c048ca5995dbe = L.polyline(
                [[-19.948594899018133, 143.27423478143714], [-33.8715, 151.2006]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b6341bc8d41ded35391984098e0c6ec2);
        
</script>
</html>