<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_e07e9d2e7f7c69196a0bcce119dc18a5 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_e07e9d2e7f7c69196a0bcce119dc18a5" ></div>
        
</body>
<script>
    
    
            var map_e07e9d2e7f7c69196a0bcce119dc18a5 = L.map(
                "map_e07e9d2e7f7c69196a0bcce119dc18a5",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_90523a103e59d15084f9856824a2e979 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_90523a103e59d15084f9856824a2e979.addTo(map_e07e9d2e7f7c69196a0bcce119dc18a5);
        
    
            var marker_16b20c2d31160b158391a395a0ca0e17 = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_e07e9d2e7f7c69196a0bcce119dc18a5);
        
    
            var icon_0572d1bf1bd07f7e149f73f5af7ba87a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_16b20c2d31160b158391a395a0ca0e17.setIcon(icon_0572d1bf1bd07f7e149f73f5af7ba87a);
        
    
        var popup_d8e76a73c475314ac278ff394ad094f1 = L.popup({"maxWidth": "100%"});

        
            
                var html_e0a047eed49eb769378e091ac32f9a4b = $(`<div id="html_e0a047eed49eb769378e091ac32f9a4b" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_d8e76a73c475314ac278ff394ad094f1.setContent(html_e0a047eed49eb769378e091ac32f9a4b);
            
        

        marker_16b20c2d31160b158391a395a0ca0e17.bindPopup(popup_d8e76a73c475314ac278ff394ad094f1)
        ;

        
    
    
            marker_16b20c2d31160b158391a395a0ca0e17.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e5cf0dc06fa80fc332693c04e4c1b3ba = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_e07e9d2e7f7c69196a0bcce119dc18a5);
        
    
            var icon_929b30a8fe43fda51a7544d1b9a90ab8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_e5cf0dc06fa80fc332693c04e4c1b3ba.setIcon(icon_929b30a8fe43fda51a7544d1b9a90ab8);
        
    
        var popup_bb0906eb86196eb5879797d0d3b7b1e0 = L.popup({"maxWidth": "100%"});

        
            
                var html_b57f3523e5d84796e512442d97ffad74 = $(`<div id="html_b57f3523e5d84796e512442d97ffad74" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_bb0906eb86196eb5879797d0d3b7b1e0.setContent(html_b57f3523e5d84796e512442d97ffad74);
            
        

        marker_e5cf0dc06fa80fc332693c04e4c1b3ba.bindPopup(popup_bb0906eb86196eb5879797d0d3b7b1e0)
        ;

        
    
    
            marker_e5cf0dc06fa80fc332693c04e4c1b3ba.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a0c9673ca8d163ffabd1cf7342b76b98 = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_e07e9d2e7f7c69196a0bcce119dc18a5);
        
    
            var icon_e9658aedc0d093197a8d39e381c28a70 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_a0c9673ca8d163ffabd1cf7342b76b98.setIcon(icon_e9658aedc0d093197a8d39e381c28a70);
        
    
        var popup_bb6243d40346ddaee6eafa71aa90f8cb = L.popup({"maxWidth": "100%"});

        
            
                var html_3dc8a03cc35125e7ed07f0efb6f27d59 = $(`<div id="html_3dc8a03cc35125e7ed07f0efb6f27d59" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_bb6243d40346ddaee6eafa71aa90f8cb.setContent(html_3dc8a03cc35125e7ed07f0efb6f27d59);
            
        

        marker_a0c9673ca8d163ffabd1cf7342b76b98.bindPopup(popup_bb6243d40346ddaee6eafa71aa90f8cb)
        ;

        
    
    
            marker_a0c9673ca8d163ffabd1cf7342b76b98.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c083029d7b8ab1f9a57f8c245c03886a = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_e07e9d2e7f7c69196a0bcce119dc18a5);
        
    
            var icon_0648520ead99f96cbdf4fda02cd0cc7f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_c083029d7b8ab1f9a57f8c245c03886a.setIcon(icon_0648520ead99f96cbdf4fda02cd0cc7f);
        
    
        var popup_721619b2f7769d4c59bf73cd62477362 = L.popup({"maxWidth": "100%"});

        
            
                var html_2566973dea3eb3b59710496e8ef31dfd = $(`<div id="html_2566973dea3eb3b59710496e8ef31dfd" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_721619b2f7769d4c59bf73cd62477362.setContent(html_2566973dea3eb3b59710496e8ef31dfd);
            
        

        marker_c083029d7b8ab1f9a57f8c245c03886a.bindPopup(popup_721619b2f7769d4c59bf73cd62477362)
        ;

        
    
    
            marker_c083029d7b8ab1f9a57f8c245c03886a.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_77a26597ccf8eab5c170d97122cf8bd3 = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_e07e9d2e7f7c69196a0bcce119dc18a5);
        
    
            var icon_f60377ac0cd526362ec8f2a70656106c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_77a26597ccf8eab5c170d97122cf8bd3.setIcon(icon_f60377ac0cd526362ec8f2a70656106c);
        
    
        var popup_c37df2a0f9a0d9535df3ada1b978424f = L.popup({"maxWidth": "100%"});

        
            
                var html_dbe24d9933f4e8489c0c2b9cc71c3370 = $(`<div id="html_dbe24d9933f4e8489c0c2b9cc71c3370" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_c37df2a0f9a0d9535df3ada1b978424f.setContent(html_dbe24d9933f4e8489c0c2b9cc71c3370);
            
        

        marker_77a26597ccf8eab5c170d97122cf8bd3.bindPopup(popup_c37df2a0f9a0d9535df3ada1b978424f)
        ;

        
    
    
            marker_77a26597ccf8eab5c170d97122cf8bd3.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c0e4f64c811b4e592114c4148bd018f5 = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_e07e9d2e7f7c69196a0bcce119dc18a5);
        
    
            var icon_6ae65f90ba25cfb8103a65cc4ecde6e6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_c0e4f64c811b4e592114c4148bd018f5.setIcon(icon_6ae65f90ba25cfb8103a65cc4ecde6e6);
        
    
        var popup_19ec669aad36c1ef2c42dc4c7e35e0cc = L.popup({"maxWidth": "100%"});

        
            
                var html_fe9d7ca1aee4435fa76154c5fe9d7fa6 = $(`<div id="html_fe9d7ca1aee4435fa76154c5fe9d7fa6" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_19ec669aad36c1ef2c42dc4c7e35e0cc.setContent(html_fe9d7ca1aee4435fa76154c5fe9d7fa6);
            
        

        marker_c0e4f64c811b4e592114c4148bd018f5.bindPopup(popup_19ec669aad36c1ef2c42dc4c7e35e0cc)
        ;

        
    
    
            marker_c0e4f64c811b4e592114c4148bd018f5.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_07404a7abf4d532580fe0af5ade8b7c3 = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_e07e9d2e7f7c69196a0bcce119dc18a5);
        
    
            var icon_b41604abf85004597e6753405e85b3ec = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_07404a7abf4d532580fe0af5ade8b7c3.setIcon(icon_b41604abf85004597e6753405e85b3ec);
        
    
        var popup_d4df63cff16f34b4aae10c329afbdf89 = L.popup({"maxWidth": "100%"});

        
            
                var html_32897d2e929fa2dda1b83d32f2b23cbf = $(`<div id="html_32897d2e929fa2dda1b83d32f2b23cbf" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_d4df63cff16f34b4aae10c329afbdf89.setContent(html_32897d2e929fa2dda1b83d32f2b23cbf);
            
        

        marker_07404a7abf4d532580fe0af5ade8b7c3.bindPopup(popup_d4df63cff16f34b4aae10c329afbdf89)
        ;

        
    
    
            marker_07404a7abf4d532580fe0af5ade8b7c3.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9a4c7f77e029f83322763b3a905636c5 = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_e07e9d2e7f7c69196a0bcce119dc18a5);
        
    
            var icon_5f9bdf318baf0c4ed9bf66e5443adbef = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_9a4c7f77e029f83322763b3a905636c5.setIcon(icon_5f9bdf318baf0c4ed9bf66e5443adbef);
        
    
        var popup_39839573d554946ba25ca500e7d534f3 = L.popup({"maxWidth": "100%"});

        
            
                var html_1cf462ee6ee65baae47af56ab81e0a5d = $(`<div id="html_1cf462ee6ee65baae47af56ab81e0a5d" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_39839573d554946ba25ca500e7d534f3.setContent(html_1cf462ee6ee65baae47af56ab81e0a5d);
            
        

        marker_9a4c7f77e029f83322763b3a905636c5.bindPopup(popup_39839573d554946ba25ca500e7d534f3)
        ;

        
    
    
            marker_9a4c7f77e029f83322763b3a905636c5.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_20b67ca5290ddecd317dc5fb205099f4 = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_e07e9d2e7f7c69196a0bcce119dc18a5);
        
    
            var icon_195d5fbe5198f70663821cffb81f6713 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_20b67ca5290ddecd317dc5fb205099f4.setIcon(icon_195d5fbe5198f70663821cffb81f6713);
        
    
        var popup_a3956d22f5725965c0ba2daa87262641 = L.popup({"maxWidth": "100%"});

        
            
                var html_3bc99685a04f7075cfedd3206983c87c = $(`<div id="html_3bc99685a04f7075cfedd3206983c87c" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_a3956d22f5725965c0ba2daa87262641.setContent(html_3bc99685a04f7075cfedd3206983c87c);
            
        

        marker_20b67ca5290ddecd317dc5fb205099f4.bindPopup(popup_a3956d22f5725965c0ba2daa87262641)
        ;

        
    
    
            marker_20b67ca5290ddecd317dc5fb205099f4.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_88fc3af0fe6260f562929ddf4663fec4 = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_e07e9d2e7f7c69196a0bcce119dc18a5);
        
    
            var icon_b8115a2c6a0d2da3ae326ccec057f167 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_88fc3af0fe6260f562929ddf4663fec4.setIcon(icon_b8115a2c6a0d2da3ae326ccec057f167);
        
    
        var popup_be1ebb3d31b2e711e849a01b1621b23a = L.popup({"maxWidth": "100%"});

        
            
                var html_37307c0be9fbf11a77fde9fd3d1a6129 = $(`<div id="html_37307c0be9fbf11a77fde9fd3d1a6129" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_be1ebb3d31b2e711e849a01b1621b23a.setContent(html_37307c0be9fbf11a77fde9fd3d1a6129);
            
        

        marker_88fc3af0fe6260f562929ddf4663fec4.bindPopup(popup_be1ebb3d31b2e711e849a01b1621b23a)
        ;

        
    
    
            marker_88fc3af0fe6260f562929ddf4663fec4.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_bf7a09de99479e50532ac1f9f3de2dd4 = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_e07e9d2e7f7c69196a0bcce119dc18a5);
        
    
            var icon_4154bae6f8951368f71715caf56483eb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_bf7a09de99479e50532ac1f9f3de2dd4.setIcon(icon_4154bae6f8951368f71715caf56483eb);
        
    
        var popup_3ef521a5565e83ba3dac41fd2b59ce46 = L.popup({"maxWidth": "100%"});

        
            
                var html_bd3d5b9933856e56f4e0aaef73021c9e = $(`<div id="html_bd3d5b9933856e56f4e0aaef73021c9e" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_3ef521a5565e83ba3dac41fd2b59ce46.setContent(html_bd3d5b9933856e56f4e0aaef73021c9e);
            
        

        marker_bf7a09de99479e50532ac1f9f3de2dd4.bindPopup(popup_3ef521a5565e83ba3dac41fd2b59ce46)
        ;

        
    
    
            marker_bf7a09de99479e50532ac1f9f3de2dd4.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b112a356125e50f0efe753a478b2f807 = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_e07e9d2e7f7c69196a0bcce119dc18a5);
        
    
            var icon_2a14bc2284195ffb83b244b29146e531 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_b112a356125e50f0efe753a478b2f807.setIcon(icon_2a14bc2284195ffb83b244b29146e531);
        
    
        var popup_42c6e5d9b821fe2a8bae9d046f641ab8 = L.popup({"maxWidth": "100%"});

        
            
                var html_0d05d39cfcf306b1a8ce2b385a90c2bd = $(`<div id="html_0d05d39cfcf306b1a8ce2b385a90c2bd" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_42c6e5d9b821fe2a8bae9d046f641ab8.setContent(html_0d05d39cfcf306b1a8ce2b385a90c2bd);
            
        

        marker_b112a356125e50f0efe753a478b2f807.bindPopup(popup_42c6e5d9b821fe2a8bae9d046f641ab8)
        ;

        
    
    
            marker_b112a356125e50f0efe753a478b2f807.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1820dc356c7b429c8f2b3130c4c05f7a = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_e07e9d2e7f7c69196a0bcce119dc18a5);
        
    
            var icon_0ae375d34d90970ecf951671d3ec0d96 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_1820dc356c7b429c8f2b3130c4c05f7a.setIcon(icon_0ae375d34d90970ecf951671d3ec0d96);
        
    
        var popup_2f0bc9c5fcbb3ea25cc7c0552074b9d8 = L.popup({"maxWidth": "100%"});

        
            
                var html_e3a389f1d6148d77f8bc7e7f3b02783d = $(`<div id="html_e3a389f1d6148d77f8bc7e7f3b02783d" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_2f0bc9c5fcbb3ea25cc7c0552074b9d8.setContent(html_e3a389f1d6148d77f8bc7e7f3b02783d);
            
        

        marker_1820dc356c7b429c8f2b3130c4c05f7a.bindPopup(popup_2f0bc9c5fcbb3ea25cc7c0552074b9d8)
        ;

        
    
    
            marker_1820dc356c7b429c8f2b3130c4c05f7a.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_dacf80f59688719fa5dc66c6dd5628a9 = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_e07e9d2e7f7c69196a0bcce119dc18a5);
        
    
            var icon_d5f4e7e7cbd8b28b2daad2a777db8cdf = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_dacf80f59688719fa5dc66c6dd5628a9.setIcon(icon_d5f4e7e7cbd8b28b2daad2a777db8cdf);
        
    
        var popup_550a0f614ed16b4fecc3bdb33919d0ed = L.popup({"maxWidth": "100%"});

        
            
                var html_8aacb1d9b844e0d396131c743c6b8863 = $(`<div id="html_8aacb1d9b844e0d396131c743c6b8863" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_550a0f614ed16b4fecc3bdb33919d0ed.setContent(html_8aacb1d9b844e0d396131c743c6b8863);
            
        

        marker_dacf80f59688719fa5dc66c6dd5628a9.bindPopup(popup_550a0f614ed16b4fecc3bdb33919d0ed)
        ;

        
    
    
            marker_dacf80f59688719fa5dc66c6dd5628a9.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c261c70f0f5cbb237957379b7826a8a7 = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_e07e9d2e7f7c69196a0bcce119dc18a5);
        
    
            var icon_b358e56d4ca9f7dab4f5dd1d12e86918 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_c261c70f0f5cbb237957379b7826a8a7.setIcon(icon_b358e56d4ca9f7dab4f5dd1d12e86918);
        
    
        var popup_c861b1d27624d7b7c32394fed1e506f2 = L.popup({"maxWidth": "100%"});

        
            
                var html_54997a1b7a497abe0d7fe27041b9b6f5 = $(`<div id="html_54997a1b7a497abe0d7fe27041b9b6f5" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_c861b1d27624d7b7c32394fed1e506f2.setContent(html_54997a1b7a497abe0d7fe27041b9b6f5);
            
        

        marker_c261c70f0f5cbb237957379b7826a8a7.bindPopup(popup_c861b1d27624d7b7c32394fed1e506f2)
        ;

        
    
    
            marker_c261c70f0f5cbb237957379b7826a8a7.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a80a398b29a6c014eb8ca9e05826736f = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_e07e9d2e7f7c69196a0bcce119dc18a5);
        
    
            var icon_1d2ac0d4ad89a0a90970f126f2cb0836 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_a80a398b29a6c014eb8ca9e05826736f.setIcon(icon_1d2ac0d4ad89a0a90970f126f2cb0836);
        
    
        var popup_bc1cc3960cb0378d9aa6830f90d1c7c6 = L.popup({"maxWidth": "100%"});

        
            
                var html_afc720f018b11307b7aa1ae689805a7d = $(`<div id="html_afc720f018b11307b7aa1ae689805a7d" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_bc1cc3960cb0378d9aa6830f90d1c7c6.setContent(html_afc720f018b11307b7aa1ae689805a7d);
            
        

        marker_a80a398b29a6c014eb8ca9e05826736f.bindPopup(popup_bc1cc3960cb0378d9aa6830f90d1c7c6)
        ;

        
    
    
            marker_a80a398b29a6c014eb8ca9e05826736f.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4adbaa39671a1934da3d88f0c55a1d90 = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_e07e9d2e7f7c69196a0bcce119dc18a5);
        
    
            var icon_0042c965cd27dff00770f2f241791cfc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_4adbaa39671a1934da3d88f0c55a1d90.setIcon(icon_0042c965cd27dff00770f2f241791cfc);
        
    
        var popup_e342ec6eb0a54cd8211eab40aa89a537 = L.popup({"maxWidth": "100%"});

        
            
                var html_f7af891295836c5009ff981277282efa = $(`<div id="html_f7af891295836c5009ff981277282efa" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_e342ec6eb0a54cd8211eab40aa89a537.setContent(html_f7af891295836c5009ff981277282efa);
            
        

        marker_4adbaa39671a1934da3d88f0c55a1d90.bindPopup(popup_e342ec6eb0a54cd8211eab40aa89a537)
        ;

        
    
    
            marker_4adbaa39671a1934da3d88f0c55a1d90.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_121b2f687e4f8096721c3c7c362f5784 = L.marker(
                [42.49844942326263, 16.779522072339745],
                {}
            ).addTo(map_e07e9d2e7f7c69196a0bcce119dc18a5);
        
    
            var icon_3ed7ff3673d8de0e51481e6dcf53c4af = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_121b2f687e4f8096721c3c7c362f5784.setIcon(icon_3ed7ff3673d8de0e51481e6dcf53c4af);
        
    
        var popup_0833ecc2a0f3ef88e60f900399333b60 = L.popup({"maxWidth": "100%"});

        
            
                var html_9909d84793f3afbc9598bfd3846ca132 = $(`<div id="html_9909d84793f3afbc9598bfd3846ca132" style="width: 100.0%; height: 100.0%;">(42.49844942326263, 16.779522072339745)</div>`)[0];
                popup_0833ecc2a0f3ef88e60f900399333b60.setContent(html_9909d84793f3afbc9598bfd3846ca132);
            
        

        marker_121b2f687e4f8096721c3c7c362f5784.bindPopup(popup_0833ecc2a0f3ef88e60f900399333b60)
        ;

        
    
    
            marker_121b2f687e4f8096721c3c7c362f5784.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_29e9761170ac06f4818c8846911144a4 = L.circle(
                [42.49844942326263, 16.779522072339745],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1873541.8915059112, "stroke": true, "weight": 3}
            ).addTo(map_e07e9d2e7f7c69196a0bcce119dc18a5);
        
    
            var poly_line_cb153a83c720ffb87ecde8e124538657 = L.polyline(
                [[42.49844942326263, 16.779522072339745], [59.3287, 18.0717]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_e07e9d2e7f7c69196a0bcce119dc18a5);
        
    
            var poly_line_dda329abc63c4765ed07b0fbd0f355a9 = L.polyline(
                [[42.49844942326263, 16.779522072339745], [50.1188, 8.6843]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_e07e9d2e7f7c69196a0bcce119dc18a5);
        
</script>
</html>