<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_6bd1668133d4fe4f40ba4832c99bba4d {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_6bd1668133d4fe4f40ba4832c99bba4d" ></div>
        
</body>
<script>
    
    
            var map_6bd1668133d4fe4f40ba4832c99bba4d = L.map(
                "map_6bd1668133d4fe4f40ba4832c99bba4d",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_6587e3bfbbc437d1eda9af8ad2563fb8 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_6587e3bfbbc437d1eda9af8ad2563fb8.addTo(map_6bd1668133d4fe4f40ba4832c99bba4d);
        
    
            var marker_a872fffe266a9bd3c906caf0e48403cc = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_6bd1668133d4fe4f40ba4832c99bba4d);
        
    
            var icon_16fa9e9f04b7f739d1fcc025cae4ce01 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_a872fffe266a9bd3c906caf0e48403cc.setIcon(icon_16fa9e9f04b7f739d1fcc025cae4ce01);
        
    
        var popup_08a4704c0d1f91191818b737d0fb733e = L.popup({"maxWidth": "100%"});

        
            
                var html_950b090e0622d12eb63c6d4aadc2412e = $(`<div id="html_950b090e0622d12eb63c6d4aadc2412e" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_08a4704c0d1f91191818b737d0fb733e.setContent(html_950b090e0622d12eb63c6d4aadc2412e);
            
        

        marker_a872fffe266a9bd3c906caf0e48403cc.bindPopup(popup_08a4704c0d1f91191818b737d0fb733e)
        ;

        
    
    
            marker_a872fffe266a9bd3c906caf0e48403cc.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_738b5bc23f485ad6e47ff0c3f25459bc = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_6bd1668133d4fe4f40ba4832c99bba4d);
        
    
            var icon_0b790edaa6ec6a66e9ef143638d140b3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_738b5bc23f485ad6e47ff0c3f25459bc.setIcon(icon_0b790edaa6ec6a66e9ef143638d140b3);
        
    
        var popup_b39e4d5be298a3ef66c91ccafc4b90a5 = L.popup({"maxWidth": "100%"});

        
            
                var html_7bf54b6244e83d2b07edc01b3bea4664 = $(`<div id="html_7bf54b6244e83d2b07edc01b3bea4664" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_b39e4d5be298a3ef66c91ccafc4b90a5.setContent(html_7bf54b6244e83d2b07edc01b3bea4664);
            
        

        marker_738b5bc23f485ad6e47ff0c3f25459bc.bindPopup(popup_b39e4d5be298a3ef66c91ccafc4b90a5)
        ;

        
    
    
            marker_738b5bc23f485ad6e47ff0c3f25459bc.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0e1023228f447f2f5a94c79d5351a71d = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_6bd1668133d4fe4f40ba4832c99bba4d);
        
    
            var icon_c6859d22c2bc84e9b45a072c09c401a2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_0e1023228f447f2f5a94c79d5351a71d.setIcon(icon_c6859d22c2bc84e9b45a072c09c401a2);
        
    
        var popup_438e0733695ab0664a977cfe7b874721 = L.popup({"maxWidth": "100%"});

        
            
                var html_9036566c118bed5e4685559ab10e9a20 = $(`<div id="html_9036566c118bed5e4685559ab10e9a20" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_438e0733695ab0664a977cfe7b874721.setContent(html_9036566c118bed5e4685559ab10e9a20);
            
        

        marker_0e1023228f447f2f5a94c79d5351a71d.bindPopup(popup_438e0733695ab0664a977cfe7b874721)
        ;

        
    
    
            marker_0e1023228f447f2f5a94c79d5351a71d.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_987df81cf209eaa4a3ae3c884c435755 = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_6bd1668133d4fe4f40ba4832c99bba4d);
        
    
            var icon_4ef0706122833d58ae74f42b2b2c97f0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_987df81cf209eaa4a3ae3c884c435755.setIcon(icon_4ef0706122833d58ae74f42b2b2c97f0);
        
    
        var popup_fbaf24fbf12498cfa93cf92e0560963a = L.popup({"maxWidth": "100%"});

        
            
                var html_65935ccf13f033eea802bf97b0e281ac = $(`<div id="html_65935ccf13f033eea802bf97b0e281ac" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_fbaf24fbf12498cfa93cf92e0560963a.setContent(html_65935ccf13f033eea802bf97b0e281ac);
            
        

        marker_987df81cf209eaa4a3ae3c884c435755.bindPopup(popup_fbaf24fbf12498cfa93cf92e0560963a)
        ;

        
    
    
            marker_987df81cf209eaa4a3ae3c884c435755.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_be7166eb4353ceb39af5882cdb122f38 = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_6bd1668133d4fe4f40ba4832c99bba4d);
        
    
            var icon_526a15cb0fea5615c33e5aa65ba7d5ca = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_be7166eb4353ceb39af5882cdb122f38.setIcon(icon_526a15cb0fea5615c33e5aa65ba7d5ca);
        
    
        var popup_fe684429787d776dd25d8c126666e325 = L.popup({"maxWidth": "100%"});

        
            
                var html_d2cc6e69f750d9540420c76db2b75320 = $(`<div id="html_d2cc6e69f750d9540420c76db2b75320" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_fe684429787d776dd25d8c126666e325.setContent(html_d2cc6e69f750d9540420c76db2b75320);
            
        

        marker_be7166eb4353ceb39af5882cdb122f38.bindPopup(popup_fe684429787d776dd25d8c126666e325)
        ;

        
    
    
            marker_be7166eb4353ceb39af5882cdb122f38.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_35fff78cacf3993fb9f39871a5dda921 = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_6bd1668133d4fe4f40ba4832c99bba4d);
        
    
            var icon_44f36603aa170a0edf3a2c2df0526610 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_35fff78cacf3993fb9f39871a5dda921.setIcon(icon_44f36603aa170a0edf3a2c2df0526610);
        
    
        var popup_bd8b77918bbc07853b5559c319cf6d0d = L.popup({"maxWidth": "100%"});

        
            
                var html_8094f3e9ce3fb93a317948380ccf83c9 = $(`<div id="html_8094f3e9ce3fb93a317948380ccf83c9" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_bd8b77918bbc07853b5559c319cf6d0d.setContent(html_8094f3e9ce3fb93a317948380ccf83c9);
            
        

        marker_35fff78cacf3993fb9f39871a5dda921.bindPopup(popup_bd8b77918bbc07853b5559c319cf6d0d)
        ;

        
    
    
            marker_35fff78cacf3993fb9f39871a5dda921.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_277e715070d4cd2a2d303ad0aa11b4c4 = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_6bd1668133d4fe4f40ba4832c99bba4d);
        
    
            var icon_c127c07b0ca84affbd526bf2d56aa7f8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_277e715070d4cd2a2d303ad0aa11b4c4.setIcon(icon_c127c07b0ca84affbd526bf2d56aa7f8);
        
    
        var popup_d62c79c1afc43ee129bbe90aa8ec6237 = L.popup({"maxWidth": "100%"});

        
            
                var html_4765ef3d50619ea68345f9db4576d90e = $(`<div id="html_4765ef3d50619ea68345f9db4576d90e" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_d62c79c1afc43ee129bbe90aa8ec6237.setContent(html_4765ef3d50619ea68345f9db4576d90e);
            
        

        marker_277e715070d4cd2a2d303ad0aa11b4c4.bindPopup(popup_d62c79c1afc43ee129bbe90aa8ec6237)
        ;

        
    
    
            marker_277e715070d4cd2a2d303ad0aa11b4c4.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_595e6d17f190e1ef51fe9fc728b43e65 = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_6bd1668133d4fe4f40ba4832c99bba4d);
        
    
            var icon_64ad05f5976da8bf59f0a7ceb6085fd7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_595e6d17f190e1ef51fe9fc728b43e65.setIcon(icon_64ad05f5976da8bf59f0a7ceb6085fd7);
        
    
        var popup_4e2907d73f29328e005cff12c0e7d0d0 = L.popup({"maxWidth": "100%"});

        
            
                var html_e598bed9ea8079cebd490e1b591719cc = $(`<div id="html_e598bed9ea8079cebd490e1b591719cc" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_4e2907d73f29328e005cff12c0e7d0d0.setContent(html_e598bed9ea8079cebd490e1b591719cc);
            
        

        marker_595e6d17f190e1ef51fe9fc728b43e65.bindPopup(popup_4e2907d73f29328e005cff12c0e7d0d0)
        ;

        
    
    
            marker_595e6d17f190e1ef51fe9fc728b43e65.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1eed3a23319675a6898293604ef01a44 = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_6bd1668133d4fe4f40ba4832c99bba4d);
        
    
            var icon_77bed882cd5e116b05c9339146068e04 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_1eed3a23319675a6898293604ef01a44.setIcon(icon_77bed882cd5e116b05c9339146068e04);
        
    
        var popup_8eb2ac91b0b26913d105b25a2d5711ce = L.popup({"maxWidth": "100%"});

        
            
                var html_37619eb0f66184c2cafe309243c7e5f2 = $(`<div id="html_37619eb0f66184c2cafe309243c7e5f2" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_8eb2ac91b0b26913d105b25a2d5711ce.setContent(html_37619eb0f66184c2cafe309243c7e5f2);
            
        

        marker_1eed3a23319675a6898293604ef01a44.bindPopup(popup_8eb2ac91b0b26913d105b25a2d5711ce)
        ;

        
    
    
            marker_1eed3a23319675a6898293604ef01a44.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_90d5e17cf679fca7c2ce9ef9a77904e5 = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_6bd1668133d4fe4f40ba4832c99bba4d);
        
    
            var icon_13c32427fb234fb9862a8b8507e90cc8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_90d5e17cf679fca7c2ce9ef9a77904e5.setIcon(icon_13c32427fb234fb9862a8b8507e90cc8);
        
    
        var popup_507572e1784d5b21db75e366f6286d30 = L.popup({"maxWidth": "100%"});

        
            
                var html_78281f213adc2c4cde26b04fd9154c95 = $(`<div id="html_78281f213adc2c4cde26b04fd9154c95" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_507572e1784d5b21db75e366f6286d30.setContent(html_78281f213adc2c4cde26b04fd9154c95);
            
        

        marker_90d5e17cf679fca7c2ce9ef9a77904e5.bindPopup(popup_507572e1784d5b21db75e366f6286d30)
        ;

        
    
    
            marker_90d5e17cf679fca7c2ce9ef9a77904e5.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_60f1571ef68a57345040d13ed7045eb0 = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_6bd1668133d4fe4f40ba4832c99bba4d);
        
    
            var icon_6753b1b9b0e350b22d8fe0bc9c5f2a95 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_60f1571ef68a57345040d13ed7045eb0.setIcon(icon_6753b1b9b0e350b22d8fe0bc9c5f2a95);
        
    
        var popup_6f6c685d205c238fbb59b68a8dd5a705 = L.popup({"maxWidth": "100%"});

        
            
                var html_de4f0b768aa7d66b68f3043bdc9ba422 = $(`<div id="html_de4f0b768aa7d66b68f3043bdc9ba422" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_6f6c685d205c238fbb59b68a8dd5a705.setContent(html_de4f0b768aa7d66b68f3043bdc9ba422);
            
        

        marker_60f1571ef68a57345040d13ed7045eb0.bindPopup(popup_6f6c685d205c238fbb59b68a8dd5a705)
        ;

        
    
    
            marker_60f1571ef68a57345040d13ed7045eb0.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_16b514b9eec284c699b5cc59f57d5ae1 = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_6bd1668133d4fe4f40ba4832c99bba4d);
        
    
            var icon_a6a48d49024fda43ab2bec54552fc00d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_16b514b9eec284c699b5cc59f57d5ae1.setIcon(icon_a6a48d49024fda43ab2bec54552fc00d);
        
    
        var popup_02e3692df7fc560cbd4faa4860e9150e = L.popup({"maxWidth": "100%"});

        
            
                var html_f28690010de4db00021a5e86051c6794 = $(`<div id="html_f28690010de4db00021a5e86051c6794" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_02e3692df7fc560cbd4faa4860e9150e.setContent(html_f28690010de4db00021a5e86051c6794);
            
        

        marker_16b514b9eec284c699b5cc59f57d5ae1.bindPopup(popup_02e3692df7fc560cbd4faa4860e9150e)
        ;

        
    
    
            marker_16b514b9eec284c699b5cc59f57d5ae1.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_df51f420f32717d908aff896c39ea833 = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_6bd1668133d4fe4f40ba4832c99bba4d);
        
    
            var icon_3ce0dacea550c27ef1aaffaebd5476aa = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_df51f420f32717d908aff896c39ea833.setIcon(icon_3ce0dacea550c27ef1aaffaebd5476aa);
        
    
        var popup_8ad8d912c4a382c39f8f54df559b36fa = L.popup({"maxWidth": "100%"});

        
            
                var html_a1e434e7a2918a052997a34cd285f092 = $(`<div id="html_a1e434e7a2918a052997a34cd285f092" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_8ad8d912c4a382c39f8f54df559b36fa.setContent(html_a1e434e7a2918a052997a34cd285f092);
            
        

        marker_df51f420f32717d908aff896c39ea833.bindPopup(popup_8ad8d912c4a382c39f8f54df559b36fa)
        ;

        
    
    
            marker_df51f420f32717d908aff896c39ea833.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2168832cb9244e4e59794063040543f6 = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_6bd1668133d4fe4f40ba4832c99bba4d);
        
    
            var icon_52efb636f770b153eafb505c1127ffd6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_2168832cb9244e4e59794063040543f6.setIcon(icon_52efb636f770b153eafb505c1127ffd6);
        
    
        var popup_2f397bffb972d26d85a00d2a9e196358 = L.popup({"maxWidth": "100%"});

        
            
                var html_e63c1af25e17d6f59605e8a3e1b8552d = $(`<div id="html_e63c1af25e17d6f59605e8a3e1b8552d" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_2f397bffb972d26d85a00d2a9e196358.setContent(html_e63c1af25e17d6f59605e8a3e1b8552d);
            
        

        marker_2168832cb9244e4e59794063040543f6.bindPopup(popup_2f397bffb972d26d85a00d2a9e196358)
        ;

        
    
    
            marker_2168832cb9244e4e59794063040543f6.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_af4b54f0f709da5dd13e17a2d3c116c9 = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_6bd1668133d4fe4f40ba4832c99bba4d);
        
    
            var icon_3589900a624451ad0ec4ee6833429736 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_af4b54f0f709da5dd13e17a2d3c116c9.setIcon(icon_3589900a624451ad0ec4ee6833429736);
        
    
        var popup_7306cb96fa4ac98845d2822663866cb3 = L.popup({"maxWidth": "100%"});

        
            
                var html_bffa2a4fc84b0d12fbfc12043b301df6 = $(`<div id="html_bffa2a4fc84b0d12fbfc12043b301df6" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_7306cb96fa4ac98845d2822663866cb3.setContent(html_bffa2a4fc84b0d12fbfc12043b301df6);
            
        

        marker_af4b54f0f709da5dd13e17a2d3c116c9.bindPopup(popup_7306cb96fa4ac98845d2822663866cb3)
        ;

        
    
    
            marker_af4b54f0f709da5dd13e17a2d3c116c9.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0473e8c1919c0dcaaf6d00f07c8a5193 = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_6bd1668133d4fe4f40ba4832c99bba4d);
        
    
            var icon_72d82fec9eb66ed29a3069c79f6dce8c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_0473e8c1919c0dcaaf6d00f07c8a5193.setIcon(icon_72d82fec9eb66ed29a3069c79f6dce8c);
        
    
        var popup_69fc42ba92636b6aa357bc2f1100f041 = L.popup({"maxWidth": "100%"});

        
            
                var html_16ab1e0db2b9d8243f82b7d93d5d4199 = $(`<div id="html_16ab1e0db2b9d8243f82b7d93d5d4199" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_69fc42ba92636b6aa357bc2f1100f041.setContent(html_16ab1e0db2b9d8243f82b7d93d5d4199);
            
        

        marker_0473e8c1919c0dcaaf6d00f07c8a5193.bindPopup(popup_69fc42ba92636b6aa357bc2f1100f041)
        ;

        
    
    
            marker_0473e8c1919c0dcaaf6d00f07c8a5193.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a60c41ff5d3c64f45352884bd439da8b = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_6bd1668133d4fe4f40ba4832c99bba4d);
        
    
            var icon_48d9b5510762a05d8ba39ce590cad147 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_a60c41ff5d3c64f45352884bd439da8b.setIcon(icon_48d9b5510762a05d8ba39ce590cad147);
        
    
        var popup_d3c54d2990b870ba55d01b3296a4d721 = L.popup({"maxWidth": "100%"});

        
            
                var html_4ad2915004dc872fd192f8b061b67e57 = $(`<div id="html_4ad2915004dc872fd192f8b061b67e57" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_d3c54d2990b870ba55d01b3296a4d721.setContent(html_4ad2915004dc872fd192f8b061b67e57);
            
        

        marker_a60c41ff5d3c64f45352884bd439da8b.bindPopup(popup_d3c54d2990b870ba55d01b3296a4d721)
        ;

        
    
    
            marker_a60c41ff5d3c64f45352884bd439da8b.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a16b37036d661416362f1a6bc48758a9 = L.marker(
                [31.879913845436207, 142.48628678646662],
                {}
            ).addTo(map_6bd1668133d4fe4f40ba4832c99bba4d);
        
    
            var icon_515f2574e1630a99d202bf6da2b3747e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_a16b37036d661416362f1a6bc48758a9.setIcon(icon_515f2574e1630a99d202bf6da2b3747e);
        
    
        var popup_a4294b1e11ef6eebe03dd15fd8ad2369 = L.popup({"maxWidth": "100%"});

        
            
                var html_3e214c18886e6050be80b3ff50877fcd = $(`<div id="html_3e214c18886e6050be80b3ff50877fcd" style="width: 100.0%; height: 100.0%;">(31.879913845436207, 142.48628678646662)</div>`)[0];
                popup_a4294b1e11ef6eebe03dd15fd8ad2369.setContent(html_3e214c18886e6050be80b3ff50877fcd);
            
        

        marker_a16b37036d661416362f1a6bc48758a9.bindPopup(popup_a4294b1e11ef6eebe03dd15fd8ad2369)
        ;

        
    
    
            marker_a16b37036d661416362f1a6bc48758a9.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_f5dcccd0e032d6fab5a5a37de1e0e6c2 = L.circle(
                [31.879913845436207, 142.48628678646662],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 496136.29590953264, "stroke": true, "weight": 3}
            ).addTo(map_6bd1668133d4fe4f40ba4832c99bba4d);
        
    
            var poly_line_eff558b43417a92acbfb6459ceade3c5 = L.polyline(
                [[31.879913845436207, 142.48628678646662], [35.6893, 139.6899]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6bd1668133d4fe4f40ba4832c99bba4d);
        
    
            var poly_line_f47274fa50550e8524c0c41a3cfda847 = L.polyline(
                [[31.879913845436207, 142.48628678646662], [35.6893, 139.6899]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6bd1668133d4fe4f40ba4832c99bba4d);
        
</script>
</html>