<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_106deb5870c395d75328701ad561374b {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_106deb5870c395d75328701ad561374b" ></div>
        
</body>
<script>
    
    
            var map_106deb5870c395d75328701ad561374b = L.map(
                "map_106deb5870c395d75328701ad561374b",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_3a7b613c251f32787b9928665caec9b3 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_3a7b613c251f32787b9928665caec9b3.addTo(map_106deb5870c395d75328701ad561374b);
        
    
            var marker_49932f84e798776f8693a54e38c47a6f = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_106deb5870c395d75328701ad561374b);
        
    
            var icon_846b2eabae6654e86bc5521ccbd9bc94 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_49932f84e798776f8693a54e38c47a6f.setIcon(icon_846b2eabae6654e86bc5521ccbd9bc94);
        
    
        var popup_a06793fede1ff62544ab644a78a66aa3 = L.popup({"maxWidth": "100%"});

        
            
                var html_f310ea279d19d3e5bb84a8f45d94ccbc = $(`<div id="html_f310ea279d19d3e5bb84a8f45d94ccbc" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_a06793fede1ff62544ab644a78a66aa3.setContent(html_f310ea279d19d3e5bb84a8f45d94ccbc);
            
        

        marker_49932f84e798776f8693a54e38c47a6f.bindPopup(popup_a06793fede1ff62544ab644a78a66aa3)
        ;

        
    
    
            marker_49932f84e798776f8693a54e38c47a6f.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_fe443ba9281cd86842f78378b157464c = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_106deb5870c395d75328701ad561374b);
        
    
            var icon_e27c2ed3995ce156736755c6a1c8a3b2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_fe443ba9281cd86842f78378b157464c.setIcon(icon_e27c2ed3995ce156736755c6a1c8a3b2);
        
    
        var popup_7df6c04201eb5a605d9d47f48f2d44e2 = L.popup({"maxWidth": "100%"});

        
            
                var html_33866330130517fe8d0e6cf1b469018f = $(`<div id="html_33866330130517fe8d0e6cf1b469018f" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_7df6c04201eb5a605d9d47f48f2d44e2.setContent(html_33866330130517fe8d0e6cf1b469018f);
            
        

        marker_fe443ba9281cd86842f78378b157464c.bindPopup(popup_7df6c04201eb5a605d9d47f48f2d44e2)
        ;

        
    
    
            marker_fe443ba9281cd86842f78378b157464c.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f788b8895d8bf34074a964f6fc0637c8 = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_106deb5870c395d75328701ad561374b);
        
    
            var icon_709b86612fe11930d74bd03a312d58c0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_f788b8895d8bf34074a964f6fc0637c8.setIcon(icon_709b86612fe11930d74bd03a312d58c0);
        
    
        var popup_9dda0ece06bef6773e2bf751798eca2a = L.popup({"maxWidth": "100%"});

        
            
                var html_e295022d0e793d4508ca1017fb8aa6b6 = $(`<div id="html_e295022d0e793d4508ca1017fb8aa6b6" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_9dda0ece06bef6773e2bf751798eca2a.setContent(html_e295022d0e793d4508ca1017fb8aa6b6);
            
        

        marker_f788b8895d8bf34074a964f6fc0637c8.bindPopup(popup_9dda0ece06bef6773e2bf751798eca2a)
        ;

        
    
    
            marker_f788b8895d8bf34074a964f6fc0637c8.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_786aff4a5b27268297bf9584f4bd945b = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_106deb5870c395d75328701ad561374b);
        
    
            var icon_a46369c006db43ab65a60033b5fe3da4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_786aff4a5b27268297bf9584f4bd945b.setIcon(icon_a46369c006db43ab65a60033b5fe3da4);
        
    
        var popup_d9f197a37c477e03721f6cc0534f5a16 = L.popup({"maxWidth": "100%"});

        
            
                var html_409342ff7d3048cc4f08ac083fe8d196 = $(`<div id="html_409342ff7d3048cc4f08ac083fe8d196" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_d9f197a37c477e03721f6cc0534f5a16.setContent(html_409342ff7d3048cc4f08ac083fe8d196);
            
        

        marker_786aff4a5b27268297bf9584f4bd945b.bindPopup(popup_d9f197a37c477e03721f6cc0534f5a16)
        ;

        
    
    
            marker_786aff4a5b27268297bf9584f4bd945b.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3d424f5674dbd203ce4f1f7375478816 = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_106deb5870c395d75328701ad561374b);
        
    
            var icon_107556ecc201e91b02ee72b07597c851 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_3d424f5674dbd203ce4f1f7375478816.setIcon(icon_107556ecc201e91b02ee72b07597c851);
        
    
        var popup_e7738b7c0f69b73b15214469895639a2 = L.popup({"maxWidth": "100%"});

        
            
                var html_877bf29a16cc46f5b7bbde0ec9bff1a4 = $(`<div id="html_877bf29a16cc46f5b7bbde0ec9bff1a4" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_e7738b7c0f69b73b15214469895639a2.setContent(html_877bf29a16cc46f5b7bbde0ec9bff1a4);
            
        

        marker_3d424f5674dbd203ce4f1f7375478816.bindPopup(popup_e7738b7c0f69b73b15214469895639a2)
        ;

        
    
    
            marker_3d424f5674dbd203ce4f1f7375478816.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_da9d9dd05ee1867ba6d4a684ca28bb6e = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_106deb5870c395d75328701ad561374b);
        
    
            var icon_44b3f85bdc58223c5694cf86c0ecc1aa = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_da9d9dd05ee1867ba6d4a684ca28bb6e.setIcon(icon_44b3f85bdc58223c5694cf86c0ecc1aa);
        
    
        var popup_40a062a87784434a451a8c63bc2fad78 = L.popup({"maxWidth": "100%"});

        
            
                var html_f7ee326260f156299bfe23bdd3e6e32f = $(`<div id="html_f7ee326260f156299bfe23bdd3e6e32f" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_40a062a87784434a451a8c63bc2fad78.setContent(html_f7ee326260f156299bfe23bdd3e6e32f);
            
        

        marker_da9d9dd05ee1867ba6d4a684ca28bb6e.bindPopup(popup_40a062a87784434a451a8c63bc2fad78)
        ;

        
    
    
            marker_da9d9dd05ee1867ba6d4a684ca28bb6e.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_451c507dcfeaa95b9d172fd18cb0d1ef = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_106deb5870c395d75328701ad561374b);
        
    
            var icon_6df84fad4b205f58e1d7cd3455d41493 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_451c507dcfeaa95b9d172fd18cb0d1ef.setIcon(icon_6df84fad4b205f58e1d7cd3455d41493);
        
    
        var popup_7915cdf9d4206710b05bfbdf2f17153a = L.popup({"maxWidth": "100%"});

        
            
                var html_0d62808079a6f3c6cb8d6b9e0e619323 = $(`<div id="html_0d62808079a6f3c6cb8d6b9e0e619323" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_7915cdf9d4206710b05bfbdf2f17153a.setContent(html_0d62808079a6f3c6cb8d6b9e0e619323);
            
        

        marker_451c507dcfeaa95b9d172fd18cb0d1ef.bindPopup(popup_7915cdf9d4206710b05bfbdf2f17153a)
        ;

        
    
    
            marker_451c507dcfeaa95b9d172fd18cb0d1ef.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d20ca35636ff6ca32bd440989fbe6c0d = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_106deb5870c395d75328701ad561374b);
        
    
            var icon_19360e73515d3b6447c053bb823234ca = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_d20ca35636ff6ca32bd440989fbe6c0d.setIcon(icon_19360e73515d3b6447c053bb823234ca);
        
    
        var popup_b5d815bfbe06403d2a7923edd85e2195 = L.popup({"maxWidth": "100%"});

        
            
                var html_32ddf9f9fa4d9192423880ee9e45f443 = $(`<div id="html_32ddf9f9fa4d9192423880ee9e45f443" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_b5d815bfbe06403d2a7923edd85e2195.setContent(html_32ddf9f9fa4d9192423880ee9e45f443);
            
        

        marker_d20ca35636ff6ca32bd440989fbe6c0d.bindPopup(popup_b5d815bfbe06403d2a7923edd85e2195)
        ;

        
    
    
            marker_d20ca35636ff6ca32bd440989fbe6c0d.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_60eda10c2817b85e90471a7e569fad8f = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_106deb5870c395d75328701ad561374b);
        
    
            var icon_255acb1f709e7097454252b7e6631fe4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_60eda10c2817b85e90471a7e569fad8f.setIcon(icon_255acb1f709e7097454252b7e6631fe4);
        
    
        var popup_916da5f7b73d6d8fefd167aadb405a23 = L.popup({"maxWidth": "100%"});

        
            
                var html_33db5dc4ad935ed247a4db8bddc49423 = $(`<div id="html_33db5dc4ad935ed247a4db8bddc49423" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_916da5f7b73d6d8fefd167aadb405a23.setContent(html_33db5dc4ad935ed247a4db8bddc49423);
            
        

        marker_60eda10c2817b85e90471a7e569fad8f.bindPopup(popup_916da5f7b73d6d8fefd167aadb405a23)
        ;

        
    
    
            marker_60eda10c2817b85e90471a7e569fad8f.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0e461d999c42e470c241d2950a53b22e = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_106deb5870c395d75328701ad561374b);
        
    
            var icon_7fa2bac48f2aa530bf0bea53605f8d9e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_0e461d999c42e470c241d2950a53b22e.setIcon(icon_7fa2bac48f2aa530bf0bea53605f8d9e);
        
    
        var popup_e32a322ed070509e05eaec9098444c3b = L.popup({"maxWidth": "100%"});

        
            
                var html_24a8a0802d9ccdaffdd6ddda3af7f5d4 = $(`<div id="html_24a8a0802d9ccdaffdd6ddda3af7f5d4" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_e32a322ed070509e05eaec9098444c3b.setContent(html_24a8a0802d9ccdaffdd6ddda3af7f5d4);
            
        

        marker_0e461d999c42e470c241d2950a53b22e.bindPopup(popup_e32a322ed070509e05eaec9098444c3b)
        ;

        
    
    
            marker_0e461d999c42e470c241d2950a53b22e.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0e6f155dfe2a1bc4da6242f68333e0f2 = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_106deb5870c395d75328701ad561374b);
        
    
            var icon_80a70a68c4ee0fe3b3b62a80a2c8176b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_0e6f155dfe2a1bc4da6242f68333e0f2.setIcon(icon_80a70a68c4ee0fe3b3b62a80a2c8176b);
        
    
        var popup_e8920f7200d407ec86d488dd5aae6321 = L.popup({"maxWidth": "100%"});

        
            
                var html_04c585d2a83cbd640a49862ae0ca64e5 = $(`<div id="html_04c585d2a83cbd640a49862ae0ca64e5" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_e8920f7200d407ec86d488dd5aae6321.setContent(html_04c585d2a83cbd640a49862ae0ca64e5);
            
        

        marker_0e6f155dfe2a1bc4da6242f68333e0f2.bindPopup(popup_e8920f7200d407ec86d488dd5aae6321)
        ;

        
    
    
            marker_0e6f155dfe2a1bc4da6242f68333e0f2.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_caa781fdd8dd50f3ec9231088f6eeb37 = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_106deb5870c395d75328701ad561374b);
        
    
            var icon_278e876442c5db8308d7524ee4bba534 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_caa781fdd8dd50f3ec9231088f6eeb37.setIcon(icon_278e876442c5db8308d7524ee4bba534);
        
    
        var popup_51eab4bd7457bc4bbd9bdcfd99f88694 = L.popup({"maxWidth": "100%"});

        
            
                var html_37e9763b21ea5606f4d614d1d62c598c = $(`<div id="html_37e9763b21ea5606f4d614d1d62c598c" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_51eab4bd7457bc4bbd9bdcfd99f88694.setContent(html_37e9763b21ea5606f4d614d1d62c598c);
            
        

        marker_caa781fdd8dd50f3ec9231088f6eeb37.bindPopup(popup_51eab4bd7457bc4bbd9bdcfd99f88694)
        ;

        
    
    
            marker_caa781fdd8dd50f3ec9231088f6eeb37.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8b1b1cff401177f3b1ef7b96fd71951c = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_106deb5870c395d75328701ad561374b);
        
    
            var icon_d4064773e017a8cf0e5eb5d48fd3870d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_8b1b1cff401177f3b1ef7b96fd71951c.setIcon(icon_d4064773e017a8cf0e5eb5d48fd3870d);
        
    
        var popup_ab222c7bdfbcae067dd577aa4839e83c = L.popup({"maxWidth": "100%"});

        
            
                var html_b547d2483f26790d44c356adadec179c = $(`<div id="html_b547d2483f26790d44c356adadec179c" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_ab222c7bdfbcae067dd577aa4839e83c.setContent(html_b547d2483f26790d44c356adadec179c);
            
        

        marker_8b1b1cff401177f3b1ef7b96fd71951c.bindPopup(popup_ab222c7bdfbcae067dd577aa4839e83c)
        ;

        
    
    
            marker_8b1b1cff401177f3b1ef7b96fd71951c.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_94b539427758a17f793a8e682e7f0ae9 = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_106deb5870c395d75328701ad561374b);
        
    
            var icon_543166db2f3a12ac5466fcf8fb732875 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_94b539427758a17f793a8e682e7f0ae9.setIcon(icon_543166db2f3a12ac5466fcf8fb732875);
        
    
        var popup_75a912cb7cf8c6d2c443f3627da6dd43 = L.popup({"maxWidth": "100%"});

        
            
                var html_370cd838a57ab26bf32f45417cbe6265 = $(`<div id="html_370cd838a57ab26bf32f45417cbe6265" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_75a912cb7cf8c6d2c443f3627da6dd43.setContent(html_370cd838a57ab26bf32f45417cbe6265);
            
        

        marker_94b539427758a17f793a8e682e7f0ae9.bindPopup(popup_75a912cb7cf8c6d2c443f3627da6dd43)
        ;

        
    
    
            marker_94b539427758a17f793a8e682e7f0ae9.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_29fda943dcf3b5db9c5adf2f92dab769 = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_106deb5870c395d75328701ad561374b);
        
    
            var icon_0952deba7fb51047b3da53d5a05828c2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_29fda943dcf3b5db9c5adf2f92dab769.setIcon(icon_0952deba7fb51047b3da53d5a05828c2);
        
    
        var popup_798ce1a5f1a94801a16cbdc5d512618d = L.popup({"maxWidth": "100%"});

        
            
                var html_f037a97f5e1b1c7e40b90797159d3a4c = $(`<div id="html_f037a97f5e1b1c7e40b90797159d3a4c" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_798ce1a5f1a94801a16cbdc5d512618d.setContent(html_f037a97f5e1b1c7e40b90797159d3a4c);
            
        

        marker_29fda943dcf3b5db9c5adf2f92dab769.bindPopup(popup_798ce1a5f1a94801a16cbdc5d512618d)
        ;

        
    
    
            marker_29fda943dcf3b5db9c5adf2f92dab769.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_22185193ed796f15e1e51c37cc182b14 = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_106deb5870c395d75328701ad561374b);
        
    
            var icon_39a1bef2275464b9237cfdec85f8d8cd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_22185193ed796f15e1e51c37cc182b14.setIcon(icon_39a1bef2275464b9237cfdec85f8d8cd);
        
    
        var popup_391c491f5e33153d7129e04204c800ea = L.popup({"maxWidth": "100%"});

        
            
                var html_8355b7ea9b97e7fb543a958237ea7795 = $(`<div id="html_8355b7ea9b97e7fb543a958237ea7795" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_391c491f5e33153d7129e04204c800ea.setContent(html_8355b7ea9b97e7fb543a958237ea7795);
            
        

        marker_22185193ed796f15e1e51c37cc182b14.bindPopup(popup_391c491f5e33153d7129e04204c800ea)
        ;

        
    
    
            marker_22185193ed796f15e1e51c37cc182b14.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8f1252a97add914a3088d208527c7c22 = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_106deb5870c395d75328701ad561374b);
        
    
            var icon_e642b71a99c0d8392328933cb6b718f5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_8f1252a97add914a3088d208527c7c22.setIcon(icon_e642b71a99c0d8392328933cb6b718f5);
        
    
        var popup_bd9aeb63b5b0ae6c7ae3bd16e4f68cd8 = L.popup({"maxWidth": "100%"});

        
            
                var html_acc678d7a75ec04920a3e01438d6d62a = $(`<div id="html_acc678d7a75ec04920a3e01438d6d62a" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_bd9aeb63b5b0ae6c7ae3bd16e4f68cd8.setContent(html_acc678d7a75ec04920a3e01438d6d62a);
            
        

        marker_8f1252a97add914a3088d208527c7c22.bindPopup(popup_bd9aeb63b5b0ae6c7ae3bd16e4f68cd8)
        ;

        
    
    
            marker_8f1252a97add914a3088d208527c7c22.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_46690922bda82ba1dd29d4103c7f8138 = L.marker(
                [51.83078610363759, 9.732110429593376],
                {}
            ).addTo(map_106deb5870c395d75328701ad561374b);
        
    
            var icon_d7121092e964c7e01fc238b1e3a51780 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_46690922bda82ba1dd29d4103c7f8138.setIcon(icon_d7121092e964c7e01fc238b1e3a51780);
        
    
        var popup_1adca3b286056d360051a3621af8c68b = L.popup({"maxWidth": "100%"});

        
            
                var html_7600ec66b87aeb36fd8b648d1848f423 = $(`<div id="html_7600ec66b87aeb36fd8b648d1848f423" style="width: 100.0%; height: 100.0%;">(51.83078610363759, 9.732110429593376)</div>`)[0];
                popup_1adca3b286056d360051a3621af8c68b.setContent(html_7600ec66b87aeb36fd8b648d1848f423);
            
        

        marker_46690922bda82ba1dd29d4103c7f8138.bindPopup(popup_1adca3b286056d360051a3621af8c68b)
        ;

        
    
    
            marker_46690922bda82ba1dd29d4103c7f8138.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_2e22b7a9a67ef9f95e27f315d6170350 = L.circle(
                [51.83078610363759, 9.732110429593376],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 204005.5970436017, "stroke": true, "weight": 3}
            ).addTo(map_106deb5870c395d75328701ad561374b);
        
    
            var poly_line_64206c0c7808e85ac7a3bc6579011569 = L.polyline(
                [[51.83078610363759, 9.732110429593376], [50.1188, 8.6843]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_106deb5870c395d75328701ad561374b);
        
    
            var poly_line_67bb5767d91783f7d8fc92e927a1a810 = L.polyline(
                [[51.83078610363759, 9.732110429593376], [50.1188, 8.6843]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_106deb5870c395d75328701ad561374b);
        
</script>
</html>