<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_10d1abcde9aa7201a1bdbddb03e06b9d {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_10d1abcde9aa7201a1bdbddb03e06b9d" ></div>
        
</body>
<script>
    
    
            var map_10d1abcde9aa7201a1bdbddb03e06b9d = L.map(
                "map_10d1abcde9aa7201a1bdbddb03e06b9d",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_92c940ac56d24f0ad5ee31f050092803 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_92c940ac56d24f0ad5ee31f050092803.addTo(map_10d1abcde9aa7201a1bdbddb03e06b9d);
        
    
            var marker_8e7871f96d51785c8abfe732fa42bec8 = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_10d1abcde9aa7201a1bdbddb03e06b9d);
        
    
            var icon_af60be7165613f62f3888a5c7cbd9d89 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_8e7871f96d51785c8abfe732fa42bec8.setIcon(icon_af60be7165613f62f3888a5c7cbd9d89);
        
    
        var popup_f8555a0aed029a753f0144e6647a9d87 = L.popup({"maxWidth": "100%"});

        
            
                var html_e24c925ea9db9a6357a49c564b971e6a = $(`<div id="html_e24c925ea9db9a6357a49c564b971e6a" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_f8555a0aed029a753f0144e6647a9d87.setContent(html_e24c925ea9db9a6357a49c564b971e6a);
            
        

        marker_8e7871f96d51785c8abfe732fa42bec8.bindPopup(popup_f8555a0aed029a753f0144e6647a9d87)
        ;

        
    
    
            marker_8e7871f96d51785c8abfe732fa42bec8.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_987ce2f4eb74be7d6970bf256048fb85 = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_10d1abcde9aa7201a1bdbddb03e06b9d);
        
    
            var icon_4ce1e15748d0f4f5f8ec38270bf19a25 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_987ce2f4eb74be7d6970bf256048fb85.setIcon(icon_4ce1e15748d0f4f5f8ec38270bf19a25);
        
    
        var popup_00fd3dc5a95c4c67b9d653a0a0cb54af = L.popup({"maxWidth": "100%"});

        
            
                var html_42523e8479a2b0471ab39aae015051a5 = $(`<div id="html_42523e8479a2b0471ab39aae015051a5" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_00fd3dc5a95c4c67b9d653a0a0cb54af.setContent(html_42523e8479a2b0471ab39aae015051a5);
            
        

        marker_987ce2f4eb74be7d6970bf256048fb85.bindPopup(popup_00fd3dc5a95c4c67b9d653a0a0cb54af)
        ;

        
    
    
            marker_987ce2f4eb74be7d6970bf256048fb85.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4fd43cd5a0952b24933ca0f8d53185aa = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_10d1abcde9aa7201a1bdbddb03e06b9d);
        
    
            var icon_4428bda221b311f30c2014e568b6edfe = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_4fd43cd5a0952b24933ca0f8d53185aa.setIcon(icon_4428bda221b311f30c2014e568b6edfe);
        
    
        var popup_69ac9e141a9c35504e94f4fb957819f0 = L.popup({"maxWidth": "100%"});

        
            
                var html_1bac06c5540692682e519f30ba2762a0 = $(`<div id="html_1bac06c5540692682e519f30ba2762a0" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_69ac9e141a9c35504e94f4fb957819f0.setContent(html_1bac06c5540692682e519f30ba2762a0);
            
        

        marker_4fd43cd5a0952b24933ca0f8d53185aa.bindPopup(popup_69ac9e141a9c35504e94f4fb957819f0)
        ;

        
    
    
            marker_4fd43cd5a0952b24933ca0f8d53185aa.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a1b6a28e84e6bbb709ed8860690e74ec = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_10d1abcde9aa7201a1bdbddb03e06b9d);
        
    
            var icon_42790c5344c1490cc792aa6841e684f7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_a1b6a28e84e6bbb709ed8860690e74ec.setIcon(icon_42790c5344c1490cc792aa6841e684f7);
        
    
        var popup_f1c4bb391910211acb2e44969d0900f5 = L.popup({"maxWidth": "100%"});

        
            
                var html_10ec40b551d8b76037c45d007c5ee524 = $(`<div id="html_10ec40b551d8b76037c45d007c5ee524" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_f1c4bb391910211acb2e44969d0900f5.setContent(html_10ec40b551d8b76037c45d007c5ee524);
            
        

        marker_a1b6a28e84e6bbb709ed8860690e74ec.bindPopup(popup_f1c4bb391910211acb2e44969d0900f5)
        ;

        
    
    
            marker_a1b6a28e84e6bbb709ed8860690e74ec.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_49751362b1ff4010ffbf17015a86f3d2 = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_10d1abcde9aa7201a1bdbddb03e06b9d);
        
    
            var icon_1cfe2acaffd2d91b273809ea5d5e0ef0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_49751362b1ff4010ffbf17015a86f3d2.setIcon(icon_1cfe2acaffd2d91b273809ea5d5e0ef0);
        
    
        var popup_d6d6eeb9ccb118ac4b1bda99308dba8e = L.popup({"maxWidth": "100%"});

        
            
                var html_4f43e9dbc41940871d8032890eb9d86e = $(`<div id="html_4f43e9dbc41940871d8032890eb9d86e" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_d6d6eeb9ccb118ac4b1bda99308dba8e.setContent(html_4f43e9dbc41940871d8032890eb9d86e);
            
        

        marker_49751362b1ff4010ffbf17015a86f3d2.bindPopup(popup_d6d6eeb9ccb118ac4b1bda99308dba8e)
        ;

        
    
    
            marker_49751362b1ff4010ffbf17015a86f3d2.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_eac102798149ab1ce7640f2bc94b81ac = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_10d1abcde9aa7201a1bdbddb03e06b9d);
        
    
            var icon_dcb7b5c776de746e8841c8fe81a5ffa3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_eac102798149ab1ce7640f2bc94b81ac.setIcon(icon_dcb7b5c776de746e8841c8fe81a5ffa3);
        
    
        var popup_710d2602d20e7762e38eab23cdfb0107 = L.popup({"maxWidth": "100%"});

        
            
                var html_45e929da0a52114081a90ba7023295ca = $(`<div id="html_45e929da0a52114081a90ba7023295ca" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_710d2602d20e7762e38eab23cdfb0107.setContent(html_45e929da0a52114081a90ba7023295ca);
            
        

        marker_eac102798149ab1ce7640f2bc94b81ac.bindPopup(popup_710d2602d20e7762e38eab23cdfb0107)
        ;

        
    
    
            marker_eac102798149ab1ce7640f2bc94b81ac.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_fe82778fdad84f0ba28893df4818adae = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_10d1abcde9aa7201a1bdbddb03e06b9d);
        
    
            var icon_f303d2e8a74af0b73df2c303a467b2e8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_fe82778fdad84f0ba28893df4818adae.setIcon(icon_f303d2e8a74af0b73df2c303a467b2e8);
        
    
        var popup_dc8530747dc81a076df1530c913d6964 = L.popup({"maxWidth": "100%"});

        
            
                var html_d087ac4263d7d2a83afabd6c9c9aa4eb = $(`<div id="html_d087ac4263d7d2a83afabd6c9c9aa4eb" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_dc8530747dc81a076df1530c913d6964.setContent(html_d087ac4263d7d2a83afabd6c9c9aa4eb);
            
        

        marker_fe82778fdad84f0ba28893df4818adae.bindPopup(popup_dc8530747dc81a076df1530c913d6964)
        ;

        
    
    
            marker_fe82778fdad84f0ba28893df4818adae.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_267aa466f3d66200063ca442b56a2160 = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_10d1abcde9aa7201a1bdbddb03e06b9d);
        
    
            var icon_74962b529edbd330d9d23a7e20615b0b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_267aa466f3d66200063ca442b56a2160.setIcon(icon_74962b529edbd330d9d23a7e20615b0b);
        
    
        var popup_3b266c696bdb6202f7008106b4c9cab8 = L.popup({"maxWidth": "100%"});

        
            
                var html_dd982b92b7888115961472d828ade7d6 = $(`<div id="html_dd982b92b7888115961472d828ade7d6" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_3b266c696bdb6202f7008106b4c9cab8.setContent(html_dd982b92b7888115961472d828ade7d6);
            
        

        marker_267aa466f3d66200063ca442b56a2160.bindPopup(popup_3b266c696bdb6202f7008106b4c9cab8)
        ;

        
    
    
            marker_267aa466f3d66200063ca442b56a2160.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_58354d0443ab45128f632dd6fd7c9673 = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_10d1abcde9aa7201a1bdbddb03e06b9d);
        
    
            var icon_419e0f59c8348a6420234a6bfc2ca6fd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_58354d0443ab45128f632dd6fd7c9673.setIcon(icon_419e0f59c8348a6420234a6bfc2ca6fd);
        
    
        var popup_4fb0649d014fe6a63b367172b21f6204 = L.popup({"maxWidth": "100%"});

        
            
                var html_bd540a19b4ed6ab2975bcfc569cde8d7 = $(`<div id="html_bd540a19b4ed6ab2975bcfc569cde8d7" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_4fb0649d014fe6a63b367172b21f6204.setContent(html_bd540a19b4ed6ab2975bcfc569cde8d7);
            
        

        marker_58354d0443ab45128f632dd6fd7c9673.bindPopup(popup_4fb0649d014fe6a63b367172b21f6204)
        ;

        
    
    
            marker_58354d0443ab45128f632dd6fd7c9673.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5a7761c545c12d85586fa839fc779708 = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_10d1abcde9aa7201a1bdbddb03e06b9d);
        
    
            var icon_6e11b48513a051c63544e8abdb014fbe = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_5a7761c545c12d85586fa839fc779708.setIcon(icon_6e11b48513a051c63544e8abdb014fbe);
        
    
        var popup_1d9497cf5a7c7790a8a90f8da13eb436 = L.popup({"maxWidth": "100%"});

        
            
                var html_1f46cad57576a8026a816d779c12c809 = $(`<div id="html_1f46cad57576a8026a816d779c12c809" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_1d9497cf5a7c7790a8a90f8da13eb436.setContent(html_1f46cad57576a8026a816d779c12c809);
            
        

        marker_5a7761c545c12d85586fa839fc779708.bindPopup(popup_1d9497cf5a7c7790a8a90f8da13eb436)
        ;

        
    
    
            marker_5a7761c545c12d85586fa839fc779708.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b76d3cc37d49472b43188eb7deb822a0 = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_10d1abcde9aa7201a1bdbddb03e06b9d);
        
    
            var icon_485c7d5f1856a17b5eafa0f15dee454a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_b76d3cc37d49472b43188eb7deb822a0.setIcon(icon_485c7d5f1856a17b5eafa0f15dee454a);
        
    
        var popup_7f19aafc6ad1a406df1b99d91e58124d = L.popup({"maxWidth": "100%"});

        
            
                var html_659a14a4826980e099a708a14e63b25a = $(`<div id="html_659a14a4826980e099a708a14e63b25a" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_7f19aafc6ad1a406df1b99d91e58124d.setContent(html_659a14a4826980e099a708a14e63b25a);
            
        

        marker_b76d3cc37d49472b43188eb7deb822a0.bindPopup(popup_7f19aafc6ad1a406df1b99d91e58124d)
        ;

        
    
    
            marker_b76d3cc37d49472b43188eb7deb822a0.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_df59d33e0ef371c92cab0fce93603eaa = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_10d1abcde9aa7201a1bdbddb03e06b9d);
        
    
            var icon_0f4312141dee8ba1b9db46b3b3187e53 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_df59d33e0ef371c92cab0fce93603eaa.setIcon(icon_0f4312141dee8ba1b9db46b3b3187e53);
        
    
        var popup_fec6ed8eb6dd7a6838dc9a39723a2ae4 = L.popup({"maxWidth": "100%"});

        
            
                var html_5f6121dcbb93f9d6e0192d8481f57922 = $(`<div id="html_5f6121dcbb93f9d6e0192d8481f57922" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_fec6ed8eb6dd7a6838dc9a39723a2ae4.setContent(html_5f6121dcbb93f9d6e0192d8481f57922);
            
        

        marker_df59d33e0ef371c92cab0fce93603eaa.bindPopup(popup_fec6ed8eb6dd7a6838dc9a39723a2ae4)
        ;

        
    
    
            marker_df59d33e0ef371c92cab0fce93603eaa.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_82cf24c25db97202d5eb5d3a07eb66e3 = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_10d1abcde9aa7201a1bdbddb03e06b9d);
        
    
            var icon_dba2e6f4db843aefab18777f12b4ee55 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_82cf24c25db97202d5eb5d3a07eb66e3.setIcon(icon_dba2e6f4db843aefab18777f12b4ee55);
        
    
        var popup_060d91080186fc85ac02511ed0064bf0 = L.popup({"maxWidth": "100%"});

        
            
                var html_a6c4bfa7708f16ca026a65ea2b5859aa = $(`<div id="html_a6c4bfa7708f16ca026a65ea2b5859aa" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_060d91080186fc85ac02511ed0064bf0.setContent(html_a6c4bfa7708f16ca026a65ea2b5859aa);
            
        

        marker_82cf24c25db97202d5eb5d3a07eb66e3.bindPopup(popup_060d91080186fc85ac02511ed0064bf0)
        ;

        
    
    
            marker_82cf24c25db97202d5eb5d3a07eb66e3.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_00f02229bcd15464103e9653fd3e2320 = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_10d1abcde9aa7201a1bdbddb03e06b9d);
        
    
            var icon_cc21b2a30ff407af04e75aad73001218 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_00f02229bcd15464103e9653fd3e2320.setIcon(icon_cc21b2a30ff407af04e75aad73001218);
        
    
        var popup_ebf98df193592641829ff764b17b72d4 = L.popup({"maxWidth": "100%"});

        
            
                var html_15a8dd351e3f1f1dce7ddc37766d11b2 = $(`<div id="html_15a8dd351e3f1f1dce7ddc37766d11b2" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_ebf98df193592641829ff764b17b72d4.setContent(html_15a8dd351e3f1f1dce7ddc37766d11b2);
            
        

        marker_00f02229bcd15464103e9653fd3e2320.bindPopup(popup_ebf98df193592641829ff764b17b72d4)
        ;

        
    
    
            marker_00f02229bcd15464103e9653fd3e2320.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_160b9ac238c2cc1504e1377635b66381 = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_10d1abcde9aa7201a1bdbddb03e06b9d);
        
    
            var icon_f24fd6d73cf5e41e26f0af7e6574778c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_160b9ac238c2cc1504e1377635b66381.setIcon(icon_f24fd6d73cf5e41e26f0af7e6574778c);
        
    
        var popup_caace6fd4be2cbd3461baa76699e96d5 = L.popup({"maxWidth": "100%"});

        
            
                var html_20a539d18deeefd7dea27a19b422c73e = $(`<div id="html_20a539d18deeefd7dea27a19b422c73e" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_caace6fd4be2cbd3461baa76699e96d5.setContent(html_20a539d18deeefd7dea27a19b422c73e);
            
        

        marker_160b9ac238c2cc1504e1377635b66381.bindPopup(popup_caace6fd4be2cbd3461baa76699e96d5)
        ;

        
    
    
            marker_160b9ac238c2cc1504e1377635b66381.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3f07a4149ac2654541b0a69ea8ff4034 = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_10d1abcde9aa7201a1bdbddb03e06b9d);
        
    
            var icon_c508423a2d0d9186103202286169d96e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_3f07a4149ac2654541b0a69ea8ff4034.setIcon(icon_c508423a2d0d9186103202286169d96e);
        
    
        var popup_17ae28bcc4a35f18bd5f7bc823376d96 = L.popup({"maxWidth": "100%"});

        
            
                var html_a16f14b39774db003eca8f7e057d46d4 = $(`<div id="html_a16f14b39774db003eca8f7e057d46d4" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_17ae28bcc4a35f18bd5f7bc823376d96.setContent(html_a16f14b39774db003eca8f7e057d46d4);
            
        

        marker_3f07a4149ac2654541b0a69ea8ff4034.bindPopup(popup_17ae28bcc4a35f18bd5f7bc823376d96)
        ;

        
    
    
            marker_3f07a4149ac2654541b0a69ea8ff4034.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1bee7ce7f23830b7bf99fb4bf2b0adf2 = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_10d1abcde9aa7201a1bdbddb03e06b9d);
        
    
            var icon_63d219d8d5bab1eac554c84c567ae140 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_1bee7ce7f23830b7bf99fb4bf2b0adf2.setIcon(icon_63d219d8d5bab1eac554c84c567ae140);
        
    
        var popup_16d942f5dc8de5c05b33977ef4457c09 = L.popup({"maxWidth": "100%"});

        
            
                var html_696e0b6c48ed32bf813d33802dd04d29 = $(`<div id="html_696e0b6c48ed32bf813d33802dd04d29" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_16d942f5dc8de5c05b33977ef4457c09.setContent(html_696e0b6c48ed32bf813d33802dd04d29);
            
        

        marker_1bee7ce7f23830b7bf99fb4bf2b0adf2.bindPopup(popup_16d942f5dc8de5c05b33977ef4457c09)
        ;

        
    
    
            marker_1bee7ce7f23830b7bf99fb4bf2b0adf2.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f00db339874940df08d03da2838b3675 = L.marker(
                [18.72716252480687, 100.17959006692024],
                {}
            ).addTo(map_10d1abcde9aa7201a1bdbddb03e06b9d);
        
    
            var icon_3866ce1b8d1027aea9f39014f6f2c16f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_f00db339874940df08d03da2838b3675.setIcon(icon_3866ce1b8d1027aea9f39014f6f2c16f);
        
    
        var popup_dec2f1edd4744a1a3d9ed0cb1cc9d87e = L.popup({"maxWidth": "100%"});

        
            
                var html_dca2a0c539328aa2a662f0a86ee5bbda = $(`<div id="html_dca2a0c539328aa2a662f0a86ee5bbda" style="width: 100.0%; height: 100.0%;">(18.72716252480687, 100.17959006692024)</div>`)[0];
                popup_dec2f1edd4744a1a3d9ed0cb1cc9d87e.setContent(html_dca2a0c539328aa2a662f0a86ee5bbda);
            
        

        marker_f00db339874940df08d03da2838b3675.bindPopup(popup_dec2f1edd4744a1a3d9ed0cb1cc9d87e)
        ;

        
    
    
            marker_f00db339874940df08d03da2838b3675.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_48164d99beb397b263aec40789c930e3 = L.circle(
                [18.72716252480687, 100.17959006692024],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1979585.076675506, "stroke": true, "weight": 3}
            ).addTo(map_10d1abcde9aa7201a1bdbddb03e06b9d);
        
    
            var poly_line_10331b9b06b9e3e1e60ad0d061ce22fd = L.polyline(
                [[18.72716252480687, 100.17959006692024], [1.2929, 103.8547]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_10d1abcde9aa7201a1bdbddb03e06b9d);
        
    
            var poly_line_3f74828025e5f516e102dac3cb0e3f1b = L.polyline(
                [[18.72716252480687, 100.17959006692024], [1.2929, 103.8547]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_10d1abcde9aa7201a1bdbddb03e06b9d);
        
</script>
</html>