<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_2b40f408f7f887a2fecbaffdf3a87e81 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_2b40f408f7f887a2fecbaffdf3a87e81" ></div>
        
</body>
<script>
    
    
            var map_2b40f408f7f887a2fecbaffdf3a87e81 = L.map(
                "map_2b40f408f7f887a2fecbaffdf3a87e81",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_f6301316cee1151607c7ed0ce247dbdf = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_f6301316cee1151607c7ed0ce247dbdf.addTo(map_2b40f408f7f887a2fecbaffdf3a87e81);
        
    
            var marker_946bb84fd697f49ccc8065ed574a7d4a = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_2b40f408f7f887a2fecbaffdf3a87e81);
        
    
            var icon_9ae9b347f783f241dde1d2e3582513f5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_946bb84fd697f49ccc8065ed574a7d4a.setIcon(icon_9ae9b347f783f241dde1d2e3582513f5);
        
    
        var popup_230a976003f664afaf3b36508e998d08 = L.popup({"maxWidth": "100%"});

        
            
                var html_2c020d633084588813792297dfcd5b54 = $(`<div id="html_2c020d633084588813792297dfcd5b54" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_230a976003f664afaf3b36508e998d08.setContent(html_2c020d633084588813792297dfcd5b54);
            
        

        marker_946bb84fd697f49ccc8065ed574a7d4a.bindPopup(popup_230a976003f664afaf3b36508e998d08)
        ;

        
    
    
            marker_946bb84fd697f49ccc8065ed574a7d4a.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_fea917ce52890254b35cd44ed4984fe2 = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_2b40f408f7f887a2fecbaffdf3a87e81);
        
    
            var icon_c24e894c71fbfd6b5293a84045203d3a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_fea917ce52890254b35cd44ed4984fe2.setIcon(icon_c24e894c71fbfd6b5293a84045203d3a);
        
    
        var popup_5344c79989527d4577cb9c9274c399a8 = L.popup({"maxWidth": "100%"});

        
            
                var html_97e4dc1e90072d83c2ef21b0242c964a = $(`<div id="html_97e4dc1e90072d83c2ef21b0242c964a" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_5344c79989527d4577cb9c9274c399a8.setContent(html_97e4dc1e90072d83c2ef21b0242c964a);
            
        

        marker_fea917ce52890254b35cd44ed4984fe2.bindPopup(popup_5344c79989527d4577cb9c9274c399a8)
        ;

        
    
    
            marker_fea917ce52890254b35cd44ed4984fe2.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_116ebc97d4e73f15e24dccde4b770ee3 = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_2b40f408f7f887a2fecbaffdf3a87e81);
        
    
            var icon_dfea841c5dedf4524c2d2b38adfaf809 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_116ebc97d4e73f15e24dccde4b770ee3.setIcon(icon_dfea841c5dedf4524c2d2b38adfaf809);
        
    
        var popup_3f36d5a692f63423071c41b200bf75a8 = L.popup({"maxWidth": "100%"});

        
            
                var html_a8eb1c27d9cd2eec84b2a87f96092aba = $(`<div id="html_a8eb1c27d9cd2eec84b2a87f96092aba" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_3f36d5a692f63423071c41b200bf75a8.setContent(html_a8eb1c27d9cd2eec84b2a87f96092aba);
            
        

        marker_116ebc97d4e73f15e24dccde4b770ee3.bindPopup(popup_3f36d5a692f63423071c41b200bf75a8)
        ;

        
    
    
            marker_116ebc97d4e73f15e24dccde4b770ee3.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b79c719c4936482b8dbf6eb7cbcc654e = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_2b40f408f7f887a2fecbaffdf3a87e81);
        
    
            var icon_450cd253ad45bd3b863b63f91f84d75f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_b79c719c4936482b8dbf6eb7cbcc654e.setIcon(icon_450cd253ad45bd3b863b63f91f84d75f);
        
    
        var popup_619ef5faf67c4e55fa32e4ba60ed493b = L.popup({"maxWidth": "100%"});

        
            
                var html_16ade4e61b2783d6d037a0436c073294 = $(`<div id="html_16ade4e61b2783d6d037a0436c073294" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_619ef5faf67c4e55fa32e4ba60ed493b.setContent(html_16ade4e61b2783d6d037a0436c073294);
            
        

        marker_b79c719c4936482b8dbf6eb7cbcc654e.bindPopup(popup_619ef5faf67c4e55fa32e4ba60ed493b)
        ;

        
    
    
            marker_b79c719c4936482b8dbf6eb7cbcc654e.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e3200b6ca8449bba3d9fe1dd476ee7e4 = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_2b40f408f7f887a2fecbaffdf3a87e81);
        
    
            var icon_977ba231487f68f671d4f8e94030b736 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_e3200b6ca8449bba3d9fe1dd476ee7e4.setIcon(icon_977ba231487f68f671d4f8e94030b736);
        
    
        var popup_1b4cd9ff85539810d6015a991779b841 = L.popup({"maxWidth": "100%"});

        
            
                var html_11b72bfaf3a54a6534981d1644fa84c5 = $(`<div id="html_11b72bfaf3a54a6534981d1644fa84c5" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_1b4cd9ff85539810d6015a991779b841.setContent(html_11b72bfaf3a54a6534981d1644fa84c5);
            
        

        marker_e3200b6ca8449bba3d9fe1dd476ee7e4.bindPopup(popup_1b4cd9ff85539810d6015a991779b841)
        ;

        
    
    
            marker_e3200b6ca8449bba3d9fe1dd476ee7e4.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0a7dde6446c5a386bed4ee7490fa7acd = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_2b40f408f7f887a2fecbaffdf3a87e81);
        
    
            var icon_ed13cf29a322dd328292646d79e289a0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_0a7dde6446c5a386bed4ee7490fa7acd.setIcon(icon_ed13cf29a322dd328292646d79e289a0);
        
    
        var popup_0ce47fd294e0ddbb082d8fade6cec37d = L.popup({"maxWidth": "100%"});

        
            
                var html_a446e8e4db279b46ca8975a8e302732d = $(`<div id="html_a446e8e4db279b46ca8975a8e302732d" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_0ce47fd294e0ddbb082d8fade6cec37d.setContent(html_a446e8e4db279b46ca8975a8e302732d);
            
        

        marker_0a7dde6446c5a386bed4ee7490fa7acd.bindPopup(popup_0ce47fd294e0ddbb082d8fade6cec37d)
        ;

        
    
    
            marker_0a7dde6446c5a386bed4ee7490fa7acd.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2aa651ccd1445e666256c2b804aeeae7 = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_2b40f408f7f887a2fecbaffdf3a87e81);
        
    
            var icon_7ea475b897e2f8f72b105354768d0c97 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_2aa651ccd1445e666256c2b804aeeae7.setIcon(icon_7ea475b897e2f8f72b105354768d0c97);
        
    
        var popup_ce535cf799cfe041e278034b08096654 = L.popup({"maxWidth": "100%"});

        
            
                var html_fcf04c58fd3d9741291aa8f073b3b638 = $(`<div id="html_fcf04c58fd3d9741291aa8f073b3b638" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_ce535cf799cfe041e278034b08096654.setContent(html_fcf04c58fd3d9741291aa8f073b3b638);
            
        

        marker_2aa651ccd1445e666256c2b804aeeae7.bindPopup(popup_ce535cf799cfe041e278034b08096654)
        ;

        
    
    
            marker_2aa651ccd1445e666256c2b804aeeae7.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_73f983a2f9bd242835b85a41725a1d3a = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_2b40f408f7f887a2fecbaffdf3a87e81);
        
    
            var icon_5693fd16c951ce6b37fe79c3a2563a31 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_73f983a2f9bd242835b85a41725a1d3a.setIcon(icon_5693fd16c951ce6b37fe79c3a2563a31);
        
    
        var popup_0e3a984550ad33fdf4480c7bd776c623 = L.popup({"maxWidth": "100%"});

        
            
                var html_047448933ad2843ace55b54e303c7ce1 = $(`<div id="html_047448933ad2843ace55b54e303c7ce1" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_0e3a984550ad33fdf4480c7bd776c623.setContent(html_047448933ad2843ace55b54e303c7ce1);
            
        

        marker_73f983a2f9bd242835b85a41725a1d3a.bindPopup(popup_0e3a984550ad33fdf4480c7bd776c623)
        ;

        
    
    
            marker_73f983a2f9bd242835b85a41725a1d3a.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5bf87965907b6e49c7032241b4ee7814 = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_2b40f408f7f887a2fecbaffdf3a87e81);
        
    
            var icon_430152d429463a7ee7aac1bd3e88bdb6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_5bf87965907b6e49c7032241b4ee7814.setIcon(icon_430152d429463a7ee7aac1bd3e88bdb6);
        
    
        var popup_274fc4e3fe8354cc945137a467b79125 = L.popup({"maxWidth": "100%"});

        
            
                var html_2e3dfe88aecdecc66744d0d5c73c566e = $(`<div id="html_2e3dfe88aecdecc66744d0d5c73c566e" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_274fc4e3fe8354cc945137a467b79125.setContent(html_2e3dfe88aecdecc66744d0d5c73c566e);
            
        

        marker_5bf87965907b6e49c7032241b4ee7814.bindPopup(popup_274fc4e3fe8354cc945137a467b79125)
        ;

        
    
    
            marker_5bf87965907b6e49c7032241b4ee7814.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7728fe933403a0cd6a41b6f1bec6e8e5 = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_2b40f408f7f887a2fecbaffdf3a87e81);
        
    
            var icon_591d8e51f246942f85007f2d8cf883af = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_7728fe933403a0cd6a41b6f1bec6e8e5.setIcon(icon_591d8e51f246942f85007f2d8cf883af);
        
    
        var popup_9fc2e85da9fb899e6e50d387640aa9ff = L.popup({"maxWidth": "100%"});

        
            
                var html_074500b4f3045d53e58df1122a60c0c9 = $(`<div id="html_074500b4f3045d53e58df1122a60c0c9" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_9fc2e85da9fb899e6e50d387640aa9ff.setContent(html_074500b4f3045d53e58df1122a60c0c9);
            
        

        marker_7728fe933403a0cd6a41b6f1bec6e8e5.bindPopup(popup_9fc2e85da9fb899e6e50d387640aa9ff)
        ;

        
    
    
            marker_7728fe933403a0cd6a41b6f1bec6e8e5.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ebaede8c7917c29e1d5dbf785b9ac710 = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_2b40f408f7f887a2fecbaffdf3a87e81);
        
    
            var icon_156c642f6605b0f53563fdc3248ac3bd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_ebaede8c7917c29e1d5dbf785b9ac710.setIcon(icon_156c642f6605b0f53563fdc3248ac3bd);
        
    
        var popup_f503008129d6562d7cce0f17d5a14fc1 = L.popup({"maxWidth": "100%"});

        
            
                var html_7b27a842467943ae35dd596f1fdda49f = $(`<div id="html_7b27a842467943ae35dd596f1fdda49f" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_f503008129d6562d7cce0f17d5a14fc1.setContent(html_7b27a842467943ae35dd596f1fdda49f);
            
        

        marker_ebaede8c7917c29e1d5dbf785b9ac710.bindPopup(popup_f503008129d6562d7cce0f17d5a14fc1)
        ;

        
    
    
            marker_ebaede8c7917c29e1d5dbf785b9ac710.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4326af6204efda88673fa8a6e51d7a97 = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_2b40f408f7f887a2fecbaffdf3a87e81);
        
    
            var icon_58d2e060284204d15995e166e35dd088 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_4326af6204efda88673fa8a6e51d7a97.setIcon(icon_58d2e060284204d15995e166e35dd088);
        
    
        var popup_330042e1eb33637c576bd44037a96bb0 = L.popup({"maxWidth": "100%"});

        
            
                var html_9b852f67586ad81386ef8841d88bc58e = $(`<div id="html_9b852f67586ad81386ef8841d88bc58e" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_330042e1eb33637c576bd44037a96bb0.setContent(html_9b852f67586ad81386ef8841d88bc58e);
            
        

        marker_4326af6204efda88673fa8a6e51d7a97.bindPopup(popup_330042e1eb33637c576bd44037a96bb0)
        ;

        
    
    
            marker_4326af6204efda88673fa8a6e51d7a97.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_916f83e5ffd726a95ae650e346bdaf5d = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_2b40f408f7f887a2fecbaffdf3a87e81);
        
    
            var icon_b3002768c517dcca5393d605ce7fbfb6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_916f83e5ffd726a95ae650e346bdaf5d.setIcon(icon_b3002768c517dcca5393d605ce7fbfb6);
        
    
        var popup_4d0d5e45f34ed4278d66606cdeb093ee = L.popup({"maxWidth": "100%"});

        
            
                var html_7438718bf89b1f9eea79b86168bb7499 = $(`<div id="html_7438718bf89b1f9eea79b86168bb7499" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_4d0d5e45f34ed4278d66606cdeb093ee.setContent(html_7438718bf89b1f9eea79b86168bb7499);
            
        

        marker_916f83e5ffd726a95ae650e346bdaf5d.bindPopup(popup_4d0d5e45f34ed4278d66606cdeb093ee)
        ;

        
    
    
            marker_916f83e5ffd726a95ae650e346bdaf5d.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ad277ba56639e77ad171af1901ca1e2c = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_2b40f408f7f887a2fecbaffdf3a87e81);
        
    
            var icon_34dbd3a551df1c774557b16983737910 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_ad277ba56639e77ad171af1901ca1e2c.setIcon(icon_34dbd3a551df1c774557b16983737910);
        
    
        var popup_b7ee9dc7cb3a2c82fbe5ccaac544233e = L.popup({"maxWidth": "100%"});

        
            
                var html_c7033c4a36237e56d7feff1118e3266d = $(`<div id="html_c7033c4a36237e56d7feff1118e3266d" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_b7ee9dc7cb3a2c82fbe5ccaac544233e.setContent(html_c7033c4a36237e56d7feff1118e3266d);
            
        

        marker_ad277ba56639e77ad171af1901ca1e2c.bindPopup(popup_b7ee9dc7cb3a2c82fbe5ccaac544233e)
        ;

        
    
    
            marker_ad277ba56639e77ad171af1901ca1e2c.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_90bb6ad9c0095eb1e3ba13a49fb0880d = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_2b40f408f7f887a2fecbaffdf3a87e81);
        
    
            var icon_098a491fdfbeee61e884d85805ef7952 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_90bb6ad9c0095eb1e3ba13a49fb0880d.setIcon(icon_098a491fdfbeee61e884d85805ef7952);
        
    
        var popup_7a141f468eded5768b8941df464fc99e = L.popup({"maxWidth": "100%"});

        
            
                var html_7406007824c632ad68f61f1c86e23fcc = $(`<div id="html_7406007824c632ad68f61f1c86e23fcc" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_7a141f468eded5768b8941df464fc99e.setContent(html_7406007824c632ad68f61f1c86e23fcc);
            
        

        marker_90bb6ad9c0095eb1e3ba13a49fb0880d.bindPopup(popup_7a141f468eded5768b8941df464fc99e)
        ;

        
    
    
            marker_90bb6ad9c0095eb1e3ba13a49fb0880d.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5e372377f5b12d00f76eaf8bca0fcbc4 = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_2b40f408f7f887a2fecbaffdf3a87e81);
        
    
            var icon_a3dfa3171a418cab18e6f500d75f9e57 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_5e372377f5b12d00f76eaf8bca0fcbc4.setIcon(icon_a3dfa3171a418cab18e6f500d75f9e57);
        
    
        var popup_92cd9f7015608ce14d45495d1336ac17 = L.popup({"maxWidth": "100%"});

        
            
                var html_d146a1a7ac16fcee4d739f1876381fc2 = $(`<div id="html_d146a1a7ac16fcee4d739f1876381fc2" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_92cd9f7015608ce14d45495d1336ac17.setContent(html_d146a1a7ac16fcee4d739f1876381fc2);
            
        

        marker_5e372377f5b12d00f76eaf8bca0fcbc4.bindPopup(popup_92cd9f7015608ce14d45495d1336ac17)
        ;

        
    
    
            marker_5e372377f5b12d00f76eaf8bca0fcbc4.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_721752ecabc772a3c8d924778b153c28 = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_2b40f408f7f887a2fecbaffdf3a87e81);
        
    
            var icon_102a19f138ff602642dec5af2e48d017 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_721752ecabc772a3c8d924778b153c28.setIcon(icon_102a19f138ff602642dec5af2e48d017);
        
    
        var popup_87aa2ffefdc263de60e56269e78fd608 = L.popup({"maxWidth": "100%"});

        
            
                var html_8b1fc32d25aa470305e4cb0fe3046fd7 = $(`<div id="html_8b1fc32d25aa470305e4cb0fe3046fd7" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_87aa2ffefdc263de60e56269e78fd608.setContent(html_8b1fc32d25aa470305e4cb0fe3046fd7);
            
        

        marker_721752ecabc772a3c8d924778b153c28.bindPopup(popup_87aa2ffefdc263de60e56269e78fd608)
        ;

        
    
    
            marker_721752ecabc772a3c8d924778b153c28.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_22a9083407a5cd49cb6cb620e543459f = L.marker(
                [42.24220605364172, -70.60125585891785],
                {}
            ).addTo(map_2b40f408f7f887a2fecbaffdf3a87e81);
        
    
            var icon_c9b24dce5ed707f560d89832933555a3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_22a9083407a5cd49cb6cb620e543459f.setIcon(icon_c9b24dce5ed707f560d89832933555a3);
        
    
        var popup_418a05328cef360d276d8225c0a3505c = L.popup({"maxWidth": "100%"});

        
            
                var html_f58369d053fc8d0eaab4755010092cb5 = $(`<div id="html_f58369d053fc8d0eaab4755010092cb5" style="width: 100.0%; height: 100.0%;">(42.24220605364172, -70.60125585891785)</div>`)[0];
                popup_418a05328cef360d276d8225c0a3505c.setContent(html_f58369d053fc8d0eaab4755010092cb5);
            
        

        marker_22a9083407a5cd49cb6cb620e543459f.bindPopup(popup_418a05328cef360d276d8225c0a3505c)
        ;

        
    
    
            marker_22a9083407a5cd49cb6cb620e543459f.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_a30413f5ea51e8b3b185e2ae83952808 = L.circle(
                [42.24220605364172, -70.60125585891785],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 434863.5859205934, "stroke": true, "weight": 3}
            ).addTo(map_2b40f408f7f887a2fecbaffdf3a87e81);
        
    
            var poly_line_e21c771411ad1f04c7be261cfc5cc17c = L.polyline(
                [[42.24220605364172, -70.60125585891785], [45.5075, -73.5887]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_2b40f408f7f887a2fecbaffdf3a87e81);
        
    
            var poly_line_80e7edb3c6f377e90ed37b68981584c0 = L.polyline(
                [[42.24220605364172, -70.60125585891785], [45.5075, -73.5887]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_2b40f408f7f887a2fecbaffdf3a87e81);
        
</script>
</html>