<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_463edf8def523c9c15f8cb0540f3a9d7 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_463edf8def523c9c15f8cb0540f3a9d7" ></div>
        
</body>
<script>
    
    
            var map_463edf8def523c9c15f8cb0540f3a9d7 = L.map(
                "map_463edf8def523c9c15f8cb0540f3a9d7",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_401dfc501c953031b3579d5dbf08f808 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_401dfc501c953031b3579d5dbf08f808.addTo(map_463edf8def523c9c15f8cb0540f3a9d7);
        
    
            var marker_672ff5c1fdac09f9154b098e6ee91d80 = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_463edf8def523c9c15f8cb0540f3a9d7);
        
    
            var icon_9164df5865bdc5ed275d87b1cac4c248 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_672ff5c1fdac09f9154b098e6ee91d80.setIcon(icon_9164df5865bdc5ed275d87b1cac4c248);
        
    
        var popup_4f5d889b579d998f4441e7adf54cfb40 = L.popup({"maxWidth": "100%"});

        
            
                var html_74b44baddaf291641b13f40210e4db5a = $(`<div id="html_74b44baddaf291641b13f40210e4db5a" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_4f5d889b579d998f4441e7adf54cfb40.setContent(html_74b44baddaf291641b13f40210e4db5a);
            
        

        marker_672ff5c1fdac09f9154b098e6ee91d80.bindPopup(popup_4f5d889b579d998f4441e7adf54cfb40)
        ;

        
    
    
            marker_672ff5c1fdac09f9154b098e6ee91d80.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e1e03dc60945363996a39cf0432a65d2 = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_463edf8def523c9c15f8cb0540f3a9d7);
        
    
            var icon_938afdbe5a3326d083cbbe46f0d7623c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_e1e03dc60945363996a39cf0432a65d2.setIcon(icon_938afdbe5a3326d083cbbe46f0d7623c);
        
    
        var popup_27ac97973e047ca98fd07a0ed4c03cd6 = L.popup({"maxWidth": "100%"});

        
            
                var html_73090a9cc3b00611dea28e7631efd468 = $(`<div id="html_73090a9cc3b00611dea28e7631efd468" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_27ac97973e047ca98fd07a0ed4c03cd6.setContent(html_73090a9cc3b00611dea28e7631efd468);
            
        

        marker_e1e03dc60945363996a39cf0432a65d2.bindPopup(popup_27ac97973e047ca98fd07a0ed4c03cd6)
        ;

        
    
    
            marker_e1e03dc60945363996a39cf0432a65d2.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7ea1a8e41d54bb50bb97d11cd47cd814 = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_463edf8def523c9c15f8cb0540f3a9d7);
        
    
            var icon_bc085e1251a5985f6fbb4215a59d8bbc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_7ea1a8e41d54bb50bb97d11cd47cd814.setIcon(icon_bc085e1251a5985f6fbb4215a59d8bbc);
        
    
        var popup_1bb37ce19871b21cfd451c951b582b80 = L.popup({"maxWidth": "100%"});

        
            
                var html_2dcf12f3250a61b465fb36843375b3ba = $(`<div id="html_2dcf12f3250a61b465fb36843375b3ba" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_1bb37ce19871b21cfd451c951b582b80.setContent(html_2dcf12f3250a61b465fb36843375b3ba);
            
        

        marker_7ea1a8e41d54bb50bb97d11cd47cd814.bindPopup(popup_1bb37ce19871b21cfd451c951b582b80)
        ;

        
    
    
            marker_7ea1a8e41d54bb50bb97d11cd47cd814.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f41703d2f292b30400f24b388cb21aee = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_463edf8def523c9c15f8cb0540f3a9d7);
        
    
            var icon_f06f73463a697316b1e0bc20b961aad7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_f41703d2f292b30400f24b388cb21aee.setIcon(icon_f06f73463a697316b1e0bc20b961aad7);
        
    
        var popup_ffda3ec155e69da3bc767e7a688e5975 = L.popup({"maxWidth": "100%"});

        
            
                var html_98db5d58f6436c04b228082f17393f6d = $(`<div id="html_98db5d58f6436c04b228082f17393f6d" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_ffda3ec155e69da3bc767e7a688e5975.setContent(html_98db5d58f6436c04b228082f17393f6d);
            
        

        marker_f41703d2f292b30400f24b388cb21aee.bindPopup(popup_ffda3ec155e69da3bc767e7a688e5975)
        ;

        
    
    
            marker_f41703d2f292b30400f24b388cb21aee.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e027f29d69e478ee1f26f7d6cefddf20 = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_463edf8def523c9c15f8cb0540f3a9d7);
        
    
            var icon_f0571856bc53838075357f0047a08d23 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_e027f29d69e478ee1f26f7d6cefddf20.setIcon(icon_f0571856bc53838075357f0047a08d23);
        
    
        var popup_b83389391a48b2e3f2976ce9a5b938e0 = L.popup({"maxWidth": "100%"});

        
            
                var html_dee46d31975fa2028eec2746334be090 = $(`<div id="html_dee46d31975fa2028eec2746334be090" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_b83389391a48b2e3f2976ce9a5b938e0.setContent(html_dee46d31975fa2028eec2746334be090);
            
        

        marker_e027f29d69e478ee1f26f7d6cefddf20.bindPopup(popup_b83389391a48b2e3f2976ce9a5b938e0)
        ;

        
    
    
            marker_e027f29d69e478ee1f26f7d6cefddf20.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7466d7b0e8d15644adfa571ce5799d7c = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_463edf8def523c9c15f8cb0540f3a9d7);
        
    
            var icon_5bc3c9463d536670809307252ace6431 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_7466d7b0e8d15644adfa571ce5799d7c.setIcon(icon_5bc3c9463d536670809307252ace6431);
        
    
        var popup_4b4458751dd1c8bede06af74d3484647 = L.popup({"maxWidth": "100%"});

        
            
                var html_073e3fb7643c51f6a2c8f22f03a6b458 = $(`<div id="html_073e3fb7643c51f6a2c8f22f03a6b458" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_4b4458751dd1c8bede06af74d3484647.setContent(html_073e3fb7643c51f6a2c8f22f03a6b458);
            
        

        marker_7466d7b0e8d15644adfa571ce5799d7c.bindPopup(popup_4b4458751dd1c8bede06af74d3484647)
        ;

        
    
    
            marker_7466d7b0e8d15644adfa571ce5799d7c.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_946ca5158eab316c185a2c1e21d73d5d = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_463edf8def523c9c15f8cb0540f3a9d7);
        
    
            var icon_0d7a4d7ed250aabe15cd93e98636d673 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_946ca5158eab316c185a2c1e21d73d5d.setIcon(icon_0d7a4d7ed250aabe15cd93e98636d673);
        
    
        var popup_3c6d7a64749a77f5f2a258d896ab614a = L.popup({"maxWidth": "100%"});

        
            
                var html_509e93f687ea06786b712e460beeb97f = $(`<div id="html_509e93f687ea06786b712e460beeb97f" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_3c6d7a64749a77f5f2a258d896ab614a.setContent(html_509e93f687ea06786b712e460beeb97f);
            
        

        marker_946ca5158eab316c185a2c1e21d73d5d.bindPopup(popup_3c6d7a64749a77f5f2a258d896ab614a)
        ;

        
    
    
            marker_946ca5158eab316c185a2c1e21d73d5d.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0b0eb902371a3fede90c806a96ae4213 = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_463edf8def523c9c15f8cb0540f3a9d7);
        
    
            var icon_841b469d14fdf0aff192a32f46009f57 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_0b0eb902371a3fede90c806a96ae4213.setIcon(icon_841b469d14fdf0aff192a32f46009f57);
        
    
        var popup_72fa7d99968b3c20bc7a386a7f43f83a = L.popup({"maxWidth": "100%"});

        
            
                var html_b0bf73268aa5150f01814a85a36992ed = $(`<div id="html_b0bf73268aa5150f01814a85a36992ed" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_72fa7d99968b3c20bc7a386a7f43f83a.setContent(html_b0bf73268aa5150f01814a85a36992ed);
            
        

        marker_0b0eb902371a3fede90c806a96ae4213.bindPopup(popup_72fa7d99968b3c20bc7a386a7f43f83a)
        ;

        
    
    
            marker_0b0eb902371a3fede90c806a96ae4213.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_715432129d595ab74a342bf20192073b = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_463edf8def523c9c15f8cb0540f3a9d7);
        
    
            var icon_c75aa1289bf60cf30ec9b8392869156c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_715432129d595ab74a342bf20192073b.setIcon(icon_c75aa1289bf60cf30ec9b8392869156c);
        
    
        var popup_1ab55a5d8f4070835f0f4bbd42ff6e0f = L.popup({"maxWidth": "100%"});

        
            
                var html_2a58a25cf027d187b7787f8b2e4167d6 = $(`<div id="html_2a58a25cf027d187b7787f8b2e4167d6" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_1ab55a5d8f4070835f0f4bbd42ff6e0f.setContent(html_2a58a25cf027d187b7787f8b2e4167d6);
            
        

        marker_715432129d595ab74a342bf20192073b.bindPopup(popup_1ab55a5d8f4070835f0f4bbd42ff6e0f)
        ;

        
    
    
            marker_715432129d595ab74a342bf20192073b.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_fd030a7cf06f45b6ea369d1ba521fbea = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_463edf8def523c9c15f8cb0540f3a9d7);
        
    
            var icon_85f8ab4b234fb839e4b9a41803efd784 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_fd030a7cf06f45b6ea369d1ba521fbea.setIcon(icon_85f8ab4b234fb839e4b9a41803efd784);
        
    
        var popup_9a9dbdab64a693fa005f733e8940f0ef = L.popup({"maxWidth": "100%"});

        
            
                var html_58a8400eaf0803c8f888c6210a21b2ad = $(`<div id="html_58a8400eaf0803c8f888c6210a21b2ad" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_9a9dbdab64a693fa005f733e8940f0ef.setContent(html_58a8400eaf0803c8f888c6210a21b2ad);
            
        

        marker_fd030a7cf06f45b6ea369d1ba521fbea.bindPopup(popup_9a9dbdab64a693fa005f733e8940f0ef)
        ;

        
    
    
            marker_fd030a7cf06f45b6ea369d1ba521fbea.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_713f70afecd819cfb32f6b835c398d12 = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_463edf8def523c9c15f8cb0540f3a9d7);
        
    
            var icon_a72fa0676fc049c3d823830dda7fd3e1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_713f70afecd819cfb32f6b835c398d12.setIcon(icon_a72fa0676fc049c3d823830dda7fd3e1);
        
    
        var popup_91f48f31baca5fb4bba4917862b0f99b = L.popup({"maxWidth": "100%"});

        
            
                var html_620c26e94f2139b21236c74780baf137 = $(`<div id="html_620c26e94f2139b21236c74780baf137" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_91f48f31baca5fb4bba4917862b0f99b.setContent(html_620c26e94f2139b21236c74780baf137);
            
        

        marker_713f70afecd819cfb32f6b835c398d12.bindPopup(popup_91f48f31baca5fb4bba4917862b0f99b)
        ;

        
    
    
            marker_713f70afecd819cfb32f6b835c398d12.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4e924809ef7b56c2c3b74b86982a2461 = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_463edf8def523c9c15f8cb0540f3a9d7);
        
    
            var icon_0f582ae3c606dec72313fc802022c621 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_4e924809ef7b56c2c3b74b86982a2461.setIcon(icon_0f582ae3c606dec72313fc802022c621);
        
    
        var popup_c4b2f116fbe84a854e7b47e683212d9e = L.popup({"maxWidth": "100%"});

        
            
                var html_92341ee3acb0d5eb5293aa10ac22123d = $(`<div id="html_92341ee3acb0d5eb5293aa10ac22123d" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_c4b2f116fbe84a854e7b47e683212d9e.setContent(html_92341ee3acb0d5eb5293aa10ac22123d);
            
        

        marker_4e924809ef7b56c2c3b74b86982a2461.bindPopup(popup_c4b2f116fbe84a854e7b47e683212d9e)
        ;

        
    
    
            marker_4e924809ef7b56c2c3b74b86982a2461.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8877bd01fd23da5cb7b0ec1a52bc1d9d = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_463edf8def523c9c15f8cb0540f3a9d7);
        
    
            var icon_6b20146b23dd58284e3d5e38d4c012e8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_8877bd01fd23da5cb7b0ec1a52bc1d9d.setIcon(icon_6b20146b23dd58284e3d5e38d4c012e8);
        
    
        var popup_ea86abc42175e9d07ee80c3905de795f = L.popup({"maxWidth": "100%"});

        
            
                var html_5c6f4464b65473526ab2dfe65e265dc0 = $(`<div id="html_5c6f4464b65473526ab2dfe65e265dc0" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_ea86abc42175e9d07ee80c3905de795f.setContent(html_5c6f4464b65473526ab2dfe65e265dc0);
            
        

        marker_8877bd01fd23da5cb7b0ec1a52bc1d9d.bindPopup(popup_ea86abc42175e9d07ee80c3905de795f)
        ;

        
    
    
            marker_8877bd01fd23da5cb7b0ec1a52bc1d9d.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9af9b52d7e2edf84518788afbf2ca34f = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_463edf8def523c9c15f8cb0540f3a9d7);
        
    
            var icon_cf6dbd5ebbb68249f79eb5092a39b99c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_9af9b52d7e2edf84518788afbf2ca34f.setIcon(icon_cf6dbd5ebbb68249f79eb5092a39b99c);
        
    
        var popup_f61319d2274f485371cb78afa708b59f = L.popup({"maxWidth": "100%"});

        
            
                var html_d4da9ce172eeafe5ab6c5ef683566801 = $(`<div id="html_d4da9ce172eeafe5ab6c5ef683566801" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_f61319d2274f485371cb78afa708b59f.setContent(html_d4da9ce172eeafe5ab6c5ef683566801);
            
        

        marker_9af9b52d7e2edf84518788afbf2ca34f.bindPopup(popup_f61319d2274f485371cb78afa708b59f)
        ;

        
    
    
            marker_9af9b52d7e2edf84518788afbf2ca34f.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_67fe618bd85430f2fcba4c679243716f = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_463edf8def523c9c15f8cb0540f3a9d7);
        
    
            var icon_a36aa48eb80c688e605ee279d7d12994 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_67fe618bd85430f2fcba4c679243716f.setIcon(icon_a36aa48eb80c688e605ee279d7d12994);
        
    
        var popup_0ce8326889861057956750f85ef4eb88 = L.popup({"maxWidth": "100%"});

        
            
                var html_391ca45b3bd4d284c2ef719c2c64e6af = $(`<div id="html_391ca45b3bd4d284c2ef719c2c64e6af" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_0ce8326889861057956750f85ef4eb88.setContent(html_391ca45b3bd4d284c2ef719c2c64e6af);
            
        

        marker_67fe618bd85430f2fcba4c679243716f.bindPopup(popup_0ce8326889861057956750f85ef4eb88)
        ;

        
    
    
            marker_67fe618bd85430f2fcba4c679243716f.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2b2ea0318a849933c0147202ed9b026a = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_463edf8def523c9c15f8cb0540f3a9d7);
        
    
            var icon_043814430c55e63997baa0fa5947b346 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_2b2ea0318a849933c0147202ed9b026a.setIcon(icon_043814430c55e63997baa0fa5947b346);
        
    
        var popup_d3cdc025142c376f7131ed020d922f36 = L.popup({"maxWidth": "100%"});

        
            
                var html_a7889a2d10e8ede1fb57b1e08c3ad57c = $(`<div id="html_a7889a2d10e8ede1fb57b1e08c3ad57c" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_d3cdc025142c376f7131ed020d922f36.setContent(html_a7889a2d10e8ede1fb57b1e08c3ad57c);
            
        

        marker_2b2ea0318a849933c0147202ed9b026a.bindPopup(popup_d3cdc025142c376f7131ed020d922f36)
        ;

        
    
    
            marker_2b2ea0318a849933c0147202ed9b026a.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0cb0926ee36aad2bc6b2d6d062fece92 = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_463edf8def523c9c15f8cb0540f3a9d7);
        
    
            var icon_e23a8c8f36063b4b8e90a6215b65c9f1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_0cb0926ee36aad2bc6b2d6d062fece92.setIcon(icon_e23a8c8f36063b4b8e90a6215b65c9f1);
        
    
        var popup_04d48fcb7566e81e801a0a652c110276 = L.popup({"maxWidth": "100%"});

        
            
                var html_2fb398a3c9160c03bc266b0b1ec02a30 = $(`<div id="html_2fb398a3c9160c03bc266b0b1ec02a30" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_04d48fcb7566e81e801a0a652c110276.setContent(html_2fb398a3c9160c03bc266b0b1ec02a30);
            
        

        marker_0cb0926ee36aad2bc6b2d6d062fece92.bindPopup(popup_04d48fcb7566e81e801a0a652c110276)
        ;

        
    
    
            marker_0cb0926ee36aad2bc6b2d6d062fece92.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c2e8c1d42f211f1837a8ec912f88eecd = L.marker(
                [33.7721581714608, -125.78508209971646],
                {}
            ).addTo(map_463edf8def523c9c15f8cb0540f3a9d7);
        
    
            var icon_c840c75f685fe65e3a8d22098cbbfad2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_c2e8c1d42f211f1837a8ec912f88eecd.setIcon(icon_c840c75f685fe65e3a8d22098cbbfad2);
        
    
        var popup_12505a827b4fad97ef0b53d55359df40 = L.popup({"maxWidth": "100%"});

        
            
                var html_58fcedb080b7700bf97fb435b66d3677 = $(`<div id="html_58fcedb080b7700bf97fb435b66d3677" style="width: 100.0%; height: 100.0%;">(33.7721581714608, -125.78508209971646)</div>`)[0];
                popup_12505a827b4fad97ef0b53d55359df40.setContent(html_58fcedb080b7700bf97fb435b66d3677);
            
        

        marker_c2e8c1d42f211f1837a8ec912f88eecd.bindPopup(popup_12505a827b4fad97ef0b53d55359df40)
        ;

        
    
    
            marker_c2e8c1d42f211f1837a8ec912f88eecd.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_ad8dc09d0fe3162685aab0ca93a5cd0e = L.circle(
                [33.7721581714608, -125.78508209971646],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 525223.0050776609, "stroke": true, "weight": 3}
            ).addTo(map_463edf8def523c9c15f8cb0540f3a9d7);
        
    
            var poly_line_d14799b6c6ecdafbf5792018a6cb54ec = L.polyline(
                [[33.7721581714608, -125.78508209971646], [37.1835, -121.7714]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_463edf8def523c9c15f8cb0540f3a9d7);
        
    
            var poly_line_ce58eff4afdce9afda2a89e502b9670f = L.polyline(
                [[33.7721581714608, -125.78508209971646], [37.1835, -121.7714]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_463edf8def523c9c15f8cb0540f3a9d7);
        
</script>
</html>