<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_99d6573be2a7b33cef55f93fa2f63d35 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_99d6573be2a7b33cef55f93fa2f63d35" ></div>
        
</body>
<script>
    
    
            var map_99d6573be2a7b33cef55f93fa2f63d35 = L.map(
                "map_99d6573be2a7b33cef55f93fa2f63d35",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_1ac1feb045f142ffca49cb0542d76967 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_1ac1feb045f142ffca49cb0542d76967.addTo(map_99d6573be2a7b33cef55f93fa2f63d35);
        
    
            var marker_e2bc2b23e5f802a44acd791c22e88d97 = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_99d6573be2a7b33cef55f93fa2f63d35);
        
    
            var icon_876221368ed51c422f42f57508f85ec6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_e2bc2b23e5f802a44acd791c22e88d97.setIcon(icon_876221368ed51c422f42f57508f85ec6);
        
    
        var popup_102638418e882f660abfe8b66ec05470 = L.popup({"maxWidth": "100%"});

        
            
                var html_9d1fc3fd65e9760a313ea80710147ec3 = $(`<div id="html_9d1fc3fd65e9760a313ea80710147ec3" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_102638418e882f660abfe8b66ec05470.setContent(html_9d1fc3fd65e9760a313ea80710147ec3);
            
        

        marker_e2bc2b23e5f802a44acd791c22e88d97.bindPopup(popup_102638418e882f660abfe8b66ec05470)
        ;

        
    
    
            marker_e2bc2b23e5f802a44acd791c22e88d97.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d8321db1f7064762f713bcff8f02e79b = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_99d6573be2a7b33cef55f93fa2f63d35);
        
    
            var icon_e52e6892cd8e3936dce5ff34ec859c11 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_d8321db1f7064762f713bcff8f02e79b.setIcon(icon_e52e6892cd8e3936dce5ff34ec859c11);
        
    
        var popup_310191a172f45e704ddab3f7c855e784 = L.popup({"maxWidth": "100%"});

        
            
                var html_b5147aef979fe7497a252a1536b94f1e = $(`<div id="html_b5147aef979fe7497a252a1536b94f1e" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_310191a172f45e704ddab3f7c855e784.setContent(html_b5147aef979fe7497a252a1536b94f1e);
            
        

        marker_d8321db1f7064762f713bcff8f02e79b.bindPopup(popup_310191a172f45e704ddab3f7c855e784)
        ;

        
    
    
            marker_d8321db1f7064762f713bcff8f02e79b.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5e3811f1ac3ac4919233a986d78fc54b = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_99d6573be2a7b33cef55f93fa2f63d35);
        
    
            var icon_3e880f3b9547ec100e2de1551a5b9e0a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_5e3811f1ac3ac4919233a986d78fc54b.setIcon(icon_3e880f3b9547ec100e2de1551a5b9e0a);
        
    
        var popup_18c273969f57d2ce53710164e73c9994 = L.popup({"maxWidth": "100%"});

        
            
                var html_4ceb6b99e012c2606796831664e88333 = $(`<div id="html_4ceb6b99e012c2606796831664e88333" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_18c273969f57d2ce53710164e73c9994.setContent(html_4ceb6b99e012c2606796831664e88333);
            
        

        marker_5e3811f1ac3ac4919233a986d78fc54b.bindPopup(popup_18c273969f57d2ce53710164e73c9994)
        ;

        
    
    
            marker_5e3811f1ac3ac4919233a986d78fc54b.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d33a9bb5bda944431e9aaf8181c2e332 = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_99d6573be2a7b33cef55f93fa2f63d35);
        
    
            var icon_c90f2b708e2977a45260c4ccadfb3762 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_d33a9bb5bda944431e9aaf8181c2e332.setIcon(icon_c90f2b708e2977a45260c4ccadfb3762);
        
    
        var popup_9dbf74f5c46f583fa353ec2a0e3e3a1f = L.popup({"maxWidth": "100%"});

        
            
                var html_5fd037c81aba957a2232ce3c311d5aed = $(`<div id="html_5fd037c81aba957a2232ce3c311d5aed" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_9dbf74f5c46f583fa353ec2a0e3e3a1f.setContent(html_5fd037c81aba957a2232ce3c311d5aed);
            
        

        marker_d33a9bb5bda944431e9aaf8181c2e332.bindPopup(popup_9dbf74f5c46f583fa353ec2a0e3e3a1f)
        ;

        
    
    
            marker_d33a9bb5bda944431e9aaf8181c2e332.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a3f8dcfa8d79b3a52175256f868d74c7 = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_99d6573be2a7b33cef55f93fa2f63d35);
        
    
            var icon_3e3f9cdcc12145a2c402f18583094132 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_a3f8dcfa8d79b3a52175256f868d74c7.setIcon(icon_3e3f9cdcc12145a2c402f18583094132);
        
    
        var popup_24348b8eaf69f4507a2438bed18244ad = L.popup({"maxWidth": "100%"});

        
            
                var html_03e2a7a974c58fad0befb184235af638 = $(`<div id="html_03e2a7a974c58fad0befb184235af638" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_24348b8eaf69f4507a2438bed18244ad.setContent(html_03e2a7a974c58fad0befb184235af638);
            
        

        marker_a3f8dcfa8d79b3a52175256f868d74c7.bindPopup(popup_24348b8eaf69f4507a2438bed18244ad)
        ;

        
    
    
            marker_a3f8dcfa8d79b3a52175256f868d74c7.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_01932d922e12192df0bbed412333f3b6 = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_99d6573be2a7b33cef55f93fa2f63d35);
        
    
            var icon_bcd6b6756fded8dc3f5e9660cc028d63 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_01932d922e12192df0bbed412333f3b6.setIcon(icon_bcd6b6756fded8dc3f5e9660cc028d63);
        
    
        var popup_ca4b079388aa7b38cbe8e245c01176ed = L.popup({"maxWidth": "100%"});

        
            
                var html_d07f20049226833cf03054e737ac3edf = $(`<div id="html_d07f20049226833cf03054e737ac3edf" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_ca4b079388aa7b38cbe8e245c01176ed.setContent(html_d07f20049226833cf03054e737ac3edf);
            
        

        marker_01932d922e12192df0bbed412333f3b6.bindPopup(popup_ca4b079388aa7b38cbe8e245c01176ed)
        ;

        
    
    
            marker_01932d922e12192df0bbed412333f3b6.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0f3cb02c195b4663e14ed5c664ba796a = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_99d6573be2a7b33cef55f93fa2f63d35);
        
    
            var icon_3255ac7357de4a4f79253a023e4cd3d8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_0f3cb02c195b4663e14ed5c664ba796a.setIcon(icon_3255ac7357de4a4f79253a023e4cd3d8);
        
    
        var popup_7e6fd8ba02a0960484d022a5fff6db13 = L.popup({"maxWidth": "100%"});

        
            
                var html_05af676b4fbfc38372ee931f75f9126b = $(`<div id="html_05af676b4fbfc38372ee931f75f9126b" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_7e6fd8ba02a0960484d022a5fff6db13.setContent(html_05af676b4fbfc38372ee931f75f9126b);
            
        

        marker_0f3cb02c195b4663e14ed5c664ba796a.bindPopup(popup_7e6fd8ba02a0960484d022a5fff6db13)
        ;

        
    
    
            marker_0f3cb02c195b4663e14ed5c664ba796a.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_64e46dd86d324d68a304285c23873384 = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_99d6573be2a7b33cef55f93fa2f63d35);
        
    
            var icon_6b5fabd86c9a480f1056c66b3ff97a99 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_64e46dd86d324d68a304285c23873384.setIcon(icon_6b5fabd86c9a480f1056c66b3ff97a99);
        
    
        var popup_e34c18e7439ebf6213403ede460ec2ae = L.popup({"maxWidth": "100%"});

        
            
                var html_8c99b2802c92e40ca4e75876504c8fc4 = $(`<div id="html_8c99b2802c92e40ca4e75876504c8fc4" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_e34c18e7439ebf6213403ede460ec2ae.setContent(html_8c99b2802c92e40ca4e75876504c8fc4);
            
        

        marker_64e46dd86d324d68a304285c23873384.bindPopup(popup_e34c18e7439ebf6213403ede460ec2ae)
        ;

        
    
    
            marker_64e46dd86d324d68a304285c23873384.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_901b5252c14c4032fa2188bfc20c49ce = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_99d6573be2a7b33cef55f93fa2f63d35);
        
    
            var icon_fb6dc74d4481a10be50400d64f037659 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_901b5252c14c4032fa2188bfc20c49ce.setIcon(icon_fb6dc74d4481a10be50400d64f037659);
        
    
        var popup_ffc35ce48fa82c8d336d1974e1494800 = L.popup({"maxWidth": "100%"});

        
            
                var html_f663e49e82d2cc60e07d1f98e136ae52 = $(`<div id="html_f663e49e82d2cc60e07d1f98e136ae52" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_ffc35ce48fa82c8d336d1974e1494800.setContent(html_f663e49e82d2cc60e07d1f98e136ae52);
            
        

        marker_901b5252c14c4032fa2188bfc20c49ce.bindPopup(popup_ffc35ce48fa82c8d336d1974e1494800)
        ;

        
    
    
            marker_901b5252c14c4032fa2188bfc20c49ce.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8e73c945b21a56dc47e810286e1d517f = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_99d6573be2a7b33cef55f93fa2f63d35);
        
    
            var icon_99e8cb984d1e5849d1a54450eebb154c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_8e73c945b21a56dc47e810286e1d517f.setIcon(icon_99e8cb984d1e5849d1a54450eebb154c);
        
    
        var popup_8c95d029284d948b3bfde2022de4ecdf = L.popup({"maxWidth": "100%"});

        
            
                var html_636ef921501e960facb1b819ea565c5d = $(`<div id="html_636ef921501e960facb1b819ea565c5d" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_8c95d029284d948b3bfde2022de4ecdf.setContent(html_636ef921501e960facb1b819ea565c5d);
            
        

        marker_8e73c945b21a56dc47e810286e1d517f.bindPopup(popup_8c95d029284d948b3bfde2022de4ecdf)
        ;

        
    
    
            marker_8e73c945b21a56dc47e810286e1d517f.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e7295e4e9e29d6842053b5564073f425 = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_99d6573be2a7b33cef55f93fa2f63d35);
        
    
            var icon_769f15453a81b837d1641473f60fcbed = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_e7295e4e9e29d6842053b5564073f425.setIcon(icon_769f15453a81b837d1641473f60fcbed);
        
    
        var popup_eb6dfe66f354e0b6c8f0d51f406ccfea = L.popup({"maxWidth": "100%"});

        
            
                var html_b3aefdc2fa126615c63d6ee3692c2ab4 = $(`<div id="html_b3aefdc2fa126615c63d6ee3692c2ab4" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_eb6dfe66f354e0b6c8f0d51f406ccfea.setContent(html_b3aefdc2fa126615c63d6ee3692c2ab4);
            
        

        marker_e7295e4e9e29d6842053b5564073f425.bindPopup(popup_eb6dfe66f354e0b6c8f0d51f406ccfea)
        ;

        
    
    
            marker_e7295e4e9e29d6842053b5564073f425.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_bca3a8b23997915a74eb9f2a6e9d8f2c = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_99d6573be2a7b33cef55f93fa2f63d35);
        
    
            var icon_24b745d98375bc05f24d55b09fda7aab = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_bca3a8b23997915a74eb9f2a6e9d8f2c.setIcon(icon_24b745d98375bc05f24d55b09fda7aab);
        
    
        var popup_584378213731420a62e87c3b611d550f = L.popup({"maxWidth": "100%"});

        
            
                var html_e50541b04c7ea1254d3c6d2202789d56 = $(`<div id="html_e50541b04c7ea1254d3c6d2202789d56" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_584378213731420a62e87c3b611d550f.setContent(html_e50541b04c7ea1254d3c6d2202789d56);
            
        

        marker_bca3a8b23997915a74eb9f2a6e9d8f2c.bindPopup(popup_584378213731420a62e87c3b611d550f)
        ;

        
    
    
            marker_bca3a8b23997915a74eb9f2a6e9d8f2c.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a092e9fb612861ec71abc2cd006ab922 = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_99d6573be2a7b33cef55f93fa2f63d35);
        
    
            var icon_4a5ce2ce1322176fb49e49536dde84a2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_a092e9fb612861ec71abc2cd006ab922.setIcon(icon_4a5ce2ce1322176fb49e49536dde84a2);
        
    
        var popup_d19839247958d2825bf0fc23d1d3273a = L.popup({"maxWidth": "100%"});

        
            
                var html_a9971810edb88446f6d9706276ebb9cd = $(`<div id="html_a9971810edb88446f6d9706276ebb9cd" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_d19839247958d2825bf0fc23d1d3273a.setContent(html_a9971810edb88446f6d9706276ebb9cd);
            
        

        marker_a092e9fb612861ec71abc2cd006ab922.bindPopup(popup_d19839247958d2825bf0fc23d1d3273a)
        ;

        
    
    
            marker_a092e9fb612861ec71abc2cd006ab922.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8124f0cae2d2cc3b30d1c055dbe1322b = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_99d6573be2a7b33cef55f93fa2f63d35);
        
    
            var icon_4b9270065743465bee9cdd924947d057 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_8124f0cae2d2cc3b30d1c055dbe1322b.setIcon(icon_4b9270065743465bee9cdd924947d057);
        
    
        var popup_aba80372bc51f55f55ea5f72ca7e5b32 = L.popup({"maxWidth": "100%"});

        
            
                var html_b641918ddceeda3d148e8985fe0b1309 = $(`<div id="html_b641918ddceeda3d148e8985fe0b1309" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_aba80372bc51f55f55ea5f72ca7e5b32.setContent(html_b641918ddceeda3d148e8985fe0b1309);
            
        

        marker_8124f0cae2d2cc3b30d1c055dbe1322b.bindPopup(popup_aba80372bc51f55f55ea5f72ca7e5b32)
        ;

        
    
    
            marker_8124f0cae2d2cc3b30d1c055dbe1322b.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c4e9d4ed59a890b6777857b14c260031 = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_99d6573be2a7b33cef55f93fa2f63d35);
        
    
            var icon_205fabd29503f4728406d7efbcfcdea1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_c4e9d4ed59a890b6777857b14c260031.setIcon(icon_205fabd29503f4728406d7efbcfcdea1);
        
    
        var popup_68ec1d7d93611c3d2bec847f4927c702 = L.popup({"maxWidth": "100%"});

        
            
                var html_cb9090f6c791baf7fe74f0d766190275 = $(`<div id="html_cb9090f6c791baf7fe74f0d766190275" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_68ec1d7d93611c3d2bec847f4927c702.setContent(html_cb9090f6c791baf7fe74f0d766190275);
            
        

        marker_c4e9d4ed59a890b6777857b14c260031.bindPopup(popup_68ec1d7d93611c3d2bec847f4927c702)
        ;

        
    
    
            marker_c4e9d4ed59a890b6777857b14c260031.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b6f0f4800c6057d27fd9cad8f947999f = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_99d6573be2a7b33cef55f93fa2f63d35);
        
    
            var icon_9c068c90f0c80a34ae6e1105dcbe23b6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_b6f0f4800c6057d27fd9cad8f947999f.setIcon(icon_9c068c90f0c80a34ae6e1105dcbe23b6);
        
    
        var popup_d51c1e4635896c6d71c32396c884070a = L.popup({"maxWidth": "100%"});

        
            
                var html_5647e656d3fbfbebe7a720818f7cf1c8 = $(`<div id="html_5647e656d3fbfbebe7a720818f7cf1c8" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_d51c1e4635896c6d71c32396c884070a.setContent(html_5647e656d3fbfbebe7a720818f7cf1c8);
            
        

        marker_b6f0f4800c6057d27fd9cad8f947999f.bindPopup(popup_d51c1e4635896c6d71c32396c884070a)
        ;

        
    
    
            marker_b6f0f4800c6057d27fd9cad8f947999f.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_fe7b7c4dfd6135f0fef7c322e54d15be = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_99d6573be2a7b33cef55f93fa2f63d35);
        
    
            var icon_41bb5d894f10eb3d45df1d41cdfc4371 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_fe7b7c4dfd6135f0fef7c322e54d15be.setIcon(icon_41bb5d894f10eb3d45df1d41cdfc4371);
        
    
        var popup_635f360f63649a02d13b7300f041bc8b = L.popup({"maxWidth": "100%"});

        
            
                var html_31da398d5e02f755bb2beae2b835bc6a = $(`<div id="html_31da398d5e02f755bb2beae2b835bc6a" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_635f360f63649a02d13b7300f041bc8b.setContent(html_31da398d5e02f755bb2beae2b835bc6a);
            
        

        marker_fe7b7c4dfd6135f0fef7c322e54d15be.bindPopup(popup_635f360f63649a02d13b7300f041bc8b)
        ;

        
    
    
            marker_fe7b7c4dfd6135f0fef7c322e54d15be.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6eb703a109c5a260afe56a8694eeda84 = L.marker(
                [33.31974859623806, 149.18423871039306],
                {}
            ).addTo(map_99d6573be2a7b33cef55f93fa2f63d35);
        
    
            var icon_98b94e24ccc564db80728b3b9ec179ea = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_6eb703a109c5a260afe56a8694eeda84.setIcon(icon_98b94e24ccc564db80728b3b9ec179ea);
        
    
        var popup_c31a6461f167e1deb2dc600675ef7422 = L.popup({"maxWidth": "100%"});

        
            
                var html_cf738e20c33752998e9c948a89cb060a = $(`<div id="html_cf738e20c33752998e9c948a89cb060a" style="width: 100.0%; height: 100.0%;">(33.31974859623806, 149.18423871039306)</div>`)[0];
                popup_c31a6461f167e1deb2dc600675ef7422.setContent(html_cf738e20c33752998e9c948a89cb060a);
            
        

        marker_6eb703a109c5a260afe56a8694eeda84.bindPopup(popup_c31a6461f167e1deb2dc600675ef7422)
        ;

        
    
    
            marker_6eb703a109c5a260afe56a8694eeda84.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_f9e0e6eb4d239c90ad429dffebd32ce6 = L.circle(
                [33.31974859623806, 149.18423871039306],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1269404.9767670769, "stroke": true, "weight": 3}
            ).addTo(map_99d6573be2a7b33cef55f93fa2f63d35);
        
    
            var poly_line_a22e446743d748d792342749cbe56ad4 = L.polyline(
                [[33.31974859623806, 149.18423871039306], [34.6946, 135.5021]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_99d6573be2a7b33cef55f93fa2f63d35);
        
    
            var poly_line_c7a3c80e183ee0f63e52840027837027 = L.polyline(
                [[33.31974859623806, 149.18423871039306], [35.6893, 139.6899]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_99d6573be2a7b33cef55f93fa2f63d35);
        
</script>
</html>