<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_8c726d45262361ee0793c4b91314d327 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_8c726d45262361ee0793c4b91314d327" ></div>
        
</body>
<script>
    
    
            var map_8c726d45262361ee0793c4b91314d327 = L.map(
                "map_8c726d45262361ee0793c4b91314d327",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_b08e0a1cd44dd1ba587e45d8247fa0fb = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_b08e0a1cd44dd1ba587e45d8247fa0fb.addTo(map_8c726d45262361ee0793c4b91314d327);
        
    
            var marker_23290f0acdf0c32ccd18a55fa0700798 = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_8c726d45262361ee0793c4b91314d327);
        
    
            var icon_6ba085c55d9dc162384ba59322cd3939 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_23290f0acdf0c32ccd18a55fa0700798.setIcon(icon_6ba085c55d9dc162384ba59322cd3939);
        
    
        var popup_ae549aaa77c54843595cfe2f42d7c783 = L.popup({"maxWidth": "100%"});

        
            
                var html_eaa66f883b92f222ffbb80e22dddaa2b = $(`<div id="html_eaa66f883b92f222ffbb80e22dddaa2b" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_ae549aaa77c54843595cfe2f42d7c783.setContent(html_eaa66f883b92f222ffbb80e22dddaa2b);
            
        

        marker_23290f0acdf0c32ccd18a55fa0700798.bindPopup(popup_ae549aaa77c54843595cfe2f42d7c783)
        ;

        
    
    
            marker_23290f0acdf0c32ccd18a55fa0700798.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_68017564eede8c45c052b8ba4f0a3898 = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_8c726d45262361ee0793c4b91314d327);
        
    
            var icon_f98a925f909d1157da4c9bddc2063e09 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_68017564eede8c45c052b8ba4f0a3898.setIcon(icon_f98a925f909d1157da4c9bddc2063e09);
        
    
        var popup_cbbb04ba896879dc87d733cdc2ba2130 = L.popup({"maxWidth": "100%"});

        
            
                var html_ea6333c0bcdb5d9b11cee0d56a129bea = $(`<div id="html_ea6333c0bcdb5d9b11cee0d56a129bea" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_cbbb04ba896879dc87d733cdc2ba2130.setContent(html_ea6333c0bcdb5d9b11cee0d56a129bea);
            
        

        marker_68017564eede8c45c052b8ba4f0a3898.bindPopup(popup_cbbb04ba896879dc87d733cdc2ba2130)
        ;

        
    
    
            marker_68017564eede8c45c052b8ba4f0a3898.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_82c28d01bca83591c5fd55a3419e3fd2 = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_8c726d45262361ee0793c4b91314d327);
        
    
            var icon_17dc24a13af848e651f7fa16c52db027 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_82c28d01bca83591c5fd55a3419e3fd2.setIcon(icon_17dc24a13af848e651f7fa16c52db027);
        
    
        var popup_40594857ff24e0b40a90d1237fa982bf = L.popup({"maxWidth": "100%"});

        
            
                var html_c0a84ae756729410261310c98da34fe4 = $(`<div id="html_c0a84ae756729410261310c98da34fe4" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_40594857ff24e0b40a90d1237fa982bf.setContent(html_c0a84ae756729410261310c98da34fe4);
            
        

        marker_82c28d01bca83591c5fd55a3419e3fd2.bindPopup(popup_40594857ff24e0b40a90d1237fa982bf)
        ;

        
    
    
            marker_82c28d01bca83591c5fd55a3419e3fd2.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c933c90552c959056bb99c0fecb0e768 = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_8c726d45262361ee0793c4b91314d327);
        
    
            var icon_af6358983f82e46880eac54e9a341686 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_c933c90552c959056bb99c0fecb0e768.setIcon(icon_af6358983f82e46880eac54e9a341686);
        
    
        var popup_56067f53c568c2baac02918326309cff = L.popup({"maxWidth": "100%"});

        
            
                var html_6d56639e0ba3374d79513f43e4ed45c8 = $(`<div id="html_6d56639e0ba3374d79513f43e4ed45c8" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_56067f53c568c2baac02918326309cff.setContent(html_6d56639e0ba3374d79513f43e4ed45c8);
            
        

        marker_c933c90552c959056bb99c0fecb0e768.bindPopup(popup_56067f53c568c2baac02918326309cff)
        ;

        
    
    
            marker_c933c90552c959056bb99c0fecb0e768.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_eb77a2082e74def2862b6f1950fc477a = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_8c726d45262361ee0793c4b91314d327);
        
    
            var icon_045ab754aff3d48f8b01072c5c72f523 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_eb77a2082e74def2862b6f1950fc477a.setIcon(icon_045ab754aff3d48f8b01072c5c72f523);
        
    
        var popup_2e96668f37839f2c24a8f43ee73c0ac5 = L.popup({"maxWidth": "100%"});

        
            
                var html_7ab59d348c2e6063c93404fbf9adf859 = $(`<div id="html_7ab59d348c2e6063c93404fbf9adf859" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_2e96668f37839f2c24a8f43ee73c0ac5.setContent(html_7ab59d348c2e6063c93404fbf9adf859);
            
        

        marker_eb77a2082e74def2862b6f1950fc477a.bindPopup(popup_2e96668f37839f2c24a8f43ee73c0ac5)
        ;

        
    
    
            marker_eb77a2082e74def2862b6f1950fc477a.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_fdcd1d44039121aabf50268cdf110b0d = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_8c726d45262361ee0793c4b91314d327);
        
    
            var icon_14a0065bd0716b121d6911de0aa27927 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_fdcd1d44039121aabf50268cdf110b0d.setIcon(icon_14a0065bd0716b121d6911de0aa27927);
        
    
        var popup_055b6473b7c0e6567938952723aab3ae = L.popup({"maxWidth": "100%"});

        
            
                var html_6b4a9d42f73bc50c551a3a9025876910 = $(`<div id="html_6b4a9d42f73bc50c551a3a9025876910" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_055b6473b7c0e6567938952723aab3ae.setContent(html_6b4a9d42f73bc50c551a3a9025876910);
            
        

        marker_fdcd1d44039121aabf50268cdf110b0d.bindPopup(popup_055b6473b7c0e6567938952723aab3ae)
        ;

        
    
    
            marker_fdcd1d44039121aabf50268cdf110b0d.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_334e725c1a374cf244efedcc76614457 = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_8c726d45262361ee0793c4b91314d327);
        
    
            var icon_38421fca73d78655c74d376161ebfc69 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_334e725c1a374cf244efedcc76614457.setIcon(icon_38421fca73d78655c74d376161ebfc69);
        
    
        var popup_54a1be2a8d9deb259b98ddc04cb45235 = L.popup({"maxWidth": "100%"});

        
            
                var html_abd9c0c2827e1d50a7d00190a90fc98e = $(`<div id="html_abd9c0c2827e1d50a7d00190a90fc98e" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_54a1be2a8d9deb259b98ddc04cb45235.setContent(html_abd9c0c2827e1d50a7d00190a90fc98e);
            
        

        marker_334e725c1a374cf244efedcc76614457.bindPopup(popup_54a1be2a8d9deb259b98ddc04cb45235)
        ;

        
    
    
            marker_334e725c1a374cf244efedcc76614457.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_95526c5463759d60a079cbabc0b78db2 = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_8c726d45262361ee0793c4b91314d327);
        
    
            var icon_f4eea8234814041dc83a835fc85c7d36 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_95526c5463759d60a079cbabc0b78db2.setIcon(icon_f4eea8234814041dc83a835fc85c7d36);
        
    
        var popup_68ed4a8719a506f6838d01158fbdb9b4 = L.popup({"maxWidth": "100%"});

        
            
                var html_8d73fd4da6eee0a519f04bdec9421197 = $(`<div id="html_8d73fd4da6eee0a519f04bdec9421197" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_68ed4a8719a506f6838d01158fbdb9b4.setContent(html_8d73fd4da6eee0a519f04bdec9421197);
            
        

        marker_95526c5463759d60a079cbabc0b78db2.bindPopup(popup_68ed4a8719a506f6838d01158fbdb9b4)
        ;

        
    
    
            marker_95526c5463759d60a079cbabc0b78db2.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f87fa8ec6e72fc1d4f267c002bfa57c7 = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_8c726d45262361ee0793c4b91314d327);
        
    
            var icon_c0e98ab746ef792901ac1377f312d3c6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_f87fa8ec6e72fc1d4f267c002bfa57c7.setIcon(icon_c0e98ab746ef792901ac1377f312d3c6);
        
    
        var popup_d749db12464365749a42050deee43251 = L.popup({"maxWidth": "100%"});

        
            
                var html_353c128ae8d606d4889a3b50e43779ee = $(`<div id="html_353c128ae8d606d4889a3b50e43779ee" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_d749db12464365749a42050deee43251.setContent(html_353c128ae8d606d4889a3b50e43779ee);
            
        

        marker_f87fa8ec6e72fc1d4f267c002bfa57c7.bindPopup(popup_d749db12464365749a42050deee43251)
        ;

        
    
    
            marker_f87fa8ec6e72fc1d4f267c002bfa57c7.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0dd70bb5c7728729b77512b5b155ad75 = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_8c726d45262361ee0793c4b91314d327);
        
    
            var icon_7d2fe5968cc69ad23b5a8de9dcdfe527 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_0dd70bb5c7728729b77512b5b155ad75.setIcon(icon_7d2fe5968cc69ad23b5a8de9dcdfe527);
        
    
        var popup_dd0268f77103f2d0e86f6b11967707b4 = L.popup({"maxWidth": "100%"});

        
            
                var html_81e9070498d0307dc0bd9f44afda0f66 = $(`<div id="html_81e9070498d0307dc0bd9f44afda0f66" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_dd0268f77103f2d0e86f6b11967707b4.setContent(html_81e9070498d0307dc0bd9f44afda0f66);
            
        

        marker_0dd70bb5c7728729b77512b5b155ad75.bindPopup(popup_dd0268f77103f2d0e86f6b11967707b4)
        ;

        
    
    
            marker_0dd70bb5c7728729b77512b5b155ad75.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f1b2e9579a8b4023c263e85d70ef072f = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_8c726d45262361ee0793c4b91314d327);
        
    
            var icon_104e9b6e2237fd248b74d8546835a60a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_f1b2e9579a8b4023c263e85d70ef072f.setIcon(icon_104e9b6e2237fd248b74d8546835a60a);
        
    
        var popup_5860bcf982666bfe16cf2c619ee5d559 = L.popup({"maxWidth": "100%"});

        
            
                var html_15c8bf236b1546726ebcfb8c5bcafd39 = $(`<div id="html_15c8bf236b1546726ebcfb8c5bcafd39" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_5860bcf982666bfe16cf2c619ee5d559.setContent(html_15c8bf236b1546726ebcfb8c5bcafd39);
            
        

        marker_f1b2e9579a8b4023c263e85d70ef072f.bindPopup(popup_5860bcf982666bfe16cf2c619ee5d559)
        ;

        
    
    
            marker_f1b2e9579a8b4023c263e85d70ef072f.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1f2ccd9c2b94eab20ae257f6da3b9f00 = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_8c726d45262361ee0793c4b91314d327);
        
    
            var icon_99b7a8b404a17d626570a755f21905f4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_1f2ccd9c2b94eab20ae257f6da3b9f00.setIcon(icon_99b7a8b404a17d626570a755f21905f4);
        
    
        var popup_4880071dfd9ddfde531610b56a8172fd = L.popup({"maxWidth": "100%"});

        
            
                var html_3ae96a0ecf54fbd009c35a3c4078dfcd = $(`<div id="html_3ae96a0ecf54fbd009c35a3c4078dfcd" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_4880071dfd9ddfde531610b56a8172fd.setContent(html_3ae96a0ecf54fbd009c35a3c4078dfcd);
            
        

        marker_1f2ccd9c2b94eab20ae257f6da3b9f00.bindPopup(popup_4880071dfd9ddfde531610b56a8172fd)
        ;

        
    
    
            marker_1f2ccd9c2b94eab20ae257f6da3b9f00.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ced0d7e428372c60f0c1140b74d820a3 = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_8c726d45262361ee0793c4b91314d327);
        
    
            var icon_176b17aa13f55577f2e29d364e2d0449 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_ced0d7e428372c60f0c1140b74d820a3.setIcon(icon_176b17aa13f55577f2e29d364e2d0449);
        
    
        var popup_b6e09291c894cc4a564587f125e8a935 = L.popup({"maxWidth": "100%"});

        
            
                var html_701c8dcc3bc6df3bae3183a1442ddf7f = $(`<div id="html_701c8dcc3bc6df3bae3183a1442ddf7f" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_b6e09291c894cc4a564587f125e8a935.setContent(html_701c8dcc3bc6df3bae3183a1442ddf7f);
            
        

        marker_ced0d7e428372c60f0c1140b74d820a3.bindPopup(popup_b6e09291c894cc4a564587f125e8a935)
        ;

        
    
    
            marker_ced0d7e428372c60f0c1140b74d820a3.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_cb9983625beec7c8bd6f739aa801a69e = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_8c726d45262361ee0793c4b91314d327);
        
    
            var icon_880ed2998873b6698d30bb2ff44ffd54 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_cb9983625beec7c8bd6f739aa801a69e.setIcon(icon_880ed2998873b6698d30bb2ff44ffd54);
        
    
        var popup_9b474bb5bb3fde0b2201823fbff97d13 = L.popup({"maxWidth": "100%"});

        
            
                var html_20dd1117a2993a55a75cecb43d1ea19a = $(`<div id="html_20dd1117a2993a55a75cecb43d1ea19a" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_9b474bb5bb3fde0b2201823fbff97d13.setContent(html_20dd1117a2993a55a75cecb43d1ea19a);
            
        

        marker_cb9983625beec7c8bd6f739aa801a69e.bindPopup(popup_9b474bb5bb3fde0b2201823fbff97d13)
        ;

        
    
    
            marker_cb9983625beec7c8bd6f739aa801a69e.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_33322c696ce93e791860a4305a6ab68b = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_8c726d45262361ee0793c4b91314d327);
        
    
            var icon_0c880cfc3c9b8c2c5b7860ab2c2d2d6b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_33322c696ce93e791860a4305a6ab68b.setIcon(icon_0c880cfc3c9b8c2c5b7860ab2c2d2d6b);
        
    
        var popup_341b855b0e5e6f0d36014b5be916fa79 = L.popup({"maxWidth": "100%"});

        
            
                var html_f1f09560bd87daaa3625aea13e22c4f5 = $(`<div id="html_f1f09560bd87daaa3625aea13e22c4f5" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_341b855b0e5e6f0d36014b5be916fa79.setContent(html_f1f09560bd87daaa3625aea13e22c4f5);
            
        

        marker_33322c696ce93e791860a4305a6ab68b.bindPopup(popup_341b855b0e5e6f0d36014b5be916fa79)
        ;

        
    
    
            marker_33322c696ce93e791860a4305a6ab68b.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_39ab4ef7951e20e09317bf0ceb1b963c = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_8c726d45262361ee0793c4b91314d327);
        
    
            var icon_bc001663e3d6efd7d2206cadc9d38e90 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_39ab4ef7951e20e09317bf0ceb1b963c.setIcon(icon_bc001663e3d6efd7d2206cadc9d38e90);
        
    
        var popup_a274b51f0728734f30835fabef5417a0 = L.popup({"maxWidth": "100%"});

        
            
                var html_27c46cfbeeb0576ed71342331c1c4a4e = $(`<div id="html_27c46cfbeeb0576ed71342331c1c4a4e" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_a274b51f0728734f30835fabef5417a0.setContent(html_27c46cfbeeb0576ed71342331c1c4a4e);
            
        

        marker_39ab4ef7951e20e09317bf0ceb1b963c.bindPopup(popup_a274b51f0728734f30835fabef5417a0)
        ;

        
    
    
            marker_39ab4ef7951e20e09317bf0ceb1b963c.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_23420c7737ec671c7076aae6274c10d1 = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_8c726d45262361ee0793c4b91314d327);
        
    
            var icon_97cf0c7ae44eb7174059febdb520d913 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_23420c7737ec671c7076aae6274c10d1.setIcon(icon_97cf0c7ae44eb7174059febdb520d913);
        
    
        var popup_3b213d51bed2c87139c981e34043e997 = L.popup({"maxWidth": "100%"});

        
            
                var html_fb69ccd939ef951eccc61109438f7bf7 = $(`<div id="html_fb69ccd939ef951eccc61109438f7bf7" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_3b213d51bed2c87139c981e34043e997.setContent(html_fb69ccd939ef951eccc61109438f7bf7);
            
        

        marker_23420c7737ec671c7076aae6274c10d1.bindPopup(popup_3b213d51bed2c87139c981e34043e997)
        ;

        
    
    
            marker_23420c7737ec671c7076aae6274c10d1.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_21e543287008cca19bbf95d87f4de262 = L.marker(
                [33.323200759061905, 150.17373253235598],
                {}
            ).addTo(map_8c726d45262361ee0793c4b91314d327);
        
    
            var icon_319d5d797780724e698f83e288301655 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_21e543287008cca19bbf95d87f4de262.setIcon(icon_319d5d797780724e698f83e288301655);
        
    
        var popup_a81bff6cbdad01f3d4c21fccf4a3f733 = L.popup({"maxWidth": "100%"});

        
            
                var html_e15c3b58ef8b426600e93071401fad3d = $(`<div id="html_e15c3b58ef8b426600e93071401fad3d" style="width: 100.0%; height: 100.0%;">(33.323200759061905, 150.17373253235598)</div>`)[0];
                popup_a81bff6cbdad01f3d4c21fccf4a3f733.setContent(html_e15c3b58ef8b426600e93071401fad3d);
            
        

        marker_21e543287008cca19bbf95d87f4de262.bindPopup(popup_a81bff6cbdad01f3d4c21fccf4a3f733)
        ;

        
    
    
            marker_21e543287008cca19bbf95d87f4de262.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_31ffa57ba01ddff00fa11b221806dfe8 = L.marker(
                [46.15691395264983, 8.51766435251028],
                {}
            ).addTo(map_8c726d45262361ee0793c4b91314d327);
        
    
            var icon_6b689694e8ed8a3c04b2a371f53e7544 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_31ffa57ba01ddff00fa11b221806dfe8.setIcon(icon_6b689694e8ed8a3c04b2a371f53e7544);
        
    
        var popup_3645b32c6552f186d50b35593b22aa58 = L.popup({"maxWidth": "100%"});

        
            
                var html_6c07925e5e7478ed86f54f53f7280bea = $(`<div id="html_6c07925e5e7478ed86f54f53f7280bea" style="width: 100.0%; height: 100.0%;">(46.15691395264983, 8.51766435251028)</div>`)[0];
                popup_3645b32c6552f186d50b35593b22aa58.setContent(html_6c07925e5e7478ed86f54f53f7280bea);
            
        

        marker_31ffa57ba01ddff00fa11b221806dfe8.bindPopup(popup_3645b32c6552f186d50b35593b22aa58)
        ;

        
    
    
            marker_31ffa57ba01ddff00fa11b221806dfe8.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_06306a61ad0a825d4b72afb9a4755600 = L.marker(
                [21.505977260430413, 148.15144793709248],
                {}
            ).addTo(map_8c726d45262361ee0793c4b91314d327);
        
    
            var icon_4a14d5d1f1773f93f74a3e0effbe01ee = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_06306a61ad0a825d4b72afb9a4755600.setIcon(icon_4a14d5d1f1773f93f74a3e0effbe01ee);
        
    
        var popup_72ed97b645f9dd7e10c35a62bbc63009 = L.popup({"maxWidth": "100%"});

        
            
                var html_b460f82baf0f6ff5bae6fe2a808c40b4 = $(`<div id="html_b460f82baf0f6ff5bae6fe2a808c40b4" style="width: 100.0%; height: 100.0%;">(21.505977260430413, 148.15144793709248)</div>`)[0];
                popup_72ed97b645f9dd7e10c35a62bbc63009.setContent(html_b460f82baf0f6ff5bae6fe2a808c40b4);
            
        

        marker_06306a61ad0a825d4b72afb9a4755600.bindPopup(popup_72ed97b645f9dd7e10c35a62bbc63009)
        ;

        
    
    
            marker_06306a61ad0a825d4b72afb9a4755600.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_08aa31558c2dfb2f0b728f6ee2a8c7e6 = L.marker(
                [34.45419564309384, 6.478663557157915],
                {}
            ).addTo(map_8c726d45262361ee0793c4b91314d327);
        
    
            var icon_507ab4ce46a4c3b16df6631dd3738265 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_08aa31558c2dfb2f0b728f6ee2a8c7e6.setIcon(icon_507ab4ce46a4c3b16df6631dd3738265);
        
    
        var popup_35c856fcd7be0a8a3bc8e96d00416dfa = L.popup({"maxWidth": "100%"});

        
            
                var html_5663440dfd7c4474504b7c3b5b82daff = $(`<div id="html_5663440dfd7c4474504b7c3b5b82daff" style="width: 100.0%; height: 100.0%;">(34.45419564309384, 6.478663557157915)</div>`)[0];
                popup_35c856fcd7be0a8a3bc8e96d00416dfa.setContent(html_5663440dfd7c4474504b7c3b5b82daff);
            
        

        marker_08aa31558c2dfb2f0b728f6ee2a8c7e6.bindPopup(popup_35c856fcd7be0a8a3bc8e96d00416dfa)
        ;

        
    
    
            marker_08aa31558c2dfb2f0b728f6ee2a8c7e6.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9f49243911f42b3fd3626e153afe4343 = L.marker(
                [43.67414846473332, -83.58868323022939],
                {}
            ).addTo(map_8c726d45262361ee0793c4b91314d327);
        
    
            var icon_0a483c5316091f353917464c1c57758a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_9f49243911f42b3fd3626e153afe4343.setIcon(icon_0a483c5316091f353917464c1c57758a);
        
    
        var popup_25d1850e106f72a05fb095a3cff4a30b = L.popup({"maxWidth": "100%"});

        
            
                var html_b8f4613e3d25cd29f3c203f715c87a66 = $(`<div id="html_b8f4613e3d25cd29f3c203f715c87a66" style="width: 100.0%; height: 100.0%;">(43.67414846473332, -83.58868323022939)</div>`)[0];
                popup_25d1850e106f72a05fb095a3cff4a30b.setContent(html_b8f4613e3d25cd29f3c203f715c87a66);
            
        

        marker_9f49243911f42b3fd3626e153afe4343.bindPopup(popup_25d1850e106f72a05fb095a3cff4a30b)
        ;

        
    
    
            marker_9f49243911f42b3fd3626e153afe4343.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_702789e0d5a51b3b3255609d88bb2fb8 = L.marker(
                [33.7721581714608, -125.78508209971646],
                {}
            ).addTo(map_8c726d45262361ee0793c4b91314d327);
        
    
            var icon_3f0a237d8528d48639b56030c64b5e84 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_702789e0d5a51b3b3255609d88bb2fb8.setIcon(icon_3f0a237d8528d48639b56030c64b5e84);
        
    
        var popup_abc4e1108a5750025dd63370a510b9db = L.popup({"maxWidth": "100%"});

        
            
                var html_05c70fe14ffe8de4c2d11142c7e82960 = $(`<div id="html_05c70fe14ffe8de4c2d11142c7e82960" style="width: 100.0%; height: 100.0%;">(33.7721581714608, -125.78508209971646)</div>`)[0];
                popup_abc4e1108a5750025dd63370a510b9db.setContent(html_05c70fe14ffe8de4c2d11142c7e82960);
            
        

        marker_702789e0d5a51b3b3255609d88bb2fb8.bindPopup(popup_abc4e1108a5750025dd63370a510b9db)
        ;

        
    
    
            marker_702789e0d5a51b3b3255609d88bb2fb8.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_be2c3d7b1a24d3034c295b9c54de8acc = L.marker(
                [42.24220605364172, -70.60125585891785],
                {}
            ).addTo(map_8c726d45262361ee0793c4b91314d327);
        
    
            var icon_ad446de5ab14b8243482198daabdf0c9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_be2c3d7b1a24d3034c295b9c54de8acc.setIcon(icon_ad446de5ab14b8243482198daabdf0c9);
        
    
        var popup_dd25c1c6d20435386bd7eecc521e7ab8 = L.popup({"maxWidth": "100%"});

        
            
                var html_d3834cc25da90aaec55aeb95c8db5ab6 = $(`<div id="html_d3834cc25da90aaec55aeb95c8db5ab6" style="width: 100.0%; height: 100.0%;">(42.24220605364172, -70.60125585891785)</div>`)[0];
                popup_dd25c1c6d20435386bd7eecc521e7ab8.setContent(html_d3834cc25da90aaec55aeb95c8db5ab6);
            
        

        marker_be2c3d7b1a24d3034c295b9c54de8acc.bindPopup(popup_dd25c1c6d20435386bd7eecc521e7ab8)
        ;

        
    
    
            marker_be2c3d7b1a24d3034c295b9c54de8acc.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2f386150787fd98f150ed2a427f9ff15 = L.marker(
                [40.198668193189576, -71.40956965750358],
                {}
            ).addTo(map_8c726d45262361ee0793c4b91314d327);
        
    
            var icon_9347df00006ca9f3e48ad99994fcb6ae = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_2f386150787fd98f150ed2a427f9ff15.setIcon(icon_9347df00006ca9f3e48ad99994fcb6ae);
        
    
        var popup_7605984623bac20bfd6ffcfff0d7e1fe = L.popup({"maxWidth": "100%"});

        
            
                var html_b94941a53c1e23ff72f2bf294bf92d5e = $(`<div id="html_b94941a53c1e23ff72f2bf294bf92d5e" style="width: 100.0%; height: 100.0%;">(40.198668193189576, -71.40956965750358)</div>`)[0];
                popup_7605984623bac20bfd6ffcfff0d7e1fe.setContent(html_b94941a53c1e23ff72f2bf294bf92d5e);
            
        

        marker_2f386150787fd98f150ed2a427f9ff15.bindPopup(popup_7605984623bac20bfd6ffcfff0d7e1fe)
        ;

        
    
    
            marker_2f386150787fd98f150ed2a427f9ff15.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1de40f3cbd499f57851c638b2bf6ff24 = L.marker(
                [14.80020558653247, 69.92726685043107],
                {}
            ).addTo(map_8c726d45262361ee0793c4b91314d327);
        
    
            var icon_30e678cc667c7901804f80fcce9e346e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_1de40f3cbd499f57851c638b2bf6ff24.setIcon(icon_30e678cc667c7901804f80fcce9e346e);
        
    
        var popup_3c784619ce35fc96df11423034ed6168 = L.popup({"maxWidth": "100%"});

        
            
                var html_e4c0d027f1d453a71351eca66a8bed43 = $(`<div id="html_e4c0d027f1d453a71351eca66a8bed43" style="width: 100.0%; height: 100.0%;">(14.80020558653247, 69.92726685043107)</div>`)[0];
                popup_3c784619ce35fc96df11423034ed6168.setContent(html_e4c0d027f1d453a71351eca66a8bed43);
            
        

        marker_1de40f3cbd499f57851c638b2bf6ff24.bindPopup(popup_3c784619ce35fc96df11423034ed6168)
        ;

        
    
    
            marker_1de40f3cbd499f57851c638b2bf6ff24.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_27da9028bcf61072c412f637af4330d8 = L.marker(
                [49.731926594959475, 2.7917215636831543],
                {}
            ).addTo(map_8c726d45262361ee0793c4b91314d327);
        
    
            var icon_922213e9acd8c6991a6b2102a8044547 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_27da9028bcf61072c412f637af4330d8.setIcon(icon_922213e9acd8c6991a6b2102a8044547);
        
    
        var popup_85537a55a91f59cecb3ad80fafdcea7b = L.popup({"maxWidth": "100%"});

        
            
                var html_a864c954a38529e47a3c8838ba179766 = $(`<div id="html_a864c954a38529e47a3c8838ba179766" style="width: 100.0%; height: 100.0%;">(49.731926594959475, 2.7917215636831543)</div>`)[0];
                popup_85537a55a91f59cecb3ad80fafdcea7b.setContent(html_a864c954a38529e47a3c8838ba179766);
            
        

        marker_27da9028bcf61072c412f637af4330d8.bindPopup(popup_85537a55a91f59cecb3ad80fafdcea7b)
        ;

        
    
    
            marker_27da9028bcf61072c412f637af4330d8.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_422b5a168286d8bba3ea89e309c5747f = L.marker(
                [54.69808269908572, -2.8490057631681225],
                {}
            ).addTo(map_8c726d45262361ee0793c4b91314d327);
        
    
            var icon_e6a46ffcba4c89e1ac74cb60e36a6d89 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_422b5a168286d8bba3ea89e309c5747f.setIcon(icon_e6a46ffcba4c89e1ac74cb60e36a6d89);
        
    
        var popup_08947069a31b9002e53a157a1ef4320d = L.popup({"maxWidth": "100%"});

        
            
                var html_2fbac70bec31dfb204d15d76dc2a3c27 = $(`<div id="html_2fbac70bec31dfb204d15d76dc2a3c27" style="width: 100.0%; height: 100.0%;">(54.69808269908572, -2.8490057631681225)</div>`)[0];
                popup_08947069a31b9002e53a157a1ef4320d.setContent(html_2fbac70bec31dfb204d15d76dc2a3c27);
            
        

        marker_422b5a168286d8bba3ea89e309c5747f.bindPopup(popup_08947069a31b9002e53a157a1ef4320d)
        ;

        
    
    
            marker_422b5a168286d8bba3ea89e309c5747f.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_cbbccd978f9b59366c93dd826f52ad04 = L.marker(
                [42.6438937929382, -127.1208980476628],
                {}
            ).addTo(map_8c726d45262361ee0793c4b91314d327);
        
    
            var icon_efdab53c49fe5989cd3002a588865d10 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_cbbccd978f9b59366c93dd826f52ad04.setIcon(icon_efdab53c49fe5989cd3002a588865d10);
        
    
        var popup_10d20be53287b6d95d2f00f4ec16508d = L.popup({"maxWidth": "100%"});

        
            
                var html_29f0be0829b74288c08a66bd9985e916 = $(`<div id="html_29f0be0829b74288c08a66bd9985e916" style="width: 100.0%; height: 100.0%;">(42.6438937929382, -127.1208980476628)</div>`)[0];
                popup_10d20be53287b6d95d2f00f4ec16508d.setContent(html_29f0be0829b74288c08a66bd9985e916);
            
        

        marker_cbbccd978f9b59366c93dd826f52ad04.bindPopup(popup_10d20be53287b6d95d2f00f4ec16508d)
        ;

        
    
    
            marker_cbbccd978f9b59366c93dd826f52ad04.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_721ca06ae1d52928cbedff3cdd1e2198 = L.marker(
                [18.72716252480687, 100.17959006692024],
                {}
            ).addTo(map_8c726d45262361ee0793c4b91314d327);
        
    
            var icon_805dd7fd00ecbbb64b55b14873a25914 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_721ca06ae1d52928cbedff3cdd1e2198.setIcon(icon_805dd7fd00ecbbb64b55b14873a25914);
        
    
        var popup_1d5a7413ab8f20dd76bf1b258a3d48c2 = L.popup({"maxWidth": "100%"});

        
            
                var html_f6d51d97d5932da652d20d290e2b4717 = $(`<div id="html_f6d51d97d5932da652d20d290e2b4717" style="width: 100.0%; height: 100.0%;">(18.72716252480687, 100.17959006692024)</div>`)[0];
                popup_1d5a7413ab8f20dd76bf1b258a3d48c2.setContent(html_f6d51d97d5932da652d20d290e2b4717);
            
        

        marker_721ca06ae1d52928cbedff3cdd1e2198.bindPopup(popup_1d5a7413ab8f20dd76bf1b258a3d48c2)
        ;

        
    
    
            marker_721ca06ae1d52928cbedff3cdd1e2198.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a995f16c980ad7a795441cc14683a8c7 = L.marker(
                [46.63343493884298, 5.877224529136555],
                {}
            ).addTo(map_8c726d45262361ee0793c4b91314d327);
        
    
            var icon_ad65c846bb5455c6f88d62e6ee635a30 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_a995f16c980ad7a795441cc14683a8c7.setIcon(icon_ad65c846bb5455c6f88d62e6ee635a30);
        
    
        var popup_0ce3fc17b6bb5c584cbef5d275a94a7e = L.popup({"maxWidth": "100%"});

        
            
                var html_21940fe4acc98c4711e126a2a8d8efff = $(`<div id="html_21940fe4acc98c4711e126a2a8d8efff" style="width: 100.0%; height: 100.0%;">(46.63343493884298, 5.877224529136555)</div>`)[0];
                popup_0ce3fc17b6bb5c584cbef5d275a94a7e.setContent(html_21940fe4acc98c4711e126a2a8d8efff);
            
        

        marker_a995f16c980ad7a795441cc14683a8c7.bindPopup(popup_0ce3fc17b6bb5c584cbef5d275a94a7e)
        ;

        
    
    
            marker_a995f16c980ad7a795441cc14683a8c7.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_fd387d6b244f0bb8fcc2d15b19383f21 = L.marker(
                [-0.4841724329356225, 144.90963000130648],
                {}
            ).addTo(map_8c726d45262361ee0793c4b91314d327);
        
    
            var icon_9b2861b92a6475e7de81b0095972df38 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_fd387d6b244f0bb8fcc2d15b19383f21.setIcon(icon_9b2861b92a6475e7de81b0095972df38);
        
    
        var popup_8fae8dea8acb190894c43b0206537e36 = L.popup({"maxWidth": "100%"});

        
            
                var html_d2fc3bc767b861041d248fde564e7147 = $(`<div id="html_d2fc3bc767b861041d248fde564e7147" style="width: 100.0%; height: 100.0%;">(-0.4841724329356225, 144.90963000130648)</div>`)[0];
                popup_8fae8dea8acb190894c43b0206537e36.setContent(html_d2fc3bc767b861041d248fde564e7147);
            
        

        marker_fd387d6b244f0bb8fcc2d15b19383f21.bindPopup(popup_8fae8dea8acb190894c43b0206537e36)
        ;

        
    
    
            marker_fd387d6b244f0bb8fcc2d15b19383f21.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2a77587fadab25f01f2265a68be91945 = L.marker(
                [-20.228838108208166, -66.99911129093897],
                {}
            ).addTo(map_8c726d45262361ee0793c4b91314d327);
        
    
            var icon_0d48754f91cf0e52f2be51f5d751889c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_2a77587fadab25f01f2265a68be91945.setIcon(icon_0d48754f91cf0e52f2be51f5d751889c);
        
    
        var popup_aac9f43531f246bc25a91ce95676471a = L.popup({"maxWidth": "100%"});

        
            
                var html_45bd74668d61802bac5c1774e2d48936 = $(`<div id="html_45bd74668d61802bac5c1774e2d48936" style="width: 100.0%; height: 100.0%;">(-20.228838108208166, -66.99911129093897)</div>`)[0];
                popup_aac9f43531f246bc25a91ce95676471a.setContent(html_45bd74668d61802bac5c1774e2d48936);
            
        

        marker_2a77587fadab25f01f2265a68be91945.bindPopup(popup_aac9f43531f246bc25a91ce95676471a)
        ;

        
    
    
            marker_2a77587fadab25f01f2265a68be91945.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2494de0ba80a5b39425ff2f7079aa088 = L.marker(
                [33.31974859623806, 149.18423871039306],
                {}
            ).addTo(map_8c726d45262361ee0793c4b91314d327);
        
    
            var icon_bbee28ccf83a165cb632a95d7faa5d7c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_2494de0ba80a5b39425ff2f7079aa088.setIcon(icon_bbee28ccf83a165cb632a95d7faa5d7c);
        
    
        var popup_086fdcd438d768273d8e7579ec8dea28 = L.popup({"maxWidth": "100%"});

        
            
                var html_5ab73695e16b0a0d4bffd1a70b4500aa = $(`<div id="html_5ab73695e16b0a0d4bffd1a70b4500aa" style="width: 100.0%; height: 100.0%;">(33.31974859623806, 149.18423871039306)</div>`)[0];
                popup_086fdcd438d768273d8e7579ec8dea28.setContent(html_5ab73695e16b0a0d4bffd1a70b4500aa);
            
        

        marker_2494de0ba80a5b39425ff2f7079aa088.bindPopup(popup_086fdcd438d768273d8e7579ec8dea28)
        ;

        
    
    
            marker_2494de0ba80a5b39425ff2f7079aa088.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
</script>
</html>