<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_eb311ff6e0841e7aa8a129f1655b52ae {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_eb311ff6e0841e7aa8a129f1655b52ae" ></div>
        
</body>
<script>
    
    
            var map_eb311ff6e0841e7aa8a129f1655b52ae = L.map(
                "map_eb311ff6e0841e7aa8a129f1655b52ae",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_bace1b9111150cf93458137d9623e119 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_bace1b9111150cf93458137d9623e119.addTo(map_eb311ff6e0841e7aa8a129f1655b52ae);
        
    
            var marker_73f667519d0bd774414e8a4eaa2edd88 = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_eb311ff6e0841e7aa8a129f1655b52ae);
        
    
            var icon_8d1b515ab4e9994dd9aa1fd2301fa81f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_73f667519d0bd774414e8a4eaa2edd88.setIcon(icon_8d1b515ab4e9994dd9aa1fd2301fa81f);
        
    
        var popup_6746378900e8ca096b565a140e732f2c = L.popup({"maxWidth": "100%"});

        
            
                var html_e74eacd23859ce4099782c3a30e7b197 = $(`<div id="html_e74eacd23859ce4099782c3a30e7b197" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_6746378900e8ca096b565a140e732f2c.setContent(html_e74eacd23859ce4099782c3a30e7b197);
            
        

        marker_73f667519d0bd774414e8a4eaa2edd88.bindPopup(popup_6746378900e8ca096b565a140e732f2c)
        ;

        
    
    
            marker_73f667519d0bd774414e8a4eaa2edd88.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5f86f67663e7e7f5dc54f223326d4f62 = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_eb311ff6e0841e7aa8a129f1655b52ae);
        
    
            var icon_37172486340fd06eed43f3a73bd99025 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_5f86f67663e7e7f5dc54f223326d4f62.setIcon(icon_37172486340fd06eed43f3a73bd99025);
        
    
        var popup_1ccaaf20f81ce9fbc10ccbee9c63ce92 = L.popup({"maxWidth": "100%"});

        
            
                var html_44de6794bac75845a5cdd28dbc95eb78 = $(`<div id="html_44de6794bac75845a5cdd28dbc95eb78" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_1ccaaf20f81ce9fbc10ccbee9c63ce92.setContent(html_44de6794bac75845a5cdd28dbc95eb78);
            
        

        marker_5f86f67663e7e7f5dc54f223326d4f62.bindPopup(popup_1ccaaf20f81ce9fbc10ccbee9c63ce92)
        ;

        
    
    
            marker_5f86f67663e7e7f5dc54f223326d4f62.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b120fdcd106251768778a2c4c25f3ae2 = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_eb311ff6e0841e7aa8a129f1655b52ae);
        
    
            var icon_32453e93ab3d4e1ebdf5b63baf4fe60b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_b120fdcd106251768778a2c4c25f3ae2.setIcon(icon_32453e93ab3d4e1ebdf5b63baf4fe60b);
        
    
        var popup_4e2f9c29788ab2c8a2fa25e2ab2d1098 = L.popup({"maxWidth": "100%"});

        
            
                var html_69ecdcb0e5bf46a778769348191062ce = $(`<div id="html_69ecdcb0e5bf46a778769348191062ce" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_4e2f9c29788ab2c8a2fa25e2ab2d1098.setContent(html_69ecdcb0e5bf46a778769348191062ce);
            
        

        marker_b120fdcd106251768778a2c4c25f3ae2.bindPopup(popup_4e2f9c29788ab2c8a2fa25e2ab2d1098)
        ;

        
    
    
            marker_b120fdcd106251768778a2c4c25f3ae2.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a4375b3fb08392462a54387724732cb4 = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_eb311ff6e0841e7aa8a129f1655b52ae);
        
    
            var icon_d25c725f060f023861ec98f43573eb6d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_a4375b3fb08392462a54387724732cb4.setIcon(icon_d25c725f060f023861ec98f43573eb6d);
        
    
        var popup_adf0c939fd3713e89c03196e44538b39 = L.popup({"maxWidth": "100%"});

        
            
                var html_8a52e19aed1ac57be3c4a0fa1b24f3ca = $(`<div id="html_8a52e19aed1ac57be3c4a0fa1b24f3ca" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_adf0c939fd3713e89c03196e44538b39.setContent(html_8a52e19aed1ac57be3c4a0fa1b24f3ca);
            
        

        marker_a4375b3fb08392462a54387724732cb4.bindPopup(popup_adf0c939fd3713e89c03196e44538b39)
        ;

        
    
    
            marker_a4375b3fb08392462a54387724732cb4.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b0b0fd7543a79c83cd154b0c56518ea8 = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_eb311ff6e0841e7aa8a129f1655b52ae);
        
    
            var icon_58cb93a00a224f37d2bd6a625dc507ee = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_b0b0fd7543a79c83cd154b0c56518ea8.setIcon(icon_58cb93a00a224f37d2bd6a625dc507ee);
        
    
        var popup_a6bb04230cd54fdb8898a12e0945cc51 = L.popup({"maxWidth": "100%"});

        
            
                var html_e9ba23e5e199e08e9ff45f75879601e8 = $(`<div id="html_e9ba23e5e199e08e9ff45f75879601e8" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_a6bb04230cd54fdb8898a12e0945cc51.setContent(html_e9ba23e5e199e08e9ff45f75879601e8);
            
        

        marker_b0b0fd7543a79c83cd154b0c56518ea8.bindPopup(popup_a6bb04230cd54fdb8898a12e0945cc51)
        ;

        
    
    
            marker_b0b0fd7543a79c83cd154b0c56518ea8.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_66d3aa7c97bead716ef79fb31ea72162 = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_eb311ff6e0841e7aa8a129f1655b52ae);
        
    
            var icon_fe8b36de3b6b42fb9b67438ba4fe5473 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_66d3aa7c97bead716ef79fb31ea72162.setIcon(icon_fe8b36de3b6b42fb9b67438ba4fe5473);
        
    
        var popup_2e62cf267f89b7598cba70a5d33efae5 = L.popup({"maxWidth": "100%"});

        
            
                var html_907d20663b608da9837753f95831954c = $(`<div id="html_907d20663b608da9837753f95831954c" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_2e62cf267f89b7598cba70a5d33efae5.setContent(html_907d20663b608da9837753f95831954c);
            
        

        marker_66d3aa7c97bead716ef79fb31ea72162.bindPopup(popup_2e62cf267f89b7598cba70a5d33efae5)
        ;

        
    
    
            marker_66d3aa7c97bead716ef79fb31ea72162.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_52839c0565604dca4b35dacaa5408757 = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_eb311ff6e0841e7aa8a129f1655b52ae);
        
    
            var icon_7e3b2b0b164bfff6b55b0053de3a6a16 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_52839c0565604dca4b35dacaa5408757.setIcon(icon_7e3b2b0b164bfff6b55b0053de3a6a16);
        
    
        var popup_b25b996c46e9ff2df686313741e54a4d = L.popup({"maxWidth": "100%"});

        
            
                var html_693f1465bee1dfa6a255297962e0a53a = $(`<div id="html_693f1465bee1dfa6a255297962e0a53a" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_b25b996c46e9ff2df686313741e54a4d.setContent(html_693f1465bee1dfa6a255297962e0a53a);
            
        

        marker_52839c0565604dca4b35dacaa5408757.bindPopup(popup_b25b996c46e9ff2df686313741e54a4d)
        ;

        
    
    
            marker_52839c0565604dca4b35dacaa5408757.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_40f227c13e2ecc434cbb6dfd79cbc3a3 = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_eb311ff6e0841e7aa8a129f1655b52ae);
        
    
            var icon_64942c5326ccdcddf40f05ccb0ce1478 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_40f227c13e2ecc434cbb6dfd79cbc3a3.setIcon(icon_64942c5326ccdcddf40f05ccb0ce1478);
        
    
        var popup_6a6cd8973ef4ce222ce5c4f2382be372 = L.popup({"maxWidth": "100%"});

        
            
                var html_700e1aa932e418a26fbea12ae767e5f9 = $(`<div id="html_700e1aa932e418a26fbea12ae767e5f9" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_6a6cd8973ef4ce222ce5c4f2382be372.setContent(html_700e1aa932e418a26fbea12ae767e5f9);
            
        

        marker_40f227c13e2ecc434cbb6dfd79cbc3a3.bindPopup(popup_6a6cd8973ef4ce222ce5c4f2382be372)
        ;

        
    
    
            marker_40f227c13e2ecc434cbb6dfd79cbc3a3.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8301f76057dfdc765b4bb8f7fa6344f5 = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_eb311ff6e0841e7aa8a129f1655b52ae);
        
    
            var icon_b76f009673e487914bd6b9fa4e930e59 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_8301f76057dfdc765b4bb8f7fa6344f5.setIcon(icon_b76f009673e487914bd6b9fa4e930e59);
        
    
        var popup_003db8deac5edfe9a98041c7c8de7351 = L.popup({"maxWidth": "100%"});

        
            
                var html_893346c87a11eff7cedb167bb8ec3b3f = $(`<div id="html_893346c87a11eff7cedb167bb8ec3b3f" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_003db8deac5edfe9a98041c7c8de7351.setContent(html_893346c87a11eff7cedb167bb8ec3b3f);
            
        

        marker_8301f76057dfdc765b4bb8f7fa6344f5.bindPopup(popup_003db8deac5edfe9a98041c7c8de7351)
        ;

        
    
    
            marker_8301f76057dfdc765b4bb8f7fa6344f5.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_42ca4030a4783ac9e3bba825a805a7e9 = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_eb311ff6e0841e7aa8a129f1655b52ae);
        
    
            var icon_d873c3fff6d69626c9634652d49e9c41 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_42ca4030a4783ac9e3bba825a805a7e9.setIcon(icon_d873c3fff6d69626c9634652d49e9c41);
        
    
        var popup_dd11a56d2a8585bfdf1050d86b2fe5d3 = L.popup({"maxWidth": "100%"});

        
            
                var html_a2481538afec874d14ecafffc687cecf = $(`<div id="html_a2481538afec874d14ecafffc687cecf" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_dd11a56d2a8585bfdf1050d86b2fe5d3.setContent(html_a2481538afec874d14ecafffc687cecf);
            
        

        marker_42ca4030a4783ac9e3bba825a805a7e9.bindPopup(popup_dd11a56d2a8585bfdf1050d86b2fe5d3)
        ;

        
    
    
            marker_42ca4030a4783ac9e3bba825a805a7e9.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c1e59b5ea538786eec549cdb81037149 = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_eb311ff6e0841e7aa8a129f1655b52ae);
        
    
            var icon_b8d9c225f554d9f48b93a80a082c98eb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_c1e59b5ea538786eec549cdb81037149.setIcon(icon_b8d9c225f554d9f48b93a80a082c98eb);
        
    
        var popup_aad340e450b07bc7d84a8a31b7a9e36d = L.popup({"maxWidth": "100%"});

        
            
                var html_074fa28fe7c9597daf3e97c03b812527 = $(`<div id="html_074fa28fe7c9597daf3e97c03b812527" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_aad340e450b07bc7d84a8a31b7a9e36d.setContent(html_074fa28fe7c9597daf3e97c03b812527);
            
        

        marker_c1e59b5ea538786eec549cdb81037149.bindPopup(popup_aad340e450b07bc7d84a8a31b7a9e36d)
        ;

        
    
    
            marker_c1e59b5ea538786eec549cdb81037149.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_21d5dc9b0cb37e92e5bd759aba246d63 = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_eb311ff6e0841e7aa8a129f1655b52ae);
        
    
            var icon_7555c443786e27fc483ff7f91f1635e3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_21d5dc9b0cb37e92e5bd759aba246d63.setIcon(icon_7555c443786e27fc483ff7f91f1635e3);
        
    
        var popup_f6415e67b62ad4c9040da9d19106a44a = L.popup({"maxWidth": "100%"});

        
            
                var html_d66b67bd1e0a67489ad496feb66c572d = $(`<div id="html_d66b67bd1e0a67489ad496feb66c572d" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_f6415e67b62ad4c9040da9d19106a44a.setContent(html_d66b67bd1e0a67489ad496feb66c572d);
            
        

        marker_21d5dc9b0cb37e92e5bd759aba246d63.bindPopup(popup_f6415e67b62ad4c9040da9d19106a44a)
        ;

        
    
    
            marker_21d5dc9b0cb37e92e5bd759aba246d63.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e0e783eec3366b099d5db13d452b7155 = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_eb311ff6e0841e7aa8a129f1655b52ae);
        
    
            var icon_fdd48f357918ab9260512203f41c99a2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_e0e783eec3366b099d5db13d452b7155.setIcon(icon_fdd48f357918ab9260512203f41c99a2);
        
    
        var popup_676bde109b8e277cde46b546f1c790ae = L.popup({"maxWidth": "100%"});

        
            
                var html_661bd0f07f66c366bceea5332fa27e5f = $(`<div id="html_661bd0f07f66c366bceea5332fa27e5f" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_676bde109b8e277cde46b546f1c790ae.setContent(html_661bd0f07f66c366bceea5332fa27e5f);
            
        

        marker_e0e783eec3366b099d5db13d452b7155.bindPopup(popup_676bde109b8e277cde46b546f1c790ae)
        ;

        
    
    
            marker_e0e783eec3366b099d5db13d452b7155.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_164ffebeea5145feac7dc919aae1c37a = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_eb311ff6e0841e7aa8a129f1655b52ae);
        
    
            var icon_7d2d0c8d04d9196f244c2388f3bd8832 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_164ffebeea5145feac7dc919aae1c37a.setIcon(icon_7d2d0c8d04d9196f244c2388f3bd8832);
        
    
        var popup_28037b7430308cfd363fb793e749d963 = L.popup({"maxWidth": "100%"});

        
            
                var html_a5f16447e7a791b38078c8e7b25bc271 = $(`<div id="html_a5f16447e7a791b38078c8e7b25bc271" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_28037b7430308cfd363fb793e749d963.setContent(html_a5f16447e7a791b38078c8e7b25bc271);
            
        

        marker_164ffebeea5145feac7dc919aae1c37a.bindPopup(popup_28037b7430308cfd363fb793e749d963)
        ;

        
    
    
            marker_164ffebeea5145feac7dc919aae1c37a.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_cb0c1cd51933b7436d57842277ee568b = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_eb311ff6e0841e7aa8a129f1655b52ae);
        
    
            var icon_6f62648b313b0cb567d9c3a8ab97a1a0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_cb0c1cd51933b7436d57842277ee568b.setIcon(icon_6f62648b313b0cb567d9c3a8ab97a1a0);
        
    
        var popup_c52201c38637b79415e04ccd249ae27e = L.popup({"maxWidth": "100%"});

        
            
                var html_01bea74cf660b033ff5fc004d2da79bf = $(`<div id="html_01bea74cf660b033ff5fc004d2da79bf" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_c52201c38637b79415e04ccd249ae27e.setContent(html_01bea74cf660b033ff5fc004d2da79bf);
            
        

        marker_cb0c1cd51933b7436d57842277ee568b.bindPopup(popup_c52201c38637b79415e04ccd249ae27e)
        ;

        
    
    
            marker_cb0c1cd51933b7436d57842277ee568b.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_70cca759ede7b2881b6e5d43dbeb9bb0 = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_eb311ff6e0841e7aa8a129f1655b52ae);
        
    
            var icon_fc2977095b647cc86d4d8a7f07ef3c04 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_70cca759ede7b2881b6e5d43dbeb9bb0.setIcon(icon_fc2977095b647cc86d4d8a7f07ef3c04);
        
    
        var popup_aef14fa91552b2e4f2f4c62e7579b6a1 = L.popup({"maxWidth": "100%"});

        
            
                var html_3be5ef218c59d7773ec1a9df0186f29e = $(`<div id="html_3be5ef218c59d7773ec1a9df0186f29e" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_aef14fa91552b2e4f2f4c62e7579b6a1.setContent(html_3be5ef218c59d7773ec1a9df0186f29e);
            
        

        marker_70cca759ede7b2881b6e5d43dbeb9bb0.bindPopup(popup_aef14fa91552b2e4f2f4c62e7579b6a1)
        ;

        
    
    
            marker_70cca759ede7b2881b6e5d43dbeb9bb0.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2bd43cff4f3e2161772249d12f57ac36 = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_eb311ff6e0841e7aa8a129f1655b52ae);
        
    
            var icon_bdf4f951b27e78f6980b186fc5e95489 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_2bd43cff4f3e2161772249d12f57ac36.setIcon(icon_bdf4f951b27e78f6980b186fc5e95489);
        
    
        var popup_c3a300ab7eb42d454a7d6f4816200337 = L.popup({"maxWidth": "100%"});

        
            
                var html_3668a63d4fc357ebadfc08a67a2ad324 = $(`<div id="html_3668a63d4fc357ebadfc08a67a2ad324" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_c3a300ab7eb42d454a7d6f4816200337.setContent(html_3668a63d4fc357ebadfc08a67a2ad324);
            
        

        marker_2bd43cff4f3e2161772249d12f57ac36.bindPopup(popup_c3a300ab7eb42d454a7d6f4816200337)
        ;

        
    
    
            marker_2bd43cff4f3e2161772249d12f57ac36.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_224332bd0af073da840eda59ea434ef5 = L.marker(
                [-20.228838108208166, -66.99911129093897],
                {}
            ).addTo(map_eb311ff6e0841e7aa8a129f1655b52ae);
        
    
            var icon_99975a9d27387366af3a1835eb3d3ecf = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_224332bd0af073da840eda59ea434ef5.setIcon(icon_99975a9d27387366af3a1835eb3d3ecf);
        
    
        var popup_d926b0e16b42d9ef3b6863c1c783c34b = L.popup({"maxWidth": "100%"});

        
            
                var html_540464c46bd2bc9bf6cf6c6eaa3d6af6 = $(`<div id="html_540464c46bd2bc9bf6cf6c6eaa3d6af6" style="width: 100.0%; height: 100.0%;">(-20.228838108208166, -66.99911129093897)</div>`)[0];
                popup_d926b0e16b42d9ef3b6863c1c783c34b.setContent(html_540464c46bd2bc9bf6cf6c6eaa3d6af6);
            
        

        marker_224332bd0af073da840eda59ea434ef5.bindPopup(popup_d926b0e16b42d9ef3b6863c1c783c34b)
        ;

        
    
    
            marker_224332bd0af073da840eda59ea434ef5.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_5331476863068b99508e15719ac1995e = L.circle(
                [-20.228838108208166, -66.99911129093897],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2131097.1042082445, "stroke": true, "weight": 3}
            ).addTo(map_eb311ff6e0841e7aa8a129f1655b52ae);
        
    
            var poly_line_41e1bb527e4d0c20bca0ad309174bf45 = L.polyline(
                [[-20.228838108208166, -66.99911129093897], [-23.5335, -46.6359]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_eb311ff6e0841e7aa8a129f1655b52ae);
        
    
            var poly_line_226d2e6fa02bc8af07972e42d884f0c1 = L.polyline(
                [[-20.228838108208166, -66.99911129093897], [-23.5335, -46.6359]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_eb311ff6e0841e7aa8a129f1655b52ae);
        
</script>
</html>