<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_e7eb254eb5b8a0940565d0b621e60614 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_e7eb254eb5b8a0940565d0b621e60614" ></div>
        
</body>
<script>
    
    
            var map_e7eb254eb5b8a0940565d0b621e60614 = L.map(
                "map_e7eb254eb5b8a0940565d0b621e60614",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_a47f60096648894c28a0de1dbf317fba = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_a47f60096648894c28a0de1dbf317fba.addTo(map_e7eb254eb5b8a0940565d0b621e60614);
        
    
            var marker_0cabd52354030bff0e464b62c1f19587 = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_e7eb254eb5b8a0940565d0b621e60614);
        
    
            var icon_00532cd5f69e4bd39f648ab893a8b762 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_0cabd52354030bff0e464b62c1f19587.setIcon(icon_00532cd5f69e4bd39f648ab893a8b762);
        
    
        var popup_b2fe123822f1fa11139a507428800aa9 = L.popup({"maxWidth": "100%"});

        
            
                var html_9abd9aa4a08ab0fd00b2760658585c6b = $(`<div id="html_9abd9aa4a08ab0fd00b2760658585c6b" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_b2fe123822f1fa11139a507428800aa9.setContent(html_9abd9aa4a08ab0fd00b2760658585c6b);
            
        

        marker_0cabd52354030bff0e464b62c1f19587.bindPopup(popup_b2fe123822f1fa11139a507428800aa9)
        ;

        
    
    
            marker_0cabd52354030bff0e464b62c1f19587.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4e5afaa3a87b3deadf1f9b4bb3bfc5f6 = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_e7eb254eb5b8a0940565d0b621e60614);
        
    
            var icon_5b3e39a1f4fdc5aeb2c25c64f22044bd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_4e5afaa3a87b3deadf1f9b4bb3bfc5f6.setIcon(icon_5b3e39a1f4fdc5aeb2c25c64f22044bd);
        
    
        var popup_f08261b31d1f404eff6f8827b19a2758 = L.popup({"maxWidth": "100%"});

        
            
                var html_8ed99beb02f9d0ca5f31f16d7bd19cb8 = $(`<div id="html_8ed99beb02f9d0ca5f31f16d7bd19cb8" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_f08261b31d1f404eff6f8827b19a2758.setContent(html_8ed99beb02f9d0ca5f31f16d7bd19cb8);
            
        

        marker_4e5afaa3a87b3deadf1f9b4bb3bfc5f6.bindPopup(popup_f08261b31d1f404eff6f8827b19a2758)
        ;

        
    
    
            marker_4e5afaa3a87b3deadf1f9b4bb3bfc5f6.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e9522d6d9f5fb5b9b6a928c685aac101 = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_e7eb254eb5b8a0940565d0b621e60614);
        
    
            var icon_af4ecb89f95f413a494931504c8fb515 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_e9522d6d9f5fb5b9b6a928c685aac101.setIcon(icon_af4ecb89f95f413a494931504c8fb515);
        
    
        var popup_df6b01a0182ce98cfbd68053c34872d4 = L.popup({"maxWidth": "100%"});

        
            
                var html_f54add602bd8da9bd9156c93ca64f9b8 = $(`<div id="html_f54add602bd8da9bd9156c93ca64f9b8" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_df6b01a0182ce98cfbd68053c34872d4.setContent(html_f54add602bd8da9bd9156c93ca64f9b8);
            
        

        marker_e9522d6d9f5fb5b9b6a928c685aac101.bindPopup(popup_df6b01a0182ce98cfbd68053c34872d4)
        ;

        
    
    
            marker_e9522d6d9f5fb5b9b6a928c685aac101.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_019f429a7bf6cdb023cb0d3cc7899f80 = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_e7eb254eb5b8a0940565d0b621e60614);
        
    
            var icon_f77e62362b1ee1316213a7899d739085 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_019f429a7bf6cdb023cb0d3cc7899f80.setIcon(icon_f77e62362b1ee1316213a7899d739085);
        
    
        var popup_102d48392015923fe8c1ccc34ddb4901 = L.popup({"maxWidth": "100%"});

        
            
                var html_ebc3e883592af1d7751dbcc62bf8ca81 = $(`<div id="html_ebc3e883592af1d7751dbcc62bf8ca81" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_102d48392015923fe8c1ccc34ddb4901.setContent(html_ebc3e883592af1d7751dbcc62bf8ca81);
            
        

        marker_019f429a7bf6cdb023cb0d3cc7899f80.bindPopup(popup_102d48392015923fe8c1ccc34ddb4901)
        ;

        
    
    
            marker_019f429a7bf6cdb023cb0d3cc7899f80.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b0db5a5a21a44a10b8e710c24d9f0e1b = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_e7eb254eb5b8a0940565d0b621e60614);
        
    
            var icon_6c01ebe02f5d4ba809aa88f0a107c531 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_b0db5a5a21a44a10b8e710c24d9f0e1b.setIcon(icon_6c01ebe02f5d4ba809aa88f0a107c531);
        
    
        var popup_ecf18c69eaeabfc98fb618c918e69872 = L.popup({"maxWidth": "100%"});

        
            
                var html_f0bddf3f9e2918e349a5881e579347fd = $(`<div id="html_f0bddf3f9e2918e349a5881e579347fd" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_ecf18c69eaeabfc98fb618c918e69872.setContent(html_f0bddf3f9e2918e349a5881e579347fd);
            
        

        marker_b0db5a5a21a44a10b8e710c24d9f0e1b.bindPopup(popup_ecf18c69eaeabfc98fb618c918e69872)
        ;

        
    
    
            marker_b0db5a5a21a44a10b8e710c24d9f0e1b.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_17da2e7f6f64c40f36401c3805302de5 = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_e7eb254eb5b8a0940565d0b621e60614);
        
    
            var icon_25539910919ae43a49e4eff845946ebc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_17da2e7f6f64c40f36401c3805302de5.setIcon(icon_25539910919ae43a49e4eff845946ebc);
        
    
        var popup_a1e44800baa918ee4f62f2ac433c7a50 = L.popup({"maxWidth": "100%"});

        
            
                var html_f66d4577d2d8672e5751a76346eba0dd = $(`<div id="html_f66d4577d2d8672e5751a76346eba0dd" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_a1e44800baa918ee4f62f2ac433c7a50.setContent(html_f66d4577d2d8672e5751a76346eba0dd);
            
        

        marker_17da2e7f6f64c40f36401c3805302de5.bindPopup(popup_a1e44800baa918ee4f62f2ac433c7a50)
        ;

        
    
    
            marker_17da2e7f6f64c40f36401c3805302de5.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_35bcb16d37f2d512ee39a33b2d121489 = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_e7eb254eb5b8a0940565d0b621e60614);
        
    
            var icon_20fee66d2e63365989cf97d53f728f86 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_35bcb16d37f2d512ee39a33b2d121489.setIcon(icon_20fee66d2e63365989cf97d53f728f86);
        
    
        var popup_590e18326cc3547554595e04e6b55a68 = L.popup({"maxWidth": "100%"});

        
            
                var html_1b497e23ea36efa8828203ee84a61840 = $(`<div id="html_1b497e23ea36efa8828203ee84a61840" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_590e18326cc3547554595e04e6b55a68.setContent(html_1b497e23ea36efa8828203ee84a61840);
            
        

        marker_35bcb16d37f2d512ee39a33b2d121489.bindPopup(popup_590e18326cc3547554595e04e6b55a68)
        ;

        
    
    
            marker_35bcb16d37f2d512ee39a33b2d121489.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c133cf54e5732a69f59ddc94bb70b4ae = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_e7eb254eb5b8a0940565d0b621e60614);
        
    
            var icon_671dc12b30de1a4c1e09504bf4cf7d0d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_c133cf54e5732a69f59ddc94bb70b4ae.setIcon(icon_671dc12b30de1a4c1e09504bf4cf7d0d);
        
    
        var popup_7b0e4f3e342664a59a421142125b3009 = L.popup({"maxWidth": "100%"});

        
            
                var html_794eb32007bbf7ce75d8218f7084ef5c = $(`<div id="html_794eb32007bbf7ce75d8218f7084ef5c" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_7b0e4f3e342664a59a421142125b3009.setContent(html_794eb32007bbf7ce75d8218f7084ef5c);
            
        

        marker_c133cf54e5732a69f59ddc94bb70b4ae.bindPopup(popup_7b0e4f3e342664a59a421142125b3009)
        ;

        
    
    
            marker_c133cf54e5732a69f59ddc94bb70b4ae.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2f65127ce1bb7069e907838625068789 = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_e7eb254eb5b8a0940565d0b621e60614);
        
    
            var icon_26084bf7c77a7e0b4db0c187fc80aed6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_2f65127ce1bb7069e907838625068789.setIcon(icon_26084bf7c77a7e0b4db0c187fc80aed6);
        
    
        var popup_0e881487bc6b73a98fbd7a3269183664 = L.popup({"maxWidth": "100%"});

        
            
                var html_306aa08717470271116ef29ea6a3ed10 = $(`<div id="html_306aa08717470271116ef29ea6a3ed10" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_0e881487bc6b73a98fbd7a3269183664.setContent(html_306aa08717470271116ef29ea6a3ed10);
            
        

        marker_2f65127ce1bb7069e907838625068789.bindPopup(popup_0e881487bc6b73a98fbd7a3269183664)
        ;

        
    
    
            marker_2f65127ce1bb7069e907838625068789.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_95cc0a9724ef8b3930347b16e92aa5d0 = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_e7eb254eb5b8a0940565d0b621e60614);
        
    
            var icon_f1fe7047a46cc3e88a239e5f148983f3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_95cc0a9724ef8b3930347b16e92aa5d0.setIcon(icon_f1fe7047a46cc3e88a239e5f148983f3);
        
    
        var popup_7ed789ca63d66b085b17c2abaae24c8c = L.popup({"maxWidth": "100%"});

        
            
                var html_a8b48107b07f47b20dcd0e34181dd3b4 = $(`<div id="html_a8b48107b07f47b20dcd0e34181dd3b4" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_7ed789ca63d66b085b17c2abaae24c8c.setContent(html_a8b48107b07f47b20dcd0e34181dd3b4);
            
        

        marker_95cc0a9724ef8b3930347b16e92aa5d0.bindPopup(popup_7ed789ca63d66b085b17c2abaae24c8c)
        ;

        
    
    
            marker_95cc0a9724ef8b3930347b16e92aa5d0.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c6aba71dec7570703aea09deb4e4dc0f = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_e7eb254eb5b8a0940565d0b621e60614);
        
    
            var icon_facc87af2e44898e745bd80eb23147a2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_c6aba71dec7570703aea09deb4e4dc0f.setIcon(icon_facc87af2e44898e745bd80eb23147a2);
        
    
        var popup_30d7c3380b81178e2e14b7a6be763ed9 = L.popup({"maxWidth": "100%"});

        
            
                var html_6b6f53d8e3288466091fdca50b14f45e = $(`<div id="html_6b6f53d8e3288466091fdca50b14f45e" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_30d7c3380b81178e2e14b7a6be763ed9.setContent(html_6b6f53d8e3288466091fdca50b14f45e);
            
        

        marker_c6aba71dec7570703aea09deb4e4dc0f.bindPopup(popup_30d7c3380b81178e2e14b7a6be763ed9)
        ;

        
    
    
            marker_c6aba71dec7570703aea09deb4e4dc0f.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1badce732ef95a5ec91fdebb8f8440ed = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_e7eb254eb5b8a0940565d0b621e60614);
        
    
            var icon_3bbf77547793c8ff018696fbc258eb23 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_1badce732ef95a5ec91fdebb8f8440ed.setIcon(icon_3bbf77547793c8ff018696fbc258eb23);
        
    
        var popup_eff7fccc94b5f1b90132e058536acda1 = L.popup({"maxWidth": "100%"});

        
            
                var html_4a8aade879a837b7c3350fbe53e8f780 = $(`<div id="html_4a8aade879a837b7c3350fbe53e8f780" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_eff7fccc94b5f1b90132e058536acda1.setContent(html_4a8aade879a837b7c3350fbe53e8f780);
            
        

        marker_1badce732ef95a5ec91fdebb8f8440ed.bindPopup(popup_eff7fccc94b5f1b90132e058536acda1)
        ;

        
    
    
            marker_1badce732ef95a5ec91fdebb8f8440ed.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e0ce20bd1a19389d4fa514009cb527c7 = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_e7eb254eb5b8a0940565d0b621e60614);
        
    
            var icon_d5567529a808949ca1413b8c94390af8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_e0ce20bd1a19389d4fa514009cb527c7.setIcon(icon_d5567529a808949ca1413b8c94390af8);
        
    
        var popup_9eb5ea5273314c766856449254c70c55 = L.popup({"maxWidth": "100%"});

        
            
                var html_775286088e7b084858afbd35ea0425eb = $(`<div id="html_775286088e7b084858afbd35ea0425eb" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_9eb5ea5273314c766856449254c70c55.setContent(html_775286088e7b084858afbd35ea0425eb);
            
        

        marker_e0ce20bd1a19389d4fa514009cb527c7.bindPopup(popup_9eb5ea5273314c766856449254c70c55)
        ;

        
    
    
            marker_e0ce20bd1a19389d4fa514009cb527c7.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1a0697410d4e130a4bab8d17a86c929d = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_e7eb254eb5b8a0940565d0b621e60614);
        
    
            var icon_f07a8a9b12c2ea6165a19b3557ec348f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_1a0697410d4e130a4bab8d17a86c929d.setIcon(icon_f07a8a9b12c2ea6165a19b3557ec348f);
        
    
        var popup_0cd22d656c36ac10db551777770c1d5a = L.popup({"maxWidth": "100%"});

        
            
                var html_1481648d15ac3d2e487f1e1ac7e742cc = $(`<div id="html_1481648d15ac3d2e487f1e1ac7e742cc" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_0cd22d656c36ac10db551777770c1d5a.setContent(html_1481648d15ac3d2e487f1e1ac7e742cc);
            
        

        marker_1a0697410d4e130a4bab8d17a86c929d.bindPopup(popup_0cd22d656c36ac10db551777770c1d5a)
        ;

        
    
    
            marker_1a0697410d4e130a4bab8d17a86c929d.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b4f0f02aeadff89d51c8ed5330f342dd = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_e7eb254eb5b8a0940565d0b621e60614);
        
    
            var icon_f026dc96cc66502b725c1edd30ebbfce = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_b4f0f02aeadff89d51c8ed5330f342dd.setIcon(icon_f026dc96cc66502b725c1edd30ebbfce);
        
    
        var popup_8243d06366534d8a31b14ff27d76e796 = L.popup({"maxWidth": "100%"});

        
            
                var html_2fa07c3b8cc833d69b8c837cebb76527 = $(`<div id="html_2fa07c3b8cc833d69b8c837cebb76527" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_8243d06366534d8a31b14ff27d76e796.setContent(html_2fa07c3b8cc833d69b8c837cebb76527);
            
        

        marker_b4f0f02aeadff89d51c8ed5330f342dd.bindPopup(popup_8243d06366534d8a31b14ff27d76e796)
        ;

        
    
    
            marker_b4f0f02aeadff89d51c8ed5330f342dd.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_814ff3b2ff88a09226560645674a6540 = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_e7eb254eb5b8a0940565d0b621e60614);
        
    
            var icon_7ef3e007e87e7c635aaf3b0e17ec5808 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_814ff3b2ff88a09226560645674a6540.setIcon(icon_7ef3e007e87e7c635aaf3b0e17ec5808);
        
    
        var popup_4c8892bf43d73cc9219705a330ab04dd = L.popup({"maxWidth": "100%"});

        
            
                var html_05a21e89bed780d0d0ffb501869c835a = $(`<div id="html_05a21e89bed780d0d0ffb501869c835a" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_4c8892bf43d73cc9219705a330ab04dd.setContent(html_05a21e89bed780d0d0ffb501869c835a);
            
        

        marker_814ff3b2ff88a09226560645674a6540.bindPopup(popup_4c8892bf43d73cc9219705a330ab04dd)
        ;

        
    
    
            marker_814ff3b2ff88a09226560645674a6540.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5c3db8c3d94c0a0b67dacbb9a091136e = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_e7eb254eb5b8a0940565d0b621e60614);
        
    
            var icon_239a82c26faff0366371308e0a8a84d2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_5c3db8c3d94c0a0b67dacbb9a091136e.setIcon(icon_239a82c26faff0366371308e0a8a84d2);
        
    
        var popup_216e70000ce4f91a077fc41371491e91 = L.popup({"maxWidth": "100%"});

        
            
                var html_0358555b6ece2c193dab15abfa69b779 = $(`<div id="html_0358555b6ece2c193dab15abfa69b779" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_216e70000ce4f91a077fc41371491e91.setContent(html_0358555b6ece2c193dab15abfa69b779);
            
        

        marker_5c3db8c3d94c0a0b67dacbb9a091136e.bindPopup(popup_216e70000ce4f91a077fc41371491e91)
        ;

        
    
    
            marker_5c3db8c3d94c0a0b67dacbb9a091136e.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_23a7258067c5efd09e03568b00294c50 = L.marker(
                [14.80020558653247, 69.92726685043107],
                {}
            ).addTo(map_e7eb254eb5b8a0940565d0b621e60614);
        
    
            var icon_3f5725ccff144f4a88ac9473d8f515dd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_23a7258067c5efd09e03568b00294c50.setIcon(icon_3f5725ccff144f4a88ac9473d8f515dd);
        
    
        var popup_ff2828829cd614de7eb5333c1721c381 = L.popup({"maxWidth": "100%"});

        
            
                var html_2a1b6b1891b1e3c3de98081effea3348 = $(`<div id="html_2a1b6b1891b1e3c3de98081effea3348" style="width: 100.0%; height: 100.0%;">(14.80020558653247, 69.92726685043107)</div>`)[0];
                popup_ff2828829cd614de7eb5333c1721c381.setContent(html_2a1b6b1891b1e3c3de98081effea3348);
            
        

        marker_23a7258067c5efd09e03568b00294c50.bindPopup(popup_ff2828829cd614de7eb5333c1721c381)
        ;

        
    
    
            marker_23a7258067c5efd09e03568b00294c50.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_76f8e04898251b748800544353a4cbcc = L.circle(
                [14.80020558653247, 69.92726685043107],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 569988.8435494062, "stroke": true, "weight": 3}
            ).addTo(map_e7eb254eb5b8a0940565d0b621e60614);
        
    
            var poly_line_3777040436a8abfea6400600fbd6f069 = L.polyline(
                [[14.80020558653247, 69.92726685043107], [19.0748, 72.8856]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_e7eb254eb5b8a0940565d0b621e60614);
        
    
            var poly_line_4739da5396f88b7adbe4c41d8ef0ed90 = L.polyline(
                [[14.80020558653247, 69.92726685043107], [19.0748, 72.8856]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_e7eb254eb5b8a0940565d0b621e60614);
        
</script>
</html>