<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_323ff83174133cb1b0829cbc87d3f8b6 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_323ff83174133cb1b0829cbc87d3f8b6" ></div>
        
</body>
<script>
    
    
            var map_323ff83174133cb1b0829cbc87d3f8b6 = L.map(
                "map_323ff83174133cb1b0829cbc87d3f8b6",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_f0007f3169e8e36adab8dd254b5cfd0d = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_f0007f3169e8e36adab8dd254b5cfd0d.addTo(map_323ff83174133cb1b0829cbc87d3f8b6);
        
    
            var marker_5deca9c85c9649591240ee11294a2130 = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_323ff83174133cb1b0829cbc87d3f8b6);
        
    
            var icon_afa7b81f1487dce7a9a3e9a4f319b1de = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_5deca9c85c9649591240ee11294a2130.setIcon(icon_afa7b81f1487dce7a9a3e9a4f319b1de);
        
    
        var popup_77c4bd92e143671d2a73021ca27ffa30 = L.popup({"maxWidth": "100%"});

        
            
                var html_b731804a2e17b4633b98dc80010460ab = $(`<div id="html_b731804a2e17b4633b98dc80010460ab" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_77c4bd92e143671d2a73021ca27ffa30.setContent(html_b731804a2e17b4633b98dc80010460ab);
            
        

        marker_5deca9c85c9649591240ee11294a2130.bindPopup(popup_77c4bd92e143671d2a73021ca27ffa30)
        ;

        
    
    
            marker_5deca9c85c9649591240ee11294a2130.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5dcaad657b13861103276afec14fc8b1 = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_323ff83174133cb1b0829cbc87d3f8b6);
        
    
            var icon_377e7f60af5e355c54cac6c15fb5a342 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_5dcaad657b13861103276afec14fc8b1.setIcon(icon_377e7f60af5e355c54cac6c15fb5a342);
        
    
        var popup_a0f456bffa87fe91f27f225828b13f20 = L.popup({"maxWidth": "100%"});

        
            
                var html_96d874668f86c516ad45f2cd36547b56 = $(`<div id="html_96d874668f86c516ad45f2cd36547b56" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_a0f456bffa87fe91f27f225828b13f20.setContent(html_96d874668f86c516ad45f2cd36547b56);
            
        

        marker_5dcaad657b13861103276afec14fc8b1.bindPopup(popup_a0f456bffa87fe91f27f225828b13f20)
        ;

        
    
    
            marker_5dcaad657b13861103276afec14fc8b1.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f38fee1b4309c12d27946f7e2718ffa8 = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_323ff83174133cb1b0829cbc87d3f8b6);
        
    
            var icon_88157f063a5503e68952dc9bc4643c8a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_f38fee1b4309c12d27946f7e2718ffa8.setIcon(icon_88157f063a5503e68952dc9bc4643c8a);
        
    
        var popup_04442ee9e96f9920b00a4e5c19529e57 = L.popup({"maxWidth": "100%"});

        
            
                var html_74400902cde1b977d6ab345bddcec000 = $(`<div id="html_74400902cde1b977d6ab345bddcec000" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_04442ee9e96f9920b00a4e5c19529e57.setContent(html_74400902cde1b977d6ab345bddcec000);
            
        

        marker_f38fee1b4309c12d27946f7e2718ffa8.bindPopup(popup_04442ee9e96f9920b00a4e5c19529e57)
        ;

        
    
    
            marker_f38fee1b4309c12d27946f7e2718ffa8.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2d66446ac668f349e568dcfba5cd719f = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_323ff83174133cb1b0829cbc87d3f8b6);
        
    
            var icon_04b86eb75248f306283da84a5c089027 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_2d66446ac668f349e568dcfba5cd719f.setIcon(icon_04b86eb75248f306283da84a5c089027);
        
    
        var popup_95971552ba32e02f57a857c9cda28316 = L.popup({"maxWidth": "100%"});

        
            
                var html_fb258eede7617de48b86c53605415e67 = $(`<div id="html_fb258eede7617de48b86c53605415e67" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_95971552ba32e02f57a857c9cda28316.setContent(html_fb258eede7617de48b86c53605415e67);
            
        

        marker_2d66446ac668f349e568dcfba5cd719f.bindPopup(popup_95971552ba32e02f57a857c9cda28316)
        ;

        
    
    
            marker_2d66446ac668f349e568dcfba5cd719f.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_06ddbe1e490a7d664ef20c3c2ab34036 = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_323ff83174133cb1b0829cbc87d3f8b6);
        
    
            var icon_480c24b3b68e6946d6f0a1aea709a1b8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_06ddbe1e490a7d664ef20c3c2ab34036.setIcon(icon_480c24b3b68e6946d6f0a1aea709a1b8);
        
    
        var popup_80609cc3c820d9ff629b995e2cfff637 = L.popup({"maxWidth": "100%"});

        
            
                var html_e96f19566afa73281b2eecace28d9dee = $(`<div id="html_e96f19566afa73281b2eecace28d9dee" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_80609cc3c820d9ff629b995e2cfff637.setContent(html_e96f19566afa73281b2eecace28d9dee);
            
        

        marker_06ddbe1e490a7d664ef20c3c2ab34036.bindPopup(popup_80609cc3c820d9ff629b995e2cfff637)
        ;

        
    
    
            marker_06ddbe1e490a7d664ef20c3c2ab34036.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_cb2bb7be7a12194a11efe845c9410b3f = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_323ff83174133cb1b0829cbc87d3f8b6);
        
    
            var icon_2db2b7db358a9e13523efbc9e01c180c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_cb2bb7be7a12194a11efe845c9410b3f.setIcon(icon_2db2b7db358a9e13523efbc9e01c180c);
        
    
        var popup_5c6e1d59a2b77a8bef6c6013200fd69d = L.popup({"maxWidth": "100%"});

        
            
                var html_98153505a86911263f8ec3ae9762fd70 = $(`<div id="html_98153505a86911263f8ec3ae9762fd70" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_5c6e1d59a2b77a8bef6c6013200fd69d.setContent(html_98153505a86911263f8ec3ae9762fd70);
            
        

        marker_cb2bb7be7a12194a11efe845c9410b3f.bindPopup(popup_5c6e1d59a2b77a8bef6c6013200fd69d)
        ;

        
    
    
            marker_cb2bb7be7a12194a11efe845c9410b3f.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4b42a8ee9e13a7871430a2bd97c3b6f8 = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_323ff83174133cb1b0829cbc87d3f8b6);
        
    
            var icon_61a24b96a4a30d4ce2163ab96077eb19 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_4b42a8ee9e13a7871430a2bd97c3b6f8.setIcon(icon_61a24b96a4a30d4ce2163ab96077eb19);
        
    
        var popup_b7b15f9e50af6c5d0e9f6c224eed743e = L.popup({"maxWidth": "100%"});

        
            
                var html_006049dee7932387906358f179139c77 = $(`<div id="html_006049dee7932387906358f179139c77" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_b7b15f9e50af6c5d0e9f6c224eed743e.setContent(html_006049dee7932387906358f179139c77);
            
        

        marker_4b42a8ee9e13a7871430a2bd97c3b6f8.bindPopup(popup_b7b15f9e50af6c5d0e9f6c224eed743e)
        ;

        
    
    
            marker_4b42a8ee9e13a7871430a2bd97c3b6f8.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c32a8e4524e9011fc2c60b6b98556647 = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_323ff83174133cb1b0829cbc87d3f8b6);
        
    
            var icon_6bf9febf6e3edc67c69946d004cc61a1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_c32a8e4524e9011fc2c60b6b98556647.setIcon(icon_6bf9febf6e3edc67c69946d004cc61a1);
        
    
        var popup_42f9d7a936d0e67d824b42a06f4139a9 = L.popup({"maxWidth": "100%"});

        
            
                var html_55d6f801015b4c604fd09f37575cc41c = $(`<div id="html_55d6f801015b4c604fd09f37575cc41c" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_42f9d7a936d0e67d824b42a06f4139a9.setContent(html_55d6f801015b4c604fd09f37575cc41c);
            
        

        marker_c32a8e4524e9011fc2c60b6b98556647.bindPopup(popup_42f9d7a936d0e67d824b42a06f4139a9)
        ;

        
    
    
            marker_c32a8e4524e9011fc2c60b6b98556647.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e872ebf69cb3a58360322d675f951c8b = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_323ff83174133cb1b0829cbc87d3f8b6);
        
    
            var icon_5d2d54e34cd6b787907a87d5b9211dc5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_e872ebf69cb3a58360322d675f951c8b.setIcon(icon_5d2d54e34cd6b787907a87d5b9211dc5);
        
    
        var popup_2cb6d22fe15d38283f790d59b4a92ff9 = L.popup({"maxWidth": "100%"});

        
            
                var html_d7b2d010544e4b9d7034cf18cde443c0 = $(`<div id="html_d7b2d010544e4b9d7034cf18cde443c0" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_2cb6d22fe15d38283f790d59b4a92ff9.setContent(html_d7b2d010544e4b9d7034cf18cde443c0);
            
        

        marker_e872ebf69cb3a58360322d675f951c8b.bindPopup(popup_2cb6d22fe15d38283f790d59b4a92ff9)
        ;

        
    
    
            marker_e872ebf69cb3a58360322d675f951c8b.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6cf81578a9b9074df15fa97ccfbff7a8 = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_323ff83174133cb1b0829cbc87d3f8b6);
        
    
            var icon_242784997c4a3a02c98e5887bd12ff8d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_6cf81578a9b9074df15fa97ccfbff7a8.setIcon(icon_242784997c4a3a02c98e5887bd12ff8d);
        
    
        var popup_3ba53ffa2614c5b25dc420c8de8d95db = L.popup({"maxWidth": "100%"});

        
            
                var html_ddb8721d18a3fc53400579a4554f6f63 = $(`<div id="html_ddb8721d18a3fc53400579a4554f6f63" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_3ba53ffa2614c5b25dc420c8de8d95db.setContent(html_ddb8721d18a3fc53400579a4554f6f63);
            
        

        marker_6cf81578a9b9074df15fa97ccfbff7a8.bindPopup(popup_3ba53ffa2614c5b25dc420c8de8d95db)
        ;

        
    
    
            marker_6cf81578a9b9074df15fa97ccfbff7a8.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_71136480bed90139c21eb48fb4d54d60 = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_323ff83174133cb1b0829cbc87d3f8b6);
        
    
            var icon_5d3dd320751b89aff76edcff3d9f08e1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_71136480bed90139c21eb48fb4d54d60.setIcon(icon_5d3dd320751b89aff76edcff3d9f08e1);
        
    
        var popup_1cd4f9b99bc73dea9e92d3994026fe3e = L.popup({"maxWidth": "100%"});

        
            
                var html_7655ff4faef708988c7c1e1e7952ac15 = $(`<div id="html_7655ff4faef708988c7c1e1e7952ac15" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_1cd4f9b99bc73dea9e92d3994026fe3e.setContent(html_7655ff4faef708988c7c1e1e7952ac15);
            
        

        marker_71136480bed90139c21eb48fb4d54d60.bindPopup(popup_1cd4f9b99bc73dea9e92d3994026fe3e)
        ;

        
    
    
            marker_71136480bed90139c21eb48fb4d54d60.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7de05b614c02cfe4e1baa68a11e7bf03 = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_323ff83174133cb1b0829cbc87d3f8b6);
        
    
            var icon_49a9e5ec3d5a3c0959ef26636b6b97c4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_7de05b614c02cfe4e1baa68a11e7bf03.setIcon(icon_49a9e5ec3d5a3c0959ef26636b6b97c4);
        
    
        var popup_1dbe4f4d4046370c5a14c7efa28e4ad6 = L.popup({"maxWidth": "100%"});

        
            
                var html_bb2d462b7a7d8aff702b95e01c1fc0a8 = $(`<div id="html_bb2d462b7a7d8aff702b95e01c1fc0a8" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_1dbe4f4d4046370c5a14c7efa28e4ad6.setContent(html_bb2d462b7a7d8aff702b95e01c1fc0a8);
            
        

        marker_7de05b614c02cfe4e1baa68a11e7bf03.bindPopup(popup_1dbe4f4d4046370c5a14c7efa28e4ad6)
        ;

        
    
    
            marker_7de05b614c02cfe4e1baa68a11e7bf03.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4d3a0ec5e90fc1bc0a4115b0e86632cb = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_323ff83174133cb1b0829cbc87d3f8b6);
        
    
            var icon_17cb4df018a5deae09efd8f63717ff03 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_4d3a0ec5e90fc1bc0a4115b0e86632cb.setIcon(icon_17cb4df018a5deae09efd8f63717ff03);
        
    
        var popup_935c28d8d91f298ddd104f630f4f4a7e = L.popup({"maxWidth": "100%"});

        
            
                var html_7c023f6d4390d16e0ddb8eab3e6116ee = $(`<div id="html_7c023f6d4390d16e0ddb8eab3e6116ee" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_935c28d8d91f298ddd104f630f4f4a7e.setContent(html_7c023f6d4390d16e0ddb8eab3e6116ee);
            
        

        marker_4d3a0ec5e90fc1bc0a4115b0e86632cb.bindPopup(popup_935c28d8d91f298ddd104f630f4f4a7e)
        ;

        
    
    
            marker_4d3a0ec5e90fc1bc0a4115b0e86632cb.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a2826cf34169d29cc3696db403ed2fb2 = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_323ff83174133cb1b0829cbc87d3f8b6);
        
    
            var icon_9a1ea6d3cd16bf1ce10bf6cf3d2f0bca = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_a2826cf34169d29cc3696db403ed2fb2.setIcon(icon_9a1ea6d3cd16bf1ce10bf6cf3d2f0bca);
        
    
        var popup_f70cbc63a1443e3eb5438214664e92a8 = L.popup({"maxWidth": "100%"});

        
            
                var html_8e8336d3490fc2cbcac67266616c482d = $(`<div id="html_8e8336d3490fc2cbcac67266616c482d" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_f70cbc63a1443e3eb5438214664e92a8.setContent(html_8e8336d3490fc2cbcac67266616c482d);
            
        

        marker_a2826cf34169d29cc3696db403ed2fb2.bindPopup(popup_f70cbc63a1443e3eb5438214664e92a8)
        ;

        
    
    
            marker_a2826cf34169d29cc3696db403ed2fb2.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_29d2956f1abafc9c07d6f50250e9d927 = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_323ff83174133cb1b0829cbc87d3f8b6);
        
    
            var icon_c335fd0089d710c676d42ed5946f9cfa = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_29d2956f1abafc9c07d6f50250e9d927.setIcon(icon_c335fd0089d710c676d42ed5946f9cfa);
        
    
        var popup_12e0eb396e1c68b057f4e0edf61d08cc = L.popup({"maxWidth": "100%"});

        
            
                var html_d5e08bbc8c976c7101da93149baa604a = $(`<div id="html_d5e08bbc8c976c7101da93149baa604a" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_12e0eb396e1c68b057f4e0edf61d08cc.setContent(html_d5e08bbc8c976c7101da93149baa604a);
            
        

        marker_29d2956f1abafc9c07d6f50250e9d927.bindPopup(popup_12e0eb396e1c68b057f4e0edf61d08cc)
        ;

        
    
    
            marker_29d2956f1abafc9c07d6f50250e9d927.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_82f80dc213107444a2e405d1702bf8cc = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_323ff83174133cb1b0829cbc87d3f8b6);
        
    
            var icon_cc3d45f0025c93327d080a6cec9d653d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_82f80dc213107444a2e405d1702bf8cc.setIcon(icon_cc3d45f0025c93327d080a6cec9d653d);
        
    
        var popup_3f593d975ba1c066ead65aa94938373e = L.popup({"maxWidth": "100%"});

        
            
                var html_21ea36ddc050bac9b964dba6964e65b9 = $(`<div id="html_21ea36ddc050bac9b964dba6964e65b9" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_3f593d975ba1c066ead65aa94938373e.setContent(html_21ea36ddc050bac9b964dba6964e65b9);
            
        

        marker_82f80dc213107444a2e405d1702bf8cc.bindPopup(popup_3f593d975ba1c066ead65aa94938373e)
        ;

        
    
    
            marker_82f80dc213107444a2e405d1702bf8cc.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4a50056a9743b5733ae331dcde1af8e1 = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_323ff83174133cb1b0829cbc87d3f8b6);
        
    
            var icon_120a1c1f9718f88570121e6844acae8d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_4a50056a9743b5733ae331dcde1af8e1.setIcon(icon_120a1c1f9718f88570121e6844acae8d);
        
    
        var popup_0844b0bea6bcbfe647f8e94a126b5ad4 = L.popup({"maxWidth": "100%"});

        
            
                var html_9d359d77af75dc0896e31767355578a0 = $(`<div id="html_9d359d77af75dc0896e31767355578a0" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_0844b0bea6bcbfe647f8e94a126b5ad4.setContent(html_9d359d77af75dc0896e31767355578a0);
            
        

        marker_4a50056a9743b5733ae331dcde1af8e1.bindPopup(popup_0844b0bea6bcbfe647f8e94a126b5ad4)
        ;

        
    
    
            marker_4a50056a9743b5733ae331dcde1af8e1.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6a2d72b4281665e3a4bf86c7b6d2feb7 = L.marker(
                [-0.4841724329356225, 144.90963000130648],
                {}
            ).addTo(map_323ff83174133cb1b0829cbc87d3f8b6);
        
    
            var icon_a945a8ba7b4cd910c7ff8ca975dfd0d8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_6a2d72b4281665e3a4bf86c7b6d2feb7.setIcon(icon_a945a8ba7b4cd910c7ff8ca975dfd0d8);
        
    
        var popup_d3cc8373b638ea536b34cd26a2da9ddd = L.popup({"maxWidth": "100%"});

        
            
                var html_dd97b389701a90ed32d42782e6839e3e = $(`<div id="html_dd97b389701a90ed32d42782e6839e3e" style="width: 100.0%; height: 100.0%;">(-0.4841724329356225, 144.90963000130648)</div>`)[0];
                popup_d3cc8373b638ea536b34cd26a2da9ddd.setContent(html_dd97b389701a90ed32d42782e6839e3e);
            
        

        marker_6a2d72b4281665e3a4bf86c7b6d2feb7.bindPopup(popup_d3cc8373b638ea536b34cd26a2da9ddd)
        ;

        
    
    
            marker_6a2d72b4281665e3a4bf86c7b6d2feb7.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_dd2aedb35fb7f957a218dd756ea32756 = L.circle(
                [-0.4841724329356225, 144.90963000130648],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3769991.370357106, "stroke": true, "weight": 3}
            ).addTo(map_323ff83174133cb1b0829cbc87d3f8b6);
        
    
            var poly_line_206573e597433a7ac8524cbb2b244f4b = L.polyline(
                [[-0.4841724329356225, 144.90963000130648], [-33.8715, 151.2006]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_323ff83174133cb1b0829cbc87d3f8b6);
        
    
            var poly_line_86b6cfe60ff8b7ab4966c33c2d64b7d6 = L.polyline(
                [[-0.4841724329356225, 144.90963000130648], [-33.8715, 151.2006]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_323ff83174133cb1b0829cbc87d3f8b6);
        
</script>
</html>