<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_803a107ec5ede33565759d8920e96021 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_803a107ec5ede33565759d8920e96021" ></div>
        
</body>
<script>
    
    
            var map_803a107ec5ede33565759d8920e96021 = L.map(
                "map_803a107ec5ede33565759d8920e96021",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_229cf696385c7618fba396325dfa0107 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_229cf696385c7618fba396325dfa0107.addTo(map_803a107ec5ede33565759d8920e96021);
        
    
            var marker_fdf09d5ec564bd2d2421a7acfb4a8e22 = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_803a107ec5ede33565759d8920e96021);
        
    
            var icon_f91b097d1840cf5bc27dbfab32041511 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_fdf09d5ec564bd2d2421a7acfb4a8e22.setIcon(icon_f91b097d1840cf5bc27dbfab32041511);
        
    
        var popup_fd4c98012dffcc7bb34e268b41fe98e9 = L.popup({"maxWidth": "100%"});

        
            
                var html_6e81da481ad9566d08fbf2cf21bad140 = $(`<div id="html_6e81da481ad9566d08fbf2cf21bad140" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_fd4c98012dffcc7bb34e268b41fe98e9.setContent(html_6e81da481ad9566d08fbf2cf21bad140);
            
        

        marker_fdf09d5ec564bd2d2421a7acfb4a8e22.bindPopup(popup_fd4c98012dffcc7bb34e268b41fe98e9)
        ;

        
    
    
            marker_fdf09d5ec564bd2d2421a7acfb4a8e22.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_fac9c661cccc2a6d551a5e4cf86e1656 = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_803a107ec5ede33565759d8920e96021);
        
    
            var icon_89da87aa93a502a9cd0f0a128b12c5bd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_fac9c661cccc2a6d551a5e4cf86e1656.setIcon(icon_89da87aa93a502a9cd0f0a128b12c5bd);
        
    
        var popup_96cf9228b5a461413f52d5b04af1eb0b = L.popup({"maxWidth": "100%"});

        
            
                var html_ab69685e30668044dea07b29cb2bf074 = $(`<div id="html_ab69685e30668044dea07b29cb2bf074" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_96cf9228b5a461413f52d5b04af1eb0b.setContent(html_ab69685e30668044dea07b29cb2bf074);
            
        

        marker_fac9c661cccc2a6d551a5e4cf86e1656.bindPopup(popup_96cf9228b5a461413f52d5b04af1eb0b)
        ;

        
    
    
            marker_fac9c661cccc2a6d551a5e4cf86e1656.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_97f7ed19bd4c33fc76c5463f6b46b204 = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_803a107ec5ede33565759d8920e96021);
        
    
            var icon_f1c751e41053ab2af2fe62a01c6f9525 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_97f7ed19bd4c33fc76c5463f6b46b204.setIcon(icon_f1c751e41053ab2af2fe62a01c6f9525);
        
    
        var popup_e104bc593e400a20f81823de6e6fef19 = L.popup({"maxWidth": "100%"});

        
            
                var html_abb429025171bca2931a4d0766ed8d0f = $(`<div id="html_abb429025171bca2931a4d0766ed8d0f" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_e104bc593e400a20f81823de6e6fef19.setContent(html_abb429025171bca2931a4d0766ed8d0f);
            
        

        marker_97f7ed19bd4c33fc76c5463f6b46b204.bindPopup(popup_e104bc593e400a20f81823de6e6fef19)
        ;

        
    
    
            marker_97f7ed19bd4c33fc76c5463f6b46b204.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_001904279580cb7f1f5b25e46d463983 = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_803a107ec5ede33565759d8920e96021);
        
    
            var icon_4f266c6f4c2ae0ecb48d897c4d70e1ed = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_001904279580cb7f1f5b25e46d463983.setIcon(icon_4f266c6f4c2ae0ecb48d897c4d70e1ed);
        
    
        var popup_719ddf82bb07c89f374a92d012b00175 = L.popup({"maxWidth": "100%"});

        
            
                var html_ba52a0e562806961a616a3229a87a284 = $(`<div id="html_ba52a0e562806961a616a3229a87a284" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_719ddf82bb07c89f374a92d012b00175.setContent(html_ba52a0e562806961a616a3229a87a284);
            
        

        marker_001904279580cb7f1f5b25e46d463983.bindPopup(popup_719ddf82bb07c89f374a92d012b00175)
        ;

        
    
    
            marker_001904279580cb7f1f5b25e46d463983.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_bce1de566891b1110bdcbc067dd618fa = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_803a107ec5ede33565759d8920e96021);
        
    
            var icon_4f3c57691f1ec2dff3503ff477fdea7e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_bce1de566891b1110bdcbc067dd618fa.setIcon(icon_4f3c57691f1ec2dff3503ff477fdea7e);
        
    
        var popup_2ac7f6797edff0125582d47ac6a6cecc = L.popup({"maxWidth": "100%"});

        
            
                var html_0778b231f8b301aa26ace8d1877514a8 = $(`<div id="html_0778b231f8b301aa26ace8d1877514a8" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_2ac7f6797edff0125582d47ac6a6cecc.setContent(html_0778b231f8b301aa26ace8d1877514a8);
            
        

        marker_bce1de566891b1110bdcbc067dd618fa.bindPopup(popup_2ac7f6797edff0125582d47ac6a6cecc)
        ;

        
    
    
            marker_bce1de566891b1110bdcbc067dd618fa.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_352988907122ca64a1683972ff8d9e67 = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_803a107ec5ede33565759d8920e96021);
        
    
            var icon_0645b69c8c3545e968407e7747bc01fa = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_352988907122ca64a1683972ff8d9e67.setIcon(icon_0645b69c8c3545e968407e7747bc01fa);
        
    
        var popup_6071bc771424f429a55d2ceb8a43219f = L.popup({"maxWidth": "100%"});

        
            
                var html_0c7531f1b654fdcaad20ab8e456bb335 = $(`<div id="html_0c7531f1b654fdcaad20ab8e456bb335" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_6071bc771424f429a55d2ceb8a43219f.setContent(html_0c7531f1b654fdcaad20ab8e456bb335);
            
        

        marker_352988907122ca64a1683972ff8d9e67.bindPopup(popup_6071bc771424f429a55d2ceb8a43219f)
        ;

        
    
    
            marker_352988907122ca64a1683972ff8d9e67.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3d6caf7750332e466c7d3c1b77943a66 = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_803a107ec5ede33565759d8920e96021);
        
    
            var icon_1ad779739b23726ac0453d8bc4f13446 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_3d6caf7750332e466c7d3c1b77943a66.setIcon(icon_1ad779739b23726ac0453d8bc4f13446);
        
    
        var popup_d152a7b685d8d1d46a4c8f707f73c8e5 = L.popup({"maxWidth": "100%"});

        
            
                var html_2505a827196370d28d3eb4dcae9ad195 = $(`<div id="html_2505a827196370d28d3eb4dcae9ad195" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_d152a7b685d8d1d46a4c8f707f73c8e5.setContent(html_2505a827196370d28d3eb4dcae9ad195);
            
        

        marker_3d6caf7750332e466c7d3c1b77943a66.bindPopup(popup_d152a7b685d8d1d46a4c8f707f73c8e5)
        ;

        
    
    
            marker_3d6caf7750332e466c7d3c1b77943a66.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_28808e1c4c9414e7d79564e51eea8918 = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_803a107ec5ede33565759d8920e96021);
        
    
            var icon_aca56a3db466259b6e869d253b85d68a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_28808e1c4c9414e7d79564e51eea8918.setIcon(icon_aca56a3db466259b6e869d253b85d68a);
        
    
        var popup_853774c6333640d1ff304e8975c12bf1 = L.popup({"maxWidth": "100%"});

        
            
                var html_5ae6187c8ae6cb8b608290bfea86372c = $(`<div id="html_5ae6187c8ae6cb8b608290bfea86372c" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_853774c6333640d1ff304e8975c12bf1.setContent(html_5ae6187c8ae6cb8b608290bfea86372c);
            
        

        marker_28808e1c4c9414e7d79564e51eea8918.bindPopup(popup_853774c6333640d1ff304e8975c12bf1)
        ;

        
    
    
            marker_28808e1c4c9414e7d79564e51eea8918.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1bca993e7877f709fdc3925d9db2939f = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_803a107ec5ede33565759d8920e96021);
        
    
            var icon_09df840fa84cd694849b15783fb83a1a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_1bca993e7877f709fdc3925d9db2939f.setIcon(icon_09df840fa84cd694849b15783fb83a1a);
        
    
        var popup_8001bf95303c0820ce24a45cd51a6a28 = L.popup({"maxWidth": "100%"});

        
            
                var html_3751d194827315b371510a7644c5c31d = $(`<div id="html_3751d194827315b371510a7644c5c31d" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_8001bf95303c0820ce24a45cd51a6a28.setContent(html_3751d194827315b371510a7644c5c31d);
            
        

        marker_1bca993e7877f709fdc3925d9db2939f.bindPopup(popup_8001bf95303c0820ce24a45cd51a6a28)
        ;

        
    
    
            marker_1bca993e7877f709fdc3925d9db2939f.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7afed58c41a435d64d33992c522811a4 = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_803a107ec5ede33565759d8920e96021);
        
    
            var icon_232a4e481f4e31bfd7b21d35f14877e2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_7afed58c41a435d64d33992c522811a4.setIcon(icon_232a4e481f4e31bfd7b21d35f14877e2);
        
    
        var popup_bf41b4d8fcde5f0f27643573c78e4081 = L.popup({"maxWidth": "100%"});

        
            
                var html_80e63afa5176d634a32e2b018733f61d = $(`<div id="html_80e63afa5176d634a32e2b018733f61d" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_bf41b4d8fcde5f0f27643573c78e4081.setContent(html_80e63afa5176d634a32e2b018733f61d);
            
        

        marker_7afed58c41a435d64d33992c522811a4.bindPopup(popup_bf41b4d8fcde5f0f27643573c78e4081)
        ;

        
    
    
            marker_7afed58c41a435d64d33992c522811a4.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e04eec074afa455ecfe827f86e4b1967 = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_803a107ec5ede33565759d8920e96021);
        
    
            var icon_ca4e22457ccdcafb706359d7f3c4140a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_e04eec074afa455ecfe827f86e4b1967.setIcon(icon_ca4e22457ccdcafb706359d7f3c4140a);
        
    
        var popup_799fc0261e6ccfff477027571ca88682 = L.popup({"maxWidth": "100%"});

        
            
                var html_a9b0e4fa9b5c7df7a198e0871b88bd06 = $(`<div id="html_a9b0e4fa9b5c7df7a198e0871b88bd06" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_799fc0261e6ccfff477027571ca88682.setContent(html_a9b0e4fa9b5c7df7a198e0871b88bd06);
            
        

        marker_e04eec074afa455ecfe827f86e4b1967.bindPopup(popup_799fc0261e6ccfff477027571ca88682)
        ;

        
    
    
            marker_e04eec074afa455ecfe827f86e4b1967.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d12df72392e5f176380a3fffb260005b = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_803a107ec5ede33565759d8920e96021);
        
    
            var icon_876e7a896267d91ce967e897ea13bd25 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_d12df72392e5f176380a3fffb260005b.setIcon(icon_876e7a896267d91ce967e897ea13bd25);
        
    
        var popup_996522d9fce708ab45c8b6ee3884da9b = L.popup({"maxWidth": "100%"});

        
            
                var html_534ff7a135830573a8b9ca7caf003791 = $(`<div id="html_534ff7a135830573a8b9ca7caf003791" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_996522d9fce708ab45c8b6ee3884da9b.setContent(html_534ff7a135830573a8b9ca7caf003791);
            
        

        marker_d12df72392e5f176380a3fffb260005b.bindPopup(popup_996522d9fce708ab45c8b6ee3884da9b)
        ;

        
    
    
            marker_d12df72392e5f176380a3fffb260005b.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a8ca4e7efa2aea2f18ea1ae08ff9d6f0 = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_803a107ec5ede33565759d8920e96021);
        
    
            var icon_4e3f7b6ce9b052614ba1825afbd2c77e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_a8ca4e7efa2aea2f18ea1ae08ff9d6f0.setIcon(icon_4e3f7b6ce9b052614ba1825afbd2c77e);
        
    
        var popup_aa911b810fa9cf21e9743ef9946e30b6 = L.popup({"maxWidth": "100%"});

        
            
                var html_cbded69e53ce7d77620bd9a3633cb69e = $(`<div id="html_cbded69e53ce7d77620bd9a3633cb69e" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_aa911b810fa9cf21e9743ef9946e30b6.setContent(html_cbded69e53ce7d77620bd9a3633cb69e);
            
        

        marker_a8ca4e7efa2aea2f18ea1ae08ff9d6f0.bindPopup(popup_aa911b810fa9cf21e9743ef9946e30b6)
        ;

        
    
    
            marker_a8ca4e7efa2aea2f18ea1ae08ff9d6f0.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6b32617c4baf91eecab9d3e98359e1c9 = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_803a107ec5ede33565759d8920e96021);
        
    
            var icon_98133214ea7159e22a35db014d29709e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_6b32617c4baf91eecab9d3e98359e1c9.setIcon(icon_98133214ea7159e22a35db014d29709e);
        
    
        var popup_fa018f0d4fbf8825b1398ec2da48c743 = L.popup({"maxWidth": "100%"});

        
            
                var html_5fcfdfeb2890cf1a46ab0d50923ea503 = $(`<div id="html_5fcfdfeb2890cf1a46ab0d50923ea503" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_fa018f0d4fbf8825b1398ec2da48c743.setContent(html_5fcfdfeb2890cf1a46ab0d50923ea503);
            
        

        marker_6b32617c4baf91eecab9d3e98359e1c9.bindPopup(popup_fa018f0d4fbf8825b1398ec2da48c743)
        ;

        
    
    
            marker_6b32617c4baf91eecab9d3e98359e1c9.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f122d4a9ec3f13e2da51050640516386 = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_803a107ec5ede33565759d8920e96021);
        
    
            var icon_e5eac39bfd88ad5edb0df76c460637d5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_f122d4a9ec3f13e2da51050640516386.setIcon(icon_e5eac39bfd88ad5edb0df76c460637d5);
        
    
        var popup_9bdca34862355eb943a671d67eff0836 = L.popup({"maxWidth": "100%"});

        
            
                var html_3add7f193413dfd8d9c5879219f48e09 = $(`<div id="html_3add7f193413dfd8d9c5879219f48e09" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_9bdca34862355eb943a671d67eff0836.setContent(html_3add7f193413dfd8d9c5879219f48e09);
            
        

        marker_f122d4a9ec3f13e2da51050640516386.bindPopup(popup_9bdca34862355eb943a671d67eff0836)
        ;

        
    
    
            marker_f122d4a9ec3f13e2da51050640516386.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_449005fd35f62850ac0f99b1a580ff28 = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_803a107ec5ede33565759d8920e96021);
        
    
            var icon_c8272b41f02172664702b02e4bc6f97c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_449005fd35f62850ac0f99b1a580ff28.setIcon(icon_c8272b41f02172664702b02e4bc6f97c);
        
    
        var popup_0b3c49e0ccc7ac790c0aaa7c5502cce7 = L.popup({"maxWidth": "100%"});

        
            
                var html_b4a098e8ffd6d169b0d87abdbf95f73b = $(`<div id="html_b4a098e8ffd6d169b0d87abdbf95f73b" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_0b3c49e0ccc7ac790c0aaa7c5502cce7.setContent(html_b4a098e8ffd6d169b0d87abdbf95f73b);
            
        

        marker_449005fd35f62850ac0f99b1a580ff28.bindPopup(popup_0b3c49e0ccc7ac790c0aaa7c5502cce7)
        ;

        
    
    
            marker_449005fd35f62850ac0f99b1a580ff28.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_efd57c5b5092d825cf464ed5fad0ace8 = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_803a107ec5ede33565759d8920e96021);
        
    
            var icon_c2ac535b1b3cdd91ef74ff9df1218ecb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_efd57c5b5092d825cf464ed5fad0ace8.setIcon(icon_c2ac535b1b3cdd91ef74ff9df1218ecb);
        
    
        var popup_7447cb3374e4baf3bd262d51d19df58a = L.popup({"maxWidth": "100%"});

        
            
                var html_b934c5d56bfb3852c188b555a4da0c72 = $(`<div id="html_b934c5d56bfb3852c188b555a4da0c72" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_7447cb3374e4baf3bd262d51d19df58a.setContent(html_b934c5d56bfb3852c188b555a4da0c72);
            
        

        marker_efd57c5b5092d825cf464ed5fad0ace8.bindPopup(popup_7447cb3374e4baf3bd262d51d19df58a)
        ;

        
    
    
            marker_efd57c5b5092d825cf464ed5fad0ace8.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_22c568d8313677c7259713a893228b3a = L.marker(
                [18.72716252480687, 100.17959006692024],
                {}
            ).addTo(map_803a107ec5ede33565759d8920e96021);
        
    
            var icon_2c886ac3bd72af1175fd6fb9732905b8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_22c568d8313677c7259713a893228b3a.setIcon(icon_2c886ac3bd72af1175fd6fb9732905b8);
        
    
        var popup_7a3cd2de2230594df770dcaea02ed3d3 = L.popup({"maxWidth": "100%"});

        
            
                var html_1c0385dca92d17043798dc2859d6fdb7 = $(`<div id="html_1c0385dca92d17043798dc2859d6fdb7" style="width: 100.0%; height: 100.0%;">(18.72716252480687, 100.17959006692024)</div>`)[0];
                popup_7a3cd2de2230594df770dcaea02ed3d3.setContent(html_1c0385dca92d17043798dc2859d6fdb7);
            
        

        marker_22c568d8313677c7259713a893228b3a.bindPopup(popup_7a3cd2de2230594df770dcaea02ed3d3)
        ;

        
    
    
            marker_22c568d8313677c7259713a893228b3a.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_3e0a18b8e9028bc6e643528c476791cc = L.circle(
                [18.72716252480687, 100.17959006692024],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1979585.076675506, "stroke": true, "weight": 3}
            ).addTo(map_803a107ec5ede33565759d8920e96021);
        
    
            var poly_line_b9760aa7a367ae01c4efb01137c40e08 = L.polyline(
                [[18.72716252480687, 100.17959006692024], [1.2929, 103.8547]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_803a107ec5ede33565759d8920e96021);
        
    
            var poly_line_08a9d1221cb9163f786ddad3fed0cf43 = L.polyline(
                [[18.72716252480687, 100.17959006692024], [1.2929, 103.8547]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_803a107ec5ede33565759d8920e96021);
        
</script>
</html>