<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_c285116b9062b5c2777b3e785f0d49ff {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_c285116b9062b5c2777b3e785f0d49ff" ></div>
        
</body>
<script>
    
    
            var map_c285116b9062b5c2777b3e785f0d49ff = L.map(
                "map_c285116b9062b5c2777b3e785f0d49ff",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_a30a036fc0ca1f4698766615e9a46721 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_a30a036fc0ca1f4698766615e9a46721.addTo(map_c285116b9062b5c2777b3e785f0d49ff);
        
    
            var marker_4e58fd10e4694dcea100bf9d361a86d7 = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_c285116b9062b5c2777b3e785f0d49ff);
        
    
            var icon_a01a3df54a295b8c1e9e96d58c077805 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_4e58fd10e4694dcea100bf9d361a86d7.setIcon(icon_a01a3df54a295b8c1e9e96d58c077805);
        
    
        var popup_e63912fa3ab862ca2782a2a232cf0e4f = L.popup({"maxWidth": "100%"});

        
            
                var html_995d33fd266089113a4396734001664f = $(`<div id="html_995d33fd266089113a4396734001664f" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_e63912fa3ab862ca2782a2a232cf0e4f.setContent(html_995d33fd266089113a4396734001664f);
            
        

        marker_4e58fd10e4694dcea100bf9d361a86d7.bindPopup(popup_e63912fa3ab862ca2782a2a232cf0e4f)
        ;

        
    
    
            marker_4e58fd10e4694dcea100bf9d361a86d7.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_836b3cb281b47ed6dda293e3d4ec12ad = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_c285116b9062b5c2777b3e785f0d49ff);
        
    
            var icon_257c972e9a284afc7f1296b5719debe4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_836b3cb281b47ed6dda293e3d4ec12ad.setIcon(icon_257c972e9a284afc7f1296b5719debe4);
        
    
        var popup_53024eb3d3bc0e6d845b33ae5da3234f = L.popup({"maxWidth": "100%"});

        
            
                var html_d07aac01b36d9961638acd376cabf542 = $(`<div id="html_d07aac01b36d9961638acd376cabf542" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_53024eb3d3bc0e6d845b33ae5da3234f.setContent(html_d07aac01b36d9961638acd376cabf542);
            
        

        marker_836b3cb281b47ed6dda293e3d4ec12ad.bindPopup(popup_53024eb3d3bc0e6d845b33ae5da3234f)
        ;

        
    
    
            marker_836b3cb281b47ed6dda293e3d4ec12ad.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4cb16d87f5f01ab85ae75308009ec13b = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_c285116b9062b5c2777b3e785f0d49ff);
        
    
            var icon_896720f215ce494cdc61996fbb4a9917 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_4cb16d87f5f01ab85ae75308009ec13b.setIcon(icon_896720f215ce494cdc61996fbb4a9917);
        
    
        var popup_87578bb3fa60e9347ee90158aca39df0 = L.popup({"maxWidth": "100%"});

        
            
                var html_8e658e3625cdb898d07cc786b96c5c58 = $(`<div id="html_8e658e3625cdb898d07cc786b96c5c58" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_87578bb3fa60e9347ee90158aca39df0.setContent(html_8e658e3625cdb898d07cc786b96c5c58);
            
        

        marker_4cb16d87f5f01ab85ae75308009ec13b.bindPopup(popup_87578bb3fa60e9347ee90158aca39df0)
        ;

        
    
    
            marker_4cb16d87f5f01ab85ae75308009ec13b.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_46706c522edcb5cbe4a75dd840593d8d = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_c285116b9062b5c2777b3e785f0d49ff);
        
    
            var icon_14472a9150ef27aa2e7ed80759439870 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_46706c522edcb5cbe4a75dd840593d8d.setIcon(icon_14472a9150ef27aa2e7ed80759439870);
        
    
        var popup_447e66fe99fa2cf1c1bb65beb5986eac = L.popup({"maxWidth": "100%"});

        
            
                var html_5a3209ebee01fddd8f04957d55b98d27 = $(`<div id="html_5a3209ebee01fddd8f04957d55b98d27" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_447e66fe99fa2cf1c1bb65beb5986eac.setContent(html_5a3209ebee01fddd8f04957d55b98d27);
            
        

        marker_46706c522edcb5cbe4a75dd840593d8d.bindPopup(popup_447e66fe99fa2cf1c1bb65beb5986eac)
        ;

        
    
    
            marker_46706c522edcb5cbe4a75dd840593d8d.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e11ad13e13b19913316da7f41d485961 = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_c285116b9062b5c2777b3e785f0d49ff);
        
    
            var icon_aeec4f23eb061dbacfed1e63d0534f55 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_e11ad13e13b19913316da7f41d485961.setIcon(icon_aeec4f23eb061dbacfed1e63d0534f55);
        
    
        var popup_5d9662f05f28bd494aa0eba9159fcaa5 = L.popup({"maxWidth": "100%"});

        
            
                var html_b0c69b961f0a25fc2d3bdf8d3c2bfec5 = $(`<div id="html_b0c69b961f0a25fc2d3bdf8d3c2bfec5" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_5d9662f05f28bd494aa0eba9159fcaa5.setContent(html_b0c69b961f0a25fc2d3bdf8d3c2bfec5);
            
        

        marker_e11ad13e13b19913316da7f41d485961.bindPopup(popup_5d9662f05f28bd494aa0eba9159fcaa5)
        ;

        
    
    
            marker_e11ad13e13b19913316da7f41d485961.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f59306a263567c26f6d3d2d6076dfd93 = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_c285116b9062b5c2777b3e785f0d49ff);
        
    
            var icon_f1e6ba9c51a57942f11a9ac3c333f8c3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_f59306a263567c26f6d3d2d6076dfd93.setIcon(icon_f1e6ba9c51a57942f11a9ac3c333f8c3);
        
    
        var popup_f49827c661fe7ad629f02815e9545e39 = L.popup({"maxWidth": "100%"});

        
            
                var html_c21d48ee9c7f9ff5c7f00bde89bac7cc = $(`<div id="html_c21d48ee9c7f9ff5c7f00bde89bac7cc" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_f49827c661fe7ad629f02815e9545e39.setContent(html_c21d48ee9c7f9ff5c7f00bde89bac7cc);
            
        

        marker_f59306a263567c26f6d3d2d6076dfd93.bindPopup(popup_f49827c661fe7ad629f02815e9545e39)
        ;

        
    
    
            marker_f59306a263567c26f6d3d2d6076dfd93.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_dfc0fb615eef57d0bc0c0a76fa955fbf = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_c285116b9062b5c2777b3e785f0d49ff);
        
    
            var icon_50e35a1145eebcba586ceed448107276 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_dfc0fb615eef57d0bc0c0a76fa955fbf.setIcon(icon_50e35a1145eebcba586ceed448107276);
        
    
        var popup_dd8dbe16e778219cf80777fbaf29d57d = L.popup({"maxWidth": "100%"});

        
            
                var html_8746519130ac1c46d66567a0ce3dbd1f = $(`<div id="html_8746519130ac1c46d66567a0ce3dbd1f" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_dd8dbe16e778219cf80777fbaf29d57d.setContent(html_8746519130ac1c46d66567a0ce3dbd1f);
            
        

        marker_dfc0fb615eef57d0bc0c0a76fa955fbf.bindPopup(popup_dd8dbe16e778219cf80777fbaf29d57d)
        ;

        
    
    
            marker_dfc0fb615eef57d0bc0c0a76fa955fbf.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d7e2abf25c584d4884fafcaed2b3b313 = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_c285116b9062b5c2777b3e785f0d49ff);
        
    
            var icon_bd95f1c6c93eb5a56d077783ba7e3054 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_d7e2abf25c584d4884fafcaed2b3b313.setIcon(icon_bd95f1c6c93eb5a56d077783ba7e3054);
        
    
        var popup_dd9dd17a6ee8a91d28f9c3f367acba28 = L.popup({"maxWidth": "100%"});

        
            
                var html_2751a6153478436b69fd437e105aff07 = $(`<div id="html_2751a6153478436b69fd437e105aff07" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_dd9dd17a6ee8a91d28f9c3f367acba28.setContent(html_2751a6153478436b69fd437e105aff07);
            
        

        marker_d7e2abf25c584d4884fafcaed2b3b313.bindPopup(popup_dd9dd17a6ee8a91d28f9c3f367acba28)
        ;

        
    
    
            marker_d7e2abf25c584d4884fafcaed2b3b313.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1600345d8ff5a62e08d06d1654fe2240 = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_c285116b9062b5c2777b3e785f0d49ff);
        
    
            var icon_f7519b316d0f4360b290f7315a1dc9a6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_1600345d8ff5a62e08d06d1654fe2240.setIcon(icon_f7519b316d0f4360b290f7315a1dc9a6);
        
    
        var popup_239c2a888b6bbf587237b00bfcd4e18c = L.popup({"maxWidth": "100%"});

        
            
                var html_9616f2127d0337ef1c04697adcb1bc84 = $(`<div id="html_9616f2127d0337ef1c04697adcb1bc84" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_239c2a888b6bbf587237b00bfcd4e18c.setContent(html_9616f2127d0337ef1c04697adcb1bc84);
            
        

        marker_1600345d8ff5a62e08d06d1654fe2240.bindPopup(popup_239c2a888b6bbf587237b00bfcd4e18c)
        ;

        
    
    
            marker_1600345d8ff5a62e08d06d1654fe2240.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_eedb1afd9191379ef5916ed027f4b0aa = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_c285116b9062b5c2777b3e785f0d49ff);
        
    
            var icon_3f75b91efa84835484a58bd875490950 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_eedb1afd9191379ef5916ed027f4b0aa.setIcon(icon_3f75b91efa84835484a58bd875490950);
        
    
        var popup_73988f4558940049a106e54b72c99d48 = L.popup({"maxWidth": "100%"});

        
            
                var html_95d6dc51fb3e17a827e668ce31593387 = $(`<div id="html_95d6dc51fb3e17a827e668ce31593387" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_73988f4558940049a106e54b72c99d48.setContent(html_95d6dc51fb3e17a827e668ce31593387);
            
        

        marker_eedb1afd9191379ef5916ed027f4b0aa.bindPopup(popup_73988f4558940049a106e54b72c99d48)
        ;

        
    
    
            marker_eedb1afd9191379ef5916ed027f4b0aa.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_190c85a43a317404f32b1032fc11b6fd = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_c285116b9062b5c2777b3e785f0d49ff);
        
    
            var icon_5b8893793329e3ec12ec3030bbdcc9cc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_190c85a43a317404f32b1032fc11b6fd.setIcon(icon_5b8893793329e3ec12ec3030bbdcc9cc);
        
    
        var popup_d59c07398b8012423abf4884bc4c24fd = L.popup({"maxWidth": "100%"});

        
            
                var html_0a450a5c1fc3d65160d73609dbfa0e74 = $(`<div id="html_0a450a5c1fc3d65160d73609dbfa0e74" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_d59c07398b8012423abf4884bc4c24fd.setContent(html_0a450a5c1fc3d65160d73609dbfa0e74);
            
        

        marker_190c85a43a317404f32b1032fc11b6fd.bindPopup(popup_d59c07398b8012423abf4884bc4c24fd)
        ;

        
    
    
            marker_190c85a43a317404f32b1032fc11b6fd.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_66cac808ed664f286f8d3f75c0fbcc96 = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_c285116b9062b5c2777b3e785f0d49ff);
        
    
            var icon_56983eaa9adb6dd0a3085f0943553e76 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_66cac808ed664f286f8d3f75c0fbcc96.setIcon(icon_56983eaa9adb6dd0a3085f0943553e76);
        
    
        var popup_43e8d1b2bc29232d93f3440da7bda376 = L.popup({"maxWidth": "100%"});

        
            
                var html_ff03507879eed1f0d75500328bd2d5f9 = $(`<div id="html_ff03507879eed1f0d75500328bd2d5f9" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_43e8d1b2bc29232d93f3440da7bda376.setContent(html_ff03507879eed1f0d75500328bd2d5f9);
            
        

        marker_66cac808ed664f286f8d3f75c0fbcc96.bindPopup(popup_43e8d1b2bc29232d93f3440da7bda376)
        ;

        
    
    
            marker_66cac808ed664f286f8d3f75c0fbcc96.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_794672243ef809a2a6b9d747dd6c9c5a = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_c285116b9062b5c2777b3e785f0d49ff);
        
    
            var icon_48f524ef4a30a9ef728566204216f17e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_794672243ef809a2a6b9d747dd6c9c5a.setIcon(icon_48f524ef4a30a9ef728566204216f17e);
        
    
        var popup_c1a988e6e9097e60bd78e3203c394cd8 = L.popup({"maxWidth": "100%"});

        
            
                var html_a9f8507587d86238cdd4c94d81464450 = $(`<div id="html_a9f8507587d86238cdd4c94d81464450" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_c1a988e6e9097e60bd78e3203c394cd8.setContent(html_a9f8507587d86238cdd4c94d81464450);
            
        

        marker_794672243ef809a2a6b9d747dd6c9c5a.bindPopup(popup_c1a988e6e9097e60bd78e3203c394cd8)
        ;

        
    
    
            marker_794672243ef809a2a6b9d747dd6c9c5a.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0844b9685ad7e90c0cbc81ebeb5f90c5 = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_c285116b9062b5c2777b3e785f0d49ff);
        
    
            var icon_0a28c2500605fadab70c78d93242fee6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_0844b9685ad7e90c0cbc81ebeb5f90c5.setIcon(icon_0a28c2500605fadab70c78d93242fee6);
        
    
        var popup_391f8302e9b3785607ea5137f45904cf = L.popup({"maxWidth": "100%"});

        
            
                var html_ad4f27a67d0893594044ec9a831d9a9b = $(`<div id="html_ad4f27a67d0893594044ec9a831d9a9b" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_391f8302e9b3785607ea5137f45904cf.setContent(html_ad4f27a67d0893594044ec9a831d9a9b);
            
        

        marker_0844b9685ad7e90c0cbc81ebeb5f90c5.bindPopup(popup_391f8302e9b3785607ea5137f45904cf)
        ;

        
    
    
            marker_0844b9685ad7e90c0cbc81ebeb5f90c5.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_043b46418b26dc7f0e67f9645e441798 = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_c285116b9062b5c2777b3e785f0d49ff);
        
    
            var icon_7cd038d3f13c065ee86c0430f4c0c3bd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_043b46418b26dc7f0e67f9645e441798.setIcon(icon_7cd038d3f13c065ee86c0430f4c0c3bd);
        
    
        var popup_44fe8891a09b1cf7fc116a78cb41f4d2 = L.popup({"maxWidth": "100%"});

        
            
                var html_f4508ca2a122517564288d4e3e327332 = $(`<div id="html_f4508ca2a122517564288d4e3e327332" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_44fe8891a09b1cf7fc116a78cb41f4d2.setContent(html_f4508ca2a122517564288d4e3e327332);
            
        

        marker_043b46418b26dc7f0e67f9645e441798.bindPopup(popup_44fe8891a09b1cf7fc116a78cb41f4d2)
        ;

        
    
    
            marker_043b46418b26dc7f0e67f9645e441798.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1ebb8c8d5adb6e4db96074b41b163827 = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_c285116b9062b5c2777b3e785f0d49ff);
        
    
            var icon_82bfa4f019845d594618cef7102f6bda = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_1ebb8c8d5adb6e4db96074b41b163827.setIcon(icon_82bfa4f019845d594618cef7102f6bda);
        
    
        var popup_1ff32b5cd9cd5a727127f6baff10f670 = L.popup({"maxWidth": "100%"});

        
            
                var html_b2d2ca59db52b94bd7c2991ecf2321ff = $(`<div id="html_b2d2ca59db52b94bd7c2991ecf2321ff" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_1ff32b5cd9cd5a727127f6baff10f670.setContent(html_b2d2ca59db52b94bd7c2991ecf2321ff);
            
        

        marker_1ebb8c8d5adb6e4db96074b41b163827.bindPopup(popup_1ff32b5cd9cd5a727127f6baff10f670)
        ;

        
    
    
            marker_1ebb8c8d5adb6e4db96074b41b163827.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_70896ad3dfd5c07165caf49b1cd2ac90 = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_c285116b9062b5c2777b3e785f0d49ff);
        
    
            var icon_bbdb75f943ed6b191d6a3f0ab28b6624 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_70896ad3dfd5c07165caf49b1cd2ac90.setIcon(icon_bbdb75f943ed6b191d6a3f0ab28b6624);
        
    
        var popup_49e1377b13559a8b6b811e09eb1ee13f = L.popup({"maxWidth": "100%"});

        
            
                var html_aa6049eb19edc9e10bd8061a23aa00cf = $(`<div id="html_aa6049eb19edc9e10bd8061a23aa00cf" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_49e1377b13559a8b6b811e09eb1ee13f.setContent(html_aa6049eb19edc9e10bd8061a23aa00cf);
            
        

        marker_70896ad3dfd5c07165caf49b1cd2ac90.bindPopup(popup_49e1377b13559a8b6b811e09eb1ee13f)
        ;

        
    
    
            marker_70896ad3dfd5c07165caf49b1cd2ac90.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d032e5c857dcddbce274dd1c4b09b0ca = L.marker(
                [40.198668193189576, -71.40956965750358],
                {}
            ).addTo(map_c285116b9062b5c2777b3e785f0d49ff);
        
    
            var icon_f3f7cb26a932a2ccc40b130e7ce3721d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_d032e5c857dcddbce274dd1c4b09b0ca.setIcon(icon_f3f7cb26a932a2ccc40b130e7ce3721d);
        
    
        var popup_4b985c95839a0876aba29e9d7fe03667 = L.popup({"maxWidth": "100%"});

        
            
                var html_5fa2382cf54ab14668214bb2dc6cdb36 = $(`<div id="html_5fa2382cf54ab14668214bb2dc6cdb36" style="width: 100.0%; height: 100.0%;">(40.198668193189576, -71.40956965750358)</div>`)[0];
                popup_4b985c95839a0876aba29e9d7fe03667.setContent(html_5fa2382cf54ab14668214bb2dc6cdb36);
            
        

        marker_d032e5c857dcddbce274dd1c4b09b0ca.bindPopup(popup_4b985c95839a0876aba29e9d7fe03667)
        ;

        
    
    
            marker_d032e5c857dcddbce274dd1c4b09b0ca.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_78ed650ace59f2dad6a546a75b10e050 = L.circle(
                [40.198668193189576, -71.40956965750358],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 536201.3570024845, "stroke": true, "weight": 3}
            ).addTo(map_c285116b9062b5c2777b3e785f0d49ff);
        
    
            var poly_line_4055b736d37729247769e80e8497c78b = L.polyline(
                [[40.198668193189576, -71.40956965750358], [39.0469, -77.4903]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_c285116b9062b5c2777b3e785f0d49ff);
        
    
            var poly_line_e1dde12a5ad81d9850f69b65fcd3bb71 = L.polyline(
                [[40.198668193189576, -71.40956965750358], [39.0469, -77.4903]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_c285116b9062b5c2777b3e785f0d49ff);
        
</script>
</html>