<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_c47588ff188f75a022ce2e64718f16dd {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_c47588ff188f75a022ce2e64718f16dd" ></div>
        
</body>
<script>
    
    
            var map_c47588ff188f75a022ce2e64718f16dd = L.map(
                "map_c47588ff188f75a022ce2e64718f16dd",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_056506eb1e64d11c310ffdc5060c313f = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_056506eb1e64d11c310ffdc5060c313f.addTo(map_c47588ff188f75a022ce2e64718f16dd);
        
    
            var marker_25e7bf06025204675ac4752180a2a456 = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_c47588ff188f75a022ce2e64718f16dd);
        
    
            var icon_d9be0abf1df8d1a6fc411d79e9bd1b56 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_25e7bf06025204675ac4752180a2a456.setIcon(icon_d9be0abf1df8d1a6fc411d79e9bd1b56);
        
    
        var popup_106825bf6a2545d35d79726914bd7efa = L.popup({"maxWidth": "100%"});

        
            
                var html_c1214160857a12ff1aee2a7159244649 = $(`<div id="html_c1214160857a12ff1aee2a7159244649" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_106825bf6a2545d35d79726914bd7efa.setContent(html_c1214160857a12ff1aee2a7159244649);
            
        

        marker_25e7bf06025204675ac4752180a2a456.bindPopup(popup_106825bf6a2545d35d79726914bd7efa)
        ;

        
    
    
            marker_25e7bf06025204675ac4752180a2a456.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_97b647db1d0a6318ff01df06ab8137cb = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_c47588ff188f75a022ce2e64718f16dd);
        
    
            var icon_9073171b2332a75dbc9963d89c03a02f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_97b647db1d0a6318ff01df06ab8137cb.setIcon(icon_9073171b2332a75dbc9963d89c03a02f);
        
    
        var popup_5a43b84882488de75a97712ac306c184 = L.popup({"maxWidth": "100%"});

        
            
                var html_4bca41325a8bbe19c07c3abc25bc4827 = $(`<div id="html_4bca41325a8bbe19c07c3abc25bc4827" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_5a43b84882488de75a97712ac306c184.setContent(html_4bca41325a8bbe19c07c3abc25bc4827);
            
        

        marker_97b647db1d0a6318ff01df06ab8137cb.bindPopup(popup_5a43b84882488de75a97712ac306c184)
        ;

        
    
    
            marker_97b647db1d0a6318ff01df06ab8137cb.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_559738c76f43b2561972fc6a112b3e4e = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_c47588ff188f75a022ce2e64718f16dd);
        
    
            var icon_0caf6a9aba8573f48aee52b182cae683 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_559738c76f43b2561972fc6a112b3e4e.setIcon(icon_0caf6a9aba8573f48aee52b182cae683);
        
    
        var popup_1c657e2e7aa5b2460e82479482b4c55d = L.popup({"maxWidth": "100%"});

        
            
                var html_9e2839b3251648f7bcae635d58d25318 = $(`<div id="html_9e2839b3251648f7bcae635d58d25318" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_1c657e2e7aa5b2460e82479482b4c55d.setContent(html_9e2839b3251648f7bcae635d58d25318);
            
        

        marker_559738c76f43b2561972fc6a112b3e4e.bindPopup(popup_1c657e2e7aa5b2460e82479482b4c55d)
        ;

        
    
    
            marker_559738c76f43b2561972fc6a112b3e4e.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9b6b061899b145debd40aabd10373183 = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_c47588ff188f75a022ce2e64718f16dd);
        
    
            var icon_5dbb5e89a26d2a350b3fef4b0fe91366 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_9b6b061899b145debd40aabd10373183.setIcon(icon_5dbb5e89a26d2a350b3fef4b0fe91366);
        
    
        var popup_eee7411412912478813d0855da4a907b = L.popup({"maxWidth": "100%"});

        
            
                var html_90673b8677dcbc7d797290cc5866e2fe = $(`<div id="html_90673b8677dcbc7d797290cc5866e2fe" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_eee7411412912478813d0855da4a907b.setContent(html_90673b8677dcbc7d797290cc5866e2fe);
            
        

        marker_9b6b061899b145debd40aabd10373183.bindPopup(popup_eee7411412912478813d0855da4a907b)
        ;

        
    
    
            marker_9b6b061899b145debd40aabd10373183.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d290846a4b950223e2eff9f633de50b3 = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_c47588ff188f75a022ce2e64718f16dd);
        
    
            var icon_298440b669fabb2563449e84acc1e56f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_d290846a4b950223e2eff9f633de50b3.setIcon(icon_298440b669fabb2563449e84acc1e56f);
        
    
        var popup_7fabf202aa26bd36b28b70b53e53b34d = L.popup({"maxWidth": "100%"});

        
            
                var html_feaa67e487aa5f2d5751fad8051aa616 = $(`<div id="html_feaa67e487aa5f2d5751fad8051aa616" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_7fabf202aa26bd36b28b70b53e53b34d.setContent(html_feaa67e487aa5f2d5751fad8051aa616);
            
        

        marker_d290846a4b950223e2eff9f633de50b3.bindPopup(popup_7fabf202aa26bd36b28b70b53e53b34d)
        ;

        
    
    
            marker_d290846a4b950223e2eff9f633de50b3.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2695cf52137c2949fe7229a39d9f85dc = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_c47588ff188f75a022ce2e64718f16dd);
        
    
            var icon_e0f9168f1c282170613dea71a1f19518 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_2695cf52137c2949fe7229a39d9f85dc.setIcon(icon_e0f9168f1c282170613dea71a1f19518);
        
    
        var popup_02f8539eb6d35e4f19feafb191ce7057 = L.popup({"maxWidth": "100%"});

        
            
                var html_d03de563deef9b9fc497055460517c9c = $(`<div id="html_d03de563deef9b9fc497055460517c9c" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_02f8539eb6d35e4f19feafb191ce7057.setContent(html_d03de563deef9b9fc497055460517c9c);
            
        

        marker_2695cf52137c2949fe7229a39d9f85dc.bindPopup(popup_02f8539eb6d35e4f19feafb191ce7057)
        ;

        
    
    
            marker_2695cf52137c2949fe7229a39d9f85dc.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_96ae15de30ecd85d838703160446c9ac = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_c47588ff188f75a022ce2e64718f16dd);
        
    
            var icon_5a7eb0c26cfb06ff455bfccdb19cc2f8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_96ae15de30ecd85d838703160446c9ac.setIcon(icon_5a7eb0c26cfb06ff455bfccdb19cc2f8);
        
    
        var popup_0874118da5fb1c66bc89cefa42cf144f = L.popup({"maxWidth": "100%"});

        
            
                var html_9d53164c6682c290b14522e67989ff9b = $(`<div id="html_9d53164c6682c290b14522e67989ff9b" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_0874118da5fb1c66bc89cefa42cf144f.setContent(html_9d53164c6682c290b14522e67989ff9b);
            
        

        marker_96ae15de30ecd85d838703160446c9ac.bindPopup(popup_0874118da5fb1c66bc89cefa42cf144f)
        ;

        
    
    
            marker_96ae15de30ecd85d838703160446c9ac.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a7b5992e4b50cc8b295924a8e3449960 = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_c47588ff188f75a022ce2e64718f16dd);
        
    
            var icon_452173f814e05151b6f8d7c59623222f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_a7b5992e4b50cc8b295924a8e3449960.setIcon(icon_452173f814e05151b6f8d7c59623222f);
        
    
        var popup_b3050a9741d7e340dbcb7a1faceea453 = L.popup({"maxWidth": "100%"});

        
            
                var html_23d2ef4c12e23cd1af91fd264ab6d25a = $(`<div id="html_23d2ef4c12e23cd1af91fd264ab6d25a" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_b3050a9741d7e340dbcb7a1faceea453.setContent(html_23d2ef4c12e23cd1af91fd264ab6d25a);
            
        

        marker_a7b5992e4b50cc8b295924a8e3449960.bindPopup(popup_b3050a9741d7e340dbcb7a1faceea453)
        ;

        
    
    
            marker_a7b5992e4b50cc8b295924a8e3449960.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c6adcfee963322b4a20d494f5c454948 = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_c47588ff188f75a022ce2e64718f16dd);
        
    
            var icon_e3bc203a39345850e3080355e8280cc0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_c6adcfee963322b4a20d494f5c454948.setIcon(icon_e3bc203a39345850e3080355e8280cc0);
        
    
        var popup_b1d6b215ac94121658e1d0a17e7eb62d = L.popup({"maxWidth": "100%"});

        
            
                var html_0eac8f74a7203dc9d916fb48ef36ee1c = $(`<div id="html_0eac8f74a7203dc9d916fb48ef36ee1c" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_b1d6b215ac94121658e1d0a17e7eb62d.setContent(html_0eac8f74a7203dc9d916fb48ef36ee1c);
            
        

        marker_c6adcfee963322b4a20d494f5c454948.bindPopup(popup_b1d6b215ac94121658e1d0a17e7eb62d)
        ;

        
    
    
            marker_c6adcfee963322b4a20d494f5c454948.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a26f2abc8c739be104f4177990eccf3f = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_c47588ff188f75a022ce2e64718f16dd);
        
    
            var icon_c4ddb6d2f58fdd2bba7ab273b7a30b15 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_a26f2abc8c739be104f4177990eccf3f.setIcon(icon_c4ddb6d2f58fdd2bba7ab273b7a30b15);
        
    
        var popup_a2ea1adb58c2a3bf62a04533296d602e = L.popup({"maxWidth": "100%"});

        
            
                var html_b6c03a07bb3ee8885214c5df6ed8275d = $(`<div id="html_b6c03a07bb3ee8885214c5df6ed8275d" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_a2ea1adb58c2a3bf62a04533296d602e.setContent(html_b6c03a07bb3ee8885214c5df6ed8275d);
            
        

        marker_a26f2abc8c739be104f4177990eccf3f.bindPopup(popup_a2ea1adb58c2a3bf62a04533296d602e)
        ;

        
    
    
            marker_a26f2abc8c739be104f4177990eccf3f.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_bea3592e6cd437f4d91872a6028395d4 = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_c47588ff188f75a022ce2e64718f16dd);
        
    
            var icon_1aa47feba6739cec2f08240299fdcebd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_bea3592e6cd437f4d91872a6028395d4.setIcon(icon_1aa47feba6739cec2f08240299fdcebd);
        
    
        var popup_d4da453394a9b26d780bd39cb3bebfd4 = L.popup({"maxWidth": "100%"});

        
            
                var html_db2dcc016624a88eb4cdc4342c71f4d2 = $(`<div id="html_db2dcc016624a88eb4cdc4342c71f4d2" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_d4da453394a9b26d780bd39cb3bebfd4.setContent(html_db2dcc016624a88eb4cdc4342c71f4d2);
            
        

        marker_bea3592e6cd437f4d91872a6028395d4.bindPopup(popup_d4da453394a9b26d780bd39cb3bebfd4)
        ;

        
    
    
            marker_bea3592e6cd437f4d91872a6028395d4.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a6894e0b6a6d2064bc266baf12656a3e = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_c47588ff188f75a022ce2e64718f16dd);
        
    
            var icon_52450fdda4bf70d649f701ac966171b3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_a6894e0b6a6d2064bc266baf12656a3e.setIcon(icon_52450fdda4bf70d649f701ac966171b3);
        
    
        var popup_20055e56aee551da41d1853a355e7937 = L.popup({"maxWidth": "100%"});

        
            
                var html_4c8ca542b28a96d1c136ee5265cb6fb8 = $(`<div id="html_4c8ca542b28a96d1c136ee5265cb6fb8" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_20055e56aee551da41d1853a355e7937.setContent(html_4c8ca542b28a96d1c136ee5265cb6fb8);
            
        

        marker_a6894e0b6a6d2064bc266baf12656a3e.bindPopup(popup_20055e56aee551da41d1853a355e7937)
        ;

        
    
    
            marker_a6894e0b6a6d2064bc266baf12656a3e.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7bccdf2f065c22cf4b507b19f6f7a1cd = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_c47588ff188f75a022ce2e64718f16dd);
        
    
            var icon_e167c042dc3b6be79bc7ebf1a27c2d2b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_7bccdf2f065c22cf4b507b19f6f7a1cd.setIcon(icon_e167c042dc3b6be79bc7ebf1a27c2d2b);
        
    
        var popup_f6fbecf6984d11bd9bb2a209d6b8342d = L.popup({"maxWidth": "100%"});

        
            
                var html_d68197705f95c589838324aea1699951 = $(`<div id="html_d68197705f95c589838324aea1699951" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_f6fbecf6984d11bd9bb2a209d6b8342d.setContent(html_d68197705f95c589838324aea1699951);
            
        

        marker_7bccdf2f065c22cf4b507b19f6f7a1cd.bindPopup(popup_f6fbecf6984d11bd9bb2a209d6b8342d)
        ;

        
    
    
            marker_7bccdf2f065c22cf4b507b19f6f7a1cd.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_eee73f97a19884d453d8358da33b855e = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_c47588ff188f75a022ce2e64718f16dd);
        
    
            var icon_425b9bcde5911c364bd9f16c2bd14f33 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_eee73f97a19884d453d8358da33b855e.setIcon(icon_425b9bcde5911c364bd9f16c2bd14f33);
        
    
        var popup_49564705db3908680237ab9186386064 = L.popup({"maxWidth": "100%"});

        
            
                var html_340d9344c32d90aca2d975ae416553d1 = $(`<div id="html_340d9344c32d90aca2d975ae416553d1" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_49564705db3908680237ab9186386064.setContent(html_340d9344c32d90aca2d975ae416553d1);
            
        

        marker_eee73f97a19884d453d8358da33b855e.bindPopup(popup_49564705db3908680237ab9186386064)
        ;

        
    
    
            marker_eee73f97a19884d453d8358da33b855e.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_837e0e71a686a898e59d568e93306945 = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_c47588ff188f75a022ce2e64718f16dd);
        
    
            var icon_9ad8c4a12965c30e8c250d16fc012c13 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_837e0e71a686a898e59d568e93306945.setIcon(icon_9ad8c4a12965c30e8c250d16fc012c13);
        
    
        var popup_da3395c477f4d768ae02223bcabd176e = L.popup({"maxWidth": "100%"});

        
            
                var html_f674e5b89bd760ff594cf25b616110fc = $(`<div id="html_f674e5b89bd760ff594cf25b616110fc" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_da3395c477f4d768ae02223bcabd176e.setContent(html_f674e5b89bd760ff594cf25b616110fc);
            
        

        marker_837e0e71a686a898e59d568e93306945.bindPopup(popup_da3395c477f4d768ae02223bcabd176e)
        ;

        
    
    
            marker_837e0e71a686a898e59d568e93306945.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4d6a02fdf16aea85f46f0c211a39ab2a = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_c47588ff188f75a022ce2e64718f16dd);
        
    
            var icon_240653263e80381f3ca2ac1e3fae3694 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_4d6a02fdf16aea85f46f0c211a39ab2a.setIcon(icon_240653263e80381f3ca2ac1e3fae3694);
        
    
        var popup_50caf696c0b0c79a05edf80cdd734940 = L.popup({"maxWidth": "100%"});

        
            
                var html_a9c23a23a6ed2c830b9f6e6ce0d50226 = $(`<div id="html_a9c23a23a6ed2c830b9f6e6ce0d50226" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_50caf696c0b0c79a05edf80cdd734940.setContent(html_a9c23a23a6ed2c830b9f6e6ce0d50226);
            
        

        marker_4d6a02fdf16aea85f46f0c211a39ab2a.bindPopup(popup_50caf696c0b0c79a05edf80cdd734940)
        ;

        
    
    
            marker_4d6a02fdf16aea85f46f0c211a39ab2a.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1c91790e311b095aa6dea4aaf5071534 = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_c47588ff188f75a022ce2e64718f16dd);
        
    
            var icon_8eef481d4abb4460a5689f6ca5c2b197 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_1c91790e311b095aa6dea4aaf5071534.setIcon(icon_8eef481d4abb4460a5689f6ca5c2b197);
        
    
        var popup_21773e42a31fce79bf59164e72fabfa9 = L.popup({"maxWidth": "100%"});

        
            
                var html_290025178e70f17325d4896e1aebab58 = $(`<div id="html_290025178e70f17325d4896e1aebab58" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_21773e42a31fce79bf59164e72fabfa9.setContent(html_290025178e70f17325d4896e1aebab58);
            
        

        marker_1c91790e311b095aa6dea4aaf5071534.bindPopup(popup_21773e42a31fce79bf59164e72fabfa9)
        ;

        
    
    
            marker_1c91790e311b095aa6dea4aaf5071534.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3cfe0c40adc383e35fb419525eb011ee = L.marker(
                [-20.228838108208166, -66.99911129093897],
                {}
            ).addTo(map_c47588ff188f75a022ce2e64718f16dd);
        
    
            var icon_c0fb08050cf20cd14436dbca1c958b05 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_3cfe0c40adc383e35fb419525eb011ee.setIcon(icon_c0fb08050cf20cd14436dbca1c958b05);
        
    
        var popup_222be5f0715bb1bcc6f61c45efee8cb4 = L.popup({"maxWidth": "100%"});

        
            
                var html_8ae75089cc68065550add2a101beba0c = $(`<div id="html_8ae75089cc68065550add2a101beba0c" style="width: 100.0%; height: 100.0%;">(-20.228838108208166, -66.99911129093897)</div>`)[0];
                popup_222be5f0715bb1bcc6f61c45efee8cb4.setContent(html_8ae75089cc68065550add2a101beba0c);
            
        

        marker_3cfe0c40adc383e35fb419525eb011ee.bindPopup(popup_222be5f0715bb1bcc6f61c45efee8cb4)
        ;

        
    
    
            marker_3cfe0c40adc383e35fb419525eb011ee.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_27be4b4b191fef67b6f8ba50a43c799b = L.circle(
                [-20.228838108208166, -66.99911129093897],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2131097.1042082445, "stroke": true, "weight": 3}
            ).addTo(map_c47588ff188f75a022ce2e64718f16dd);
        
    
            var poly_line_efdda1c2ca401a38bbcadcd976ffbef6 = L.polyline(
                [[-20.228838108208166, -66.99911129093897], [-23.5335, -46.6359]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_c47588ff188f75a022ce2e64718f16dd);
        
    
            var poly_line_6530261b891f61b641c79af792e16095 = L.polyline(
                [[-20.228838108208166, -66.99911129093897], [-23.5335, -46.6359]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_c47588ff188f75a022ce2e64718f16dd);
        
</script>
</html>