<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_8e74858bd9f69bde8d85391221aaf71a {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_8e74858bd9f69bde8d85391221aaf71a" ></div>
        
</body>
<script>
    
    
            var map_8e74858bd9f69bde8d85391221aaf71a = L.map(
                "map_8e74858bd9f69bde8d85391221aaf71a",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_659b996439bb6bab43b1919c64ad8d1b = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_659b996439bb6bab43b1919c64ad8d1b.addTo(map_8e74858bd9f69bde8d85391221aaf71a);
        
    
            var marker_8c7a9dfedfd9b1ef1f4a4fb9ff22ad69 = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_8e74858bd9f69bde8d85391221aaf71a);
        
    
            var icon_08275d587a3cd1a2e176e1d27c50f3c0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_8c7a9dfedfd9b1ef1f4a4fb9ff22ad69.setIcon(icon_08275d587a3cd1a2e176e1d27c50f3c0);
        
    
        var popup_eac42fadf2d4e687d890871e95ef0b87 = L.popup({"maxWidth": "100%"});

        
            
                var html_efa3cf799caaf36254254daa19c10ac6 = $(`<div id="html_efa3cf799caaf36254254daa19c10ac6" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_eac42fadf2d4e687d890871e95ef0b87.setContent(html_efa3cf799caaf36254254daa19c10ac6);
            
        

        marker_8c7a9dfedfd9b1ef1f4a4fb9ff22ad69.bindPopup(popup_eac42fadf2d4e687d890871e95ef0b87)
        ;

        
    
    
            marker_8c7a9dfedfd9b1ef1f4a4fb9ff22ad69.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a53cfb39519bd15c3e8f9b5b2c94cf1b = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_8e74858bd9f69bde8d85391221aaf71a);
        
    
            var icon_8fcf2effa9a4f1f2fc61176da0d6c5f9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_a53cfb39519bd15c3e8f9b5b2c94cf1b.setIcon(icon_8fcf2effa9a4f1f2fc61176da0d6c5f9);
        
    
        var popup_676dc728dc27263b5f8e2743ec2a8dc7 = L.popup({"maxWidth": "100%"});

        
            
                var html_6835506c47af06daaef3b98be9280a43 = $(`<div id="html_6835506c47af06daaef3b98be9280a43" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_676dc728dc27263b5f8e2743ec2a8dc7.setContent(html_6835506c47af06daaef3b98be9280a43);
            
        

        marker_a53cfb39519bd15c3e8f9b5b2c94cf1b.bindPopup(popup_676dc728dc27263b5f8e2743ec2a8dc7)
        ;

        
    
    
            marker_a53cfb39519bd15c3e8f9b5b2c94cf1b.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_14a495170a38fc9e7ba81183741fefbc = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_8e74858bd9f69bde8d85391221aaf71a);
        
    
            var icon_53b1c38eaf9cec4b26a6c62d6ad6269d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_14a495170a38fc9e7ba81183741fefbc.setIcon(icon_53b1c38eaf9cec4b26a6c62d6ad6269d);
        
    
        var popup_5e28caf78c56048dcde76ec835c59fbb = L.popup({"maxWidth": "100%"});

        
            
                var html_59de97f87ab060c9dc6655a2467f343a = $(`<div id="html_59de97f87ab060c9dc6655a2467f343a" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_5e28caf78c56048dcde76ec835c59fbb.setContent(html_59de97f87ab060c9dc6655a2467f343a);
            
        

        marker_14a495170a38fc9e7ba81183741fefbc.bindPopup(popup_5e28caf78c56048dcde76ec835c59fbb)
        ;

        
    
    
            marker_14a495170a38fc9e7ba81183741fefbc.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_dd9c197024a4a31aeba785dc8245700d = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_8e74858bd9f69bde8d85391221aaf71a);
        
    
            var icon_603835f5d0bf78a0e9ae0fd216cd4fcd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_dd9c197024a4a31aeba785dc8245700d.setIcon(icon_603835f5d0bf78a0e9ae0fd216cd4fcd);
        
    
        var popup_b7111069599538c2eaa0629c0aefd677 = L.popup({"maxWidth": "100%"});

        
            
                var html_16cf3a646e907209e45768ee68c7efc0 = $(`<div id="html_16cf3a646e907209e45768ee68c7efc0" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_b7111069599538c2eaa0629c0aefd677.setContent(html_16cf3a646e907209e45768ee68c7efc0);
            
        

        marker_dd9c197024a4a31aeba785dc8245700d.bindPopup(popup_b7111069599538c2eaa0629c0aefd677)
        ;

        
    
    
            marker_dd9c197024a4a31aeba785dc8245700d.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5a67cb63d933a84d0de79468f5ba45c8 = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_8e74858bd9f69bde8d85391221aaf71a);
        
    
            var icon_6c966b67db63d50d42feb6221a62f79a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_5a67cb63d933a84d0de79468f5ba45c8.setIcon(icon_6c966b67db63d50d42feb6221a62f79a);
        
    
        var popup_624e7810dc7e9a03fee26187bc8e966b = L.popup({"maxWidth": "100%"});

        
            
                var html_354845c1f469cf1634e4113624bf34ab = $(`<div id="html_354845c1f469cf1634e4113624bf34ab" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_624e7810dc7e9a03fee26187bc8e966b.setContent(html_354845c1f469cf1634e4113624bf34ab);
            
        

        marker_5a67cb63d933a84d0de79468f5ba45c8.bindPopup(popup_624e7810dc7e9a03fee26187bc8e966b)
        ;

        
    
    
            marker_5a67cb63d933a84d0de79468f5ba45c8.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c30c1495cc338575007eadca4e57afce = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_8e74858bd9f69bde8d85391221aaf71a);
        
    
            var icon_8256302ef6400180035d9257d479ed88 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_c30c1495cc338575007eadca4e57afce.setIcon(icon_8256302ef6400180035d9257d479ed88);
        
    
        var popup_227bc006cdac3c71c3206bc9a06df8db = L.popup({"maxWidth": "100%"});

        
            
                var html_80b2ac9033e5908f33ef3d21dc94af8b = $(`<div id="html_80b2ac9033e5908f33ef3d21dc94af8b" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_227bc006cdac3c71c3206bc9a06df8db.setContent(html_80b2ac9033e5908f33ef3d21dc94af8b);
            
        

        marker_c30c1495cc338575007eadca4e57afce.bindPopup(popup_227bc006cdac3c71c3206bc9a06df8db)
        ;

        
    
    
            marker_c30c1495cc338575007eadca4e57afce.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d9e98df54fc28696c78db87d5a75a560 = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_8e74858bd9f69bde8d85391221aaf71a);
        
    
            var icon_f1b782f0adf0a13ec686827bf04de1da = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_d9e98df54fc28696c78db87d5a75a560.setIcon(icon_f1b782f0adf0a13ec686827bf04de1da);
        
    
        var popup_315b2d53bbecc044cb30fea69ef2db36 = L.popup({"maxWidth": "100%"});

        
            
                var html_0220eb97fa66f7f488cf4fbcedc0256c = $(`<div id="html_0220eb97fa66f7f488cf4fbcedc0256c" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_315b2d53bbecc044cb30fea69ef2db36.setContent(html_0220eb97fa66f7f488cf4fbcedc0256c);
            
        

        marker_d9e98df54fc28696c78db87d5a75a560.bindPopup(popup_315b2d53bbecc044cb30fea69ef2db36)
        ;

        
    
    
            marker_d9e98df54fc28696c78db87d5a75a560.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0a00b9191c328b0325e8d6387ac4fc45 = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_8e74858bd9f69bde8d85391221aaf71a);
        
    
            var icon_4bc15fc389684cc7e2801f88a5a2053f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_0a00b9191c328b0325e8d6387ac4fc45.setIcon(icon_4bc15fc389684cc7e2801f88a5a2053f);
        
    
        var popup_02c0c05d410401f3c81cf4fa9f640969 = L.popup({"maxWidth": "100%"});

        
            
                var html_67882e2287a251b010546ab6d6374ab6 = $(`<div id="html_67882e2287a251b010546ab6d6374ab6" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_02c0c05d410401f3c81cf4fa9f640969.setContent(html_67882e2287a251b010546ab6d6374ab6);
            
        

        marker_0a00b9191c328b0325e8d6387ac4fc45.bindPopup(popup_02c0c05d410401f3c81cf4fa9f640969)
        ;

        
    
    
            marker_0a00b9191c328b0325e8d6387ac4fc45.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_83c94365caaa847c21755017439c9180 = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_8e74858bd9f69bde8d85391221aaf71a);
        
    
            var icon_80811927fc045554ddf1fc02f577bba2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_83c94365caaa847c21755017439c9180.setIcon(icon_80811927fc045554ddf1fc02f577bba2);
        
    
        var popup_b85e291543a0fc5f3e50471ecd70624a = L.popup({"maxWidth": "100%"});

        
            
                var html_8db62e8b60ce7cf9344a2096ae284efd = $(`<div id="html_8db62e8b60ce7cf9344a2096ae284efd" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_b85e291543a0fc5f3e50471ecd70624a.setContent(html_8db62e8b60ce7cf9344a2096ae284efd);
            
        

        marker_83c94365caaa847c21755017439c9180.bindPopup(popup_b85e291543a0fc5f3e50471ecd70624a)
        ;

        
    
    
            marker_83c94365caaa847c21755017439c9180.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_16ad5beb773e8b6a0ba46662deb67218 = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_8e74858bd9f69bde8d85391221aaf71a);
        
    
            var icon_3ddda3154c1b66e0db76e095beed0af1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_16ad5beb773e8b6a0ba46662deb67218.setIcon(icon_3ddda3154c1b66e0db76e095beed0af1);
        
    
        var popup_831406732d2f49334d18f8f721d6c151 = L.popup({"maxWidth": "100%"});

        
            
                var html_2075e193ce49ae930224217d8760c7a8 = $(`<div id="html_2075e193ce49ae930224217d8760c7a8" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_831406732d2f49334d18f8f721d6c151.setContent(html_2075e193ce49ae930224217d8760c7a8);
            
        

        marker_16ad5beb773e8b6a0ba46662deb67218.bindPopup(popup_831406732d2f49334d18f8f721d6c151)
        ;

        
    
    
            marker_16ad5beb773e8b6a0ba46662deb67218.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4dca60ecac99a81bbefe56536fbd4cc7 = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_8e74858bd9f69bde8d85391221aaf71a);
        
    
            var icon_1988e593321723b0262dac735322646a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_4dca60ecac99a81bbefe56536fbd4cc7.setIcon(icon_1988e593321723b0262dac735322646a);
        
    
        var popup_a17f2fa885abb1d87765868188e88783 = L.popup({"maxWidth": "100%"});

        
            
                var html_3ac6981860b8f12bf23646a17c9cfc89 = $(`<div id="html_3ac6981860b8f12bf23646a17c9cfc89" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_a17f2fa885abb1d87765868188e88783.setContent(html_3ac6981860b8f12bf23646a17c9cfc89);
            
        

        marker_4dca60ecac99a81bbefe56536fbd4cc7.bindPopup(popup_a17f2fa885abb1d87765868188e88783)
        ;

        
    
    
            marker_4dca60ecac99a81bbefe56536fbd4cc7.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6de8569fae5639bec6e92af2e644db68 = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_8e74858bd9f69bde8d85391221aaf71a);
        
    
            var icon_f18a179d0303b06acb0dc0dd3b04f492 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_6de8569fae5639bec6e92af2e644db68.setIcon(icon_f18a179d0303b06acb0dc0dd3b04f492);
        
    
        var popup_3b90ac40d7eb2f55d1d7942ca4e09063 = L.popup({"maxWidth": "100%"});

        
            
                var html_30caa21b50fbae2e2aa9828a8e4aae29 = $(`<div id="html_30caa21b50fbae2e2aa9828a8e4aae29" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_3b90ac40d7eb2f55d1d7942ca4e09063.setContent(html_30caa21b50fbae2e2aa9828a8e4aae29);
            
        

        marker_6de8569fae5639bec6e92af2e644db68.bindPopup(popup_3b90ac40d7eb2f55d1d7942ca4e09063)
        ;

        
    
    
            marker_6de8569fae5639bec6e92af2e644db68.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_abcd0c195c3a85d3c2671258b203a852 = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_8e74858bd9f69bde8d85391221aaf71a);
        
    
            var icon_609e1b56688de2a3f9a5ea0116fe4d12 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_abcd0c195c3a85d3c2671258b203a852.setIcon(icon_609e1b56688de2a3f9a5ea0116fe4d12);
        
    
        var popup_b36e7a8ee846a67f2b3eb2d48a3c7f1e = L.popup({"maxWidth": "100%"});

        
            
                var html_dde7424214455ae0b24f8673f125a7c3 = $(`<div id="html_dde7424214455ae0b24f8673f125a7c3" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_b36e7a8ee846a67f2b3eb2d48a3c7f1e.setContent(html_dde7424214455ae0b24f8673f125a7c3);
            
        

        marker_abcd0c195c3a85d3c2671258b203a852.bindPopup(popup_b36e7a8ee846a67f2b3eb2d48a3c7f1e)
        ;

        
    
    
            marker_abcd0c195c3a85d3c2671258b203a852.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d557968fb3ab841a9e390d2468a7c234 = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_8e74858bd9f69bde8d85391221aaf71a);
        
    
            var icon_c9f05dcdc21b3337abacaef8f5cc2c70 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_d557968fb3ab841a9e390d2468a7c234.setIcon(icon_c9f05dcdc21b3337abacaef8f5cc2c70);
        
    
        var popup_01163613fac6619f7e12a8486d003c0f = L.popup({"maxWidth": "100%"});

        
            
                var html_2257f4b05c924184e9242e21329d7ab9 = $(`<div id="html_2257f4b05c924184e9242e21329d7ab9" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_01163613fac6619f7e12a8486d003c0f.setContent(html_2257f4b05c924184e9242e21329d7ab9);
            
        

        marker_d557968fb3ab841a9e390d2468a7c234.bindPopup(popup_01163613fac6619f7e12a8486d003c0f)
        ;

        
    
    
            marker_d557968fb3ab841a9e390d2468a7c234.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f2723e573dde72323b927c9fdf34be74 = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_8e74858bd9f69bde8d85391221aaf71a);
        
    
            var icon_df47ee15e0af19099acfaa3c160b392b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_f2723e573dde72323b927c9fdf34be74.setIcon(icon_df47ee15e0af19099acfaa3c160b392b);
        
    
        var popup_aa91f94529320249477f4c4d9b2a02b2 = L.popup({"maxWidth": "100%"});

        
            
                var html_355c0cfa18480fb72e5256557627773f = $(`<div id="html_355c0cfa18480fb72e5256557627773f" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_aa91f94529320249477f4c4d9b2a02b2.setContent(html_355c0cfa18480fb72e5256557627773f);
            
        

        marker_f2723e573dde72323b927c9fdf34be74.bindPopup(popup_aa91f94529320249477f4c4d9b2a02b2)
        ;

        
    
    
            marker_f2723e573dde72323b927c9fdf34be74.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_fecb50b040b9e40ad0d91c5f2eda224e = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_8e74858bd9f69bde8d85391221aaf71a);
        
    
            var icon_f3686e6d14ebc39dba03e3e60841b909 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_fecb50b040b9e40ad0d91c5f2eda224e.setIcon(icon_f3686e6d14ebc39dba03e3e60841b909);
        
    
        var popup_b17e028cc8aacbeb5bd01f0345127c4f = L.popup({"maxWidth": "100%"});

        
            
                var html_f8347267e73dee144395c71df3a9d65b = $(`<div id="html_f8347267e73dee144395c71df3a9d65b" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_b17e028cc8aacbeb5bd01f0345127c4f.setContent(html_f8347267e73dee144395c71df3a9d65b);
            
        

        marker_fecb50b040b9e40ad0d91c5f2eda224e.bindPopup(popup_b17e028cc8aacbeb5bd01f0345127c4f)
        ;

        
    
    
            marker_fecb50b040b9e40ad0d91c5f2eda224e.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2b2871f8c43a641b4fad6812b3d60c11 = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_8e74858bd9f69bde8d85391221aaf71a);
        
    
            var icon_e829f47b2cff4de09c20a0f77686509b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_2b2871f8c43a641b4fad6812b3d60c11.setIcon(icon_e829f47b2cff4de09c20a0f77686509b);
        
    
        var popup_c23f5599e1fa83256a7ede84c620c745 = L.popup({"maxWidth": "100%"});

        
            
                var html_df2bc1a538a554dc269d735c13d79623 = $(`<div id="html_df2bc1a538a554dc269d735c13d79623" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_c23f5599e1fa83256a7ede84c620c745.setContent(html_df2bc1a538a554dc269d735c13d79623);
            
        

        marker_2b2871f8c43a641b4fad6812b3d60c11.bindPopup(popup_c23f5599e1fa83256a7ede84c620c745)
        ;

        
    
    
            marker_2b2871f8c43a641b4fad6812b3d60c11.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e65587067088221c226ca464a5cb73c7 = L.marker(
                [42.6438937929382, -127.1208980476628],
                {}
            ).addTo(map_8e74858bd9f69bde8d85391221aaf71a);
        
    
            var icon_35384b340822d66bb6f79a13d9c93142 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_e65587067088221c226ca464a5cb73c7.setIcon(icon_35384b340822d66bb6f79a13d9c93142);
        
    
        var popup_4685fc8b78628887ddd77c6e28d69497 = L.popup({"maxWidth": "100%"});

        
            
                var html_fc10c1496fdaef93cbb4b9c9216715d4 = $(`<div id="html_fc10c1496fdaef93cbb4b9c9216715d4" style="width: 100.0%; height: 100.0%;">(42.6438937929382, -127.1208980476628)</div>`)[0];
                popup_4685fc8b78628887ddd77c6e28d69497.setContent(html_fc10c1496fdaef93cbb4b9c9216715d4);
            
        

        marker_e65587067088221c226ca464a5cb73c7.bindPopup(popup_4685fc8b78628887ddd77c6e28d69497)
        ;

        
    
    
            marker_e65587067088221c226ca464a5cb73c7.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_9e015cd7b9a87412114b8b152a2394be = L.circle(
                [42.6438937929382, -127.1208980476628],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 686699.2235417459, "stroke": true, "weight": 3}
            ).addTo(map_8e74858bd9f69bde8d85391221aaf71a);
        
    
            var poly_line_8f9df0920768d5b34cd1ced8420af1b9 = L.polyline(
                [[42.6438937929382, -127.1208980476628], [45.8234, -119.7257]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_8e74858bd9f69bde8d85391221aaf71a);
        
    
            var poly_line_4e3a76ac7fe2c4c8431f33cc26bedee5 = L.polyline(
                [[42.6438937929382, -127.1208980476628], [45.8234, -119.7257]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_8e74858bd9f69bde8d85391221aaf71a);
        
</script>
</html>