<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_faf153e59b7f3a379b35eb46ade30e77 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_faf153e59b7f3a379b35eb46ade30e77" ></div>
        
</body>
<script>
    
    
            var map_faf153e59b7f3a379b35eb46ade30e77 = L.map(
                "map_faf153e59b7f3a379b35eb46ade30e77",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_a4c10bb8bc65b19135eeed835756649e = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_a4c10bb8bc65b19135eeed835756649e.addTo(map_faf153e59b7f3a379b35eb46ade30e77);
        
    
            var marker_d9c8b75f7ff7bfaf800574528703420f = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_faf153e59b7f3a379b35eb46ade30e77);
        
    
            var icon_b540dc7d7d946e8c74c45fd84614efd7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_d9c8b75f7ff7bfaf800574528703420f.setIcon(icon_b540dc7d7d946e8c74c45fd84614efd7);
        
    
        var popup_c079d13575fdbe24ce75b07d118b434b = L.popup({"maxWidth": "100%"});

        
            
                var html_ccdc66ff1a816f5a4c11b870fde87c8a = $(`<div id="html_ccdc66ff1a816f5a4c11b870fde87c8a" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_c079d13575fdbe24ce75b07d118b434b.setContent(html_ccdc66ff1a816f5a4c11b870fde87c8a);
            
        

        marker_d9c8b75f7ff7bfaf800574528703420f.bindPopup(popup_c079d13575fdbe24ce75b07d118b434b)
        ;

        
    
    
            marker_d9c8b75f7ff7bfaf800574528703420f.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1f67fdc88c3156e57ad160c875bd0b6a = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_faf153e59b7f3a379b35eb46ade30e77);
        
    
            var icon_97c0bd90f76a0b5e876efd8882f0d9d2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_1f67fdc88c3156e57ad160c875bd0b6a.setIcon(icon_97c0bd90f76a0b5e876efd8882f0d9d2);
        
    
        var popup_bc7d6f0eac376e951808ca33212e9b6b = L.popup({"maxWidth": "100%"});

        
            
                var html_0d712fa44c9dac9f2b27126141aa27f2 = $(`<div id="html_0d712fa44c9dac9f2b27126141aa27f2" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_bc7d6f0eac376e951808ca33212e9b6b.setContent(html_0d712fa44c9dac9f2b27126141aa27f2);
            
        

        marker_1f67fdc88c3156e57ad160c875bd0b6a.bindPopup(popup_bc7d6f0eac376e951808ca33212e9b6b)
        ;

        
    
    
            marker_1f67fdc88c3156e57ad160c875bd0b6a.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_40819bc574330bb86db824fc8a84152e = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_faf153e59b7f3a379b35eb46ade30e77);
        
    
            var icon_4201bc5a2aa764e8f2857de16332a167 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_40819bc574330bb86db824fc8a84152e.setIcon(icon_4201bc5a2aa764e8f2857de16332a167);
        
    
        var popup_c8239682bbf902aab27e35538f528c32 = L.popup({"maxWidth": "100%"});

        
            
                var html_308f70cc55b43d0128d7ade9046a19f5 = $(`<div id="html_308f70cc55b43d0128d7ade9046a19f5" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_c8239682bbf902aab27e35538f528c32.setContent(html_308f70cc55b43d0128d7ade9046a19f5);
            
        

        marker_40819bc574330bb86db824fc8a84152e.bindPopup(popup_c8239682bbf902aab27e35538f528c32)
        ;

        
    
    
            marker_40819bc574330bb86db824fc8a84152e.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5de2f3c69779194240211c48ad41e96f = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_faf153e59b7f3a379b35eb46ade30e77);
        
    
            var icon_86e18785bd41e0bf37d36d03d3172770 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_5de2f3c69779194240211c48ad41e96f.setIcon(icon_86e18785bd41e0bf37d36d03d3172770);
        
    
        var popup_7563c956ceee37660787f49b4f85adb8 = L.popup({"maxWidth": "100%"});

        
            
                var html_807f3a71d08b482c9ccc3ad36fff3825 = $(`<div id="html_807f3a71d08b482c9ccc3ad36fff3825" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_7563c956ceee37660787f49b4f85adb8.setContent(html_807f3a71d08b482c9ccc3ad36fff3825);
            
        

        marker_5de2f3c69779194240211c48ad41e96f.bindPopup(popup_7563c956ceee37660787f49b4f85adb8)
        ;

        
    
    
            marker_5de2f3c69779194240211c48ad41e96f.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_acc1d1aa1b8eb1819f50b4a4d4d95dec = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_faf153e59b7f3a379b35eb46ade30e77);
        
    
            var icon_39423f249a613ef0979657fcb9fac705 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_acc1d1aa1b8eb1819f50b4a4d4d95dec.setIcon(icon_39423f249a613ef0979657fcb9fac705);
        
    
        var popup_bb54da63a5224a18c7a9deb02b443d2d = L.popup({"maxWidth": "100%"});

        
            
                var html_a6a55072448173a83197e3023fa8ca82 = $(`<div id="html_a6a55072448173a83197e3023fa8ca82" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_bb54da63a5224a18c7a9deb02b443d2d.setContent(html_a6a55072448173a83197e3023fa8ca82);
            
        

        marker_acc1d1aa1b8eb1819f50b4a4d4d95dec.bindPopup(popup_bb54da63a5224a18c7a9deb02b443d2d)
        ;

        
    
    
            marker_acc1d1aa1b8eb1819f50b4a4d4d95dec.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a06b10c2a185d3f1d4c78b3221d51931 = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_faf153e59b7f3a379b35eb46ade30e77);
        
    
            var icon_f73cf04d36ed686674543e4a2c87eba0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_a06b10c2a185d3f1d4c78b3221d51931.setIcon(icon_f73cf04d36ed686674543e4a2c87eba0);
        
    
        var popup_1153dee5e7fb5a4230dddc05221b144f = L.popup({"maxWidth": "100%"});

        
            
                var html_49a084f300ad2049975d33b64167a8a7 = $(`<div id="html_49a084f300ad2049975d33b64167a8a7" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_1153dee5e7fb5a4230dddc05221b144f.setContent(html_49a084f300ad2049975d33b64167a8a7);
            
        

        marker_a06b10c2a185d3f1d4c78b3221d51931.bindPopup(popup_1153dee5e7fb5a4230dddc05221b144f)
        ;

        
    
    
            marker_a06b10c2a185d3f1d4c78b3221d51931.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_239108d8888610a928b1d6eb22f3588f = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_faf153e59b7f3a379b35eb46ade30e77);
        
    
            var icon_22c4fe3e7d6e605e41d788f477559ee5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_239108d8888610a928b1d6eb22f3588f.setIcon(icon_22c4fe3e7d6e605e41d788f477559ee5);
        
    
        var popup_56c2faf3e9f7728eabc0238099f57680 = L.popup({"maxWidth": "100%"});

        
            
                var html_cef79cb383ddfd881c6c91ecd4fe048c = $(`<div id="html_cef79cb383ddfd881c6c91ecd4fe048c" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_56c2faf3e9f7728eabc0238099f57680.setContent(html_cef79cb383ddfd881c6c91ecd4fe048c);
            
        

        marker_239108d8888610a928b1d6eb22f3588f.bindPopup(popup_56c2faf3e9f7728eabc0238099f57680)
        ;

        
    
    
            marker_239108d8888610a928b1d6eb22f3588f.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_dcfbbfeb3a4aa47dcf3ddd7e793f9b2b = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_faf153e59b7f3a379b35eb46ade30e77);
        
    
            var icon_83126eb252ba8ecd0c5ecf8eadcb296e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_dcfbbfeb3a4aa47dcf3ddd7e793f9b2b.setIcon(icon_83126eb252ba8ecd0c5ecf8eadcb296e);
        
    
        var popup_e38d6ccd58cb221fec9939b6d0bb9028 = L.popup({"maxWidth": "100%"});

        
            
                var html_a5248dda140b1c657f5a5941b1cdb0cd = $(`<div id="html_a5248dda140b1c657f5a5941b1cdb0cd" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_e38d6ccd58cb221fec9939b6d0bb9028.setContent(html_a5248dda140b1c657f5a5941b1cdb0cd);
            
        

        marker_dcfbbfeb3a4aa47dcf3ddd7e793f9b2b.bindPopup(popup_e38d6ccd58cb221fec9939b6d0bb9028)
        ;

        
    
    
            marker_dcfbbfeb3a4aa47dcf3ddd7e793f9b2b.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e60d166f274bb58dc6e6952f791894f1 = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_faf153e59b7f3a379b35eb46ade30e77);
        
    
            var icon_a804d81128e34960aca521d9710ed2eb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_e60d166f274bb58dc6e6952f791894f1.setIcon(icon_a804d81128e34960aca521d9710ed2eb);
        
    
        var popup_f796899599e539f52e2cee9a25cecadf = L.popup({"maxWidth": "100%"});

        
            
                var html_30fba127696eb2d925fdf2376e29df50 = $(`<div id="html_30fba127696eb2d925fdf2376e29df50" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_f796899599e539f52e2cee9a25cecadf.setContent(html_30fba127696eb2d925fdf2376e29df50);
            
        

        marker_e60d166f274bb58dc6e6952f791894f1.bindPopup(popup_f796899599e539f52e2cee9a25cecadf)
        ;

        
    
    
            marker_e60d166f274bb58dc6e6952f791894f1.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4983ce82f8a2b1af43493a4ccc4508c0 = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_faf153e59b7f3a379b35eb46ade30e77);
        
    
            var icon_48be0d9c42d551dd32bbefb68052c845 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_4983ce82f8a2b1af43493a4ccc4508c0.setIcon(icon_48be0d9c42d551dd32bbefb68052c845);
        
    
        var popup_ceb18063ee7927c0542168e26ec48ee5 = L.popup({"maxWidth": "100%"});

        
            
                var html_c00a0696529c2e243d67956c4a19fbd8 = $(`<div id="html_c00a0696529c2e243d67956c4a19fbd8" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_ceb18063ee7927c0542168e26ec48ee5.setContent(html_c00a0696529c2e243d67956c4a19fbd8);
            
        

        marker_4983ce82f8a2b1af43493a4ccc4508c0.bindPopup(popup_ceb18063ee7927c0542168e26ec48ee5)
        ;

        
    
    
            marker_4983ce82f8a2b1af43493a4ccc4508c0.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e9ed8e4ead24ee003ff3be89a0989d30 = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_faf153e59b7f3a379b35eb46ade30e77);
        
    
            var icon_ca7b995e2e954cc5cd3e7dceeec3ee01 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_e9ed8e4ead24ee003ff3be89a0989d30.setIcon(icon_ca7b995e2e954cc5cd3e7dceeec3ee01);
        
    
        var popup_35c12d3964d4a89e0f2c23bfcaad8e88 = L.popup({"maxWidth": "100%"});

        
            
                var html_4ae3b46d20c45e83e2a40e785ec44f3b = $(`<div id="html_4ae3b46d20c45e83e2a40e785ec44f3b" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_35c12d3964d4a89e0f2c23bfcaad8e88.setContent(html_4ae3b46d20c45e83e2a40e785ec44f3b);
            
        

        marker_e9ed8e4ead24ee003ff3be89a0989d30.bindPopup(popup_35c12d3964d4a89e0f2c23bfcaad8e88)
        ;

        
    
    
            marker_e9ed8e4ead24ee003ff3be89a0989d30.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_958e7f288903e1b5ae01247c0605c1a3 = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_faf153e59b7f3a379b35eb46ade30e77);
        
    
            var icon_bc65fec990f88b75aff6e99accd327f7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_958e7f288903e1b5ae01247c0605c1a3.setIcon(icon_bc65fec990f88b75aff6e99accd327f7);
        
    
        var popup_dd0faee55cf79ebb5935c44ef33721c7 = L.popup({"maxWidth": "100%"});

        
            
                var html_59057f76e42b9f02a116df81dfca1f2d = $(`<div id="html_59057f76e42b9f02a116df81dfca1f2d" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_dd0faee55cf79ebb5935c44ef33721c7.setContent(html_59057f76e42b9f02a116df81dfca1f2d);
            
        

        marker_958e7f288903e1b5ae01247c0605c1a3.bindPopup(popup_dd0faee55cf79ebb5935c44ef33721c7)
        ;

        
    
    
            marker_958e7f288903e1b5ae01247c0605c1a3.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0f6ed655cea4174185a6336b4512ba4d = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_faf153e59b7f3a379b35eb46ade30e77);
        
    
            var icon_7ad95f85c1724272e05d71082f3cd8f2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_0f6ed655cea4174185a6336b4512ba4d.setIcon(icon_7ad95f85c1724272e05d71082f3cd8f2);
        
    
        var popup_f668fcb970211ceb679d00c55a856fb0 = L.popup({"maxWidth": "100%"});

        
            
                var html_f8a9cd3637fbab4286ba3552b84b0fd0 = $(`<div id="html_f8a9cd3637fbab4286ba3552b84b0fd0" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_f668fcb970211ceb679d00c55a856fb0.setContent(html_f8a9cd3637fbab4286ba3552b84b0fd0);
            
        

        marker_0f6ed655cea4174185a6336b4512ba4d.bindPopup(popup_f668fcb970211ceb679d00c55a856fb0)
        ;

        
    
    
            marker_0f6ed655cea4174185a6336b4512ba4d.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_503b061e93a41ceb9d016cbf046fc99c = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_faf153e59b7f3a379b35eb46ade30e77);
        
    
            var icon_fed1a4102d499237731c64920239ddc4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_503b061e93a41ceb9d016cbf046fc99c.setIcon(icon_fed1a4102d499237731c64920239ddc4);
        
    
        var popup_b2ced7969b35590ee46a7e203e7ab443 = L.popup({"maxWidth": "100%"});

        
            
                var html_8d929bd1ec97d0dda10436d10d986008 = $(`<div id="html_8d929bd1ec97d0dda10436d10d986008" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_b2ced7969b35590ee46a7e203e7ab443.setContent(html_8d929bd1ec97d0dda10436d10d986008);
            
        

        marker_503b061e93a41ceb9d016cbf046fc99c.bindPopup(popup_b2ced7969b35590ee46a7e203e7ab443)
        ;

        
    
    
            marker_503b061e93a41ceb9d016cbf046fc99c.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_90307ae096c56a7a7ea39ae784540624 = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_faf153e59b7f3a379b35eb46ade30e77);
        
    
            var icon_0590b9e4d1bf497229fda27b7752442a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_90307ae096c56a7a7ea39ae784540624.setIcon(icon_0590b9e4d1bf497229fda27b7752442a);
        
    
        var popup_6334e279907d874e907e66b064a401b5 = L.popup({"maxWidth": "100%"});

        
            
                var html_fc7a9f6a39eb9de18968298370e06d7c = $(`<div id="html_fc7a9f6a39eb9de18968298370e06d7c" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_6334e279907d874e907e66b064a401b5.setContent(html_fc7a9f6a39eb9de18968298370e06d7c);
            
        

        marker_90307ae096c56a7a7ea39ae784540624.bindPopup(popup_6334e279907d874e907e66b064a401b5)
        ;

        
    
    
            marker_90307ae096c56a7a7ea39ae784540624.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_078f07cce8262d619018168094c23863 = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_faf153e59b7f3a379b35eb46ade30e77);
        
    
            var icon_16de37eae7cc33f278dc325767673261 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_078f07cce8262d619018168094c23863.setIcon(icon_16de37eae7cc33f278dc325767673261);
        
    
        var popup_3eaee58c1356f41f5b68944930b47dd5 = L.popup({"maxWidth": "100%"});

        
            
                var html_d5384abacd64fead6e2410d8a59d00c4 = $(`<div id="html_d5384abacd64fead6e2410d8a59d00c4" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_3eaee58c1356f41f5b68944930b47dd5.setContent(html_d5384abacd64fead6e2410d8a59d00c4);
            
        

        marker_078f07cce8262d619018168094c23863.bindPopup(popup_3eaee58c1356f41f5b68944930b47dd5)
        ;

        
    
    
            marker_078f07cce8262d619018168094c23863.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_89d4952d4d4f1ea0165b2b04133d15ae = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_faf153e59b7f3a379b35eb46ade30e77);
        
    
            var icon_dfc44f87274ca6909196d4fff19c35dd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_89d4952d4d4f1ea0165b2b04133d15ae.setIcon(icon_dfc44f87274ca6909196d4fff19c35dd);
        
    
        var popup_f899e547a18c0fa01286e63100cf61d3 = L.popup({"maxWidth": "100%"});

        
            
                var html_c1574e09aba2c9037a74977032ed54e3 = $(`<div id="html_c1574e09aba2c9037a74977032ed54e3" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_f899e547a18c0fa01286e63100cf61d3.setContent(html_c1574e09aba2c9037a74977032ed54e3);
            
        

        marker_89d4952d4d4f1ea0165b2b04133d15ae.bindPopup(popup_f899e547a18c0fa01286e63100cf61d3)
        ;

        
    
    
            marker_89d4952d4d4f1ea0165b2b04133d15ae.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_09ac707891fa4d6dc911a1476a9d38ab = L.marker(
                [54.69808269908572, -2.8490057631681225],
                {}
            ).addTo(map_faf153e59b7f3a379b35eb46ade30e77);
        
    
            var icon_e11af1dfed9a9bf94d41e141cef8a1ab = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_09ac707891fa4d6dc911a1476a9d38ab.setIcon(icon_e11af1dfed9a9bf94d41e141cef8a1ab);
        
    
        var popup_5c6649e46b32ee254a4fccbd6c907d00 = L.popup({"maxWidth": "100%"});

        
            
                var html_70316c0b62afb5b932d20ea451530cf0 = $(`<div id="html_70316c0b62afb5b932d20ea451530cf0" style="width: 100.0%; height: 100.0%;">(54.69808269908572, -2.8490057631681225)</div>`)[0];
                popup_5c6649e46b32ee254a4fccbd6c907d00.setContent(html_70316c0b62afb5b932d20ea451530cf0);
            
        

        marker_09ac707891fa4d6dc911a1476a9d38ab.bindPopup(popup_5c6649e46b32ee254a4fccbd6c907d00)
        ;

        
    
    
            marker_09ac707891fa4d6dc911a1476a9d38ab.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_e6e2f544a2362909540570f1a221f5ce = L.circle(
                [54.69808269908572, -2.8490057631681225],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 269225.37784342637, "stroke": true, "weight": 3}
            ).addTo(map_faf153e59b7f3a379b35eb46ade30e77);
        
    
            var poly_line_85a902ff783a3c8b9b8f9882ca24a917 = L.polyline(
                [[54.69808269908572, -2.8490057631681225], [53.3379, -6.2591]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_faf153e59b7f3a379b35eb46ade30e77);
        
    
            var poly_line_c8457bfb42e88eb285e1da5a33ff60b4 = L.polyline(
                [[54.69808269908572, -2.8490057631681225], [53.3379, -6.2591]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_faf153e59b7f3a379b35eb46ade30e77);
        
</script>
</html>