<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_6b5ceea99b2d0f8f69f6df7db4c795db {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_6b5ceea99b2d0f8f69f6df7db4c795db" ></div>
        
</body>
<script>
    
    
            var map_6b5ceea99b2d0f8f69f6df7db4c795db = L.map(
                "map_6b5ceea99b2d0f8f69f6df7db4c795db",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_2a9b938de41140369c74b32d89c76163 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_2a9b938de41140369c74b32d89c76163.addTo(map_6b5ceea99b2d0f8f69f6df7db4c795db);
        
    
            var marker_5099c1d5cb2f468b7b2757a72d04a7d8 = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_6b5ceea99b2d0f8f69f6df7db4c795db);
        
    
            var icon_98b34b835384c4a4da04f449e1dac6a3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_5099c1d5cb2f468b7b2757a72d04a7d8.setIcon(icon_98b34b835384c4a4da04f449e1dac6a3);
        
    
        var popup_a84b2a8b48225a8323d1e5db879f178a = L.popup({"maxWidth": "100%"});

        
            
                var html_fcd2da457cf8ccbc18c2e4e05a52a060 = $(`<div id="html_fcd2da457cf8ccbc18c2e4e05a52a060" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_a84b2a8b48225a8323d1e5db879f178a.setContent(html_fcd2da457cf8ccbc18c2e4e05a52a060);
            
        

        marker_5099c1d5cb2f468b7b2757a72d04a7d8.bindPopup(popup_a84b2a8b48225a8323d1e5db879f178a)
        ;

        
    
    
            marker_5099c1d5cb2f468b7b2757a72d04a7d8.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_19b64ec5b2429f94a76bdb5ca6907899 = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_6b5ceea99b2d0f8f69f6df7db4c795db);
        
    
            var icon_16d950723300f36d47e480282788ad77 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_19b64ec5b2429f94a76bdb5ca6907899.setIcon(icon_16d950723300f36d47e480282788ad77);
        
    
        var popup_fafc805145957ea46ffaa5d78890c0a8 = L.popup({"maxWidth": "100%"});

        
            
                var html_94ec034616af60f7e522835189b6492b = $(`<div id="html_94ec034616af60f7e522835189b6492b" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_fafc805145957ea46ffaa5d78890c0a8.setContent(html_94ec034616af60f7e522835189b6492b);
            
        

        marker_19b64ec5b2429f94a76bdb5ca6907899.bindPopup(popup_fafc805145957ea46ffaa5d78890c0a8)
        ;

        
    
    
            marker_19b64ec5b2429f94a76bdb5ca6907899.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_09e60b0e448399fb72a4885700f4ae24 = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_6b5ceea99b2d0f8f69f6df7db4c795db);
        
    
            var icon_a27e48042be53f91003e49ac1f9b94df = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_09e60b0e448399fb72a4885700f4ae24.setIcon(icon_a27e48042be53f91003e49ac1f9b94df);
        
    
        var popup_86af2b677abdedb54b3a5f7055ecf130 = L.popup({"maxWidth": "100%"});

        
            
                var html_eecbe3ec461dc3a4b38afb64cc49240a = $(`<div id="html_eecbe3ec461dc3a4b38afb64cc49240a" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_86af2b677abdedb54b3a5f7055ecf130.setContent(html_eecbe3ec461dc3a4b38afb64cc49240a);
            
        

        marker_09e60b0e448399fb72a4885700f4ae24.bindPopup(popup_86af2b677abdedb54b3a5f7055ecf130)
        ;

        
    
    
            marker_09e60b0e448399fb72a4885700f4ae24.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5f846550a1199e5ba7c5a4d71d7714c4 = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_6b5ceea99b2d0f8f69f6df7db4c795db);
        
    
            var icon_a8990f10292bd93386d979a99339feed = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_5f846550a1199e5ba7c5a4d71d7714c4.setIcon(icon_a8990f10292bd93386d979a99339feed);
        
    
        var popup_6832335d175a62b3440fcfbaa078ef38 = L.popup({"maxWidth": "100%"});

        
            
                var html_c451fda7854b5b021a6717d119beccab = $(`<div id="html_c451fda7854b5b021a6717d119beccab" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_6832335d175a62b3440fcfbaa078ef38.setContent(html_c451fda7854b5b021a6717d119beccab);
            
        

        marker_5f846550a1199e5ba7c5a4d71d7714c4.bindPopup(popup_6832335d175a62b3440fcfbaa078ef38)
        ;

        
    
    
            marker_5f846550a1199e5ba7c5a4d71d7714c4.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_33c6257db4241fe3b9b6ffb8ac746f78 = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_6b5ceea99b2d0f8f69f6df7db4c795db);
        
    
            var icon_bb7ecae18f061a46cbd1e4abe759f54c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_33c6257db4241fe3b9b6ffb8ac746f78.setIcon(icon_bb7ecae18f061a46cbd1e4abe759f54c);
        
    
        var popup_a2ba81d9d4a83eead979d3724dfd1dea = L.popup({"maxWidth": "100%"});

        
            
                var html_4cd13e8375f73f47afe74bb1fd805581 = $(`<div id="html_4cd13e8375f73f47afe74bb1fd805581" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_a2ba81d9d4a83eead979d3724dfd1dea.setContent(html_4cd13e8375f73f47afe74bb1fd805581);
            
        

        marker_33c6257db4241fe3b9b6ffb8ac746f78.bindPopup(popup_a2ba81d9d4a83eead979d3724dfd1dea)
        ;

        
    
    
            marker_33c6257db4241fe3b9b6ffb8ac746f78.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_bf0be3e0654dafd9bfee2377a847d14d = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_6b5ceea99b2d0f8f69f6df7db4c795db);
        
    
            var icon_181a11d5b7279520f693462dee382d40 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_bf0be3e0654dafd9bfee2377a847d14d.setIcon(icon_181a11d5b7279520f693462dee382d40);
        
    
        var popup_e4f988cef3e9f82a8b2c4fcf27382e64 = L.popup({"maxWidth": "100%"});

        
            
                var html_bd6991255634f327174530c078c5fcc5 = $(`<div id="html_bd6991255634f327174530c078c5fcc5" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_e4f988cef3e9f82a8b2c4fcf27382e64.setContent(html_bd6991255634f327174530c078c5fcc5);
            
        

        marker_bf0be3e0654dafd9bfee2377a847d14d.bindPopup(popup_e4f988cef3e9f82a8b2c4fcf27382e64)
        ;

        
    
    
            marker_bf0be3e0654dafd9bfee2377a847d14d.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_189f43341eff05483abfc34368cb39ef = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_6b5ceea99b2d0f8f69f6df7db4c795db);
        
    
            var icon_9fc872d4830ed2386537bc45060baddc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_189f43341eff05483abfc34368cb39ef.setIcon(icon_9fc872d4830ed2386537bc45060baddc);
        
    
        var popup_d976112018f54b23b4e5f641b4defad9 = L.popup({"maxWidth": "100%"});

        
            
                var html_4eae2c2e412db978359a5579688c8b3d = $(`<div id="html_4eae2c2e412db978359a5579688c8b3d" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_d976112018f54b23b4e5f641b4defad9.setContent(html_4eae2c2e412db978359a5579688c8b3d);
            
        

        marker_189f43341eff05483abfc34368cb39ef.bindPopup(popup_d976112018f54b23b4e5f641b4defad9)
        ;

        
    
    
            marker_189f43341eff05483abfc34368cb39ef.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_874cc58dbf98b9e99344abb5c997c29f = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_6b5ceea99b2d0f8f69f6df7db4c795db);
        
    
            var icon_f8b95c8242c3622b9eaffa2f203dc998 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_874cc58dbf98b9e99344abb5c997c29f.setIcon(icon_f8b95c8242c3622b9eaffa2f203dc998);
        
    
        var popup_0108ce36946b6fcd07ab7e0aeedc3041 = L.popup({"maxWidth": "100%"});

        
            
                var html_2c76e823cfe7f90ec0e3359979f75772 = $(`<div id="html_2c76e823cfe7f90ec0e3359979f75772" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_0108ce36946b6fcd07ab7e0aeedc3041.setContent(html_2c76e823cfe7f90ec0e3359979f75772);
            
        

        marker_874cc58dbf98b9e99344abb5c997c29f.bindPopup(popup_0108ce36946b6fcd07ab7e0aeedc3041)
        ;

        
    
    
            marker_874cc58dbf98b9e99344abb5c997c29f.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f486d5f5cddaecc53125e6d768388208 = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_6b5ceea99b2d0f8f69f6df7db4c795db);
        
    
            var icon_26e7e8fd7cac9c8e4e7e939a2880c1c8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_f486d5f5cddaecc53125e6d768388208.setIcon(icon_26e7e8fd7cac9c8e4e7e939a2880c1c8);
        
    
        var popup_85dea9cdce3570d58817d0ecc4d1cd08 = L.popup({"maxWidth": "100%"});

        
            
                var html_c8fd693c0489476da49534a70c22e2f4 = $(`<div id="html_c8fd693c0489476da49534a70c22e2f4" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_85dea9cdce3570d58817d0ecc4d1cd08.setContent(html_c8fd693c0489476da49534a70c22e2f4);
            
        

        marker_f486d5f5cddaecc53125e6d768388208.bindPopup(popup_85dea9cdce3570d58817d0ecc4d1cd08)
        ;

        
    
    
            marker_f486d5f5cddaecc53125e6d768388208.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2cf72d71c2db4d38ea98f1c4aa0619fd = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_6b5ceea99b2d0f8f69f6df7db4c795db);
        
    
            var icon_f2101de8d6de5d60db10cfe66c48e1cf = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_2cf72d71c2db4d38ea98f1c4aa0619fd.setIcon(icon_f2101de8d6de5d60db10cfe66c48e1cf);
        
    
        var popup_17bedf96ee24961966e1eb1c60e4ac43 = L.popup({"maxWidth": "100%"});

        
            
                var html_5bec009188d2fb0b58d967aba0f1bd9e = $(`<div id="html_5bec009188d2fb0b58d967aba0f1bd9e" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_17bedf96ee24961966e1eb1c60e4ac43.setContent(html_5bec009188d2fb0b58d967aba0f1bd9e);
            
        

        marker_2cf72d71c2db4d38ea98f1c4aa0619fd.bindPopup(popup_17bedf96ee24961966e1eb1c60e4ac43)
        ;

        
    
    
            marker_2cf72d71c2db4d38ea98f1c4aa0619fd.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_021739afabedeb79373f9722a8d49f93 = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_6b5ceea99b2d0f8f69f6df7db4c795db);
        
    
            var icon_bf4a78c37c1758d61df976baa3f3d75d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_021739afabedeb79373f9722a8d49f93.setIcon(icon_bf4a78c37c1758d61df976baa3f3d75d);
        
    
        var popup_aba30d9266b30e77fa6aea214ca7b33a = L.popup({"maxWidth": "100%"});

        
            
                var html_2ea4e2433da42941e667deb09fe23467 = $(`<div id="html_2ea4e2433da42941e667deb09fe23467" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_aba30d9266b30e77fa6aea214ca7b33a.setContent(html_2ea4e2433da42941e667deb09fe23467);
            
        

        marker_021739afabedeb79373f9722a8d49f93.bindPopup(popup_aba30d9266b30e77fa6aea214ca7b33a)
        ;

        
    
    
            marker_021739afabedeb79373f9722a8d49f93.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d61f73e0ea6364a1812274a57e0be023 = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_6b5ceea99b2d0f8f69f6df7db4c795db);
        
    
            var icon_ebcc61a329a7a3238fac0f63be2f8b68 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_d61f73e0ea6364a1812274a57e0be023.setIcon(icon_ebcc61a329a7a3238fac0f63be2f8b68);
        
    
        var popup_21f5495b38d0c4d8f619ee992c2652d7 = L.popup({"maxWidth": "100%"});

        
            
                var html_5f0c6329e4e7ea764f537500f006b947 = $(`<div id="html_5f0c6329e4e7ea764f537500f006b947" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_21f5495b38d0c4d8f619ee992c2652d7.setContent(html_5f0c6329e4e7ea764f537500f006b947);
            
        

        marker_d61f73e0ea6364a1812274a57e0be023.bindPopup(popup_21f5495b38d0c4d8f619ee992c2652d7)
        ;

        
    
    
            marker_d61f73e0ea6364a1812274a57e0be023.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4195643397b4c1bf78cde8db3d7622f8 = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_6b5ceea99b2d0f8f69f6df7db4c795db);
        
    
            var icon_5994d56488960d1f20559daee58939e2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_4195643397b4c1bf78cde8db3d7622f8.setIcon(icon_5994d56488960d1f20559daee58939e2);
        
    
        var popup_70325dc4bfaaf17d9953a851cfff0f63 = L.popup({"maxWidth": "100%"});

        
            
                var html_c30f51a918ab69d140559cee2322a893 = $(`<div id="html_c30f51a918ab69d140559cee2322a893" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_70325dc4bfaaf17d9953a851cfff0f63.setContent(html_c30f51a918ab69d140559cee2322a893);
            
        

        marker_4195643397b4c1bf78cde8db3d7622f8.bindPopup(popup_70325dc4bfaaf17d9953a851cfff0f63)
        ;

        
    
    
            marker_4195643397b4c1bf78cde8db3d7622f8.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_501f25957cf065f1fab64dc10a392974 = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_6b5ceea99b2d0f8f69f6df7db4c795db);
        
    
            var icon_28a05cceef9bf5d7d7cc7e45d2a1f88c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_501f25957cf065f1fab64dc10a392974.setIcon(icon_28a05cceef9bf5d7d7cc7e45d2a1f88c);
        
    
        var popup_23d9fe57e4a5031ea4bad666b7e1df21 = L.popup({"maxWidth": "100%"});

        
            
                var html_7cb5f315453f0db71430315a2c5d473c = $(`<div id="html_7cb5f315453f0db71430315a2c5d473c" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_23d9fe57e4a5031ea4bad666b7e1df21.setContent(html_7cb5f315453f0db71430315a2c5d473c);
            
        

        marker_501f25957cf065f1fab64dc10a392974.bindPopup(popup_23d9fe57e4a5031ea4bad666b7e1df21)
        ;

        
    
    
            marker_501f25957cf065f1fab64dc10a392974.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_192f0a203ccc1db21027d441554fd8cd = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_6b5ceea99b2d0f8f69f6df7db4c795db);
        
    
            var icon_e89a88ea9810197aec487c8a5e2361c7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_192f0a203ccc1db21027d441554fd8cd.setIcon(icon_e89a88ea9810197aec487c8a5e2361c7);
        
    
        var popup_1f6d431ad3d6cd6580ee9eaafac5771f = L.popup({"maxWidth": "100%"});

        
            
                var html_13e24e12b830313b41e97d4995d732bf = $(`<div id="html_13e24e12b830313b41e97d4995d732bf" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_1f6d431ad3d6cd6580ee9eaafac5771f.setContent(html_13e24e12b830313b41e97d4995d732bf);
            
        

        marker_192f0a203ccc1db21027d441554fd8cd.bindPopup(popup_1f6d431ad3d6cd6580ee9eaafac5771f)
        ;

        
    
    
            marker_192f0a203ccc1db21027d441554fd8cd.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_998575596c7f8523a50117d7c5a03b66 = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_6b5ceea99b2d0f8f69f6df7db4c795db);
        
    
            var icon_7645b34c9a34225edd4b86fcb40fb8c8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_998575596c7f8523a50117d7c5a03b66.setIcon(icon_7645b34c9a34225edd4b86fcb40fb8c8);
        
    
        var popup_73312796bb97266fbbbd70110b687e12 = L.popup({"maxWidth": "100%"});

        
            
                var html_4d84b2bd5b0d05859b68945fa45df575 = $(`<div id="html_4d84b2bd5b0d05859b68945fa45df575" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_73312796bb97266fbbbd70110b687e12.setContent(html_4d84b2bd5b0d05859b68945fa45df575);
            
        

        marker_998575596c7f8523a50117d7c5a03b66.bindPopup(popup_73312796bb97266fbbbd70110b687e12)
        ;

        
    
    
            marker_998575596c7f8523a50117d7c5a03b66.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4326ace1f4b70d36d193f26182f756eb = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_6b5ceea99b2d0f8f69f6df7db4c795db);
        
    
            var icon_1b4678655b6cb0c20ee66acc3d57e82d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_4326ace1f4b70d36d193f26182f756eb.setIcon(icon_1b4678655b6cb0c20ee66acc3d57e82d);
        
    
        var popup_626fb789ae882424bf41b25d29a62425 = L.popup({"maxWidth": "100%"});

        
            
                var html_458ed9695e363bd5ee8a6dcaf0be0fce = $(`<div id="html_458ed9695e363bd5ee8a6dcaf0be0fce" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_626fb789ae882424bf41b25d29a62425.setContent(html_458ed9695e363bd5ee8a6dcaf0be0fce);
            
        

        marker_4326ace1f4b70d36d193f26182f756eb.bindPopup(popup_626fb789ae882424bf41b25d29a62425)
        ;

        
    
    
            marker_4326ace1f4b70d36d193f26182f756eb.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ea6fa3593c60e2f2fa94ab08bc67bfae = L.marker(
                [33.31974859623806, 149.18423871039306],
                {}
            ).addTo(map_6b5ceea99b2d0f8f69f6df7db4c795db);
        
    
            var icon_b5fa41ff07d82fe5148f4b7ece9197d0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_ea6fa3593c60e2f2fa94ab08bc67bfae.setIcon(icon_b5fa41ff07d82fe5148f4b7ece9197d0);
        
    
        var popup_92ed880c70c3fcf9b16027129755d7fc = L.popup({"maxWidth": "100%"});

        
            
                var html_57b67737c2ae8cac30400938904173ca = $(`<div id="html_57b67737c2ae8cac30400938904173ca" style="width: 100.0%; height: 100.0%;">(33.31974859623806, 149.18423871039306)</div>`)[0];
                popup_92ed880c70c3fcf9b16027129755d7fc.setContent(html_57b67737c2ae8cac30400938904173ca);
            
        

        marker_ea6fa3593c60e2f2fa94ab08bc67bfae.bindPopup(popup_92ed880c70c3fcf9b16027129755d7fc)
        ;

        
    
    
            marker_ea6fa3593c60e2f2fa94ab08bc67bfae.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_c42fb4c121409fd6b9a5c0810aa0c5df = L.circle(
                [33.31974859623806, 149.18423871039306],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1269404.9767670769, "stroke": true, "weight": 3}
            ).addTo(map_6b5ceea99b2d0f8f69f6df7db4c795db);
        
    
            var poly_line_cc949dd60233c9f4936f25413689f622 = L.polyline(
                [[33.31974859623806, 149.18423871039306], [34.6946, 135.5021]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6b5ceea99b2d0f8f69f6df7db4c795db);
        
    
            var poly_line_6ebcac8e300bb7ae76482c1627abaf3e = L.polyline(
                [[33.31974859623806, 149.18423871039306], [35.6893, 139.6899]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_6b5ceea99b2d0f8f69f6df7db4c795db);
        
</script>
</html>