<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_1513bb36ec9ccda06bd96660166670b3 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_1513bb36ec9ccda06bd96660166670b3" ></div>
        
</body>
<script>
    
    
            var map_1513bb36ec9ccda06bd96660166670b3 = L.map(
                "map_1513bb36ec9ccda06bd96660166670b3",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_684ed9c56a19aa4542724dfdf379e03c = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_684ed9c56a19aa4542724dfdf379e03c.addTo(map_1513bb36ec9ccda06bd96660166670b3);
        
    
            var marker_30c6c5bbb5b29413a20ed2282e35ba3a = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_1513bb36ec9ccda06bd96660166670b3);
        
    
            var icon_d44260cf92aee1d01cd74b44644d0fbe = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_30c6c5bbb5b29413a20ed2282e35ba3a.setIcon(icon_d44260cf92aee1d01cd74b44644d0fbe);
        
    
        var popup_266fe11ee3e124f1c97b68a05668c8fc = L.popup({"maxWidth": "100%"});

        
            
                var html_730992580030396c4645778f2d66517c = $(`<div id="html_730992580030396c4645778f2d66517c" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_266fe11ee3e124f1c97b68a05668c8fc.setContent(html_730992580030396c4645778f2d66517c);
            
        

        marker_30c6c5bbb5b29413a20ed2282e35ba3a.bindPopup(popup_266fe11ee3e124f1c97b68a05668c8fc)
        ;

        
    
    
            marker_30c6c5bbb5b29413a20ed2282e35ba3a.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_39b70f6f4e3ea62361adc2eeb8aa6c20 = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_1513bb36ec9ccda06bd96660166670b3);
        
    
            var icon_7959faf858e2cd1c25c55ad3e19a39be = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_39b70f6f4e3ea62361adc2eeb8aa6c20.setIcon(icon_7959faf858e2cd1c25c55ad3e19a39be);
        
    
        var popup_d8b2440adc63e51c7ad00d4d021db0db = L.popup({"maxWidth": "100%"});

        
            
                var html_3c460eb0a01cea9d3c84bb41843f61af = $(`<div id="html_3c460eb0a01cea9d3c84bb41843f61af" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_d8b2440adc63e51c7ad00d4d021db0db.setContent(html_3c460eb0a01cea9d3c84bb41843f61af);
            
        

        marker_39b70f6f4e3ea62361adc2eeb8aa6c20.bindPopup(popup_d8b2440adc63e51c7ad00d4d021db0db)
        ;

        
    
    
            marker_39b70f6f4e3ea62361adc2eeb8aa6c20.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f9463d8c29f0153631a34303cd0c8f0b = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_1513bb36ec9ccda06bd96660166670b3);
        
    
            var icon_f7296c62602ca9cc3ae0413905110083 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_f9463d8c29f0153631a34303cd0c8f0b.setIcon(icon_f7296c62602ca9cc3ae0413905110083);
        
    
        var popup_a15b736dc51e2ddf566ff7a1024ee995 = L.popup({"maxWidth": "100%"});

        
            
                var html_4517a915c337238d117536707f7aa8e6 = $(`<div id="html_4517a915c337238d117536707f7aa8e6" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_a15b736dc51e2ddf566ff7a1024ee995.setContent(html_4517a915c337238d117536707f7aa8e6);
            
        

        marker_f9463d8c29f0153631a34303cd0c8f0b.bindPopup(popup_a15b736dc51e2ddf566ff7a1024ee995)
        ;

        
    
    
            marker_f9463d8c29f0153631a34303cd0c8f0b.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_cdc3d1140f8b81297b36ed364d963379 = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_1513bb36ec9ccda06bd96660166670b3);
        
    
            var icon_ac4a23fad3fabc5dd00f99b948742603 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_cdc3d1140f8b81297b36ed364d963379.setIcon(icon_ac4a23fad3fabc5dd00f99b948742603);
        
    
        var popup_ea37eec7f800954ce9f2605111691ffd = L.popup({"maxWidth": "100%"});

        
            
                var html_19ad132df2bcff8cb098694bb2993e9b = $(`<div id="html_19ad132df2bcff8cb098694bb2993e9b" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_ea37eec7f800954ce9f2605111691ffd.setContent(html_19ad132df2bcff8cb098694bb2993e9b);
            
        

        marker_cdc3d1140f8b81297b36ed364d963379.bindPopup(popup_ea37eec7f800954ce9f2605111691ffd)
        ;

        
    
    
            marker_cdc3d1140f8b81297b36ed364d963379.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_44efdee246bd6cfcadaa8af925d074c8 = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_1513bb36ec9ccda06bd96660166670b3);
        
    
            var icon_3171df3ce2e88b2d6d123823b0553aaa = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_44efdee246bd6cfcadaa8af925d074c8.setIcon(icon_3171df3ce2e88b2d6d123823b0553aaa);
        
    
        var popup_6b603bc88d95b7a2fb8433ed4d319c07 = L.popup({"maxWidth": "100%"});

        
            
                var html_e771823db6b08d5ce205941972c381a8 = $(`<div id="html_e771823db6b08d5ce205941972c381a8" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_6b603bc88d95b7a2fb8433ed4d319c07.setContent(html_e771823db6b08d5ce205941972c381a8);
            
        

        marker_44efdee246bd6cfcadaa8af925d074c8.bindPopup(popup_6b603bc88d95b7a2fb8433ed4d319c07)
        ;

        
    
    
            marker_44efdee246bd6cfcadaa8af925d074c8.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_db360ac3d4f5b4a5575a715ed66771bd = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_1513bb36ec9ccda06bd96660166670b3);
        
    
            var icon_e6d1e0dcca27062754ec4405ab58efd5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_db360ac3d4f5b4a5575a715ed66771bd.setIcon(icon_e6d1e0dcca27062754ec4405ab58efd5);
        
    
        var popup_0e307e3734d9886f11bbf0cb94fcafa1 = L.popup({"maxWidth": "100%"});

        
            
                var html_895b107da6c2bbdfeb728f1b19a54959 = $(`<div id="html_895b107da6c2bbdfeb728f1b19a54959" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_0e307e3734d9886f11bbf0cb94fcafa1.setContent(html_895b107da6c2bbdfeb728f1b19a54959);
            
        

        marker_db360ac3d4f5b4a5575a715ed66771bd.bindPopup(popup_0e307e3734d9886f11bbf0cb94fcafa1)
        ;

        
    
    
            marker_db360ac3d4f5b4a5575a715ed66771bd.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0f844c087350507273e83f566c103832 = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_1513bb36ec9ccda06bd96660166670b3);
        
    
            var icon_7ac3978b7b8ab12baac9829c808cc83c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_0f844c087350507273e83f566c103832.setIcon(icon_7ac3978b7b8ab12baac9829c808cc83c);
        
    
        var popup_b7618b7632561c3f2ee61e29e8710752 = L.popup({"maxWidth": "100%"});

        
            
                var html_93a5baecc1c87d374cddb3fd2c8bccff = $(`<div id="html_93a5baecc1c87d374cddb3fd2c8bccff" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_b7618b7632561c3f2ee61e29e8710752.setContent(html_93a5baecc1c87d374cddb3fd2c8bccff);
            
        

        marker_0f844c087350507273e83f566c103832.bindPopup(popup_b7618b7632561c3f2ee61e29e8710752)
        ;

        
    
    
            marker_0f844c087350507273e83f566c103832.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_73cfbff1a6e2b21e50b9c1cb15c7f1aa = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_1513bb36ec9ccda06bd96660166670b3);
        
    
            var icon_f3cd0df86717947558ac96b222a5c1bc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_73cfbff1a6e2b21e50b9c1cb15c7f1aa.setIcon(icon_f3cd0df86717947558ac96b222a5c1bc);
        
    
        var popup_f7fbba8400725421f799d32b7f9560c0 = L.popup({"maxWidth": "100%"});

        
            
                var html_63339ae2091212a5a9ed98bec41cd972 = $(`<div id="html_63339ae2091212a5a9ed98bec41cd972" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_f7fbba8400725421f799d32b7f9560c0.setContent(html_63339ae2091212a5a9ed98bec41cd972);
            
        

        marker_73cfbff1a6e2b21e50b9c1cb15c7f1aa.bindPopup(popup_f7fbba8400725421f799d32b7f9560c0)
        ;

        
    
    
            marker_73cfbff1a6e2b21e50b9c1cb15c7f1aa.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d622f5e52db18186da5792d3ea81451b = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_1513bb36ec9ccda06bd96660166670b3);
        
    
            var icon_81b2efd65cb4ef72e0ccdec1550d9277 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_d622f5e52db18186da5792d3ea81451b.setIcon(icon_81b2efd65cb4ef72e0ccdec1550d9277);
        
    
        var popup_26483db6a227b6b8631549184517197d = L.popup({"maxWidth": "100%"});

        
            
                var html_c16734fefd873cbc4c17d72524e7a283 = $(`<div id="html_c16734fefd873cbc4c17d72524e7a283" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_26483db6a227b6b8631549184517197d.setContent(html_c16734fefd873cbc4c17d72524e7a283);
            
        

        marker_d622f5e52db18186da5792d3ea81451b.bindPopup(popup_26483db6a227b6b8631549184517197d)
        ;

        
    
    
            marker_d622f5e52db18186da5792d3ea81451b.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b15aa23f23f34ac24be3918fe376d80b = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_1513bb36ec9ccda06bd96660166670b3);
        
    
            var icon_101c9150266ff6b0024eb1aaaaa2220d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_b15aa23f23f34ac24be3918fe376d80b.setIcon(icon_101c9150266ff6b0024eb1aaaaa2220d);
        
    
        var popup_24fe0342b8726b57cecd962bcd6ffc68 = L.popup({"maxWidth": "100%"});

        
            
                var html_34806dcf0f1404077bf0f49b2989b87c = $(`<div id="html_34806dcf0f1404077bf0f49b2989b87c" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_24fe0342b8726b57cecd962bcd6ffc68.setContent(html_34806dcf0f1404077bf0f49b2989b87c);
            
        

        marker_b15aa23f23f34ac24be3918fe376d80b.bindPopup(popup_24fe0342b8726b57cecd962bcd6ffc68)
        ;

        
    
    
            marker_b15aa23f23f34ac24be3918fe376d80b.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e22e3f695677322698cdc92a8e742d3e = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_1513bb36ec9ccda06bd96660166670b3);
        
    
            var icon_be03caf6ae3da2771a8ba3a2dd540480 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_e22e3f695677322698cdc92a8e742d3e.setIcon(icon_be03caf6ae3da2771a8ba3a2dd540480);
        
    
        var popup_922c44fba81047a80d76e7dff15d8449 = L.popup({"maxWidth": "100%"});

        
            
                var html_bdff5fb17b9890b45a345bb15fd4e978 = $(`<div id="html_bdff5fb17b9890b45a345bb15fd4e978" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_922c44fba81047a80d76e7dff15d8449.setContent(html_bdff5fb17b9890b45a345bb15fd4e978);
            
        

        marker_e22e3f695677322698cdc92a8e742d3e.bindPopup(popup_922c44fba81047a80d76e7dff15d8449)
        ;

        
    
    
            marker_e22e3f695677322698cdc92a8e742d3e.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_49b32a3b078a3c75a0c498304fcb0fd1 = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_1513bb36ec9ccda06bd96660166670b3);
        
    
            var icon_ba3e8e4af186ae0dfe87d4b8db431764 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_49b32a3b078a3c75a0c498304fcb0fd1.setIcon(icon_ba3e8e4af186ae0dfe87d4b8db431764);
        
    
        var popup_627af61c94213df32b7127f425ebd75d = L.popup({"maxWidth": "100%"});

        
            
                var html_72a44a02abe2dee476275ac8a644acd2 = $(`<div id="html_72a44a02abe2dee476275ac8a644acd2" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_627af61c94213df32b7127f425ebd75d.setContent(html_72a44a02abe2dee476275ac8a644acd2);
            
        

        marker_49b32a3b078a3c75a0c498304fcb0fd1.bindPopup(popup_627af61c94213df32b7127f425ebd75d)
        ;

        
    
    
            marker_49b32a3b078a3c75a0c498304fcb0fd1.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a7386e23fbebf6a49f080e015a460342 = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_1513bb36ec9ccda06bd96660166670b3);
        
    
            var icon_1a5ef22d88548097864b1aa66c120664 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_a7386e23fbebf6a49f080e015a460342.setIcon(icon_1a5ef22d88548097864b1aa66c120664);
        
    
        var popup_fbd789977d1e9f142c7a06efed13368d = L.popup({"maxWidth": "100%"});

        
            
                var html_aa386cb471a6d1f07ac5b9a1910b784a = $(`<div id="html_aa386cb471a6d1f07ac5b9a1910b784a" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_fbd789977d1e9f142c7a06efed13368d.setContent(html_aa386cb471a6d1f07ac5b9a1910b784a);
            
        

        marker_a7386e23fbebf6a49f080e015a460342.bindPopup(popup_fbd789977d1e9f142c7a06efed13368d)
        ;

        
    
    
            marker_a7386e23fbebf6a49f080e015a460342.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_945014d25cfdb60dda4aee410b8ce2b0 = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_1513bb36ec9ccda06bd96660166670b3);
        
    
            var icon_c249c673c6f6a09cf5bb33aa2730dc61 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_945014d25cfdb60dda4aee410b8ce2b0.setIcon(icon_c249c673c6f6a09cf5bb33aa2730dc61);
        
    
        var popup_2a4f245517a6157b1b2487cfe5f25f2e = L.popup({"maxWidth": "100%"});

        
            
                var html_9b412386bbed1f2cf89a303e79984e21 = $(`<div id="html_9b412386bbed1f2cf89a303e79984e21" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_2a4f245517a6157b1b2487cfe5f25f2e.setContent(html_9b412386bbed1f2cf89a303e79984e21);
            
        

        marker_945014d25cfdb60dda4aee410b8ce2b0.bindPopup(popup_2a4f245517a6157b1b2487cfe5f25f2e)
        ;

        
    
    
            marker_945014d25cfdb60dda4aee410b8ce2b0.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f39b0f3912b51796f0d7ae74ef2c4f85 = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_1513bb36ec9ccda06bd96660166670b3);
        
    
            var icon_11d9de79de0470ac58c7c5cefef93c75 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_f39b0f3912b51796f0d7ae74ef2c4f85.setIcon(icon_11d9de79de0470ac58c7c5cefef93c75);
        
    
        var popup_f3deeac6d9b6674fca889e305bc960dd = L.popup({"maxWidth": "100%"});

        
            
                var html_f122c040baca8080b9cdc2d7f9de3d9b = $(`<div id="html_f122c040baca8080b9cdc2d7f9de3d9b" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_f3deeac6d9b6674fca889e305bc960dd.setContent(html_f122c040baca8080b9cdc2d7f9de3d9b);
            
        

        marker_f39b0f3912b51796f0d7ae74ef2c4f85.bindPopup(popup_f3deeac6d9b6674fca889e305bc960dd)
        ;

        
    
    
            marker_f39b0f3912b51796f0d7ae74ef2c4f85.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_80e3dc39c4b5784829600aa251a7245f = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_1513bb36ec9ccda06bd96660166670b3);
        
    
            var icon_61e62669b112fc349455d15e8c9f9320 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_80e3dc39c4b5784829600aa251a7245f.setIcon(icon_61e62669b112fc349455d15e8c9f9320);
        
    
        var popup_4a208b37ad752f4e8a22e277946e3787 = L.popup({"maxWidth": "100%"});

        
            
                var html_d3e0667ea67cd2b2ab5f0e319d0cf92e = $(`<div id="html_d3e0667ea67cd2b2ab5f0e319d0cf92e" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_4a208b37ad752f4e8a22e277946e3787.setContent(html_d3e0667ea67cd2b2ab5f0e319d0cf92e);
            
        

        marker_80e3dc39c4b5784829600aa251a7245f.bindPopup(popup_4a208b37ad752f4e8a22e277946e3787)
        ;

        
    
    
            marker_80e3dc39c4b5784829600aa251a7245f.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_99561146a2460d41137d90a5060b24f7 = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_1513bb36ec9ccda06bd96660166670b3);
        
    
            var icon_1eaf164eff0d16a6a8d0eb902a9c5f4a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_99561146a2460d41137d90a5060b24f7.setIcon(icon_1eaf164eff0d16a6a8d0eb902a9c5f4a);
        
    
        var popup_1fb002e6373b1fb11cb83d81f26e0c69 = L.popup({"maxWidth": "100%"});

        
            
                var html_d8f399d8c04159e68e80e68f236f03ea = $(`<div id="html_d8f399d8c04159e68e80e68f236f03ea" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_1fb002e6373b1fb11cb83d81f26e0c69.setContent(html_d8f399d8c04159e68e80e68f236f03ea);
            
        

        marker_99561146a2460d41137d90a5060b24f7.bindPopup(popup_1fb002e6373b1fb11cb83d81f26e0c69)
        ;

        
    
    
            marker_99561146a2460d41137d90a5060b24f7.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8d4d01b910d3d05fd58eed36287dcec5 = L.marker(
                [33.7721581714608, -125.78508209971646],
                {}
            ).addTo(map_1513bb36ec9ccda06bd96660166670b3);
        
    
            var icon_17c706209f8abdbe2f83a722e64c1280 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_8d4d01b910d3d05fd58eed36287dcec5.setIcon(icon_17c706209f8abdbe2f83a722e64c1280);
        
    
        var popup_2a95a94102a31c57d033b86b45b7ee64 = L.popup({"maxWidth": "100%"});

        
            
                var html_b14405407ac4dc7a9ca6f3d42624867b = $(`<div id="html_b14405407ac4dc7a9ca6f3d42624867b" style="width: 100.0%; height: 100.0%;">(33.7721581714608, -125.78508209971646)</div>`)[0];
                popup_2a95a94102a31c57d033b86b45b7ee64.setContent(html_b14405407ac4dc7a9ca6f3d42624867b);
            
        

        marker_8d4d01b910d3d05fd58eed36287dcec5.bindPopup(popup_2a95a94102a31c57d033b86b45b7ee64)
        ;

        
    
    
            marker_8d4d01b910d3d05fd58eed36287dcec5.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_6d1d62f31b1164264d3d515e36556e5c = L.circle(
                [33.7721581714608, -125.78508209971646],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 525223.0050776609, "stroke": true, "weight": 3}
            ).addTo(map_1513bb36ec9ccda06bd96660166670b3);
        
    
            var poly_line_7cd7d473403e8641c012188200d0cd34 = L.polyline(
                [[33.7721581714608, -125.78508209971646], [37.1835, -121.7714]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_1513bb36ec9ccda06bd96660166670b3);
        
    
            var poly_line_37a9b31ecbb31669ce75406e7ec88554 = L.polyline(
                [[33.7721581714608, -125.78508209971646], [37.1835, -121.7714]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_1513bb36ec9ccda06bd96660166670b3);
        
</script>
</html>