<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_143fe7dcda579513d02206dbe34921bd {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_143fe7dcda579513d02206dbe34921bd" ></div>
        
</body>
<script>
    
    
            var map_143fe7dcda579513d02206dbe34921bd = L.map(
                "map_143fe7dcda579513d02206dbe34921bd",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_3459b423de5f73fd95dd2fb32a161496 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_3459b423de5f73fd95dd2fb32a161496.addTo(map_143fe7dcda579513d02206dbe34921bd);
        
    
            var marker_0289f6793f21508748b1573e4a7ef787 = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_143fe7dcda579513d02206dbe34921bd);
        
    
            var icon_c29f371bd0ab67f3628cbbe91d896d2a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_0289f6793f21508748b1573e4a7ef787.setIcon(icon_c29f371bd0ab67f3628cbbe91d896d2a);
        
    
        var popup_1c93c4d4dc6cf3848805ae370da27a91 = L.popup({"maxWidth": "100%"});

        
            
                var html_dd21f5a803105331f0aba560c1e3bdd6 = $(`<div id="html_dd21f5a803105331f0aba560c1e3bdd6" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_1c93c4d4dc6cf3848805ae370da27a91.setContent(html_dd21f5a803105331f0aba560c1e3bdd6);
            
        

        marker_0289f6793f21508748b1573e4a7ef787.bindPopup(popup_1c93c4d4dc6cf3848805ae370da27a91)
        ;

        
    
    
            marker_0289f6793f21508748b1573e4a7ef787.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b0ffd4f538354423f89e2ea5c891752e = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_143fe7dcda579513d02206dbe34921bd);
        
    
            var icon_2582278a2138e7f86d8eadebc8a5cd04 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_b0ffd4f538354423f89e2ea5c891752e.setIcon(icon_2582278a2138e7f86d8eadebc8a5cd04);
        
    
        var popup_249cc5dbb68e3cf74026096614301bbb = L.popup({"maxWidth": "100%"});

        
            
                var html_1ec17cbb6bda9ed5db9c6a938e96ad0b = $(`<div id="html_1ec17cbb6bda9ed5db9c6a938e96ad0b" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_249cc5dbb68e3cf74026096614301bbb.setContent(html_1ec17cbb6bda9ed5db9c6a938e96ad0b);
            
        

        marker_b0ffd4f538354423f89e2ea5c891752e.bindPopup(popup_249cc5dbb68e3cf74026096614301bbb)
        ;

        
    
    
            marker_b0ffd4f538354423f89e2ea5c891752e.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d1e34afdd1f00e2092a754f41d240b7c = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_143fe7dcda579513d02206dbe34921bd);
        
    
            var icon_61502a2c9d70d4198b1c5029bb053c0a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_d1e34afdd1f00e2092a754f41d240b7c.setIcon(icon_61502a2c9d70d4198b1c5029bb053c0a);
        
    
        var popup_7d5d48db47d2b2cbccc35906d1ae41ab = L.popup({"maxWidth": "100%"});

        
            
                var html_81a4174c8844ee7e67e54e0b4e29e674 = $(`<div id="html_81a4174c8844ee7e67e54e0b4e29e674" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_7d5d48db47d2b2cbccc35906d1ae41ab.setContent(html_81a4174c8844ee7e67e54e0b4e29e674);
            
        

        marker_d1e34afdd1f00e2092a754f41d240b7c.bindPopup(popup_7d5d48db47d2b2cbccc35906d1ae41ab)
        ;

        
    
    
            marker_d1e34afdd1f00e2092a754f41d240b7c.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_919de2c91afe123de935837dacb18203 = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_143fe7dcda579513d02206dbe34921bd);
        
    
            var icon_2b421e6512c8f39e36156501c238fe6a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_919de2c91afe123de935837dacb18203.setIcon(icon_2b421e6512c8f39e36156501c238fe6a);
        
    
        var popup_abc531a27acd2e753ee483969076c8cf = L.popup({"maxWidth": "100%"});

        
            
                var html_6210a39081e69704ede2665608db49d1 = $(`<div id="html_6210a39081e69704ede2665608db49d1" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_abc531a27acd2e753ee483969076c8cf.setContent(html_6210a39081e69704ede2665608db49d1);
            
        

        marker_919de2c91afe123de935837dacb18203.bindPopup(popup_abc531a27acd2e753ee483969076c8cf)
        ;

        
    
    
            marker_919de2c91afe123de935837dacb18203.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4d5114aa2bd64ba8192c164bf2ea944c = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_143fe7dcda579513d02206dbe34921bd);
        
    
            var icon_e6d93685901aea0606a820f60c553315 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_4d5114aa2bd64ba8192c164bf2ea944c.setIcon(icon_e6d93685901aea0606a820f60c553315);
        
    
        var popup_aadab0ae1d1bea05f77ede8bbc8989f0 = L.popup({"maxWidth": "100%"});

        
            
                var html_88411635f30bca63158febe9fe043e91 = $(`<div id="html_88411635f30bca63158febe9fe043e91" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_aadab0ae1d1bea05f77ede8bbc8989f0.setContent(html_88411635f30bca63158febe9fe043e91);
            
        

        marker_4d5114aa2bd64ba8192c164bf2ea944c.bindPopup(popup_aadab0ae1d1bea05f77ede8bbc8989f0)
        ;

        
    
    
            marker_4d5114aa2bd64ba8192c164bf2ea944c.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_76a174a12e24d2e7ef6486e1d237da50 = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_143fe7dcda579513d02206dbe34921bd);
        
    
            var icon_22ce2a682705a650fce85c38ceacc810 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_76a174a12e24d2e7ef6486e1d237da50.setIcon(icon_22ce2a682705a650fce85c38ceacc810);
        
    
        var popup_65b24b861381c783e108dd2ec63d518b = L.popup({"maxWidth": "100%"});

        
            
                var html_c1d0b16bee1dae35de0a028da5a86411 = $(`<div id="html_c1d0b16bee1dae35de0a028da5a86411" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_65b24b861381c783e108dd2ec63d518b.setContent(html_c1d0b16bee1dae35de0a028da5a86411);
            
        

        marker_76a174a12e24d2e7ef6486e1d237da50.bindPopup(popup_65b24b861381c783e108dd2ec63d518b)
        ;

        
    
    
            marker_76a174a12e24d2e7ef6486e1d237da50.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_53a13f7d039240c7ec6fbc0791506f92 = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_143fe7dcda579513d02206dbe34921bd);
        
    
            var icon_56b22ea589508add7188efb2a32a904d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_53a13f7d039240c7ec6fbc0791506f92.setIcon(icon_56b22ea589508add7188efb2a32a904d);
        
    
        var popup_3b549b60de22eca26f610b99af34d063 = L.popup({"maxWidth": "100%"});

        
            
                var html_20a6d8d84c572afabe0500f0b5e143fa = $(`<div id="html_20a6d8d84c572afabe0500f0b5e143fa" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_3b549b60de22eca26f610b99af34d063.setContent(html_20a6d8d84c572afabe0500f0b5e143fa);
            
        

        marker_53a13f7d039240c7ec6fbc0791506f92.bindPopup(popup_3b549b60de22eca26f610b99af34d063)
        ;

        
    
    
            marker_53a13f7d039240c7ec6fbc0791506f92.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d30794b61aeb9e0bbebbfc35bda9a759 = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_143fe7dcda579513d02206dbe34921bd);
        
    
            var icon_d5fc218a0e6b8116fda4c7612e221a01 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_d30794b61aeb9e0bbebbfc35bda9a759.setIcon(icon_d5fc218a0e6b8116fda4c7612e221a01);
        
    
        var popup_709e518973d277db4ed781725605fe76 = L.popup({"maxWidth": "100%"});

        
            
                var html_94a6ee53324c6b696da0a6b97e1279c4 = $(`<div id="html_94a6ee53324c6b696da0a6b97e1279c4" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_709e518973d277db4ed781725605fe76.setContent(html_94a6ee53324c6b696da0a6b97e1279c4);
            
        

        marker_d30794b61aeb9e0bbebbfc35bda9a759.bindPopup(popup_709e518973d277db4ed781725605fe76)
        ;

        
    
    
            marker_d30794b61aeb9e0bbebbfc35bda9a759.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d490984d1a04ad943fad0d05d89cf0e1 = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_143fe7dcda579513d02206dbe34921bd);
        
    
            var icon_f08adc606f70c074b49f4181849ac985 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_d490984d1a04ad943fad0d05d89cf0e1.setIcon(icon_f08adc606f70c074b49f4181849ac985);
        
    
        var popup_690aba8b7c3ca56a6663fe53c64feb65 = L.popup({"maxWidth": "100%"});

        
            
                var html_10f083b469de9c04f15e7b5bd3c3c6d1 = $(`<div id="html_10f083b469de9c04f15e7b5bd3c3c6d1" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_690aba8b7c3ca56a6663fe53c64feb65.setContent(html_10f083b469de9c04f15e7b5bd3c3c6d1);
            
        

        marker_d490984d1a04ad943fad0d05d89cf0e1.bindPopup(popup_690aba8b7c3ca56a6663fe53c64feb65)
        ;

        
    
    
            marker_d490984d1a04ad943fad0d05d89cf0e1.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6de6d78704a5fa6bf2ed84977da8b89e = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_143fe7dcda579513d02206dbe34921bd);
        
    
            var icon_84077f3630598f48ecdbbd40f48babd9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_6de6d78704a5fa6bf2ed84977da8b89e.setIcon(icon_84077f3630598f48ecdbbd40f48babd9);
        
    
        var popup_a1e6df933292b5921161050b601e8ad8 = L.popup({"maxWidth": "100%"});

        
            
                var html_eee9fe9c0392835c651b23423b918d97 = $(`<div id="html_eee9fe9c0392835c651b23423b918d97" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_a1e6df933292b5921161050b601e8ad8.setContent(html_eee9fe9c0392835c651b23423b918d97);
            
        

        marker_6de6d78704a5fa6bf2ed84977da8b89e.bindPopup(popup_a1e6df933292b5921161050b601e8ad8)
        ;

        
    
    
            marker_6de6d78704a5fa6bf2ed84977da8b89e.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a495d1c88c303ced1143aa75ad92fd27 = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_143fe7dcda579513d02206dbe34921bd);
        
    
            var icon_f3bc2381b8239a62d4bd347175c54610 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_a495d1c88c303ced1143aa75ad92fd27.setIcon(icon_f3bc2381b8239a62d4bd347175c54610);
        
    
        var popup_06942d1b122b83f0c142ef5648323dde = L.popup({"maxWidth": "100%"});

        
            
                var html_183a66f44480ba6a4518f05ab52dc461 = $(`<div id="html_183a66f44480ba6a4518f05ab52dc461" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_06942d1b122b83f0c142ef5648323dde.setContent(html_183a66f44480ba6a4518f05ab52dc461);
            
        

        marker_a495d1c88c303ced1143aa75ad92fd27.bindPopup(popup_06942d1b122b83f0c142ef5648323dde)
        ;

        
    
    
            marker_a495d1c88c303ced1143aa75ad92fd27.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4936f5621e9a1b636556c41c3cfb6104 = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_143fe7dcda579513d02206dbe34921bd);
        
    
            var icon_433e68024a286f53a9f7561ad38b608c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_4936f5621e9a1b636556c41c3cfb6104.setIcon(icon_433e68024a286f53a9f7561ad38b608c);
        
    
        var popup_bde16c1fbbaafb238d0ad3c5d620bc56 = L.popup({"maxWidth": "100%"});

        
            
                var html_b990c2cd57cf60f9cc6b3b6cd3e03a97 = $(`<div id="html_b990c2cd57cf60f9cc6b3b6cd3e03a97" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_bde16c1fbbaafb238d0ad3c5d620bc56.setContent(html_b990c2cd57cf60f9cc6b3b6cd3e03a97);
            
        

        marker_4936f5621e9a1b636556c41c3cfb6104.bindPopup(popup_bde16c1fbbaafb238d0ad3c5d620bc56)
        ;

        
    
    
            marker_4936f5621e9a1b636556c41c3cfb6104.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5e5f17cbd9423c7706b8e733858811e9 = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_143fe7dcda579513d02206dbe34921bd);
        
    
            var icon_955df9471ae516c0cb90c5519139d40b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_5e5f17cbd9423c7706b8e733858811e9.setIcon(icon_955df9471ae516c0cb90c5519139d40b);
        
    
        var popup_777fd0944b6b4f9c6a99c2972144f526 = L.popup({"maxWidth": "100%"});

        
            
                var html_f37c3d5ea8cbd57095a839b904f4d6a4 = $(`<div id="html_f37c3d5ea8cbd57095a839b904f4d6a4" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_777fd0944b6b4f9c6a99c2972144f526.setContent(html_f37c3d5ea8cbd57095a839b904f4d6a4);
            
        

        marker_5e5f17cbd9423c7706b8e733858811e9.bindPopup(popup_777fd0944b6b4f9c6a99c2972144f526)
        ;

        
    
    
            marker_5e5f17cbd9423c7706b8e733858811e9.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_48caedccb516b717b6d5e1995a0bca58 = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_143fe7dcda579513d02206dbe34921bd);
        
    
            var icon_467e968194ec6bbd70b7a88abd2dc15d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_48caedccb516b717b6d5e1995a0bca58.setIcon(icon_467e968194ec6bbd70b7a88abd2dc15d);
        
    
        var popup_c6251a1984f55f75c93c97bc91404ccb = L.popup({"maxWidth": "100%"});

        
            
                var html_49538d6b496a32b0ee336c029ba1b9f2 = $(`<div id="html_49538d6b496a32b0ee336c029ba1b9f2" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_c6251a1984f55f75c93c97bc91404ccb.setContent(html_49538d6b496a32b0ee336c029ba1b9f2);
            
        

        marker_48caedccb516b717b6d5e1995a0bca58.bindPopup(popup_c6251a1984f55f75c93c97bc91404ccb)
        ;

        
    
    
            marker_48caedccb516b717b6d5e1995a0bca58.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7b343d7e806e0c0bc264d87fd8fde2eb = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_143fe7dcda579513d02206dbe34921bd);
        
    
            var icon_e51669cd6b5a4adf7d423d4c463090fc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_7b343d7e806e0c0bc264d87fd8fde2eb.setIcon(icon_e51669cd6b5a4adf7d423d4c463090fc);
        
    
        var popup_fb435f200293578250e890adde909820 = L.popup({"maxWidth": "100%"});

        
            
                var html_11b3780b89f12de8a70d71f0908e27e0 = $(`<div id="html_11b3780b89f12de8a70d71f0908e27e0" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_fb435f200293578250e890adde909820.setContent(html_11b3780b89f12de8a70d71f0908e27e0);
            
        

        marker_7b343d7e806e0c0bc264d87fd8fde2eb.bindPopup(popup_fb435f200293578250e890adde909820)
        ;

        
    
    
            marker_7b343d7e806e0c0bc264d87fd8fde2eb.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_402ce0fb40d5b64ca89d031274cba1d4 = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_143fe7dcda579513d02206dbe34921bd);
        
    
            var icon_3ae6b6b000497c20c746cc4985f0b7ed = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_402ce0fb40d5b64ca89d031274cba1d4.setIcon(icon_3ae6b6b000497c20c746cc4985f0b7ed);
        
    
        var popup_4ac25ed4c71f2cd671dc3993dc53163b = L.popup({"maxWidth": "100%"});

        
            
                var html_bf44ce2232bd5b5f344825a544b85564 = $(`<div id="html_bf44ce2232bd5b5f344825a544b85564" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_4ac25ed4c71f2cd671dc3993dc53163b.setContent(html_bf44ce2232bd5b5f344825a544b85564);
            
        

        marker_402ce0fb40d5b64ca89d031274cba1d4.bindPopup(popup_4ac25ed4c71f2cd671dc3993dc53163b)
        ;

        
    
    
            marker_402ce0fb40d5b64ca89d031274cba1d4.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f726c5627dd0df4dbbc5a62ae15457de = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_143fe7dcda579513d02206dbe34921bd);
        
    
            var icon_c99656630b932d1c8a976cfe1d13ef4e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_f726c5627dd0df4dbbc5a62ae15457de.setIcon(icon_c99656630b932d1c8a976cfe1d13ef4e);
        
    
        var popup_a65229ba7fbbc6d0ee4a2671445aaaf1 = L.popup({"maxWidth": "100%"});

        
            
                var html_0464db3d95b06777e6617fe5615e6016 = $(`<div id="html_0464db3d95b06777e6617fe5615e6016" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_a65229ba7fbbc6d0ee4a2671445aaaf1.setContent(html_0464db3d95b06777e6617fe5615e6016);
            
        

        marker_f726c5627dd0df4dbbc5a62ae15457de.bindPopup(popup_a65229ba7fbbc6d0ee4a2671445aaaf1)
        ;

        
    
    
            marker_f726c5627dd0df4dbbc5a62ae15457de.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_27187e290eb3c9639645ba6db1f04cb6 = L.marker(
                [46.63343493884298, 5.877224529136555],
                {}
            ).addTo(map_143fe7dcda579513d02206dbe34921bd);
        
    
            var icon_b193f8fb3f4d5f0ce59a67df0035e81e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_27187e290eb3c9639645ba6db1f04cb6.setIcon(icon_b193f8fb3f4d5f0ce59a67df0035e81e);
        
    
        var popup_f2f5c1251e72450c677fae641e63422d = L.popup({"maxWidth": "100%"});

        
            
                var html_66a605110e7f0d17bb19db46f4fc3637 = $(`<div id="html_66a605110e7f0d17bb19db46f4fc3637" style="width: 100.0%; height: 100.0%;">(46.63343493884298, 5.877224529136555)</div>`)[0];
                popup_f2f5c1251e72450c677fae641e63422d.setContent(html_66a605110e7f0d17bb19db46f4fc3637);
            
        

        marker_27187e290eb3c9639645ba6db1f04cb6.bindPopup(popup_f2f5c1251e72450c677fae641e63422d)
        ;

        
    
    
            marker_27187e290eb3c9639645ba6db1f04cb6.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_ba2788417979152bc4beb1541b1281f8 = L.circle(
                [46.63343493884298, 5.877224529136555],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 328371.9814647205, "stroke": true, "weight": 3}
            ).addTo(map_143fe7dcda579513d02206dbe34921bd);
        
    
            var poly_line_39b712b6d5ab2ee0de994889de2bfab9 = L.polyline(
                [[46.63343493884298, 5.877224529136555], [48.4323, 2.4075]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_143fe7dcda579513d02206dbe34921bd);
        
    
            var poly_line_1369cbf49a4de5429ff4071ccb69ebce = L.polyline(
                [[46.63343493884298, 5.877224529136555], [48.4323, 2.4075]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_143fe7dcda579513d02206dbe34921bd);
        
</script>
</html>