<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_050eceba73155922a7b40e7d37584e43 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_050eceba73155922a7b40e7d37584e43" ></div>
        
</body>
<script>
    
    
            var map_050eceba73155922a7b40e7d37584e43 = L.map(
                "map_050eceba73155922a7b40e7d37584e43",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_5b1b6e75041761126385188df562d0a4 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_5b1b6e75041761126385188df562d0a4.addTo(map_050eceba73155922a7b40e7d37584e43);
        
    
            var marker_70d6f1c8eae2f095603184f67a9ae2e3 = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_050eceba73155922a7b40e7d37584e43);
        
    
            var icon_635787478de9f3cc92006f45fa4ab0a1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_70d6f1c8eae2f095603184f67a9ae2e3.setIcon(icon_635787478de9f3cc92006f45fa4ab0a1);
        
    
        var popup_e29269cee75c308921bcc55ac28d4c83 = L.popup({"maxWidth": "100%"});

        
            
                var html_47c9ddb9f4f0f2f0e79f5a7b5dc1cf73 = $(`<div id="html_47c9ddb9f4f0f2f0e79f5a7b5dc1cf73" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_e29269cee75c308921bcc55ac28d4c83.setContent(html_47c9ddb9f4f0f2f0e79f5a7b5dc1cf73);
            
        

        marker_70d6f1c8eae2f095603184f67a9ae2e3.bindPopup(popup_e29269cee75c308921bcc55ac28d4c83)
        ;

        
    
    
            marker_70d6f1c8eae2f095603184f67a9ae2e3.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_aedb276724e2df22c689a429d3f0f777 = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_050eceba73155922a7b40e7d37584e43);
        
    
            var icon_695b2dc6c9a1c7466f40ede156e8ec01 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_aedb276724e2df22c689a429d3f0f777.setIcon(icon_695b2dc6c9a1c7466f40ede156e8ec01);
        
    
        var popup_951bf7ad497b7c10cb45f7e868b5e72a = L.popup({"maxWidth": "100%"});

        
            
                var html_733dbe43049a5168fc028533d49ea0d1 = $(`<div id="html_733dbe43049a5168fc028533d49ea0d1" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_951bf7ad497b7c10cb45f7e868b5e72a.setContent(html_733dbe43049a5168fc028533d49ea0d1);
            
        

        marker_aedb276724e2df22c689a429d3f0f777.bindPopup(popup_951bf7ad497b7c10cb45f7e868b5e72a)
        ;

        
    
    
            marker_aedb276724e2df22c689a429d3f0f777.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a4c24afcfc3c5090539d7e345e686d7d = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_050eceba73155922a7b40e7d37584e43);
        
    
            var icon_bacb3f4c2a379c2f9af8021d5b6d6a5d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_a4c24afcfc3c5090539d7e345e686d7d.setIcon(icon_bacb3f4c2a379c2f9af8021d5b6d6a5d);
        
    
        var popup_8e9a6fb02dc219ddffa0f8af7aced714 = L.popup({"maxWidth": "100%"});

        
            
                var html_bec70e59150adabce9604a7628acb54a = $(`<div id="html_bec70e59150adabce9604a7628acb54a" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_8e9a6fb02dc219ddffa0f8af7aced714.setContent(html_bec70e59150adabce9604a7628acb54a);
            
        

        marker_a4c24afcfc3c5090539d7e345e686d7d.bindPopup(popup_8e9a6fb02dc219ddffa0f8af7aced714)
        ;

        
    
    
            marker_a4c24afcfc3c5090539d7e345e686d7d.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3e5572b8f5341929adde7562ef757ca1 = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_050eceba73155922a7b40e7d37584e43);
        
    
            var icon_7ad6c5e86dde4d4596e7d900b1eda6d1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_3e5572b8f5341929adde7562ef757ca1.setIcon(icon_7ad6c5e86dde4d4596e7d900b1eda6d1);
        
    
        var popup_fee261263753556ade4b0e3a6bdba778 = L.popup({"maxWidth": "100%"});

        
            
                var html_fc0828c43ef94107a6a4f5cbea22baa3 = $(`<div id="html_fc0828c43ef94107a6a4f5cbea22baa3" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_fee261263753556ade4b0e3a6bdba778.setContent(html_fc0828c43ef94107a6a4f5cbea22baa3);
            
        

        marker_3e5572b8f5341929adde7562ef757ca1.bindPopup(popup_fee261263753556ade4b0e3a6bdba778)
        ;

        
    
    
            marker_3e5572b8f5341929adde7562ef757ca1.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a6f06f81ae6b824dece46c3aea29e017 = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_050eceba73155922a7b40e7d37584e43);
        
    
            var icon_011ee1be8b24612ece59af91602da53a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_a6f06f81ae6b824dece46c3aea29e017.setIcon(icon_011ee1be8b24612ece59af91602da53a);
        
    
        var popup_91719ec9d8d9a4e3f0011aa65f2ff541 = L.popup({"maxWidth": "100%"});

        
            
                var html_5a168eb19565e8225d01f6b620e62b90 = $(`<div id="html_5a168eb19565e8225d01f6b620e62b90" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_91719ec9d8d9a4e3f0011aa65f2ff541.setContent(html_5a168eb19565e8225d01f6b620e62b90);
            
        

        marker_a6f06f81ae6b824dece46c3aea29e017.bindPopup(popup_91719ec9d8d9a4e3f0011aa65f2ff541)
        ;

        
    
    
            marker_a6f06f81ae6b824dece46c3aea29e017.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d60c8cabb66c5c4a9e31c271b5068756 = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_050eceba73155922a7b40e7d37584e43);
        
    
            var icon_db310cccd74e69d5a461823d56570426 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_d60c8cabb66c5c4a9e31c271b5068756.setIcon(icon_db310cccd74e69d5a461823d56570426);
        
    
        var popup_7f1d798831b0a257969aa7c1a4bd8279 = L.popup({"maxWidth": "100%"});

        
            
                var html_fda2b67c354034f7183bee74277aa13d = $(`<div id="html_fda2b67c354034f7183bee74277aa13d" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_7f1d798831b0a257969aa7c1a4bd8279.setContent(html_fda2b67c354034f7183bee74277aa13d);
            
        

        marker_d60c8cabb66c5c4a9e31c271b5068756.bindPopup(popup_7f1d798831b0a257969aa7c1a4bd8279)
        ;

        
    
    
            marker_d60c8cabb66c5c4a9e31c271b5068756.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ad1d1f81ae68f21c849d28040c2be4b3 = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_050eceba73155922a7b40e7d37584e43);
        
    
            var icon_b1af74289dff3a3637eeda3414feacac = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_ad1d1f81ae68f21c849d28040c2be4b3.setIcon(icon_b1af74289dff3a3637eeda3414feacac);
        
    
        var popup_f21d00c0e460e362eb64270db724e479 = L.popup({"maxWidth": "100%"});

        
            
                var html_36fe82cdf72626560378f4e5f6a19fc0 = $(`<div id="html_36fe82cdf72626560378f4e5f6a19fc0" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_f21d00c0e460e362eb64270db724e479.setContent(html_36fe82cdf72626560378f4e5f6a19fc0);
            
        

        marker_ad1d1f81ae68f21c849d28040c2be4b3.bindPopup(popup_f21d00c0e460e362eb64270db724e479)
        ;

        
    
    
            marker_ad1d1f81ae68f21c849d28040c2be4b3.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b6c789556e3a299ee718502e328e8a73 = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_050eceba73155922a7b40e7d37584e43);
        
    
            var icon_d0c36cba90b601b1d5a1ec65e8364019 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_b6c789556e3a299ee718502e328e8a73.setIcon(icon_d0c36cba90b601b1d5a1ec65e8364019);
        
    
        var popup_b412388854b03e84ea7c3cf9baa96927 = L.popup({"maxWidth": "100%"});

        
            
                var html_4eb21950ab9fcbfe4780ca8d9c0db196 = $(`<div id="html_4eb21950ab9fcbfe4780ca8d9c0db196" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_b412388854b03e84ea7c3cf9baa96927.setContent(html_4eb21950ab9fcbfe4780ca8d9c0db196);
            
        

        marker_b6c789556e3a299ee718502e328e8a73.bindPopup(popup_b412388854b03e84ea7c3cf9baa96927)
        ;

        
    
    
            marker_b6c789556e3a299ee718502e328e8a73.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1f65adcc34c65a243a587ba138c864d5 = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_050eceba73155922a7b40e7d37584e43);
        
    
            var icon_803eb7bd96fffa7a4112a8c52a46e71c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_1f65adcc34c65a243a587ba138c864d5.setIcon(icon_803eb7bd96fffa7a4112a8c52a46e71c);
        
    
        var popup_59c20a8e295b4828e51ee53e9f6eaa4e = L.popup({"maxWidth": "100%"});

        
            
                var html_554c8c75a2994ceff825436cfd35a862 = $(`<div id="html_554c8c75a2994ceff825436cfd35a862" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_59c20a8e295b4828e51ee53e9f6eaa4e.setContent(html_554c8c75a2994ceff825436cfd35a862);
            
        

        marker_1f65adcc34c65a243a587ba138c864d5.bindPopup(popup_59c20a8e295b4828e51ee53e9f6eaa4e)
        ;

        
    
    
            marker_1f65adcc34c65a243a587ba138c864d5.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f3465cba25002d48c725386797e42e65 = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_050eceba73155922a7b40e7d37584e43);
        
    
            var icon_86200791121dbe97cc8a95e2ec18ef71 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_f3465cba25002d48c725386797e42e65.setIcon(icon_86200791121dbe97cc8a95e2ec18ef71);
        
    
        var popup_df168e3700fcf4c125bfaeb855d781f0 = L.popup({"maxWidth": "100%"});

        
            
                var html_dfa732ab0d28f0304100bf41e33fa1fa = $(`<div id="html_dfa732ab0d28f0304100bf41e33fa1fa" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_df168e3700fcf4c125bfaeb855d781f0.setContent(html_dfa732ab0d28f0304100bf41e33fa1fa);
            
        

        marker_f3465cba25002d48c725386797e42e65.bindPopup(popup_df168e3700fcf4c125bfaeb855d781f0)
        ;

        
    
    
            marker_f3465cba25002d48c725386797e42e65.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_14c5a2677c3be8f9bde8d61390942ad1 = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_050eceba73155922a7b40e7d37584e43);
        
    
            var icon_8e644e918f334d4ed18e777ff726d5bb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_14c5a2677c3be8f9bde8d61390942ad1.setIcon(icon_8e644e918f334d4ed18e777ff726d5bb);
        
    
        var popup_adde300ef34bc668f941fb87d8d02d13 = L.popup({"maxWidth": "100%"});

        
            
                var html_3c1b07610a1c3ff4aae528ad43778f6b = $(`<div id="html_3c1b07610a1c3ff4aae528ad43778f6b" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_adde300ef34bc668f941fb87d8d02d13.setContent(html_3c1b07610a1c3ff4aae528ad43778f6b);
            
        

        marker_14c5a2677c3be8f9bde8d61390942ad1.bindPopup(popup_adde300ef34bc668f941fb87d8d02d13)
        ;

        
    
    
            marker_14c5a2677c3be8f9bde8d61390942ad1.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8bfd849f97b7c839de5bfcbd5f398e60 = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_050eceba73155922a7b40e7d37584e43);
        
    
            var icon_ec28f2e9453eabbb599015d53d59cb0c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_8bfd849f97b7c839de5bfcbd5f398e60.setIcon(icon_ec28f2e9453eabbb599015d53d59cb0c);
        
    
        var popup_77001c6a51a8784c1a4d449c615d768b = L.popup({"maxWidth": "100%"});

        
            
                var html_ba9fbf75cf04c10d8b9fe8ec61a06ce0 = $(`<div id="html_ba9fbf75cf04c10d8b9fe8ec61a06ce0" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_77001c6a51a8784c1a4d449c615d768b.setContent(html_ba9fbf75cf04c10d8b9fe8ec61a06ce0);
            
        

        marker_8bfd849f97b7c839de5bfcbd5f398e60.bindPopup(popup_77001c6a51a8784c1a4d449c615d768b)
        ;

        
    
    
            marker_8bfd849f97b7c839de5bfcbd5f398e60.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e90b9c7498847e80b42ef19d28db0cd0 = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_050eceba73155922a7b40e7d37584e43);
        
    
            var icon_ab5fefd3fa265f4af53b2b8fa666f117 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_e90b9c7498847e80b42ef19d28db0cd0.setIcon(icon_ab5fefd3fa265f4af53b2b8fa666f117);
        
    
        var popup_338619548d24314ad359e80acf69aa8b = L.popup({"maxWidth": "100%"});

        
            
                var html_797b7da2220fe8371ed109caf365654d = $(`<div id="html_797b7da2220fe8371ed109caf365654d" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_338619548d24314ad359e80acf69aa8b.setContent(html_797b7da2220fe8371ed109caf365654d);
            
        

        marker_e90b9c7498847e80b42ef19d28db0cd0.bindPopup(popup_338619548d24314ad359e80acf69aa8b)
        ;

        
    
    
            marker_e90b9c7498847e80b42ef19d28db0cd0.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9687c7189965526d7659d899ce95c639 = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_050eceba73155922a7b40e7d37584e43);
        
    
            var icon_67633b74ab723dd78ec640137f91388a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_9687c7189965526d7659d899ce95c639.setIcon(icon_67633b74ab723dd78ec640137f91388a);
        
    
        var popup_fcfb99109207bc09bbb9b81f38492383 = L.popup({"maxWidth": "100%"});

        
            
                var html_a61807c5ee6beff257a91004e84bb93a = $(`<div id="html_a61807c5ee6beff257a91004e84bb93a" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_fcfb99109207bc09bbb9b81f38492383.setContent(html_a61807c5ee6beff257a91004e84bb93a);
            
        

        marker_9687c7189965526d7659d899ce95c639.bindPopup(popup_fcfb99109207bc09bbb9b81f38492383)
        ;

        
    
    
            marker_9687c7189965526d7659d899ce95c639.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2c0fd5acc26b1a7b99f45c660bb5fb28 = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_050eceba73155922a7b40e7d37584e43);
        
    
            var icon_2f131eb68452d302710454b38cd2474f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_2c0fd5acc26b1a7b99f45c660bb5fb28.setIcon(icon_2f131eb68452d302710454b38cd2474f);
        
    
        var popup_539bf78703a146606108f0de91890ae4 = L.popup({"maxWidth": "100%"});

        
            
                var html_5195485f6b18fd621c4650f9d6635f6b = $(`<div id="html_5195485f6b18fd621c4650f9d6635f6b" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_539bf78703a146606108f0de91890ae4.setContent(html_5195485f6b18fd621c4650f9d6635f6b);
            
        

        marker_2c0fd5acc26b1a7b99f45c660bb5fb28.bindPopup(popup_539bf78703a146606108f0de91890ae4)
        ;

        
    
    
            marker_2c0fd5acc26b1a7b99f45c660bb5fb28.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d69085e54f67266e4a50f8cbd88dd807 = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_050eceba73155922a7b40e7d37584e43);
        
    
            var icon_dbe872603cd005124e90c5c1b9ce56b5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_d69085e54f67266e4a50f8cbd88dd807.setIcon(icon_dbe872603cd005124e90c5c1b9ce56b5);
        
    
        var popup_a8ce4c4f7d38c7a86413d9cba3cb0736 = L.popup({"maxWidth": "100%"});

        
            
                var html_a83c52f02f5fe33f75ba386faaf06d70 = $(`<div id="html_a83c52f02f5fe33f75ba386faaf06d70" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_a8ce4c4f7d38c7a86413d9cba3cb0736.setContent(html_a83c52f02f5fe33f75ba386faaf06d70);
            
        

        marker_d69085e54f67266e4a50f8cbd88dd807.bindPopup(popup_a8ce4c4f7d38c7a86413d9cba3cb0736)
        ;

        
    
    
            marker_d69085e54f67266e4a50f8cbd88dd807.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ccae2805a98f0aef3f8d7b2bd9030398 = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_050eceba73155922a7b40e7d37584e43);
        
    
            var icon_92fbcb4ebe675bff80892c22923b40f9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_ccae2805a98f0aef3f8d7b2bd9030398.setIcon(icon_92fbcb4ebe675bff80892c22923b40f9);
        
    
        var popup_66a00811fc467117fea32506a8e0ee60 = L.popup({"maxWidth": "100%"});

        
            
                var html_b7f5ceaf2ad901d9101edee23ed5dae9 = $(`<div id="html_b7f5ceaf2ad901d9101edee23ed5dae9" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_66a00811fc467117fea32506a8e0ee60.setContent(html_b7f5ceaf2ad901d9101edee23ed5dae9);
            
        

        marker_ccae2805a98f0aef3f8d7b2bd9030398.bindPopup(popup_66a00811fc467117fea32506a8e0ee60)
        ;

        
    
    
            marker_ccae2805a98f0aef3f8d7b2bd9030398.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c0e12c10be5ded4d3e45f0030b0d2944 = L.marker(
                [33.323200759061905, 150.17373253235598],
                {}
            ).addTo(map_050eceba73155922a7b40e7d37584e43);
        
    
            var icon_8e7c568dc0c47c637c163da3842b3fad = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_c0e12c10be5ded4d3e45f0030b0d2944.setIcon(icon_8e7c568dc0c47c637c163da3842b3fad);
        
    
        var popup_10e241ad14e90936bfc25b2bab15eb47 = L.popup({"maxWidth": "100%"});

        
            
                var html_f5ce268e68f783943aa1c642b5d7bf5c = $(`<div id="html_f5ce268e68f783943aa1c642b5d7bf5c" style="width: 100.0%; height: 100.0%;">(33.323200759061905, 150.17373253235598)</div>`)[0];
                popup_10e241ad14e90936bfc25b2bab15eb47.setContent(html_f5ce268e68f783943aa1c642b5d7bf5c);
            
        

        marker_c0e12c10be5ded4d3e45f0030b0d2944.bindPopup(popup_10e241ad14e90936bfc25b2bab15eb47)
        ;

        
    
    
            marker_c0e12c10be5ded4d3e45f0030b0d2944.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a10276c4bf21ee7d59b4ae19e0f745ba = L.marker(
                [46.15691395264983, 8.51766435251028],
                {}
            ).addTo(map_050eceba73155922a7b40e7d37584e43);
        
    
            var icon_851225736f861bccf9c2772dcc767de7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_a10276c4bf21ee7d59b4ae19e0f745ba.setIcon(icon_851225736f861bccf9c2772dcc767de7);
        
    
        var popup_dc79024ae49de7a231f65b02a1c78946 = L.popup({"maxWidth": "100%"});

        
            
                var html_7d7f6af93aaa8425b34ebcba00ef13a6 = $(`<div id="html_7d7f6af93aaa8425b34ebcba00ef13a6" style="width: 100.0%; height: 100.0%;">(46.15691395264983, 8.51766435251028)</div>`)[0];
                popup_dc79024ae49de7a231f65b02a1c78946.setContent(html_7d7f6af93aaa8425b34ebcba00ef13a6);
            
        

        marker_a10276c4bf21ee7d59b4ae19e0f745ba.bindPopup(popup_dc79024ae49de7a231f65b02a1c78946)
        ;

        
    
    
            marker_a10276c4bf21ee7d59b4ae19e0f745ba.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_99ccd62b3dc618f85184c844774374ae = L.marker(
                [21.505977260430413, 148.15144793709248],
                {}
            ).addTo(map_050eceba73155922a7b40e7d37584e43);
        
    
            var icon_1b449d6b1e84364f1a1ba70530cc8a10 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_99ccd62b3dc618f85184c844774374ae.setIcon(icon_1b449d6b1e84364f1a1ba70530cc8a10);
        
    
        var popup_8f957d7e1b96130c1a5904259a50dcd6 = L.popup({"maxWidth": "100%"});

        
            
                var html_51d78203f7ac71208ef80dbd294d6ef3 = $(`<div id="html_51d78203f7ac71208ef80dbd294d6ef3" style="width: 100.0%; height: 100.0%;">(21.505977260430413, 148.15144793709248)</div>`)[0];
                popup_8f957d7e1b96130c1a5904259a50dcd6.setContent(html_51d78203f7ac71208ef80dbd294d6ef3);
            
        

        marker_99ccd62b3dc618f85184c844774374ae.bindPopup(popup_8f957d7e1b96130c1a5904259a50dcd6)
        ;

        
    
    
            marker_99ccd62b3dc618f85184c844774374ae.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_de9703b8e1abe36fbf392ac5b1196194 = L.marker(
                [34.45419564309384, 6.478663557157915],
                {}
            ).addTo(map_050eceba73155922a7b40e7d37584e43);
        
    
            var icon_b807bd805ce7ca4ee0586d015437c2fb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_de9703b8e1abe36fbf392ac5b1196194.setIcon(icon_b807bd805ce7ca4ee0586d015437c2fb);
        
    
        var popup_19fd8accd16a4768a5e8fe291c0b126a = L.popup({"maxWidth": "100%"});

        
            
                var html_b6e3ce0fb3a9241625bf8be895e1fb5b = $(`<div id="html_b6e3ce0fb3a9241625bf8be895e1fb5b" style="width: 100.0%; height: 100.0%;">(34.45419564309384, 6.478663557157915)</div>`)[0];
                popup_19fd8accd16a4768a5e8fe291c0b126a.setContent(html_b6e3ce0fb3a9241625bf8be895e1fb5b);
            
        

        marker_de9703b8e1abe36fbf392ac5b1196194.bindPopup(popup_19fd8accd16a4768a5e8fe291c0b126a)
        ;

        
    
    
            marker_de9703b8e1abe36fbf392ac5b1196194.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0e0d357fd0e97bfe8c7112328921818f = L.marker(
                [43.67414846473332, -83.58868323022939],
                {}
            ).addTo(map_050eceba73155922a7b40e7d37584e43);
        
    
            var icon_592f5c9e269e2bd4d307bed94c298658 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_0e0d357fd0e97bfe8c7112328921818f.setIcon(icon_592f5c9e269e2bd4d307bed94c298658);
        
    
        var popup_216f4d6861d69072a5f211fc04003491 = L.popup({"maxWidth": "100%"});

        
            
                var html_b40216c893afc6a4a00b80fd92c71054 = $(`<div id="html_b40216c893afc6a4a00b80fd92c71054" style="width: 100.0%; height: 100.0%;">(43.67414846473332, -83.58868323022939)</div>`)[0];
                popup_216f4d6861d69072a5f211fc04003491.setContent(html_b40216c893afc6a4a00b80fd92c71054);
            
        

        marker_0e0d357fd0e97bfe8c7112328921818f.bindPopup(popup_216f4d6861d69072a5f211fc04003491)
        ;

        
    
    
            marker_0e0d357fd0e97bfe8c7112328921818f.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e87cc52646404f333517460be091fa53 = L.marker(
                [33.7721581714608, -125.78508209971646],
                {}
            ).addTo(map_050eceba73155922a7b40e7d37584e43);
        
    
            var icon_362528f636d35b855ccfc2afd5505d24 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_e87cc52646404f333517460be091fa53.setIcon(icon_362528f636d35b855ccfc2afd5505d24);
        
    
        var popup_2fa452fa4157863a21b569303592f24d = L.popup({"maxWidth": "100%"});

        
            
                var html_87c4d13a20af41de2b883ca6934fde1b = $(`<div id="html_87c4d13a20af41de2b883ca6934fde1b" style="width: 100.0%; height: 100.0%;">(33.7721581714608, -125.78508209971646)</div>`)[0];
                popup_2fa452fa4157863a21b569303592f24d.setContent(html_87c4d13a20af41de2b883ca6934fde1b);
            
        

        marker_e87cc52646404f333517460be091fa53.bindPopup(popup_2fa452fa4157863a21b569303592f24d)
        ;

        
    
    
            marker_e87cc52646404f333517460be091fa53.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_fa08c232dcfbc590ce4844160cc14a78 = L.marker(
                [42.24220605364172, -70.60125585891785],
                {}
            ).addTo(map_050eceba73155922a7b40e7d37584e43);
        
    
            var icon_3010fd6fded2b942907063a341d1d271 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_fa08c232dcfbc590ce4844160cc14a78.setIcon(icon_3010fd6fded2b942907063a341d1d271);
        
    
        var popup_207cfef440164a61496422b8214f2c60 = L.popup({"maxWidth": "100%"});

        
            
                var html_fe2ff6eb6e503c5f68bfc6f84d977123 = $(`<div id="html_fe2ff6eb6e503c5f68bfc6f84d977123" style="width: 100.0%; height: 100.0%;">(42.24220605364172, -70.60125585891785)</div>`)[0];
                popup_207cfef440164a61496422b8214f2c60.setContent(html_fe2ff6eb6e503c5f68bfc6f84d977123);
            
        

        marker_fa08c232dcfbc590ce4844160cc14a78.bindPopup(popup_207cfef440164a61496422b8214f2c60)
        ;

        
    
    
            marker_fa08c232dcfbc590ce4844160cc14a78.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2b3adf2c6d369fbd82ee5f2db860506c = L.marker(
                [40.198668193189576, -71.40956965750358],
                {}
            ).addTo(map_050eceba73155922a7b40e7d37584e43);
        
    
            var icon_e1794bd6a5a092c9787b9ba6d0e807c2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_2b3adf2c6d369fbd82ee5f2db860506c.setIcon(icon_e1794bd6a5a092c9787b9ba6d0e807c2);
        
    
        var popup_5fc9b6547579bf50faedde1b2021e991 = L.popup({"maxWidth": "100%"});

        
            
                var html_7ef559d7ea6b912cdbc36031bb8912ed = $(`<div id="html_7ef559d7ea6b912cdbc36031bb8912ed" style="width: 100.0%; height: 100.0%;">(40.198668193189576, -71.40956965750358)</div>`)[0];
                popup_5fc9b6547579bf50faedde1b2021e991.setContent(html_7ef559d7ea6b912cdbc36031bb8912ed);
            
        

        marker_2b3adf2c6d369fbd82ee5f2db860506c.bindPopup(popup_5fc9b6547579bf50faedde1b2021e991)
        ;

        
    
    
            marker_2b3adf2c6d369fbd82ee5f2db860506c.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_97e4d2cde6802b77d122272b57f969a8 = L.marker(
                [14.80020558653247, 69.92726685043107],
                {}
            ).addTo(map_050eceba73155922a7b40e7d37584e43);
        
    
            var icon_71fe7c99a8f6385c474e2cb384bf5b3a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_97e4d2cde6802b77d122272b57f969a8.setIcon(icon_71fe7c99a8f6385c474e2cb384bf5b3a);
        
    
        var popup_6d9d89f228207dcbb0388f1c366a931f = L.popup({"maxWidth": "100%"});

        
            
                var html_15fe7b1336948a8cf11cacb538998f1e = $(`<div id="html_15fe7b1336948a8cf11cacb538998f1e" style="width: 100.0%; height: 100.0%;">(14.80020558653247, 69.92726685043107)</div>`)[0];
                popup_6d9d89f228207dcbb0388f1c366a931f.setContent(html_15fe7b1336948a8cf11cacb538998f1e);
            
        

        marker_97e4d2cde6802b77d122272b57f969a8.bindPopup(popup_6d9d89f228207dcbb0388f1c366a931f)
        ;

        
    
    
            marker_97e4d2cde6802b77d122272b57f969a8.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c09ae0e269ff98a862f4d97b28933b6a = L.marker(
                [49.731926594959475, 2.7917215636831543],
                {}
            ).addTo(map_050eceba73155922a7b40e7d37584e43);
        
    
            var icon_3768d81091fa33894eb41efc57a14dfe = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_c09ae0e269ff98a862f4d97b28933b6a.setIcon(icon_3768d81091fa33894eb41efc57a14dfe);
        
    
        var popup_fe0077331a9a41b4325887e46dcf0e0e = L.popup({"maxWidth": "100%"});

        
            
                var html_29fd7050db248d585e09cad462c7e401 = $(`<div id="html_29fd7050db248d585e09cad462c7e401" style="width: 100.0%; height: 100.0%;">(49.731926594959475, 2.7917215636831543)</div>`)[0];
                popup_fe0077331a9a41b4325887e46dcf0e0e.setContent(html_29fd7050db248d585e09cad462c7e401);
            
        

        marker_c09ae0e269ff98a862f4d97b28933b6a.bindPopup(popup_fe0077331a9a41b4325887e46dcf0e0e)
        ;

        
    
    
            marker_c09ae0e269ff98a862f4d97b28933b6a.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_45869394ea170b5c2c0bc3d8e6125e8b = L.marker(
                [54.69808269908572, -2.8490057631681225],
                {}
            ).addTo(map_050eceba73155922a7b40e7d37584e43);
        
    
            var icon_d2747cf345a7f6777ad2f44daa8dff96 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_45869394ea170b5c2c0bc3d8e6125e8b.setIcon(icon_d2747cf345a7f6777ad2f44daa8dff96);
        
    
        var popup_6f053c71655b3dec65b643a46dba04ae = L.popup({"maxWidth": "100%"});

        
            
                var html_84876526aa5ee3d098d8508818cd90a4 = $(`<div id="html_84876526aa5ee3d098d8508818cd90a4" style="width: 100.0%; height: 100.0%;">(54.69808269908572, -2.8490057631681225)</div>`)[0];
                popup_6f053c71655b3dec65b643a46dba04ae.setContent(html_84876526aa5ee3d098d8508818cd90a4);
            
        

        marker_45869394ea170b5c2c0bc3d8e6125e8b.bindPopup(popup_6f053c71655b3dec65b643a46dba04ae)
        ;

        
    
    
            marker_45869394ea170b5c2c0bc3d8e6125e8b.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_26eb0124c347abb63e1fc3ea2af98a1b = L.marker(
                [42.6438937929382, -127.1208980476628],
                {}
            ).addTo(map_050eceba73155922a7b40e7d37584e43);
        
    
            var icon_ed40af14a8132128e2476a9eb7116440 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_26eb0124c347abb63e1fc3ea2af98a1b.setIcon(icon_ed40af14a8132128e2476a9eb7116440);
        
    
        var popup_90fef143acaea9c53ba94fd6610105c7 = L.popup({"maxWidth": "100%"});

        
            
                var html_13e97cffba596ecc4308e4b634daa794 = $(`<div id="html_13e97cffba596ecc4308e4b634daa794" style="width: 100.0%; height: 100.0%;">(42.6438937929382, -127.1208980476628)</div>`)[0];
                popup_90fef143acaea9c53ba94fd6610105c7.setContent(html_13e97cffba596ecc4308e4b634daa794);
            
        

        marker_26eb0124c347abb63e1fc3ea2af98a1b.bindPopup(popup_90fef143acaea9c53ba94fd6610105c7)
        ;

        
    
    
            marker_26eb0124c347abb63e1fc3ea2af98a1b.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8f99e8ed1c8f42b5239f8d3e8ddd31c9 = L.marker(
                [18.72716252480687, 100.17959006692024],
                {}
            ).addTo(map_050eceba73155922a7b40e7d37584e43);
        
    
            var icon_29b110f97a170d8a17a4db2a1fa452de = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_8f99e8ed1c8f42b5239f8d3e8ddd31c9.setIcon(icon_29b110f97a170d8a17a4db2a1fa452de);
        
    
        var popup_6dccdb52698b67a7676dd8fd70c0a851 = L.popup({"maxWidth": "100%"});

        
            
                var html_e3c639ffcd5e2a9933d95fa632c6708a = $(`<div id="html_e3c639ffcd5e2a9933d95fa632c6708a" style="width: 100.0%; height: 100.0%;">(18.72716252480687, 100.17959006692024)</div>`)[0];
                popup_6dccdb52698b67a7676dd8fd70c0a851.setContent(html_e3c639ffcd5e2a9933d95fa632c6708a);
            
        

        marker_8f99e8ed1c8f42b5239f8d3e8ddd31c9.bindPopup(popup_6dccdb52698b67a7676dd8fd70c0a851)
        ;

        
    
    
            marker_8f99e8ed1c8f42b5239f8d3e8ddd31c9.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9823a6b8556e82a20c0d4a566b2b26db = L.marker(
                [46.63343493884298, 5.877224529136555],
                {}
            ).addTo(map_050eceba73155922a7b40e7d37584e43);
        
    
            var icon_0b4c45c17909917be15bdc028f1c33b5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_9823a6b8556e82a20c0d4a566b2b26db.setIcon(icon_0b4c45c17909917be15bdc028f1c33b5);
        
    
        var popup_7cc78702c3319d10c51540f2205f46fd = L.popup({"maxWidth": "100%"});

        
            
                var html_fa45bcabccaae954a51959ab224f764c = $(`<div id="html_fa45bcabccaae954a51959ab224f764c" style="width: 100.0%; height: 100.0%;">(46.63343493884298, 5.877224529136555)</div>`)[0];
                popup_7cc78702c3319d10c51540f2205f46fd.setContent(html_fa45bcabccaae954a51959ab224f764c);
            
        

        marker_9823a6b8556e82a20c0d4a566b2b26db.bindPopup(popup_7cc78702c3319d10c51540f2205f46fd)
        ;

        
    
    
            marker_9823a6b8556e82a20c0d4a566b2b26db.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_58ae1a7e5535f6737af3d2fbe65f7ed8 = L.marker(
                [-0.4841724329356225, 144.90963000130648],
                {}
            ).addTo(map_050eceba73155922a7b40e7d37584e43);
        
    
            var icon_f71c7386af7fc9530648908f6cb09889 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_58ae1a7e5535f6737af3d2fbe65f7ed8.setIcon(icon_f71c7386af7fc9530648908f6cb09889);
        
    
        var popup_b5cde0674d14e58f3319e60a5f1983bc = L.popup({"maxWidth": "100%"});

        
            
                var html_1737b7f07c5e077652490292149f5c66 = $(`<div id="html_1737b7f07c5e077652490292149f5c66" style="width: 100.0%; height: 100.0%;">(-0.4841724329356225, 144.90963000130648)</div>`)[0];
                popup_b5cde0674d14e58f3319e60a5f1983bc.setContent(html_1737b7f07c5e077652490292149f5c66);
            
        

        marker_58ae1a7e5535f6737af3d2fbe65f7ed8.bindPopup(popup_b5cde0674d14e58f3319e60a5f1983bc)
        ;

        
    
    
            marker_58ae1a7e5535f6737af3d2fbe65f7ed8.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_da99349473c34b384aa54604e177d1f5 = L.marker(
                [-20.228838108208166, -66.99911129093897],
                {}
            ).addTo(map_050eceba73155922a7b40e7d37584e43);
        
    
            var icon_86fa052cd9f36abd3ab29b40fe7e8633 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_da99349473c34b384aa54604e177d1f5.setIcon(icon_86fa052cd9f36abd3ab29b40fe7e8633);
        
    
        var popup_7889605a95089383e196a326498b5003 = L.popup({"maxWidth": "100%"});

        
            
                var html_bcf97e628aa5e7cf9e401504ee433a0b = $(`<div id="html_bcf97e628aa5e7cf9e401504ee433a0b" style="width: 100.0%; height: 100.0%;">(-20.228838108208166, -66.99911129093897)</div>`)[0];
                popup_7889605a95089383e196a326498b5003.setContent(html_bcf97e628aa5e7cf9e401504ee433a0b);
            
        

        marker_da99349473c34b384aa54604e177d1f5.bindPopup(popup_7889605a95089383e196a326498b5003)
        ;

        
    
    
            marker_da99349473c34b384aa54604e177d1f5.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2276fa8c04d81d346d628130cc86c353 = L.marker(
                [33.31974859623806, 149.18423871039306],
                {}
            ).addTo(map_050eceba73155922a7b40e7d37584e43);
        
    
            var icon_11c60b799e6c57411b41e48e77ad075e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_2276fa8c04d81d346d628130cc86c353.setIcon(icon_11c60b799e6c57411b41e48e77ad075e);
        
    
        var popup_55d5122797e7aa8e14a1802a2452bc19 = L.popup({"maxWidth": "100%"});

        
            
                var html_732256d99dfe32e0bbeda0f946441ad7 = $(`<div id="html_732256d99dfe32e0bbeda0f946441ad7" style="width: 100.0%; height: 100.0%;">(33.31974859623806, 149.18423871039306)</div>`)[0];
                popup_55d5122797e7aa8e14a1802a2452bc19.setContent(html_732256d99dfe32e0bbeda0f946441ad7);
            
        

        marker_2276fa8c04d81d346d628130cc86c353.bindPopup(popup_55d5122797e7aa8e14a1802a2452bc19)
        ;

        
    
    
            marker_2276fa8c04d81d346d628130cc86c353.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
</script>
</html>