<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_bf40c899054ca4ccde77d2486f007294 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_bf40c899054ca4ccde77d2486f007294" ></div>
        
</body>
<script>
    
    
            var map_bf40c899054ca4ccde77d2486f007294 = L.map(
                "map_bf40c899054ca4ccde77d2486f007294",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_d1b42b34a93be54068d092a52562735b = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_d1b42b34a93be54068d092a52562735b.addTo(map_bf40c899054ca4ccde77d2486f007294);
        
    
            var marker_be85243bdcdb3feafee06e79231808f1 = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_bf40c899054ca4ccde77d2486f007294);
        
    
            var icon_3c366792536856d742d0001a91cda3de = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_be85243bdcdb3feafee06e79231808f1.setIcon(icon_3c366792536856d742d0001a91cda3de);
        
    
        var popup_bf6756b81415e00a4eed6ba86af2ffc5 = L.popup({"maxWidth": "100%"});

        
            
                var html_cf353039f3ac67d839d73b64aeca56db = $(`<div id="html_cf353039f3ac67d839d73b64aeca56db" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_bf6756b81415e00a4eed6ba86af2ffc5.setContent(html_cf353039f3ac67d839d73b64aeca56db);
            
        

        marker_be85243bdcdb3feafee06e79231808f1.bindPopup(popup_bf6756b81415e00a4eed6ba86af2ffc5)
        ;

        
    
    
            marker_be85243bdcdb3feafee06e79231808f1.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7f569609f5a60618136b689400b61abe = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_bf40c899054ca4ccde77d2486f007294);
        
    
            var icon_dacc4d89900814313097fae91c633f8d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_7f569609f5a60618136b689400b61abe.setIcon(icon_dacc4d89900814313097fae91c633f8d);
        
    
        var popup_6a9d450cb3a2ee6f60fe9ba46c02c646 = L.popup({"maxWidth": "100%"});

        
            
                var html_c0ac19bdb9826dd715efb8167da4c42b = $(`<div id="html_c0ac19bdb9826dd715efb8167da4c42b" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_6a9d450cb3a2ee6f60fe9ba46c02c646.setContent(html_c0ac19bdb9826dd715efb8167da4c42b);
            
        

        marker_7f569609f5a60618136b689400b61abe.bindPopup(popup_6a9d450cb3a2ee6f60fe9ba46c02c646)
        ;

        
    
    
            marker_7f569609f5a60618136b689400b61abe.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ba0eb6175ff7880b6b8683d8ceeaa284 = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_bf40c899054ca4ccde77d2486f007294);
        
    
            var icon_e614001ca3de6ae4b3d864e1a5220979 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_ba0eb6175ff7880b6b8683d8ceeaa284.setIcon(icon_e614001ca3de6ae4b3d864e1a5220979);
        
    
        var popup_2c8e6d0598c0f5dbd0597ab29c5cce5d = L.popup({"maxWidth": "100%"});

        
            
                var html_db8bf568ec335be927c688cbd8f99f59 = $(`<div id="html_db8bf568ec335be927c688cbd8f99f59" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_2c8e6d0598c0f5dbd0597ab29c5cce5d.setContent(html_db8bf568ec335be927c688cbd8f99f59);
            
        

        marker_ba0eb6175ff7880b6b8683d8ceeaa284.bindPopup(popup_2c8e6d0598c0f5dbd0597ab29c5cce5d)
        ;

        
    
    
            marker_ba0eb6175ff7880b6b8683d8ceeaa284.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_fcf1f55141cb00add14e5128492e0608 = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_bf40c899054ca4ccde77d2486f007294);
        
    
            var icon_9a3cf4084669c0eeafcd061be3bf9fb3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_fcf1f55141cb00add14e5128492e0608.setIcon(icon_9a3cf4084669c0eeafcd061be3bf9fb3);
        
    
        var popup_3f7ebedd3c5d140501ecc064e58e2269 = L.popup({"maxWidth": "100%"});

        
            
                var html_db8f5a92fbf6fdc803a16a0ec48ce27f = $(`<div id="html_db8f5a92fbf6fdc803a16a0ec48ce27f" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_3f7ebedd3c5d140501ecc064e58e2269.setContent(html_db8f5a92fbf6fdc803a16a0ec48ce27f);
            
        

        marker_fcf1f55141cb00add14e5128492e0608.bindPopup(popup_3f7ebedd3c5d140501ecc064e58e2269)
        ;

        
    
    
            marker_fcf1f55141cb00add14e5128492e0608.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b5a1a9939b902ea153403a761f6e16c9 = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_bf40c899054ca4ccde77d2486f007294);
        
    
            var icon_5e80987366a3921fdfd25a753ee0c466 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_b5a1a9939b902ea153403a761f6e16c9.setIcon(icon_5e80987366a3921fdfd25a753ee0c466);
        
    
        var popup_d16ab4394fe2503b0a55a8a1c7b8942a = L.popup({"maxWidth": "100%"});

        
            
                var html_c9f6021c4ae26c9feef5e56ae736708f = $(`<div id="html_c9f6021c4ae26c9feef5e56ae736708f" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_d16ab4394fe2503b0a55a8a1c7b8942a.setContent(html_c9f6021c4ae26c9feef5e56ae736708f);
            
        

        marker_b5a1a9939b902ea153403a761f6e16c9.bindPopup(popup_d16ab4394fe2503b0a55a8a1c7b8942a)
        ;

        
    
    
            marker_b5a1a9939b902ea153403a761f6e16c9.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a38c103949789698104df25828479562 = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_bf40c899054ca4ccde77d2486f007294);
        
    
            var icon_f90ea7182ba78fa913436f6bba7e62be = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_a38c103949789698104df25828479562.setIcon(icon_f90ea7182ba78fa913436f6bba7e62be);
        
    
        var popup_8ae08d630acd1f47f43e737c4e811e31 = L.popup({"maxWidth": "100%"});

        
            
                var html_21d077e0d955239a25d53ccfd3041c83 = $(`<div id="html_21d077e0d955239a25d53ccfd3041c83" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_8ae08d630acd1f47f43e737c4e811e31.setContent(html_21d077e0d955239a25d53ccfd3041c83);
            
        

        marker_a38c103949789698104df25828479562.bindPopup(popup_8ae08d630acd1f47f43e737c4e811e31)
        ;

        
    
    
            marker_a38c103949789698104df25828479562.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_be66cf2c39219cd74953d11061c3e077 = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_bf40c899054ca4ccde77d2486f007294);
        
    
            var icon_9f55bbed40e0d39afd873904a890ea86 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_be66cf2c39219cd74953d11061c3e077.setIcon(icon_9f55bbed40e0d39afd873904a890ea86);
        
    
        var popup_9d9cb1ea4bb62b8992a0472efbe68029 = L.popup({"maxWidth": "100%"});

        
            
                var html_7015828a110fda6f7a9ace563bb3bae3 = $(`<div id="html_7015828a110fda6f7a9ace563bb3bae3" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_9d9cb1ea4bb62b8992a0472efbe68029.setContent(html_7015828a110fda6f7a9ace563bb3bae3);
            
        

        marker_be66cf2c39219cd74953d11061c3e077.bindPopup(popup_9d9cb1ea4bb62b8992a0472efbe68029)
        ;

        
    
    
            marker_be66cf2c39219cd74953d11061c3e077.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_858c289be7e1793faec825b694407626 = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_bf40c899054ca4ccde77d2486f007294);
        
    
            var icon_c03deaa7d68072c7185c2f94c988c2ce = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_858c289be7e1793faec825b694407626.setIcon(icon_c03deaa7d68072c7185c2f94c988c2ce);
        
    
        var popup_5ebf8ad348ef7be35f25c1ca644ae0f6 = L.popup({"maxWidth": "100%"});

        
            
                var html_4cbd9b3be065c427fa9456ea94d541dd = $(`<div id="html_4cbd9b3be065c427fa9456ea94d541dd" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_5ebf8ad348ef7be35f25c1ca644ae0f6.setContent(html_4cbd9b3be065c427fa9456ea94d541dd);
            
        

        marker_858c289be7e1793faec825b694407626.bindPopup(popup_5ebf8ad348ef7be35f25c1ca644ae0f6)
        ;

        
    
    
            marker_858c289be7e1793faec825b694407626.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_afff29ff496a905bab190f02c9c83f61 = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_bf40c899054ca4ccde77d2486f007294);
        
    
            var icon_1a3310287d1c25fda076000c8e2d0739 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_afff29ff496a905bab190f02c9c83f61.setIcon(icon_1a3310287d1c25fda076000c8e2d0739);
        
    
        var popup_408c4d366ae675a915ec3537b8a9816c = L.popup({"maxWidth": "100%"});

        
            
                var html_074354e3ed176b4a61f10043c35184ad = $(`<div id="html_074354e3ed176b4a61f10043c35184ad" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_408c4d366ae675a915ec3537b8a9816c.setContent(html_074354e3ed176b4a61f10043c35184ad);
            
        

        marker_afff29ff496a905bab190f02c9c83f61.bindPopup(popup_408c4d366ae675a915ec3537b8a9816c)
        ;

        
    
    
            marker_afff29ff496a905bab190f02c9c83f61.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1a9dcfa6d81ef08750a48321c76de6b4 = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_bf40c899054ca4ccde77d2486f007294);
        
    
            var icon_cf38875e0a454be5045d4211325e1346 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_1a9dcfa6d81ef08750a48321c76de6b4.setIcon(icon_cf38875e0a454be5045d4211325e1346);
        
    
        var popup_4a4b51b35caa2189b6e04ce5708183f0 = L.popup({"maxWidth": "100%"});

        
            
                var html_110c8cd1a6bb9440f965944578f22b96 = $(`<div id="html_110c8cd1a6bb9440f965944578f22b96" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_4a4b51b35caa2189b6e04ce5708183f0.setContent(html_110c8cd1a6bb9440f965944578f22b96);
            
        

        marker_1a9dcfa6d81ef08750a48321c76de6b4.bindPopup(popup_4a4b51b35caa2189b6e04ce5708183f0)
        ;

        
    
    
            marker_1a9dcfa6d81ef08750a48321c76de6b4.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d0c2b8dd3a6ee7f7d6b7a9afe57932a2 = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_bf40c899054ca4ccde77d2486f007294);
        
    
            var icon_5c80c99c86fd632a13bb5506a8df77a0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_d0c2b8dd3a6ee7f7d6b7a9afe57932a2.setIcon(icon_5c80c99c86fd632a13bb5506a8df77a0);
        
    
        var popup_064141229d8fe21e4a6d487c8a3ee804 = L.popup({"maxWidth": "100%"});

        
            
                var html_1b423add5dd34b2483aebebb0d8afd1d = $(`<div id="html_1b423add5dd34b2483aebebb0d8afd1d" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_064141229d8fe21e4a6d487c8a3ee804.setContent(html_1b423add5dd34b2483aebebb0d8afd1d);
            
        

        marker_d0c2b8dd3a6ee7f7d6b7a9afe57932a2.bindPopup(popup_064141229d8fe21e4a6d487c8a3ee804)
        ;

        
    
    
            marker_d0c2b8dd3a6ee7f7d6b7a9afe57932a2.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2cf5ba6027dc5ebc27958f18bbe7588c = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_bf40c899054ca4ccde77d2486f007294);
        
    
            var icon_60986b4b19e3aef2b1ac51b30519e0a9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_2cf5ba6027dc5ebc27958f18bbe7588c.setIcon(icon_60986b4b19e3aef2b1ac51b30519e0a9);
        
    
        var popup_db8f7c2978b8958fc40f7ffee171370c = L.popup({"maxWidth": "100%"});

        
            
                var html_0fff9287c45119d4ba0c573e22a24082 = $(`<div id="html_0fff9287c45119d4ba0c573e22a24082" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_db8f7c2978b8958fc40f7ffee171370c.setContent(html_0fff9287c45119d4ba0c573e22a24082);
            
        

        marker_2cf5ba6027dc5ebc27958f18bbe7588c.bindPopup(popup_db8f7c2978b8958fc40f7ffee171370c)
        ;

        
    
    
            marker_2cf5ba6027dc5ebc27958f18bbe7588c.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_95e43f2ff9997e7469989fe049e78c0f = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_bf40c899054ca4ccde77d2486f007294);
        
    
            var icon_fb51a142f5d13d8668c983838453e502 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_95e43f2ff9997e7469989fe049e78c0f.setIcon(icon_fb51a142f5d13d8668c983838453e502);
        
    
        var popup_5aa1100fee42174dd47554c526504893 = L.popup({"maxWidth": "100%"});

        
            
                var html_40508e8497cc6637684f1e9f0f67cb03 = $(`<div id="html_40508e8497cc6637684f1e9f0f67cb03" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_5aa1100fee42174dd47554c526504893.setContent(html_40508e8497cc6637684f1e9f0f67cb03);
            
        

        marker_95e43f2ff9997e7469989fe049e78c0f.bindPopup(popup_5aa1100fee42174dd47554c526504893)
        ;

        
    
    
            marker_95e43f2ff9997e7469989fe049e78c0f.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_636aeb4e2d018fc50023f9206109ed76 = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_bf40c899054ca4ccde77d2486f007294);
        
    
            var icon_973446af06449c755eedfa68641825f7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_636aeb4e2d018fc50023f9206109ed76.setIcon(icon_973446af06449c755eedfa68641825f7);
        
    
        var popup_7c14f0759d9a382076d4aae1ca0dceaf = L.popup({"maxWidth": "100%"});

        
            
                var html_d177bbbaf42e1fd6cedd66962326fae5 = $(`<div id="html_d177bbbaf42e1fd6cedd66962326fae5" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_7c14f0759d9a382076d4aae1ca0dceaf.setContent(html_d177bbbaf42e1fd6cedd66962326fae5);
            
        

        marker_636aeb4e2d018fc50023f9206109ed76.bindPopup(popup_7c14f0759d9a382076d4aae1ca0dceaf)
        ;

        
    
    
            marker_636aeb4e2d018fc50023f9206109ed76.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b2dc5de077f0a7622df9331fba0213bb = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_bf40c899054ca4ccde77d2486f007294);
        
    
            var icon_1771e3db9c8b0565c17fb1bc27130ce4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_b2dc5de077f0a7622df9331fba0213bb.setIcon(icon_1771e3db9c8b0565c17fb1bc27130ce4);
        
    
        var popup_26778f16e8e8c2a6595a9a2c1095012a = L.popup({"maxWidth": "100%"});

        
            
                var html_9b8b34ac980cc82ab730f5e56d5ecb1d = $(`<div id="html_9b8b34ac980cc82ab730f5e56d5ecb1d" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_26778f16e8e8c2a6595a9a2c1095012a.setContent(html_9b8b34ac980cc82ab730f5e56d5ecb1d);
            
        

        marker_b2dc5de077f0a7622df9331fba0213bb.bindPopup(popup_26778f16e8e8c2a6595a9a2c1095012a)
        ;

        
    
    
            marker_b2dc5de077f0a7622df9331fba0213bb.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1c30fd5eed9e72a694b51434783a0f1c = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_bf40c899054ca4ccde77d2486f007294);
        
    
            var icon_fcb194849623f57271fc52e19420d78d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_1c30fd5eed9e72a694b51434783a0f1c.setIcon(icon_fcb194849623f57271fc52e19420d78d);
        
    
        var popup_6c9c397b96a77227fedd7a418c76f467 = L.popup({"maxWidth": "100%"});

        
            
                var html_543b18bfc775bf757686fae05defcd4b = $(`<div id="html_543b18bfc775bf757686fae05defcd4b" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_6c9c397b96a77227fedd7a418c76f467.setContent(html_543b18bfc775bf757686fae05defcd4b);
            
        

        marker_1c30fd5eed9e72a694b51434783a0f1c.bindPopup(popup_6c9c397b96a77227fedd7a418c76f467)
        ;

        
    
    
            marker_1c30fd5eed9e72a694b51434783a0f1c.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_bdc9c6b23239cffeda6bfb8c4e4b0dfd = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_bf40c899054ca4ccde77d2486f007294);
        
    
            var icon_ee7299a2ec8c290b0696b51ec999fa34 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_bdc9c6b23239cffeda6bfb8c4e4b0dfd.setIcon(icon_ee7299a2ec8c290b0696b51ec999fa34);
        
    
        var popup_445fb1b6a211b04b29c98004ec0fa5fe = L.popup({"maxWidth": "100%"});

        
            
                var html_7ae54264275cf36bc74fdac188e74ddb = $(`<div id="html_7ae54264275cf36bc74fdac188e74ddb" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_445fb1b6a211b04b29c98004ec0fa5fe.setContent(html_7ae54264275cf36bc74fdac188e74ddb);
            
        

        marker_bdc9c6b23239cffeda6bfb8c4e4b0dfd.bindPopup(popup_445fb1b6a211b04b29c98004ec0fa5fe)
        ;

        
    
    
            marker_bdc9c6b23239cffeda6bfb8c4e4b0dfd.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8d8d8714dc294d5db32e24aaaec7fd1e = L.marker(
                [34.45419564309384, 6.478663557157915],
                {}
            ).addTo(map_bf40c899054ca4ccde77d2486f007294);
        
    
            var icon_a58df497b9e50940a96665b9278eb239 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_8d8d8714dc294d5db32e24aaaec7fd1e.setIcon(icon_a58df497b9e50940a96665b9278eb239);
        
    
        var popup_2bafc42e9e4077c6a158063d4681721a = L.popup({"maxWidth": "100%"});

        
            
                var html_c90db8eb7aa53034fed0d995b75c643a = $(`<div id="html_c90db8eb7aa53034fed0d995b75c643a" style="width: 100.0%; height: 100.0%;">(34.45419564309384, 6.478663557157915)</div>`)[0];
                popup_2bafc42e9e4077c6a158063d4681721a.setContent(html_c90db8eb7aa53034fed0d995b75c643a);
            
        

        marker_8d8d8714dc294d5db32e24aaaec7fd1e.bindPopup(popup_2bafc42e9e4077c6a158063d4681721a)
        ;

        
    
    
            marker_8d8d8714dc294d5db32e24aaaec7fd1e.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_d68f0ae080f95136a7c5fe62f959d545 = L.circle(
                [34.45419564309384, 6.478663557157915],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2893155.9193341658, "stroke": true, "weight": 3}
            ).addTo(map_bf40c899054ca4ccde77d2486f007294);
        
    
            var poly_line_78d9b6ad93788b31d14a9401ad72bed0 = L.polyline(
                [[34.45419564309384, 6.478663557157915], [59.3287, 18.0717]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bf40c899054ca4ccde77d2486f007294);
        
    
            var poly_line_552ab788801ae5ddc318f15ff35e8192 = L.polyline(
                [[34.45419564309384, 6.478663557157915], [48.4323, 2.4075]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bf40c899054ca4ccde77d2486f007294);
        
</script>
</html>