<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_0a84f5d61531db45580716b6dedcab55 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_0a84f5d61531db45580716b6dedcab55" ></div>
        
</body>
<script>
    
    
            var map_0a84f5d61531db45580716b6dedcab55 = L.map(
                "map_0a84f5d61531db45580716b6dedcab55",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_5466f1df6bddfae90699c256190402c7 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_5466f1df6bddfae90699c256190402c7.addTo(map_0a84f5d61531db45580716b6dedcab55);
        
    
            var marker_6d5bb7f9b589766462f15de642766815 = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_0a84f5d61531db45580716b6dedcab55);
        
    
            var icon_0c36815ab5ce5ee9fcd68ff9178aaf6a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_6d5bb7f9b589766462f15de642766815.setIcon(icon_0c36815ab5ce5ee9fcd68ff9178aaf6a);
        
    
        var popup_ff337eabd90e571b8fb2cc21c196f406 = L.popup({"maxWidth": "100%"});

        
            
                var html_bfde5107b41f7671bd47372ed8818bc6 = $(`<div id="html_bfde5107b41f7671bd47372ed8818bc6" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_ff337eabd90e571b8fb2cc21c196f406.setContent(html_bfde5107b41f7671bd47372ed8818bc6);
            
        

        marker_6d5bb7f9b589766462f15de642766815.bindPopup(popup_ff337eabd90e571b8fb2cc21c196f406)
        ;

        
    
    
            marker_6d5bb7f9b589766462f15de642766815.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8439e6ff8fd72383d776988175177a11 = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_0a84f5d61531db45580716b6dedcab55);
        
    
            var icon_80e56c1b07e33eb516db79b3db76d2a9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_8439e6ff8fd72383d776988175177a11.setIcon(icon_80e56c1b07e33eb516db79b3db76d2a9);
        
    
        var popup_cc7ee109cfb44fb241f692b61e53ae69 = L.popup({"maxWidth": "100%"});

        
            
                var html_fc822ffad983838433c305b038a9813c = $(`<div id="html_fc822ffad983838433c305b038a9813c" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_cc7ee109cfb44fb241f692b61e53ae69.setContent(html_fc822ffad983838433c305b038a9813c);
            
        

        marker_8439e6ff8fd72383d776988175177a11.bindPopup(popup_cc7ee109cfb44fb241f692b61e53ae69)
        ;

        
    
    
            marker_8439e6ff8fd72383d776988175177a11.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_39be11e439c27c577ee18722d5f3421e = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_0a84f5d61531db45580716b6dedcab55);
        
    
            var icon_8a540e9e85bf073ca3fb770b43f078f4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_39be11e439c27c577ee18722d5f3421e.setIcon(icon_8a540e9e85bf073ca3fb770b43f078f4);
        
    
        var popup_bbad98a1f0c485c9a999ea194a819681 = L.popup({"maxWidth": "100%"});

        
            
                var html_f11b17151a8b4a9158465ad002c5b2c8 = $(`<div id="html_f11b17151a8b4a9158465ad002c5b2c8" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_bbad98a1f0c485c9a999ea194a819681.setContent(html_f11b17151a8b4a9158465ad002c5b2c8);
            
        

        marker_39be11e439c27c577ee18722d5f3421e.bindPopup(popup_bbad98a1f0c485c9a999ea194a819681)
        ;

        
    
    
            marker_39be11e439c27c577ee18722d5f3421e.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_30911d0f79ab7cbc49fa436e112785dc = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_0a84f5d61531db45580716b6dedcab55);
        
    
            var icon_7bf14a56251f634677b50c779de8e3e3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_30911d0f79ab7cbc49fa436e112785dc.setIcon(icon_7bf14a56251f634677b50c779de8e3e3);
        
    
        var popup_ca937e6725b04fe24e0287d6f8daed18 = L.popup({"maxWidth": "100%"});

        
            
                var html_b158491023bfc9592fa1a6cc40e8726c = $(`<div id="html_b158491023bfc9592fa1a6cc40e8726c" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_ca937e6725b04fe24e0287d6f8daed18.setContent(html_b158491023bfc9592fa1a6cc40e8726c);
            
        

        marker_30911d0f79ab7cbc49fa436e112785dc.bindPopup(popup_ca937e6725b04fe24e0287d6f8daed18)
        ;

        
    
    
            marker_30911d0f79ab7cbc49fa436e112785dc.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_adc56ecfd73985c969ab083e6122b48a = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_0a84f5d61531db45580716b6dedcab55);
        
    
            var icon_d1b70edc140155a0f0d4d3666ac0c89a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_adc56ecfd73985c969ab083e6122b48a.setIcon(icon_d1b70edc140155a0f0d4d3666ac0c89a);
        
    
        var popup_c51c81c26a675d9a13beacff8a0894ba = L.popup({"maxWidth": "100%"});

        
            
                var html_2fc5349edde62a78fef1b38a845071d6 = $(`<div id="html_2fc5349edde62a78fef1b38a845071d6" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_c51c81c26a675d9a13beacff8a0894ba.setContent(html_2fc5349edde62a78fef1b38a845071d6);
            
        

        marker_adc56ecfd73985c969ab083e6122b48a.bindPopup(popup_c51c81c26a675d9a13beacff8a0894ba)
        ;

        
    
    
            marker_adc56ecfd73985c969ab083e6122b48a.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_637ea952e7e491b1a33c656d41a6cbd1 = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_0a84f5d61531db45580716b6dedcab55);
        
    
            var icon_d9348fe28550d30e6eb32ddba40c39dc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_637ea952e7e491b1a33c656d41a6cbd1.setIcon(icon_d9348fe28550d30e6eb32ddba40c39dc);
        
    
        var popup_1343c54b5c6804ce4bfe1ef307f04015 = L.popup({"maxWidth": "100%"});

        
            
                var html_b9f16897e24c7e50e6fd988f80c8ef1d = $(`<div id="html_b9f16897e24c7e50e6fd988f80c8ef1d" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_1343c54b5c6804ce4bfe1ef307f04015.setContent(html_b9f16897e24c7e50e6fd988f80c8ef1d);
            
        

        marker_637ea952e7e491b1a33c656d41a6cbd1.bindPopup(popup_1343c54b5c6804ce4bfe1ef307f04015)
        ;

        
    
    
            marker_637ea952e7e491b1a33c656d41a6cbd1.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_bf1d9f0b0b4dd6dadecd14f8c7ff3420 = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_0a84f5d61531db45580716b6dedcab55);
        
    
            var icon_d5e295c0711a28355e7ec1c02f968567 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_bf1d9f0b0b4dd6dadecd14f8c7ff3420.setIcon(icon_d5e295c0711a28355e7ec1c02f968567);
        
    
        var popup_e9d097d6718453482469dbc045650d60 = L.popup({"maxWidth": "100%"});

        
            
                var html_1cd1101f03cbda8279aa1a037f26f070 = $(`<div id="html_1cd1101f03cbda8279aa1a037f26f070" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_e9d097d6718453482469dbc045650d60.setContent(html_1cd1101f03cbda8279aa1a037f26f070);
            
        

        marker_bf1d9f0b0b4dd6dadecd14f8c7ff3420.bindPopup(popup_e9d097d6718453482469dbc045650d60)
        ;

        
    
    
            marker_bf1d9f0b0b4dd6dadecd14f8c7ff3420.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d80bf9e9f57a01723e6b306172532668 = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_0a84f5d61531db45580716b6dedcab55);
        
    
            var icon_6e84841d6d04eb4f56bb42cacc703480 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_d80bf9e9f57a01723e6b306172532668.setIcon(icon_6e84841d6d04eb4f56bb42cacc703480);
        
    
        var popup_c6a00abc76589f88655f0713e3b72042 = L.popup({"maxWidth": "100%"});

        
            
                var html_4890ca23a6ae414b7cdf296ec2a62075 = $(`<div id="html_4890ca23a6ae414b7cdf296ec2a62075" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_c6a00abc76589f88655f0713e3b72042.setContent(html_4890ca23a6ae414b7cdf296ec2a62075);
            
        

        marker_d80bf9e9f57a01723e6b306172532668.bindPopup(popup_c6a00abc76589f88655f0713e3b72042)
        ;

        
    
    
            marker_d80bf9e9f57a01723e6b306172532668.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_160b7fa6c684782565ce4055a2e67949 = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_0a84f5d61531db45580716b6dedcab55);
        
    
            var icon_59be3225680470a020181827d6f8d7f4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_160b7fa6c684782565ce4055a2e67949.setIcon(icon_59be3225680470a020181827d6f8d7f4);
        
    
        var popup_63cd2b68d380fc1a6f4d6eeb7cac45cb = L.popup({"maxWidth": "100%"});

        
            
                var html_8c8bacb3defc50c604ae7845711be848 = $(`<div id="html_8c8bacb3defc50c604ae7845711be848" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_63cd2b68d380fc1a6f4d6eeb7cac45cb.setContent(html_8c8bacb3defc50c604ae7845711be848);
            
        

        marker_160b7fa6c684782565ce4055a2e67949.bindPopup(popup_63cd2b68d380fc1a6f4d6eeb7cac45cb)
        ;

        
    
    
            marker_160b7fa6c684782565ce4055a2e67949.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_570faae44721332177090ee864d79f85 = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_0a84f5d61531db45580716b6dedcab55);
        
    
            var icon_8b71fe75ab917da8fe515619ce21f711 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_570faae44721332177090ee864d79f85.setIcon(icon_8b71fe75ab917da8fe515619ce21f711);
        
    
        var popup_c21c424100659614f1439c91af145da3 = L.popup({"maxWidth": "100%"});

        
            
                var html_73b0f784e6bba42d623c675e6cbaf655 = $(`<div id="html_73b0f784e6bba42d623c675e6cbaf655" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_c21c424100659614f1439c91af145da3.setContent(html_73b0f784e6bba42d623c675e6cbaf655);
            
        

        marker_570faae44721332177090ee864d79f85.bindPopup(popup_c21c424100659614f1439c91af145da3)
        ;

        
    
    
            marker_570faae44721332177090ee864d79f85.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_bb62e573f8ed4ad9df04083686c77761 = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_0a84f5d61531db45580716b6dedcab55);
        
    
            var icon_8a6dc803ed6d6b30d3e1654d439c10c3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_bb62e573f8ed4ad9df04083686c77761.setIcon(icon_8a6dc803ed6d6b30d3e1654d439c10c3);
        
    
        var popup_32df3f0738e6c9d0e89304bae39ab756 = L.popup({"maxWidth": "100%"});

        
            
                var html_e5329e7826d9bf02c5e30e8c49b485eb = $(`<div id="html_e5329e7826d9bf02c5e30e8c49b485eb" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_32df3f0738e6c9d0e89304bae39ab756.setContent(html_e5329e7826d9bf02c5e30e8c49b485eb);
            
        

        marker_bb62e573f8ed4ad9df04083686c77761.bindPopup(popup_32df3f0738e6c9d0e89304bae39ab756)
        ;

        
    
    
            marker_bb62e573f8ed4ad9df04083686c77761.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_72b48d1fa2791858c2d2b682269aed31 = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_0a84f5d61531db45580716b6dedcab55);
        
    
            var icon_ad15f456440bf127a584179c6522b351 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_72b48d1fa2791858c2d2b682269aed31.setIcon(icon_ad15f456440bf127a584179c6522b351);
        
    
        var popup_7f2e3d863c8d3e67e115268356b18bf2 = L.popup({"maxWidth": "100%"});

        
            
                var html_fb78f727c7179dd710abce742d24c9c7 = $(`<div id="html_fb78f727c7179dd710abce742d24c9c7" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_7f2e3d863c8d3e67e115268356b18bf2.setContent(html_fb78f727c7179dd710abce742d24c9c7);
            
        

        marker_72b48d1fa2791858c2d2b682269aed31.bindPopup(popup_7f2e3d863c8d3e67e115268356b18bf2)
        ;

        
    
    
            marker_72b48d1fa2791858c2d2b682269aed31.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4a60db0a647c5830231746fb9567e1dd = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_0a84f5d61531db45580716b6dedcab55);
        
    
            var icon_785149440071689f338b2cc3985a376e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_4a60db0a647c5830231746fb9567e1dd.setIcon(icon_785149440071689f338b2cc3985a376e);
        
    
        var popup_a94d089f9d4d8b633e9b24579ef8112d = L.popup({"maxWidth": "100%"});

        
            
                var html_f4afa63756cd79baf4ea81a312fbbeec = $(`<div id="html_f4afa63756cd79baf4ea81a312fbbeec" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_a94d089f9d4d8b633e9b24579ef8112d.setContent(html_f4afa63756cd79baf4ea81a312fbbeec);
            
        

        marker_4a60db0a647c5830231746fb9567e1dd.bindPopup(popup_a94d089f9d4d8b633e9b24579ef8112d)
        ;

        
    
    
            marker_4a60db0a647c5830231746fb9567e1dd.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_85c95dfca5b75a0ec433fc7fbb31988b = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_0a84f5d61531db45580716b6dedcab55);
        
    
            var icon_311155b08fd897f60a0939c1977761b1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_85c95dfca5b75a0ec433fc7fbb31988b.setIcon(icon_311155b08fd897f60a0939c1977761b1);
        
    
        var popup_f078c02eeffdb76de8832fd1e1f4d533 = L.popup({"maxWidth": "100%"});

        
            
                var html_c8c5a814fc66d27ebe63c7b7191ac391 = $(`<div id="html_c8c5a814fc66d27ebe63c7b7191ac391" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_f078c02eeffdb76de8832fd1e1f4d533.setContent(html_c8c5a814fc66d27ebe63c7b7191ac391);
            
        

        marker_85c95dfca5b75a0ec433fc7fbb31988b.bindPopup(popup_f078c02eeffdb76de8832fd1e1f4d533)
        ;

        
    
    
            marker_85c95dfca5b75a0ec433fc7fbb31988b.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2de07ef6e09b80d8813a9ace0112ff2a = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_0a84f5d61531db45580716b6dedcab55);
        
    
            var icon_30927adfac68cad524c98a11af604f1e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_2de07ef6e09b80d8813a9ace0112ff2a.setIcon(icon_30927adfac68cad524c98a11af604f1e);
        
    
        var popup_7c344c8ab93468af10a11874c941a9d8 = L.popup({"maxWidth": "100%"});

        
            
                var html_4d43a470f8b22ba5a0374932250eb628 = $(`<div id="html_4d43a470f8b22ba5a0374932250eb628" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_7c344c8ab93468af10a11874c941a9d8.setContent(html_4d43a470f8b22ba5a0374932250eb628);
            
        

        marker_2de07ef6e09b80d8813a9ace0112ff2a.bindPopup(popup_7c344c8ab93468af10a11874c941a9d8)
        ;

        
    
    
            marker_2de07ef6e09b80d8813a9ace0112ff2a.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_54a54d187c8d4383f197c0581d75fc91 = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_0a84f5d61531db45580716b6dedcab55);
        
    
            var icon_0addab1b5b1175d097134497c4cea644 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_54a54d187c8d4383f197c0581d75fc91.setIcon(icon_0addab1b5b1175d097134497c4cea644);
        
    
        var popup_25d3f14104b5033341160fc4c8d2395e = L.popup({"maxWidth": "100%"});

        
            
                var html_1d2527b60e8749509f5a8b2591327f46 = $(`<div id="html_1d2527b60e8749509f5a8b2591327f46" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_25d3f14104b5033341160fc4c8d2395e.setContent(html_1d2527b60e8749509f5a8b2591327f46);
            
        

        marker_54a54d187c8d4383f197c0581d75fc91.bindPopup(popup_25d3f14104b5033341160fc4c8d2395e)
        ;

        
    
    
            marker_54a54d187c8d4383f197c0581d75fc91.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_73514fea327735a979e6f422425a4543 = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_0a84f5d61531db45580716b6dedcab55);
        
    
            var icon_b6f260f5223ba363b5c567f4f1d8718b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_73514fea327735a979e6f422425a4543.setIcon(icon_b6f260f5223ba363b5c567f4f1d8718b);
        
    
        var popup_5da2d549089ddd492b05cf97bde6832f = L.popup({"maxWidth": "100%"});

        
            
                var html_533f98ec88c832978aa9f1eeb9d00d6e = $(`<div id="html_533f98ec88c832978aa9f1eeb9d00d6e" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_5da2d549089ddd492b05cf97bde6832f.setContent(html_533f98ec88c832978aa9f1eeb9d00d6e);
            
        

        marker_73514fea327735a979e6f422425a4543.bindPopup(popup_5da2d549089ddd492b05cf97bde6832f)
        ;

        
    
    
            marker_73514fea327735a979e6f422425a4543.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ec1155ccee2a8d12aba5c0a92c2bbcc4 = L.marker(
                [42.24220605364172, -70.60125585891785],
                {}
            ).addTo(map_0a84f5d61531db45580716b6dedcab55);
        
    
            var icon_481b79508d133cfaa349f5f00fa315c5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_ec1155ccee2a8d12aba5c0a92c2bbcc4.setIcon(icon_481b79508d133cfaa349f5f00fa315c5);
        
    
        var popup_ad7deba7029b56fe9dee6aa220850502 = L.popup({"maxWidth": "100%"});

        
            
                var html_5d48871e71f1a9f07899c79b266d9394 = $(`<div id="html_5d48871e71f1a9f07899c79b266d9394" style="width: 100.0%; height: 100.0%;">(42.24220605364172, -70.60125585891785)</div>`)[0];
                popup_ad7deba7029b56fe9dee6aa220850502.setContent(html_5d48871e71f1a9f07899c79b266d9394);
            
        

        marker_ec1155ccee2a8d12aba5c0a92c2bbcc4.bindPopup(popup_ad7deba7029b56fe9dee6aa220850502)
        ;

        
    
    
            marker_ec1155ccee2a8d12aba5c0a92c2bbcc4.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_69a25cebbde237ffb235eaf5ab4d1e7b = L.circle(
                [42.24220605364172, -70.60125585891785],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 434863.5859205934, "stroke": true, "weight": 3}
            ).addTo(map_0a84f5d61531db45580716b6dedcab55);
        
    
            var poly_line_0d011ac522ede1e4bdefd5242eb34948 = L.polyline(
                [[42.24220605364172, -70.60125585891785], [45.5075, -73.5887]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_0a84f5d61531db45580716b6dedcab55);
        
    
            var poly_line_5b2b324e03d54eb76cf4f5d1dc33804b = L.polyline(
                [[42.24220605364172, -70.60125585891785], [45.5075, -73.5887]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_0a84f5d61531db45580716b6dedcab55);
        
</script>
</html>