<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_2257bdee895cfbeb51eeef7c4c098c5c {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_2257bdee895cfbeb51eeef7c4c098c5c" ></div>
        
</body>
<script>
    
    
            var map_2257bdee895cfbeb51eeef7c4c098c5c = L.map(
                "map_2257bdee895cfbeb51eeef7c4c098c5c",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_e66630f3b04ea74dc3b9b1f0b0a30ea2 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_e66630f3b04ea74dc3b9b1f0b0a30ea2.addTo(map_2257bdee895cfbeb51eeef7c4c098c5c);
        
    
            var marker_232f0b3e93a3a91b375cb7063f34fbcc = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_2257bdee895cfbeb51eeef7c4c098c5c);
        
    
            var icon_202a5fa593dfd9dc934e1027f2e32a91 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_232f0b3e93a3a91b375cb7063f34fbcc.setIcon(icon_202a5fa593dfd9dc934e1027f2e32a91);
        
    
        var popup_2426a8d21b28dc2940fc74497ee790b4 = L.popup({"maxWidth": "100%"});

        
            
                var html_18c1ab24b640d10a5fb160dc6436855f = $(`<div id="html_18c1ab24b640d10a5fb160dc6436855f" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_2426a8d21b28dc2940fc74497ee790b4.setContent(html_18c1ab24b640d10a5fb160dc6436855f);
            
        

        marker_232f0b3e93a3a91b375cb7063f34fbcc.bindPopup(popup_2426a8d21b28dc2940fc74497ee790b4)
        ;

        
    
    
            marker_232f0b3e93a3a91b375cb7063f34fbcc.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_092f366bad574c25c0391a581c80d1ad = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_2257bdee895cfbeb51eeef7c4c098c5c);
        
    
            var icon_766169a4499d852adf3fa0853ae6c938 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_092f366bad574c25c0391a581c80d1ad.setIcon(icon_766169a4499d852adf3fa0853ae6c938);
        
    
        var popup_8fbc42c67b77912f4920909aec71f81c = L.popup({"maxWidth": "100%"});

        
            
                var html_a474b9bd0d855d414ba13d77b111f211 = $(`<div id="html_a474b9bd0d855d414ba13d77b111f211" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_8fbc42c67b77912f4920909aec71f81c.setContent(html_a474b9bd0d855d414ba13d77b111f211);
            
        

        marker_092f366bad574c25c0391a581c80d1ad.bindPopup(popup_8fbc42c67b77912f4920909aec71f81c)
        ;

        
    
    
            marker_092f366bad574c25c0391a581c80d1ad.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_23fa507ccd8b5bad15aa835f2f6b5326 = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_2257bdee895cfbeb51eeef7c4c098c5c);
        
    
            var icon_53c13f7458cf4acebe4f20a62dc4cd1d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_23fa507ccd8b5bad15aa835f2f6b5326.setIcon(icon_53c13f7458cf4acebe4f20a62dc4cd1d);
        
    
        var popup_18ab3f8f79d6a4a840bb6efac295b257 = L.popup({"maxWidth": "100%"});

        
            
                var html_6f8518b96ef717823e88f27576e46da3 = $(`<div id="html_6f8518b96ef717823e88f27576e46da3" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_18ab3f8f79d6a4a840bb6efac295b257.setContent(html_6f8518b96ef717823e88f27576e46da3);
            
        

        marker_23fa507ccd8b5bad15aa835f2f6b5326.bindPopup(popup_18ab3f8f79d6a4a840bb6efac295b257)
        ;

        
    
    
            marker_23fa507ccd8b5bad15aa835f2f6b5326.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6cf80baf29974034488f207d63983657 = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_2257bdee895cfbeb51eeef7c4c098c5c);
        
    
            var icon_f433cd1ac5213c15846a8819395e6114 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_6cf80baf29974034488f207d63983657.setIcon(icon_f433cd1ac5213c15846a8819395e6114);
        
    
        var popup_d1ab27bcd51f1efec176bf0341de9939 = L.popup({"maxWidth": "100%"});

        
            
                var html_76031c7d96e6931f484df6325f681866 = $(`<div id="html_76031c7d96e6931f484df6325f681866" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_d1ab27bcd51f1efec176bf0341de9939.setContent(html_76031c7d96e6931f484df6325f681866);
            
        

        marker_6cf80baf29974034488f207d63983657.bindPopup(popup_d1ab27bcd51f1efec176bf0341de9939)
        ;

        
    
    
            marker_6cf80baf29974034488f207d63983657.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ff0c8ae2fb44ddba0cce319ab36badd7 = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_2257bdee895cfbeb51eeef7c4c098c5c);
        
    
            var icon_253fd78febcb9059af6214e68d4a6bed = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_ff0c8ae2fb44ddba0cce319ab36badd7.setIcon(icon_253fd78febcb9059af6214e68d4a6bed);
        
    
        var popup_2d91e304854256bd6915c6d6784d6ddd = L.popup({"maxWidth": "100%"});

        
            
                var html_5020d4b8b2c7b52d0b68407f281a4c41 = $(`<div id="html_5020d4b8b2c7b52d0b68407f281a4c41" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_2d91e304854256bd6915c6d6784d6ddd.setContent(html_5020d4b8b2c7b52d0b68407f281a4c41);
            
        

        marker_ff0c8ae2fb44ddba0cce319ab36badd7.bindPopup(popup_2d91e304854256bd6915c6d6784d6ddd)
        ;

        
    
    
            marker_ff0c8ae2fb44ddba0cce319ab36badd7.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_76a88e0bd5dce62d038f51406cc84b69 = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_2257bdee895cfbeb51eeef7c4c098c5c);
        
    
            var icon_498b077cc0b71b19eabb4c64202ee9a0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_76a88e0bd5dce62d038f51406cc84b69.setIcon(icon_498b077cc0b71b19eabb4c64202ee9a0);
        
    
        var popup_b2a07c8bf191efcec7205a16efbd5659 = L.popup({"maxWidth": "100%"});

        
            
                var html_2a11a7540cddd97bb275a29ed6da5f26 = $(`<div id="html_2a11a7540cddd97bb275a29ed6da5f26" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_b2a07c8bf191efcec7205a16efbd5659.setContent(html_2a11a7540cddd97bb275a29ed6da5f26);
            
        

        marker_76a88e0bd5dce62d038f51406cc84b69.bindPopup(popup_b2a07c8bf191efcec7205a16efbd5659)
        ;

        
    
    
            marker_76a88e0bd5dce62d038f51406cc84b69.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_45bc73a228fabb8768b5def294ad894c = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_2257bdee895cfbeb51eeef7c4c098c5c);
        
    
            var icon_7790e6528255120b5f9479959025d8c2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_45bc73a228fabb8768b5def294ad894c.setIcon(icon_7790e6528255120b5f9479959025d8c2);
        
    
        var popup_557f224d7f58d0765f2fba6aa8b6ca7f = L.popup({"maxWidth": "100%"});

        
            
                var html_47e38b4997523b4c91f72c7dd3981aa0 = $(`<div id="html_47e38b4997523b4c91f72c7dd3981aa0" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_557f224d7f58d0765f2fba6aa8b6ca7f.setContent(html_47e38b4997523b4c91f72c7dd3981aa0);
            
        

        marker_45bc73a228fabb8768b5def294ad894c.bindPopup(popup_557f224d7f58d0765f2fba6aa8b6ca7f)
        ;

        
    
    
            marker_45bc73a228fabb8768b5def294ad894c.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_acbbaa0332506e6dfb6df0589c9356c0 = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_2257bdee895cfbeb51eeef7c4c098c5c);
        
    
            var icon_46a91799c43f4c7fb4eafc6f7072f2e4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_acbbaa0332506e6dfb6df0589c9356c0.setIcon(icon_46a91799c43f4c7fb4eafc6f7072f2e4);
        
    
        var popup_3f2f9916e8fa414bbd860a4b6460ba07 = L.popup({"maxWidth": "100%"});

        
            
                var html_44dbc393a668f388ef0b1a29e89781ab = $(`<div id="html_44dbc393a668f388ef0b1a29e89781ab" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_3f2f9916e8fa414bbd860a4b6460ba07.setContent(html_44dbc393a668f388ef0b1a29e89781ab);
            
        

        marker_acbbaa0332506e6dfb6df0589c9356c0.bindPopup(popup_3f2f9916e8fa414bbd860a4b6460ba07)
        ;

        
    
    
            marker_acbbaa0332506e6dfb6df0589c9356c0.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_609055b12f7833fb44e226c682852c3a = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_2257bdee895cfbeb51eeef7c4c098c5c);
        
    
            var icon_9b2e2c00602413da07aad12cd25b1b55 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_609055b12f7833fb44e226c682852c3a.setIcon(icon_9b2e2c00602413da07aad12cd25b1b55);
        
    
        var popup_ee3686d566c65a91ab476563c50e16ea = L.popup({"maxWidth": "100%"});

        
            
                var html_f38a50ec08eeffe4f3db7510553942a1 = $(`<div id="html_f38a50ec08eeffe4f3db7510553942a1" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_ee3686d566c65a91ab476563c50e16ea.setContent(html_f38a50ec08eeffe4f3db7510553942a1);
            
        

        marker_609055b12f7833fb44e226c682852c3a.bindPopup(popup_ee3686d566c65a91ab476563c50e16ea)
        ;

        
    
    
            marker_609055b12f7833fb44e226c682852c3a.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d3775b3658b898a920fc54c997c6b39d = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_2257bdee895cfbeb51eeef7c4c098c5c);
        
    
            var icon_e1746d1743194e40421ac81abdbf1784 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_d3775b3658b898a920fc54c997c6b39d.setIcon(icon_e1746d1743194e40421ac81abdbf1784);
        
    
        var popup_a2568df8b1035088dd90b55eb643a30b = L.popup({"maxWidth": "100%"});

        
            
                var html_5e8e9f7245a67bd2cf3bb04ccad90f74 = $(`<div id="html_5e8e9f7245a67bd2cf3bb04ccad90f74" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_a2568df8b1035088dd90b55eb643a30b.setContent(html_5e8e9f7245a67bd2cf3bb04ccad90f74);
            
        

        marker_d3775b3658b898a920fc54c997c6b39d.bindPopup(popup_a2568df8b1035088dd90b55eb643a30b)
        ;

        
    
    
            marker_d3775b3658b898a920fc54c997c6b39d.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1be5f09922bd3e647a6e535c5ec54df0 = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_2257bdee895cfbeb51eeef7c4c098c5c);
        
    
            var icon_b104a1d8aad31ac043755174779e6e12 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_1be5f09922bd3e647a6e535c5ec54df0.setIcon(icon_b104a1d8aad31ac043755174779e6e12);
        
    
        var popup_8a0b9caf6a1bfcad394a44ebd2f650d3 = L.popup({"maxWidth": "100%"});

        
            
                var html_d873c0f1dedbd21efe5d0bcaddd05117 = $(`<div id="html_d873c0f1dedbd21efe5d0bcaddd05117" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_8a0b9caf6a1bfcad394a44ebd2f650d3.setContent(html_d873c0f1dedbd21efe5d0bcaddd05117);
            
        

        marker_1be5f09922bd3e647a6e535c5ec54df0.bindPopup(popup_8a0b9caf6a1bfcad394a44ebd2f650d3)
        ;

        
    
    
            marker_1be5f09922bd3e647a6e535c5ec54df0.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e8bc29b47036d7b93ed63b97240f72fd = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_2257bdee895cfbeb51eeef7c4c098c5c);
        
    
            var icon_fa2db537e548cc73aa4a6c9e7750a97f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_e8bc29b47036d7b93ed63b97240f72fd.setIcon(icon_fa2db537e548cc73aa4a6c9e7750a97f);
        
    
        var popup_5b33e93c4fa88d62b3c3f0a161cf5a12 = L.popup({"maxWidth": "100%"});

        
            
                var html_a110ebcea9155470e4401f4c3f257ed1 = $(`<div id="html_a110ebcea9155470e4401f4c3f257ed1" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_5b33e93c4fa88d62b3c3f0a161cf5a12.setContent(html_a110ebcea9155470e4401f4c3f257ed1);
            
        

        marker_e8bc29b47036d7b93ed63b97240f72fd.bindPopup(popup_5b33e93c4fa88d62b3c3f0a161cf5a12)
        ;

        
    
    
            marker_e8bc29b47036d7b93ed63b97240f72fd.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0375c3027b52821dde8b68ae6866590e = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_2257bdee895cfbeb51eeef7c4c098c5c);
        
    
            var icon_bc178156065df5014ca472c6db8c6481 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_0375c3027b52821dde8b68ae6866590e.setIcon(icon_bc178156065df5014ca472c6db8c6481);
        
    
        var popup_82fa0e786f8a2ecfeaf76fd1a8518f03 = L.popup({"maxWidth": "100%"});

        
            
                var html_a9091e9b8a0ef684e2ebd2dbb991949c = $(`<div id="html_a9091e9b8a0ef684e2ebd2dbb991949c" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_82fa0e786f8a2ecfeaf76fd1a8518f03.setContent(html_a9091e9b8a0ef684e2ebd2dbb991949c);
            
        

        marker_0375c3027b52821dde8b68ae6866590e.bindPopup(popup_82fa0e786f8a2ecfeaf76fd1a8518f03)
        ;

        
    
    
            marker_0375c3027b52821dde8b68ae6866590e.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_303de24539b7d5606cdf1cade5e4fb54 = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_2257bdee895cfbeb51eeef7c4c098c5c);
        
    
            var icon_8b93d5e8fc95523be0737c5406005f0a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_303de24539b7d5606cdf1cade5e4fb54.setIcon(icon_8b93d5e8fc95523be0737c5406005f0a);
        
    
        var popup_6cad3147649ff547e9b7726ffd79de9b = L.popup({"maxWidth": "100%"});

        
            
                var html_5eec523f5c437ee8e7a6e28c4d87a6c5 = $(`<div id="html_5eec523f5c437ee8e7a6e28c4d87a6c5" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_6cad3147649ff547e9b7726ffd79de9b.setContent(html_5eec523f5c437ee8e7a6e28c4d87a6c5);
            
        

        marker_303de24539b7d5606cdf1cade5e4fb54.bindPopup(popup_6cad3147649ff547e9b7726ffd79de9b)
        ;

        
    
    
            marker_303de24539b7d5606cdf1cade5e4fb54.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_873417e4400523095777e70dad828d51 = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_2257bdee895cfbeb51eeef7c4c098c5c);
        
    
            var icon_dfa943a7141128fb58e87c4ef8eb4e92 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_873417e4400523095777e70dad828d51.setIcon(icon_dfa943a7141128fb58e87c4ef8eb4e92);
        
    
        var popup_ce140c63967b9b068c458d90ff683ee1 = L.popup({"maxWidth": "100%"});

        
            
                var html_5799c8ea47b2730a3c52150f2d9ea817 = $(`<div id="html_5799c8ea47b2730a3c52150f2d9ea817" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_ce140c63967b9b068c458d90ff683ee1.setContent(html_5799c8ea47b2730a3c52150f2d9ea817);
            
        

        marker_873417e4400523095777e70dad828d51.bindPopup(popup_ce140c63967b9b068c458d90ff683ee1)
        ;

        
    
    
            marker_873417e4400523095777e70dad828d51.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_14dd736d864d16e685f69ec5787abaa0 = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_2257bdee895cfbeb51eeef7c4c098c5c);
        
    
            var icon_d524ba3da411388d4969eee04ba86ee0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_14dd736d864d16e685f69ec5787abaa0.setIcon(icon_d524ba3da411388d4969eee04ba86ee0);
        
    
        var popup_044a4cf69fa0e31df9827e280f72cd8f = L.popup({"maxWidth": "100%"});

        
            
                var html_a0ea3dce9a3a25b9464434440c9fd59e = $(`<div id="html_a0ea3dce9a3a25b9464434440c9fd59e" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_044a4cf69fa0e31df9827e280f72cd8f.setContent(html_a0ea3dce9a3a25b9464434440c9fd59e);
            
        

        marker_14dd736d864d16e685f69ec5787abaa0.bindPopup(popup_044a4cf69fa0e31df9827e280f72cd8f)
        ;

        
    
    
            marker_14dd736d864d16e685f69ec5787abaa0.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_99a975252e939287de5aaa6d163771c1 = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_2257bdee895cfbeb51eeef7c4c098c5c);
        
    
            var icon_9c58c409de0a2a5142b17f35bbe6a6b0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_99a975252e939287de5aaa6d163771c1.setIcon(icon_9c58c409de0a2a5142b17f35bbe6a6b0);
        
    
        var popup_0349e68c5a8a6409189f476295eb590e = L.popup({"maxWidth": "100%"});

        
            
                var html_5a8125923c2e291a8f88569eb99aac51 = $(`<div id="html_5a8125923c2e291a8f88569eb99aac51" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_0349e68c5a8a6409189f476295eb590e.setContent(html_5a8125923c2e291a8f88569eb99aac51);
            
        

        marker_99a975252e939287de5aaa6d163771c1.bindPopup(popup_0349e68c5a8a6409189f476295eb590e)
        ;

        
    
    
            marker_99a975252e939287de5aaa6d163771c1.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8fa801917b1a0cbd46f79f48c05f4e90 = L.marker(
                [43.67414846473332, -83.58868323022939],
                {}
            ).addTo(map_2257bdee895cfbeb51eeef7c4c098c5c);
        
    
            var icon_4528ad05e90dcabb9f073d2e07a1370e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_8fa801917b1a0cbd46f79f48c05f4e90.setIcon(icon_4528ad05e90dcabb9f073d2e07a1370e);
        
    
        var popup_d942c6ce884675db19e12029af520ee7 = L.popup({"maxWidth": "100%"});

        
            
                var html_c023766f56919aa32722dab5063faca3 = $(`<div id="html_c023766f56919aa32722dab5063faca3" style="width: 100.0%; height: 100.0%;">(43.67414846473332, -83.58868323022939)</div>`)[0];
                popup_d942c6ce884675db19e12029af520ee7.setContent(html_c023766f56919aa32722dab5063faca3);
            
        

        marker_8fa801917b1a0cbd46f79f48c05f4e90.bindPopup(popup_d942c6ce884675db19e12029af520ee7)
        ;

        
    
    
            marker_8fa801917b1a0cbd46f79f48c05f4e90.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_20a451f8cf2e2890e5c26a0a53b391fa = L.circle(
                [43.67414846473332, -83.58868323022939],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 416018.65190089634, "stroke": true, "weight": 3}
            ).addTo(map_2257bdee895cfbeb51eeef7c4c098c5c);
        
    
            var poly_line_a9fbff4cf74d0587af67fa385134b372 = L.polyline(
                [[43.67414846473332, -83.58868323022939], [39.9587, -82.9987]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_2257bdee895cfbeb51eeef7c4c098c5c);
        
    
            var poly_line_07fc635216ecf536d343cee8caf1f230 = L.polyline(
                [[43.67414846473332, -83.58868323022939], [39.9587, -82.9987]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_2257bdee895cfbeb51eeef7c4c098c5c);
        
</script>
</html>