<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_1b027ff2f539ea21bd4de3d9fdcbc2ff {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_1b027ff2f539ea21bd4de3d9fdcbc2ff" ></div>
        
</body>
<script>
    
    
            var map_1b027ff2f539ea21bd4de3d9fdcbc2ff = L.map(
                "map_1b027ff2f539ea21bd4de3d9fdcbc2ff",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_525a832fd8d108413baaf94a3a197793 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_525a832fd8d108413baaf94a3a197793.addTo(map_1b027ff2f539ea21bd4de3d9fdcbc2ff);
        
    
            var marker_a523fd4a77a7208b55e658ebe5d9f1cc = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_1b027ff2f539ea21bd4de3d9fdcbc2ff);
        
    
            var icon_25b50e16454eb9c3a70a94ab9cb2d1be = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_a523fd4a77a7208b55e658ebe5d9f1cc.setIcon(icon_25b50e16454eb9c3a70a94ab9cb2d1be);
        
    
        var popup_9bcd73f308955c9b3e627f881ad1991c = L.popup({"maxWidth": "100%"});

        
            
                var html_72994d5f80322a55cbb09a49091963ba = $(`<div id="html_72994d5f80322a55cbb09a49091963ba" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_9bcd73f308955c9b3e627f881ad1991c.setContent(html_72994d5f80322a55cbb09a49091963ba);
            
        

        marker_a523fd4a77a7208b55e658ebe5d9f1cc.bindPopup(popup_9bcd73f308955c9b3e627f881ad1991c)
        ;

        
    
    
            marker_a523fd4a77a7208b55e658ebe5d9f1cc.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8fa908cc9628c24b2ee4d4382d9fbdff = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_1b027ff2f539ea21bd4de3d9fdcbc2ff);
        
    
            var icon_680b31c43c92d36303e3fb776c88ad9d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_8fa908cc9628c24b2ee4d4382d9fbdff.setIcon(icon_680b31c43c92d36303e3fb776c88ad9d);
        
    
        var popup_df4f4bcdbe45f6d14ff7bcd8852c3913 = L.popup({"maxWidth": "100%"});

        
            
                var html_8b658bb0b926aba69282a859a673a3a6 = $(`<div id="html_8b658bb0b926aba69282a859a673a3a6" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_df4f4bcdbe45f6d14ff7bcd8852c3913.setContent(html_8b658bb0b926aba69282a859a673a3a6);
            
        

        marker_8fa908cc9628c24b2ee4d4382d9fbdff.bindPopup(popup_df4f4bcdbe45f6d14ff7bcd8852c3913)
        ;

        
    
    
            marker_8fa908cc9628c24b2ee4d4382d9fbdff.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_72fa16ee57f87ce255dcddbeee08f374 = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_1b027ff2f539ea21bd4de3d9fdcbc2ff);
        
    
            var icon_9beaca3d2b16bcbfbaac2c375c57d69e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_72fa16ee57f87ce255dcddbeee08f374.setIcon(icon_9beaca3d2b16bcbfbaac2c375c57d69e);
        
    
        var popup_73bd41d8c2158234f81670a441b5848e = L.popup({"maxWidth": "100%"});

        
            
                var html_f628383f8287df187b4c73459fdfae9c = $(`<div id="html_f628383f8287df187b4c73459fdfae9c" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_73bd41d8c2158234f81670a441b5848e.setContent(html_f628383f8287df187b4c73459fdfae9c);
            
        

        marker_72fa16ee57f87ce255dcddbeee08f374.bindPopup(popup_73bd41d8c2158234f81670a441b5848e)
        ;

        
    
    
            marker_72fa16ee57f87ce255dcddbeee08f374.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c5abf59a58926db8750480cc19cd0e16 = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_1b027ff2f539ea21bd4de3d9fdcbc2ff);
        
    
            var icon_a63a59fa56aeb1d1612d97a95a9ee307 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_c5abf59a58926db8750480cc19cd0e16.setIcon(icon_a63a59fa56aeb1d1612d97a95a9ee307);
        
    
        var popup_a49fc7c8868fc7a2a4090ab30bb0f91a = L.popup({"maxWidth": "100%"});

        
            
                var html_41fa1d0532902c269f31d127afb642d3 = $(`<div id="html_41fa1d0532902c269f31d127afb642d3" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_a49fc7c8868fc7a2a4090ab30bb0f91a.setContent(html_41fa1d0532902c269f31d127afb642d3);
            
        

        marker_c5abf59a58926db8750480cc19cd0e16.bindPopup(popup_a49fc7c8868fc7a2a4090ab30bb0f91a)
        ;

        
    
    
            marker_c5abf59a58926db8750480cc19cd0e16.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d83ea25f2aa35298dcd8cdc9332c5be8 = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_1b027ff2f539ea21bd4de3d9fdcbc2ff);
        
    
            var icon_5b8e46db6c027e37a27727fa50fd512d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_d83ea25f2aa35298dcd8cdc9332c5be8.setIcon(icon_5b8e46db6c027e37a27727fa50fd512d);
        
    
        var popup_89657727526ab6bbb599e62fea949f10 = L.popup({"maxWidth": "100%"});

        
            
                var html_c345d5c57b0cbc1d678af32155932dac = $(`<div id="html_c345d5c57b0cbc1d678af32155932dac" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_89657727526ab6bbb599e62fea949f10.setContent(html_c345d5c57b0cbc1d678af32155932dac);
            
        

        marker_d83ea25f2aa35298dcd8cdc9332c5be8.bindPopup(popup_89657727526ab6bbb599e62fea949f10)
        ;

        
    
    
            marker_d83ea25f2aa35298dcd8cdc9332c5be8.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_bccc127c5ce6459750e76b03b4ea0533 = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_1b027ff2f539ea21bd4de3d9fdcbc2ff);
        
    
            var icon_268474e8e3a924d912277cd6461b58f9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_bccc127c5ce6459750e76b03b4ea0533.setIcon(icon_268474e8e3a924d912277cd6461b58f9);
        
    
        var popup_74722b6034757b3bd784f00e69518055 = L.popup({"maxWidth": "100%"});

        
            
                var html_93689bb502787eef0c33430a995c3107 = $(`<div id="html_93689bb502787eef0c33430a995c3107" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_74722b6034757b3bd784f00e69518055.setContent(html_93689bb502787eef0c33430a995c3107);
            
        

        marker_bccc127c5ce6459750e76b03b4ea0533.bindPopup(popup_74722b6034757b3bd784f00e69518055)
        ;

        
    
    
            marker_bccc127c5ce6459750e76b03b4ea0533.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a22b1d030dd0e34daa99cf8c8b545fa8 = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_1b027ff2f539ea21bd4de3d9fdcbc2ff);
        
    
            var icon_cd799cfa3a968d24264e3ad181033bd6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_a22b1d030dd0e34daa99cf8c8b545fa8.setIcon(icon_cd799cfa3a968d24264e3ad181033bd6);
        
    
        var popup_5eda7e020645cb3ad01a72437f75438d = L.popup({"maxWidth": "100%"});

        
            
                var html_f7d229065c8fbfd2e74dff57a1a11ff8 = $(`<div id="html_f7d229065c8fbfd2e74dff57a1a11ff8" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_5eda7e020645cb3ad01a72437f75438d.setContent(html_f7d229065c8fbfd2e74dff57a1a11ff8);
            
        

        marker_a22b1d030dd0e34daa99cf8c8b545fa8.bindPopup(popup_5eda7e020645cb3ad01a72437f75438d)
        ;

        
    
    
            marker_a22b1d030dd0e34daa99cf8c8b545fa8.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9b37f286cc9201449f867951c67c58cb = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_1b027ff2f539ea21bd4de3d9fdcbc2ff);
        
    
            var icon_91eab8a3b7474863592df58390237a6e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_9b37f286cc9201449f867951c67c58cb.setIcon(icon_91eab8a3b7474863592df58390237a6e);
        
    
        var popup_12df3b3dc8d98527eaefffa16e39f8a4 = L.popup({"maxWidth": "100%"});

        
            
                var html_6f8178763000be4bd992567376d32ab3 = $(`<div id="html_6f8178763000be4bd992567376d32ab3" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_12df3b3dc8d98527eaefffa16e39f8a4.setContent(html_6f8178763000be4bd992567376d32ab3);
            
        

        marker_9b37f286cc9201449f867951c67c58cb.bindPopup(popup_12df3b3dc8d98527eaefffa16e39f8a4)
        ;

        
    
    
            marker_9b37f286cc9201449f867951c67c58cb.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d49401a58c423b1d42a595d27c4813b0 = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_1b027ff2f539ea21bd4de3d9fdcbc2ff);
        
    
            var icon_57c0f5ee5fda604adeed4935b03075b6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_d49401a58c423b1d42a595d27c4813b0.setIcon(icon_57c0f5ee5fda604adeed4935b03075b6);
        
    
        var popup_5f0cc90f22ba8dea929c79b30bc222f0 = L.popup({"maxWidth": "100%"});

        
            
                var html_f754780097ad7d265b3afde9174be7dc = $(`<div id="html_f754780097ad7d265b3afde9174be7dc" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_5f0cc90f22ba8dea929c79b30bc222f0.setContent(html_f754780097ad7d265b3afde9174be7dc);
            
        

        marker_d49401a58c423b1d42a595d27c4813b0.bindPopup(popup_5f0cc90f22ba8dea929c79b30bc222f0)
        ;

        
    
    
            marker_d49401a58c423b1d42a595d27c4813b0.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_645e0042ae722abd14c6e3be921db2ff = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_1b027ff2f539ea21bd4de3d9fdcbc2ff);
        
    
            var icon_9d0c1b0b433fa42f2a4e137a7efb7a57 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_645e0042ae722abd14c6e3be921db2ff.setIcon(icon_9d0c1b0b433fa42f2a4e137a7efb7a57);
        
    
        var popup_be8171c5c1517e844256c90708168749 = L.popup({"maxWidth": "100%"});

        
            
                var html_c6f5355682dc86c1bdc6816ebd209a00 = $(`<div id="html_c6f5355682dc86c1bdc6816ebd209a00" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_be8171c5c1517e844256c90708168749.setContent(html_c6f5355682dc86c1bdc6816ebd209a00);
            
        

        marker_645e0042ae722abd14c6e3be921db2ff.bindPopup(popup_be8171c5c1517e844256c90708168749)
        ;

        
    
    
            marker_645e0042ae722abd14c6e3be921db2ff.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5901c87acda64ff7b00ae1b41082f529 = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_1b027ff2f539ea21bd4de3d9fdcbc2ff);
        
    
            var icon_2111511fd881d1a4cbd37772b9389425 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_5901c87acda64ff7b00ae1b41082f529.setIcon(icon_2111511fd881d1a4cbd37772b9389425);
        
    
        var popup_a44e42f74d023bfeb989a9219ecfb7ff = L.popup({"maxWidth": "100%"});

        
            
                var html_245d6bcfc87b029b1eb790d3c41ffa2a = $(`<div id="html_245d6bcfc87b029b1eb790d3c41ffa2a" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_a44e42f74d023bfeb989a9219ecfb7ff.setContent(html_245d6bcfc87b029b1eb790d3c41ffa2a);
            
        

        marker_5901c87acda64ff7b00ae1b41082f529.bindPopup(popup_a44e42f74d023bfeb989a9219ecfb7ff)
        ;

        
    
    
            marker_5901c87acda64ff7b00ae1b41082f529.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0787685494c9af47d5366b8d03f5ada0 = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_1b027ff2f539ea21bd4de3d9fdcbc2ff);
        
    
            var icon_f06cc3c5416cbf49de50bbabb10086ef = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_0787685494c9af47d5366b8d03f5ada0.setIcon(icon_f06cc3c5416cbf49de50bbabb10086ef);
        
    
        var popup_18a49a46a3acd28b62f76d554d9adeb1 = L.popup({"maxWidth": "100%"});

        
            
                var html_1c11145ccb3af5239d9d5b5f535dcaec = $(`<div id="html_1c11145ccb3af5239d9d5b5f535dcaec" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_18a49a46a3acd28b62f76d554d9adeb1.setContent(html_1c11145ccb3af5239d9d5b5f535dcaec);
            
        

        marker_0787685494c9af47d5366b8d03f5ada0.bindPopup(popup_18a49a46a3acd28b62f76d554d9adeb1)
        ;

        
    
    
            marker_0787685494c9af47d5366b8d03f5ada0.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a006e0705dd66be92fde47c8b6cbf8e2 = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_1b027ff2f539ea21bd4de3d9fdcbc2ff);
        
    
            var icon_136ae508704371b96087c7e1f65926f0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_a006e0705dd66be92fde47c8b6cbf8e2.setIcon(icon_136ae508704371b96087c7e1f65926f0);
        
    
        var popup_5af0197340691a9cef304d3d7f2ef856 = L.popup({"maxWidth": "100%"});

        
            
                var html_08a4a6c4b097bda8a058f31438ccb9b6 = $(`<div id="html_08a4a6c4b097bda8a058f31438ccb9b6" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_5af0197340691a9cef304d3d7f2ef856.setContent(html_08a4a6c4b097bda8a058f31438ccb9b6);
            
        

        marker_a006e0705dd66be92fde47c8b6cbf8e2.bindPopup(popup_5af0197340691a9cef304d3d7f2ef856)
        ;

        
    
    
            marker_a006e0705dd66be92fde47c8b6cbf8e2.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_484a93ac6d47ea3391b0d5fb3f81672c = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_1b027ff2f539ea21bd4de3d9fdcbc2ff);
        
    
            var icon_02f62d8504c9fe99bb2a6bce81cc11ff = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_484a93ac6d47ea3391b0d5fb3f81672c.setIcon(icon_02f62d8504c9fe99bb2a6bce81cc11ff);
        
    
        var popup_558bff14bd0860a69e5b57b59a282209 = L.popup({"maxWidth": "100%"});

        
            
                var html_ae421c309fedfc8e30e4adb00c176214 = $(`<div id="html_ae421c309fedfc8e30e4adb00c176214" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_558bff14bd0860a69e5b57b59a282209.setContent(html_ae421c309fedfc8e30e4adb00c176214);
            
        

        marker_484a93ac6d47ea3391b0d5fb3f81672c.bindPopup(popup_558bff14bd0860a69e5b57b59a282209)
        ;

        
    
    
            marker_484a93ac6d47ea3391b0d5fb3f81672c.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4b71391dcd7ce38f2e4b6777d3f6c438 = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_1b027ff2f539ea21bd4de3d9fdcbc2ff);
        
    
            var icon_f964e53505eb8124725d080277b73fc0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_4b71391dcd7ce38f2e4b6777d3f6c438.setIcon(icon_f964e53505eb8124725d080277b73fc0);
        
    
        var popup_6f66a86d31ad8f0e3bc16782cda5739f = L.popup({"maxWidth": "100%"});

        
            
                var html_184557c2f4be9764cda4935b6d8829d2 = $(`<div id="html_184557c2f4be9764cda4935b6d8829d2" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_6f66a86d31ad8f0e3bc16782cda5739f.setContent(html_184557c2f4be9764cda4935b6d8829d2);
            
        

        marker_4b71391dcd7ce38f2e4b6777d3f6c438.bindPopup(popup_6f66a86d31ad8f0e3bc16782cda5739f)
        ;

        
    
    
            marker_4b71391dcd7ce38f2e4b6777d3f6c438.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_73b4adcdfc27a1ecf2e07c8baaaec642 = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_1b027ff2f539ea21bd4de3d9fdcbc2ff);
        
    
            var icon_da04e173c8a72806cf936780c38977cc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_73b4adcdfc27a1ecf2e07c8baaaec642.setIcon(icon_da04e173c8a72806cf936780c38977cc);
        
    
        var popup_f840cf1ed0f1d1e8fb7cda73c9064007 = L.popup({"maxWidth": "100%"});

        
            
                var html_2f07393787fcfbbf61d838dcd6e2aaa5 = $(`<div id="html_2f07393787fcfbbf61d838dcd6e2aaa5" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_f840cf1ed0f1d1e8fb7cda73c9064007.setContent(html_2f07393787fcfbbf61d838dcd6e2aaa5);
            
        

        marker_73b4adcdfc27a1ecf2e07c8baaaec642.bindPopup(popup_f840cf1ed0f1d1e8fb7cda73c9064007)
        ;

        
    
    
            marker_73b4adcdfc27a1ecf2e07c8baaaec642.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b7cbb026ebcbc59be9a3a7cf9309ae1e = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_1b027ff2f539ea21bd4de3d9fdcbc2ff);
        
    
            var icon_f7c2c6e3e6098cf4e53247bb831a7d85 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_b7cbb026ebcbc59be9a3a7cf9309ae1e.setIcon(icon_f7c2c6e3e6098cf4e53247bb831a7d85);
        
    
        var popup_3982f6800a049894ae4cffb0f033be6e = L.popup({"maxWidth": "100%"});

        
            
                var html_e54cb869b4052891e6db1c8529b98cbc = $(`<div id="html_e54cb869b4052891e6db1c8529b98cbc" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_3982f6800a049894ae4cffb0f033be6e.setContent(html_e54cb869b4052891e6db1c8529b98cbc);
            
        

        marker_b7cbb026ebcbc59be9a3a7cf9309ae1e.bindPopup(popup_3982f6800a049894ae4cffb0f033be6e)
        ;

        
    
    
            marker_b7cbb026ebcbc59be9a3a7cf9309ae1e.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d2c57d637e7927bf0be55eb21a5ba875 = L.marker(
                [49.731926594959475, 2.7917215636831543],
                {}
            ).addTo(map_1b027ff2f539ea21bd4de3d9fdcbc2ff);
        
    
            var icon_5e68972db263f7be9e955132ee67f6c2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_d2c57d637e7927bf0be55eb21a5ba875.setIcon(icon_5e68972db263f7be9e955132ee67f6c2);
        
    
        var popup_05056e2734e742d1607be0f79d8d5767 = L.popup({"maxWidth": "100%"});

        
            
                var html_82cdb4477de9d9a0d826e6d0551d96d3 = $(`<div id="html_82cdb4477de9d9a0d826e6d0551d96d3" style="width: 100.0%; height: 100.0%;">(49.731926594959475, 2.7917215636831543)</div>`)[0];
                popup_05056e2734e742d1607be0f79d8d5767.setContent(html_82cdb4477de9d9a0d826e6d0551d96d3);
            
        

        marker_d2c57d637e7927bf0be55eb21a5ba875.bindPopup(popup_05056e2734e742d1607be0f79d8d5767)
        ;

        
    
    
            marker_d2c57d637e7927bf0be55eb21a5ba875.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_4d1a632f257a071d537141cf56930d0e = L.circle(
                [49.731926594959475, 2.7917215636831543],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 283604.3663189429, "stroke": true, "weight": 3}
            ).addTo(map_1b027ff2f539ea21bd4de3d9fdcbc2ff);
        
    
            var poly_line_77e1ed06df91c0cdb944510426c5a456 = L.polyline(
                [[49.731926594959475, 2.7917215636831543], [51.5088, -0.093]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_1b027ff2f539ea21bd4de3d9fdcbc2ff);
        
    
            var poly_line_b38548a648cf1f72163c4b2c357d7ba4 = L.polyline(
                [[49.731926594959475, 2.7917215636831543], [48.4323, 2.4075]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_1b027ff2f539ea21bd4de3d9fdcbc2ff);
        
</script>
</html>