<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_9acb618876598b28f170165b7e45dfcd {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_9acb618876598b28f170165b7e45dfcd" ></div>
        
</body>
<script>
    
    
            var map_9acb618876598b28f170165b7e45dfcd = L.map(
                "map_9acb618876598b28f170165b7e45dfcd",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_065f8d5e7bbd16c9e8b6800e7c4acee6 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_065f8d5e7bbd16c9e8b6800e7c4acee6.addTo(map_9acb618876598b28f170165b7e45dfcd);
        
    
            var marker_11cea421d67a0ee8a17cb4214d90a488 = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_9acb618876598b28f170165b7e45dfcd);
        
    
            var icon_45adba046ec6b4924c9e3f9cf842caa3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_11cea421d67a0ee8a17cb4214d90a488.setIcon(icon_45adba046ec6b4924c9e3f9cf842caa3);
        
    
        var popup_746324b481f77cb3e3715a80df2503aa = L.popup({"maxWidth": "100%"});

        
            
                var html_31af6c05a2fdbffb0ba181d9200efc91 = $(`<div id="html_31af6c05a2fdbffb0ba181d9200efc91" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_746324b481f77cb3e3715a80df2503aa.setContent(html_31af6c05a2fdbffb0ba181d9200efc91);
            
        

        marker_11cea421d67a0ee8a17cb4214d90a488.bindPopup(popup_746324b481f77cb3e3715a80df2503aa)
        ;

        
    
    
            marker_11cea421d67a0ee8a17cb4214d90a488.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_edbf688f8a696375d71e9c8dc8dbd543 = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_9acb618876598b28f170165b7e45dfcd);
        
    
            var icon_dd0f29a47afdb505cc9237ad11492f4a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_edbf688f8a696375d71e9c8dc8dbd543.setIcon(icon_dd0f29a47afdb505cc9237ad11492f4a);
        
    
        var popup_ae9ee8c487fbd664515de6a680f78eee = L.popup({"maxWidth": "100%"});

        
            
                var html_4e901957f31f99f00594d00257449c87 = $(`<div id="html_4e901957f31f99f00594d00257449c87" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_ae9ee8c487fbd664515de6a680f78eee.setContent(html_4e901957f31f99f00594d00257449c87);
            
        

        marker_edbf688f8a696375d71e9c8dc8dbd543.bindPopup(popup_ae9ee8c487fbd664515de6a680f78eee)
        ;

        
    
    
            marker_edbf688f8a696375d71e9c8dc8dbd543.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_bc4444abd4b2e7ac6dea956bdbc9d712 = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_9acb618876598b28f170165b7e45dfcd);
        
    
            var icon_302ee46c83e20387348bf7deffd5f563 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_bc4444abd4b2e7ac6dea956bdbc9d712.setIcon(icon_302ee46c83e20387348bf7deffd5f563);
        
    
        var popup_d3c06f79f2622399c0b0cadc1ffb2fa3 = L.popup({"maxWidth": "100%"});

        
            
                var html_ac538de48c3bf92b2867a0a8ce55dbc9 = $(`<div id="html_ac538de48c3bf92b2867a0a8ce55dbc9" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_d3c06f79f2622399c0b0cadc1ffb2fa3.setContent(html_ac538de48c3bf92b2867a0a8ce55dbc9);
            
        

        marker_bc4444abd4b2e7ac6dea956bdbc9d712.bindPopup(popup_d3c06f79f2622399c0b0cadc1ffb2fa3)
        ;

        
    
    
            marker_bc4444abd4b2e7ac6dea956bdbc9d712.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0316c3e9a2719b3b5fa682f4b19bd83e = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_9acb618876598b28f170165b7e45dfcd);
        
    
            var icon_f683eeb369958c444c1782ac14a8583f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_0316c3e9a2719b3b5fa682f4b19bd83e.setIcon(icon_f683eeb369958c444c1782ac14a8583f);
        
    
        var popup_ffee261d8d7ff8e398804afa16088fa1 = L.popup({"maxWidth": "100%"});

        
            
                var html_e25b0ff1cac5ffca16b9d14663e6ab0b = $(`<div id="html_e25b0ff1cac5ffca16b9d14663e6ab0b" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_ffee261d8d7ff8e398804afa16088fa1.setContent(html_e25b0ff1cac5ffca16b9d14663e6ab0b);
            
        

        marker_0316c3e9a2719b3b5fa682f4b19bd83e.bindPopup(popup_ffee261d8d7ff8e398804afa16088fa1)
        ;

        
    
    
            marker_0316c3e9a2719b3b5fa682f4b19bd83e.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8299a78295cf56d64e0dfa044309f918 = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_9acb618876598b28f170165b7e45dfcd);
        
    
            var icon_39697332cbe08404b88bcadb68f7dfde = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_8299a78295cf56d64e0dfa044309f918.setIcon(icon_39697332cbe08404b88bcadb68f7dfde);
        
    
        var popup_0b7df48d148fcea01f0e147bd51a6bd9 = L.popup({"maxWidth": "100%"});

        
            
                var html_ffeeb112db5549de9109ad06e62a3dc8 = $(`<div id="html_ffeeb112db5549de9109ad06e62a3dc8" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_0b7df48d148fcea01f0e147bd51a6bd9.setContent(html_ffeeb112db5549de9109ad06e62a3dc8);
            
        

        marker_8299a78295cf56d64e0dfa044309f918.bindPopup(popup_0b7df48d148fcea01f0e147bd51a6bd9)
        ;

        
    
    
            marker_8299a78295cf56d64e0dfa044309f918.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f67471e573916a78d2523c4319b67d96 = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_9acb618876598b28f170165b7e45dfcd);
        
    
            var icon_b81a9b133ede45fad916beb11ccd5c80 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_f67471e573916a78d2523c4319b67d96.setIcon(icon_b81a9b133ede45fad916beb11ccd5c80);
        
    
        var popup_7040a2e0671b039c3bdcc135ee886e90 = L.popup({"maxWidth": "100%"});

        
            
                var html_17798ec30d8063ae4a1d0f71a32df09a = $(`<div id="html_17798ec30d8063ae4a1d0f71a32df09a" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_7040a2e0671b039c3bdcc135ee886e90.setContent(html_17798ec30d8063ae4a1d0f71a32df09a);
            
        

        marker_f67471e573916a78d2523c4319b67d96.bindPopup(popup_7040a2e0671b039c3bdcc135ee886e90)
        ;

        
    
    
            marker_f67471e573916a78d2523c4319b67d96.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9d603a89d12ba7a696ffc7ab320b28c9 = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_9acb618876598b28f170165b7e45dfcd);
        
    
            var icon_2e0fcd6cf68cfd49dee60304fc930b8d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_9d603a89d12ba7a696ffc7ab320b28c9.setIcon(icon_2e0fcd6cf68cfd49dee60304fc930b8d);
        
    
        var popup_2f81d3e8fa2ab2a068e94a8a06234555 = L.popup({"maxWidth": "100%"});

        
            
                var html_63b3b6260e73cc558839c287430965cf = $(`<div id="html_63b3b6260e73cc558839c287430965cf" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_2f81d3e8fa2ab2a068e94a8a06234555.setContent(html_63b3b6260e73cc558839c287430965cf);
            
        

        marker_9d603a89d12ba7a696ffc7ab320b28c9.bindPopup(popup_2f81d3e8fa2ab2a068e94a8a06234555)
        ;

        
    
    
            marker_9d603a89d12ba7a696ffc7ab320b28c9.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e391941215723ba9134e2bea74ea01a6 = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_9acb618876598b28f170165b7e45dfcd);
        
    
            var icon_89c57df2bba6d167a140dc41eee002b5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_e391941215723ba9134e2bea74ea01a6.setIcon(icon_89c57df2bba6d167a140dc41eee002b5);
        
    
        var popup_9ee9565f28398314d3cc940b5a9a793e = L.popup({"maxWidth": "100%"});

        
            
                var html_3d25786ce0776d3a8e6981787e391009 = $(`<div id="html_3d25786ce0776d3a8e6981787e391009" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_9ee9565f28398314d3cc940b5a9a793e.setContent(html_3d25786ce0776d3a8e6981787e391009);
            
        

        marker_e391941215723ba9134e2bea74ea01a6.bindPopup(popup_9ee9565f28398314d3cc940b5a9a793e)
        ;

        
    
    
            marker_e391941215723ba9134e2bea74ea01a6.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1af41b95fb30e77e7e0df76948a75623 = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_9acb618876598b28f170165b7e45dfcd);
        
    
            var icon_319d9e1a4dd3081d2b94bdfa3e1ec349 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_1af41b95fb30e77e7e0df76948a75623.setIcon(icon_319d9e1a4dd3081d2b94bdfa3e1ec349);
        
    
        var popup_f0dcf8a6ab9dedd6978eaa5112899c4c = L.popup({"maxWidth": "100%"});

        
            
                var html_93e953925d9d9a3a41c4deab19841452 = $(`<div id="html_93e953925d9d9a3a41c4deab19841452" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_f0dcf8a6ab9dedd6978eaa5112899c4c.setContent(html_93e953925d9d9a3a41c4deab19841452);
            
        

        marker_1af41b95fb30e77e7e0df76948a75623.bindPopup(popup_f0dcf8a6ab9dedd6978eaa5112899c4c)
        ;

        
    
    
            marker_1af41b95fb30e77e7e0df76948a75623.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_42997490f34a24f15cf950beb239b061 = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_9acb618876598b28f170165b7e45dfcd);
        
    
            var icon_fac87faaf6e636d7b35ad07e318dc00d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_42997490f34a24f15cf950beb239b061.setIcon(icon_fac87faaf6e636d7b35ad07e318dc00d);
        
    
        var popup_aa1298e7ebe39fd26e59d444974a6d95 = L.popup({"maxWidth": "100%"});

        
            
                var html_3a18ce4b3088db9564b4144f60a606cc = $(`<div id="html_3a18ce4b3088db9564b4144f60a606cc" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_aa1298e7ebe39fd26e59d444974a6d95.setContent(html_3a18ce4b3088db9564b4144f60a606cc);
            
        

        marker_42997490f34a24f15cf950beb239b061.bindPopup(popup_aa1298e7ebe39fd26e59d444974a6d95)
        ;

        
    
    
            marker_42997490f34a24f15cf950beb239b061.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_046a0e8a5ed1eae390a42cb4f8c1bb28 = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_9acb618876598b28f170165b7e45dfcd);
        
    
            var icon_2c3bbddc4252c51c02808484ec455e68 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_046a0e8a5ed1eae390a42cb4f8c1bb28.setIcon(icon_2c3bbddc4252c51c02808484ec455e68);
        
    
        var popup_a19df1bce1f26ec66cc736b06fb51578 = L.popup({"maxWidth": "100%"});

        
            
                var html_f871233bddaec2b81e6ed68bba0ba94e = $(`<div id="html_f871233bddaec2b81e6ed68bba0ba94e" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_a19df1bce1f26ec66cc736b06fb51578.setContent(html_f871233bddaec2b81e6ed68bba0ba94e);
            
        

        marker_046a0e8a5ed1eae390a42cb4f8c1bb28.bindPopup(popup_a19df1bce1f26ec66cc736b06fb51578)
        ;

        
    
    
            marker_046a0e8a5ed1eae390a42cb4f8c1bb28.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d84519d13de29b9896622ea117dea941 = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_9acb618876598b28f170165b7e45dfcd);
        
    
            var icon_e7011081d209be22a1e0eec71f8a016f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_d84519d13de29b9896622ea117dea941.setIcon(icon_e7011081d209be22a1e0eec71f8a016f);
        
    
        var popup_8c621ddd163b2cf7c401f7bd837fac6a = L.popup({"maxWidth": "100%"});

        
            
                var html_da8e3e30341930650edf5ca6ef4f331d = $(`<div id="html_da8e3e30341930650edf5ca6ef4f331d" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_8c621ddd163b2cf7c401f7bd837fac6a.setContent(html_da8e3e30341930650edf5ca6ef4f331d);
            
        

        marker_d84519d13de29b9896622ea117dea941.bindPopup(popup_8c621ddd163b2cf7c401f7bd837fac6a)
        ;

        
    
    
            marker_d84519d13de29b9896622ea117dea941.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8689c76926c164dc34be78d860245bd3 = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_9acb618876598b28f170165b7e45dfcd);
        
    
            var icon_6f9ca0f2c6a8c52aaecc0fb446bfa506 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_8689c76926c164dc34be78d860245bd3.setIcon(icon_6f9ca0f2c6a8c52aaecc0fb446bfa506);
        
    
        var popup_77b2a06a0d3bd60cbb7e18af12400166 = L.popup({"maxWidth": "100%"});

        
            
                var html_e88a6662f7371a657339efcfcb90a890 = $(`<div id="html_e88a6662f7371a657339efcfcb90a890" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_77b2a06a0d3bd60cbb7e18af12400166.setContent(html_e88a6662f7371a657339efcfcb90a890);
            
        

        marker_8689c76926c164dc34be78d860245bd3.bindPopup(popup_77b2a06a0d3bd60cbb7e18af12400166)
        ;

        
    
    
            marker_8689c76926c164dc34be78d860245bd3.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_92c87d808e75595b6b05b1fe3d7e4e99 = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_9acb618876598b28f170165b7e45dfcd);
        
    
            var icon_e947ac1c581d6d35e14eadf1b41de142 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_92c87d808e75595b6b05b1fe3d7e4e99.setIcon(icon_e947ac1c581d6d35e14eadf1b41de142);
        
    
        var popup_d0d74a21e4c8b6d64b28b72b885c9dd5 = L.popup({"maxWidth": "100%"});

        
            
                var html_9132385b555017b517d4491d70077d06 = $(`<div id="html_9132385b555017b517d4491d70077d06" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_d0d74a21e4c8b6d64b28b72b885c9dd5.setContent(html_9132385b555017b517d4491d70077d06);
            
        

        marker_92c87d808e75595b6b05b1fe3d7e4e99.bindPopup(popup_d0d74a21e4c8b6d64b28b72b885c9dd5)
        ;

        
    
    
            marker_92c87d808e75595b6b05b1fe3d7e4e99.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e442d4037f24848e5cb67916aee3814d = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_9acb618876598b28f170165b7e45dfcd);
        
    
            var icon_0de9492c046e330e6f4969a9702e483e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_e442d4037f24848e5cb67916aee3814d.setIcon(icon_0de9492c046e330e6f4969a9702e483e);
        
    
        var popup_1e39743c7dc896617f54f370c1513fd8 = L.popup({"maxWidth": "100%"});

        
            
                var html_91651dd389744c11a068329d7c045558 = $(`<div id="html_91651dd389744c11a068329d7c045558" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_1e39743c7dc896617f54f370c1513fd8.setContent(html_91651dd389744c11a068329d7c045558);
            
        

        marker_e442d4037f24848e5cb67916aee3814d.bindPopup(popup_1e39743c7dc896617f54f370c1513fd8)
        ;

        
    
    
            marker_e442d4037f24848e5cb67916aee3814d.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9723163b3ab60b65925adbef50b16247 = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_9acb618876598b28f170165b7e45dfcd);
        
    
            var icon_a7564866b578e787fb3157b4bcc52ef0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_9723163b3ab60b65925adbef50b16247.setIcon(icon_a7564866b578e787fb3157b4bcc52ef0);
        
    
        var popup_464f926644cab8243a4a741009607994 = L.popup({"maxWidth": "100%"});

        
            
                var html_d2d3f150b1879781aff7a6d884d2f3ff = $(`<div id="html_d2d3f150b1879781aff7a6d884d2f3ff" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_464f926644cab8243a4a741009607994.setContent(html_d2d3f150b1879781aff7a6d884d2f3ff);
            
        

        marker_9723163b3ab60b65925adbef50b16247.bindPopup(popup_464f926644cab8243a4a741009607994)
        ;

        
    
    
            marker_9723163b3ab60b65925adbef50b16247.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2f6514e7279f6d56a2d8a052547651f8 = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_9acb618876598b28f170165b7e45dfcd);
        
    
            var icon_b34ddef3a8bafd2aeb3d88770cfed0ca = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_2f6514e7279f6d56a2d8a052547651f8.setIcon(icon_b34ddef3a8bafd2aeb3d88770cfed0ca);
        
    
        var popup_fe9cb8ea5e841bc4c819c6c673a2132e = L.popup({"maxWidth": "100%"});

        
            
                var html_06d83dcea8a946fc5805b57941397f72 = $(`<div id="html_06d83dcea8a946fc5805b57941397f72" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_fe9cb8ea5e841bc4c819c6c673a2132e.setContent(html_06d83dcea8a946fc5805b57941397f72);
            
        

        marker_2f6514e7279f6d56a2d8a052547651f8.bindPopup(popup_fe9cb8ea5e841bc4c819c6c673a2132e)
        ;

        
    
    
            marker_2f6514e7279f6d56a2d8a052547651f8.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_13a985b7eaf5309579b66c10132ebc08 = L.marker(
                [46.15691395264983, 8.51766435251028],
                {}
            ).addTo(map_9acb618876598b28f170165b7e45dfcd);
        
    
            var icon_6c2c073e48014ee39872c68bcfcfb150 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_13a985b7eaf5309579b66c10132ebc08.setIcon(icon_6c2c073e48014ee39872c68bcfcfb150);
        
    
        var popup_5594124c2f77a56a5785de782d2d9ab0 = L.popup({"maxWidth": "100%"});

        
            
                var html_cdd726c2fe9a0cb3736348d0f9c69323 = $(`<div id="html_cdd726c2fe9a0cb3736348d0f9c69323" style="width: 100.0%; height: 100.0%;">(46.15691395264983, 8.51766435251028)</div>`)[0];
                popup_5594124c2f77a56a5785de782d2d9ab0.setContent(html_cdd726c2fe9a0cb3736348d0f9c69323);
            
        

        marker_13a985b7eaf5309579b66c10132ebc08.bindPopup(popup_5594124c2f77a56a5785de782d2d9ab0)
        ;

        
    
    
            marker_13a985b7eaf5309579b66c10132ebc08.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_f8e3319b06a9e80cc5279088b7712b39 = L.circle(
                [46.15691395264983, 8.51766435251028],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 440714.800447851, "stroke": true, "weight": 3}
            ).addTo(map_9acb618876598b28f170165b7e45dfcd);
        
    
            var poly_line_6bd0cf7a18793fe8ce08c2bafdeb8f2a = L.polyline(
                [[46.15691395264983, 8.51766435251028], [50.1188, 8.6843]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_9acb618876598b28f170165b7e45dfcd);
        
    
            var poly_line_f7039529b97c714c78c14af77b417fd9 = L.polyline(
                [[46.15691395264983, 8.51766435251028], [50.1188, 8.6843]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_9acb618876598b28f170165b7e45dfcd);
        
</script>
</html>