<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_173f6b0cacae73e2136196972eaff31d {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_173f6b0cacae73e2136196972eaff31d" ></div>
        
</body>
<script>
    
    
            var map_173f6b0cacae73e2136196972eaff31d = L.map(
                "map_173f6b0cacae73e2136196972eaff31d",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_1e6a3be787b61117a4e1987dc2818ba4 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_1e6a3be787b61117a4e1987dc2818ba4.addTo(map_173f6b0cacae73e2136196972eaff31d);
        
    
            var marker_01971bf71ab3c6190c4b89c5ae462895 = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_173f6b0cacae73e2136196972eaff31d);
        
    
            var icon_b3d0115d7db559b55264817cd1380f22 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_01971bf71ab3c6190c4b89c5ae462895.setIcon(icon_b3d0115d7db559b55264817cd1380f22);
        
    
        var popup_b9be8f54c4356d27466fe37ef1ae9aff = L.popup({"maxWidth": "100%"});

        
            
                var html_6f61d2843e80412b9f92dbd21367f252 = $(`<div id="html_6f61d2843e80412b9f92dbd21367f252" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_b9be8f54c4356d27466fe37ef1ae9aff.setContent(html_6f61d2843e80412b9f92dbd21367f252);
            
        

        marker_01971bf71ab3c6190c4b89c5ae462895.bindPopup(popup_b9be8f54c4356d27466fe37ef1ae9aff)
        ;

        
    
    
            marker_01971bf71ab3c6190c4b89c5ae462895.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6ebd8378d656d15f6c52e0ddb166ea5c = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_173f6b0cacae73e2136196972eaff31d);
        
    
            var icon_a81848bd9618a491f50575a22e127531 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_6ebd8378d656d15f6c52e0ddb166ea5c.setIcon(icon_a81848bd9618a491f50575a22e127531);
        
    
        var popup_c9d2802ae7245ee5bb2c27e0bf3718e0 = L.popup({"maxWidth": "100%"});

        
            
                var html_8c7622aedf48b3c1e5269044e4b1ada4 = $(`<div id="html_8c7622aedf48b3c1e5269044e4b1ada4" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_c9d2802ae7245ee5bb2c27e0bf3718e0.setContent(html_8c7622aedf48b3c1e5269044e4b1ada4);
            
        

        marker_6ebd8378d656d15f6c52e0ddb166ea5c.bindPopup(popup_c9d2802ae7245ee5bb2c27e0bf3718e0)
        ;

        
    
    
            marker_6ebd8378d656d15f6c52e0ddb166ea5c.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_dabc71315bbacde7e95218838f66a96d = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_173f6b0cacae73e2136196972eaff31d);
        
    
            var icon_20df50adb60fff51fa6df8ecfd58329a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_dabc71315bbacde7e95218838f66a96d.setIcon(icon_20df50adb60fff51fa6df8ecfd58329a);
        
    
        var popup_06924a08894937b9b5b762a38b2c6ab1 = L.popup({"maxWidth": "100%"});

        
            
                var html_0b1d0611bbdc452ad15a19dda5a210ba = $(`<div id="html_0b1d0611bbdc452ad15a19dda5a210ba" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_06924a08894937b9b5b762a38b2c6ab1.setContent(html_0b1d0611bbdc452ad15a19dda5a210ba);
            
        

        marker_dabc71315bbacde7e95218838f66a96d.bindPopup(popup_06924a08894937b9b5b762a38b2c6ab1)
        ;

        
    
    
            marker_dabc71315bbacde7e95218838f66a96d.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8662e4e3bc8eff4b6e10934bbcc3e9cb = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_173f6b0cacae73e2136196972eaff31d);
        
    
            var icon_68448c3c3380b11d51b0c6a8c62a969d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_8662e4e3bc8eff4b6e10934bbcc3e9cb.setIcon(icon_68448c3c3380b11d51b0c6a8c62a969d);
        
    
        var popup_44e7f2c87ec9f48452ee5d526a9d0c6b = L.popup({"maxWidth": "100%"});

        
            
                var html_a0a2d2cdd1272ae9688b50c1d0340af4 = $(`<div id="html_a0a2d2cdd1272ae9688b50c1d0340af4" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_44e7f2c87ec9f48452ee5d526a9d0c6b.setContent(html_a0a2d2cdd1272ae9688b50c1d0340af4);
            
        

        marker_8662e4e3bc8eff4b6e10934bbcc3e9cb.bindPopup(popup_44e7f2c87ec9f48452ee5d526a9d0c6b)
        ;

        
    
    
            marker_8662e4e3bc8eff4b6e10934bbcc3e9cb.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_15411e71d45c2ddda90b56e8ccbbaa09 = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_173f6b0cacae73e2136196972eaff31d);
        
    
            var icon_8dad2191c7e7512b507bd781208d01e2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_15411e71d45c2ddda90b56e8ccbbaa09.setIcon(icon_8dad2191c7e7512b507bd781208d01e2);
        
    
        var popup_e001520c4ab0f28c0b2550f5a75c50ca = L.popup({"maxWidth": "100%"});

        
            
                var html_1724441a1a588378580d5686edb5a80f = $(`<div id="html_1724441a1a588378580d5686edb5a80f" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_e001520c4ab0f28c0b2550f5a75c50ca.setContent(html_1724441a1a588378580d5686edb5a80f);
            
        

        marker_15411e71d45c2ddda90b56e8ccbbaa09.bindPopup(popup_e001520c4ab0f28c0b2550f5a75c50ca)
        ;

        
    
    
            marker_15411e71d45c2ddda90b56e8ccbbaa09.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5c5027959d467e902d1fc83fc1c4bd71 = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_173f6b0cacae73e2136196972eaff31d);
        
    
            var icon_0ad2e15d39da162bd1585977ed01f444 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_5c5027959d467e902d1fc83fc1c4bd71.setIcon(icon_0ad2e15d39da162bd1585977ed01f444);
        
    
        var popup_f6abebded9e804172d9ef225c0a34ce7 = L.popup({"maxWidth": "100%"});

        
            
                var html_b87a316d440e5a76ce964ef296ac260a = $(`<div id="html_b87a316d440e5a76ce964ef296ac260a" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_f6abebded9e804172d9ef225c0a34ce7.setContent(html_b87a316d440e5a76ce964ef296ac260a);
            
        

        marker_5c5027959d467e902d1fc83fc1c4bd71.bindPopup(popup_f6abebded9e804172d9ef225c0a34ce7)
        ;

        
    
    
            marker_5c5027959d467e902d1fc83fc1c4bd71.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2e804228bdd728076d15d91b51b6c961 = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_173f6b0cacae73e2136196972eaff31d);
        
    
            var icon_dfcaf47c784b464f67830cff4006512d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_2e804228bdd728076d15d91b51b6c961.setIcon(icon_dfcaf47c784b464f67830cff4006512d);
        
    
        var popup_14e31f2c7d1d82c070498a2c3c51fe7c = L.popup({"maxWidth": "100%"});

        
            
                var html_c7d8b8149bc41f2dfc245aaac22a67f2 = $(`<div id="html_c7d8b8149bc41f2dfc245aaac22a67f2" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_14e31f2c7d1d82c070498a2c3c51fe7c.setContent(html_c7d8b8149bc41f2dfc245aaac22a67f2);
            
        

        marker_2e804228bdd728076d15d91b51b6c961.bindPopup(popup_14e31f2c7d1d82c070498a2c3c51fe7c)
        ;

        
    
    
            marker_2e804228bdd728076d15d91b51b6c961.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8fa3c0e879819e7e01310f016ad60866 = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_173f6b0cacae73e2136196972eaff31d);
        
    
            var icon_678a9eae10a1173b23fd42ab1a1cb9a4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_8fa3c0e879819e7e01310f016ad60866.setIcon(icon_678a9eae10a1173b23fd42ab1a1cb9a4);
        
    
        var popup_2090b3db88802b99ea7201772a0bf51b = L.popup({"maxWidth": "100%"});

        
            
                var html_6507f979f6fcdc61f132365cae8e611e = $(`<div id="html_6507f979f6fcdc61f132365cae8e611e" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_2090b3db88802b99ea7201772a0bf51b.setContent(html_6507f979f6fcdc61f132365cae8e611e);
            
        

        marker_8fa3c0e879819e7e01310f016ad60866.bindPopup(popup_2090b3db88802b99ea7201772a0bf51b)
        ;

        
    
    
            marker_8fa3c0e879819e7e01310f016ad60866.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d440cc38e808530a46db726efaf34aa7 = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_173f6b0cacae73e2136196972eaff31d);
        
    
            var icon_6c329d7793a691c6c3ec7913e8647b76 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_d440cc38e808530a46db726efaf34aa7.setIcon(icon_6c329d7793a691c6c3ec7913e8647b76);
        
    
        var popup_a15d0b419de0693d8222611e71491bcd = L.popup({"maxWidth": "100%"});

        
            
                var html_e1f27bdc0ee7f8d9a4d327fdf694ad5f = $(`<div id="html_e1f27bdc0ee7f8d9a4d327fdf694ad5f" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_a15d0b419de0693d8222611e71491bcd.setContent(html_e1f27bdc0ee7f8d9a4d327fdf694ad5f);
            
        

        marker_d440cc38e808530a46db726efaf34aa7.bindPopup(popup_a15d0b419de0693d8222611e71491bcd)
        ;

        
    
    
            marker_d440cc38e808530a46db726efaf34aa7.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c3ad63292cc1ddca759633714a7e3205 = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_173f6b0cacae73e2136196972eaff31d);
        
    
            var icon_49b9f99955820d90c48260c0080bba40 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_c3ad63292cc1ddca759633714a7e3205.setIcon(icon_49b9f99955820d90c48260c0080bba40);
        
    
        var popup_595fafea254ee540139a964b0cbcd48e = L.popup({"maxWidth": "100%"});

        
            
                var html_0119beb5867f953ccaeacfd300d08f3e = $(`<div id="html_0119beb5867f953ccaeacfd300d08f3e" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_595fafea254ee540139a964b0cbcd48e.setContent(html_0119beb5867f953ccaeacfd300d08f3e);
            
        

        marker_c3ad63292cc1ddca759633714a7e3205.bindPopup(popup_595fafea254ee540139a964b0cbcd48e)
        ;

        
    
    
            marker_c3ad63292cc1ddca759633714a7e3205.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7f7c98476695fecb4d3ddb22973c5173 = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_173f6b0cacae73e2136196972eaff31d);
        
    
            var icon_2bfc78a13b80fb50208bdc22d0afdf94 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_7f7c98476695fecb4d3ddb22973c5173.setIcon(icon_2bfc78a13b80fb50208bdc22d0afdf94);
        
    
        var popup_8034271a9e0aa363d147359d7c48ea72 = L.popup({"maxWidth": "100%"});

        
            
                var html_f45c2d54b84425f8d6417c667c994404 = $(`<div id="html_f45c2d54b84425f8d6417c667c994404" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_8034271a9e0aa363d147359d7c48ea72.setContent(html_f45c2d54b84425f8d6417c667c994404);
            
        

        marker_7f7c98476695fecb4d3ddb22973c5173.bindPopup(popup_8034271a9e0aa363d147359d7c48ea72)
        ;

        
    
    
            marker_7f7c98476695fecb4d3ddb22973c5173.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_df3a1f9a53609f075bddd330fdb33401 = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_173f6b0cacae73e2136196972eaff31d);
        
    
            var icon_db524b7fc36159ad14c04d536afd748e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_df3a1f9a53609f075bddd330fdb33401.setIcon(icon_db524b7fc36159ad14c04d536afd748e);
        
    
        var popup_6b970f29ac43f141d568b47653ce7d93 = L.popup({"maxWidth": "100%"});

        
            
                var html_2fa1883b134641554fe3721542111c19 = $(`<div id="html_2fa1883b134641554fe3721542111c19" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_6b970f29ac43f141d568b47653ce7d93.setContent(html_2fa1883b134641554fe3721542111c19);
            
        

        marker_df3a1f9a53609f075bddd330fdb33401.bindPopup(popup_6b970f29ac43f141d568b47653ce7d93)
        ;

        
    
    
            marker_df3a1f9a53609f075bddd330fdb33401.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b682733e99a916097bb87e5d99abb285 = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_173f6b0cacae73e2136196972eaff31d);
        
    
            var icon_9acedfefba50eadfb5528c0fc642e443 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_b682733e99a916097bb87e5d99abb285.setIcon(icon_9acedfefba50eadfb5528c0fc642e443);
        
    
        var popup_976cd702c5c176eab0128d229bb8d968 = L.popup({"maxWidth": "100%"});

        
            
                var html_5fd64b3095a5f4b987caf9d6e79d968e = $(`<div id="html_5fd64b3095a5f4b987caf9d6e79d968e" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_976cd702c5c176eab0128d229bb8d968.setContent(html_5fd64b3095a5f4b987caf9d6e79d968e);
            
        

        marker_b682733e99a916097bb87e5d99abb285.bindPopup(popup_976cd702c5c176eab0128d229bb8d968)
        ;

        
    
    
            marker_b682733e99a916097bb87e5d99abb285.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7aea05dedb9c87b8c445ef2eb64e5765 = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_173f6b0cacae73e2136196972eaff31d);
        
    
            var icon_c9ed7b04e80cbec18d5608951809d815 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_7aea05dedb9c87b8c445ef2eb64e5765.setIcon(icon_c9ed7b04e80cbec18d5608951809d815);
        
    
        var popup_0da2b135922ccf5b5d64d36b4d32f700 = L.popup({"maxWidth": "100%"});

        
            
                var html_33ec525cd84b85b734d813e2dfa39980 = $(`<div id="html_33ec525cd84b85b734d813e2dfa39980" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_0da2b135922ccf5b5d64d36b4d32f700.setContent(html_33ec525cd84b85b734d813e2dfa39980);
            
        

        marker_7aea05dedb9c87b8c445ef2eb64e5765.bindPopup(popup_0da2b135922ccf5b5d64d36b4d32f700)
        ;

        
    
    
            marker_7aea05dedb9c87b8c445ef2eb64e5765.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ae887c13a7640a06f40d3042f2ded234 = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_173f6b0cacae73e2136196972eaff31d);
        
    
            var icon_d27088341ac8e533fbcfbcf8d01f076b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_ae887c13a7640a06f40d3042f2ded234.setIcon(icon_d27088341ac8e533fbcfbcf8d01f076b);
        
    
        var popup_4f734a13d05080e9b81fbd75f678856f = L.popup({"maxWidth": "100%"});

        
            
                var html_9fda24ca01f91faa37ac0beedc19c93b = $(`<div id="html_9fda24ca01f91faa37ac0beedc19c93b" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_4f734a13d05080e9b81fbd75f678856f.setContent(html_9fda24ca01f91faa37ac0beedc19c93b);
            
        

        marker_ae887c13a7640a06f40d3042f2ded234.bindPopup(popup_4f734a13d05080e9b81fbd75f678856f)
        ;

        
    
    
            marker_ae887c13a7640a06f40d3042f2ded234.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7ce29d296437de1f70f9309672d5087d = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_173f6b0cacae73e2136196972eaff31d);
        
    
            var icon_0d7236b196656aa558f162c6091ef5e1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_7ce29d296437de1f70f9309672d5087d.setIcon(icon_0d7236b196656aa558f162c6091ef5e1);
        
    
        var popup_24f518bb4d2a37605cb128cf84a59e63 = L.popup({"maxWidth": "100%"});

        
            
                var html_f79bf2b2098cb470d1b0a91a78c122e1 = $(`<div id="html_f79bf2b2098cb470d1b0a91a78c122e1" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_24f518bb4d2a37605cb128cf84a59e63.setContent(html_f79bf2b2098cb470d1b0a91a78c122e1);
            
        

        marker_7ce29d296437de1f70f9309672d5087d.bindPopup(popup_24f518bb4d2a37605cb128cf84a59e63)
        ;

        
    
    
            marker_7ce29d296437de1f70f9309672d5087d.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4d81e639a4c519a2caca5b90149c217b = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_173f6b0cacae73e2136196972eaff31d);
        
    
            var icon_c0531356d82db237f97ff3d3fe6e2714 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_4d81e639a4c519a2caca5b90149c217b.setIcon(icon_c0531356d82db237f97ff3d3fe6e2714);
        
    
        var popup_78dcf47451da713af0d530bdd641c1ee = L.popup({"maxWidth": "100%"});

        
            
                var html_1a454a56b63d93d60c2a49a804581a0c = $(`<div id="html_1a454a56b63d93d60c2a49a804581a0c" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_78dcf47451da713af0d530bdd641c1ee.setContent(html_1a454a56b63d93d60c2a49a804581a0c);
            
        

        marker_4d81e639a4c519a2caca5b90149c217b.bindPopup(popup_78dcf47451da713af0d530bdd641c1ee)
        ;

        
    
    
            marker_4d81e639a4c519a2caca5b90149c217b.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_bc7bbf06af045e8bc78c652f78a06c55 = L.marker(
                [33.323200759061905, 150.17373253235598],
                {}
            ).addTo(map_173f6b0cacae73e2136196972eaff31d);
        
    
            var icon_f929f02330e94a4e09fce21b83072a92 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_bc7bbf06af045e8bc78c652f78a06c55.setIcon(icon_f929f02330e94a4e09fce21b83072a92);
        
    
        var popup_6f127a0ff8a453c5853be524fc72ce91 = L.popup({"maxWidth": "100%"});

        
            
                var html_21b3afde3ca9a93d83eb838c64327485 = $(`<div id="html_21b3afde3ca9a93d83eb838c64327485" style="width: 100.0%; height: 100.0%;">(33.323200759061905, 150.17373253235598)</div>`)[0];
                popup_6f127a0ff8a453c5853be524fc72ce91.setContent(html_21b3afde3ca9a93d83eb838c64327485);
            
        

        marker_bc7bbf06af045e8bc78c652f78a06c55.bindPopup(popup_6f127a0ff8a453c5853be524fc72ce91)
        ;

        
    
    
            marker_bc7bbf06af045e8bc78c652f78a06c55.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_381329fc7b0eb43c5287d9ad2dc29608 = L.circle(
                [33.323200759061905, 150.17373253235598],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 995453.8020800139, "stroke": true, "weight": 3}
            ).addTo(map_173f6b0cacae73e2136196972eaff31d);
        
    
            var poly_line_27d133591c6fc6a799b4ead010c56a60 = L.polyline(
                [[33.323200759061905, 150.17373253235598], [35.6893, 139.6899]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_173f6b0cacae73e2136196972eaff31d);
        
    
            var poly_line_6e20a3ab303081f1d75f2e2c6d8c5cb1 = L.polyline(
                [[33.323200759061905, 150.17373253235598], [35.6893, 139.6899]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_173f6b0cacae73e2136196972eaff31d);
        
</script>
</html>