<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_2ee89ff23235006ac24fa0ae07303af8 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_2ee89ff23235006ac24fa0ae07303af8" ></div>
        
</body>
<script>
    
    
            var map_2ee89ff23235006ac24fa0ae07303af8 = L.map(
                "map_2ee89ff23235006ac24fa0ae07303af8",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_b037863881f7965853ea166b70481ee8 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_b037863881f7965853ea166b70481ee8.addTo(map_2ee89ff23235006ac24fa0ae07303af8);
        
    
            var marker_0f01474e8f714fc98eeb5e3eb7508c0c = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_2ee89ff23235006ac24fa0ae07303af8);
        
    
            var icon_d81a04ab43f44e5cc755a510c81fe0b2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_0f01474e8f714fc98eeb5e3eb7508c0c.setIcon(icon_d81a04ab43f44e5cc755a510c81fe0b2);
        
    
        var popup_ad3c8eed6e55c17193d30003201e547c = L.popup({"maxWidth": "100%"});

        
            
                var html_091ffcb02403f2f2e18201a47e6e3ba6 = $(`<div id="html_091ffcb02403f2f2e18201a47e6e3ba6" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_ad3c8eed6e55c17193d30003201e547c.setContent(html_091ffcb02403f2f2e18201a47e6e3ba6);
            
        

        marker_0f01474e8f714fc98eeb5e3eb7508c0c.bindPopup(popup_ad3c8eed6e55c17193d30003201e547c)
        ;

        
    
    
            marker_0f01474e8f714fc98eeb5e3eb7508c0c.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_da7f0e5b0f0f31dbe033dedf3bbf629b = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_2ee89ff23235006ac24fa0ae07303af8);
        
    
            var icon_3eb0dc81418295a2cff4de18a35d9332 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_da7f0e5b0f0f31dbe033dedf3bbf629b.setIcon(icon_3eb0dc81418295a2cff4de18a35d9332);
        
    
        var popup_cd67ec72a88f62af1803b87bc1e2d148 = L.popup({"maxWidth": "100%"});

        
            
                var html_b50426aac7b3491bc95e28384f8225e7 = $(`<div id="html_b50426aac7b3491bc95e28384f8225e7" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_cd67ec72a88f62af1803b87bc1e2d148.setContent(html_b50426aac7b3491bc95e28384f8225e7);
            
        

        marker_da7f0e5b0f0f31dbe033dedf3bbf629b.bindPopup(popup_cd67ec72a88f62af1803b87bc1e2d148)
        ;

        
    
    
            marker_da7f0e5b0f0f31dbe033dedf3bbf629b.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4f3f4ca5f0c919a3b6eb99dc651e15b8 = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_2ee89ff23235006ac24fa0ae07303af8);
        
    
            var icon_2c00747d383e3517d2df2d2f49a61b87 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_4f3f4ca5f0c919a3b6eb99dc651e15b8.setIcon(icon_2c00747d383e3517d2df2d2f49a61b87);
        
    
        var popup_d46e912f76746def9518bd9cf8f53111 = L.popup({"maxWidth": "100%"});

        
            
                var html_33b1a613e0b32fab5963279fb099d2e7 = $(`<div id="html_33b1a613e0b32fab5963279fb099d2e7" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_d46e912f76746def9518bd9cf8f53111.setContent(html_33b1a613e0b32fab5963279fb099d2e7);
            
        

        marker_4f3f4ca5f0c919a3b6eb99dc651e15b8.bindPopup(popup_d46e912f76746def9518bd9cf8f53111)
        ;

        
    
    
            marker_4f3f4ca5f0c919a3b6eb99dc651e15b8.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_37bcb8a67aa102283ba8ea2a6cd7da93 = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_2ee89ff23235006ac24fa0ae07303af8);
        
    
            var icon_b00cdb167e9b5783dc45bdbfdc98592f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_37bcb8a67aa102283ba8ea2a6cd7da93.setIcon(icon_b00cdb167e9b5783dc45bdbfdc98592f);
        
    
        var popup_3a1de5eda41f7cdfd7719eb243bb2d32 = L.popup({"maxWidth": "100%"});

        
            
                var html_376a953e1ecfe3db42952f198445acca = $(`<div id="html_376a953e1ecfe3db42952f198445acca" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_3a1de5eda41f7cdfd7719eb243bb2d32.setContent(html_376a953e1ecfe3db42952f198445acca);
            
        

        marker_37bcb8a67aa102283ba8ea2a6cd7da93.bindPopup(popup_3a1de5eda41f7cdfd7719eb243bb2d32)
        ;

        
    
    
            marker_37bcb8a67aa102283ba8ea2a6cd7da93.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4916afaf4cb52bec329d224fe7143505 = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_2ee89ff23235006ac24fa0ae07303af8);
        
    
            var icon_09fa23d7ee905e20562d8f969a1863d9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_4916afaf4cb52bec329d224fe7143505.setIcon(icon_09fa23d7ee905e20562d8f969a1863d9);
        
    
        var popup_e4f0dd4f40171a59d6839ea86e4c57b9 = L.popup({"maxWidth": "100%"});

        
            
                var html_827ad7deda6ce12990a5b772aa0532f5 = $(`<div id="html_827ad7deda6ce12990a5b772aa0532f5" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_e4f0dd4f40171a59d6839ea86e4c57b9.setContent(html_827ad7deda6ce12990a5b772aa0532f5);
            
        

        marker_4916afaf4cb52bec329d224fe7143505.bindPopup(popup_e4f0dd4f40171a59d6839ea86e4c57b9)
        ;

        
    
    
            marker_4916afaf4cb52bec329d224fe7143505.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9982d5c142c590486664b0bb73c73829 = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_2ee89ff23235006ac24fa0ae07303af8);
        
    
            var icon_f52c00d65b4ec3cf7666f7e0ceeb001a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_9982d5c142c590486664b0bb73c73829.setIcon(icon_f52c00d65b4ec3cf7666f7e0ceeb001a);
        
    
        var popup_6b83615bfa3dece1cb9bfe93ae18c4ad = L.popup({"maxWidth": "100%"});

        
            
                var html_60af3b21b588d7bec0500a558cb6158e = $(`<div id="html_60af3b21b588d7bec0500a558cb6158e" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_6b83615bfa3dece1cb9bfe93ae18c4ad.setContent(html_60af3b21b588d7bec0500a558cb6158e);
            
        

        marker_9982d5c142c590486664b0bb73c73829.bindPopup(popup_6b83615bfa3dece1cb9bfe93ae18c4ad)
        ;

        
    
    
            marker_9982d5c142c590486664b0bb73c73829.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_789a4bbd43a79096dcd647c70e77f2b4 = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_2ee89ff23235006ac24fa0ae07303af8);
        
    
            var icon_477d512432e462f1f868fed1b844902f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_789a4bbd43a79096dcd647c70e77f2b4.setIcon(icon_477d512432e462f1f868fed1b844902f);
        
    
        var popup_1558e45266236fa8ca1ad570c220e98b = L.popup({"maxWidth": "100%"});

        
            
                var html_d27c06bc759adad63ffcefa7a31f10aa = $(`<div id="html_d27c06bc759adad63ffcefa7a31f10aa" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_1558e45266236fa8ca1ad570c220e98b.setContent(html_d27c06bc759adad63ffcefa7a31f10aa);
            
        

        marker_789a4bbd43a79096dcd647c70e77f2b4.bindPopup(popup_1558e45266236fa8ca1ad570c220e98b)
        ;

        
    
    
            marker_789a4bbd43a79096dcd647c70e77f2b4.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b5e4b11ce28861efda5abb3114d92379 = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_2ee89ff23235006ac24fa0ae07303af8);
        
    
            var icon_c163c2579f949235d5637cb28e80ac57 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_b5e4b11ce28861efda5abb3114d92379.setIcon(icon_c163c2579f949235d5637cb28e80ac57);
        
    
        var popup_f3ce31cbbaeb4ad71355b63498d2ba42 = L.popup({"maxWidth": "100%"});

        
            
                var html_61c66caffe3f9bddf4595e0d875b00a4 = $(`<div id="html_61c66caffe3f9bddf4595e0d875b00a4" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_f3ce31cbbaeb4ad71355b63498d2ba42.setContent(html_61c66caffe3f9bddf4595e0d875b00a4);
            
        

        marker_b5e4b11ce28861efda5abb3114d92379.bindPopup(popup_f3ce31cbbaeb4ad71355b63498d2ba42)
        ;

        
    
    
            marker_b5e4b11ce28861efda5abb3114d92379.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_fdd21af917afed56b6090d28032ab4f1 = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_2ee89ff23235006ac24fa0ae07303af8);
        
    
            var icon_3d67f652c7923b4e639bfe52caf18278 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_fdd21af917afed56b6090d28032ab4f1.setIcon(icon_3d67f652c7923b4e639bfe52caf18278);
        
    
        var popup_3a250b00d22abbb38ffa953063252a6d = L.popup({"maxWidth": "100%"});

        
            
                var html_b951ea13722b5b26ade800f9dbe7b72c = $(`<div id="html_b951ea13722b5b26ade800f9dbe7b72c" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_3a250b00d22abbb38ffa953063252a6d.setContent(html_b951ea13722b5b26ade800f9dbe7b72c);
            
        

        marker_fdd21af917afed56b6090d28032ab4f1.bindPopup(popup_3a250b00d22abbb38ffa953063252a6d)
        ;

        
    
    
            marker_fdd21af917afed56b6090d28032ab4f1.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0ec875005488c56e9749235990938f96 = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_2ee89ff23235006ac24fa0ae07303af8);
        
    
            var icon_4e9f024bc50cd9079fad665015fd1c5b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_0ec875005488c56e9749235990938f96.setIcon(icon_4e9f024bc50cd9079fad665015fd1c5b);
        
    
        var popup_c42e4276948dcc1b968a38bc5849a162 = L.popup({"maxWidth": "100%"});

        
            
                var html_9442e446de8063047c57ea20c0b3c5ba = $(`<div id="html_9442e446de8063047c57ea20c0b3c5ba" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_c42e4276948dcc1b968a38bc5849a162.setContent(html_9442e446de8063047c57ea20c0b3c5ba);
            
        

        marker_0ec875005488c56e9749235990938f96.bindPopup(popup_c42e4276948dcc1b968a38bc5849a162)
        ;

        
    
    
            marker_0ec875005488c56e9749235990938f96.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4a78d7f62e34be99f852f3a15bfe26b1 = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_2ee89ff23235006ac24fa0ae07303af8);
        
    
            var icon_71ef29d89ff93d68bc52d03b66462e30 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_4a78d7f62e34be99f852f3a15bfe26b1.setIcon(icon_71ef29d89ff93d68bc52d03b66462e30);
        
    
        var popup_3a36079d9dcc37a31bcff75d31d48450 = L.popup({"maxWidth": "100%"});

        
            
                var html_fb2d180aeb9403de46bd4903fdd81ebd = $(`<div id="html_fb2d180aeb9403de46bd4903fdd81ebd" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_3a36079d9dcc37a31bcff75d31d48450.setContent(html_fb2d180aeb9403de46bd4903fdd81ebd);
            
        

        marker_4a78d7f62e34be99f852f3a15bfe26b1.bindPopup(popup_3a36079d9dcc37a31bcff75d31d48450)
        ;

        
    
    
            marker_4a78d7f62e34be99f852f3a15bfe26b1.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_88d5e7a83df17f49669d7fd1086f3a9f = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_2ee89ff23235006ac24fa0ae07303af8);
        
    
            var icon_7da92c22226f78bd1f2c09a1899b32d4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_88d5e7a83df17f49669d7fd1086f3a9f.setIcon(icon_7da92c22226f78bd1f2c09a1899b32d4);
        
    
        var popup_69911698c14af5b8a6d153e8fec58db9 = L.popup({"maxWidth": "100%"});

        
            
                var html_6434a24a5d7e26bc23a080ba4034463e = $(`<div id="html_6434a24a5d7e26bc23a080ba4034463e" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_69911698c14af5b8a6d153e8fec58db9.setContent(html_6434a24a5d7e26bc23a080ba4034463e);
            
        

        marker_88d5e7a83df17f49669d7fd1086f3a9f.bindPopup(popup_69911698c14af5b8a6d153e8fec58db9)
        ;

        
    
    
            marker_88d5e7a83df17f49669d7fd1086f3a9f.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_df6f1dc83d269c6b3c4b345b4833ebf3 = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_2ee89ff23235006ac24fa0ae07303af8);
        
    
            var icon_5a6b9f243449e8ddbef79eb1a6923e3e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_df6f1dc83d269c6b3c4b345b4833ebf3.setIcon(icon_5a6b9f243449e8ddbef79eb1a6923e3e);
        
    
        var popup_a6f91dcd3bd38f14c5b368f37848f527 = L.popup({"maxWidth": "100%"});

        
            
                var html_fd18a1cf81767b25de1620e451422cc9 = $(`<div id="html_fd18a1cf81767b25de1620e451422cc9" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_a6f91dcd3bd38f14c5b368f37848f527.setContent(html_fd18a1cf81767b25de1620e451422cc9);
            
        

        marker_df6f1dc83d269c6b3c4b345b4833ebf3.bindPopup(popup_a6f91dcd3bd38f14c5b368f37848f527)
        ;

        
    
    
            marker_df6f1dc83d269c6b3c4b345b4833ebf3.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a9c9bb42b0f89d13408fbf6b0b5f1e3b = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_2ee89ff23235006ac24fa0ae07303af8);
        
    
            var icon_b98bf75face498df715c69cc4918065c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_a9c9bb42b0f89d13408fbf6b0b5f1e3b.setIcon(icon_b98bf75face498df715c69cc4918065c);
        
    
        var popup_de0b84c53c205e692388cef6b6ced33b = L.popup({"maxWidth": "100%"});

        
            
                var html_2056112fc3a4b4de8dc6ef119a73a34d = $(`<div id="html_2056112fc3a4b4de8dc6ef119a73a34d" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_de0b84c53c205e692388cef6b6ced33b.setContent(html_2056112fc3a4b4de8dc6ef119a73a34d);
            
        

        marker_a9c9bb42b0f89d13408fbf6b0b5f1e3b.bindPopup(popup_de0b84c53c205e692388cef6b6ced33b)
        ;

        
    
    
            marker_a9c9bb42b0f89d13408fbf6b0b5f1e3b.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e24ba0070bb6785dcf9b1a07f6e3b8bc = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_2ee89ff23235006ac24fa0ae07303af8);
        
    
            var icon_bd1db0271231b6e9797286abbddd5bc0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_e24ba0070bb6785dcf9b1a07f6e3b8bc.setIcon(icon_bd1db0271231b6e9797286abbddd5bc0);
        
    
        var popup_210b2ca54a86d66316df9194041c2282 = L.popup({"maxWidth": "100%"});

        
            
                var html_1d95007354b765a573230e933d4c93bf = $(`<div id="html_1d95007354b765a573230e933d4c93bf" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_210b2ca54a86d66316df9194041c2282.setContent(html_1d95007354b765a573230e933d4c93bf);
            
        

        marker_e24ba0070bb6785dcf9b1a07f6e3b8bc.bindPopup(popup_210b2ca54a86d66316df9194041c2282)
        ;

        
    
    
            marker_e24ba0070bb6785dcf9b1a07f6e3b8bc.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_24c2ad4c9e9bc1abaa8bad2f10e6e9c9 = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_2ee89ff23235006ac24fa0ae07303af8);
        
    
            var icon_f145cd29fff1172bb17e976184ef4304 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_24c2ad4c9e9bc1abaa8bad2f10e6e9c9.setIcon(icon_f145cd29fff1172bb17e976184ef4304);
        
    
        var popup_2e394e0ab580aa61e8d3787df79ebf63 = L.popup({"maxWidth": "100%"});

        
            
                var html_b950c0410462a3103d0ca53dcb0e1d9d = $(`<div id="html_b950c0410462a3103d0ca53dcb0e1d9d" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_2e394e0ab580aa61e8d3787df79ebf63.setContent(html_b950c0410462a3103d0ca53dcb0e1d9d);
            
        

        marker_24c2ad4c9e9bc1abaa8bad2f10e6e9c9.bindPopup(popup_2e394e0ab580aa61e8d3787df79ebf63)
        ;

        
    
    
            marker_24c2ad4c9e9bc1abaa8bad2f10e6e9c9.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_59936a2049769c61db23fc7989a492aa = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_2ee89ff23235006ac24fa0ae07303af8);
        
    
            var icon_fc99f187ac14eb681341e9ceef1b5fdb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_59936a2049769c61db23fc7989a492aa.setIcon(icon_fc99f187ac14eb681341e9ceef1b5fdb);
        
    
        var popup_bad6a08f250364f649c2a08bdce9a2e4 = L.popup({"maxWidth": "100%"});

        
            
                var html_1762a32ff32c695d117b6eab2a36b81c = $(`<div id="html_1762a32ff32c695d117b6eab2a36b81c" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_bad6a08f250364f649c2a08bdce9a2e4.setContent(html_1762a32ff32c695d117b6eab2a36b81c);
            
        

        marker_59936a2049769c61db23fc7989a492aa.bindPopup(popup_bad6a08f250364f649c2a08bdce9a2e4)
        ;

        
    
    
            marker_59936a2049769c61db23fc7989a492aa.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6cc61d19d09b9b2c79d21b6a5d3fab24 = L.marker(
                [21.505977260430413, 148.15144793709248],
                {}
            ).addTo(map_2ee89ff23235006ac24fa0ae07303af8);
        
    
            var icon_11d757734b4be1ec65f5091913eddfc5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_6cc61d19d09b9b2c79d21b6a5d3fab24.setIcon(icon_11d757734b4be1ec65f5091913eddfc5);
        
    
        var popup_6747fd8c290ae4c450ff37892a767294 = L.popup({"maxWidth": "100%"});

        
            
                var html_511714ee71493086bd988dc22768cede = $(`<div id="html_511714ee71493086bd988dc22768cede" style="width: 100.0%; height: 100.0%;">(21.505977260430413, 148.15144793709248)</div>`)[0];
                popup_6747fd8c290ae4c450ff37892a767294.setContent(html_511714ee71493086bd988dc22768cede);
            
        

        marker_6cc61d19d09b9b2c79d21b6a5d3fab24.bindPopup(popup_6747fd8c290ae4c450ff37892a767294)
        ;

        
    
    
            marker_6cc61d19d09b9b2c79d21b6a5d3fab24.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_ad040d27e5f2bca4517ba2ae7a9ac1e1 = L.circle(
                [21.505977260430413, 148.15144793709248],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2718493.3590508373, "stroke": true, "weight": 3}
            ).addTo(map_2ee89ff23235006ac24fa0ae07303af8);
        
    
            var poly_line_882aa90160a8f9ea02c07f73d4ebc533 = L.polyline(
                [[21.505977260430413, 148.15144793709248], [37.4585, 126.7015]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_2ee89ff23235006ac24fa0ae07303af8);
        
    
            var poly_line_56bf5246b499c08cd426b371c1eb4523 = L.polyline(
                [[21.505977260430413, 148.15144793709248], [35.6893, 139.6899]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_2ee89ff23235006ac24fa0ae07303af8);
        
</script>
</html>