<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_dd6429c2ce6fe6602759051f33c050f5 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_dd6429c2ce6fe6602759051f33c050f5" ></div>
        
</body>
<script>
    
    
            var map_dd6429c2ce6fe6602759051f33c050f5 = L.map(
                "map_dd6429c2ce6fe6602759051f33c050f5",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_4f0bba0a910819414425ebd3fb0e03a1 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_4f0bba0a910819414425ebd3fb0e03a1.addTo(map_dd6429c2ce6fe6602759051f33c050f5);
        
    
            var marker_b56d068525c04a06c68eb14127adc548 = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_dd6429c2ce6fe6602759051f33c050f5);
        
    
            var icon_79e08b185e5093e2b05a07728b88f8eb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_b56d068525c04a06c68eb14127adc548.setIcon(icon_79e08b185e5093e2b05a07728b88f8eb);
        
    
        var popup_617202bcf9f05f84017675c570741473 = L.popup({"maxWidth": "100%"});

        
            
                var html_c685398a596dd20684006621b07998a5 = $(`<div id="html_c685398a596dd20684006621b07998a5" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_617202bcf9f05f84017675c570741473.setContent(html_c685398a596dd20684006621b07998a5);
            
        

        marker_b56d068525c04a06c68eb14127adc548.bindPopup(popup_617202bcf9f05f84017675c570741473)
        ;

        
    
    
            marker_b56d068525c04a06c68eb14127adc548.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1d3bdba81aa8ebc529a5d2d1fa1f1504 = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_dd6429c2ce6fe6602759051f33c050f5);
        
    
            var icon_5f98bac82e38406201bef257ba92297c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_1d3bdba81aa8ebc529a5d2d1fa1f1504.setIcon(icon_5f98bac82e38406201bef257ba92297c);
        
    
        var popup_cda4231de6708dba663d56342a4d3117 = L.popup({"maxWidth": "100%"});

        
            
                var html_5957b7e4f50fda86f306345a381bd3be = $(`<div id="html_5957b7e4f50fda86f306345a381bd3be" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_cda4231de6708dba663d56342a4d3117.setContent(html_5957b7e4f50fda86f306345a381bd3be);
            
        

        marker_1d3bdba81aa8ebc529a5d2d1fa1f1504.bindPopup(popup_cda4231de6708dba663d56342a4d3117)
        ;

        
    
    
            marker_1d3bdba81aa8ebc529a5d2d1fa1f1504.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_abf5af9ce63f0ec09f1afec62a316f54 = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_dd6429c2ce6fe6602759051f33c050f5);
        
    
            var icon_793ac5ca22d9ff6a209fda4fbe26d5d7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_abf5af9ce63f0ec09f1afec62a316f54.setIcon(icon_793ac5ca22d9ff6a209fda4fbe26d5d7);
        
    
        var popup_387b3867b79913987d05bf7608fb3fad = L.popup({"maxWidth": "100%"});

        
            
                var html_e35cabb411f824cc975ac0e2bfc4f76b = $(`<div id="html_e35cabb411f824cc975ac0e2bfc4f76b" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_387b3867b79913987d05bf7608fb3fad.setContent(html_e35cabb411f824cc975ac0e2bfc4f76b);
            
        

        marker_abf5af9ce63f0ec09f1afec62a316f54.bindPopup(popup_387b3867b79913987d05bf7608fb3fad)
        ;

        
    
    
            marker_abf5af9ce63f0ec09f1afec62a316f54.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1c3e3ad2dfc6c279468bed660472c61c = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_dd6429c2ce6fe6602759051f33c050f5);
        
    
            var icon_2ff83c5b54120d252eef190241e95db6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_1c3e3ad2dfc6c279468bed660472c61c.setIcon(icon_2ff83c5b54120d252eef190241e95db6);
        
    
        var popup_5fd7b70ff7c4a3d5925420fd0f986b9f = L.popup({"maxWidth": "100%"});

        
            
                var html_e0eca96103257b7cc944faecfc6ada83 = $(`<div id="html_e0eca96103257b7cc944faecfc6ada83" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_5fd7b70ff7c4a3d5925420fd0f986b9f.setContent(html_e0eca96103257b7cc944faecfc6ada83);
            
        

        marker_1c3e3ad2dfc6c279468bed660472c61c.bindPopup(popup_5fd7b70ff7c4a3d5925420fd0f986b9f)
        ;

        
    
    
            marker_1c3e3ad2dfc6c279468bed660472c61c.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7c57b0875b812f90dae1e73939e778a2 = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_dd6429c2ce6fe6602759051f33c050f5);
        
    
            var icon_d6abd19d30840d131ea26e34587840f2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_7c57b0875b812f90dae1e73939e778a2.setIcon(icon_d6abd19d30840d131ea26e34587840f2);
        
    
        var popup_af940b82445faa17d657c1875246765c = L.popup({"maxWidth": "100%"});

        
            
                var html_3b2ba58e4ad46f5ebe0c0ed11937a471 = $(`<div id="html_3b2ba58e4ad46f5ebe0c0ed11937a471" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_af940b82445faa17d657c1875246765c.setContent(html_3b2ba58e4ad46f5ebe0c0ed11937a471);
            
        

        marker_7c57b0875b812f90dae1e73939e778a2.bindPopup(popup_af940b82445faa17d657c1875246765c)
        ;

        
    
    
            marker_7c57b0875b812f90dae1e73939e778a2.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3e8c1f6ea196136b5f8347d1daa7a3e6 = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_dd6429c2ce6fe6602759051f33c050f5);
        
    
            var icon_62144ea6edb0d0300285577ad7cd63bd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_3e8c1f6ea196136b5f8347d1daa7a3e6.setIcon(icon_62144ea6edb0d0300285577ad7cd63bd);
        
    
        var popup_724495fe31bd8fc3bbc2b755edb51a19 = L.popup({"maxWidth": "100%"});

        
            
                var html_e7a31d072f958c23b0f518ecd8e3cfd6 = $(`<div id="html_e7a31d072f958c23b0f518ecd8e3cfd6" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_724495fe31bd8fc3bbc2b755edb51a19.setContent(html_e7a31d072f958c23b0f518ecd8e3cfd6);
            
        

        marker_3e8c1f6ea196136b5f8347d1daa7a3e6.bindPopup(popup_724495fe31bd8fc3bbc2b755edb51a19)
        ;

        
    
    
            marker_3e8c1f6ea196136b5f8347d1daa7a3e6.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a45e3b036be3ad39e04729b56dfd9203 = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_dd6429c2ce6fe6602759051f33c050f5);
        
    
            var icon_31f6f1c251b7d6fd3d13c66fd8f74e8a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_a45e3b036be3ad39e04729b56dfd9203.setIcon(icon_31f6f1c251b7d6fd3d13c66fd8f74e8a);
        
    
        var popup_020fadc438a59218992d70a25a535ba5 = L.popup({"maxWidth": "100%"});

        
            
                var html_f9482827925f69fc63f8e29b1ab3ee85 = $(`<div id="html_f9482827925f69fc63f8e29b1ab3ee85" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_020fadc438a59218992d70a25a535ba5.setContent(html_f9482827925f69fc63f8e29b1ab3ee85);
            
        

        marker_a45e3b036be3ad39e04729b56dfd9203.bindPopup(popup_020fadc438a59218992d70a25a535ba5)
        ;

        
    
    
            marker_a45e3b036be3ad39e04729b56dfd9203.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1b7cd9f8900a89ca7075c219c6954a87 = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_dd6429c2ce6fe6602759051f33c050f5);
        
    
            var icon_454f9456a44c2bc28138d8e58f2a39a6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_1b7cd9f8900a89ca7075c219c6954a87.setIcon(icon_454f9456a44c2bc28138d8e58f2a39a6);
        
    
        var popup_91d6bfaa37a0b343b63b75b268322bf4 = L.popup({"maxWidth": "100%"});

        
            
                var html_aa234ac6f40fe50f875dfd0de8efba71 = $(`<div id="html_aa234ac6f40fe50f875dfd0de8efba71" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_91d6bfaa37a0b343b63b75b268322bf4.setContent(html_aa234ac6f40fe50f875dfd0de8efba71);
            
        

        marker_1b7cd9f8900a89ca7075c219c6954a87.bindPopup(popup_91d6bfaa37a0b343b63b75b268322bf4)
        ;

        
    
    
            marker_1b7cd9f8900a89ca7075c219c6954a87.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_28c0433594322c7e07ca416ec65464dc = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_dd6429c2ce6fe6602759051f33c050f5);
        
    
            var icon_48e461c9a7890205cf4b17d54b0286a5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_28c0433594322c7e07ca416ec65464dc.setIcon(icon_48e461c9a7890205cf4b17d54b0286a5);
        
    
        var popup_7af40ce527cd11c05d3b67a8493ba1ac = L.popup({"maxWidth": "100%"});

        
            
                var html_287f137b9bcf0ff46d48f955668acbc6 = $(`<div id="html_287f137b9bcf0ff46d48f955668acbc6" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_7af40ce527cd11c05d3b67a8493ba1ac.setContent(html_287f137b9bcf0ff46d48f955668acbc6);
            
        

        marker_28c0433594322c7e07ca416ec65464dc.bindPopup(popup_7af40ce527cd11c05d3b67a8493ba1ac)
        ;

        
    
    
            marker_28c0433594322c7e07ca416ec65464dc.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c21981c485e39c2928c0dbfb67abb51e = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_dd6429c2ce6fe6602759051f33c050f5);
        
    
            var icon_af439c68804186dfed721aa4fa03223f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_c21981c485e39c2928c0dbfb67abb51e.setIcon(icon_af439c68804186dfed721aa4fa03223f);
        
    
        var popup_f7244f4f51dc8196d75fe6d513cd3bd0 = L.popup({"maxWidth": "100%"});

        
            
                var html_b0fc9c4281a6f1fc995dbf0cd0ebc966 = $(`<div id="html_b0fc9c4281a6f1fc995dbf0cd0ebc966" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_f7244f4f51dc8196d75fe6d513cd3bd0.setContent(html_b0fc9c4281a6f1fc995dbf0cd0ebc966);
            
        

        marker_c21981c485e39c2928c0dbfb67abb51e.bindPopup(popup_f7244f4f51dc8196d75fe6d513cd3bd0)
        ;

        
    
    
            marker_c21981c485e39c2928c0dbfb67abb51e.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_efc136c04e25181ca85b7bf65011ae2c = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_dd6429c2ce6fe6602759051f33c050f5);
        
    
            var icon_3b6fa7635dafa3e667e03b5027740766 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_efc136c04e25181ca85b7bf65011ae2c.setIcon(icon_3b6fa7635dafa3e667e03b5027740766);
        
    
        var popup_159ec82a7cd0cd38bf1f632dfb41aa3a = L.popup({"maxWidth": "100%"});

        
            
                var html_c72a1e87f3865885a70f34264c6a418d = $(`<div id="html_c72a1e87f3865885a70f34264c6a418d" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_159ec82a7cd0cd38bf1f632dfb41aa3a.setContent(html_c72a1e87f3865885a70f34264c6a418d);
            
        

        marker_efc136c04e25181ca85b7bf65011ae2c.bindPopup(popup_159ec82a7cd0cd38bf1f632dfb41aa3a)
        ;

        
    
    
            marker_efc136c04e25181ca85b7bf65011ae2c.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_cfbd5ac2043cdb99f0c2a45feb970f88 = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_dd6429c2ce6fe6602759051f33c050f5);
        
    
            var icon_8c7ac1ab005aee939632192c978b0b2b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_cfbd5ac2043cdb99f0c2a45feb970f88.setIcon(icon_8c7ac1ab005aee939632192c978b0b2b);
        
    
        var popup_a4044dfcfcda848150faa9987c47fb15 = L.popup({"maxWidth": "100%"});

        
            
                var html_3b25554fca231776eae0b8db0418d7cf = $(`<div id="html_3b25554fca231776eae0b8db0418d7cf" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_a4044dfcfcda848150faa9987c47fb15.setContent(html_3b25554fca231776eae0b8db0418d7cf);
            
        

        marker_cfbd5ac2043cdb99f0c2a45feb970f88.bindPopup(popup_a4044dfcfcda848150faa9987c47fb15)
        ;

        
    
    
            marker_cfbd5ac2043cdb99f0c2a45feb970f88.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_82185ed5db9f11ac4cd9f21b17c8533d = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_dd6429c2ce6fe6602759051f33c050f5);
        
    
            var icon_5130455da626067be4858fed40465415 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_82185ed5db9f11ac4cd9f21b17c8533d.setIcon(icon_5130455da626067be4858fed40465415);
        
    
        var popup_b04f8818d2bc0afcb891173999eb906e = L.popup({"maxWidth": "100%"});

        
            
                var html_9c2db04b52a99b209a72bdf3761fdca3 = $(`<div id="html_9c2db04b52a99b209a72bdf3761fdca3" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_b04f8818d2bc0afcb891173999eb906e.setContent(html_9c2db04b52a99b209a72bdf3761fdca3);
            
        

        marker_82185ed5db9f11ac4cd9f21b17c8533d.bindPopup(popup_b04f8818d2bc0afcb891173999eb906e)
        ;

        
    
    
            marker_82185ed5db9f11ac4cd9f21b17c8533d.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_533f7719299b2cc688b1cefd1816f4db = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_dd6429c2ce6fe6602759051f33c050f5);
        
    
            var icon_ae2320b81c9bc8186a910d8b42f0f76b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_533f7719299b2cc688b1cefd1816f4db.setIcon(icon_ae2320b81c9bc8186a910d8b42f0f76b);
        
    
        var popup_65f74a4772868c7101eb925ed4dd94a3 = L.popup({"maxWidth": "100%"});

        
            
                var html_8894ebf0f39583873f46e43d7c530a90 = $(`<div id="html_8894ebf0f39583873f46e43d7c530a90" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_65f74a4772868c7101eb925ed4dd94a3.setContent(html_8894ebf0f39583873f46e43d7c530a90);
            
        

        marker_533f7719299b2cc688b1cefd1816f4db.bindPopup(popup_65f74a4772868c7101eb925ed4dd94a3)
        ;

        
    
    
            marker_533f7719299b2cc688b1cefd1816f4db.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_cdc3f9a9176a803bb242e921473049bb = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_dd6429c2ce6fe6602759051f33c050f5);
        
    
            var icon_f1eae160176e055a179557c2d38139e0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_cdc3f9a9176a803bb242e921473049bb.setIcon(icon_f1eae160176e055a179557c2d38139e0);
        
    
        var popup_2b27fa3075672631452a80000b0c32c8 = L.popup({"maxWidth": "100%"});

        
            
                var html_809d62db8bd9b2e22095950ce4e0c5fe = $(`<div id="html_809d62db8bd9b2e22095950ce4e0c5fe" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_2b27fa3075672631452a80000b0c32c8.setContent(html_809d62db8bd9b2e22095950ce4e0c5fe);
            
        

        marker_cdc3f9a9176a803bb242e921473049bb.bindPopup(popup_2b27fa3075672631452a80000b0c32c8)
        ;

        
    
    
            marker_cdc3f9a9176a803bb242e921473049bb.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7db9f84218399decdc486cbda083f126 = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_dd6429c2ce6fe6602759051f33c050f5);
        
    
            var icon_918fb5f776597225e96918d7f8c7dadf = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_7db9f84218399decdc486cbda083f126.setIcon(icon_918fb5f776597225e96918d7f8c7dadf);
        
    
        var popup_4c66251809985b75ceeccc43ce0b11a9 = L.popup({"maxWidth": "100%"});

        
            
                var html_c8ec3e2194092aa2e7abcd4017719b7d = $(`<div id="html_c8ec3e2194092aa2e7abcd4017719b7d" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_4c66251809985b75ceeccc43ce0b11a9.setContent(html_c8ec3e2194092aa2e7abcd4017719b7d);
            
        

        marker_7db9f84218399decdc486cbda083f126.bindPopup(popup_4c66251809985b75ceeccc43ce0b11a9)
        ;

        
    
    
            marker_7db9f84218399decdc486cbda083f126.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1d3bc4c5256bbbc00a702f9bfd45004c = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_dd6429c2ce6fe6602759051f33c050f5);
        
    
            var icon_b6855c355e5b93d059e355a50465b8c4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_1d3bc4c5256bbbc00a702f9bfd45004c.setIcon(icon_b6855c355e5b93d059e355a50465b8c4);
        
    
        var popup_8d9611cb92f81ced9c323812b016b0b8 = L.popup({"maxWidth": "100%"});

        
            
                var html_a4ffd01b866fe70a0b6ef82d020739b9 = $(`<div id="html_a4ffd01b866fe70a0b6ef82d020739b9" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_8d9611cb92f81ced9c323812b016b0b8.setContent(html_a4ffd01b866fe70a0b6ef82d020739b9);
            
        

        marker_1d3bc4c5256bbbc00a702f9bfd45004c.bindPopup(popup_8d9611cb92f81ced9c323812b016b0b8)
        ;

        
    
    
            marker_1d3bc4c5256bbbc00a702f9bfd45004c.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_32371c36e5acae86f30481ca55c945a5 = L.marker(
                [-0.4841724329356225, 144.90963000130648],
                {}
            ).addTo(map_dd6429c2ce6fe6602759051f33c050f5);
        
    
            var icon_02cc084e0d00f5b0b4c5edf93134252d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_32371c36e5acae86f30481ca55c945a5.setIcon(icon_02cc084e0d00f5b0b4c5edf93134252d);
        
    
        var popup_f929060b5d26190773bbac49bc431876 = L.popup({"maxWidth": "100%"});

        
            
                var html_8e189d95dfa20e1e4be8c0a8e2baa156 = $(`<div id="html_8e189d95dfa20e1e4be8c0a8e2baa156" style="width: 100.0%; height: 100.0%;">(-0.4841724329356225, 144.90963000130648)</div>`)[0];
                popup_f929060b5d26190773bbac49bc431876.setContent(html_8e189d95dfa20e1e4be8c0a8e2baa156);
            
        

        marker_32371c36e5acae86f30481ca55c945a5.bindPopup(popup_f929060b5d26190773bbac49bc431876)
        ;

        
    
    
            marker_32371c36e5acae86f30481ca55c945a5.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_bb327e52cbdade30b00abc56431df56f = L.circle(
                [-0.4841724329356225, 144.90963000130648],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3769991.370357106, "stroke": true, "weight": 3}
            ).addTo(map_dd6429c2ce6fe6602759051f33c050f5);
        
    
            var poly_line_c8395938fff0230b3742548f7b289bb3 = L.polyline(
                [[-0.4841724329356225, 144.90963000130648], [-33.8715, 151.2006]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_dd6429c2ce6fe6602759051f33c050f5);
        
    
            var poly_line_7ebdd4494bca2e00923784d21ebc4859 = L.polyline(
                [[-0.4841724329356225, 144.90963000130648], [-33.8715, 151.2006]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_dd6429c2ce6fe6602759051f33c050f5);
        
</script>
</html>