<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_d7564b577e179801d6e10000e1d6185a {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_d7564b577e179801d6e10000e1d6185a" ></div>
        
</body>
<script>
    
    
            var map_d7564b577e179801d6e10000e1d6185a = L.map(
                "map_d7564b577e179801d6e10000e1d6185a",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_dd019db1d854a152397aa721db2ffc63 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_dd019db1d854a152397aa721db2ffc63.addTo(map_d7564b577e179801d6e10000e1d6185a);
        
    
            var marker_5ad7e63bbebb62c80211af223564e8d6 = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_d7564b577e179801d6e10000e1d6185a);
        
    
            var icon_ec3cf4a0879f124bb1c8c5b0956f475c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_5ad7e63bbebb62c80211af223564e8d6.setIcon(icon_ec3cf4a0879f124bb1c8c5b0956f475c);
        
    
        var popup_a41ec1a5819278f7f3a94f51ab3ff128 = L.popup({"maxWidth": "100%"});

        
            
                var html_5111f9fb8a62336bcdc297f81d12a34c = $(`<div id="html_5111f9fb8a62336bcdc297f81d12a34c" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_a41ec1a5819278f7f3a94f51ab3ff128.setContent(html_5111f9fb8a62336bcdc297f81d12a34c);
            
        

        marker_5ad7e63bbebb62c80211af223564e8d6.bindPopup(popup_a41ec1a5819278f7f3a94f51ab3ff128)
        ;

        
    
    
            marker_5ad7e63bbebb62c80211af223564e8d6.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e2cbb8a96ed282f98711ebddd004a367 = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_d7564b577e179801d6e10000e1d6185a);
        
    
            var icon_55aece7ea80d014f9a04fe19aef3b375 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_e2cbb8a96ed282f98711ebddd004a367.setIcon(icon_55aece7ea80d014f9a04fe19aef3b375);
        
    
        var popup_4641bda8b93b58aa05bfc2cd1de81dda = L.popup({"maxWidth": "100%"});

        
            
                var html_643ceae5b3eec51fbfbfc302d58e2dc9 = $(`<div id="html_643ceae5b3eec51fbfbfc302d58e2dc9" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_4641bda8b93b58aa05bfc2cd1de81dda.setContent(html_643ceae5b3eec51fbfbfc302d58e2dc9);
            
        

        marker_e2cbb8a96ed282f98711ebddd004a367.bindPopup(popup_4641bda8b93b58aa05bfc2cd1de81dda)
        ;

        
    
    
            marker_e2cbb8a96ed282f98711ebddd004a367.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a9e99d313203b06edc020c796e4f3c22 = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_d7564b577e179801d6e10000e1d6185a);
        
    
            var icon_b49676777677f4e151900a1b9a6f57f3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_a9e99d313203b06edc020c796e4f3c22.setIcon(icon_b49676777677f4e151900a1b9a6f57f3);
        
    
        var popup_c3a81506db44fe5f401b31c87a7f6b3c = L.popup({"maxWidth": "100%"});

        
            
                var html_7cfbcd08cb14f2c58f85b64b5c8e6b5f = $(`<div id="html_7cfbcd08cb14f2c58f85b64b5c8e6b5f" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_c3a81506db44fe5f401b31c87a7f6b3c.setContent(html_7cfbcd08cb14f2c58f85b64b5c8e6b5f);
            
        

        marker_a9e99d313203b06edc020c796e4f3c22.bindPopup(popup_c3a81506db44fe5f401b31c87a7f6b3c)
        ;

        
    
    
            marker_a9e99d313203b06edc020c796e4f3c22.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d55e62489c4344d999d5c57fa59a31d4 = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_d7564b577e179801d6e10000e1d6185a);
        
    
            var icon_3898855de3a94a80d827b25e9281e48f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_d55e62489c4344d999d5c57fa59a31d4.setIcon(icon_3898855de3a94a80d827b25e9281e48f);
        
    
        var popup_c39e1f7699ffc68ef94eac4be836e7a0 = L.popup({"maxWidth": "100%"});

        
            
                var html_2498031bf75fbd81048b66eb762ff74b = $(`<div id="html_2498031bf75fbd81048b66eb762ff74b" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_c39e1f7699ffc68ef94eac4be836e7a0.setContent(html_2498031bf75fbd81048b66eb762ff74b);
            
        

        marker_d55e62489c4344d999d5c57fa59a31d4.bindPopup(popup_c39e1f7699ffc68ef94eac4be836e7a0)
        ;

        
    
    
            marker_d55e62489c4344d999d5c57fa59a31d4.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_51780d00c65ed7446c364542029fd052 = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_d7564b577e179801d6e10000e1d6185a);
        
    
            var icon_68e64a4a97a29fadf690e140ad78aca9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_51780d00c65ed7446c364542029fd052.setIcon(icon_68e64a4a97a29fadf690e140ad78aca9);
        
    
        var popup_ce1e93c23d7aaa4c2a191ff9365c35eb = L.popup({"maxWidth": "100%"});

        
            
                var html_1d21070f496be453548b30bcb347d75f = $(`<div id="html_1d21070f496be453548b30bcb347d75f" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_ce1e93c23d7aaa4c2a191ff9365c35eb.setContent(html_1d21070f496be453548b30bcb347d75f);
            
        

        marker_51780d00c65ed7446c364542029fd052.bindPopup(popup_ce1e93c23d7aaa4c2a191ff9365c35eb)
        ;

        
    
    
            marker_51780d00c65ed7446c364542029fd052.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a695355b9d50824681fcc5fac8b225b4 = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_d7564b577e179801d6e10000e1d6185a);
        
    
            var icon_4d1290a1145dc0dddf07db4a532b2746 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_a695355b9d50824681fcc5fac8b225b4.setIcon(icon_4d1290a1145dc0dddf07db4a532b2746);
        
    
        var popup_631be5e997613edc3524d38c42a5f835 = L.popup({"maxWidth": "100%"});

        
            
                var html_b2b7f00fe99b194a1bb103ad244de4c7 = $(`<div id="html_b2b7f00fe99b194a1bb103ad244de4c7" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_631be5e997613edc3524d38c42a5f835.setContent(html_b2b7f00fe99b194a1bb103ad244de4c7);
            
        

        marker_a695355b9d50824681fcc5fac8b225b4.bindPopup(popup_631be5e997613edc3524d38c42a5f835)
        ;

        
    
    
            marker_a695355b9d50824681fcc5fac8b225b4.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_72c3c15214e09219b275e32f62bd54d7 = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_d7564b577e179801d6e10000e1d6185a);
        
    
            var icon_2ea27e2a776818cc120cd145ec8228ca = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_72c3c15214e09219b275e32f62bd54d7.setIcon(icon_2ea27e2a776818cc120cd145ec8228ca);
        
    
        var popup_14c46a14b3cb2ddd6518ce6a7f7d1442 = L.popup({"maxWidth": "100%"});

        
            
                var html_576d5c2b0ecea98f83cbee264a836497 = $(`<div id="html_576d5c2b0ecea98f83cbee264a836497" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_14c46a14b3cb2ddd6518ce6a7f7d1442.setContent(html_576d5c2b0ecea98f83cbee264a836497);
            
        

        marker_72c3c15214e09219b275e32f62bd54d7.bindPopup(popup_14c46a14b3cb2ddd6518ce6a7f7d1442)
        ;

        
    
    
            marker_72c3c15214e09219b275e32f62bd54d7.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f03e86344881fed4dc49c12c6937aabe = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_d7564b577e179801d6e10000e1d6185a);
        
    
            var icon_dd29114df9b90f125cffdaff559f98ba = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_f03e86344881fed4dc49c12c6937aabe.setIcon(icon_dd29114df9b90f125cffdaff559f98ba);
        
    
        var popup_c9d5485b2039b0dc476ce6001db5c1ec = L.popup({"maxWidth": "100%"});

        
            
                var html_b241ba3d6774c630fa28677903ce9cf4 = $(`<div id="html_b241ba3d6774c630fa28677903ce9cf4" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_c9d5485b2039b0dc476ce6001db5c1ec.setContent(html_b241ba3d6774c630fa28677903ce9cf4);
            
        

        marker_f03e86344881fed4dc49c12c6937aabe.bindPopup(popup_c9d5485b2039b0dc476ce6001db5c1ec)
        ;

        
    
    
            marker_f03e86344881fed4dc49c12c6937aabe.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b1c56c5ea5cddcc0b07916a405e5b544 = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_d7564b577e179801d6e10000e1d6185a);
        
    
            var icon_10198a623dbcf5df7dcb4a8fb56f2465 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_b1c56c5ea5cddcc0b07916a405e5b544.setIcon(icon_10198a623dbcf5df7dcb4a8fb56f2465);
        
    
        var popup_ccfe570a2c512896639e990e2cac8ff8 = L.popup({"maxWidth": "100%"});

        
            
                var html_7f271526a463f5a6f54e4e61e4c531b5 = $(`<div id="html_7f271526a463f5a6f54e4e61e4c531b5" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_ccfe570a2c512896639e990e2cac8ff8.setContent(html_7f271526a463f5a6f54e4e61e4c531b5);
            
        

        marker_b1c56c5ea5cddcc0b07916a405e5b544.bindPopup(popup_ccfe570a2c512896639e990e2cac8ff8)
        ;

        
    
    
            marker_b1c56c5ea5cddcc0b07916a405e5b544.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_041a47a3cc6bb09b4199f9c8886c0721 = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_d7564b577e179801d6e10000e1d6185a);
        
    
            var icon_3fc9c42c3fb34019e71ff9d8283c3247 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_041a47a3cc6bb09b4199f9c8886c0721.setIcon(icon_3fc9c42c3fb34019e71ff9d8283c3247);
        
    
        var popup_07ed220deba84968feb39b28ebf75831 = L.popup({"maxWidth": "100%"});

        
            
                var html_00f2ef10d0cea334bf3ea6d6da08deec = $(`<div id="html_00f2ef10d0cea334bf3ea6d6da08deec" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_07ed220deba84968feb39b28ebf75831.setContent(html_00f2ef10d0cea334bf3ea6d6da08deec);
            
        

        marker_041a47a3cc6bb09b4199f9c8886c0721.bindPopup(popup_07ed220deba84968feb39b28ebf75831)
        ;

        
    
    
            marker_041a47a3cc6bb09b4199f9c8886c0721.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_66d7206f18418aa8ca861d0af512f50c = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_d7564b577e179801d6e10000e1d6185a);
        
    
            var icon_fb35999ab6633357324acf36ace0efb4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_66d7206f18418aa8ca861d0af512f50c.setIcon(icon_fb35999ab6633357324acf36ace0efb4);
        
    
        var popup_46d064c00dfa4bc750e256f7ad0639e6 = L.popup({"maxWidth": "100%"});

        
            
                var html_88d14b754f9ff2f6573ac12f725f91c5 = $(`<div id="html_88d14b754f9ff2f6573ac12f725f91c5" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_46d064c00dfa4bc750e256f7ad0639e6.setContent(html_88d14b754f9ff2f6573ac12f725f91c5);
            
        

        marker_66d7206f18418aa8ca861d0af512f50c.bindPopup(popup_46d064c00dfa4bc750e256f7ad0639e6)
        ;

        
    
    
            marker_66d7206f18418aa8ca861d0af512f50c.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0807e0fab68818180dc60aeb2e1e8edd = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_d7564b577e179801d6e10000e1d6185a);
        
    
            var icon_0bbb958d9009440c534123ca6d123688 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_0807e0fab68818180dc60aeb2e1e8edd.setIcon(icon_0bbb958d9009440c534123ca6d123688);
        
    
        var popup_3ec722f2b8672fb7c181a426ba4cd1e2 = L.popup({"maxWidth": "100%"});

        
            
                var html_c9f4ad02d4d969f33f4ec1beeff69a32 = $(`<div id="html_c9f4ad02d4d969f33f4ec1beeff69a32" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_3ec722f2b8672fb7c181a426ba4cd1e2.setContent(html_c9f4ad02d4d969f33f4ec1beeff69a32);
            
        

        marker_0807e0fab68818180dc60aeb2e1e8edd.bindPopup(popup_3ec722f2b8672fb7c181a426ba4cd1e2)
        ;

        
    
    
            marker_0807e0fab68818180dc60aeb2e1e8edd.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a73bbe74e3098941ab942278edd15478 = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_d7564b577e179801d6e10000e1d6185a);
        
    
            var icon_d49ac95c99f5a2a2bd12de7fde3b7d9b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_a73bbe74e3098941ab942278edd15478.setIcon(icon_d49ac95c99f5a2a2bd12de7fde3b7d9b);
        
    
        var popup_76297e39b4ff1d36003216719cb9fc3d = L.popup({"maxWidth": "100%"});

        
            
                var html_4233541a0ac077dfb0dd1ab2077996ca = $(`<div id="html_4233541a0ac077dfb0dd1ab2077996ca" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_76297e39b4ff1d36003216719cb9fc3d.setContent(html_4233541a0ac077dfb0dd1ab2077996ca);
            
        

        marker_a73bbe74e3098941ab942278edd15478.bindPopup(popup_76297e39b4ff1d36003216719cb9fc3d)
        ;

        
    
    
            marker_a73bbe74e3098941ab942278edd15478.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_fb959fb7d9a8c3a28d0c7214baeef97c = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_d7564b577e179801d6e10000e1d6185a);
        
    
            var icon_1e935c01ba7b2373a3ab8221ea094849 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_fb959fb7d9a8c3a28d0c7214baeef97c.setIcon(icon_1e935c01ba7b2373a3ab8221ea094849);
        
    
        var popup_8ab4f818d889019f49c4224db8933e1f = L.popup({"maxWidth": "100%"});

        
            
                var html_2f8a2227368834b0aee380aa1fcb9669 = $(`<div id="html_2f8a2227368834b0aee380aa1fcb9669" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_8ab4f818d889019f49c4224db8933e1f.setContent(html_2f8a2227368834b0aee380aa1fcb9669);
            
        

        marker_fb959fb7d9a8c3a28d0c7214baeef97c.bindPopup(popup_8ab4f818d889019f49c4224db8933e1f)
        ;

        
    
    
            marker_fb959fb7d9a8c3a28d0c7214baeef97c.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_229ca2688eb7da1a345b0d6a15187465 = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_d7564b577e179801d6e10000e1d6185a);
        
    
            var icon_6fc96f7c9cb0638eaba00721d93fdac6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_229ca2688eb7da1a345b0d6a15187465.setIcon(icon_6fc96f7c9cb0638eaba00721d93fdac6);
        
    
        var popup_9ae0595697d6d445b1bb6ff422490488 = L.popup({"maxWidth": "100%"});

        
            
                var html_744454dd64763a0180c1d4ffa63e0ac5 = $(`<div id="html_744454dd64763a0180c1d4ffa63e0ac5" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_9ae0595697d6d445b1bb6ff422490488.setContent(html_744454dd64763a0180c1d4ffa63e0ac5);
            
        

        marker_229ca2688eb7da1a345b0d6a15187465.bindPopup(popup_9ae0595697d6d445b1bb6ff422490488)
        ;

        
    
    
            marker_229ca2688eb7da1a345b0d6a15187465.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7f0c858e7aa6d87dcfc19a5718a6c1c2 = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_d7564b577e179801d6e10000e1d6185a);
        
    
            var icon_0e426a6c83a157ce75d81cca0d925160 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_7f0c858e7aa6d87dcfc19a5718a6c1c2.setIcon(icon_0e426a6c83a157ce75d81cca0d925160);
        
    
        var popup_b15c8e4b278b10f0a0887d64aa076e24 = L.popup({"maxWidth": "100%"});

        
            
                var html_c57db4e34104888affc2abec600d3911 = $(`<div id="html_c57db4e34104888affc2abec600d3911" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_b15c8e4b278b10f0a0887d64aa076e24.setContent(html_c57db4e34104888affc2abec600d3911);
            
        

        marker_7f0c858e7aa6d87dcfc19a5718a6c1c2.bindPopup(popup_b15c8e4b278b10f0a0887d64aa076e24)
        ;

        
    
    
            marker_7f0c858e7aa6d87dcfc19a5718a6c1c2.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2227d9a6343b121c9130dd0c7a059877 = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_d7564b577e179801d6e10000e1d6185a);
        
    
            var icon_63d3ba1f9297ee8a5ce46d07f55518a5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_2227d9a6343b121c9130dd0c7a059877.setIcon(icon_63d3ba1f9297ee8a5ce46d07f55518a5);
        
    
        var popup_c0ff9c6d0987c9ed6f8c3e4e057470ca = L.popup({"maxWidth": "100%"});

        
            
                var html_4dc96c16899f865f172e30141d965ce7 = $(`<div id="html_4dc96c16899f865f172e30141d965ce7" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_c0ff9c6d0987c9ed6f8c3e4e057470ca.setContent(html_4dc96c16899f865f172e30141d965ce7);
            
        

        marker_2227d9a6343b121c9130dd0c7a059877.bindPopup(popup_c0ff9c6d0987c9ed6f8c3e4e057470ca)
        ;

        
    
    
            marker_2227d9a6343b121c9130dd0c7a059877.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_82401883856f28bd17e2bb383dbd6676 = L.marker(
                [40.198668193189576, -71.40956965750358],
                {}
            ).addTo(map_d7564b577e179801d6e10000e1d6185a);
        
    
            var icon_d210abd6ca01080de47ec69b380eb3c9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_82401883856f28bd17e2bb383dbd6676.setIcon(icon_d210abd6ca01080de47ec69b380eb3c9);
        
    
        var popup_55af222213054056de876fd2292d94e8 = L.popup({"maxWidth": "100%"});

        
            
                var html_3e5f390a3c947de33d21f60cd8b5ba59 = $(`<div id="html_3e5f390a3c947de33d21f60cd8b5ba59" style="width: 100.0%; height: 100.0%;">(40.198668193189576, -71.40956965750358)</div>`)[0];
                popup_55af222213054056de876fd2292d94e8.setContent(html_3e5f390a3c947de33d21f60cd8b5ba59);
            
        

        marker_82401883856f28bd17e2bb383dbd6676.bindPopup(popup_55af222213054056de876fd2292d94e8)
        ;

        
    
    
            marker_82401883856f28bd17e2bb383dbd6676.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_6ce003848bac2e4f528dcb5e280609df = L.circle(
                [40.198668193189576, -71.40956965750358],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 536201.3570024845, "stroke": true, "weight": 3}
            ).addTo(map_d7564b577e179801d6e10000e1d6185a);
        
    
            var poly_line_f51f0757a948d123c1e59ca8b0b1dbcf = L.polyline(
                [[40.198668193189576, -71.40956965750358], [39.0469, -77.4903]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_d7564b577e179801d6e10000e1d6185a);
        
    
            var poly_line_d798491a8bded4443de9655299e40202 = L.polyline(
                [[40.198668193189576, -71.40956965750358], [39.0469, -77.4903]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_d7564b577e179801d6e10000e1d6185a);
        
</script>
</html>