<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_e567bbb069cb65c582f4c2f05aaed0d1 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_e567bbb069cb65c582f4c2f05aaed0d1" ></div>
        
</body>
<script>
    
    
            var map_e567bbb069cb65c582f4c2f05aaed0d1 = L.map(
                "map_e567bbb069cb65c582f4c2f05aaed0d1",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_4b129b17261554c2f4bf3f16fa15ee01 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_4b129b17261554c2f4bf3f16fa15ee01.addTo(map_e567bbb069cb65c582f4c2f05aaed0d1);
        
    
            var marker_b553629acfc993b8d3384dd0585a7a8f = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_e567bbb069cb65c582f4c2f05aaed0d1);
        
    
            var icon_49dca6135145202fd246bb992889d01e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_b553629acfc993b8d3384dd0585a7a8f.setIcon(icon_49dca6135145202fd246bb992889d01e);
        
    
        var popup_ad232dad98c1819fa186734cebfeec5a = L.popup({"maxWidth": "100%"});

        
            
                var html_1890f7e721cd1c49cd5ac8ef630036fe = $(`<div id="html_1890f7e721cd1c49cd5ac8ef630036fe" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_ad232dad98c1819fa186734cebfeec5a.setContent(html_1890f7e721cd1c49cd5ac8ef630036fe);
            
        

        marker_b553629acfc993b8d3384dd0585a7a8f.bindPopup(popup_ad232dad98c1819fa186734cebfeec5a)
        ;

        
    
    
            marker_b553629acfc993b8d3384dd0585a7a8f.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9a5dbf9753bd38c647679607cb9a4837 = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_e567bbb069cb65c582f4c2f05aaed0d1);
        
    
            var icon_e9a42a90d13fb1ac9e83c0165ddd32fb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_9a5dbf9753bd38c647679607cb9a4837.setIcon(icon_e9a42a90d13fb1ac9e83c0165ddd32fb);
        
    
        var popup_4bcc4e7258a41afff9619b62659bd4b9 = L.popup({"maxWidth": "100%"});

        
            
                var html_c21c3fdd0c66153b0811cfd05dda6373 = $(`<div id="html_c21c3fdd0c66153b0811cfd05dda6373" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_4bcc4e7258a41afff9619b62659bd4b9.setContent(html_c21c3fdd0c66153b0811cfd05dda6373);
            
        

        marker_9a5dbf9753bd38c647679607cb9a4837.bindPopup(popup_4bcc4e7258a41afff9619b62659bd4b9)
        ;

        
    
    
            marker_9a5dbf9753bd38c647679607cb9a4837.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_43e40abf47ac8803a6f1868d5ffcd9b8 = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_e567bbb069cb65c582f4c2f05aaed0d1);
        
    
            var icon_4420a70f26c6fa8e1ae93c3d188a88b7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_43e40abf47ac8803a6f1868d5ffcd9b8.setIcon(icon_4420a70f26c6fa8e1ae93c3d188a88b7);
        
    
        var popup_9424d08e86e14eedea9e7eecaa11ded2 = L.popup({"maxWidth": "100%"});

        
            
                var html_cac73c68430ed9e9bb6b3b53e4608e18 = $(`<div id="html_cac73c68430ed9e9bb6b3b53e4608e18" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_9424d08e86e14eedea9e7eecaa11ded2.setContent(html_cac73c68430ed9e9bb6b3b53e4608e18);
            
        

        marker_43e40abf47ac8803a6f1868d5ffcd9b8.bindPopup(popup_9424d08e86e14eedea9e7eecaa11ded2)
        ;

        
    
    
            marker_43e40abf47ac8803a6f1868d5ffcd9b8.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7b69f4a66389136192e5bd86c661bc09 = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_e567bbb069cb65c582f4c2f05aaed0d1);
        
    
            var icon_994ab92a403ae9f191b4c5538f1f76e4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_7b69f4a66389136192e5bd86c661bc09.setIcon(icon_994ab92a403ae9f191b4c5538f1f76e4);
        
    
        var popup_9d09ad0be6231bee56700675c286a5b4 = L.popup({"maxWidth": "100%"});

        
            
                var html_1e546b0334052722e9ac9af75bf3ed31 = $(`<div id="html_1e546b0334052722e9ac9af75bf3ed31" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_9d09ad0be6231bee56700675c286a5b4.setContent(html_1e546b0334052722e9ac9af75bf3ed31);
            
        

        marker_7b69f4a66389136192e5bd86c661bc09.bindPopup(popup_9d09ad0be6231bee56700675c286a5b4)
        ;

        
    
    
            marker_7b69f4a66389136192e5bd86c661bc09.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3a436400266ee8295f6e5e7bf712e556 = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_e567bbb069cb65c582f4c2f05aaed0d1);
        
    
            var icon_08ec9fbb3793fe579612996fdc222d6c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_3a436400266ee8295f6e5e7bf712e556.setIcon(icon_08ec9fbb3793fe579612996fdc222d6c);
        
    
        var popup_9fea9d56d463680d99716e506853818b = L.popup({"maxWidth": "100%"});

        
            
                var html_31743582870ed93dce30bf4dfb445177 = $(`<div id="html_31743582870ed93dce30bf4dfb445177" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_9fea9d56d463680d99716e506853818b.setContent(html_31743582870ed93dce30bf4dfb445177);
            
        

        marker_3a436400266ee8295f6e5e7bf712e556.bindPopup(popup_9fea9d56d463680d99716e506853818b)
        ;

        
    
    
            marker_3a436400266ee8295f6e5e7bf712e556.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_74adc6aeb2cbbf22da6b143550aa4094 = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_e567bbb069cb65c582f4c2f05aaed0d1);
        
    
            var icon_888398f638283c3beaf4c2b63758280e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_74adc6aeb2cbbf22da6b143550aa4094.setIcon(icon_888398f638283c3beaf4c2b63758280e);
        
    
        var popup_a22cc43359ac1b6733cfe41f4d3b5289 = L.popup({"maxWidth": "100%"});

        
            
                var html_67b86c9f9ed7d67b843edfad791b485b = $(`<div id="html_67b86c9f9ed7d67b843edfad791b485b" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_a22cc43359ac1b6733cfe41f4d3b5289.setContent(html_67b86c9f9ed7d67b843edfad791b485b);
            
        

        marker_74adc6aeb2cbbf22da6b143550aa4094.bindPopup(popup_a22cc43359ac1b6733cfe41f4d3b5289)
        ;

        
    
    
            marker_74adc6aeb2cbbf22da6b143550aa4094.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9dd9a8a482caf76173ff52ef107a7f0d = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_e567bbb069cb65c582f4c2f05aaed0d1);
        
    
            var icon_ce70b6d62fda7f43c82a5a6a4527b8ab = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_9dd9a8a482caf76173ff52ef107a7f0d.setIcon(icon_ce70b6d62fda7f43c82a5a6a4527b8ab);
        
    
        var popup_55919288be352c369d22bc9c00d6982c = L.popup({"maxWidth": "100%"});

        
            
                var html_e793e7ab29462133cc792fe29af7f8e1 = $(`<div id="html_e793e7ab29462133cc792fe29af7f8e1" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_55919288be352c369d22bc9c00d6982c.setContent(html_e793e7ab29462133cc792fe29af7f8e1);
            
        

        marker_9dd9a8a482caf76173ff52ef107a7f0d.bindPopup(popup_55919288be352c369d22bc9c00d6982c)
        ;

        
    
    
            marker_9dd9a8a482caf76173ff52ef107a7f0d.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8f08354a37972c2b74c42392bfb0f2fc = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_e567bbb069cb65c582f4c2f05aaed0d1);
        
    
            var icon_118655bb87d15b713130c5e133050aa5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_8f08354a37972c2b74c42392bfb0f2fc.setIcon(icon_118655bb87d15b713130c5e133050aa5);
        
    
        var popup_326dc2f79e805e28006a8f7f7dcdde92 = L.popup({"maxWidth": "100%"});

        
            
                var html_550c3160b72f14934958b405d137d68e = $(`<div id="html_550c3160b72f14934958b405d137d68e" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_326dc2f79e805e28006a8f7f7dcdde92.setContent(html_550c3160b72f14934958b405d137d68e);
            
        

        marker_8f08354a37972c2b74c42392bfb0f2fc.bindPopup(popup_326dc2f79e805e28006a8f7f7dcdde92)
        ;

        
    
    
            marker_8f08354a37972c2b74c42392bfb0f2fc.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1894f6510d0b2c150b96c758859f3abc = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_e567bbb069cb65c582f4c2f05aaed0d1);
        
    
            var icon_499b78c8bdb1de8e5e49cc7a4e334572 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_1894f6510d0b2c150b96c758859f3abc.setIcon(icon_499b78c8bdb1de8e5e49cc7a4e334572);
        
    
        var popup_0d551929fa4e9cd7e1583a984c7fb73a = L.popup({"maxWidth": "100%"});

        
            
                var html_00e9c269997150d2189e52ddf90821f6 = $(`<div id="html_00e9c269997150d2189e52ddf90821f6" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_0d551929fa4e9cd7e1583a984c7fb73a.setContent(html_00e9c269997150d2189e52ddf90821f6);
            
        

        marker_1894f6510d0b2c150b96c758859f3abc.bindPopup(popup_0d551929fa4e9cd7e1583a984c7fb73a)
        ;

        
    
    
            marker_1894f6510d0b2c150b96c758859f3abc.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b6101b6aef9ed38488c8273210c38837 = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_e567bbb069cb65c582f4c2f05aaed0d1);
        
    
            var icon_29b00c4abcacea9eede6d20b4142f591 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_b6101b6aef9ed38488c8273210c38837.setIcon(icon_29b00c4abcacea9eede6d20b4142f591);
        
    
        var popup_14884dc82bfa4be4aac8d7d2c81046c2 = L.popup({"maxWidth": "100%"});

        
            
                var html_716d536441071accab2d0187279e64c7 = $(`<div id="html_716d536441071accab2d0187279e64c7" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_14884dc82bfa4be4aac8d7d2c81046c2.setContent(html_716d536441071accab2d0187279e64c7);
            
        

        marker_b6101b6aef9ed38488c8273210c38837.bindPopup(popup_14884dc82bfa4be4aac8d7d2c81046c2)
        ;

        
    
    
            marker_b6101b6aef9ed38488c8273210c38837.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_280c5360d0ff96a3dcf9b966655d8a0f = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_e567bbb069cb65c582f4c2f05aaed0d1);
        
    
            var icon_ea2d7fe4d80809711586bdda558e34f2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_280c5360d0ff96a3dcf9b966655d8a0f.setIcon(icon_ea2d7fe4d80809711586bdda558e34f2);
        
    
        var popup_d800cda1a227ce2aa80f21ff2c54b59a = L.popup({"maxWidth": "100%"});

        
            
                var html_f190dd91875fe71935ba330cdf754b28 = $(`<div id="html_f190dd91875fe71935ba330cdf754b28" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_d800cda1a227ce2aa80f21ff2c54b59a.setContent(html_f190dd91875fe71935ba330cdf754b28);
            
        

        marker_280c5360d0ff96a3dcf9b966655d8a0f.bindPopup(popup_d800cda1a227ce2aa80f21ff2c54b59a)
        ;

        
    
    
            marker_280c5360d0ff96a3dcf9b966655d8a0f.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_61868dc56efea5d27e19d86ecf0bb857 = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_e567bbb069cb65c582f4c2f05aaed0d1);
        
    
            var icon_556bc222d8c99f7d9a16b7b643f1d8f3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_61868dc56efea5d27e19d86ecf0bb857.setIcon(icon_556bc222d8c99f7d9a16b7b643f1d8f3);
        
    
        var popup_674ff46709ef063f41b86db8e1c6635f = L.popup({"maxWidth": "100%"});

        
            
                var html_865b90a8c62b020f861de79e1a5ffaa2 = $(`<div id="html_865b90a8c62b020f861de79e1a5ffaa2" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_674ff46709ef063f41b86db8e1c6635f.setContent(html_865b90a8c62b020f861de79e1a5ffaa2);
            
        

        marker_61868dc56efea5d27e19d86ecf0bb857.bindPopup(popup_674ff46709ef063f41b86db8e1c6635f)
        ;

        
    
    
            marker_61868dc56efea5d27e19d86ecf0bb857.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_040880990233db9289558cd38cb1e679 = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_e567bbb069cb65c582f4c2f05aaed0d1);
        
    
            var icon_98fc352c9910ab1fb67fcb40b909c891 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_040880990233db9289558cd38cb1e679.setIcon(icon_98fc352c9910ab1fb67fcb40b909c891);
        
    
        var popup_01a217b367507c72a3b5e7d9c804684e = L.popup({"maxWidth": "100%"});

        
            
                var html_f975c4bdac0a25d3078b5ba5ac60a11f = $(`<div id="html_f975c4bdac0a25d3078b5ba5ac60a11f" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_01a217b367507c72a3b5e7d9c804684e.setContent(html_f975c4bdac0a25d3078b5ba5ac60a11f);
            
        

        marker_040880990233db9289558cd38cb1e679.bindPopup(popup_01a217b367507c72a3b5e7d9c804684e)
        ;

        
    
    
            marker_040880990233db9289558cd38cb1e679.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_cd9d9eab13cbb99c92601a7c4e1775c5 = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_e567bbb069cb65c582f4c2f05aaed0d1);
        
    
            var icon_c301454210d16bb53f1d75a72e602370 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_cd9d9eab13cbb99c92601a7c4e1775c5.setIcon(icon_c301454210d16bb53f1d75a72e602370);
        
    
        var popup_c7d61ee8c740809f4f1f6cfe7d442e54 = L.popup({"maxWidth": "100%"});

        
            
                var html_8fc70345708fe3c5fa12e7c82edfcdf7 = $(`<div id="html_8fc70345708fe3c5fa12e7c82edfcdf7" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_c7d61ee8c740809f4f1f6cfe7d442e54.setContent(html_8fc70345708fe3c5fa12e7c82edfcdf7);
            
        

        marker_cd9d9eab13cbb99c92601a7c4e1775c5.bindPopup(popup_c7d61ee8c740809f4f1f6cfe7d442e54)
        ;

        
    
    
            marker_cd9d9eab13cbb99c92601a7c4e1775c5.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2fd7830b8557f68da4767069be2b0f43 = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_e567bbb069cb65c582f4c2f05aaed0d1);
        
    
            var icon_ad658f7274cedf6057ef216a7d70a579 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_2fd7830b8557f68da4767069be2b0f43.setIcon(icon_ad658f7274cedf6057ef216a7d70a579);
        
    
        var popup_8fc143ea947eed84be93a34d9a40925a = L.popup({"maxWidth": "100%"});

        
            
                var html_5e3a0ebedf417da2242786c08843169b = $(`<div id="html_5e3a0ebedf417da2242786c08843169b" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_8fc143ea947eed84be93a34d9a40925a.setContent(html_5e3a0ebedf417da2242786c08843169b);
            
        

        marker_2fd7830b8557f68da4767069be2b0f43.bindPopup(popup_8fc143ea947eed84be93a34d9a40925a)
        ;

        
    
    
            marker_2fd7830b8557f68da4767069be2b0f43.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d6027744889f4173d85bb5d24da99a38 = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_e567bbb069cb65c582f4c2f05aaed0d1);
        
    
            var icon_8956d88b1453dff6e13bbd6c3c0055de = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_d6027744889f4173d85bb5d24da99a38.setIcon(icon_8956d88b1453dff6e13bbd6c3c0055de);
        
    
        var popup_65b64a6962e410bdb2b8bdd366d0e07f = L.popup({"maxWidth": "100%"});

        
            
                var html_8a7f678d93b09977dde076b20ca0e3ee = $(`<div id="html_8a7f678d93b09977dde076b20ca0e3ee" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_65b64a6962e410bdb2b8bdd366d0e07f.setContent(html_8a7f678d93b09977dde076b20ca0e3ee);
            
        

        marker_d6027744889f4173d85bb5d24da99a38.bindPopup(popup_65b64a6962e410bdb2b8bdd366d0e07f)
        ;

        
    
    
            marker_d6027744889f4173d85bb5d24da99a38.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5577fa97ba470f536fc6f2efdaab4b5c = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_e567bbb069cb65c582f4c2f05aaed0d1);
        
    
            var icon_5d30681b3bfa88e88685016b03c5b13e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_5577fa97ba470f536fc6f2efdaab4b5c.setIcon(icon_5d30681b3bfa88e88685016b03c5b13e);
        
    
        var popup_598e0009231122f5671efb208f1fb4cf = L.popup({"maxWidth": "100%"});

        
            
                var html_0d25777a0f8b91978a07a4e509a3f94b = $(`<div id="html_0d25777a0f8b91978a07a4e509a3f94b" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_598e0009231122f5671efb208f1fb4cf.setContent(html_0d25777a0f8b91978a07a4e509a3f94b);
            
        

        marker_5577fa97ba470f536fc6f2efdaab4b5c.bindPopup(popup_598e0009231122f5671efb208f1fb4cf)
        ;

        
    
    
            marker_5577fa97ba470f536fc6f2efdaab4b5c.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_73c7cd9817f80493dfb48020a6a690e6 = L.marker(
                [42.6438937929382, -127.1208980476628],
                {}
            ).addTo(map_e567bbb069cb65c582f4c2f05aaed0d1);
        
    
            var icon_34fe059c70532614ec00769d6573be1c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_73c7cd9817f80493dfb48020a6a690e6.setIcon(icon_34fe059c70532614ec00769d6573be1c);
        
    
        var popup_5ec1eeac04736e6ceb05ae31db5d4042 = L.popup({"maxWidth": "100%"});

        
            
                var html_3384e01f41dd5f11372064099a0d1a57 = $(`<div id="html_3384e01f41dd5f11372064099a0d1a57" style="width: 100.0%; height: 100.0%;">(42.6438937929382, -127.1208980476628)</div>`)[0];
                popup_5ec1eeac04736e6ceb05ae31db5d4042.setContent(html_3384e01f41dd5f11372064099a0d1a57);
            
        

        marker_73c7cd9817f80493dfb48020a6a690e6.bindPopup(popup_5ec1eeac04736e6ceb05ae31db5d4042)
        ;

        
    
    
            marker_73c7cd9817f80493dfb48020a6a690e6.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_596bc25fb398e52f7ced6fa13cb21b17 = L.circle(
                [42.6438937929382, -127.1208980476628],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 686699.2235417459, "stroke": true, "weight": 3}
            ).addTo(map_e567bbb069cb65c582f4c2f05aaed0d1);
        
    
            var poly_line_3bb98de8cbbc4cf6bbcee58f231fd72b = L.polyline(
                [[42.6438937929382, -127.1208980476628], [45.8234, -119.7257]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_e567bbb069cb65c582f4c2f05aaed0d1);
        
    
            var poly_line_9ac1701928a237dae2dc4da6b9c30d5d = L.polyline(
                [[42.6438937929382, -127.1208980476628], [45.8234, -119.7257]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_e567bbb069cb65c582f4c2f05aaed0d1);
        
</script>
</html>