<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_7a08a4ac3aa243eb0ce4bed7b7f2a5d9 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_7a08a4ac3aa243eb0ce4bed7b7f2a5d9" ></div>
        
</body>
<script>
    
    
            var map_7a08a4ac3aa243eb0ce4bed7b7f2a5d9 = L.map(
                "map_7a08a4ac3aa243eb0ce4bed7b7f2a5d9",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_0a9c9b41eb74270200a278f09b0fd4db = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_0a9c9b41eb74270200a278f09b0fd4db.addTo(map_7a08a4ac3aa243eb0ce4bed7b7f2a5d9);
        
    
            var marker_fb7912397360d63307b99510c515c00e = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_7a08a4ac3aa243eb0ce4bed7b7f2a5d9);
        
    
            var icon_a75b57fb7eda73803fa8fcdedb46aa40 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_fb7912397360d63307b99510c515c00e.setIcon(icon_a75b57fb7eda73803fa8fcdedb46aa40);
        
    
        var popup_553baeb8c7e0ea5a12dba53817bc196a = L.popup({"maxWidth": "100%"});

        
            
                var html_9682d026bf71a847fd360532524c9c98 = $(`<div id="html_9682d026bf71a847fd360532524c9c98" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_553baeb8c7e0ea5a12dba53817bc196a.setContent(html_9682d026bf71a847fd360532524c9c98);
            
        

        marker_fb7912397360d63307b99510c515c00e.bindPopup(popup_553baeb8c7e0ea5a12dba53817bc196a)
        ;

        
    
    
            marker_fb7912397360d63307b99510c515c00e.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_42daf720d8ed6ef22f2d9d4665a24982 = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_7a08a4ac3aa243eb0ce4bed7b7f2a5d9);
        
    
            var icon_3ccc323a40509057e51b5c406b96294c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_42daf720d8ed6ef22f2d9d4665a24982.setIcon(icon_3ccc323a40509057e51b5c406b96294c);
        
    
        var popup_9f1c133d1cdae29474679a4b82ef65f3 = L.popup({"maxWidth": "100%"});

        
            
                var html_3ee8068afa9b8a5d4b95b6ed1dd906e4 = $(`<div id="html_3ee8068afa9b8a5d4b95b6ed1dd906e4" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_9f1c133d1cdae29474679a4b82ef65f3.setContent(html_3ee8068afa9b8a5d4b95b6ed1dd906e4);
            
        

        marker_42daf720d8ed6ef22f2d9d4665a24982.bindPopup(popup_9f1c133d1cdae29474679a4b82ef65f3)
        ;

        
    
    
            marker_42daf720d8ed6ef22f2d9d4665a24982.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b42618080b3e105d8f88285dda12e4fc = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_7a08a4ac3aa243eb0ce4bed7b7f2a5d9);
        
    
            var icon_19136865a8e4d23be9f44853cffb8558 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_b42618080b3e105d8f88285dda12e4fc.setIcon(icon_19136865a8e4d23be9f44853cffb8558);
        
    
        var popup_1f79aacb6470c4a19e69720e7327d41b = L.popup({"maxWidth": "100%"});

        
            
                var html_a406ee0e9d8af1556c4851e30f790128 = $(`<div id="html_a406ee0e9d8af1556c4851e30f790128" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_1f79aacb6470c4a19e69720e7327d41b.setContent(html_a406ee0e9d8af1556c4851e30f790128);
            
        

        marker_b42618080b3e105d8f88285dda12e4fc.bindPopup(popup_1f79aacb6470c4a19e69720e7327d41b)
        ;

        
    
    
            marker_b42618080b3e105d8f88285dda12e4fc.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_874bb49ab126f9e7210dcc780ba76cbe = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_7a08a4ac3aa243eb0ce4bed7b7f2a5d9);
        
    
            var icon_a84382cbb93fe29f4acb33e91c01490b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_874bb49ab126f9e7210dcc780ba76cbe.setIcon(icon_a84382cbb93fe29f4acb33e91c01490b);
        
    
        var popup_6b695bbab9afd7b50390a1c1d28eb4d4 = L.popup({"maxWidth": "100%"});

        
            
                var html_992880e43aa1c638db569a3a2e643486 = $(`<div id="html_992880e43aa1c638db569a3a2e643486" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_6b695bbab9afd7b50390a1c1d28eb4d4.setContent(html_992880e43aa1c638db569a3a2e643486);
            
        

        marker_874bb49ab126f9e7210dcc780ba76cbe.bindPopup(popup_6b695bbab9afd7b50390a1c1d28eb4d4)
        ;

        
    
    
            marker_874bb49ab126f9e7210dcc780ba76cbe.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_91f3e9fa11a6fd3f17d009af068d4cc4 = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_7a08a4ac3aa243eb0ce4bed7b7f2a5d9);
        
    
            var icon_f9f10207657de0a47f4ae9b940949730 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_91f3e9fa11a6fd3f17d009af068d4cc4.setIcon(icon_f9f10207657de0a47f4ae9b940949730);
        
    
        var popup_a015d429cf0d6b70019da87d69105970 = L.popup({"maxWidth": "100%"});

        
            
                var html_a2d48d02b05e32c079d699ad4dcdd159 = $(`<div id="html_a2d48d02b05e32c079d699ad4dcdd159" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_a015d429cf0d6b70019da87d69105970.setContent(html_a2d48d02b05e32c079d699ad4dcdd159);
            
        

        marker_91f3e9fa11a6fd3f17d009af068d4cc4.bindPopup(popup_a015d429cf0d6b70019da87d69105970)
        ;

        
    
    
            marker_91f3e9fa11a6fd3f17d009af068d4cc4.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2dd3687d7e041798866e67fb9b78c720 = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_7a08a4ac3aa243eb0ce4bed7b7f2a5d9);
        
    
            var icon_d939b86925c8e4fd8829922211be3ca5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_2dd3687d7e041798866e67fb9b78c720.setIcon(icon_d939b86925c8e4fd8829922211be3ca5);
        
    
        var popup_e49e369188befc5119810008aee783f4 = L.popup({"maxWidth": "100%"});

        
            
                var html_d842e3d2303714aa06b259bd189e2348 = $(`<div id="html_d842e3d2303714aa06b259bd189e2348" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_e49e369188befc5119810008aee783f4.setContent(html_d842e3d2303714aa06b259bd189e2348);
            
        

        marker_2dd3687d7e041798866e67fb9b78c720.bindPopup(popup_e49e369188befc5119810008aee783f4)
        ;

        
    
    
            marker_2dd3687d7e041798866e67fb9b78c720.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b0569fdefcc9b06521a35d8a72b33cba = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_7a08a4ac3aa243eb0ce4bed7b7f2a5d9);
        
    
            var icon_78f06695b2bb6ca25ac43b25b6644e95 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_b0569fdefcc9b06521a35d8a72b33cba.setIcon(icon_78f06695b2bb6ca25ac43b25b6644e95);
        
    
        var popup_3095975d9e2f55f4e33d9672f49f0f38 = L.popup({"maxWidth": "100%"});

        
            
                var html_d57bdc087ffe8644a53562a4693f421a = $(`<div id="html_d57bdc087ffe8644a53562a4693f421a" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_3095975d9e2f55f4e33d9672f49f0f38.setContent(html_d57bdc087ffe8644a53562a4693f421a);
            
        

        marker_b0569fdefcc9b06521a35d8a72b33cba.bindPopup(popup_3095975d9e2f55f4e33d9672f49f0f38)
        ;

        
    
    
            marker_b0569fdefcc9b06521a35d8a72b33cba.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_227ca9702a65b8276a262e653526be5e = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_7a08a4ac3aa243eb0ce4bed7b7f2a5d9);
        
    
            var icon_ce2950d7a600e692171c2ed705e9fb94 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_227ca9702a65b8276a262e653526be5e.setIcon(icon_ce2950d7a600e692171c2ed705e9fb94);
        
    
        var popup_2f5cf73f571c76d03773d47cf7e9837f = L.popup({"maxWidth": "100%"});

        
            
                var html_fc64f4eb74cc03661d7e69d204d58f8b = $(`<div id="html_fc64f4eb74cc03661d7e69d204d58f8b" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_2f5cf73f571c76d03773d47cf7e9837f.setContent(html_fc64f4eb74cc03661d7e69d204d58f8b);
            
        

        marker_227ca9702a65b8276a262e653526be5e.bindPopup(popup_2f5cf73f571c76d03773d47cf7e9837f)
        ;

        
    
    
            marker_227ca9702a65b8276a262e653526be5e.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1af7709f82873f4ece097432439826ed = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_7a08a4ac3aa243eb0ce4bed7b7f2a5d9);
        
    
            var icon_d378fc5ddbcb089c8df9de15d2d3ada6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_1af7709f82873f4ece097432439826ed.setIcon(icon_d378fc5ddbcb089c8df9de15d2d3ada6);
        
    
        var popup_865b1cfe8316f5e74aaba1b4ad6d226e = L.popup({"maxWidth": "100%"});

        
            
                var html_83265fea6741527351a1162367f86c32 = $(`<div id="html_83265fea6741527351a1162367f86c32" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_865b1cfe8316f5e74aaba1b4ad6d226e.setContent(html_83265fea6741527351a1162367f86c32);
            
        

        marker_1af7709f82873f4ece097432439826ed.bindPopup(popup_865b1cfe8316f5e74aaba1b4ad6d226e)
        ;

        
    
    
            marker_1af7709f82873f4ece097432439826ed.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d1631c78cddbc550529700456180d6ab = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_7a08a4ac3aa243eb0ce4bed7b7f2a5d9);
        
    
            var icon_92497ef6bc4437bbb4f3c3a15c699b5d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_d1631c78cddbc550529700456180d6ab.setIcon(icon_92497ef6bc4437bbb4f3c3a15c699b5d);
        
    
        var popup_5cd4f684368b4a5c939603db285379e0 = L.popup({"maxWidth": "100%"});

        
            
                var html_6cd7bdfe81e663e6f364cf06521fb425 = $(`<div id="html_6cd7bdfe81e663e6f364cf06521fb425" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_5cd4f684368b4a5c939603db285379e0.setContent(html_6cd7bdfe81e663e6f364cf06521fb425);
            
        

        marker_d1631c78cddbc550529700456180d6ab.bindPopup(popup_5cd4f684368b4a5c939603db285379e0)
        ;

        
    
    
            marker_d1631c78cddbc550529700456180d6ab.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_048edf4b2fbb6160f60de949d79a616f = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_7a08a4ac3aa243eb0ce4bed7b7f2a5d9);
        
    
            var icon_e0bd9fe94fc2fb36879f78b81ba9af7f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_048edf4b2fbb6160f60de949d79a616f.setIcon(icon_e0bd9fe94fc2fb36879f78b81ba9af7f);
        
    
        var popup_71936f542a9e37d94299d8f4f4750110 = L.popup({"maxWidth": "100%"});

        
            
                var html_e9245e9c7def29cd05c53ea2db213eb2 = $(`<div id="html_e9245e9c7def29cd05c53ea2db213eb2" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_71936f542a9e37d94299d8f4f4750110.setContent(html_e9245e9c7def29cd05c53ea2db213eb2);
            
        

        marker_048edf4b2fbb6160f60de949d79a616f.bindPopup(popup_71936f542a9e37d94299d8f4f4750110)
        ;

        
    
    
            marker_048edf4b2fbb6160f60de949d79a616f.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3e1ec52f36cf12e45260c95a396a02e4 = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_7a08a4ac3aa243eb0ce4bed7b7f2a5d9);
        
    
            var icon_7182649109e2d3ff7a1a3402eabd761e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_3e1ec52f36cf12e45260c95a396a02e4.setIcon(icon_7182649109e2d3ff7a1a3402eabd761e);
        
    
        var popup_bfc8651896692f2e60e7b7fd876c2290 = L.popup({"maxWidth": "100%"});

        
            
                var html_d458989b266b60e570b06f85333f995a = $(`<div id="html_d458989b266b60e570b06f85333f995a" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_bfc8651896692f2e60e7b7fd876c2290.setContent(html_d458989b266b60e570b06f85333f995a);
            
        

        marker_3e1ec52f36cf12e45260c95a396a02e4.bindPopup(popup_bfc8651896692f2e60e7b7fd876c2290)
        ;

        
    
    
            marker_3e1ec52f36cf12e45260c95a396a02e4.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_db02d74f7e253cf645c634309137eea9 = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_7a08a4ac3aa243eb0ce4bed7b7f2a5d9);
        
    
            var icon_f6c1117793b0950b0fa5c440c76253d5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_db02d74f7e253cf645c634309137eea9.setIcon(icon_f6c1117793b0950b0fa5c440c76253d5);
        
    
        var popup_622e0b79a4750fc68dd8b5b6f62c913b = L.popup({"maxWidth": "100%"});

        
            
                var html_a727caca116063f2c2454b687fb544f4 = $(`<div id="html_a727caca116063f2c2454b687fb544f4" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_622e0b79a4750fc68dd8b5b6f62c913b.setContent(html_a727caca116063f2c2454b687fb544f4);
            
        

        marker_db02d74f7e253cf645c634309137eea9.bindPopup(popup_622e0b79a4750fc68dd8b5b6f62c913b)
        ;

        
    
    
            marker_db02d74f7e253cf645c634309137eea9.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e58e32fdd7f9a2411088c13da80bf4e0 = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_7a08a4ac3aa243eb0ce4bed7b7f2a5d9);
        
    
            var icon_3644b4528b3cd281e9b89bed2de1e6a5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_e58e32fdd7f9a2411088c13da80bf4e0.setIcon(icon_3644b4528b3cd281e9b89bed2de1e6a5);
        
    
        var popup_19ebfd1f730773282255d8a32fa7825b = L.popup({"maxWidth": "100%"});

        
            
                var html_6244b2ff75d7cf9b61c67b8ac6008da0 = $(`<div id="html_6244b2ff75d7cf9b61c67b8ac6008da0" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_19ebfd1f730773282255d8a32fa7825b.setContent(html_6244b2ff75d7cf9b61c67b8ac6008da0);
            
        

        marker_e58e32fdd7f9a2411088c13da80bf4e0.bindPopup(popup_19ebfd1f730773282255d8a32fa7825b)
        ;

        
    
    
            marker_e58e32fdd7f9a2411088c13da80bf4e0.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a8ddb3a4f610271d457b557bbc40606d = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_7a08a4ac3aa243eb0ce4bed7b7f2a5d9);
        
    
            var icon_a7ce136b9b2de18bd043b316241e299f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_a8ddb3a4f610271d457b557bbc40606d.setIcon(icon_a7ce136b9b2de18bd043b316241e299f);
        
    
        var popup_4ae151510fa36c7c950ecd756f55a6da = L.popup({"maxWidth": "100%"});

        
            
                var html_fafeb1a8fda6c00374dc7dfb91444214 = $(`<div id="html_fafeb1a8fda6c00374dc7dfb91444214" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_4ae151510fa36c7c950ecd756f55a6da.setContent(html_fafeb1a8fda6c00374dc7dfb91444214);
            
        

        marker_a8ddb3a4f610271d457b557bbc40606d.bindPopup(popup_4ae151510fa36c7c950ecd756f55a6da)
        ;

        
    
    
            marker_a8ddb3a4f610271d457b557bbc40606d.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_82a246c630bf0282aeee9bf8b75638e5 = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_7a08a4ac3aa243eb0ce4bed7b7f2a5d9);
        
    
            var icon_faf1cd6bd318dd3702019c5101b31051 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_82a246c630bf0282aeee9bf8b75638e5.setIcon(icon_faf1cd6bd318dd3702019c5101b31051);
        
    
        var popup_b2f7a78a372c671a142416ed4da349d3 = L.popup({"maxWidth": "100%"});

        
            
                var html_b3b21965a39da5d91c65de5a99b34264 = $(`<div id="html_b3b21965a39da5d91c65de5a99b34264" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_b2f7a78a372c671a142416ed4da349d3.setContent(html_b3b21965a39da5d91c65de5a99b34264);
            
        

        marker_82a246c630bf0282aeee9bf8b75638e5.bindPopup(popup_b2f7a78a372c671a142416ed4da349d3)
        ;

        
    
    
            marker_82a246c630bf0282aeee9bf8b75638e5.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7d3bc5f53f1d184c7e1465f0fccad250 = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_7a08a4ac3aa243eb0ce4bed7b7f2a5d9);
        
    
            var icon_d7f424f5c4cf724d99283ddf85385345 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_7d3bc5f53f1d184c7e1465f0fccad250.setIcon(icon_d7f424f5c4cf724d99283ddf85385345);
        
    
        var popup_2305029dfe0a688f4233a1b209a2311c = L.popup({"maxWidth": "100%"});

        
            
                var html_09287a808a7f459321f194e90161fe1d = $(`<div id="html_09287a808a7f459321f194e90161fe1d" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_2305029dfe0a688f4233a1b209a2311c.setContent(html_09287a808a7f459321f194e90161fe1d);
            
        

        marker_7d3bc5f53f1d184c7e1465f0fccad250.bindPopup(popup_2305029dfe0a688f4233a1b209a2311c)
        ;

        
    
    
            marker_7d3bc5f53f1d184c7e1465f0fccad250.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_97f1c2cbc623e576ad01a7c908b486c2 = L.marker(
                [21.505977260430413, 148.15144793709248],
                {}
            ).addTo(map_7a08a4ac3aa243eb0ce4bed7b7f2a5d9);
        
    
            var icon_9746614a42b02dac3f2ebc3f11213fc7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_97f1c2cbc623e576ad01a7c908b486c2.setIcon(icon_9746614a42b02dac3f2ebc3f11213fc7);
        
    
        var popup_90ebf1a17b1ba94212fe21ad6e91db5f = L.popup({"maxWidth": "100%"});

        
            
                var html_a9d1a37839d02df26389f02470ef6387 = $(`<div id="html_a9d1a37839d02df26389f02470ef6387" style="width: 100.0%; height: 100.0%;">(21.505977260430413, 148.15144793709248)</div>`)[0];
                popup_90ebf1a17b1ba94212fe21ad6e91db5f.setContent(html_a9d1a37839d02df26389f02470ef6387);
            
        

        marker_97f1c2cbc623e576ad01a7c908b486c2.bindPopup(popup_90ebf1a17b1ba94212fe21ad6e91db5f)
        ;

        
    
    
            marker_97f1c2cbc623e576ad01a7c908b486c2.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_312f8686f2693258fa1d556944164d46 = L.circle(
                [21.505977260430413, 148.15144793709248],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2718493.3590508373, "stroke": true, "weight": 3}
            ).addTo(map_7a08a4ac3aa243eb0ce4bed7b7f2a5d9);
        
    
            var poly_line_9270b15b8a754575ffc4bdabf7ab2d8b = L.polyline(
                [[21.505977260430413, 148.15144793709248], [37.4585, 126.7015]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_7a08a4ac3aa243eb0ce4bed7b7f2a5d9);
        
    
            var poly_line_b148120c29c440a0fc42cfe8fd39eb43 = L.polyline(
                [[21.505977260430413, 148.15144793709248], [35.6893, 139.6899]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_7a08a4ac3aa243eb0ce4bed7b7f2a5d9);
        
</script>
</html>