<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_4d3af31874c65554a7b2975d9d71f1d4 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_4d3af31874c65554a7b2975d9d71f1d4" ></div>
        
</body>
<script>
    
    
            var map_4d3af31874c65554a7b2975d9d71f1d4 = L.map(
                "map_4d3af31874c65554a7b2975d9d71f1d4",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_4510145357fb53983b51165a2f1ea34a = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_4510145357fb53983b51165a2f1ea34a.addTo(map_4d3af31874c65554a7b2975d9d71f1d4);
        
    
            var marker_146eb8833cc3feeb4d56bda2040ba3f9 = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_4d3af31874c65554a7b2975d9d71f1d4);
        
    
            var icon_402ffaf8331c9a2e430eae26bb484ffe = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_146eb8833cc3feeb4d56bda2040ba3f9.setIcon(icon_402ffaf8331c9a2e430eae26bb484ffe);
        
    
        var popup_b03908712388480da0a9317a96d818a0 = L.popup({"maxWidth": "100%"});

        
            
                var html_daa6ce9d10a28a3f609a31e8c9240a67 = $(`<div id="html_daa6ce9d10a28a3f609a31e8c9240a67" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_b03908712388480da0a9317a96d818a0.setContent(html_daa6ce9d10a28a3f609a31e8c9240a67);
            
        

        marker_146eb8833cc3feeb4d56bda2040ba3f9.bindPopup(popup_b03908712388480da0a9317a96d818a0)
        ;

        
    
    
            marker_146eb8833cc3feeb4d56bda2040ba3f9.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6a6006648dda3bfa340659bf102d3f32 = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_4d3af31874c65554a7b2975d9d71f1d4);
        
    
            var icon_f74af81f9a00b62694b8e77845414ca6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_6a6006648dda3bfa340659bf102d3f32.setIcon(icon_f74af81f9a00b62694b8e77845414ca6);
        
    
        var popup_f32037ab7d941a5bc239af10a3c2fb07 = L.popup({"maxWidth": "100%"});

        
            
                var html_4cd43b6c5df8ca7d7f0588aa61f79f97 = $(`<div id="html_4cd43b6c5df8ca7d7f0588aa61f79f97" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_f32037ab7d941a5bc239af10a3c2fb07.setContent(html_4cd43b6c5df8ca7d7f0588aa61f79f97);
            
        

        marker_6a6006648dda3bfa340659bf102d3f32.bindPopup(popup_f32037ab7d941a5bc239af10a3c2fb07)
        ;

        
    
    
            marker_6a6006648dda3bfa340659bf102d3f32.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3ddc5f060a05aaf6df8c146fb45b1767 = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_4d3af31874c65554a7b2975d9d71f1d4);
        
    
            var icon_3ad3392d544f9b42b2682fb3cd5e415b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_3ddc5f060a05aaf6df8c146fb45b1767.setIcon(icon_3ad3392d544f9b42b2682fb3cd5e415b);
        
    
        var popup_333308a1207a8516b0e6fd3d15e11fd4 = L.popup({"maxWidth": "100%"});

        
            
                var html_60a3005b36b781fac550cbf8f2287ac4 = $(`<div id="html_60a3005b36b781fac550cbf8f2287ac4" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_333308a1207a8516b0e6fd3d15e11fd4.setContent(html_60a3005b36b781fac550cbf8f2287ac4);
            
        

        marker_3ddc5f060a05aaf6df8c146fb45b1767.bindPopup(popup_333308a1207a8516b0e6fd3d15e11fd4)
        ;

        
    
    
            marker_3ddc5f060a05aaf6df8c146fb45b1767.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0b573c5e124bb5e90e38a492b69b951d = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_4d3af31874c65554a7b2975d9d71f1d4);
        
    
            var icon_c15a315da39876000ca88243e2cf52c1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_0b573c5e124bb5e90e38a492b69b951d.setIcon(icon_c15a315da39876000ca88243e2cf52c1);
        
    
        var popup_041e9c9cef56c65a7f2f55dc090e8fab = L.popup({"maxWidth": "100%"});

        
            
                var html_e3478c409402372bff499a9510c583be = $(`<div id="html_e3478c409402372bff499a9510c583be" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_041e9c9cef56c65a7f2f55dc090e8fab.setContent(html_e3478c409402372bff499a9510c583be);
            
        

        marker_0b573c5e124bb5e90e38a492b69b951d.bindPopup(popup_041e9c9cef56c65a7f2f55dc090e8fab)
        ;

        
    
    
            marker_0b573c5e124bb5e90e38a492b69b951d.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1a8845b0d48447aba0d5930274a1cbb9 = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_4d3af31874c65554a7b2975d9d71f1d4);
        
    
            var icon_20d218a75525cd4c07855cdb57f3738b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_1a8845b0d48447aba0d5930274a1cbb9.setIcon(icon_20d218a75525cd4c07855cdb57f3738b);
        
    
        var popup_dbb2b0a7a2bd95de83f9e6c77405cd4b = L.popup({"maxWidth": "100%"});

        
            
                var html_e1a3821e7816241dcc7440e2052600b0 = $(`<div id="html_e1a3821e7816241dcc7440e2052600b0" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_dbb2b0a7a2bd95de83f9e6c77405cd4b.setContent(html_e1a3821e7816241dcc7440e2052600b0);
            
        

        marker_1a8845b0d48447aba0d5930274a1cbb9.bindPopup(popup_dbb2b0a7a2bd95de83f9e6c77405cd4b)
        ;

        
    
    
            marker_1a8845b0d48447aba0d5930274a1cbb9.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_71d744b4deb4194f0db17554f067e494 = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_4d3af31874c65554a7b2975d9d71f1d4);
        
    
            var icon_0e45ce1cd5c0c9de3f2b7d8595be5f4e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_71d744b4deb4194f0db17554f067e494.setIcon(icon_0e45ce1cd5c0c9de3f2b7d8595be5f4e);
        
    
        var popup_db50e0f603ba1fc35fc0a951bce244b0 = L.popup({"maxWidth": "100%"});

        
            
                var html_a03ef95db99bf3b9ff18ef17fb352005 = $(`<div id="html_a03ef95db99bf3b9ff18ef17fb352005" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_db50e0f603ba1fc35fc0a951bce244b0.setContent(html_a03ef95db99bf3b9ff18ef17fb352005);
            
        

        marker_71d744b4deb4194f0db17554f067e494.bindPopup(popup_db50e0f603ba1fc35fc0a951bce244b0)
        ;

        
    
    
            marker_71d744b4deb4194f0db17554f067e494.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_dcd053ca72bd420af4596da41eeb807a = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_4d3af31874c65554a7b2975d9d71f1d4);
        
    
            var icon_7596cb216a2360a738f10cca78311c24 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_dcd053ca72bd420af4596da41eeb807a.setIcon(icon_7596cb216a2360a738f10cca78311c24);
        
    
        var popup_38b36caef635634f6445d2a8d2882bbb = L.popup({"maxWidth": "100%"});

        
            
                var html_28f557e3b5081b088a8c4eeb71f226ca = $(`<div id="html_28f557e3b5081b088a8c4eeb71f226ca" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_38b36caef635634f6445d2a8d2882bbb.setContent(html_28f557e3b5081b088a8c4eeb71f226ca);
            
        

        marker_dcd053ca72bd420af4596da41eeb807a.bindPopup(popup_38b36caef635634f6445d2a8d2882bbb)
        ;

        
    
    
            marker_dcd053ca72bd420af4596da41eeb807a.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ab681deafb9cb67616f6198df1ea2cfb = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_4d3af31874c65554a7b2975d9d71f1d4);
        
    
            var icon_f519fde6808df3178bbff4ee2e855c77 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_ab681deafb9cb67616f6198df1ea2cfb.setIcon(icon_f519fde6808df3178bbff4ee2e855c77);
        
    
        var popup_6360040edc7bcb07a3828f97374c7b5b = L.popup({"maxWidth": "100%"});

        
            
                var html_d9628a922b8bdd8fbabde32cbb4effee = $(`<div id="html_d9628a922b8bdd8fbabde32cbb4effee" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_6360040edc7bcb07a3828f97374c7b5b.setContent(html_d9628a922b8bdd8fbabde32cbb4effee);
            
        

        marker_ab681deafb9cb67616f6198df1ea2cfb.bindPopup(popup_6360040edc7bcb07a3828f97374c7b5b)
        ;

        
    
    
            marker_ab681deafb9cb67616f6198df1ea2cfb.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_cd2ae0f15138225c5e29ee3187b7a806 = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_4d3af31874c65554a7b2975d9d71f1d4);
        
    
            var icon_fafe135447c249b5453d9318f069323b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_cd2ae0f15138225c5e29ee3187b7a806.setIcon(icon_fafe135447c249b5453d9318f069323b);
        
    
        var popup_0f8e4d0473f730bbea6f341c51b4aad8 = L.popup({"maxWidth": "100%"});

        
            
                var html_45c3765697d96e61e323e5e3d461b10b = $(`<div id="html_45c3765697d96e61e323e5e3d461b10b" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_0f8e4d0473f730bbea6f341c51b4aad8.setContent(html_45c3765697d96e61e323e5e3d461b10b);
            
        

        marker_cd2ae0f15138225c5e29ee3187b7a806.bindPopup(popup_0f8e4d0473f730bbea6f341c51b4aad8)
        ;

        
    
    
            marker_cd2ae0f15138225c5e29ee3187b7a806.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_16725a0b073afe23650ff159ceb494d3 = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_4d3af31874c65554a7b2975d9d71f1d4);
        
    
            var icon_2a45a5a364144560715c00950449a0f6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_16725a0b073afe23650ff159ceb494d3.setIcon(icon_2a45a5a364144560715c00950449a0f6);
        
    
        var popup_50abe724c7410e8b4ee7a94bb5d0de74 = L.popup({"maxWidth": "100%"});

        
            
                var html_25fb64ffce6dfe1aea6cf6a911a5a288 = $(`<div id="html_25fb64ffce6dfe1aea6cf6a911a5a288" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_50abe724c7410e8b4ee7a94bb5d0de74.setContent(html_25fb64ffce6dfe1aea6cf6a911a5a288);
            
        

        marker_16725a0b073afe23650ff159ceb494d3.bindPopup(popup_50abe724c7410e8b4ee7a94bb5d0de74)
        ;

        
    
    
            marker_16725a0b073afe23650ff159ceb494d3.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4c14307909d90f5491fff85f4bc24dae = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_4d3af31874c65554a7b2975d9d71f1d4);
        
    
            var icon_48f8b28a0052db92005b110347c4158d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_4c14307909d90f5491fff85f4bc24dae.setIcon(icon_48f8b28a0052db92005b110347c4158d);
        
    
        var popup_7d1c6dd6549a57eddea86a6659d583a4 = L.popup({"maxWidth": "100%"});

        
            
                var html_63d8a5eafbaeed7f776c64afcbe76062 = $(`<div id="html_63d8a5eafbaeed7f776c64afcbe76062" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_7d1c6dd6549a57eddea86a6659d583a4.setContent(html_63d8a5eafbaeed7f776c64afcbe76062);
            
        

        marker_4c14307909d90f5491fff85f4bc24dae.bindPopup(popup_7d1c6dd6549a57eddea86a6659d583a4)
        ;

        
    
    
            marker_4c14307909d90f5491fff85f4bc24dae.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b84cbd75ee64d597b0978d0b9e93b9f4 = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_4d3af31874c65554a7b2975d9d71f1d4);
        
    
            var icon_8fde49f217830c531838ff935c62284f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_b84cbd75ee64d597b0978d0b9e93b9f4.setIcon(icon_8fde49f217830c531838ff935c62284f);
        
    
        var popup_b937c6ae63a5cc34ed3002f059df96dd = L.popup({"maxWidth": "100%"});

        
            
                var html_0a01baea194f8efeccbff3f67d78cdcd = $(`<div id="html_0a01baea194f8efeccbff3f67d78cdcd" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_b937c6ae63a5cc34ed3002f059df96dd.setContent(html_0a01baea194f8efeccbff3f67d78cdcd);
            
        

        marker_b84cbd75ee64d597b0978d0b9e93b9f4.bindPopup(popup_b937c6ae63a5cc34ed3002f059df96dd)
        ;

        
    
    
            marker_b84cbd75ee64d597b0978d0b9e93b9f4.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6fc34d2660c996c7ef50190a57c22ed2 = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_4d3af31874c65554a7b2975d9d71f1d4);
        
    
            var icon_9c82811c9916c31ce91b5125f63d24b2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_6fc34d2660c996c7ef50190a57c22ed2.setIcon(icon_9c82811c9916c31ce91b5125f63d24b2);
        
    
        var popup_275273103a1c829dbd3f037261dd23ba = L.popup({"maxWidth": "100%"});

        
            
                var html_9a2a792c50c00eab6fbe41a3bab32922 = $(`<div id="html_9a2a792c50c00eab6fbe41a3bab32922" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_275273103a1c829dbd3f037261dd23ba.setContent(html_9a2a792c50c00eab6fbe41a3bab32922);
            
        

        marker_6fc34d2660c996c7ef50190a57c22ed2.bindPopup(popup_275273103a1c829dbd3f037261dd23ba)
        ;

        
    
    
            marker_6fc34d2660c996c7ef50190a57c22ed2.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e70bc49e51ca3835643bdb79746c9cb5 = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_4d3af31874c65554a7b2975d9d71f1d4);
        
    
            var icon_800e0541157560b6b9b65781319b6243 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_e70bc49e51ca3835643bdb79746c9cb5.setIcon(icon_800e0541157560b6b9b65781319b6243);
        
    
        var popup_db8b82c0d9f12ed59b6b34eb1609122d = L.popup({"maxWidth": "100%"});

        
            
                var html_c4c7cc0adca30328ec95a7f625521f97 = $(`<div id="html_c4c7cc0adca30328ec95a7f625521f97" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_db8b82c0d9f12ed59b6b34eb1609122d.setContent(html_c4c7cc0adca30328ec95a7f625521f97);
            
        

        marker_e70bc49e51ca3835643bdb79746c9cb5.bindPopup(popup_db8b82c0d9f12ed59b6b34eb1609122d)
        ;

        
    
    
            marker_e70bc49e51ca3835643bdb79746c9cb5.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_680f676d96fd8b16d8f4b282f80477ff = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_4d3af31874c65554a7b2975d9d71f1d4);
        
    
            var icon_0719a4c5077e712f255914274018b8d1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_680f676d96fd8b16d8f4b282f80477ff.setIcon(icon_0719a4c5077e712f255914274018b8d1);
        
    
        var popup_fb9b5b0615cbdff211d1d098c88874a4 = L.popup({"maxWidth": "100%"});

        
            
                var html_73b9ee5a8ee76d204294a2f475c8ccd9 = $(`<div id="html_73b9ee5a8ee76d204294a2f475c8ccd9" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_fb9b5b0615cbdff211d1d098c88874a4.setContent(html_73b9ee5a8ee76d204294a2f475c8ccd9);
            
        

        marker_680f676d96fd8b16d8f4b282f80477ff.bindPopup(popup_fb9b5b0615cbdff211d1d098c88874a4)
        ;

        
    
    
            marker_680f676d96fd8b16d8f4b282f80477ff.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b1d6e8186260909da91b3193f78a4084 = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_4d3af31874c65554a7b2975d9d71f1d4);
        
    
            var icon_05739b61e0ae9730fb9e870f53531acd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_b1d6e8186260909da91b3193f78a4084.setIcon(icon_05739b61e0ae9730fb9e870f53531acd);
        
    
        var popup_c251e2806701ec1a304cd9d286061666 = L.popup({"maxWidth": "100%"});

        
            
                var html_3bd229e5659d2e191ad0933a6e63324e = $(`<div id="html_3bd229e5659d2e191ad0933a6e63324e" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_c251e2806701ec1a304cd9d286061666.setContent(html_3bd229e5659d2e191ad0933a6e63324e);
            
        

        marker_b1d6e8186260909da91b3193f78a4084.bindPopup(popup_c251e2806701ec1a304cd9d286061666)
        ;

        
    
    
            marker_b1d6e8186260909da91b3193f78a4084.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_335841fb99ca8584baa9db4f455bb3bc = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_4d3af31874c65554a7b2975d9d71f1d4);
        
    
            var icon_f8c5d780f3dc990a001a1f6ddc9bb9a9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_335841fb99ca8584baa9db4f455bb3bc.setIcon(icon_f8c5d780f3dc990a001a1f6ddc9bb9a9);
        
    
        var popup_b71a8a953cab43cdf90cbca0761c4870 = L.popup({"maxWidth": "100%"});

        
            
                var html_bab86420b28bd67ebe9eb20a224e4623 = $(`<div id="html_bab86420b28bd67ebe9eb20a224e4623" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_b71a8a953cab43cdf90cbca0761c4870.setContent(html_bab86420b28bd67ebe9eb20a224e4623);
            
        

        marker_335841fb99ca8584baa9db4f455bb3bc.bindPopup(popup_b71a8a953cab43cdf90cbca0761c4870)
        ;

        
    
    
            marker_335841fb99ca8584baa9db4f455bb3bc.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1e3507b30270df05fec1f7e8f080e69e = L.marker(
                [18.72716252480687, 100.17959006692024],
                {}
            ).addTo(map_4d3af31874c65554a7b2975d9d71f1d4);
        
    
            var icon_4959ab0edbbdb10e17b9a959e85fc0f7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_1e3507b30270df05fec1f7e8f080e69e.setIcon(icon_4959ab0edbbdb10e17b9a959e85fc0f7);
        
    
        var popup_602475b4033fe25b27b1d0ed67a978ed = L.popup({"maxWidth": "100%"});

        
            
                var html_61ec22df4aed7b55b75872263498574d = $(`<div id="html_61ec22df4aed7b55b75872263498574d" style="width: 100.0%; height: 100.0%;">(18.72716252480687, 100.17959006692024)</div>`)[0];
                popup_602475b4033fe25b27b1d0ed67a978ed.setContent(html_61ec22df4aed7b55b75872263498574d);
            
        

        marker_1e3507b30270df05fec1f7e8f080e69e.bindPopup(popup_602475b4033fe25b27b1d0ed67a978ed)
        ;

        
    
    
            marker_1e3507b30270df05fec1f7e8f080e69e.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_98cee9ab8bfeaacee06e07080245b479 = L.circle(
                [18.72716252480687, 100.17959006692024],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1979585.076675506, "stroke": true, "weight": 3}
            ).addTo(map_4d3af31874c65554a7b2975d9d71f1d4);
        
    
            var poly_line_8e41f8e98b937b6a07e25c82b634faba = L.polyline(
                [[18.72716252480687, 100.17959006692024], [1.2929, 103.8547]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_4d3af31874c65554a7b2975d9d71f1d4);
        
    
            var poly_line_d598261799e9ba738451de3bce8ce88d = L.polyline(
                [[18.72716252480687, 100.17959006692024], [1.2929, 103.8547]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_4d3af31874c65554a7b2975d9d71f1d4);
        
</script>
</html>