<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_9e34404786cf7988d06ffd22add6ed8a {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_9e34404786cf7988d06ffd22add6ed8a" ></div>
        
</body>
<script>
    
    
            var map_9e34404786cf7988d06ffd22add6ed8a = L.map(
                "map_9e34404786cf7988d06ffd22add6ed8a",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_d4dfcfdaf3de8946f5fcdd64661ab20c = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_d4dfcfdaf3de8946f5fcdd64661ab20c.addTo(map_9e34404786cf7988d06ffd22add6ed8a);
        
    
            var marker_d20c0a3027753b9ffaf30d5fcb4f74cf = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_9e34404786cf7988d06ffd22add6ed8a);
        
    
            var icon_9e5c558f3de0f332b3c16b244b553bee = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_d20c0a3027753b9ffaf30d5fcb4f74cf.setIcon(icon_9e5c558f3de0f332b3c16b244b553bee);
        
    
        var popup_d1eddaf92000ba705e18d15082d18fbe = L.popup({"maxWidth": "100%"});

        
            
                var html_f90c42e6b258b2a86aa9b47ac180eb6d = $(`<div id="html_f90c42e6b258b2a86aa9b47ac180eb6d" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_d1eddaf92000ba705e18d15082d18fbe.setContent(html_f90c42e6b258b2a86aa9b47ac180eb6d);
            
        

        marker_d20c0a3027753b9ffaf30d5fcb4f74cf.bindPopup(popup_d1eddaf92000ba705e18d15082d18fbe)
        ;

        
    
    
            marker_d20c0a3027753b9ffaf30d5fcb4f74cf.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_dbfe55d7606adcf1c0e6ab8153cf2bb9 = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_9e34404786cf7988d06ffd22add6ed8a);
        
    
            var icon_c2407837d6bfb54e2a3a3ae9ee786c49 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_dbfe55d7606adcf1c0e6ab8153cf2bb9.setIcon(icon_c2407837d6bfb54e2a3a3ae9ee786c49);
        
    
        var popup_a0026ef4746cdaf40e9d4842336404cf = L.popup({"maxWidth": "100%"});

        
            
                var html_dcf05b48e6e4074a2a085ffa2e6fd0e6 = $(`<div id="html_dcf05b48e6e4074a2a085ffa2e6fd0e6" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_a0026ef4746cdaf40e9d4842336404cf.setContent(html_dcf05b48e6e4074a2a085ffa2e6fd0e6);
            
        

        marker_dbfe55d7606adcf1c0e6ab8153cf2bb9.bindPopup(popup_a0026ef4746cdaf40e9d4842336404cf)
        ;

        
    
    
            marker_dbfe55d7606adcf1c0e6ab8153cf2bb9.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8c08bffec000fb27ff263d75e19df082 = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_9e34404786cf7988d06ffd22add6ed8a);
        
    
            var icon_40eb1060a63cd0672da785eab9f3f9c3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_8c08bffec000fb27ff263d75e19df082.setIcon(icon_40eb1060a63cd0672da785eab9f3f9c3);
        
    
        var popup_169f28374ca9bd0f5b4a8adac729378e = L.popup({"maxWidth": "100%"});

        
            
                var html_b5898103d2660195119f5d4d16268bdc = $(`<div id="html_b5898103d2660195119f5d4d16268bdc" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_169f28374ca9bd0f5b4a8adac729378e.setContent(html_b5898103d2660195119f5d4d16268bdc);
            
        

        marker_8c08bffec000fb27ff263d75e19df082.bindPopup(popup_169f28374ca9bd0f5b4a8adac729378e)
        ;

        
    
    
            marker_8c08bffec000fb27ff263d75e19df082.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2e941e3071ae89e79f57d779f6eb0176 = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_9e34404786cf7988d06ffd22add6ed8a);
        
    
            var icon_7d7f361a8fd2e3090324f9eb2473adfc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_2e941e3071ae89e79f57d779f6eb0176.setIcon(icon_7d7f361a8fd2e3090324f9eb2473adfc);
        
    
        var popup_5f6fa71a131e535c599ee796f2f4dc92 = L.popup({"maxWidth": "100%"});

        
            
                var html_38764e2fd57897c217dd6b1fc5fe2704 = $(`<div id="html_38764e2fd57897c217dd6b1fc5fe2704" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_5f6fa71a131e535c599ee796f2f4dc92.setContent(html_38764e2fd57897c217dd6b1fc5fe2704);
            
        

        marker_2e941e3071ae89e79f57d779f6eb0176.bindPopup(popup_5f6fa71a131e535c599ee796f2f4dc92)
        ;

        
    
    
            marker_2e941e3071ae89e79f57d779f6eb0176.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d01a9720b4fee841b9c561b68a1dafe2 = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_9e34404786cf7988d06ffd22add6ed8a);
        
    
            var icon_a2a40ed21c769a49bb4e9a57c3225b35 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_d01a9720b4fee841b9c561b68a1dafe2.setIcon(icon_a2a40ed21c769a49bb4e9a57c3225b35);
        
    
        var popup_80467959b33bf5da7ce99440becbce38 = L.popup({"maxWidth": "100%"});

        
            
                var html_81e68605d4f133a1c94c98deebf3d27c = $(`<div id="html_81e68605d4f133a1c94c98deebf3d27c" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_80467959b33bf5da7ce99440becbce38.setContent(html_81e68605d4f133a1c94c98deebf3d27c);
            
        

        marker_d01a9720b4fee841b9c561b68a1dafe2.bindPopup(popup_80467959b33bf5da7ce99440becbce38)
        ;

        
    
    
            marker_d01a9720b4fee841b9c561b68a1dafe2.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2baa426d50861b342f875ac543f1bf8b = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_9e34404786cf7988d06ffd22add6ed8a);
        
    
            var icon_421a95210e6ebfbb6fecb311d811d708 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_2baa426d50861b342f875ac543f1bf8b.setIcon(icon_421a95210e6ebfbb6fecb311d811d708);
        
    
        var popup_ec96ca13cf2d30a51cc61685c3076ed6 = L.popup({"maxWidth": "100%"});

        
            
                var html_7ebc116da0dcf609a70ec735fd6d8c9c = $(`<div id="html_7ebc116da0dcf609a70ec735fd6d8c9c" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_ec96ca13cf2d30a51cc61685c3076ed6.setContent(html_7ebc116da0dcf609a70ec735fd6d8c9c);
            
        

        marker_2baa426d50861b342f875ac543f1bf8b.bindPopup(popup_ec96ca13cf2d30a51cc61685c3076ed6)
        ;

        
    
    
            marker_2baa426d50861b342f875ac543f1bf8b.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e0290e13eecd108e42f4d71e154660a8 = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_9e34404786cf7988d06ffd22add6ed8a);
        
    
            var icon_4eb0b3a779b7a291d273633725419403 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_e0290e13eecd108e42f4d71e154660a8.setIcon(icon_4eb0b3a779b7a291d273633725419403);
        
    
        var popup_feb85f22f1fdf42b16d24059298891ce = L.popup({"maxWidth": "100%"});

        
            
                var html_4066f5e0b1d5c68adbd5b55d7989a493 = $(`<div id="html_4066f5e0b1d5c68adbd5b55d7989a493" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_feb85f22f1fdf42b16d24059298891ce.setContent(html_4066f5e0b1d5c68adbd5b55d7989a493);
            
        

        marker_e0290e13eecd108e42f4d71e154660a8.bindPopup(popup_feb85f22f1fdf42b16d24059298891ce)
        ;

        
    
    
            marker_e0290e13eecd108e42f4d71e154660a8.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_831c2aa27a77db87cdcfab728dd78e8c = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_9e34404786cf7988d06ffd22add6ed8a);
        
    
            var icon_0a00fb6778d0b177f28483c98530ed8a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_831c2aa27a77db87cdcfab728dd78e8c.setIcon(icon_0a00fb6778d0b177f28483c98530ed8a);
        
    
        var popup_c10e28b1dbb3928a13ba14f5a95cf5fb = L.popup({"maxWidth": "100%"});

        
            
                var html_70f3f045d04fe40edf23972166c7b740 = $(`<div id="html_70f3f045d04fe40edf23972166c7b740" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_c10e28b1dbb3928a13ba14f5a95cf5fb.setContent(html_70f3f045d04fe40edf23972166c7b740);
            
        

        marker_831c2aa27a77db87cdcfab728dd78e8c.bindPopup(popup_c10e28b1dbb3928a13ba14f5a95cf5fb)
        ;

        
    
    
            marker_831c2aa27a77db87cdcfab728dd78e8c.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a2adee4e2d806535e964c7c3c7ee7a6b = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_9e34404786cf7988d06ffd22add6ed8a);
        
    
            var icon_8a43066ba9c5192d8710c50e3a613da2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_a2adee4e2d806535e964c7c3c7ee7a6b.setIcon(icon_8a43066ba9c5192d8710c50e3a613da2);
        
    
        var popup_c1bc57c37f985195d0ce3a40ca3906e7 = L.popup({"maxWidth": "100%"});

        
            
                var html_55aedef9dbf7ee357e064659ade78f38 = $(`<div id="html_55aedef9dbf7ee357e064659ade78f38" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_c1bc57c37f985195d0ce3a40ca3906e7.setContent(html_55aedef9dbf7ee357e064659ade78f38);
            
        

        marker_a2adee4e2d806535e964c7c3c7ee7a6b.bindPopup(popup_c1bc57c37f985195d0ce3a40ca3906e7)
        ;

        
    
    
            marker_a2adee4e2d806535e964c7c3c7ee7a6b.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_460d7b6b4cafd097a54e2ae995c10529 = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_9e34404786cf7988d06ffd22add6ed8a);
        
    
            var icon_675a9131bd9446ce70640de1f1765dd1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_460d7b6b4cafd097a54e2ae995c10529.setIcon(icon_675a9131bd9446ce70640de1f1765dd1);
        
    
        var popup_86bc6ada9c0822a2a9cf77715f9ef7e8 = L.popup({"maxWidth": "100%"});

        
            
                var html_dbdd76d66c99600480396fd5a6550840 = $(`<div id="html_dbdd76d66c99600480396fd5a6550840" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_86bc6ada9c0822a2a9cf77715f9ef7e8.setContent(html_dbdd76d66c99600480396fd5a6550840);
            
        

        marker_460d7b6b4cafd097a54e2ae995c10529.bindPopup(popup_86bc6ada9c0822a2a9cf77715f9ef7e8)
        ;

        
    
    
            marker_460d7b6b4cafd097a54e2ae995c10529.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f79f72a16545382aa8016eaa9f0bcbbf = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_9e34404786cf7988d06ffd22add6ed8a);
        
    
            var icon_6008d163ad0162e49dbd85edf916bd7e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_f79f72a16545382aa8016eaa9f0bcbbf.setIcon(icon_6008d163ad0162e49dbd85edf916bd7e);
        
    
        var popup_9375b9887fefa2c05c5f6499ab510857 = L.popup({"maxWidth": "100%"});

        
            
                var html_64f04791763463bd52ceab62d1b27ab5 = $(`<div id="html_64f04791763463bd52ceab62d1b27ab5" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_9375b9887fefa2c05c5f6499ab510857.setContent(html_64f04791763463bd52ceab62d1b27ab5);
            
        

        marker_f79f72a16545382aa8016eaa9f0bcbbf.bindPopup(popup_9375b9887fefa2c05c5f6499ab510857)
        ;

        
    
    
            marker_f79f72a16545382aa8016eaa9f0bcbbf.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e31b71684f607e17577ddbde790733fa = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_9e34404786cf7988d06ffd22add6ed8a);
        
    
            var icon_bffcaf22a9682a9d1bba7524371bcf13 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_e31b71684f607e17577ddbde790733fa.setIcon(icon_bffcaf22a9682a9d1bba7524371bcf13);
        
    
        var popup_9cd00fb33ef0cb685d8e35098ea5028d = L.popup({"maxWidth": "100%"});

        
            
                var html_664a0d96d1e9556355d6ccb3de40c81f = $(`<div id="html_664a0d96d1e9556355d6ccb3de40c81f" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_9cd00fb33ef0cb685d8e35098ea5028d.setContent(html_664a0d96d1e9556355d6ccb3de40c81f);
            
        

        marker_e31b71684f607e17577ddbde790733fa.bindPopup(popup_9cd00fb33ef0cb685d8e35098ea5028d)
        ;

        
    
    
            marker_e31b71684f607e17577ddbde790733fa.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b98306f5dff021b7bdb772d8696e1843 = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_9e34404786cf7988d06ffd22add6ed8a);
        
    
            var icon_478031d0f0144fc969f3199ad1b8541f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_b98306f5dff021b7bdb772d8696e1843.setIcon(icon_478031d0f0144fc969f3199ad1b8541f);
        
    
        var popup_4f21052ed1565a0ec5207316c30e0805 = L.popup({"maxWidth": "100%"});

        
            
                var html_a2d5207b37d4fe9a27e63e4e7025826e = $(`<div id="html_a2d5207b37d4fe9a27e63e4e7025826e" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_4f21052ed1565a0ec5207316c30e0805.setContent(html_a2d5207b37d4fe9a27e63e4e7025826e);
            
        

        marker_b98306f5dff021b7bdb772d8696e1843.bindPopup(popup_4f21052ed1565a0ec5207316c30e0805)
        ;

        
    
    
            marker_b98306f5dff021b7bdb772d8696e1843.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_867c6906ac5db920ded55997bec1d9af = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_9e34404786cf7988d06ffd22add6ed8a);
        
    
            var icon_1088adbb34245e72a4bc32a1820a121c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_867c6906ac5db920ded55997bec1d9af.setIcon(icon_1088adbb34245e72a4bc32a1820a121c);
        
    
        var popup_aaab9a3d923fba6aecc8307d0dcd8514 = L.popup({"maxWidth": "100%"});

        
            
                var html_e886c40d05fbae48e7404ea7db6104a0 = $(`<div id="html_e886c40d05fbae48e7404ea7db6104a0" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_aaab9a3d923fba6aecc8307d0dcd8514.setContent(html_e886c40d05fbae48e7404ea7db6104a0);
            
        

        marker_867c6906ac5db920ded55997bec1d9af.bindPopup(popup_aaab9a3d923fba6aecc8307d0dcd8514)
        ;

        
    
    
            marker_867c6906ac5db920ded55997bec1d9af.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_08aabda7ea28814818b5bfc53fe151b1 = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_9e34404786cf7988d06ffd22add6ed8a);
        
    
            var icon_046b9fdc23936a083b5d5f41665a60e9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_08aabda7ea28814818b5bfc53fe151b1.setIcon(icon_046b9fdc23936a083b5d5f41665a60e9);
        
    
        var popup_0199479404d0ab933b5075efe24661d9 = L.popup({"maxWidth": "100%"});

        
            
                var html_ddf1b49427a6f4f686e2f7f017f16f5c = $(`<div id="html_ddf1b49427a6f4f686e2f7f017f16f5c" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_0199479404d0ab933b5075efe24661d9.setContent(html_ddf1b49427a6f4f686e2f7f017f16f5c);
            
        

        marker_08aabda7ea28814818b5bfc53fe151b1.bindPopup(popup_0199479404d0ab933b5075efe24661d9)
        ;

        
    
    
            marker_08aabda7ea28814818b5bfc53fe151b1.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_54597538fff9a4611fcbee24ff6637f5 = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_9e34404786cf7988d06ffd22add6ed8a);
        
    
            var icon_14f708242adee1adc6888cde47b4b33f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_54597538fff9a4611fcbee24ff6637f5.setIcon(icon_14f708242adee1adc6888cde47b4b33f);
        
    
        var popup_1a1c6c5f7bdf0d70c30b1f50c6e4215f = L.popup({"maxWidth": "100%"});

        
            
                var html_9f7a9536b73b2e0dc645cbf11b4def85 = $(`<div id="html_9f7a9536b73b2e0dc645cbf11b4def85" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_1a1c6c5f7bdf0d70c30b1f50c6e4215f.setContent(html_9f7a9536b73b2e0dc645cbf11b4def85);
            
        

        marker_54597538fff9a4611fcbee24ff6637f5.bindPopup(popup_1a1c6c5f7bdf0d70c30b1f50c6e4215f)
        ;

        
    
    
            marker_54597538fff9a4611fcbee24ff6637f5.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_97f340f08e07d850b2be656437beb32d = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_9e34404786cf7988d06ffd22add6ed8a);
        
    
            var icon_862e25ac234eaee31105aa067d012797 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_97f340f08e07d850b2be656437beb32d.setIcon(icon_862e25ac234eaee31105aa067d012797);
        
    
        var popup_65f4652467f7640cfcfe149472becf84 = L.popup({"maxWidth": "100%"});

        
            
                var html_b2c9ace35a4bc119aa94b2e806098db5 = $(`<div id="html_b2c9ace35a4bc119aa94b2e806098db5" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_65f4652467f7640cfcfe149472becf84.setContent(html_b2c9ace35a4bc119aa94b2e806098db5);
            
        

        marker_97f340f08e07d850b2be656437beb32d.bindPopup(popup_65f4652467f7640cfcfe149472becf84)
        ;

        
    
    
            marker_97f340f08e07d850b2be656437beb32d.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e40acc84e0026f50a8859cc7f233accb = L.marker(
                [47.09341261530972, -70.66329232780662],
                {}
            ).addTo(map_9e34404786cf7988d06ffd22add6ed8a);
        
    
            var icon_7171c936b3278f411f9a530a894c83fc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_e40acc84e0026f50a8859cc7f233accb.setIcon(icon_7171c936b3278f411f9a530a894c83fc);
        
    
        var popup_30726c0a44b3e7094d04217c3259de6c = L.popup({"maxWidth": "100%"});

        
            
                var html_44818cc323e7515f2ea33c401b027bae = $(`<div id="html_44818cc323e7515f2ea33c401b027bae" style="width: 100.0%; height: 100.0%;">(47.09341261530972, -70.66329232780662)</div>`)[0];
                popup_30726c0a44b3e7094d04217c3259de6c.setContent(html_44818cc323e7515f2ea33c401b027bae);
            
        

        marker_e40acc84e0026f50a8859cc7f233accb.bindPopup(popup_30726c0a44b3e7094d04217c3259de6c)
        ;

        
    
    
            marker_e40acc84e0026f50a8859cc7f233accb.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_35953a958add58194f07fb113b6d87b6 = L.circle(
                [47.09341261530972, -70.66329232780662],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 285629.57113704656, "stroke": true, "weight": 3}
            ).addTo(map_9e34404786cf7988d06ffd22add6ed8a);
        
    
            var poly_line_3c59c561e0c07d2ad79720327d59b7aa = L.polyline(
                [[47.09341261530972, -70.66329232780662], [45.5075, -73.5887]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_9e34404786cf7988d06ffd22add6ed8a);
        
    
            var poly_line_4cd5dfaf8c681caf74384de5e1e36be7 = L.polyline(
                [[47.09341261530972, -70.66329232780662], [45.5075, -73.5887]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_9e34404786cf7988d06ffd22add6ed8a);
        
</script>
</html>