<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_92ffc08cbf215d5d66e68a5ecc42288b {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_92ffc08cbf215d5d66e68a5ecc42288b" ></div>
        
</body>
<script>
    
    
            var map_92ffc08cbf215d5d66e68a5ecc42288b = L.map(
                "map_92ffc08cbf215d5d66e68a5ecc42288b",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_dbbfc5e29d15437412503d3d69fab2a2 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_dbbfc5e29d15437412503d3d69fab2a2.addTo(map_92ffc08cbf215d5d66e68a5ecc42288b);
        
    
            var marker_e0bf3a42fc4d491401060a6b28aa10a8 = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_92ffc08cbf215d5d66e68a5ecc42288b);
        
    
            var icon_d91af69ad1f5e99916beedb38de4bb7d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_e0bf3a42fc4d491401060a6b28aa10a8.setIcon(icon_d91af69ad1f5e99916beedb38de4bb7d);
        
    
        var popup_3eeeae0a29f8165c06b9fc1ade32c08d = L.popup({"maxWidth": "100%"});

        
            
                var html_7e71a85440a2659642f49686ee801888 = $(`<div id="html_7e71a85440a2659642f49686ee801888" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_3eeeae0a29f8165c06b9fc1ade32c08d.setContent(html_7e71a85440a2659642f49686ee801888);
            
        

        marker_e0bf3a42fc4d491401060a6b28aa10a8.bindPopup(popup_3eeeae0a29f8165c06b9fc1ade32c08d)
        ;

        
    
    
            marker_e0bf3a42fc4d491401060a6b28aa10a8.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1c084d0500a61c279c55700960013c63 = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_92ffc08cbf215d5d66e68a5ecc42288b);
        
    
            var icon_3cbf48f95f0343934c8b5fdcea4dcfdf = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_1c084d0500a61c279c55700960013c63.setIcon(icon_3cbf48f95f0343934c8b5fdcea4dcfdf);
        
    
        var popup_3f23aa519d8d55caff2a0628ce312027 = L.popup({"maxWidth": "100%"});

        
            
                var html_daf5dd6ef91f247e95a4fcbe18b9d34d = $(`<div id="html_daf5dd6ef91f247e95a4fcbe18b9d34d" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_3f23aa519d8d55caff2a0628ce312027.setContent(html_daf5dd6ef91f247e95a4fcbe18b9d34d);
            
        

        marker_1c084d0500a61c279c55700960013c63.bindPopup(popup_3f23aa519d8d55caff2a0628ce312027)
        ;

        
    
    
            marker_1c084d0500a61c279c55700960013c63.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8a9e0a787b5f9bcf1d4761d224d0032b = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_92ffc08cbf215d5d66e68a5ecc42288b);
        
    
            var icon_e64eb8b210e0d0d890b42433a20ea63b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_8a9e0a787b5f9bcf1d4761d224d0032b.setIcon(icon_e64eb8b210e0d0d890b42433a20ea63b);
        
    
        var popup_c09ad2c3957a977ec50dd14b1fa68450 = L.popup({"maxWidth": "100%"});

        
            
                var html_b81ef8ebd186506b62dd6c055b922abc = $(`<div id="html_b81ef8ebd186506b62dd6c055b922abc" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_c09ad2c3957a977ec50dd14b1fa68450.setContent(html_b81ef8ebd186506b62dd6c055b922abc);
            
        

        marker_8a9e0a787b5f9bcf1d4761d224d0032b.bindPopup(popup_c09ad2c3957a977ec50dd14b1fa68450)
        ;

        
    
    
            marker_8a9e0a787b5f9bcf1d4761d224d0032b.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7802ac320f2ddeead24d97858db02744 = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_92ffc08cbf215d5d66e68a5ecc42288b);
        
    
            var icon_b97f9e9e7c654afcf602e7906f880e92 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_7802ac320f2ddeead24d97858db02744.setIcon(icon_b97f9e9e7c654afcf602e7906f880e92);
        
    
        var popup_9af36cce869257f6507540db078fb519 = L.popup({"maxWidth": "100%"});

        
            
                var html_f4c197f03dae61f4c2f12f04afb3a721 = $(`<div id="html_f4c197f03dae61f4c2f12f04afb3a721" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_9af36cce869257f6507540db078fb519.setContent(html_f4c197f03dae61f4c2f12f04afb3a721);
            
        

        marker_7802ac320f2ddeead24d97858db02744.bindPopup(popup_9af36cce869257f6507540db078fb519)
        ;

        
    
    
            marker_7802ac320f2ddeead24d97858db02744.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_612307e1425e507ec8c860fad91aa5f7 = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_92ffc08cbf215d5d66e68a5ecc42288b);
        
    
            var icon_238f05c9e24bfe9557893d1435399fea = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_612307e1425e507ec8c860fad91aa5f7.setIcon(icon_238f05c9e24bfe9557893d1435399fea);
        
    
        var popup_c6cf0dee31211510b683982b8d4a794b = L.popup({"maxWidth": "100%"});

        
            
                var html_61e2320c88a66f2e9a29742154179bc5 = $(`<div id="html_61e2320c88a66f2e9a29742154179bc5" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_c6cf0dee31211510b683982b8d4a794b.setContent(html_61e2320c88a66f2e9a29742154179bc5);
            
        

        marker_612307e1425e507ec8c860fad91aa5f7.bindPopup(popup_c6cf0dee31211510b683982b8d4a794b)
        ;

        
    
    
            marker_612307e1425e507ec8c860fad91aa5f7.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4fa7b73fe4134df04b19b3da79d9bda7 = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_92ffc08cbf215d5d66e68a5ecc42288b);
        
    
            var icon_8b2a0d954ebbb4c15f6ef9aa8c653dda = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_4fa7b73fe4134df04b19b3da79d9bda7.setIcon(icon_8b2a0d954ebbb4c15f6ef9aa8c653dda);
        
    
        var popup_eb559b1a5e6ab4ff24b191fc21532abc = L.popup({"maxWidth": "100%"});

        
            
                var html_af5cee2795f79e13aef2e21af311e32f = $(`<div id="html_af5cee2795f79e13aef2e21af311e32f" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_eb559b1a5e6ab4ff24b191fc21532abc.setContent(html_af5cee2795f79e13aef2e21af311e32f);
            
        

        marker_4fa7b73fe4134df04b19b3da79d9bda7.bindPopup(popup_eb559b1a5e6ab4ff24b191fc21532abc)
        ;

        
    
    
            marker_4fa7b73fe4134df04b19b3da79d9bda7.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6e8a2b652601f6575b1f8c852292ffd1 = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_92ffc08cbf215d5d66e68a5ecc42288b);
        
    
            var icon_12d0113d6902f6cc82ddd5f226a346dc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_6e8a2b652601f6575b1f8c852292ffd1.setIcon(icon_12d0113d6902f6cc82ddd5f226a346dc);
        
    
        var popup_eebe76feef76e7a6e3f4554ca041d12e = L.popup({"maxWidth": "100%"});

        
            
                var html_9ca283b34c5aaac4b079d0f594b19e97 = $(`<div id="html_9ca283b34c5aaac4b079d0f594b19e97" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_eebe76feef76e7a6e3f4554ca041d12e.setContent(html_9ca283b34c5aaac4b079d0f594b19e97);
            
        

        marker_6e8a2b652601f6575b1f8c852292ffd1.bindPopup(popup_eebe76feef76e7a6e3f4554ca041d12e)
        ;

        
    
    
            marker_6e8a2b652601f6575b1f8c852292ffd1.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_670d855d1fef7d2790c7b9ce70262a7a = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_92ffc08cbf215d5d66e68a5ecc42288b);
        
    
            var icon_a0be29c86fed06c35bff1be63dea5ab6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_670d855d1fef7d2790c7b9ce70262a7a.setIcon(icon_a0be29c86fed06c35bff1be63dea5ab6);
        
    
        var popup_7a8be99cf7f4bdb6c74d3859736e47c0 = L.popup({"maxWidth": "100%"});

        
            
                var html_abf37ceb3678231748e2f2ebfe54cf6d = $(`<div id="html_abf37ceb3678231748e2f2ebfe54cf6d" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_7a8be99cf7f4bdb6c74d3859736e47c0.setContent(html_abf37ceb3678231748e2f2ebfe54cf6d);
            
        

        marker_670d855d1fef7d2790c7b9ce70262a7a.bindPopup(popup_7a8be99cf7f4bdb6c74d3859736e47c0)
        ;

        
    
    
            marker_670d855d1fef7d2790c7b9ce70262a7a.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_64f45c3aaf9d2fdb899aa3a73593c82b = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_92ffc08cbf215d5d66e68a5ecc42288b);
        
    
            var icon_72bfcba60f83e9e9530044d0aa819ff8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_64f45c3aaf9d2fdb899aa3a73593c82b.setIcon(icon_72bfcba60f83e9e9530044d0aa819ff8);
        
    
        var popup_c3272f6fdfce952a4fd9587f58890b63 = L.popup({"maxWidth": "100%"});

        
            
                var html_7a0611c1a6d9643ebe9ee9591e632ff3 = $(`<div id="html_7a0611c1a6d9643ebe9ee9591e632ff3" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_c3272f6fdfce952a4fd9587f58890b63.setContent(html_7a0611c1a6d9643ebe9ee9591e632ff3);
            
        

        marker_64f45c3aaf9d2fdb899aa3a73593c82b.bindPopup(popup_c3272f6fdfce952a4fd9587f58890b63)
        ;

        
    
    
            marker_64f45c3aaf9d2fdb899aa3a73593c82b.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ef2505a4d0a0a5c09288007bdfd5955b = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_92ffc08cbf215d5d66e68a5ecc42288b);
        
    
            var icon_9fe14fceb9dd66801812acfbcd3442e3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_ef2505a4d0a0a5c09288007bdfd5955b.setIcon(icon_9fe14fceb9dd66801812acfbcd3442e3);
        
    
        var popup_dc213afe2ae5c8eba887ce46312814b7 = L.popup({"maxWidth": "100%"});

        
            
                var html_a6dfef16ac278847d8618c2d0d62ff75 = $(`<div id="html_a6dfef16ac278847d8618c2d0d62ff75" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_dc213afe2ae5c8eba887ce46312814b7.setContent(html_a6dfef16ac278847d8618c2d0d62ff75);
            
        

        marker_ef2505a4d0a0a5c09288007bdfd5955b.bindPopup(popup_dc213afe2ae5c8eba887ce46312814b7)
        ;

        
    
    
            marker_ef2505a4d0a0a5c09288007bdfd5955b.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9621abc7cf3d27f7c228c80cc4d453f4 = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_92ffc08cbf215d5d66e68a5ecc42288b);
        
    
            var icon_6b3e523839bd84948498add70563efb5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_9621abc7cf3d27f7c228c80cc4d453f4.setIcon(icon_6b3e523839bd84948498add70563efb5);
        
    
        var popup_6c7f19f848ae193cd2cf3c4b91c9a896 = L.popup({"maxWidth": "100%"});

        
            
                var html_2df85274397bd155d65b52ae9178945f = $(`<div id="html_2df85274397bd155d65b52ae9178945f" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_6c7f19f848ae193cd2cf3c4b91c9a896.setContent(html_2df85274397bd155d65b52ae9178945f);
            
        

        marker_9621abc7cf3d27f7c228c80cc4d453f4.bindPopup(popup_6c7f19f848ae193cd2cf3c4b91c9a896)
        ;

        
    
    
            marker_9621abc7cf3d27f7c228c80cc4d453f4.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ac155b5b8f36d8bfcb901d4f76eb9b36 = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_92ffc08cbf215d5d66e68a5ecc42288b);
        
    
            var icon_45887ab76051289ec0a19fa4bb5c4a10 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_ac155b5b8f36d8bfcb901d4f76eb9b36.setIcon(icon_45887ab76051289ec0a19fa4bb5c4a10);
        
    
        var popup_f0c5588ffc6b3b573a93279b8213eefb = L.popup({"maxWidth": "100%"});

        
            
                var html_8a63433daf9de5e39350eb13717e45d7 = $(`<div id="html_8a63433daf9de5e39350eb13717e45d7" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_f0c5588ffc6b3b573a93279b8213eefb.setContent(html_8a63433daf9de5e39350eb13717e45d7);
            
        

        marker_ac155b5b8f36d8bfcb901d4f76eb9b36.bindPopup(popup_f0c5588ffc6b3b573a93279b8213eefb)
        ;

        
    
    
            marker_ac155b5b8f36d8bfcb901d4f76eb9b36.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_cab987d799b43c5271f4de166905576a = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_92ffc08cbf215d5d66e68a5ecc42288b);
        
    
            var icon_174cf5bc4faa8ecf1b7ff2112ebcb6e5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_cab987d799b43c5271f4de166905576a.setIcon(icon_174cf5bc4faa8ecf1b7ff2112ebcb6e5);
        
    
        var popup_d0017f345e915d0ae46882f7507267b7 = L.popup({"maxWidth": "100%"});

        
            
                var html_9e05272243db32c0eaf5e39db7c6bc22 = $(`<div id="html_9e05272243db32c0eaf5e39db7c6bc22" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_d0017f345e915d0ae46882f7507267b7.setContent(html_9e05272243db32c0eaf5e39db7c6bc22);
            
        

        marker_cab987d799b43c5271f4de166905576a.bindPopup(popup_d0017f345e915d0ae46882f7507267b7)
        ;

        
    
    
            marker_cab987d799b43c5271f4de166905576a.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_690772e2884386666ccc95eac00c5fd3 = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_92ffc08cbf215d5d66e68a5ecc42288b);
        
    
            var icon_ac4f68692575ba163d406d8cf93cc89b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_690772e2884386666ccc95eac00c5fd3.setIcon(icon_ac4f68692575ba163d406d8cf93cc89b);
        
    
        var popup_27a8669c7f165ad303e0a736220a1272 = L.popup({"maxWidth": "100%"});

        
            
                var html_c099c71ebaa82b675672bc4b9f9ab686 = $(`<div id="html_c099c71ebaa82b675672bc4b9f9ab686" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_27a8669c7f165ad303e0a736220a1272.setContent(html_c099c71ebaa82b675672bc4b9f9ab686);
            
        

        marker_690772e2884386666ccc95eac00c5fd3.bindPopup(popup_27a8669c7f165ad303e0a736220a1272)
        ;

        
    
    
            marker_690772e2884386666ccc95eac00c5fd3.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4206aec109f6d773d6bc4cefc64e4240 = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_92ffc08cbf215d5d66e68a5ecc42288b);
        
    
            var icon_f24f1ea662f27536d924fd51aa8dbe85 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_4206aec109f6d773d6bc4cefc64e4240.setIcon(icon_f24f1ea662f27536d924fd51aa8dbe85);
        
    
        var popup_bdaff4b5bcd6f0043b6573cda547cf95 = L.popup({"maxWidth": "100%"});

        
            
                var html_31e8c3c46a9548216ab832fa5bd5e7de = $(`<div id="html_31e8c3c46a9548216ab832fa5bd5e7de" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_bdaff4b5bcd6f0043b6573cda547cf95.setContent(html_31e8c3c46a9548216ab832fa5bd5e7de);
            
        

        marker_4206aec109f6d773d6bc4cefc64e4240.bindPopup(popup_bdaff4b5bcd6f0043b6573cda547cf95)
        ;

        
    
    
            marker_4206aec109f6d773d6bc4cefc64e4240.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_87cfcddd0b75bad8bc365362eda3eb6b = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_92ffc08cbf215d5d66e68a5ecc42288b);
        
    
            var icon_c151fa151e332d567692889f2190a528 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_87cfcddd0b75bad8bc365362eda3eb6b.setIcon(icon_c151fa151e332d567692889f2190a528);
        
    
        var popup_201bdf6228aa55a3aa5e9b4c8cffcf98 = L.popup({"maxWidth": "100%"});

        
            
                var html_6bdf2e1bc2e8daa713f4cb48b3cecc83 = $(`<div id="html_6bdf2e1bc2e8daa713f4cb48b3cecc83" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_201bdf6228aa55a3aa5e9b4c8cffcf98.setContent(html_6bdf2e1bc2e8daa713f4cb48b3cecc83);
            
        

        marker_87cfcddd0b75bad8bc365362eda3eb6b.bindPopup(popup_201bdf6228aa55a3aa5e9b4c8cffcf98)
        ;

        
    
    
            marker_87cfcddd0b75bad8bc365362eda3eb6b.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_80411a1a2d159c66aaf03c63b4396e16 = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_92ffc08cbf215d5d66e68a5ecc42288b);
        
    
            var icon_abb593ccb13ad31972cde92a9303957f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_80411a1a2d159c66aaf03c63b4396e16.setIcon(icon_abb593ccb13ad31972cde92a9303957f);
        
    
        var popup_be3a476a82a83f73bd33ceedfabe2030 = L.popup({"maxWidth": "100%"});

        
            
                var html_e0ef7266741cd00064860ce367972eaa = $(`<div id="html_e0ef7266741cd00064860ce367972eaa" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_be3a476a82a83f73bd33ceedfabe2030.setContent(html_e0ef7266741cd00064860ce367972eaa);
            
        

        marker_80411a1a2d159c66aaf03c63b4396e16.bindPopup(popup_be3a476a82a83f73bd33ceedfabe2030)
        ;

        
    
    
            marker_80411a1a2d159c66aaf03c63b4396e16.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f8a4ab178a54095eae8fbf71b95a9649 = L.marker(
                [16.772354048984738, 99.44252855781855],
                {}
            ).addTo(map_92ffc08cbf215d5d66e68a5ecc42288b);
        
    
            var icon_5b695bcdf6349382a3e2af2394564b6b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_f8a4ab178a54095eae8fbf71b95a9649.setIcon(icon_5b695bcdf6349382a3e2af2394564b6b);
        
    
        var popup_d5085b450b1bc9aae91d4202fa267991 = L.popup({"maxWidth": "100%"});

        
            
                var html_7c81fd68ad882dcc8430b9e3b0567ac4 = $(`<div id="html_7c81fd68ad882dcc8430b9e3b0567ac4" style="width: 100.0%; height: 100.0%;">(16.772354048984738, 99.44252855781855)</div>`)[0];
                popup_d5085b450b1bc9aae91d4202fa267991.setContent(html_7c81fd68ad882dcc8430b9e3b0567ac4);
            
        

        marker_f8a4ab178a54095eae8fbf71b95a9649.bindPopup(popup_d5085b450b1bc9aae91d4202fa267991)
        ;

        
    
    
            marker_f8a4ab178a54095eae8fbf71b95a9649.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_9a201cbd4b297ec177248d3b771a936f = L.circle(
                [16.772354048984738, 99.44252855781855],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1787702.6535780556, "stroke": true, "weight": 3}
            ).addTo(map_92ffc08cbf215d5d66e68a5ecc42288b);
        
    
            var poly_line_299b125566f2415b848fc29410bf1318 = L.polyline(
                [[16.772354048984738, 99.44252855781855], [1.2929, 103.8547]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_92ffc08cbf215d5d66e68a5ecc42288b);
        
    
            var poly_line_8e7e809f5487445a2751da47eb0940ee = L.polyline(
                [[16.772354048984738, 99.44252855781855], [1.2929, 103.8547]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_92ffc08cbf215d5d66e68a5ecc42288b);
        
</script>
</html>