<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_5a18f6607094467075099d56fcc60a8d {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_5a18f6607094467075099d56fcc60a8d" ></div>
        
</body>
<script>
    
    
            var map_5a18f6607094467075099d56fcc60a8d = L.map(
                "map_5a18f6607094467075099d56fcc60a8d",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_324e13156c660654acca4c67f697b959 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_324e13156c660654acca4c67f697b959.addTo(map_5a18f6607094467075099d56fcc60a8d);
        
    
            var marker_3f7cb299ad5ed14ade32227a6b39e80a = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_5a18f6607094467075099d56fcc60a8d);
        
    
            var icon_811002ee5a94631d1abacbe0d559b595 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_3f7cb299ad5ed14ade32227a6b39e80a.setIcon(icon_811002ee5a94631d1abacbe0d559b595);
        
    
        var popup_13e63e15f580f0b01d8400a51d09bb56 = L.popup({"maxWidth": "100%"});

        
            
                var html_ee6e94998bb1e6c104cf32f954439d1b = $(`<div id="html_ee6e94998bb1e6c104cf32f954439d1b" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_13e63e15f580f0b01d8400a51d09bb56.setContent(html_ee6e94998bb1e6c104cf32f954439d1b);
            
        

        marker_3f7cb299ad5ed14ade32227a6b39e80a.bindPopup(popup_13e63e15f580f0b01d8400a51d09bb56)
        ;

        
    
    
            marker_3f7cb299ad5ed14ade32227a6b39e80a.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0340baf8c4d6478250a3795408150006 = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_5a18f6607094467075099d56fcc60a8d);
        
    
            var icon_c9f018a671bca2588758f027ffe2ef7a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_0340baf8c4d6478250a3795408150006.setIcon(icon_c9f018a671bca2588758f027ffe2ef7a);
        
    
        var popup_ef26e8d5fb52027a86b2a4dc31afe198 = L.popup({"maxWidth": "100%"});

        
            
                var html_3a6e780ed834ad0568402c695bb76b30 = $(`<div id="html_3a6e780ed834ad0568402c695bb76b30" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_ef26e8d5fb52027a86b2a4dc31afe198.setContent(html_3a6e780ed834ad0568402c695bb76b30);
            
        

        marker_0340baf8c4d6478250a3795408150006.bindPopup(popup_ef26e8d5fb52027a86b2a4dc31afe198)
        ;

        
    
    
            marker_0340baf8c4d6478250a3795408150006.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d91ef8dfffe35ea79230335fb2958801 = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_5a18f6607094467075099d56fcc60a8d);
        
    
            var icon_a489cd802a1af48da870994fc656d073 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_d91ef8dfffe35ea79230335fb2958801.setIcon(icon_a489cd802a1af48da870994fc656d073);
        
    
        var popup_3ec69db2bb1971e534eb5a6f68f3c8ed = L.popup({"maxWidth": "100%"});

        
            
                var html_721877ae71520767439515d91bb9bdbe = $(`<div id="html_721877ae71520767439515d91bb9bdbe" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_3ec69db2bb1971e534eb5a6f68f3c8ed.setContent(html_721877ae71520767439515d91bb9bdbe);
            
        

        marker_d91ef8dfffe35ea79230335fb2958801.bindPopup(popup_3ec69db2bb1971e534eb5a6f68f3c8ed)
        ;

        
    
    
            marker_d91ef8dfffe35ea79230335fb2958801.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ba2e79342d45d55afc86852d3a395db5 = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_5a18f6607094467075099d56fcc60a8d);
        
    
            var icon_b83a06581cce24201087f0a2f71fe8b0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_ba2e79342d45d55afc86852d3a395db5.setIcon(icon_b83a06581cce24201087f0a2f71fe8b0);
        
    
        var popup_d3c8f98c778954792daae4b75cd17cd9 = L.popup({"maxWidth": "100%"});

        
            
                var html_ac9b6fd0abccd0b1752aa1c4597d399f = $(`<div id="html_ac9b6fd0abccd0b1752aa1c4597d399f" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_d3c8f98c778954792daae4b75cd17cd9.setContent(html_ac9b6fd0abccd0b1752aa1c4597d399f);
            
        

        marker_ba2e79342d45d55afc86852d3a395db5.bindPopup(popup_d3c8f98c778954792daae4b75cd17cd9)
        ;

        
    
    
            marker_ba2e79342d45d55afc86852d3a395db5.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ad644e360d9dc9045c1cdfcdfbece049 = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_5a18f6607094467075099d56fcc60a8d);
        
    
            var icon_77eda7cf5217e0509c588fd5ecd88f4f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_ad644e360d9dc9045c1cdfcdfbece049.setIcon(icon_77eda7cf5217e0509c588fd5ecd88f4f);
        
    
        var popup_49e2514279bd4a8635623f6eceaf91a4 = L.popup({"maxWidth": "100%"});

        
            
                var html_3a01468f0d1ed0e78d7490297e71d917 = $(`<div id="html_3a01468f0d1ed0e78d7490297e71d917" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_49e2514279bd4a8635623f6eceaf91a4.setContent(html_3a01468f0d1ed0e78d7490297e71d917);
            
        

        marker_ad644e360d9dc9045c1cdfcdfbece049.bindPopup(popup_49e2514279bd4a8635623f6eceaf91a4)
        ;

        
    
    
            marker_ad644e360d9dc9045c1cdfcdfbece049.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_bf9f237e72836f81111768ac48bdd7ac = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_5a18f6607094467075099d56fcc60a8d);
        
    
            var icon_18a0df7bfbc457da6ad135578625366a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_bf9f237e72836f81111768ac48bdd7ac.setIcon(icon_18a0df7bfbc457da6ad135578625366a);
        
    
        var popup_acb0ca4f9d0032bff09de35280fc4d9d = L.popup({"maxWidth": "100%"});

        
            
                var html_4c4f91fb9b99cc30e8dba73f9158b44b = $(`<div id="html_4c4f91fb9b99cc30e8dba73f9158b44b" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_acb0ca4f9d0032bff09de35280fc4d9d.setContent(html_4c4f91fb9b99cc30e8dba73f9158b44b);
            
        

        marker_bf9f237e72836f81111768ac48bdd7ac.bindPopup(popup_acb0ca4f9d0032bff09de35280fc4d9d)
        ;

        
    
    
            marker_bf9f237e72836f81111768ac48bdd7ac.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_73d072737602dba68d7e069d8b32ab1e = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_5a18f6607094467075099d56fcc60a8d);
        
    
            var icon_f767d730b58534fb39f9e762f96b65aa = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_73d072737602dba68d7e069d8b32ab1e.setIcon(icon_f767d730b58534fb39f9e762f96b65aa);
        
    
        var popup_f99725c5d03a15fc39f05c72ce4d434c = L.popup({"maxWidth": "100%"});

        
            
                var html_212c29e23296f8f53b4fed38646e325d = $(`<div id="html_212c29e23296f8f53b4fed38646e325d" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_f99725c5d03a15fc39f05c72ce4d434c.setContent(html_212c29e23296f8f53b4fed38646e325d);
            
        

        marker_73d072737602dba68d7e069d8b32ab1e.bindPopup(popup_f99725c5d03a15fc39f05c72ce4d434c)
        ;

        
    
    
            marker_73d072737602dba68d7e069d8b32ab1e.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0b3492944994bc06f71a35eeaa4f2abb = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_5a18f6607094467075099d56fcc60a8d);
        
    
            var icon_4f30cdbc12ccd1e1d39d67ff82d1f18c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_0b3492944994bc06f71a35eeaa4f2abb.setIcon(icon_4f30cdbc12ccd1e1d39d67ff82d1f18c);
        
    
        var popup_7070e4d722cab9b17a7ee7c462ceb749 = L.popup({"maxWidth": "100%"});

        
            
                var html_27db67de7bac4c34a0e4ff2df3b1f11c = $(`<div id="html_27db67de7bac4c34a0e4ff2df3b1f11c" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_7070e4d722cab9b17a7ee7c462ceb749.setContent(html_27db67de7bac4c34a0e4ff2df3b1f11c);
            
        

        marker_0b3492944994bc06f71a35eeaa4f2abb.bindPopup(popup_7070e4d722cab9b17a7ee7c462ceb749)
        ;

        
    
    
            marker_0b3492944994bc06f71a35eeaa4f2abb.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_dcfa204c197fdce6c3fb68c8df52dd3e = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_5a18f6607094467075099d56fcc60a8d);
        
    
            var icon_a02e96a91c13d36c97f6fb722ef4176a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_dcfa204c197fdce6c3fb68c8df52dd3e.setIcon(icon_a02e96a91c13d36c97f6fb722ef4176a);
        
    
        var popup_87ef45c1f959c5b0b10a71bec0f1f72f = L.popup({"maxWidth": "100%"});

        
            
                var html_ecef91d65b881253ae63f9e3c235b02a = $(`<div id="html_ecef91d65b881253ae63f9e3c235b02a" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_87ef45c1f959c5b0b10a71bec0f1f72f.setContent(html_ecef91d65b881253ae63f9e3c235b02a);
            
        

        marker_dcfa204c197fdce6c3fb68c8df52dd3e.bindPopup(popup_87ef45c1f959c5b0b10a71bec0f1f72f)
        ;

        
    
    
            marker_dcfa204c197fdce6c3fb68c8df52dd3e.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0b65fe5596061736e1c6e97fe12bf453 = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_5a18f6607094467075099d56fcc60a8d);
        
    
            var icon_e7c997c0a292c54642419a59d839f431 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_0b65fe5596061736e1c6e97fe12bf453.setIcon(icon_e7c997c0a292c54642419a59d839f431);
        
    
        var popup_e487ba43e0a60ba062cd1a6cea0bb686 = L.popup({"maxWidth": "100%"});

        
            
                var html_11d9b1cada4dc8e3309e3671bc32fdce = $(`<div id="html_11d9b1cada4dc8e3309e3671bc32fdce" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_e487ba43e0a60ba062cd1a6cea0bb686.setContent(html_11d9b1cada4dc8e3309e3671bc32fdce);
            
        

        marker_0b65fe5596061736e1c6e97fe12bf453.bindPopup(popup_e487ba43e0a60ba062cd1a6cea0bb686)
        ;

        
    
    
            marker_0b65fe5596061736e1c6e97fe12bf453.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d1adfaf4a8e2f2997f10bce2dcd5a2df = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_5a18f6607094467075099d56fcc60a8d);
        
    
            var icon_dc9916068eef8ed0adc754b415ceb89f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_d1adfaf4a8e2f2997f10bce2dcd5a2df.setIcon(icon_dc9916068eef8ed0adc754b415ceb89f);
        
    
        var popup_e2d467b6aa9eda813357df14369da66e = L.popup({"maxWidth": "100%"});

        
            
                var html_487d6f878677522896a31c07947ad0d9 = $(`<div id="html_487d6f878677522896a31c07947ad0d9" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_e2d467b6aa9eda813357df14369da66e.setContent(html_487d6f878677522896a31c07947ad0d9);
            
        

        marker_d1adfaf4a8e2f2997f10bce2dcd5a2df.bindPopup(popup_e2d467b6aa9eda813357df14369da66e)
        ;

        
    
    
            marker_d1adfaf4a8e2f2997f10bce2dcd5a2df.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ab3ad1248df7e05f315f658e3ca23a52 = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_5a18f6607094467075099d56fcc60a8d);
        
    
            var icon_7aa5f6f3db7e5f4bd910118771f95c8f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_ab3ad1248df7e05f315f658e3ca23a52.setIcon(icon_7aa5f6f3db7e5f4bd910118771f95c8f);
        
    
        var popup_068cc79bf3b38d4d8e607a4eb05ecf8e = L.popup({"maxWidth": "100%"});

        
            
                var html_c5a3cc14615d5f0400d9bf997bfa776d = $(`<div id="html_c5a3cc14615d5f0400d9bf997bfa776d" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_068cc79bf3b38d4d8e607a4eb05ecf8e.setContent(html_c5a3cc14615d5f0400d9bf997bfa776d);
            
        

        marker_ab3ad1248df7e05f315f658e3ca23a52.bindPopup(popup_068cc79bf3b38d4d8e607a4eb05ecf8e)
        ;

        
    
    
            marker_ab3ad1248df7e05f315f658e3ca23a52.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c77991132da6547ff5d6c952f12fcf61 = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_5a18f6607094467075099d56fcc60a8d);
        
    
            var icon_3adc2924cdc93a1e5381d98d1ca5561f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_c77991132da6547ff5d6c952f12fcf61.setIcon(icon_3adc2924cdc93a1e5381d98d1ca5561f);
        
    
        var popup_d8d2836ba372cdd79c4e9df5974773a3 = L.popup({"maxWidth": "100%"});

        
            
                var html_7964bd1403d409a5798b3f14b6dbe1bd = $(`<div id="html_7964bd1403d409a5798b3f14b6dbe1bd" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_d8d2836ba372cdd79c4e9df5974773a3.setContent(html_7964bd1403d409a5798b3f14b6dbe1bd);
            
        

        marker_c77991132da6547ff5d6c952f12fcf61.bindPopup(popup_d8d2836ba372cdd79c4e9df5974773a3)
        ;

        
    
    
            marker_c77991132da6547ff5d6c952f12fcf61.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_05d185a185abc68b9260730229ba305e = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_5a18f6607094467075099d56fcc60a8d);
        
    
            var icon_1c3fab420ee3cda031602c4d9b23130b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_05d185a185abc68b9260730229ba305e.setIcon(icon_1c3fab420ee3cda031602c4d9b23130b);
        
    
        var popup_be6206e3ccb5855451abcad747067e0b = L.popup({"maxWidth": "100%"});

        
            
                var html_13ac0fa3e677534b43e31cef81af67df = $(`<div id="html_13ac0fa3e677534b43e31cef81af67df" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_be6206e3ccb5855451abcad747067e0b.setContent(html_13ac0fa3e677534b43e31cef81af67df);
            
        

        marker_05d185a185abc68b9260730229ba305e.bindPopup(popup_be6206e3ccb5855451abcad747067e0b)
        ;

        
    
    
            marker_05d185a185abc68b9260730229ba305e.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_91ef5b7a15f2877db92e8c7ea22e98a6 = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_5a18f6607094467075099d56fcc60a8d);
        
    
            var icon_e5ddbc8076a2025541c3fcc1101aaa35 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_91ef5b7a15f2877db92e8c7ea22e98a6.setIcon(icon_e5ddbc8076a2025541c3fcc1101aaa35);
        
    
        var popup_5192e679823a366dbcbb1f15fc1323b0 = L.popup({"maxWidth": "100%"});

        
            
                var html_4ada5e7a38fdc5c78bfc5152dce12f82 = $(`<div id="html_4ada5e7a38fdc5c78bfc5152dce12f82" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_5192e679823a366dbcbb1f15fc1323b0.setContent(html_4ada5e7a38fdc5c78bfc5152dce12f82);
            
        

        marker_91ef5b7a15f2877db92e8c7ea22e98a6.bindPopup(popup_5192e679823a366dbcbb1f15fc1323b0)
        ;

        
    
    
            marker_91ef5b7a15f2877db92e8c7ea22e98a6.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c13266c321161653f1d3132033f8b2e1 = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_5a18f6607094467075099d56fcc60a8d);
        
    
            var icon_e97b8642c91b54e478d3a20e64233693 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_c13266c321161653f1d3132033f8b2e1.setIcon(icon_e97b8642c91b54e478d3a20e64233693);
        
    
        var popup_a631f9a7c7ac51df9953de79666d1d91 = L.popup({"maxWidth": "100%"});

        
            
                var html_bafd6906004223bab0d18a3967696932 = $(`<div id="html_bafd6906004223bab0d18a3967696932" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_a631f9a7c7ac51df9953de79666d1d91.setContent(html_bafd6906004223bab0d18a3967696932);
            
        

        marker_c13266c321161653f1d3132033f8b2e1.bindPopup(popup_a631f9a7c7ac51df9953de79666d1d91)
        ;

        
    
    
            marker_c13266c321161653f1d3132033f8b2e1.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1e370b426a8dcf028f4567f7b61dcd35 = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_5a18f6607094467075099d56fcc60a8d);
        
    
            var icon_753a7f2292f766302521041e21beb3f6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_1e370b426a8dcf028f4567f7b61dcd35.setIcon(icon_753a7f2292f766302521041e21beb3f6);
        
    
        var popup_6cbb36e88176c3589f2ee8eabb9fb77b = L.popup({"maxWidth": "100%"});

        
            
                var html_51b860c6cb4443e179fd15353194b9e8 = $(`<div id="html_51b860c6cb4443e179fd15353194b9e8" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_6cbb36e88176c3589f2ee8eabb9fb77b.setContent(html_51b860c6cb4443e179fd15353194b9e8);
            
        

        marker_1e370b426a8dcf028f4567f7b61dcd35.bindPopup(popup_6cbb36e88176c3589f2ee8eabb9fb77b)
        ;

        
    
    
            marker_1e370b426a8dcf028f4567f7b61dcd35.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b4413178ad59f30ac45140898b276e7f = L.marker(
                [-20.228838108208166, -66.99911129093897],
                {}
            ).addTo(map_5a18f6607094467075099d56fcc60a8d);
        
    
            var icon_4285deefadff784cbbf7c64e1ab19a80 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_b4413178ad59f30ac45140898b276e7f.setIcon(icon_4285deefadff784cbbf7c64e1ab19a80);
        
    
        var popup_0ac118653cfefc31c0f8b098b744b162 = L.popup({"maxWidth": "100%"});

        
            
                var html_726387a64306b22e6e3e27f9a9b04ada = $(`<div id="html_726387a64306b22e6e3e27f9a9b04ada" style="width: 100.0%; height: 100.0%;">(-20.228838108208166, -66.99911129093897)</div>`)[0];
                popup_0ac118653cfefc31c0f8b098b744b162.setContent(html_726387a64306b22e6e3e27f9a9b04ada);
            
        

        marker_b4413178ad59f30ac45140898b276e7f.bindPopup(popup_0ac118653cfefc31c0f8b098b744b162)
        ;

        
    
    
            marker_b4413178ad59f30ac45140898b276e7f.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_66e5fe0938a4828313ed68b19421f73d = L.circle(
                [-20.228838108208166, -66.99911129093897],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2131097.1042082445, "stroke": true, "weight": 3}
            ).addTo(map_5a18f6607094467075099d56fcc60a8d);
        
    
            var poly_line_9ea2a6dc6d82ca9f7345e796b81ec4cb = L.polyline(
                [[-20.228838108208166, -66.99911129093897], [-23.5335, -46.6359]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_5a18f6607094467075099d56fcc60a8d);
        
    
            var poly_line_680de674b1190351bc86bedd2a243ff1 = L.polyline(
                [[-20.228838108208166, -66.99911129093897], [-23.5335, -46.6359]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_5a18f6607094467075099d56fcc60a8d);
        
</script>
</html>