<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_2e03faf30657d3a4405e1d495e115d21 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_2e03faf30657d3a4405e1d495e115d21" ></div>
        
</body>
<script>
    
    
            var map_2e03faf30657d3a4405e1d495e115d21 = L.map(
                "map_2e03faf30657d3a4405e1d495e115d21",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_cd941918e143721fb6f92d643bb815a5 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_cd941918e143721fb6f92d643bb815a5.addTo(map_2e03faf30657d3a4405e1d495e115d21);
        
    
            var marker_f8eae9f18b405aa5a8406c3f759237dd = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_2e03faf30657d3a4405e1d495e115d21);
        
    
            var icon_325a0e1c40b3369442ec00fd5a942788 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_f8eae9f18b405aa5a8406c3f759237dd.setIcon(icon_325a0e1c40b3369442ec00fd5a942788);
        
    
        var popup_8e68e7a8a0e87797a082099f7c7bec6a = L.popup({"maxWidth": "100%"});

        
            
                var html_6c98b414ec833a932cdd88bec878956f = $(`<div id="html_6c98b414ec833a932cdd88bec878956f" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_8e68e7a8a0e87797a082099f7c7bec6a.setContent(html_6c98b414ec833a932cdd88bec878956f);
            
        

        marker_f8eae9f18b405aa5a8406c3f759237dd.bindPopup(popup_8e68e7a8a0e87797a082099f7c7bec6a)
        ;

        
    
    
            marker_f8eae9f18b405aa5a8406c3f759237dd.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e72dc2ffdd9d40834ce8e42b07ffd532 = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_2e03faf30657d3a4405e1d495e115d21);
        
    
            var icon_703cd57b698914b5c6e893fd35734b05 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_e72dc2ffdd9d40834ce8e42b07ffd532.setIcon(icon_703cd57b698914b5c6e893fd35734b05);
        
    
        var popup_3e3517efc4b15c87b27c14a48e5b8d1b = L.popup({"maxWidth": "100%"});

        
            
                var html_5c1b1dfa4ddd9721376d07f8a101deca = $(`<div id="html_5c1b1dfa4ddd9721376d07f8a101deca" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_3e3517efc4b15c87b27c14a48e5b8d1b.setContent(html_5c1b1dfa4ddd9721376d07f8a101deca);
            
        

        marker_e72dc2ffdd9d40834ce8e42b07ffd532.bindPopup(popup_3e3517efc4b15c87b27c14a48e5b8d1b)
        ;

        
    
    
            marker_e72dc2ffdd9d40834ce8e42b07ffd532.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8b83b986363d772bb260e490dec321e3 = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_2e03faf30657d3a4405e1d495e115d21);
        
    
            var icon_306b4ec11ba4f3e265d740dba67930f1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_8b83b986363d772bb260e490dec321e3.setIcon(icon_306b4ec11ba4f3e265d740dba67930f1);
        
    
        var popup_005e217abe9787b11448d852d55651c6 = L.popup({"maxWidth": "100%"});

        
            
                var html_7e11044e693f3116f913b092663227aa = $(`<div id="html_7e11044e693f3116f913b092663227aa" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_005e217abe9787b11448d852d55651c6.setContent(html_7e11044e693f3116f913b092663227aa);
            
        

        marker_8b83b986363d772bb260e490dec321e3.bindPopup(popup_005e217abe9787b11448d852d55651c6)
        ;

        
    
    
            marker_8b83b986363d772bb260e490dec321e3.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_47a10a14e1b396dc2ac4515fe737203a = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_2e03faf30657d3a4405e1d495e115d21);
        
    
            var icon_31636b49890d5bf1a277a1ee04323593 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_47a10a14e1b396dc2ac4515fe737203a.setIcon(icon_31636b49890d5bf1a277a1ee04323593);
        
    
        var popup_5724fe692f0859d6e10b966dd270bc33 = L.popup({"maxWidth": "100%"});

        
            
                var html_4c2b9b7d8d8d40a4e4febcdb82eb4a85 = $(`<div id="html_4c2b9b7d8d8d40a4e4febcdb82eb4a85" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_5724fe692f0859d6e10b966dd270bc33.setContent(html_4c2b9b7d8d8d40a4e4febcdb82eb4a85);
            
        

        marker_47a10a14e1b396dc2ac4515fe737203a.bindPopup(popup_5724fe692f0859d6e10b966dd270bc33)
        ;

        
    
    
            marker_47a10a14e1b396dc2ac4515fe737203a.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f53de0f753a9dc50b31612c9b32f1014 = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_2e03faf30657d3a4405e1d495e115d21);
        
    
            var icon_0424685661829a7f1814f61ceb761adc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_f53de0f753a9dc50b31612c9b32f1014.setIcon(icon_0424685661829a7f1814f61ceb761adc);
        
    
        var popup_c205e2db2106e111b0c9dd9d7d39629b = L.popup({"maxWidth": "100%"});

        
            
                var html_648317eefd7bcda89681de2b0054bf96 = $(`<div id="html_648317eefd7bcda89681de2b0054bf96" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_c205e2db2106e111b0c9dd9d7d39629b.setContent(html_648317eefd7bcda89681de2b0054bf96);
            
        

        marker_f53de0f753a9dc50b31612c9b32f1014.bindPopup(popup_c205e2db2106e111b0c9dd9d7d39629b)
        ;

        
    
    
            marker_f53de0f753a9dc50b31612c9b32f1014.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_04f63e185bfac6263dbbe37d53e27a7f = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_2e03faf30657d3a4405e1d495e115d21);
        
    
            var icon_2a5a4dec070cbb4127c32731843b0650 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_04f63e185bfac6263dbbe37d53e27a7f.setIcon(icon_2a5a4dec070cbb4127c32731843b0650);
        
    
        var popup_929c5e31b241275ba31b82dbe5ddd12a = L.popup({"maxWidth": "100%"});

        
            
                var html_84279a0a697f2589d55d315b0bd8f18d = $(`<div id="html_84279a0a697f2589d55d315b0bd8f18d" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_929c5e31b241275ba31b82dbe5ddd12a.setContent(html_84279a0a697f2589d55d315b0bd8f18d);
            
        

        marker_04f63e185bfac6263dbbe37d53e27a7f.bindPopup(popup_929c5e31b241275ba31b82dbe5ddd12a)
        ;

        
    
    
            marker_04f63e185bfac6263dbbe37d53e27a7f.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ffca47c30c9e460c61edbd77ad83b335 = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_2e03faf30657d3a4405e1d495e115d21);
        
    
            var icon_d65a42a4854f23e8fc873a25c74a47e8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_ffca47c30c9e460c61edbd77ad83b335.setIcon(icon_d65a42a4854f23e8fc873a25c74a47e8);
        
    
        var popup_6267a403372b3ad21b68f240dcd2d82b = L.popup({"maxWidth": "100%"});

        
            
                var html_08d29b5899504edcc2e40683dc388b00 = $(`<div id="html_08d29b5899504edcc2e40683dc388b00" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_6267a403372b3ad21b68f240dcd2d82b.setContent(html_08d29b5899504edcc2e40683dc388b00);
            
        

        marker_ffca47c30c9e460c61edbd77ad83b335.bindPopup(popup_6267a403372b3ad21b68f240dcd2d82b)
        ;

        
    
    
            marker_ffca47c30c9e460c61edbd77ad83b335.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_90bb2a34f33afac94e4d26b9f0e4f664 = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_2e03faf30657d3a4405e1d495e115d21);
        
    
            var icon_934e0d42152c7914e0f8d3076c62eacc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_90bb2a34f33afac94e4d26b9f0e4f664.setIcon(icon_934e0d42152c7914e0f8d3076c62eacc);
        
    
        var popup_2d1e883357bd09f31391a80d9dde4480 = L.popup({"maxWidth": "100%"});

        
            
                var html_93a2e37efdcd21f0d356fc11aecb3ccd = $(`<div id="html_93a2e37efdcd21f0d356fc11aecb3ccd" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_2d1e883357bd09f31391a80d9dde4480.setContent(html_93a2e37efdcd21f0d356fc11aecb3ccd);
            
        

        marker_90bb2a34f33afac94e4d26b9f0e4f664.bindPopup(popup_2d1e883357bd09f31391a80d9dde4480)
        ;

        
    
    
            marker_90bb2a34f33afac94e4d26b9f0e4f664.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_140c533fa3bf88226e1d0d9381f7ee22 = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_2e03faf30657d3a4405e1d495e115d21);
        
    
            var icon_436695f85771239f87f5810932555b07 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_140c533fa3bf88226e1d0d9381f7ee22.setIcon(icon_436695f85771239f87f5810932555b07);
        
    
        var popup_416dbc37f3109b9a58d6915d6a997062 = L.popup({"maxWidth": "100%"});

        
            
                var html_a3dc54d88dae74a0c3cf19c5f9940dbe = $(`<div id="html_a3dc54d88dae74a0c3cf19c5f9940dbe" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_416dbc37f3109b9a58d6915d6a997062.setContent(html_a3dc54d88dae74a0c3cf19c5f9940dbe);
            
        

        marker_140c533fa3bf88226e1d0d9381f7ee22.bindPopup(popup_416dbc37f3109b9a58d6915d6a997062)
        ;

        
    
    
            marker_140c533fa3bf88226e1d0d9381f7ee22.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9d1fbcd504079fdc72e972ec674d4a2d = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_2e03faf30657d3a4405e1d495e115d21);
        
    
            var icon_5505046b4c5aa82dc22003984281fa2c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_9d1fbcd504079fdc72e972ec674d4a2d.setIcon(icon_5505046b4c5aa82dc22003984281fa2c);
        
    
        var popup_207b87642ed168cae3fdd27ea93d8687 = L.popup({"maxWidth": "100%"});

        
            
                var html_595c6339da2fe2f07a9af4a82c56255b = $(`<div id="html_595c6339da2fe2f07a9af4a82c56255b" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_207b87642ed168cae3fdd27ea93d8687.setContent(html_595c6339da2fe2f07a9af4a82c56255b);
            
        

        marker_9d1fbcd504079fdc72e972ec674d4a2d.bindPopup(popup_207b87642ed168cae3fdd27ea93d8687)
        ;

        
    
    
            marker_9d1fbcd504079fdc72e972ec674d4a2d.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_19effa68f94394f0896f11461d0f801a = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_2e03faf30657d3a4405e1d495e115d21);
        
    
            var icon_63192840f76509e673847128efa3e9b8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_19effa68f94394f0896f11461d0f801a.setIcon(icon_63192840f76509e673847128efa3e9b8);
        
    
        var popup_4c00508518246104fbd4e3b4ed691758 = L.popup({"maxWidth": "100%"});

        
            
                var html_b3e20d2c236b295355666fe53c4a24e6 = $(`<div id="html_b3e20d2c236b295355666fe53c4a24e6" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_4c00508518246104fbd4e3b4ed691758.setContent(html_b3e20d2c236b295355666fe53c4a24e6);
            
        

        marker_19effa68f94394f0896f11461d0f801a.bindPopup(popup_4c00508518246104fbd4e3b4ed691758)
        ;

        
    
    
            marker_19effa68f94394f0896f11461d0f801a.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_50060f04fa86ce0b361a8277d5f3e5af = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_2e03faf30657d3a4405e1d495e115d21);
        
    
            var icon_3671e9f16a71b957862ac6b81b49d97e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_50060f04fa86ce0b361a8277d5f3e5af.setIcon(icon_3671e9f16a71b957862ac6b81b49d97e);
        
    
        var popup_309f526f5eb343a829294d4583425357 = L.popup({"maxWidth": "100%"});

        
            
                var html_fc79612779e4a1bf0538f806ed8c4232 = $(`<div id="html_fc79612779e4a1bf0538f806ed8c4232" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_309f526f5eb343a829294d4583425357.setContent(html_fc79612779e4a1bf0538f806ed8c4232);
            
        

        marker_50060f04fa86ce0b361a8277d5f3e5af.bindPopup(popup_309f526f5eb343a829294d4583425357)
        ;

        
    
    
            marker_50060f04fa86ce0b361a8277d5f3e5af.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_29634a12a08993e75d0cbae3bdda42df = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_2e03faf30657d3a4405e1d495e115d21);
        
    
            var icon_f2ccdee8fef5fb0d662918ec726e1503 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_29634a12a08993e75d0cbae3bdda42df.setIcon(icon_f2ccdee8fef5fb0d662918ec726e1503);
        
    
        var popup_018607c36aaf626636325cbdc6c69cc4 = L.popup({"maxWidth": "100%"});

        
            
                var html_a0f647f09c9bd18464757a55432cdfb9 = $(`<div id="html_a0f647f09c9bd18464757a55432cdfb9" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_018607c36aaf626636325cbdc6c69cc4.setContent(html_a0f647f09c9bd18464757a55432cdfb9);
            
        

        marker_29634a12a08993e75d0cbae3bdda42df.bindPopup(popup_018607c36aaf626636325cbdc6c69cc4)
        ;

        
    
    
            marker_29634a12a08993e75d0cbae3bdda42df.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_03a93ecf171df5d9d5c2b89fcf88bd32 = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_2e03faf30657d3a4405e1d495e115d21);
        
    
            var icon_3bf6bbdbefb815297c88a6fdbbd27eb1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_03a93ecf171df5d9d5c2b89fcf88bd32.setIcon(icon_3bf6bbdbefb815297c88a6fdbbd27eb1);
        
    
        var popup_a1a80065f841c63b63ee619fa06ad1d6 = L.popup({"maxWidth": "100%"});

        
            
                var html_1472a84c66926f51602ff44cdb3c2259 = $(`<div id="html_1472a84c66926f51602ff44cdb3c2259" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_a1a80065f841c63b63ee619fa06ad1d6.setContent(html_1472a84c66926f51602ff44cdb3c2259);
            
        

        marker_03a93ecf171df5d9d5c2b89fcf88bd32.bindPopup(popup_a1a80065f841c63b63ee619fa06ad1d6)
        ;

        
    
    
            marker_03a93ecf171df5d9d5c2b89fcf88bd32.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b9ecdad58b6588fe318b023dccd91a47 = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_2e03faf30657d3a4405e1d495e115d21);
        
    
            var icon_19588b678de9b2144ace54d2c8a77034 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_b9ecdad58b6588fe318b023dccd91a47.setIcon(icon_19588b678de9b2144ace54d2c8a77034);
        
    
        var popup_4c7b77957a148402a98f3a83cfe0d7a8 = L.popup({"maxWidth": "100%"});

        
            
                var html_fb1a8c19271752ad672f21e4149a7eb5 = $(`<div id="html_fb1a8c19271752ad672f21e4149a7eb5" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_4c7b77957a148402a98f3a83cfe0d7a8.setContent(html_fb1a8c19271752ad672f21e4149a7eb5);
            
        

        marker_b9ecdad58b6588fe318b023dccd91a47.bindPopup(popup_4c7b77957a148402a98f3a83cfe0d7a8)
        ;

        
    
    
            marker_b9ecdad58b6588fe318b023dccd91a47.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6cd303a8a6d1a257b88e7d2ac45c22ed = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_2e03faf30657d3a4405e1d495e115d21);
        
    
            var icon_f936362a04558d3c8644daea7364c653 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_6cd303a8a6d1a257b88e7d2ac45c22ed.setIcon(icon_f936362a04558d3c8644daea7364c653);
        
    
        var popup_17d9534e96f52ab0277a8067254c1eee = L.popup({"maxWidth": "100%"});

        
            
                var html_44d8e0fbd84da80f9ecdde3e9b707f1a = $(`<div id="html_44d8e0fbd84da80f9ecdde3e9b707f1a" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_17d9534e96f52ab0277a8067254c1eee.setContent(html_44d8e0fbd84da80f9ecdde3e9b707f1a);
            
        

        marker_6cd303a8a6d1a257b88e7d2ac45c22ed.bindPopup(popup_17d9534e96f52ab0277a8067254c1eee)
        ;

        
    
    
            marker_6cd303a8a6d1a257b88e7d2ac45c22ed.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9f46056a96f6f171c7841f65d90e7f40 = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_2e03faf30657d3a4405e1d495e115d21);
        
    
            var icon_a141dfaa24697fe4095165f937063132 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_9f46056a96f6f171c7841f65d90e7f40.setIcon(icon_a141dfaa24697fe4095165f937063132);
        
    
        var popup_dd112d7c65934cf41ca0ceb3d0cad8b5 = L.popup({"maxWidth": "100%"});

        
            
                var html_5fed39cd05947bfc45f85fa21f2cd320 = $(`<div id="html_5fed39cd05947bfc45f85fa21f2cd320" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_dd112d7c65934cf41ca0ceb3d0cad8b5.setContent(html_5fed39cd05947bfc45f85fa21f2cd320);
            
        

        marker_9f46056a96f6f171c7841f65d90e7f40.bindPopup(popup_dd112d7c65934cf41ca0ceb3d0cad8b5)
        ;

        
    
    
            marker_9f46056a96f6f171c7841f65d90e7f40.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4fde99e532537ff1fb75460b31204ca9 = L.marker(
                [14.80020558653247, 69.92726685043107],
                {}
            ).addTo(map_2e03faf30657d3a4405e1d495e115d21);
        
    
            var icon_85b18575973a4d7a18d95e63dfd7ab37 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_4fde99e532537ff1fb75460b31204ca9.setIcon(icon_85b18575973a4d7a18d95e63dfd7ab37);
        
    
        var popup_fd54675c8886a1eb5dc9c1161518dff9 = L.popup({"maxWidth": "100%"});

        
            
                var html_a44e10c1587e054eb02c6f3db26c9f1d = $(`<div id="html_a44e10c1587e054eb02c6f3db26c9f1d" style="width: 100.0%; height: 100.0%;">(14.80020558653247, 69.92726685043107)</div>`)[0];
                popup_fd54675c8886a1eb5dc9c1161518dff9.setContent(html_a44e10c1587e054eb02c6f3db26c9f1d);
            
        

        marker_4fde99e532537ff1fb75460b31204ca9.bindPopup(popup_fd54675c8886a1eb5dc9c1161518dff9)
        ;

        
    
    
            marker_4fde99e532537ff1fb75460b31204ca9.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_45b970f5130659ac3074eff3483d8680 = L.circle(
                [14.80020558653247, 69.92726685043107],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 569988.8435494062, "stroke": true, "weight": 3}
            ).addTo(map_2e03faf30657d3a4405e1d495e115d21);
        
    
            var poly_line_ce92ff05c17359dab5e22500c1c61674 = L.polyline(
                [[14.80020558653247, 69.92726685043107], [19.0748, 72.8856]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_2e03faf30657d3a4405e1d495e115d21);
        
    
            var poly_line_a5900a04cf1225c3c05a14b3844fccf8 = L.polyline(
                [[14.80020558653247, 69.92726685043107], [19.0748, 72.8856]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_2e03faf30657d3a4405e1d495e115d21);
        
</script>
</html>