<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_588b10ec6034d13efef04d29b5e6533c {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_588b10ec6034d13efef04d29b5e6533c" ></div>
        
</body>
<script>
    
    
            var map_588b10ec6034d13efef04d29b5e6533c = L.map(
                "map_588b10ec6034d13efef04d29b5e6533c",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_01ecd9884544bda0706dff1c2f0c5115 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_01ecd9884544bda0706dff1c2f0c5115.addTo(map_588b10ec6034d13efef04d29b5e6533c);
        
    
            var marker_5f93794515f1333398b8a8a5cfe290be = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_588b10ec6034d13efef04d29b5e6533c);
        
    
            var icon_4fd16ee19eef10c58d31913c4550dc35 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_5f93794515f1333398b8a8a5cfe290be.setIcon(icon_4fd16ee19eef10c58d31913c4550dc35);
        
    
        var popup_7739cf583aa530d81388cb4bcff47ff8 = L.popup({"maxWidth": "100%"});

        
            
                var html_db092ec80dfa70565380fbf95ba3cc6c = $(`<div id="html_db092ec80dfa70565380fbf95ba3cc6c" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_7739cf583aa530d81388cb4bcff47ff8.setContent(html_db092ec80dfa70565380fbf95ba3cc6c);
            
        

        marker_5f93794515f1333398b8a8a5cfe290be.bindPopup(popup_7739cf583aa530d81388cb4bcff47ff8)
        ;

        
    
    
            marker_5f93794515f1333398b8a8a5cfe290be.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_dd818697f08283069715b0ba99ce7b28 = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_588b10ec6034d13efef04d29b5e6533c);
        
    
            var icon_fd3ba22b7cca187ef8efed00c15c7d92 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_dd818697f08283069715b0ba99ce7b28.setIcon(icon_fd3ba22b7cca187ef8efed00c15c7d92);
        
    
        var popup_2dea8ab4637bf927f113c747f762e57a = L.popup({"maxWidth": "100%"});

        
            
                var html_a06fb127e8c74fb9cd8edb567016ec8f = $(`<div id="html_a06fb127e8c74fb9cd8edb567016ec8f" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_2dea8ab4637bf927f113c747f762e57a.setContent(html_a06fb127e8c74fb9cd8edb567016ec8f);
            
        

        marker_dd818697f08283069715b0ba99ce7b28.bindPopup(popup_2dea8ab4637bf927f113c747f762e57a)
        ;

        
    
    
            marker_dd818697f08283069715b0ba99ce7b28.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e459a493564f864fd9d3b16eed7320e0 = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_588b10ec6034d13efef04d29b5e6533c);
        
    
            var icon_2f411279374959d6ccd335fde23c3729 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_e459a493564f864fd9d3b16eed7320e0.setIcon(icon_2f411279374959d6ccd335fde23c3729);
        
    
        var popup_9cdb70defbcd2576dcf42cf1562601a1 = L.popup({"maxWidth": "100%"});

        
            
                var html_763440cf15421c70e1e70f335cfaff07 = $(`<div id="html_763440cf15421c70e1e70f335cfaff07" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_9cdb70defbcd2576dcf42cf1562601a1.setContent(html_763440cf15421c70e1e70f335cfaff07);
            
        

        marker_e459a493564f864fd9d3b16eed7320e0.bindPopup(popup_9cdb70defbcd2576dcf42cf1562601a1)
        ;

        
    
    
            marker_e459a493564f864fd9d3b16eed7320e0.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f9991fb1700b1c15bcfedd1ab6d896e7 = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_588b10ec6034d13efef04d29b5e6533c);
        
    
            var icon_5612e131f2ae7e1b2c000913a6fd59f4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_f9991fb1700b1c15bcfedd1ab6d896e7.setIcon(icon_5612e131f2ae7e1b2c000913a6fd59f4);
        
    
        var popup_99c58446ca767c8525c268283e12258e = L.popup({"maxWidth": "100%"});

        
            
                var html_087ba075bd8c35a4b3ba92252bfd6bcb = $(`<div id="html_087ba075bd8c35a4b3ba92252bfd6bcb" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_99c58446ca767c8525c268283e12258e.setContent(html_087ba075bd8c35a4b3ba92252bfd6bcb);
            
        

        marker_f9991fb1700b1c15bcfedd1ab6d896e7.bindPopup(popup_99c58446ca767c8525c268283e12258e)
        ;

        
    
    
            marker_f9991fb1700b1c15bcfedd1ab6d896e7.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c13f0acca843932a5236a0d0163fc7df = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_588b10ec6034d13efef04d29b5e6533c);
        
    
            var icon_bbe7463b016c8b9fa39911efeae73a64 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_c13f0acca843932a5236a0d0163fc7df.setIcon(icon_bbe7463b016c8b9fa39911efeae73a64);
        
    
        var popup_a5bde16c55d9982e106bdeb94fe31044 = L.popup({"maxWidth": "100%"});

        
            
                var html_3a34f9cad7e814c0caaa4944b20bfad7 = $(`<div id="html_3a34f9cad7e814c0caaa4944b20bfad7" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_a5bde16c55d9982e106bdeb94fe31044.setContent(html_3a34f9cad7e814c0caaa4944b20bfad7);
            
        

        marker_c13f0acca843932a5236a0d0163fc7df.bindPopup(popup_a5bde16c55d9982e106bdeb94fe31044)
        ;

        
    
    
            marker_c13f0acca843932a5236a0d0163fc7df.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_bb63dc7b1ff245b62f4ef38bba286caf = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_588b10ec6034d13efef04d29b5e6533c);
        
    
            var icon_386cebf7b01934d90bb6e07329347eb3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_bb63dc7b1ff245b62f4ef38bba286caf.setIcon(icon_386cebf7b01934d90bb6e07329347eb3);
        
    
        var popup_d8dac1c83eb3e1a5ebc1093078c4b928 = L.popup({"maxWidth": "100%"});

        
            
                var html_b820f7edb516a896845a26e1416ea8d7 = $(`<div id="html_b820f7edb516a896845a26e1416ea8d7" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_d8dac1c83eb3e1a5ebc1093078c4b928.setContent(html_b820f7edb516a896845a26e1416ea8d7);
            
        

        marker_bb63dc7b1ff245b62f4ef38bba286caf.bindPopup(popup_d8dac1c83eb3e1a5ebc1093078c4b928)
        ;

        
    
    
            marker_bb63dc7b1ff245b62f4ef38bba286caf.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a483fa73ef4a7c493862ef1bfdef7a49 = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_588b10ec6034d13efef04d29b5e6533c);
        
    
            var icon_0aad92e1f69f3dca524758df85923e9b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_a483fa73ef4a7c493862ef1bfdef7a49.setIcon(icon_0aad92e1f69f3dca524758df85923e9b);
        
    
        var popup_bffe1c6a9a6da001aa05959c77636a3e = L.popup({"maxWidth": "100%"});

        
            
                var html_de1e0ee20d90fad5aa56f325a025ecd4 = $(`<div id="html_de1e0ee20d90fad5aa56f325a025ecd4" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_bffe1c6a9a6da001aa05959c77636a3e.setContent(html_de1e0ee20d90fad5aa56f325a025ecd4);
            
        

        marker_a483fa73ef4a7c493862ef1bfdef7a49.bindPopup(popup_bffe1c6a9a6da001aa05959c77636a3e)
        ;

        
    
    
            marker_a483fa73ef4a7c493862ef1bfdef7a49.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_dc5d3c855df257027031533a133468a0 = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_588b10ec6034d13efef04d29b5e6533c);
        
    
            var icon_dcd0eabf3c2c11b10707f7693b90db9d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_dc5d3c855df257027031533a133468a0.setIcon(icon_dcd0eabf3c2c11b10707f7693b90db9d);
        
    
        var popup_ca72f88863e045f78f6112c30fd7e6f0 = L.popup({"maxWidth": "100%"});

        
            
                var html_48c96c47f22829630f9080a840139b90 = $(`<div id="html_48c96c47f22829630f9080a840139b90" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_ca72f88863e045f78f6112c30fd7e6f0.setContent(html_48c96c47f22829630f9080a840139b90);
            
        

        marker_dc5d3c855df257027031533a133468a0.bindPopup(popup_ca72f88863e045f78f6112c30fd7e6f0)
        ;

        
    
    
            marker_dc5d3c855df257027031533a133468a0.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_df76ec3a144b35ed8a17c425c23f9b43 = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_588b10ec6034d13efef04d29b5e6533c);
        
    
            var icon_161e69671e3ce8fb4e8ca682092af0b4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_df76ec3a144b35ed8a17c425c23f9b43.setIcon(icon_161e69671e3ce8fb4e8ca682092af0b4);
        
    
        var popup_1003efeeb2e1f005958556671f6c96d0 = L.popup({"maxWidth": "100%"});

        
            
                var html_db09532b21eef6ee9ae201b56d0abbc0 = $(`<div id="html_db09532b21eef6ee9ae201b56d0abbc0" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_1003efeeb2e1f005958556671f6c96d0.setContent(html_db09532b21eef6ee9ae201b56d0abbc0);
            
        

        marker_df76ec3a144b35ed8a17c425c23f9b43.bindPopup(popup_1003efeeb2e1f005958556671f6c96d0)
        ;

        
    
    
            marker_df76ec3a144b35ed8a17c425c23f9b43.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_94328bab8ff4cb0260528e7263cc2008 = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_588b10ec6034d13efef04d29b5e6533c);
        
    
            var icon_1e310bd4e6e364f35afc2b0c08222ed8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_94328bab8ff4cb0260528e7263cc2008.setIcon(icon_1e310bd4e6e364f35afc2b0c08222ed8);
        
    
        var popup_688e494a1af0ce4513c9dbe1a5c4f628 = L.popup({"maxWidth": "100%"});

        
            
                var html_d816519df23147fffa033a6ab1c349ed = $(`<div id="html_d816519df23147fffa033a6ab1c349ed" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_688e494a1af0ce4513c9dbe1a5c4f628.setContent(html_d816519df23147fffa033a6ab1c349ed);
            
        

        marker_94328bab8ff4cb0260528e7263cc2008.bindPopup(popup_688e494a1af0ce4513c9dbe1a5c4f628)
        ;

        
    
    
            marker_94328bab8ff4cb0260528e7263cc2008.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6bff35d9ef0ac06961c32f6b8abf5b34 = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_588b10ec6034d13efef04d29b5e6533c);
        
    
            var icon_2ae2e3efee502c6377b33182a5b83986 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_6bff35d9ef0ac06961c32f6b8abf5b34.setIcon(icon_2ae2e3efee502c6377b33182a5b83986);
        
    
        var popup_06085d730337dd42ee277dccd82c96a8 = L.popup({"maxWidth": "100%"});

        
            
                var html_03f105ac1481b1f3af9dccc1311b2fdd = $(`<div id="html_03f105ac1481b1f3af9dccc1311b2fdd" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_06085d730337dd42ee277dccd82c96a8.setContent(html_03f105ac1481b1f3af9dccc1311b2fdd);
            
        

        marker_6bff35d9ef0ac06961c32f6b8abf5b34.bindPopup(popup_06085d730337dd42ee277dccd82c96a8)
        ;

        
    
    
            marker_6bff35d9ef0ac06961c32f6b8abf5b34.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_59ed07d36e9e885b4be87846af63877c = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_588b10ec6034d13efef04d29b5e6533c);
        
    
            var icon_a3f0be67e86f51a61cd845dc8790c881 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_59ed07d36e9e885b4be87846af63877c.setIcon(icon_a3f0be67e86f51a61cd845dc8790c881);
        
    
        var popup_4b843b184752ec05c8581dac46f4bc48 = L.popup({"maxWidth": "100%"});

        
            
                var html_1f9a5e0bac3152abbd0502b0c927051a = $(`<div id="html_1f9a5e0bac3152abbd0502b0c927051a" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_4b843b184752ec05c8581dac46f4bc48.setContent(html_1f9a5e0bac3152abbd0502b0c927051a);
            
        

        marker_59ed07d36e9e885b4be87846af63877c.bindPopup(popup_4b843b184752ec05c8581dac46f4bc48)
        ;

        
    
    
            marker_59ed07d36e9e885b4be87846af63877c.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e228c115052653403df579175a0f982c = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_588b10ec6034d13efef04d29b5e6533c);
        
    
            var icon_8191aaa78d8c885db80c66313f3dedc1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_e228c115052653403df579175a0f982c.setIcon(icon_8191aaa78d8c885db80c66313f3dedc1);
        
    
        var popup_6ebec44837d35edc965cd2435459f9ce = L.popup({"maxWidth": "100%"});

        
            
                var html_0fa0e799551bc89f105bebc701d9420f = $(`<div id="html_0fa0e799551bc89f105bebc701d9420f" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_6ebec44837d35edc965cd2435459f9ce.setContent(html_0fa0e799551bc89f105bebc701d9420f);
            
        

        marker_e228c115052653403df579175a0f982c.bindPopup(popup_6ebec44837d35edc965cd2435459f9ce)
        ;

        
    
    
            marker_e228c115052653403df579175a0f982c.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_be4853f2d309251107a1303613b7f333 = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_588b10ec6034d13efef04d29b5e6533c);
        
    
            var icon_831e503a54bebe6df7a656792ee01d02 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_be4853f2d309251107a1303613b7f333.setIcon(icon_831e503a54bebe6df7a656792ee01d02);
        
    
        var popup_546de91a3a944d6219e0f6fee908fb9d = L.popup({"maxWidth": "100%"});

        
            
                var html_1192ee39bfe3629be318c366213ebec4 = $(`<div id="html_1192ee39bfe3629be318c366213ebec4" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_546de91a3a944d6219e0f6fee908fb9d.setContent(html_1192ee39bfe3629be318c366213ebec4);
            
        

        marker_be4853f2d309251107a1303613b7f333.bindPopup(popup_546de91a3a944d6219e0f6fee908fb9d)
        ;

        
    
    
            marker_be4853f2d309251107a1303613b7f333.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c4403cbd43b1de9eee94c9dc1b711818 = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_588b10ec6034d13efef04d29b5e6533c);
        
    
            var icon_4148f9655e5d3a8c90c5b64b76122233 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_c4403cbd43b1de9eee94c9dc1b711818.setIcon(icon_4148f9655e5d3a8c90c5b64b76122233);
        
    
        var popup_3a6d3e40c7c961f09168f008a05b29d1 = L.popup({"maxWidth": "100%"});

        
            
                var html_e88c089bebf7cc6048f18ec0f45c5597 = $(`<div id="html_e88c089bebf7cc6048f18ec0f45c5597" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_3a6d3e40c7c961f09168f008a05b29d1.setContent(html_e88c089bebf7cc6048f18ec0f45c5597);
            
        

        marker_c4403cbd43b1de9eee94c9dc1b711818.bindPopup(popup_3a6d3e40c7c961f09168f008a05b29d1)
        ;

        
    
    
            marker_c4403cbd43b1de9eee94c9dc1b711818.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_315bfc383cf2911cf20577952be4cbce = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_588b10ec6034d13efef04d29b5e6533c);
        
    
            var icon_6c64664797e64403f0c39b1247f8c1e2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_315bfc383cf2911cf20577952be4cbce.setIcon(icon_6c64664797e64403f0c39b1247f8c1e2);
        
    
        var popup_d2c3047c650bf1183bd38d25d507407b = L.popup({"maxWidth": "100%"});

        
            
                var html_bf36b999b89fc6508fa6bca39e3902dd = $(`<div id="html_bf36b999b89fc6508fa6bca39e3902dd" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_d2c3047c650bf1183bd38d25d507407b.setContent(html_bf36b999b89fc6508fa6bca39e3902dd);
            
        

        marker_315bfc383cf2911cf20577952be4cbce.bindPopup(popup_d2c3047c650bf1183bd38d25d507407b)
        ;

        
    
    
            marker_315bfc383cf2911cf20577952be4cbce.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_80da9b9084fc07d0c4d8a90507d0641c = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_588b10ec6034d13efef04d29b5e6533c);
        
    
            var icon_9a322559c966d79c608260b059c069fe = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_80da9b9084fc07d0c4d8a90507d0641c.setIcon(icon_9a322559c966d79c608260b059c069fe);
        
    
        var popup_c8e6ffb1debf06b957aec6b45a6c78e8 = L.popup({"maxWidth": "100%"});

        
            
                var html_40532c85b80b37d7765d874f5277a02b = $(`<div id="html_40532c85b80b37d7765d874f5277a02b" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_c8e6ffb1debf06b957aec6b45a6c78e8.setContent(html_40532c85b80b37d7765d874f5277a02b);
            
        

        marker_80da9b9084fc07d0c4d8a90507d0641c.bindPopup(popup_c8e6ffb1debf06b957aec6b45a6c78e8)
        ;

        
    
    
            marker_80da9b9084fc07d0c4d8a90507d0641c.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8e9b2ac871cda923a9a11205bc84519e = L.marker(
                [25.44516406505116, 131.71981757452096],
                {}
            ).addTo(map_588b10ec6034d13efef04d29b5e6533c);
        
    
            var icon_5ec47a6021128f18f0b96d991690a34f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_8e9b2ac871cda923a9a11205bc84519e.setIcon(icon_5ec47a6021128f18f0b96d991690a34f);
        
    
        var popup_34652c291c80dd0c6ade2bd04c235afb = L.popup({"maxWidth": "100%"});

        
            
                var html_a5adc98b2ffd1d27423c7de31f3c1961 = $(`<div id="html_a5adc98b2ffd1d27423c7de31f3c1961" style="width: 100.0%; height: 100.0%;">(25.44516406505116, 131.71981757452096)</div>`)[0];
                popup_34652c291c80dd0c6ade2bd04c235afb.setContent(html_a5adc98b2ffd1d27423c7de31f3c1961);
            
        

        marker_8e9b2ac871cda923a9a11205bc84519e.bindPopup(popup_34652c291c80dd0c6ade2bd04c235afb)
        ;

        
    
    
            marker_8e9b2ac871cda923a9a11205bc84519e.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6079cab4440fbb3d9c61a711cda54568 = L.marker(
                [51.83078610363759, 9.732110429593376],
                {}
            ).addTo(map_588b10ec6034d13efef04d29b5e6533c);
        
    
            var icon_61bdf4b3544a982d163d84a856468b60 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_6079cab4440fbb3d9c61a711cda54568.setIcon(icon_61bdf4b3544a982d163d84a856468b60);
        
    
        var popup_2cd148577b8c10fd84cfb7d65b0d4a32 = L.popup({"maxWidth": "100%"});

        
            
                var html_9e0ee39188fe2446eb843d15bcd7f166 = $(`<div id="html_9e0ee39188fe2446eb843d15bcd7f166" style="width: 100.0%; height: 100.0%;">(51.83078610363759, 9.732110429593376)</div>`)[0];
                popup_2cd148577b8c10fd84cfb7d65b0d4a32.setContent(html_9e0ee39188fe2446eb843d15bcd7f166);
            
        

        marker_6079cab4440fbb3d9c61a711cda54568.bindPopup(popup_2cd148577b8c10fd84cfb7d65b0d4a32)
        ;

        
    
    
            marker_6079cab4440fbb3d9c61a711cda54568.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d8425ef12c53b3354aacc03b72148c20 = L.marker(
                [43.599299250440566, 123.67392750566762],
                {}
            ).addTo(map_588b10ec6034d13efef04d29b5e6533c);
        
    
            var icon_668dd88031237cc0d7e26e5ade0dddc0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_d8425ef12c53b3354aacc03b72148c20.setIcon(icon_668dd88031237cc0d7e26e5ade0dddc0);
        
    
        var popup_a0bbd9f3645521446b2f35a132ff9242 = L.popup({"maxWidth": "100%"});

        
            
                var html_7673c297d975a80b3ba92d39ca6a876d = $(`<div id="html_7673c297d975a80b3ba92d39ca6a876d" style="width: 100.0%; height: 100.0%;">(43.599299250440566, 123.67392750566762)</div>`)[0];
                popup_a0bbd9f3645521446b2f35a132ff9242.setContent(html_7673c297d975a80b3ba92d39ca6a876d);
            
        

        marker_d8425ef12c53b3354aacc03b72148c20.bindPopup(popup_a0bbd9f3645521446b2f35a132ff9242)
        ;

        
    
    
            marker_d8425ef12c53b3354aacc03b72148c20.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2d8ddc41199cc43433beee281e088792 = L.marker(
                [42.49844942326263, 16.779522072339745],
                {}
            ).addTo(map_588b10ec6034d13efef04d29b5e6533c);
        
    
            var icon_73cee2e8337320a98d3300153c24c75f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_2d8ddc41199cc43433beee281e088792.setIcon(icon_73cee2e8337320a98d3300153c24c75f);
        
    
        var popup_4508cf7f4e44b19548720a6780823324 = L.popup({"maxWidth": "100%"});

        
            
                var html_401b97e3320f018338b84600ca7d652d = $(`<div id="html_401b97e3320f018338b84600ca7d652d" style="width: 100.0%; height: 100.0%;">(42.49844942326263, 16.779522072339745)</div>`)[0];
                popup_4508cf7f4e44b19548720a6780823324.setContent(html_401b97e3320f018338b84600ca7d652d);
            
        

        marker_2d8ddc41199cc43433beee281e088792.bindPopup(popup_4508cf7f4e44b19548720a6780823324)
        ;

        
    
    
            marker_2d8ddc41199cc43433beee281e088792.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e61d582a241d3a14303d765d3a8ac859 = L.marker(
                [49.07656840469667, -83.67952798971685],
                {}
            ).addTo(map_588b10ec6034d13efef04d29b5e6533c);
        
    
            var icon_e80d728501ccaa18c2d526b4343c7eda = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_e61d582a241d3a14303d765d3a8ac859.setIcon(icon_e80d728501ccaa18c2d526b4343c7eda);
        
    
        var popup_d4b7393fc3860b02fb532a99e8a518a8 = L.popup({"maxWidth": "100%"});

        
            
                var html_05dc18f3b27d19b7b09ca1172488d225 = $(`<div id="html_05dc18f3b27d19b7b09ca1172488d225" style="width: 100.0%; height: 100.0%;">(49.07656840469667, -83.67952798971685)</div>`)[0];
                popup_d4b7393fc3860b02fb532a99e8a518a8.setContent(html_05dc18f3b27d19b7b09ca1172488d225);
            
        

        marker_e61d582a241d3a14303d765d3a8ac859.bindPopup(popup_d4b7393fc3860b02fb532a99e8a518a8)
        ;

        
    
    
            marker_e61d582a241d3a14303d765d3a8ac859.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_680ba02ce4b858d7ce8b4513b79ab9d8 = L.marker(
                [54.05829185718045, -126.13001417469874],
                {}
            ).addTo(map_588b10ec6034d13efef04d29b5e6533c);
        
    
            var icon_c3c462bf347065097bdaa51674e609ed = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_680ba02ce4b858d7ce8b4513b79ab9d8.setIcon(icon_c3c462bf347065097bdaa51674e609ed);
        
    
        var popup_58db90d98bc845c8cdbb2bb3e2f3541e = L.popup({"maxWidth": "100%"});

        
            
                var html_2b6d1c8708b3208cb2c56feacb08b47c = $(`<div id="html_2b6d1c8708b3208cb2c56feacb08b47c" style="width: 100.0%; height: 100.0%;">(54.05829185718045, -126.13001417469874)</div>`)[0];
                popup_58db90d98bc845c8cdbb2bb3e2f3541e.setContent(html_2b6d1c8708b3208cb2c56feacb08b47c);
            
        

        marker_680ba02ce4b858d7ce8b4513b79ab9d8.bindPopup(popup_58db90d98bc845c8cdbb2bb3e2f3541e)
        ;

        
    
    
            marker_680ba02ce4b858d7ce8b4513b79ab9d8.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_56c13f5ecf57d6e411a0e29adfba9842 = L.marker(
                [47.09341261530972, -70.66329232780662],
                {}
            ).addTo(map_588b10ec6034d13efef04d29b5e6533c);
        
    
            var icon_57e0fe99710868b1f9f1f048ff57a8a9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_56c13f5ecf57d6e411a0e29adfba9842.setIcon(icon_57e0fe99710868b1f9f1f048ff57a8a9);
        
    
        var popup_6dc588513ace62a7306797b551e6f27e = L.popup({"maxWidth": "100%"});

        
            
                var html_c04e4c4d7b3933ba5b966b9dd310820c = $(`<div id="html_c04e4c4d7b3933ba5b966b9dd310820c" style="width: 100.0%; height: 100.0%;">(47.09341261530972, -70.66329232780662)</div>`)[0];
                popup_6dc588513ace62a7306797b551e6f27e.setContent(html_c04e4c4d7b3933ba5b966b9dd310820c);
            
        

        marker_56c13f5ecf57d6e411a0e29adfba9842.bindPopup(popup_6dc588513ace62a7306797b551e6f27e)
        ;

        
    
    
            marker_56c13f5ecf57d6e411a0e29adfba9842.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_41ff1fab90211114954f0899b525abd4 = L.marker(
                [49.4368207301587, -73.19091357952408],
                {}
            ).addTo(map_588b10ec6034d13efef04d29b5e6533c);
        
    
            var icon_9757c0e672c5850ecdf57942882f1b1b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_41ff1fab90211114954f0899b525abd4.setIcon(icon_9757c0e672c5850ecdf57942882f1b1b);
        
    
        var popup_b4412e4636210e4ede686d646529206f = L.popup({"maxWidth": "100%"});

        
            
                var html_4136c679558dc7960fd4e2da7f9abd25 = $(`<div id="html_4136c679558dc7960fd4e2da7f9abd25" style="width: 100.0%; height: 100.0%;">(49.4368207301587, -73.19091357952408)</div>`)[0];
                popup_b4412e4636210e4ede686d646529206f.setContent(html_4136c679558dc7960fd4e2da7f9abd25);
            
        

        marker_41ff1fab90211114954f0899b525abd4.bindPopup(popup_b4412e4636210e4ede686d646529206f)
        ;

        
    
    
            marker_41ff1fab90211114954f0899b525abd4.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8a3c047ffa061ddde6fcc65afc4ca8d6 = L.marker(
                [14.80020558653247, 69.92726685043107],
                {}
            ).addTo(map_588b10ec6034d13efef04d29b5e6533c);
        
    
            var icon_56d72a871137ed0fb615981c0d8a5e50 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_8a3c047ffa061ddde6fcc65afc4ca8d6.setIcon(icon_56d72a871137ed0fb615981c0d8a5e50);
        
    
        var popup_dc52170df7667a5c9b808c033c88555a = L.popup({"maxWidth": "100%"});

        
            
                var html_e770fe558b9c5c98519028bf089e9240 = $(`<div id="html_e770fe558b9c5c98519028bf089e9240" style="width: 100.0%; height: 100.0%;">(14.80020558653247, 69.92726685043107)</div>`)[0];
                popup_dc52170df7667a5c9b808c033c88555a.setContent(html_e770fe558b9c5c98519028bf089e9240);
            
        

        marker_8a3c047ffa061ddde6fcc65afc4ca8d6.bindPopup(popup_dc52170df7667a5c9b808c033c88555a)
        ;

        
    
    
            marker_8a3c047ffa061ddde6fcc65afc4ca8d6.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3d09f99213cec686d7b1627286ae7ec7 = L.marker(
                [52.76414831793724, -0.8507059087646667],
                {}
            ).addTo(map_588b10ec6034d13efef04d29b5e6533c);
        
    
            var icon_645f38a002f215f3de92e79fa94a0d8d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_3d09f99213cec686d7b1627286ae7ec7.setIcon(icon_645f38a002f215f3de92e79fa94a0d8d);
        
    
        var popup_033f06f95258b69663bbb1d9af523b53 = L.popup({"maxWidth": "100%"});

        
            
                var html_d03700ae28ad184d9c8e01bd0946c751 = $(`<div id="html_d03700ae28ad184d9c8e01bd0946c751" style="width: 100.0%; height: 100.0%;">(52.76414831793724, -0.8507059087646667)</div>`)[0];
                popup_033f06f95258b69663bbb1d9af523b53.setContent(html_d03700ae28ad184d9c8e01bd0946c751);
            
        

        marker_3d09f99213cec686d7b1627286ae7ec7.bindPopup(popup_033f06f95258b69663bbb1d9af523b53)
        ;

        
    
    
            marker_3d09f99213cec686d7b1627286ae7ec7.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e4b557c1754201300adbcdd8b050bcc7 = L.marker(
                [53.712843521883, -13.283554228479375],
                {}
            ).addTo(map_588b10ec6034d13efef04d29b5e6533c);
        
    
            var icon_8773dcdf121f0d6b1410049f07ebe6c9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_e4b557c1754201300adbcdd8b050bcc7.setIcon(icon_8773dcdf121f0d6b1410049f07ebe6c9);
        
    
        var popup_af7aca36dd82d31dbed39226094afb92 = L.popup({"maxWidth": "100%"});

        
            
                var html_e81f4bb2eb5056784b18a702b9591fa9 = $(`<div id="html_e81f4bb2eb5056784b18a702b9591fa9" style="width: 100.0%; height: 100.0%;">(53.712843521883, -13.283554228479375)</div>`)[0];
                popup_af7aca36dd82d31dbed39226094afb92.setContent(html_e81f4bb2eb5056784b18a702b9591fa9);
            
        

        marker_e4b557c1754201300adbcdd8b050bcc7.bindPopup(popup_af7aca36dd82d31dbed39226094afb92)
        ;

        
    
    
            marker_e4b557c1754201300adbcdd8b050bcc7.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_85061893a16651c9f310987c55b3382b = L.marker(
                [46.62433132353786, -118.66557738346702],
                {}
            ).addTo(map_588b10ec6034d13efef04d29b5e6533c);
        
    
            var icon_ec4a922bc7bd071fdddb4264e0c83931 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_85061893a16651c9f310987c55b3382b.setIcon(icon_ec4a922bc7bd071fdddb4264e0c83931);
        
    
        var popup_641135943c065af1e5d63006abd238b5 = L.popup({"maxWidth": "100%"});

        
            
                var html_64c9631adb00b86728f98636561d0166 = $(`<div id="html_64c9631adb00b86728f98636561d0166" style="width: 100.0%; height: 100.0%;">(46.62433132353786, -118.66557738346702)</div>`)[0];
                popup_641135943c065af1e5d63006abd238b5.setContent(html_64c9631adb00b86728f98636561d0166);
            
        

        marker_85061893a16651c9f310987c55b3382b.bindPopup(popup_641135943c065af1e5d63006abd238b5)
        ;

        
    
    
            marker_85061893a16651c9f310987c55b3382b.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_fd7ab8c2727584814196e84cb4f7057e = L.marker(
                [16.772354048984738, 99.44252855781855],
                {}
            ).addTo(map_588b10ec6034d13efef04d29b5e6533c);
        
    
            var icon_f31f7a2a5cba78c94f005360af1d0ddb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_fd7ab8c2727584814196e84cb4f7057e.setIcon(icon_f31f7a2a5cba78c94f005360af1d0ddb);
        
    
        var popup_f572bb0e1575cc2d8e7e8705661a5cc6 = L.popup({"maxWidth": "100%"});

        
            
                var html_1ce986c56201ad23af82b3be80aac2d0 = $(`<div id="html_1ce986c56201ad23af82b3be80aac2d0" style="width: 100.0%; height: 100.0%;">(16.772354048984738, 99.44252855781855)</div>`)[0];
                popup_f572bb0e1575cc2d8e7e8705661a5cc6.setContent(html_1ce986c56201ad23af82b3be80aac2d0);
            
        

        marker_fd7ab8c2727584814196e84cb4f7057e.bindPopup(popup_f572bb0e1575cc2d8e7e8705661a5cc6)
        ;

        
    
    
            marker_fd7ab8c2727584814196e84cb4f7057e.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e3ebe39ab4e3c069a9c9a821e17997f7 = L.marker(
                [53.98548970791441, 4.674095710979742],
                {}
            ).addTo(map_588b10ec6034d13efef04d29b5e6533c);
        
    
            var icon_330c5263c3ba7744ce948890963ab649 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_e3ebe39ab4e3c069a9c9a821e17997f7.setIcon(icon_330c5263c3ba7744ce948890963ab649);
        
    
        var popup_06e2201ec148595bb9981c1e4e7dec8c = L.popup({"maxWidth": "100%"});

        
            
                var html_55f4ae07257b7dcefa7ae4970e61a776 = $(`<div id="html_55f4ae07257b7dcefa7ae4970e61a776" style="width: 100.0%; height: 100.0%;">(53.98548970791441, 4.674095710979742)</div>`)[0];
                popup_06e2201ec148595bb9981c1e4e7dec8c.setContent(html_55f4ae07257b7dcefa7ae4970e61a776);
            
        

        marker_e3ebe39ab4e3c069a9c9a821e17997f7.bindPopup(popup_06e2201ec148595bb9981c1e4e7dec8c)
        ;

        
    
    
            marker_e3ebe39ab4e3c069a9c9a821e17997f7.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c792bbd684e84c9515933c8270979661 = L.marker(
                [-19.948594899018133, 143.27423478143714],
                {}
            ).addTo(map_588b10ec6034d13efef04d29b5e6533c);
        
    
            var icon_ef078a2770484f9b27b207b5f9825ba2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_c792bbd684e84c9515933c8270979661.setIcon(icon_ef078a2770484f9b27b207b5f9825ba2);
        
    
        var popup_aef1de22442c142cb160b35097b4b33b = L.popup({"maxWidth": "100%"});

        
            
                var html_c325118031ae03158c4e0aa13381c95f = $(`<div id="html_c325118031ae03158c4e0aa13381c95f" style="width: 100.0%; height: 100.0%;">(-19.948594899018133, 143.27423478143714)</div>`)[0];
                popup_aef1de22442c142cb160b35097b4b33b.setContent(html_c325118031ae03158c4e0aa13381c95f);
            
        

        marker_c792bbd684e84c9515933c8270979661.bindPopup(popup_aef1de22442c142cb160b35097b4b33b)
        ;

        
    
    
            marker_c792bbd684e84c9515933c8270979661.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6c03c51f04dec372266f09ef9e8b3d97 = L.marker(
                [-20.228838108208166, -66.99911129093897],
                {}
            ).addTo(map_588b10ec6034d13efef04d29b5e6533c);
        
    
            var icon_cb4d03907cd4e9c068d96a678426d568 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_6c03c51f04dec372266f09ef9e8b3d97.setIcon(icon_cb4d03907cd4e9c068d96a678426d568);
        
    
        var popup_5fea5afc75324f1bbef78e7e649e9382 = L.popup({"maxWidth": "100%"});

        
            
                var html_df2acfc30964b09509414a652f7428b0 = $(`<div id="html_df2acfc30964b09509414a652f7428b0" style="width: 100.0%; height: 100.0%;">(-20.228838108208166, -66.99911129093897)</div>`)[0];
                popup_5fea5afc75324f1bbef78e7e649e9382.setContent(html_df2acfc30964b09509414a652f7428b0);
            
        

        marker_6c03c51f04dec372266f09ef9e8b3d97.bindPopup(popup_5fea5afc75324f1bbef78e7e649e9382)
        ;

        
    
    
            marker_6c03c51f04dec372266f09ef9e8b3d97.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1def1f0e2ab14b4250a2cb2c81e14155 = L.marker(
                [31.285836680840575, 133.59284724679344],
                {}
            ).addTo(map_588b10ec6034d13efef04d29b5e6533c);
        
    
            var icon_aaf29f8a1aa4bc6c8f40d4f47ad35c56 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_1def1f0e2ab14b4250a2cb2c81e14155.setIcon(icon_aaf29f8a1aa4bc6c8f40d4f47ad35c56);
        
    
        var popup_5a701ccc7b5f2a2231f78b367b132566 = L.popup({"maxWidth": "100%"});

        
            
                var html_25cc6741af579218532b035f2eefc5bc = $(`<div id="html_25cc6741af579218532b035f2eefc5bc" style="width: 100.0%; height: 100.0%;">(31.285836680840575, 133.59284724679344)</div>`)[0];
                popup_5a701ccc7b5f2a2231f78b367b132566.setContent(html_25cc6741af579218532b035f2eefc5bc);
            
        

        marker_1def1f0e2ab14b4250a2cb2c81e14155.bindPopup(popup_5a701ccc7b5f2a2231f78b367b132566)
        ;

        
    
    
            marker_1def1f0e2ab14b4250a2cb2c81e14155.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
</script>
</html>