<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_b08e43d11dbd95f4aa0d1ea2c980c1b5 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_b08e43d11dbd95f4aa0d1ea2c980c1b5" ></div>
        
</body>
<script>
    
    
            var map_b08e43d11dbd95f4aa0d1ea2c980c1b5 = L.map(
                "map_b08e43d11dbd95f4aa0d1ea2c980c1b5",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_679e2f90b90076dae4a487a1d3678d7f = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_679e2f90b90076dae4a487a1d3678d7f.addTo(map_b08e43d11dbd95f4aa0d1ea2c980c1b5);
        
    
            var marker_c683aacc244228d07d5447283226f8a5 = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_b08e43d11dbd95f4aa0d1ea2c980c1b5);
        
    
            var icon_452d819ad3f765633aaa596e0e819f54 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_c683aacc244228d07d5447283226f8a5.setIcon(icon_452d819ad3f765633aaa596e0e819f54);
        
    
        var popup_faa422ac0febaee1e063d6eb4445626e = L.popup({"maxWidth": "100%"});

        
            
                var html_64231862ae3fd7fd063b198132ff1f5f = $(`<div id="html_64231862ae3fd7fd063b198132ff1f5f" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_faa422ac0febaee1e063d6eb4445626e.setContent(html_64231862ae3fd7fd063b198132ff1f5f);
            
        

        marker_c683aacc244228d07d5447283226f8a5.bindPopup(popup_faa422ac0febaee1e063d6eb4445626e)
        ;

        
    
    
            marker_c683aacc244228d07d5447283226f8a5.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7e478b7ee14a3d819d8f8cb6b7639c00 = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_b08e43d11dbd95f4aa0d1ea2c980c1b5);
        
    
            var icon_e46d6a8fc286ffc0dbeb03d9b4aa02c6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_7e478b7ee14a3d819d8f8cb6b7639c00.setIcon(icon_e46d6a8fc286ffc0dbeb03d9b4aa02c6);
        
    
        var popup_cc97782b61883e692b4fffc9595dc7e5 = L.popup({"maxWidth": "100%"});

        
            
                var html_5d8d729cb7aa1cba54021d1bb670d96e = $(`<div id="html_5d8d729cb7aa1cba54021d1bb670d96e" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_cc97782b61883e692b4fffc9595dc7e5.setContent(html_5d8d729cb7aa1cba54021d1bb670d96e);
            
        

        marker_7e478b7ee14a3d819d8f8cb6b7639c00.bindPopup(popup_cc97782b61883e692b4fffc9595dc7e5)
        ;

        
    
    
            marker_7e478b7ee14a3d819d8f8cb6b7639c00.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_dc6039c185a1347c6e2b06260da9f1f1 = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_b08e43d11dbd95f4aa0d1ea2c980c1b5);
        
    
            var icon_4331f9a163379d8ac67ea347c327ce72 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_dc6039c185a1347c6e2b06260da9f1f1.setIcon(icon_4331f9a163379d8ac67ea347c327ce72);
        
    
        var popup_459aef963ad6fcaa9bdab709a1a4911e = L.popup({"maxWidth": "100%"});

        
            
                var html_9aa534248b601dd02522029430039677 = $(`<div id="html_9aa534248b601dd02522029430039677" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_459aef963ad6fcaa9bdab709a1a4911e.setContent(html_9aa534248b601dd02522029430039677);
            
        

        marker_dc6039c185a1347c6e2b06260da9f1f1.bindPopup(popup_459aef963ad6fcaa9bdab709a1a4911e)
        ;

        
    
    
            marker_dc6039c185a1347c6e2b06260da9f1f1.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f23820b4fab619201aef7175a45dac8f = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_b08e43d11dbd95f4aa0d1ea2c980c1b5);
        
    
            var icon_f73c8890caf6586da99e40e86dc87415 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_f23820b4fab619201aef7175a45dac8f.setIcon(icon_f73c8890caf6586da99e40e86dc87415);
        
    
        var popup_4784a73fc72b3a9c3a624403eebcd9c8 = L.popup({"maxWidth": "100%"});

        
            
                var html_d8fee5982415a1e1c33ddba2c37764bd = $(`<div id="html_d8fee5982415a1e1c33ddba2c37764bd" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_4784a73fc72b3a9c3a624403eebcd9c8.setContent(html_d8fee5982415a1e1c33ddba2c37764bd);
            
        

        marker_f23820b4fab619201aef7175a45dac8f.bindPopup(popup_4784a73fc72b3a9c3a624403eebcd9c8)
        ;

        
    
    
            marker_f23820b4fab619201aef7175a45dac8f.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_026a06b0bcb45027ff7e1006bea2e576 = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_b08e43d11dbd95f4aa0d1ea2c980c1b5);
        
    
            var icon_16073b08be81e2778fd14333241ff4cd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_026a06b0bcb45027ff7e1006bea2e576.setIcon(icon_16073b08be81e2778fd14333241ff4cd);
        
    
        var popup_5058a85287621c96d2dee099a8b497c7 = L.popup({"maxWidth": "100%"});

        
            
                var html_ed108ad999de8e6c1fdfb2f9e795bd7f = $(`<div id="html_ed108ad999de8e6c1fdfb2f9e795bd7f" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_5058a85287621c96d2dee099a8b497c7.setContent(html_ed108ad999de8e6c1fdfb2f9e795bd7f);
            
        

        marker_026a06b0bcb45027ff7e1006bea2e576.bindPopup(popup_5058a85287621c96d2dee099a8b497c7)
        ;

        
    
    
            marker_026a06b0bcb45027ff7e1006bea2e576.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3183b2587d16265d533f34377fce074b = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_b08e43d11dbd95f4aa0d1ea2c980c1b5);
        
    
            var icon_0903d8a9a7f51579ac2d21067f22243a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_3183b2587d16265d533f34377fce074b.setIcon(icon_0903d8a9a7f51579ac2d21067f22243a);
        
    
        var popup_5bb05030c0295ae681aeb072a75f1fa7 = L.popup({"maxWidth": "100%"});

        
            
                var html_fae3bcbe82e3bc9d8cc452f22868648a = $(`<div id="html_fae3bcbe82e3bc9d8cc452f22868648a" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_5bb05030c0295ae681aeb072a75f1fa7.setContent(html_fae3bcbe82e3bc9d8cc452f22868648a);
            
        

        marker_3183b2587d16265d533f34377fce074b.bindPopup(popup_5bb05030c0295ae681aeb072a75f1fa7)
        ;

        
    
    
            marker_3183b2587d16265d533f34377fce074b.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ae7027a5fd9f1189629ff6c27c38caa2 = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_b08e43d11dbd95f4aa0d1ea2c980c1b5);
        
    
            var icon_02ebe54a3eaf02e912f5e4449c77407c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_ae7027a5fd9f1189629ff6c27c38caa2.setIcon(icon_02ebe54a3eaf02e912f5e4449c77407c);
        
    
        var popup_6fd168f3e2d8bfaeb556b68e0215b5d5 = L.popup({"maxWidth": "100%"});

        
            
                var html_b84eb09b40dbd0ba3866d64825d08bee = $(`<div id="html_b84eb09b40dbd0ba3866d64825d08bee" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_6fd168f3e2d8bfaeb556b68e0215b5d5.setContent(html_b84eb09b40dbd0ba3866d64825d08bee);
            
        

        marker_ae7027a5fd9f1189629ff6c27c38caa2.bindPopup(popup_6fd168f3e2d8bfaeb556b68e0215b5d5)
        ;

        
    
    
            marker_ae7027a5fd9f1189629ff6c27c38caa2.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7cd36b33f3fe594147b200e89be519c7 = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_b08e43d11dbd95f4aa0d1ea2c980c1b5);
        
    
            var icon_fbbad59ac65ceeede771e057bad1cb5b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_7cd36b33f3fe594147b200e89be519c7.setIcon(icon_fbbad59ac65ceeede771e057bad1cb5b);
        
    
        var popup_f9096ef6211cfb7541df8bbe7d72d6ac = L.popup({"maxWidth": "100%"});

        
            
                var html_9f5b7e91e6ed81e1906f2896feadb74a = $(`<div id="html_9f5b7e91e6ed81e1906f2896feadb74a" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_f9096ef6211cfb7541df8bbe7d72d6ac.setContent(html_9f5b7e91e6ed81e1906f2896feadb74a);
            
        

        marker_7cd36b33f3fe594147b200e89be519c7.bindPopup(popup_f9096ef6211cfb7541df8bbe7d72d6ac)
        ;

        
    
    
            marker_7cd36b33f3fe594147b200e89be519c7.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d24d1c6f80d6c9c88f4018489ca587f9 = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_b08e43d11dbd95f4aa0d1ea2c980c1b5);
        
    
            var icon_09c55b98ed9380f249609fc3bf7c1583 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_d24d1c6f80d6c9c88f4018489ca587f9.setIcon(icon_09c55b98ed9380f249609fc3bf7c1583);
        
    
        var popup_0fe0f36d7dda5e91a4480e808c8e79ff = L.popup({"maxWidth": "100%"});

        
            
                var html_9bec5297bd0748779b16a3ad00839a6b = $(`<div id="html_9bec5297bd0748779b16a3ad00839a6b" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_0fe0f36d7dda5e91a4480e808c8e79ff.setContent(html_9bec5297bd0748779b16a3ad00839a6b);
            
        

        marker_d24d1c6f80d6c9c88f4018489ca587f9.bindPopup(popup_0fe0f36d7dda5e91a4480e808c8e79ff)
        ;

        
    
    
            marker_d24d1c6f80d6c9c88f4018489ca587f9.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_53244b89abc536160b6241e05da11cd0 = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_b08e43d11dbd95f4aa0d1ea2c980c1b5);
        
    
            var icon_10059f2a78f28e5fa5fccc75eedaafe7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_53244b89abc536160b6241e05da11cd0.setIcon(icon_10059f2a78f28e5fa5fccc75eedaafe7);
        
    
        var popup_8bf7a1d77988f4b43e9e1ee1d0d9bd0d = L.popup({"maxWidth": "100%"});

        
            
                var html_abf68215ba8d0f6904273e173394631d = $(`<div id="html_abf68215ba8d0f6904273e173394631d" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_8bf7a1d77988f4b43e9e1ee1d0d9bd0d.setContent(html_abf68215ba8d0f6904273e173394631d);
            
        

        marker_53244b89abc536160b6241e05da11cd0.bindPopup(popup_8bf7a1d77988f4b43e9e1ee1d0d9bd0d)
        ;

        
    
    
            marker_53244b89abc536160b6241e05da11cd0.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f32f4d84eab01d2a5f5e4601ada3e797 = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_b08e43d11dbd95f4aa0d1ea2c980c1b5);
        
    
            var icon_3dad810f31dab2d4a0ca62d5b26f7f3b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_f32f4d84eab01d2a5f5e4601ada3e797.setIcon(icon_3dad810f31dab2d4a0ca62d5b26f7f3b);
        
    
        var popup_4f1c4d9f846b40f2883d60a5115dac59 = L.popup({"maxWidth": "100%"});

        
            
                var html_a12b200f02bb1aa5b7b702bfce1dd71d = $(`<div id="html_a12b200f02bb1aa5b7b702bfce1dd71d" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_4f1c4d9f846b40f2883d60a5115dac59.setContent(html_a12b200f02bb1aa5b7b702bfce1dd71d);
            
        

        marker_f32f4d84eab01d2a5f5e4601ada3e797.bindPopup(popup_4f1c4d9f846b40f2883d60a5115dac59)
        ;

        
    
    
            marker_f32f4d84eab01d2a5f5e4601ada3e797.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c27224bece51c3d0d32cf765a0c74f28 = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_b08e43d11dbd95f4aa0d1ea2c980c1b5);
        
    
            var icon_ca95dcc810cdc9bde524cb2e10adfd7c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_c27224bece51c3d0d32cf765a0c74f28.setIcon(icon_ca95dcc810cdc9bde524cb2e10adfd7c);
        
    
        var popup_c4c9ab16325f79db13d545d617db1a4d = L.popup({"maxWidth": "100%"});

        
            
                var html_b1d3d20440534fcb88c2e6b545860058 = $(`<div id="html_b1d3d20440534fcb88c2e6b545860058" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_c4c9ab16325f79db13d545d617db1a4d.setContent(html_b1d3d20440534fcb88c2e6b545860058);
            
        

        marker_c27224bece51c3d0d32cf765a0c74f28.bindPopup(popup_c4c9ab16325f79db13d545d617db1a4d)
        ;

        
    
    
            marker_c27224bece51c3d0d32cf765a0c74f28.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d639f9926f666316bb3f42593093f4f5 = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_b08e43d11dbd95f4aa0d1ea2c980c1b5);
        
    
            var icon_f3e6471eaf5b5b201ef944d4a5f0b4d4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_d639f9926f666316bb3f42593093f4f5.setIcon(icon_f3e6471eaf5b5b201ef944d4a5f0b4d4);
        
    
        var popup_9d245cf2948f83eba66143acc515353d = L.popup({"maxWidth": "100%"});

        
            
                var html_e5bdd133530f3f238072811e049894eb = $(`<div id="html_e5bdd133530f3f238072811e049894eb" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_9d245cf2948f83eba66143acc515353d.setContent(html_e5bdd133530f3f238072811e049894eb);
            
        

        marker_d639f9926f666316bb3f42593093f4f5.bindPopup(popup_9d245cf2948f83eba66143acc515353d)
        ;

        
    
    
            marker_d639f9926f666316bb3f42593093f4f5.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_38a611239df7d941d677821da7c09655 = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_b08e43d11dbd95f4aa0d1ea2c980c1b5);
        
    
            var icon_45b9c2110fe68037b4849a9aa331cd46 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_38a611239df7d941d677821da7c09655.setIcon(icon_45b9c2110fe68037b4849a9aa331cd46);
        
    
        var popup_2a1d1aacb55060ec64fc8885659c6823 = L.popup({"maxWidth": "100%"});

        
            
                var html_0a92aad4b915f6750654d5e649302683 = $(`<div id="html_0a92aad4b915f6750654d5e649302683" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_2a1d1aacb55060ec64fc8885659c6823.setContent(html_0a92aad4b915f6750654d5e649302683);
            
        

        marker_38a611239df7d941d677821da7c09655.bindPopup(popup_2a1d1aacb55060ec64fc8885659c6823)
        ;

        
    
    
            marker_38a611239df7d941d677821da7c09655.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ccf0b6c66b71afd72df62ee8caf6b45f = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_b08e43d11dbd95f4aa0d1ea2c980c1b5);
        
    
            var icon_90dc97548f1de5cc1713a59d6b6a3e88 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_ccf0b6c66b71afd72df62ee8caf6b45f.setIcon(icon_90dc97548f1de5cc1713a59d6b6a3e88);
        
    
        var popup_90c7dd2fdcdbb6ba013a7f8b12b7647b = L.popup({"maxWidth": "100%"});

        
            
                var html_4c963e86a32fac7b2a4a2a5d22a4b093 = $(`<div id="html_4c963e86a32fac7b2a4a2a5d22a4b093" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_90c7dd2fdcdbb6ba013a7f8b12b7647b.setContent(html_4c963e86a32fac7b2a4a2a5d22a4b093);
            
        

        marker_ccf0b6c66b71afd72df62ee8caf6b45f.bindPopup(popup_90c7dd2fdcdbb6ba013a7f8b12b7647b)
        ;

        
    
    
            marker_ccf0b6c66b71afd72df62ee8caf6b45f.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2ae6db55145954c64c99c3c5599a59b5 = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_b08e43d11dbd95f4aa0d1ea2c980c1b5);
        
    
            var icon_5aaaf3be97aa60fdfc5e5bae411afdd0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_2ae6db55145954c64c99c3c5599a59b5.setIcon(icon_5aaaf3be97aa60fdfc5e5bae411afdd0);
        
    
        var popup_7cf391d059ee55756c5fb5743668854a = L.popup({"maxWidth": "100%"});

        
            
                var html_043102f56bafc88b4b55c8fe4f55f848 = $(`<div id="html_043102f56bafc88b4b55c8fe4f55f848" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_7cf391d059ee55756c5fb5743668854a.setContent(html_043102f56bafc88b4b55c8fe4f55f848);
            
        

        marker_2ae6db55145954c64c99c3c5599a59b5.bindPopup(popup_7cf391d059ee55756c5fb5743668854a)
        ;

        
    
    
            marker_2ae6db55145954c64c99c3c5599a59b5.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_906c3c77afd0d84f69bcf1fd055af79d = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_b08e43d11dbd95f4aa0d1ea2c980c1b5);
        
    
            var icon_48f9a953d01d477c3f9fa8801ef719b3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_906c3c77afd0d84f69bcf1fd055af79d.setIcon(icon_48f9a953d01d477c3f9fa8801ef719b3);
        
    
        var popup_a96ed6860957cbee3e7d864189a7de7d = L.popup({"maxWidth": "100%"});

        
            
                var html_d0f4b0909b711791cda55f04dfc52486 = $(`<div id="html_d0f4b0909b711791cda55f04dfc52486" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_a96ed6860957cbee3e7d864189a7de7d.setContent(html_d0f4b0909b711791cda55f04dfc52486);
            
        

        marker_906c3c77afd0d84f69bcf1fd055af79d.bindPopup(popup_a96ed6860957cbee3e7d864189a7de7d)
        ;

        
    
    
            marker_906c3c77afd0d84f69bcf1fd055af79d.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c28ee6637c6eea12ebf772fe9ee13394 = L.marker(
                [31.285836680840575, 133.59284724679344],
                {}
            ).addTo(map_b08e43d11dbd95f4aa0d1ea2c980c1b5);
        
    
            var icon_d21bb3ac74231165ec620d0149142e71 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_c28ee6637c6eea12ebf772fe9ee13394.setIcon(icon_d21bb3ac74231165ec620d0149142e71);
        
    
        var popup_424db024fbf67571228f3dd6828f9178 = L.popup({"maxWidth": "100%"});

        
            
                var html_e12aaa917f6cc00c531ccd33ca2bf419 = $(`<div id="html_e12aaa917f6cc00c531ccd33ca2bf419" style="width: 100.0%; height: 100.0%;">(31.285836680840575, 133.59284724679344)</div>`)[0];
                popup_424db024fbf67571228f3dd6828f9178.setContent(html_e12aaa917f6cc00c531ccd33ca2bf419);
            
        

        marker_c28ee6637c6eea12ebf772fe9ee13394.bindPopup(popup_424db024fbf67571228f3dd6828f9178)
        ;

        
    
    
            marker_c28ee6637c6eea12ebf772fe9ee13394.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_5ebcd3878e6a2f73dcb7b4404d966a9d = L.circle(
                [31.285836680840575, 133.59284724679344],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 418754.882167988, "stroke": true, "weight": 3}
            ).addTo(map_b08e43d11dbd95f4aa0d1ea2c980c1b5);
        
    
            var poly_line_26880f09122959e23856486ff395629a = L.polyline(
                [[31.285836680840575, 133.59284724679344], [34.6946, 135.5021]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b08e43d11dbd95f4aa0d1ea2c980c1b5);
        
    
            var poly_line_4abd84d498c1a4f2794027655c0ca584 = L.polyline(
                [[31.285836680840575, 133.59284724679344], [34.6946, 135.5021]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b08e43d11dbd95f4aa0d1ea2c980c1b5);
        
</script>
</html>