                Transmission Rates (km/s) within CSP Network                
+--------------------------------------------------------------------------+
|            |   Asia    | Australia |  Europe   | N. America | S. America |
|------------+-----------+-----------+-----------+------------+------------|
|       Asia | 103102.8  | 131896.2  | 93834.25  | 143938.77  |  121000.5  |
|  Australia | 129124.86 |    inf    | 124032.85 | 164404.67  |  84283.43  |
|     Europe | 92866.84  | 124612.18 |  92650.9  | 125661.28  |  98299.69  |
| N. America | 141274.16 | 165265.93 | 124733.0  | 115830.19  |  122872.4  |
| S. America | 125557.38 | 87152.68  | 103684.09 | 133439.04  |    inf     |
+--------------------------------------------------------------------------+
Rates within CSP (All measuremenets): 122250.56

Skipping double-geolocation for cdgeb-file-09 due to lack of measurements
Skipping double-geolocation for cdgeb-file-16 due to lack of measurements
                                     Geolocation Results                                     
+-------------------------------------------------------------------------------------------+
|      Taget      | Geolocation Error [km] | Closest Frontend | Closest Frontend Error [km] |
|-----------------+------------------------+------------------+-----------------------------|
| cdgeb-server-04 |        1369.82         |      False       |           396.26            |
| cdgeb-server-14 |         204.01         |       True       |             0.0             |
| cdgeb-server-12 |         729.05         |       True       |             0.0             |
| cdgeb-server-17 |        1873.54         |      False       |           1185.81           |
| cdgeb-server-07 |        1015.28         |      False       |           984.44            |
| cdgeb-server-08 |        1905.85         |      False       |           975.61            |
| cdgeb-server-06 |         285.63         |       True       |             0.0             |
| cdgeb-server-01 |        1204.48         |      False       |           786.59            |
| cdgeb-server-10 |         569.99         |       True       |             0.0             |
| cdgeb-server-02 |         148.86         |       True       |             0.0             |
| cdgeb-server-15 |         466.0          |       True       |             0.0             |
| cdgeb-server-09 |         120.76         |       True       |             0.0             |
| cdgeb-server-05 |         1787.7         |       True       |             0.0             |
| cdgeb-server-16 |         637.27         |      False       |           385.96            |
| cdgeb-server-13 |        1734.61         |       True       |             0.0             |
| cdgeb-server-03 |         2131.1         |       True       |             0.0             |
| cdgeb-server-11 |         418.75         |       True       |             0.0             |
+-------------------------------------------------------------------------------------------+
Geolocation Error (RMSE):  1189.7 [km]
Closest Geolocation Error (RMSE):  500.11 [km]

