<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_2e557097ac1f8bd30b37886e1eaa8e7a {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_2e557097ac1f8bd30b37886e1eaa8e7a" ></div>
        
</body>
<script>
    
    
            var map_2e557097ac1f8bd30b37886e1eaa8e7a = L.map(
                "map_2e557097ac1f8bd30b37886e1eaa8e7a",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_5f48db207f40528eb53b96c858cad8cf = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_5f48db207f40528eb53b96c858cad8cf.addTo(map_2e557097ac1f8bd30b37886e1eaa8e7a);
        
    
            var marker_af8a89048a10bcb5e2edb71770710031 = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_2e557097ac1f8bd30b37886e1eaa8e7a);
        
    
            var icon_75da6524d033946920d35c9bd67306d8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_af8a89048a10bcb5e2edb71770710031.setIcon(icon_75da6524d033946920d35c9bd67306d8);
        
    
        var popup_0dae198e8e351ef119cbbec7f0fdd08b = L.popup({"maxWidth": "100%"});

        
            
                var html_9b886bfafaaff54e8ff04a81bd9e8094 = $(`<div id="html_9b886bfafaaff54e8ff04a81bd9e8094" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_0dae198e8e351ef119cbbec7f0fdd08b.setContent(html_9b886bfafaaff54e8ff04a81bd9e8094);
            
        

        marker_af8a89048a10bcb5e2edb71770710031.bindPopup(popup_0dae198e8e351ef119cbbec7f0fdd08b)
        ;

        
    
    
            marker_af8a89048a10bcb5e2edb71770710031.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_856014cbb1942d3e00e291994d54f1a4 = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_2e557097ac1f8bd30b37886e1eaa8e7a);
        
    
            var icon_3e54c9f5b9d9c311d0c68ac489bb38bb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_856014cbb1942d3e00e291994d54f1a4.setIcon(icon_3e54c9f5b9d9c311d0c68ac489bb38bb);
        
    
        var popup_8e571179359e2d5b860e8e18de4cd6c4 = L.popup({"maxWidth": "100%"});

        
            
                var html_50d1ad50d3c1881f6c0a65a1d0b6055d = $(`<div id="html_50d1ad50d3c1881f6c0a65a1d0b6055d" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_8e571179359e2d5b860e8e18de4cd6c4.setContent(html_50d1ad50d3c1881f6c0a65a1d0b6055d);
            
        

        marker_856014cbb1942d3e00e291994d54f1a4.bindPopup(popup_8e571179359e2d5b860e8e18de4cd6c4)
        ;

        
    
    
            marker_856014cbb1942d3e00e291994d54f1a4.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7a956f510d2ac371518aac88cc15e288 = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_2e557097ac1f8bd30b37886e1eaa8e7a);
        
    
            var icon_254cf6fbc2e17707541a833fa69afd3f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_7a956f510d2ac371518aac88cc15e288.setIcon(icon_254cf6fbc2e17707541a833fa69afd3f);
        
    
        var popup_0f46577c7b0848107134f604766e29f8 = L.popup({"maxWidth": "100%"});

        
            
                var html_dde6529514aa97f8b2084a36ffe72935 = $(`<div id="html_dde6529514aa97f8b2084a36ffe72935" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_0f46577c7b0848107134f604766e29f8.setContent(html_dde6529514aa97f8b2084a36ffe72935);
            
        

        marker_7a956f510d2ac371518aac88cc15e288.bindPopup(popup_0f46577c7b0848107134f604766e29f8)
        ;

        
    
    
            marker_7a956f510d2ac371518aac88cc15e288.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f67abe84c1928133f36cb006f9316cf6 = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_2e557097ac1f8bd30b37886e1eaa8e7a);
        
    
            var icon_9d7eb4a964b5282bca056e99b76399a8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_f67abe84c1928133f36cb006f9316cf6.setIcon(icon_9d7eb4a964b5282bca056e99b76399a8);
        
    
        var popup_5c6b313f837bac8e430fd90a8e5ce50e = L.popup({"maxWidth": "100%"});

        
            
                var html_bdec5ffa128a85fb5db04c67a5c3a123 = $(`<div id="html_bdec5ffa128a85fb5db04c67a5c3a123" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_5c6b313f837bac8e430fd90a8e5ce50e.setContent(html_bdec5ffa128a85fb5db04c67a5c3a123);
            
        

        marker_f67abe84c1928133f36cb006f9316cf6.bindPopup(popup_5c6b313f837bac8e430fd90a8e5ce50e)
        ;

        
    
    
            marker_f67abe84c1928133f36cb006f9316cf6.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d19f2a920ddf9fae481bae30a99daea3 = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_2e557097ac1f8bd30b37886e1eaa8e7a);
        
    
            var icon_6b09233e0c9a4c3ab0605f052f2dcf58 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_d19f2a920ddf9fae481bae30a99daea3.setIcon(icon_6b09233e0c9a4c3ab0605f052f2dcf58);
        
    
        var popup_6e2694ef6f8fedaf270540a8926043ba = L.popup({"maxWidth": "100%"});

        
            
                var html_147c2113a8584c914d57b8f84d59be47 = $(`<div id="html_147c2113a8584c914d57b8f84d59be47" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_6e2694ef6f8fedaf270540a8926043ba.setContent(html_147c2113a8584c914d57b8f84d59be47);
            
        

        marker_d19f2a920ddf9fae481bae30a99daea3.bindPopup(popup_6e2694ef6f8fedaf270540a8926043ba)
        ;

        
    
    
            marker_d19f2a920ddf9fae481bae30a99daea3.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_fb2eb4cbae5d74a4013268b67fb34705 = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_2e557097ac1f8bd30b37886e1eaa8e7a);
        
    
            var icon_5e9bdcebc479720c715e62d754824200 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_fb2eb4cbae5d74a4013268b67fb34705.setIcon(icon_5e9bdcebc479720c715e62d754824200);
        
    
        var popup_c8ee163b17f2ff10559d5080a5b60262 = L.popup({"maxWidth": "100%"});

        
            
                var html_9ff83dca33ac1f43ae5c6c524c4cddc0 = $(`<div id="html_9ff83dca33ac1f43ae5c6c524c4cddc0" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_c8ee163b17f2ff10559d5080a5b60262.setContent(html_9ff83dca33ac1f43ae5c6c524c4cddc0);
            
        

        marker_fb2eb4cbae5d74a4013268b67fb34705.bindPopup(popup_c8ee163b17f2ff10559d5080a5b60262)
        ;

        
    
    
            marker_fb2eb4cbae5d74a4013268b67fb34705.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_818a6b96970cc03989f7e1f2e24219fc = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_2e557097ac1f8bd30b37886e1eaa8e7a);
        
    
            var icon_338147184db5a56959988b73eff94e88 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_818a6b96970cc03989f7e1f2e24219fc.setIcon(icon_338147184db5a56959988b73eff94e88);
        
    
        var popup_2a2e9d44819ae2ddd420536a14f31878 = L.popup({"maxWidth": "100%"});

        
            
                var html_f42314d860ee7ff4174021978aef3fe0 = $(`<div id="html_f42314d860ee7ff4174021978aef3fe0" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_2a2e9d44819ae2ddd420536a14f31878.setContent(html_f42314d860ee7ff4174021978aef3fe0);
            
        

        marker_818a6b96970cc03989f7e1f2e24219fc.bindPopup(popup_2a2e9d44819ae2ddd420536a14f31878)
        ;

        
    
    
            marker_818a6b96970cc03989f7e1f2e24219fc.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_aeb112ca717916f59b6215851506a15d = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_2e557097ac1f8bd30b37886e1eaa8e7a);
        
    
            var icon_d1fc307326a13c9fb4ab10a8f2f26d47 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_aeb112ca717916f59b6215851506a15d.setIcon(icon_d1fc307326a13c9fb4ab10a8f2f26d47);
        
    
        var popup_00fccf04df0541d931d164dd5a7c7904 = L.popup({"maxWidth": "100%"});

        
            
                var html_f5945514c8b4235ca28dcd267f3e1e46 = $(`<div id="html_f5945514c8b4235ca28dcd267f3e1e46" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_00fccf04df0541d931d164dd5a7c7904.setContent(html_f5945514c8b4235ca28dcd267f3e1e46);
            
        

        marker_aeb112ca717916f59b6215851506a15d.bindPopup(popup_00fccf04df0541d931d164dd5a7c7904)
        ;

        
    
    
            marker_aeb112ca717916f59b6215851506a15d.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1e791d5eef8297cec84ff40fb47bf703 = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_2e557097ac1f8bd30b37886e1eaa8e7a);
        
    
            var icon_d739741f173cb723295754a2bb9336fd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_1e791d5eef8297cec84ff40fb47bf703.setIcon(icon_d739741f173cb723295754a2bb9336fd);
        
    
        var popup_20e3c850451fb4d8a836caf947ba8c21 = L.popup({"maxWidth": "100%"});

        
            
                var html_558989620fa199df79843bc6b467af39 = $(`<div id="html_558989620fa199df79843bc6b467af39" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_20e3c850451fb4d8a836caf947ba8c21.setContent(html_558989620fa199df79843bc6b467af39);
            
        

        marker_1e791d5eef8297cec84ff40fb47bf703.bindPopup(popup_20e3c850451fb4d8a836caf947ba8c21)
        ;

        
    
    
            marker_1e791d5eef8297cec84ff40fb47bf703.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_461dfb171862c8fc6996129325c867c9 = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_2e557097ac1f8bd30b37886e1eaa8e7a);
        
    
            var icon_a5e81e5635e19d11b404f03e127fca9e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_461dfb171862c8fc6996129325c867c9.setIcon(icon_a5e81e5635e19d11b404f03e127fca9e);
        
    
        var popup_f906cae061e4dc7500afe2de40f64402 = L.popup({"maxWidth": "100%"});

        
            
                var html_80902cd3d992fceb32cdb4ec3aaaf504 = $(`<div id="html_80902cd3d992fceb32cdb4ec3aaaf504" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_f906cae061e4dc7500afe2de40f64402.setContent(html_80902cd3d992fceb32cdb4ec3aaaf504);
            
        

        marker_461dfb171862c8fc6996129325c867c9.bindPopup(popup_f906cae061e4dc7500afe2de40f64402)
        ;

        
    
    
            marker_461dfb171862c8fc6996129325c867c9.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1fb781121f0620deb6ccae4bbc39cbfb = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_2e557097ac1f8bd30b37886e1eaa8e7a);
        
    
            var icon_8c67aee1acb3cc08421e605251f6d0b8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_1fb781121f0620deb6ccae4bbc39cbfb.setIcon(icon_8c67aee1acb3cc08421e605251f6d0b8);
        
    
        var popup_d7ea70cc372a1d2ffd7d5b6f84af377d = L.popup({"maxWidth": "100%"});

        
            
                var html_3b4ac51844d54d15851138243591706d = $(`<div id="html_3b4ac51844d54d15851138243591706d" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_d7ea70cc372a1d2ffd7d5b6f84af377d.setContent(html_3b4ac51844d54d15851138243591706d);
            
        

        marker_1fb781121f0620deb6ccae4bbc39cbfb.bindPopup(popup_d7ea70cc372a1d2ffd7d5b6f84af377d)
        ;

        
    
    
            marker_1fb781121f0620deb6ccae4bbc39cbfb.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8f64d9e0990e9b6ddc73dad5014ad194 = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_2e557097ac1f8bd30b37886e1eaa8e7a);
        
    
            var icon_3b2b3611ca1af4fe26a8ef50b629cece = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_8f64d9e0990e9b6ddc73dad5014ad194.setIcon(icon_3b2b3611ca1af4fe26a8ef50b629cece);
        
    
        var popup_2bd2d0043bcf3aaebc5b6ae028aa1528 = L.popup({"maxWidth": "100%"});

        
            
                var html_7d020b65962f74541994227219aaa080 = $(`<div id="html_7d020b65962f74541994227219aaa080" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_2bd2d0043bcf3aaebc5b6ae028aa1528.setContent(html_7d020b65962f74541994227219aaa080);
            
        

        marker_8f64d9e0990e9b6ddc73dad5014ad194.bindPopup(popup_2bd2d0043bcf3aaebc5b6ae028aa1528)
        ;

        
    
    
            marker_8f64d9e0990e9b6ddc73dad5014ad194.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_fac50686d221bdc711f6b22954c03905 = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_2e557097ac1f8bd30b37886e1eaa8e7a);
        
    
            var icon_2be485904ee1ece82ea6c18340bd48ab = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_fac50686d221bdc711f6b22954c03905.setIcon(icon_2be485904ee1ece82ea6c18340bd48ab);
        
    
        var popup_b8b0c8224ddb0c004d6ab1ae8f048df8 = L.popup({"maxWidth": "100%"});

        
            
                var html_e0166e771786f6b0a15a2a11d2b8a445 = $(`<div id="html_e0166e771786f6b0a15a2a11d2b8a445" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_b8b0c8224ddb0c004d6ab1ae8f048df8.setContent(html_e0166e771786f6b0a15a2a11d2b8a445);
            
        

        marker_fac50686d221bdc711f6b22954c03905.bindPopup(popup_b8b0c8224ddb0c004d6ab1ae8f048df8)
        ;

        
    
    
            marker_fac50686d221bdc711f6b22954c03905.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5a850718728548746c50ce3fbcba13dd = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_2e557097ac1f8bd30b37886e1eaa8e7a);
        
    
            var icon_88b1f13532b0f3fe3687b2a76af07c83 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_5a850718728548746c50ce3fbcba13dd.setIcon(icon_88b1f13532b0f3fe3687b2a76af07c83);
        
    
        var popup_1a4ed86f3409a54c1150443e18f4e803 = L.popup({"maxWidth": "100%"});

        
            
                var html_db44680de767d69e90bac04f1a2ddcdb = $(`<div id="html_db44680de767d69e90bac04f1a2ddcdb" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_1a4ed86f3409a54c1150443e18f4e803.setContent(html_db44680de767d69e90bac04f1a2ddcdb);
            
        

        marker_5a850718728548746c50ce3fbcba13dd.bindPopup(popup_1a4ed86f3409a54c1150443e18f4e803)
        ;

        
    
    
            marker_5a850718728548746c50ce3fbcba13dd.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f17071742265cd178246d5042c8c322a = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_2e557097ac1f8bd30b37886e1eaa8e7a);
        
    
            var icon_e5e1b237fbbb820f83c1e843e720e73d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_f17071742265cd178246d5042c8c322a.setIcon(icon_e5e1b237fbbb820f83c1e843e720e73d);
        
    
        var popup_e2403360179787c5e64175b2a04dec2f = L.popup({"maxWidth": "100%"});

        
            
                var html_9a86e260230d77b85f48df5bb80bc040 = $(`<div id="html_9a86e260230d77b85f48df5bb80bc040" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_e2403360179787c5e64175b2a04dec2f.setContent(html_9a86e260230d77b85f48df5bb80bc040);
            
        

        marker_f17071742265cd178246d5042c8c322a.bindPopup(popup_e2403360179787c5e64175b2a04dec2f)
        ;

        
    
    
            marker_f17071742265cd178246d5042c8c322a.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6f4eb15be0ed8cb562f51ad249644789 = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_2e557097ac1f8bd30b37886e1eaa8e7a);
        
    
            var icon_3a15b3ce9df8c3099d8e5e44fbad2ce1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_6f4eb15be0ed8cb562f51ad249644789.setIcon(icon_3a15b3ce9df8c3099d8e5e44fbad2ce1);
        
    
        var popup_8d798497d987fa0c388002b87ff59a73 = L.popup({"maxWidth": "100%"});

        
            
                var html_b22b3f761a013d3ad7ee5b95e2f0590f = $(`<div id="html_b22b3f761a013d3ad7ee5b95e2f0590f" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_8d798497d987fa0c388002b87ff59a73.setContent(html_b22b3f761a013d3ad7ee5b95e2f0590f);
            
        

        marker_6f4eb15be0ed8cb562f51ad249644789.bindPopup(popup_8d798497d987fa0c388002b87ff59a73)
        ;

        
    
    
            marker_6f4eb15be0ed8cb562f51ad249644789.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3bd00f48c486cf66171e7fc78582c2b8 = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_2e557097ac1f8bd30b37886e1eaa8e7a);
        
    
            var icon_7bebd6e8408f82541410b82710ad6a27 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_3bd00f48c486cf66171e7fc78582c2b8.setIcon(icon_7bebd6e8408f82541410b82710ad6a27);
        
    
        var popup_c0c50fcb15db60ebcc0a29a8756eddbe = L.popup({"maxWidth": "100%"});

        
            
                var html_a46a5fb3f99aad368af9aa7b51e2fb4e = $(`<div id="html_a46a5fb3f99aad368af9aa7b51e2fb4e" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_c0c50fcb15db60ebcc0a29a8756eddbe.setContent(html_a46a5fb3f99aad368af9aa7b51e2fb4e);
            
        

        marker_3bd00f48c486cf66171e7fc78582c2b8.bindPopup(popup_c0c50fcb15db60ebcc0a29a8756eddbe)
        ;

        
    
    
            marker_3bd00f48c486cf66171e7fc78582c2b8.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_56c1175733338236cc8ac827dd684912 = L.marker(
                [43.67414846473332, -83.58868323022939],
                {}
            ).addTo(map_2e557097ac1f8bd30b37886e1eaa8e7a);
        
    
            var icon_3e863a406303aa4ddb6ad897d1c72e31 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_56c1175733338236cc8ac827dd684912.setIcon(icon_3e863a406303aa4ddb6ad897d1c72e31);
        
    
        var popup_22fa46bca0c8abc7e8e240c13808781a = L.popup({"maxWidth": "100%"});

        
            
                var html_57c929dfac90306683ab8cbb1cd66a9c = $(`<div id="html_57c929dfac90306683ab8cbb1cd66a9c" style="width: 100.0%; height: 100.0%;">(43.67414846473332, -83.58868323022939)</div>`)[0];
                popup_22fa46bca0c8abc7e8e240c13808781a.setContent(html_57c929dfac90306683ab8cbb1cd66a9c);
            
        

        marker_56c1175733338236cc8ac827dd684912.bindPopup(popup_22fa46bca0c8abc7e8e240c13808781a)
        ;

        
    
    
            marker_56c1175733338236cc8ac827dd684912.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_7fc73926cd3d0c8251cc422068e501c2 = L.circle(
                [43.67414846473332, -83.58868323022939],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 416018.65190089634, "stroke": true, "weight": 3}
            ).addTo(map_2e557097ac1f8bd30b37886e1eaa8e7a);
        
    
            var poly_line_070331e9ba4e10d8d4b21baeaee39b86 = L.polyline(
                [[43.67414846473332, -83.58868323022939], [39.9587, -82.9987]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_2e557097ac1f8bd30b37886e1eaa8e7a);
        
    
            var poly_line_5057ee38ce4f5dc318a7e5cb86dd6de3 = L.polyline(
                [[43.67414846473332, -83.58868323022939], [39.9587, -82.9987]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_2e557097ac1f8bd30b37886e1eaa8e7a);
        
</script>
</html>