<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_7378c61153eca87bb48e313a1caf294a {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_7378c61153eca87bb48e313a1caf294a" ></div>
        
</body>
<script>
    
    
            var map_7378c61153eca87bb48e313a1caf294a = L.map(
                "map_7378c61153eca87bb48e313a1caf294a",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_9f757bec35ce21429ab5299be439a4ea = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_9f757bec35ce21429ab5299be439a4ea.addTo(map_7378c61153eca87bb48e313a1caf294a);
        
    
            var marker_c43ef49f4569a31697e1fc88db82da8a = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_7378c61153eca87bb48e313a1caf294a);
        
    
            var icon_cc3e4c18bd805c295be6d45827d5ab84 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_c43ef49f4569a31697e1fc88db82da8a.setIcon(icon_cc3e4c18bd805c295be6d45827d5ab84);
        
    
        var popup_e3ead30097587e9fc4f85e36148c4db1 = L.popup({"maxWidth": "100%"});

        
            
                var html_306b6abd39829c7f98fca01e36c2dcc6 = $(`<div id="html_306b6abd39829c7f98fca01e36c2dcc6" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_e3ead30097587e9fc4f85e36148c4db1.setContent(html_306b6abd39829c7f98fca01e36c2dcc6);
            
        

        marker_c43ef49f4569a31697e1fc88db82da8a.bindPopup(popup_e3ead30097587e9fc4f85e36148c4db1)
        ;

        
    
    
            marker_c43ef49f4569a31697e1fc88db82da8a.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e40065aa5ee10f242563842ca5859f9d = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_7378c61153eca87bb48e313a1caf294a);
        
    
            var icon_03f9d8d3b54cf7bf77815963ee56ee0e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_e40065aa5ee10f242563842ca5859f9d.setIcon(icon_03f9d8d3b54cf7bf77815963ee56ee0e);
        
    
        var popup_2f8e44457c783cc2747f99e24f38b0ec = L.popup({"maxWidth": "100%"});

        
            
                var html_42b0dc519201063b5f604d7166f0a2d5 = $(`<div id="html_42b0dc519201063b5f604d7166f0a2d5" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_2f8e44457c783cc2747f99e24f38b0ec.setContent(html_42b0dc519201063b5f604d7166f0a2d5);
            
        

        marker_e40065aa5ee10f242563842ca5859f9d.bindPopup(popup_2f8e44457c783cc2747f99e24f38b0ec)
        ;

        
    
    
            marker_e40065aa5ee10f242563842ca5859f9d.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ccd321c3b87c3cd7184b3e9ffc6b9a19 = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_7378c61153eca87bb48e313a1caf294a);
        
    
            var icon_1b780ffdf6a4f5b46a9737f16034ca26 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_ccd321c3b87c3cd7184b3e9ffc6b9a19.setIcon(icon_1b780ffdf6a4f5b46a9737f16034ca26);
        
    
        var popup_690b59bbee0e31e691aa128d0dfa4b01 = L.popup({"maxWidth": "100%"});

        
            
                var html_143c5261f98a52958328844a09ed716e = $(`<div id="html_143c5261f98a52958328844a09ed716e" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_690b59bbee0e31e691aa128d0dfa4b01.setContent(html_143c5261f98a52958328844a09ed716e);
            
        

        marker_ccd321c3b87c3cd7184b3e9ffc6b9a19.bindPopup(popup_690b59bbee0e31e691aa128d0dfa4b01)
        ;

        
    
    
            marker_ccd321c3b87c3cd7184b3e9ffc6b9a19.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f13442788f903822589e49665c2591c5 = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_7378c61153eca87bb48e313a1caf294a);
        
    
            var icon_17250dde108abf42cdeb1728c656c9b2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_f13442788f903822589e49665c2591c5.setIcon(icon_17250dde108abf42cdeb1728c656c9b2);
        
    
        var popup_54c7bdb5f3a16d47f7a9c08ea076fe4d = L.popup({"maxWidth": "100%"});

        
            
                var html_a4294819bb3ec1abdc07e34b3f9b3b58 = $(`<div id="html_a4294819bb3ec1abdc07e34b3f9b3b58" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_54c7bdb5f3a16d47f7a9c08ea076fe4d.setContent(html_a4294819bb3ec1abdc07e34b3f9b3b58);
            
        

        marker_f13442788f903822589e49665c2591c5.bindPopup(popup_54c7bdb5f3a16d47f7a9c08ea076fe4d)
        ;

        
    
    
            marker_f13442788f903822589e49665c2591c5.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2330be8c3c5f2bd0ebeab12ffb94a3c1 = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_7378c61153eca87bb48e313a1caf294a);
        
    
            var icon_8bdb3db13fa33e1c7c595c15344a11a3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_2330be8c3c5f2bd0ebeab12ffb94a3c1.setIcon(icon_8bdb3db13fa33e1c7c595c15344a11a3);
        
    
        var popup_17e29251b312a225aee56fd88a73ca9a = L.popup({"maxWidth": "100%"});

        
            
                var html_4e785420d312c91205f67511336e26e3 = $(`<div id="html_4e785420d312c91205f67511336e26e3" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_17e29251b312a225aee56fd88a73ca9a.setContent(html_4e785420d312c91205f67511336e26e3);
            
        

        marker_2330be8c3c5f2bd0ebeab12ffb94a3c1.bindPopup(popup_17e29251b312a225aee56fd88a73ca9a)
        ;

        
    
    
            marker_2330be8c3c5f2bd0ebeab12ffb94a3c1.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d96c0ad355ebab5df0bde06e26a93405 = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_7378c61153eca87bb48e313a1caf294a);
        
    
            var icon_e70e204fa848da4fb541139f0896ea8f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_d96c0ad355ebab5df0bde06e26a93405.setIcon(icon_e70e204fa848da4fb541139f0896ea8f);
        
    
        var popup_8d1aee2a35aa8a63f3da9215ccde7ec1 = L.popup({"maxWidth": "100%"});

        
            
                var html_c17e5793e7e6c7fea0582399e2e90903 = $(`<div id="html_c17e5793e7e6c7fea0582399e2e90903" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_8d1aee2a35aa8a63f3da9215ccde7ec1.setContent(html_c17e5793e7e6c7fea0582399e2e90903);
            
        

        marker_d96c0ad355ebab5df0bde06e26a93405.bindPopup(popup_8d1aee2a35aa8a63f3da9215ccde7ec1)
        ;

        
    
    
            marker_d96c0ad355ebab5df0bde06e26a93405.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4911f7be1e3ba10d41ddc4c67c1b075b = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_7378c61153eca87bb48e313a1caf294a);
        
    
            var icon_e5d88a722bb46a926e5e4a236eef7b9a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_4911f7be1e3ba10d41ddc4c67c1b075b.setIcon(icon_e5d88a722bb46a926e5e4a236eef7b9a);
        
    
        var popup_16c5bb40c98810f47c6ebd78880f72b8 = L.popup({"maxWidth": "100%"});

        
            
                var html_d868f4aa3b1727b28aef74d189971b21 = $(`<div id="html_d868f4aa3b1727b28aef74d189971b21" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_16c5bb40c98810f47c6ebd78880f72b8.setContent(html_d868f4aa3b1727b28aef74d189971b21);
            
        

        marker_4911f7be1e3ba10d41ddc4c67c1b075b.bindPopup(popup_16c5bb40c98810f47c6ebd78880f72b8)
        ;

        
    
    
            marker_4911f7be1e3ba10d41ddc4c67c1b075b.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4b4a1444e55d0643fa82e44aae8bafa3 = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_7378c61153eca87bb48e313a1caf294a);
        
    
            var icon_9522ac8553fce660e031776d5d7aa78b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_4b4a1444e55d0643fa82e44aae8bafa3.setIcon(icon_9522ac8553fce660e031776d5d7aa78b);
        
    
        var popup_7f73fd4dd0eee9e577cf5806ff35d8e1 = L.popup({"maxWidth": "100%"});

        
            
                var html_838c2fb6cee5d28bfd40edf3fce2a9ff = $(`<div id="html_838c2fb6cee5d28bfd40edf3fce2a9ff" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_7f73fd4dd0eee9e577cf5806ff35d8e1.setContent(html_838c2fb6cee5d28bfd40edf3fce2a9ff);
            
        

        marker_4b4a1444e55d0643fa82e44aae8bafa3.bindPopup(popup_7f73fd4dd0eee9e577cf5806ff35d8e1)
        ;

        
    
    
            marker_4b4a1444e55d0643fa82e44aae8bafa3.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8fa22a3a12b723be43c728fe46098afa = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_7378c61153eca87bb48e313a1caf294a);
        
    
            var icon_eac1fb243b49b9af62e246735615e929 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_8fa22a3a12b723be43c728fe46098afa.setIcon(icon_eac1fb243b49b9af62e246735615e929);
        
    
        var popup_e3354cd6703096de8bc4631673030515 = L.popup({"maxWidth": "100%"});

        
            
                var html_02af945bed922de1b1cdbe63d2258436 = $(`<div id="html_02af945bed922de1b1cdbe63d2258436" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_e3354cd6703096de8bc4631673030515.setContent(html_02af945bed922de1b1cdbe63d2258436);
            
        

        marker_8fa22a3a12b723be43c728fe46098afa.bindPopup(popup_e3354cd6703096de8bc4631673030515)
        ;

        
    
    
            marker_8fa22a3a12b723be43c728fe46098afa.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e0d2362780d698d214272b1f7f7e4a11 = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_7378c61153eca87bb48e313a1caf294a);
        
    
            var icon_ba2a1da065205fd963b6c8c4a7405e6f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_e0d2362780d698d214272b1f7f7e4a11.setIcon(icon_ba2a1da065205fd963b6c8c4a7405e6f);
        
    
        var popup_9cf5ab4b2d347a3af0f9847880ec4b12 = L.popup({"maxWidth": "100%"});

        
            
                var html_62374c83c99fe32cbcc27ae94454bbe0 = $(`<div id="html_62374c83c99fe32cbcc27ae94454bbe0" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_9cf5ab4b2d347a3af0f9847880ec4b12.setContent(html_62374c83c99fe32cbcc27ae94454bbe0);
            
        

        marker_e0d2362780d698d214272b1f7f7e4a11.bindPopup(popup_9cf5ab4b2d347a3af0f9847880ec4b12)
        ;

        
    
    
            marker_e0d2362780d698d214272b1f7f7e4a11.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0bbea21afb6f3fc13c35da0cb669e0f5 = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_7378c61153eca87bb48e313a1caf294a);
        
    
            var icon_b252098b4333b05227ce583fbfa89942 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_0bbea21afb6f3fc13c35da0cb669e0f5.setIcon(icon_b252098b4333b05227ce583fbfa89942);
        
    
        var popup_3ffd5adc09296cc6d5284fa933be89d9 = L.popup({"maxWidth": "100%"});

        
            
                var html_7fce1a3a08ea449677f15fda55c04442 = $(`<div id="html_7fce1a3a08ea449677f15fda55c04442" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_3ffd5adc09296cc6d5284fa933be89d9.setContent(html_7fce1a3a08ea449677f15fda55c04442);
            
        

        marker_0bbea21afb6f3fc13c35da0cb669e0f5.bindPopup(popup_3ffd5adc09296cc6d5284fa933be89d9)
        ;

        
    
    
            marker_0bbea21afb6f3fc13c35da0cb669e0f5.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_97a12f1d20b3b09213a0207828d3bb1a = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_7378c61153eca87bb48e313a1caf294a);
        
    
            var icon_3ceabb8845e10d9f891596e504a47cb7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_97a12f1d20b3b09213a0207828d3bb1a.setIcon(icon_3ceabb8845e10d9f891596e504a47cb7);
        
    
        var popup_76cd0237b6f7bf1225cf64074348febe = L.popup({"maxWidth": "100%"});

        
            
                var html_05e416eb7c645efa44fbcbd81d939a66 = $(`<div id="html_05e416eb7c645efa44fbcbd81d939a66" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_76cd0237b6f7bf1225cf64074348febe.setContent(html_05e416eb7c645efa44fbcbd81d939a66);
            
        

        marker_97a12f1d20b3b09213a0207828d3bb1a.bindPopup(popup_76cd0237b6f7bf1225cf64074348febe)
        ;

        
    
    
            marker_97a12f1d20b3b09213a0207828d3bb1a.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_586ba783999ba3a806a26cb649e123d7 = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_7378c61153eca87bb48e313a1caf294a);
        
    
            var icon_768820a81564411617ddc241c23f1c69 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_586ba783999ba3a806a26cb649e123d7.setIcon(icon_768820a81564411617ddc241c23f1c69);
        
    
        var popup_384b7109e44c7c5bcd5bf96fb3cf6cb0 = L.popup({"maxWidth": "100%"});

        
            
                var html_a3af3d160f8d853eb4bb0cedeaed9698 = $(`<div id="html_a3af3d160f8d853eb4bb0cedeaed9698" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_384b7109e44c7c5bcd5bf96fb3cf6cb0.setContent(html_a3af3d160f8d853eb4bb0cedeaed9698);
            
        

        marker_586ba783999ba3a806a26cb649e123d7.bindPopup(popup_384b7109e44c7c5bcd5bf96fb3cf6cb0)
        ;

        
    
    
            marker_586ba783999ba3a806a26cb649e123d7.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d73f2275ca220e11ff7135dca08ef087 = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_7378c61153eca87bb48e313a1caf294a);
        
    
            var icon_e0d64228b2796ee7dce01714e1f5eef7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_d73f2275ca220e11ff7135dca08ef087.setIcon(icon_e0d64228b2796ee7dce01714e1f5eef7);
        
    
        var popup_677edf06394355b4060681f71a0bca60 = L.popup({"maxWidth": "100%"});

        
            
                var html_c0866a5fa23fab0c43fd68d2f67c979c = $(`<div id="html_c0866a5fa23fab0c43fd68d2f67c979c" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_677edf06394355b4060681f71a0bca60.setContent(html_c0866a5fa23fab0c43fd68d2f67c979c);
            
        

        marker_d73f2275ca220e11ff7135dca08ef087.bindPopup(popup_677edf06394355b4060681f71a0bca60)
        ;

        
    
    
            marker_d73f2275ca220e11ff7135dca08ef087.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6b7e967a5af72fc38b8dab66ddcb012a = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_7378c61153eca87bb48e313a1caf294a);
        
    
            var icon_6608d1629f6c673bc1199b6a5dda6f3f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_6b7e967a5af72fc38b8dab66ddcb012a.setIcon(icon_6608d1629f6c673bc1199b6a5dda6f3f);
        
    
        var popup_2ea2969c18749221e152a06df70a7ac5 = L.popup({"maxWidth": "100%"});

        
            
                var html_68c075ad521fee1c1ab33ca5b0ebe43c = $(`<div id="html_68c075ad521fee1c1ab33ca5b0ebe43c" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_2ea2969c18749221e152a06df70a7ac5.setContent(html_68c075ad521fee1c1ab33ca5b0ebe43c);
            
        

        marker_6b7e967a5af72fc38b8dab66ddcb012a.bindPopup(popup_2ea2969c18749221e152a06df70a7ac5)
        ;

        
    
    
            marker_6b7e967a5af72fc38b8dab66ddcb012a.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5b89317f2e3c34d2e5455fadc00f55c1 = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_7378c61153eca87bb48e313a1caf294a);
        
    
            var icon_d1ee2281ff22ad44b07760630ec4af06 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_5b89317f2e3c34d2e5455fadc00f55c1.setIcon(icon_d1ee2281ff22ad44b07760630ec4af06);
        
    
        var popup_ccebb9843acdb2f4b50499d4f3467364 = L.popup({"maxWidth": "100%"});

        
            
                var html_588c1a69d315562911feab4cd021f0ab = $(`<div id="html_588c1a69d315562911feab4cd021f0ab" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_ccebb9843acdb2f4b50499d4f3467364.setContent(html_588c1a69d315562911feab4cd021f0ab);
            
        

        marker_5b89317f2e3c34d2e5455fadc00f55c1.bindPopup(popup_ccebb9843acdb2f4b50499d4f3467364)
        ;

        
    
    
            marker_5b89317f2e3c34d2e5455fadc00f55c1.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_399951a07b006294d89501dee6d22f1f = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_7378c61153eca87bb48e313a1caf294a);
        
    
            var icon_f520a83e8d3ea78a6c7945e1480685e9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_399951a07b006294d89501dee6d22f1f.setIcon(icon_f520a83e8d3ea78a6c7945e1480685e9);
        
    
        var popup_e521c4306f5ad010d0e045ab88700fff = L.popup({"maxWidth": "100%"});

        
            
                var html_d99721fbe562142c74758c2415813df3 = $(`<div id="html_d99721fbe562142c74758c2415813df3" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_e521c4306f5ad010d0e045ab88700fff.setContent(html_d99721fbe562142c74758c2415813df3);
            
        

        marker_399951a07b006294d89501dee6d22f1f.bindPopup(popup_e521c4306f5ad010d0e045ab88700fff)
        ;

        
    
    
            marker_399951a07b006294d89501dee6d22f1f.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c4d8496e633fecb5781b4eca40435da3 = L.marker(
                [46.15691395264983, 8.51766435251028],
                {}
            ).addTo(map_7378c61153eca87bb48e313a1caf294a);
        
    
            var icon_942d34969659b833e5dba1172251333a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_c4d8496e633fecb5781b4eca40435da3.setIcon(icon_942d34969659b833e5dba1172251333a);
        
    
        var popup_e6d2c0337e886c3d86a9a666c99a82fa = L.popup({"maxWidth": "100%"});

        
            
                var html_79b54a7969fd94597c194846014338bf = $(`<div id="html_79b54a7969fd94597c194846014338bf" style="width: 100.0%; height: 100.0%;">(46.15691395264983, 8.51766435251028)</div>`)[0];
                popup_e6d2c0337e886c3d86a9a666c99a82fa.setContent(html_79b54a7969fd94597c194846014338bf);
            
        

        marker_c4d8496e633fecb5781b4eca40435da3.bindPopup(popup_e6d2c0337e886c3d86a9a666c99a82fa)
        ;

        
    
    
            marker_c4d8496e633fecb5781b4eca40435da3.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_44ded4250e5e8a754edff3b5db9a856a = L.circle(
                [46.15691395264983, 8.51766435251028],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 440714.800447851, "stroke": true, "weight": 3}
            ).addTo(map_7378c61153eca87bb48e313a1caf294a);
        
    
            var poly_line_4497f066050af5f23e3a00cc2e1e8fe5 = L.polyline(
                [[46.15691395264983, 8.51766435251028], [50.1188, 8.6843]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_7378c61153eca87bb48e313a1caf294a);
        
    
            var poly_line_774960b81d0884bef4a44cbe7541b352 = L.polyline(
                [[46.15691395264983, 8.51766435251028], [50.1188, 8.6843]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_7378c61153eca87bb48e313a1caf294a);
        
</script>
</html>