<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_2effdf7309549c13f3e6ed5e0ab452d3 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_2effdf7309549c13f3e6ed5e0ab452d3" ></div>
        
</body>
<script>
    
    
            var map_2effdf7309549c13f3e6ed5e0ab452d3 = L.map(
                "map_2effdf7309549c13f3e6ed5e0ab452d3",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_e29576d7f0c474bd934714b30cf540b1 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_e29576d7f0c474bd934714b30cf540b1.addTo(map_2effdf7309549c13f3e6ed5e0ab452d3);
        
    
            var marker_39dd6a01e470c1d0192cf2894aa6376c = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_2effdf7309549c13f3e6ed5e0ab452d3);
        
    
            var icon_aaa0d366f0df958b876d761c167f158a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_39dd6a01e470c1d0192cf2894aa6376c.setIcon(icon_aaa0d366f0df958b876d761c167f158a);
        
    
        var popup_8ab930c3d50080313c18b01d292c0d04 = L.popup({"maxWidth": "100%"});

        
            
                var html_095c35e09caaff4efd474305140954f0 = $(`<div id="html_095c35e09caaff4efd474305140954f0" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_8ab930c3d50080313c18b01d292c0d04.setContent(html_095c35e09caaff4efd474305140954f0);
            
        

        marker_39dd6a01e470c1d0192cf2894aa6376c.bindPopup(popup_8ab930c3d50080313c18b01d292c0d04)
        ;

        
    
    
            marker_39dd6a01e470c1d0192cf2894aa6376c.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_579409150891ca0d7b2c21b2730c9365 = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_2effdf7309549c13f3e6ed5e0ab452d3);
        
    
            var icon_e0b2df753e89b9646c8fa8c0315c0bb4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_579409150891ca0d7b2c21b2730c9365.setIcon(icon_e0b2df753e89b9646c8fa8c0315c0bb4);
        
    
        var popup_99d385f8fe4fb8a2fda88f8363615cfc = L.popup({"maxWidth": "100%"});

        
            
                var html_8688fae7e07d5f73f58cb568200df541 = $(`<div id="html_8688fae7e07d5f73f58cb568200df541" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_99d385f8fe4fb8a2fda88f8363615cfc.setContent(html_8688fae7e07d5f73f58cb568200df541);
            
        

        marker_579409150891ca0d7b2c21b2730c9365.bindPopup(popup_99d385f8fe4fb8a2fda88f8363615cfc)
        ;

        
    
    
            marker_579409150891ca0d7b2c21b2730c9365.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ca232ebae85a7e1853e946c517b0f8c9 = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_2effdf7309549c13f3e6ed5e0ab452d3);
        
    
            var icon_139f267dcd73c2d3b55117ca35932df6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_ca232ebae85a7e1853e946c517b0f8c9.setIcon(icon_139f267dcd73c2d3b55117ca35932df6);
        
    
        var popup_10aac0b977d9998b75ed573b846fe79b = L.popup({"maxWidth": "100%"});

        
            
                var html_bc1ea838e1c63112da202fb2df0dd95d = $(`<div id="html_bc1ea838e1c63112da202fb2df0dd95d" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_10aac0b977d9998b75ed573b846fe79b.setContent(html_bc1ea838e1c63112da202fb2df0dd95d);
            
        

        marker_ca232ebae85a7e1853e946c517b0f8c9.bindPopup(popup_10aac0b977d9998b75ed573b846fe79b)
        ;

        
    
    
            marker_ca232ebae85a7e1853e946c517b0f8c9.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1ad8f3346d6d394ccf160c51fd4a3e03 = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_2effdf7309549c13f3e6ed5e0ab452d3);
        
    
            var icon_5c4bf494c63a8de539a11c54cf971662 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_1ad8f3346d6d394ccf160c51fd4a3e03.setIcon(icon_5c4bf494c63a8de539a11c54cf971662);
        
    
        var popup_49e56d24c11fe9d67e0f4f7f6713f84f = L.popup({"maxWidth": "100%"});

        
            
                var html_cc0442fa4c38eb92a95a72e2caaed8a5 = $(`<div id="html_cc0442fa4c38eb92a95a72e2caaed8a5" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_49e56d24c11fe9d67e0f4f7f6713f84f.setContent(html_cc0442fa4c38eb92a95a72e2caaed8a5);
            
        

        marker_1ad8f3346d6d394ccf160c51fd4a3e03.bindPopup(popup_49e56d24c11fe9d67e0f4f7f6713f84f)
        ;

        
    
    
            marker_1ad8f3346d6d394ccf160c51fd4a3e03.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d02925a4097371899524964de548cc0b = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_2effdf7309549c13f3e6ed5e0ab452d3);
        
    
            var icon_9d073274a743db7ca5fc0a2d6167110d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_d02925a4097371899524964de548cc0b.setIcon(icon_9d073274a743db7ca5fc0a2d6167110d);
        
    
        var popup_1f3797cfca75b96c26ffe1229ca1d244 = L.popup({"maxWidth": "100%"});

        
            
                var html_6057936892b2851aa1cd6269d2fbe195 = $(`<div id="html_6057936892b2851aa1cd6269d2fbe195" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_1f3797cfca75b96c26ffe1229ca1d244.setContent(html_6057936892b2851aa1cd6269d2fbe195);
            
        

        marker_d02925a4097371899524964de548cc0b.bindPopup(popup_1f3797cfca75b96c26ffe1229ca1d244)
        ;

        
    
    
            marker_d02925a4097371899524964de548cc0b.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_23d5b34d3fdac7a4e6d1122de4577e00 = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_2effdf7309549c13f3e6ed5e0ab452d3);
        
    
            var icon_708a5b4b3f2c444ade0e34955e9509f0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_23d5b34d3fdac7a4e6d1122de4577e00.setIcon(icon_708a5b4b3f2c444ade0e34955e9509f0);
        
    
        var popup_6efb2e42c5f03ba39dad9821b78bcf27 = L.popup({"maxWidth": "100%"});

        
            
                var html_b454c28a002cbdf6ac7461fd8704dc8f = $(`<div id="html_b454c28a002cbdf6ac7461fd8704dc8f" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_6efb2e42c5f03ba39dad9821b78bcf27.setContent(html_b454c28a002cbdf6ac7461fd8704dc8f);
            
        

        marker_23d5b34d3fdac7a4e6d1122de4577e00.bindPopup(popup_6efb2e42c5f03ba39dad9821b78bcf27)
        ;

        
    
    
            marker_23d5b34d3fdac7a4e6d1122de4577e00.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_41b125c989322b6c935f810461542f1f = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_2effdf7309549c13f3e6ed5e0ab452d3);
        
    
            var icon_3bcd49be5db7938d1fdcc69c4512809c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_41b125c989322b6c935f810461542f1f.setIcon(icon_3bcd49be5db7938d1fdcc69c4512809c);
        
    
        var popup_51a4069a4d51d3ccf1022791a955e1d3 = L.popup({"maxWidth": "100%"});

        
            
                var html_58ef6d58c5b4424b6b7f4a47d6ff84f1 = $(`<div id="html_58ef6d58c5b4424b6b7f4a47d6ff84f1" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_51a4069a4d51d3ccf1022791a955e1d3.setContent(html_58ef6d58c5b4424b6b7f4a47d6ff84f1);
            
        

        marker_41b125c989322b6c935f810461542f1f.bindPopup(popup_51a4069a4d51d3ccf1022791a955e1d3)
        ;

        
    
    
            marker_41b125c989322b6c935f810461542f1f.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c54d6860ea5bf6b54bb222709e762a51 = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_2effdf7309549c13f3e6ed5e0ab452d3);
        
    
            var icon_466752d9bc2613892393335ed83d9043 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_c54d6860ea5bf6b54bb222709e762a51.setIcon(icon_466752d9bc2613892393335ed83d9043);
        
    
        var popup_ee58b789fccc2ed915a9f0a8227f016e = L.popup({"maxWidth": "100%"});

        
            
                var html_469dac9d44a2de3db30b3c591c7ecaa4 = $(`<div id="html_469dac9d44a2de3db30b3c591c7ecaa4" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_ee58b789fccc2ed915a9f0a8227f016e.setContent(html_469dac9d44a2de3db30b3c591c7ecaa4);
            
        

        marker_c54d6860ea5bf6b54bb222709e762a51.bindPopup(popup_ee58b789fccc2ed915a9f0a8227f016e)
        ;

        
    
    
            marker_c54d6860ea5bf6b54bb222709e762a51.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_aa8cab708841557f34db8f358cbb9cc7 = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_2effdf7309549c13f3e6ed5e0ab452d3);
        
    
            var icon_356d6d3a39823bd89fcb71f54d4d49dd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_aa8cab708841557f34db8f358cbb9cc7.setIcon(icon_356d6d3a39823bd89fcb71f54d4d49dd);
        
    
        var popup_1054991da35c542dd2c1b0674d5c6273 = L.popup({"maxWidth": "100%"});

        
            
                var html_3018ba887c137ce9919d1036d7519f8e = $(`<div id="html_3018ba887c137ce9919d1036d7519f8e" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_1054991da35c542dd2c1b0674d5c6273.setContent(html_3018ba887c137ce9919d1036d7519f8e);
            
        

        marker_aa8cab708841557f34db8f358cbb9cc7.bindPopup(popup_1054991da35c542dd2c1b0674d5c6273)
        ;

        
    
    
            marker_aa8cab708841557f34db8f358cbb9cc7.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_51f57a3c9e5bee0b1258a2ec6ce53a14 = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_2effdf7309549c13f3e6ed5e0ab452d3);
        
    
            var icon_1fce77a3de68e414d0609dd5f5408580 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_51f57a3c9e5bee0b1258a2ec6ce53a14.setIcon(icon_1fce77a3de68e414d0609dd5f5408580);
        
    
        var popup_b80f15d6d7afd3a5f75dea80919b2d2c = L.popup({"maxWidth": "100%"});

        
            
                var html_45a26341ae57c9e7703e5d7f6498d9c6 = $(`<div id="html_45a26341ae57c9e7703e5d7f6498d9c6" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_b80f15d6d7afd3a5f75dea80919b2d2c.setContent(html_45a26341ae57c9e7703e5d7f6498d9c6);
            
        

        marker_51f57a3c9e5bee0b1258a2ec6ce53a14.bindPopup(popup_b80f15d6d7afd3a5f75dea80919b2d2c)
        ;

        
    
    
            marker_51f57a3c9e5bee0b1258a2ec6ce53a14.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c0814d60da5d1098ddd0559f1baf9077 = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_2effdf7309549c13f3e6ed5e0ab452d3);
        
    
            var icon_af50f207c8953f46f5f3ac441b26feb2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_c0814d60da5d1098ddd0559f1baf9077.setIcon(icon_af50f207c8953f46f5f3ac441b26feb2);
        
    
        var popup_31c9e655c565faa32b6f5cb88aaea6e8 = L.popup({"maxWidth": "100%"});

        
            
                var html_46742db577c4ce20549265b10ec3d2e3 = $(`<div id="html_46742db577c4ce20549265b10ec3d2e3" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_31c9e655c565faa32b6f5cb88aaea6e8.setContent(html_46742db577c4ce20549265b10ec3d2e3);
            
        

        marker_c0814d60da5d1098ddd0559f1baf9077.bindPopup(popup_31c9e655c565faa32b6f5cb88aaea6e8)
        ;

        
    
    
            marker_c0814d60da5d1098ddd0559f1baf9077.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_657169139769365be1b995055f77089d = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_2effdf7309549c13f3e6ed5e0ab452d3);
        
    
            var icon_325c19e985eca7a07d574bb94f0c337a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_657169139769365be1b995055f77089d.setIcon(icon_325c19e985eca7a07d574bb94f0c337a);
        
    
        var popup_d8fd7e7e330b9f8cdcdd45d0658d5a10 = L.popup({"maxWidth": "100%"});

        
            
                var html_a8436fd0af66009a9350aea59ebdb464 = $(`<div id="html_a8436fd0af66009a9350aea59ebdb464" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_d8fd7e7e330b9f8cdcdd45d0658d5a10.setContent(html_a8436fd0af66009a9350aea59ebdb464);
            
        

        marker_657169139769365be1b995055f77089d.bindPopup(popup_d8fd7e7e330b9f8cdcdd45d0658d5a10)
        ;

        
    
    
            marker_657169139769365be1b995055f77089d.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_462f7f93788b657db1adc4ce27d6eefc = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_2effdf7309549c13f3e6ed5e0ab452d3);
        
    
            var icon_1b34691e7dae5f575c32e8e3c70deaf0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_462f7f93788b657db1adc4ce27d6eefc.setIcon(icon_1b34691e7dae5f575c32e8e3c70deaf0);
        
    
        var popup_a8af5a7d97d6158755ed62472c7a1102 = L.popup({"maxWidth": "100%"});

        
            
                var html_edd44648d23864b39175b234fa7a8939 = $(`<div id="html_edd44648d23864b39175b234fa7a8939" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_a8af5a7d97d6158755ed62472c7a1102.setContent(html_edd44648d23864b39175b234fa7a8939);
            
        

        marker_462f7f93788b657db1adc4ce27d6eefc.bindPopup(popup_a8af5a7d97d6158755ed62472c7a1102)
        ;

        
    
    
            marker_462f7f93788b657db1adc4ce27d6eefc.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_234d829dc4b37005c355ab275c23f3ec = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_2effdf7309549c13f3e6ed5e0ab452d3);
        
    
            var icon_c9cb8e4f1c06052f7c762264512c0a93 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_234d829dc4b37005c355ab275c23f3ec.setIcon(icon_c9cb8e4f1c06052f7c762264512c0a93);
        
    
        var popup_015ea8da9567d6b1ba1d1a9a7a977f3e = L.popup({"maxWidth": "100%"});

        
            
                var html_6cc42741240eefe696b51cba9088b216 = $(`<div id="html_6cc42741240eefe696b51cba9088b216" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_015ea8da9567d6b1ba1d1a9a7a977f3e.setContent(html_6cc42741240eefe696b51cba9088b216);
            
        

        marker_234d829dc4b37005c355ab275c23f3ec.bindPopup(popup_015ea8da9567d6b1ba1d1a9a7a977f3e)
        ;

        
    
    
            marker_234d829dc4b37005c355ab275c23f3ec.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3a6bb4b7ff3be0953520f57c05fe638a = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_2effdf7309549c13f3e6ed5e0ab452d3);
        
    
            var icon_5ff9be2fa301b3958d30ad79e149ffd6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_3a6bb4b7ff3be0953520f57c05fe638a.setIcon(icon_5ff9be2fa301b3958d30ad79e149ffd6);
        
    
        var popup_7efed0587c29aae05096084395b715c9 = L.popup({"maxWidth": "100%"});

        
            
                var html_e61f7bf579ff426d61a7cbfe5ded0943 = $(`<div id="html_e61f7bf579ff426d61a7cbfe5ded0943" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_7efed0587c29aae05096084395b715c9.setContent(html_e61f7bf579ff426d61a7cbfe5ded0943);
            
        

        marker_3a6bb4b7ff3be0953520f57c05fe638a.bindPopup(popup_7efed0587c29aae05096084395b715c9)
        ;

        
    
    
            marker_3a6bb4b7ff3be0953520f57c05fe638a.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9eda82c0889eb6e42f2b6ff7064b897f = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_2effdf7309549c13f3e6ed5e0ab452d3);
        
    
            var icon_916cddc737b26a5085fc55c5d3de7ba7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_9eda82c0889eb6e42f2b6ff7064b897f.setIcon(icon_916cddc737b26a5085fc55c5d3de7ba7);
        
    
        var popup_fc23f5a8867151a5ba5fd4c7bd55e0bb = L.popup({"maxWidth": "100%"});

        
            
                var html_b8ff569911247109d3c2451f32fcf796 = $(`<div id="html_b8ff569911247109d3c2451f32fcf796" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_fc23f5a8867151a5ba5fd4c7bd55e0bb.setContent(html_b8ff569911247109d3c2451f32fcf796);
            
        

        marker_9eda82c0889eb6e42f2b6ff7064b897f.bindPopup(popup_fc23f5a8867151a5ba5fd4c7bd55e0bb)
        ;

        
    
    
            marker_9eda82c0889eb6e42f2b6ff7064b897f.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_141ae7a0807801c5ffb9d8053d79cd15 = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_2effdf7309549c13f3e6ed5e0ab452d3);
        
    
            var icon_aadc1fbfb236ca27f48687b61879049b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_141ae7a0807801c5ffb9d8053d79cd15.setIcon(icon_aadc1fbfb236ca27f48687b61879049b);
        
    
        var popup_12f7727d3f02a00c21d74a66a7f96586 = L.popup({"maxWidth": "100%"});

        
            
                var html_cc810dc3617df838b9aaaa004b10e818 = $(`<div id="html_cc810dc3617df838b9aaaa004b10e818" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_12f7727d3f02a00c21d74a66a7f96586.setContent(html_cc810dc3617df838b9aaaa004b10e818);
            
        

        marker_141ae7a0807801c5ffb9d8053d79cd15.bindPopup(popup_12f7727d3f02a00c21d74a66a7f96586)
        ;

        
    
    
            marker_141ae7a0807801c5ffb9d8053d79cd15.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1a90eb6b29c7af0491b1c2a7ac74d137 = L.marker(
                [33.7721581714608, -125.78508209971646],
                {}
            ).addTo(map_2effdf7309549c13f3e6ed5e0ab452d3);
        
    
            var icon_8b5a75bf7d7e38d3a88d46bbb50fa00e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_1a90eb6b29c7af0491b1c2a7ac74d137.setIcon(icon_8b5a75bf7d7e38d3a88d46bbb50fa00e);
        
    
        var popup_43a37a8f8c8696d0789e2128f67a9610 = L.popup({"maxWidth": "100%"});

        
            
                var html_bdb6b284ef63d73a37e85844efc87f34 = $(`<div id="html_bdb6b284ef63d73a37e85844efc87f34" style="width: 100.0%; height: 100.0%;">(33.7721581714608, -125.78508209971646)</div>`)[0];
                popup_43a37a8f8c8696d0789e2128f67a9610.setContent(html_bdb6b284ef63d73a37e85844efc87f34);
            
        

        marker_1a90eb6b29c7af0491b1c2a7ac74d137.bindPopup(popup_43a37a8f8c8696d0789e2128f67a9610)
        ;

        
    
    
            marker_1a90eb6b29c7af0491b1c2a7ac74d137.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_be6e8b838524d0ba7d931213eacdab75 = L.circle(
                [33.7721581714608, -125.78508209971646],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 525223.0050776609, "stroke": true, "weight": 3}
            ).addTo(map_2effdf7309549c13f3e6ed5e0ab452d3);
        
    
            var poly_line_473c65cd5ea7a2e1f5accb6993658eb3 = L.polyline(
                [[33.7721581714608, -125.78508209971646], [37.1835, -121.7714]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_2effdf7309549c13f3e6ed5e0ab452d3);
        
    
            var poly_line_f1d53d1a949080c662dd15d347f5ca64 = L.polyline(
                [[33.7721581714608, -125.78508209971646], [37.1835, -121.7714]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_2effdf7309549c13f3e6ed5e0ab452d3);
        
</script>
</html>