<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_32a5cba88b1ef4d80563bde240a25121 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_32a5cba88b1ef4d80563bde240a25121" ></div>
        
</body>
<script>
    
    
            var map_32a5cba88b1ef4d80563bde240a25121 = L.map(
                "map_32a5cba88b1ef4d80563bde240a25121",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_abbae9722b44f247903ac33b4abf30dc = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_abbae9722b44f247903ac33b4abf30dc.addTo(map_32a5cba88b1ef4d80563bde240a25121);
        
    
            var marker_f6b8cfa499b7e2b06edce83bfe6c0bcf = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_32a5cba88b1ef4d80563bde240a25121);
        
    
            var icon_21da750dc2bef8b1df1eb21fb83ec96c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_f6b8cfa499b7e2b06edce83bfe6c0bcf.setIcon(icon_21da750dc2bef8b1df1eb21fb83ec96c);
        
    
        var popup_3709c5cb5e91031b37b62b75ce470cb1 = L.popup({"maxWidth": "100%"});

        
            
                var html_433bb30f9f52768633ff78c8dc64c88a = $(`<div id="html_433bb30f9f52768633ff78c8dc64c88a" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_3709c5cb5e91031b37b62b75ce470cb1.setContent(html_433bb30f9f52768633ff78c8dc64c88a);
            
        

        marker_f6b8cfa499b7e2b06edce83bfe6c0bcf.bindPopup(popup_3709c5cb5e91031b37b62b75ce470cb1)
        ;

        
    
    
            marker_f6b8cfa499b7e2b06edce83bfe6c0bcf.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e2261df27a5a8621d4535d7f8ad2628d = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_32a5cba88b1ef4d80563bde240a25121);
        
    
            var icon_e8ba6c7c0f0f30adba114a8dbf203ab5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_e2261df27a5a8621d4535d7f8ad2628d.setIcon(icon_e8ba6c7c0f0f30adba114a8dbf203ab5);
        
    
        var popup_f1b4bbdc94bd94de00eccd718b215743 = L.popup({"maxWidth": "100%"});

        
            
                var html_41440d746e8526384bbe952c0f92c68c = $(`<div id="html_41440d746e8526384bbe952c0f92c68c" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_f1b4bbdc94bd94de00eccd718b215743.setContent(html_41440d746e8526384bbe952c0f92c68c);
            
        

        marker_e2261df27a5a8621d4535d7f8ad2628d.bindPopup(popup_f1b4bbdc94bd94de00eccd718b215743)
        ;

        
    
    
            marker_e2261df27a5a8621d4535d7f8ad2628d.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2dd89208b709eac53c5e5eba239aad62 = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_32a5cba88b1ef4d80563bde240a25121);
        
    
            var icon_42a2c5c0d10e2c3f9b780b6d7ceec65d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_2dd89208b709eac53c5e5eba239aad62.setIcon(icon_42a2c5c0d10e2c3f9b780b6d7ceec65d);
        
    
        var popup_06ad8f4a2e74f3b48fec453fc464e03b = L.popup({"maxWidth": "100%"});

        
            
                var html_80ba558be327e3d5ba18766f7e76cf2a = $(`<div id="html_80ba558be327e3d5ba18766f7e76cf2a" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_06ad8f4a2e74f3b48fec453fc464e03b.setContent(html_80ba558be327e3d5ba18766f7e76cf2a);
            
        

        marker_2dd89208b709eac53c5e5eba239aad62.bindPopup(popup_06ad8f4a2e74f3b48fec453fc464e03b)
        ;

        
    
    
            marker_2dd89208b709eac53c5e5eba239aad62.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e87a9086cc33bab230a764ee30143785 = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_32a5cba88b1ef4d80563bde240a25121);
        
    
            var icon_bd14ec5aaf1efb57f7205952396c9ba4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_e87a9086cc33bab230a764ee30143785.setIcon(icon_bd14ec5aaf1efb57f7205952396c9ba4);
        
    
        var popup_7b0cc1a311b32a31a6c48a678e924d30 = L.popup({"maxWidth": "100%"});

        
            
                var html_362e8fc2c23fdbef82b5f8edb77b2d5c = $(`<div id="html_362e8fc2c23fdbef82b5f8edb77b2d5c" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_7b0cc1a311b32a31a6c48a678e924d30.setContent(html_362e8fc2c23fdbef82b5f8edb77b2d5c);
            
        

        marker_e87a9086cc33bab230a764ee30143785.bindPopup(popup_7b0cc1a311b32a31a6c48a678e924d30)
        ;

        
    
    
            marker_e87a9086cc33bab230a764ee30143785.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4fad7207083c902dc1a4836b9f906242 = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_32a5cba88b1ef4d80563bde240a25121);
        
    
            var icon_bed2ef0633c77d8e462578983da58ab0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_4fad7207083c902dc1a4836b9f906242.setIcon(icon_bed2ef0633c77d8e462578983da58ab0);
        
    
        var popup_a767e6ebbe6f3e2cbdb540115859721c = L.popup({"maxWidth": "100%"});

        
            
                var html_79b5c37dda563910d8f18ff682f53ab2 = $(`<div id="html_79b5c37dda563910d8f18ff682f53ab2" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_a767e6ebbe6f3e2cbdb540115859721c.setContent(html_79b5c37dda563910d8f18ff682f53ab2);
            
        

        marker_4fad7207083c902dc1a4836b9f906242.bindPopup(popup_a767e6ebbe6f3e2cbdb540115859721c)
        ;

        
    
    
            marker_4fad7207083c902dc1a4836b9f906242.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_65849eac2ae9c677c8e618601275ed02 = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_32a5cba88b1ef4d80563bde240a25121);
        
    
            var icon_d5937442f65e49f80df4de08384442be = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_65849eac2ae9c677c8e618601275ed02.setIcon(icon_d5937442f65e49f80df4de08384442be);
        
    
        var popup_56f41d60511beaa404cda3122249885a = L.popup({"maxWidth": "100%"});

        
            
                var html_5fe21e99ab222fd337b672d34eaad5a7 = $(`<div id="html_5fe21e99ab222fd337b672d34eaad5a7" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_56f41d60511beaa404cda3122249885a.setContent(html_5fe21e99ab222fd337b672d34eaad5a7);
            
        

        marker_65849eac2ae9c677c8e618601275ed02.bindPopup(popup_56f41d60511beaa404cda3122249885a)
        ;

        
    
    
            marker_65849eac2ae9c677c8e618601275ed02.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9372ab3affdc4a4f728b5071037624cf = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_32a5cba88b1ef4d80563bde240a25121);
        
    
            var icon_2fe87d8ac4d9bd27bb47285225c48eb1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_9372ab3affdc4a4f728b5071037624cf.setIcon(icon_2fe87d8ac4d9bd27bb47285225c48eb1);
        
    
        var popup_9138041a8fbd8d64f8ef86fa5b4596eb = L.popup({"maxWidth": "100%"});

        
            
                var html_b00e79633e1add26a4440e0a14ccf62a = $(`<div id="html_b00e79633e1add26a4440e0a14ccf62a" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_9138041a8fbd8d64f8ef86fa5b4596eb.setContent(html_b00e79633e1add26a4440e0a14ccf62a);
            
        

        marker_9372ab3affdc4a4f728b5071037624cf.bindPopup(popup_9138041a8fbd8d64f8ef86fa5b4596eb)
        ;

        
    
    
            marker_9372ab3affdc4a4f728b5071037624cf.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f66655b3390cdcf7888afdbb815fb6f3 = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_32a5cba88b1ef4d80563bde240a25121);
        
    
            var icon_b79994448ece2322e244ef84abf5ea32 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_f66655b3390cdcf7888afdbb815fb6f3.setIcon(icon_b79994448ece2322e244ef84abf5ea32);
        
    
        var popup_cf5deb79e967706facdeb325793c54ae = L.popup({"maxWidth": "100%"});

        
            
                var html_d1457484f425b6e0185cc85fda00f90b = $(`<div id="html_d1457484f425b6e0185cc85fda00f90b" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_cf5deb79e967706facdeb325793c54ae.setContent(html_d1457484f425b6e0185cc85fda00f90b);
            
        

        marker_f66655b3390cdcf7888afdbb815fb6f3.bindPopup(popup_cf5deb79e967706facdeb325793c54ae)
        ;

        
    
    
            marker_f66655b3390cdcf7888afdbb815fb6f3.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6e5826422dc5457c166ffb213cd0a4d7 = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_32a5cba88b1ef4d80563bde240a25121);
        
    
            var icon_99a815c6e25bc911e8a8aad7d2d110b9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_6e5826422dc5457c166ffb213cd0a4d7.setIcon(icon_99a815c6e25bc911e8a8aad7d2d110b9);
        
    
        var popup_fe0a5123a075b349b8ff75d75b7871d9 = L.popup({"maxWidth": "100%"});

        
            
                var html_4d3688f011b17237fca093285181a50f = $(`<div id="html_4d3688f011b17237fca093285181a50f" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_fe0a5123a075b349b8ff75d75b7871d9.setContent(html_4d3688f011b17237fca093285181a50f);
            
        

        marker_6e5826422dc5457c166ffb213cd0a4d7.bindPopup(popup_fe0a5123a075b349b8ff75d75b7871d9)
        ;

        
    
    
            marker_6e5826422dc5457c166ffb213cd0a4d7.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_40e9d08274da5a6379939b84391bce78 = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_32a5cba88b1ef4d80563bde240a25121);
        
    
            var icon_69b418820dad19b110bb7c512dbd811c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_40e9d08274da5a6379939b84391bce78.setIcon(icon_69b418820dad19b110bb7c512dbd811c);
        
    
        var popup_a353869c18afaf3c7284d2143fc7c971 = L.popup({"maxWidth": "100%"});

        
            
                var html_e183159db19ea86331836e252a0458f0 = $(`<div id="html_e183159db19ea86331836e252a0458f0" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_a353869c18afaf3c7284d2143fc7c971.setContent(html_e183159db19ea86331836e252a0458f0);
            
        

        marker_40e9d08274da5a6379939b84391bce78.bindPopup(popup_a353869c18afaf3c7284d2143fc7c971)
        ;

        
    
    
            marker_40e9d08274da5a6379939b84391bce78.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6cec25fd27c131de704fb8bb97cd5813 = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_32a5cba88b1ef4d80563bde240a25121);
        
    
            var icon_885301e319255aff59b92b6f12686e8b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_6cec25fd27c131de704fb8bb97cd5813.setIcon(icon_885301e319255aff59b92b6f12686e8b);
        
    
        var popup_a89ff3e7f554dfee03ae110ff8e9327c = L.popup({"maxWidth": "100%"});

        
            
                var html_4d816c44e733cc7bbf1e7ecb71bb5368 = $(`<div id="html_4d816c44e733cc7bbf1e7ecb71bb5368" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_a89ff3e7f554dfee03ae110ff8e9327c.setContent(html_4d816c44e733cc7bbf1e7ecb71bb5368);
            
        

        marker_6cec25fd27c131de704fb8bb97cd5813.bindPopup(popup_a89ff3e7f554dfee03ae110ff8e9327c)
        ;

        
    
    
            marker_6cec25fd27c131de704fb8bb97cd5813.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c9fb0f50843b6a0be3cb18004dab7d53 = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_32a5cba88b1ef4d80563bde240a25121);
        
    
            var icon_0f3a5eac3766e39f938fe9f876608abe = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_c9fb0f50843b6a0be3cb18004dab7d53.setIcon(icon_0f3a5eac3766e39f938fe9f876608abe);
        
    
        var popup_2e05231fb2a01652edd783f94f0370f8 = L.popup({"maxWidth": "100%"});

        
            
                var html_084bd362f7714dec902b0f5e4dd1f1e9 = $(`<div id="html_084bd362f7714dec902b0f5e4dd1f1e9" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_2e05231fb2a01652edd783f94f0370f8.setContent(html_084bd362f7714dec902b0f5e4dd1f1e9);
            
        

        marker_c9fb0f50843b6a0be3cb18004dab7d53.bindPopup(popup_2e05231fb2a01652edd783f94f0370f8)
        ;

        
    
    
            marker_c9fb0f50843b6a0be3cb18004dab7d53.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_15733828c7311a6c93e8dc0ceca19513 = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_32a5cba88b1ef4d80563bde240a25121);
        
    
            var icon_87f68cbddf05ed56d1c1859c8d8df5c3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_15733828c7311a6c93e8dc0ceca19513.setIcon(icon_87f68cbddf05ed56d1c1859c8d8df5c3);
        
    
        var popup_fe29e3e291f93436041d1bf375744b3a = L.popup({"maxWidth": "100%"});

        
            
                var html_864cea0b12789586e4d043c8fe4a06d0 = $(`<div id="html_864cea0b12789586e4d043c8fe4a06d0" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_fe29e3e291f93436041d1bf375744b3a.setContent(html_864cea0b12789586e4d043c8fe4a06d0);
            
        

        marker_15733828c7311a6c93e8dc0ceca19513.bindPopup(popup_fe29e3e291f93436041d1bf375744b3a)
        ;

        
    
    
            marker_15733828c7311a6c93e8dc0ceca19513.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ab4e0cd7aba025d8c8ea39adec1d0445 = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_32a5cba88b1ef4d80563bde240a25121);
        
    
            var icon_713c33439c482ff5205312b5abc20cd1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_ab4e0cd7aba025d8c8ea39adec1d0445.setIcon(icon_713c33439c482ff5205312b5abc20cd1);
        
    
        var popup_ddd3d39d764963577eabafcea7510900 = L.popup({"maxWidth": "100%"});

        
            
                var html_86badf7d4a2dfe66a19c94548588a960 = $(`<div id="html_86badf7d4a2dfe66a19c94548588a960" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_ddd3d39d764963577eabafcea7510900.setContent(html_86badf7d4a2dfe66a19c94548588a960);
            
        

        marker_ab4e0cd7aba025d8c8ea39adec1d0445.bindPopup(popup_ddd3d39d764963577eabafcea7510900)
        ;

        
    
    
            marker_ab4e0cd7aba025d8c8ea39adec1d0445.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_038309985f58a7a0bf32cd69c4000d5d = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_32a5cba88b1ef4d80563bde240a25121);
        
    
            var icon_6ab03e2872a94cc83f3197b8d1d78767 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_038309985f58a7a0bf32cd69c4000d5d.setIcon(icon_6ab03e2872a94cc83f3197b8d1d78767);
        
    
        var popup_e2cb1a4b6407f05b7a832d8acc93dfe8 = L.popup({"maxWidth": "100%"});

        
            
                var html_a9c7a0102373413fb0797876a30fb3e8 = $(`<div id="html_a9c7a0102373413fb0797876a30fb3e8" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_e2cb1a4b6407f05b7a832d8acc93dfe8.setContent(html_a9c7a0102373413fb0797876a30fb3e8);
            
        

        marker_038309985f58a7a0bf32cd69c4000d5d.bindPopup(popup_e2cb1a4b6407f05b7a832d8acc93dfe8)
        ;

        
    
    
            marker_038309985f58a7a0bf32cd69c4000d5d.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7ad8c71608ca069e6069f81dbbe951f3 = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_32a5cba88b1ef4d80563bde240a25121);
        
    
            var icon_48045dcc013860c7cbe530f5aaf45d6a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_7ad8c71608ca069e6069f81dbbe951f3.setIcon(icon_48045dcc013860c7cbe530f5aaf45d6a);
        
    
        var popup_869b44d7e7305f17baa28dc87475620a = L.popup({"maxWidth": "100%"});

        
            
                var html_a156af0a4b582a1ddae036b36b0baa82 = $(`<div id="html_a156af0a4b582a1ddae036b36b0baa82" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_869b44d7e7305f17baa28dc87475620a.setContent(html_a156af0a4b582a1ddae036b36b0baa82);
            
        

        marker_7ad8c71608ca069e6069f81dbbe951f3.bindPopup(popup_869b44d7e7305f17baa28dc87475620a)
        ;

        
    
    
            marker_7ad8c71608ca069e6069f81dbbe951f3.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_da56d1519bfda5f5a8c6d2ec65289c29 = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_32a5cba88b1ef4d80563bde240a25121);
        
    
            var icon_69d0011b671b3bc277941b2b5f239a76 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_da56d1519bfda5f5a8c6d2ec65289c29.setIcon(icon_69d0011b671b3bc277941b2b5f239a76);
        
    
        var popup_f013f27def7b8edfc4c21333e1ca8836 = L.popup({"maxWidth": "100%"});

        
            
                var html_b3e17da69b3c2d190e005da5e6efa6b3 = $(`<div id="html_b3e17da69b3c2d190e005da5e6efa6b3" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_f013f27def7b8edfc4c21333e1ca8836.setContent(html_b3e17da69b3c2d190e005da5e6efa6b3);
            
        

        marker_da56d1519bfda5f5a8c6d2ec65289c29.bindPopup(popup_f013f27def7b8edfc4c21333e1ca8836)
        ;

        
    
    
            marker_da56d1519bfda5f5a8c6d2ec65289c29.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1925118bcf0df07e1e3b6652a28d6e0b = L.marker(
                [42.6438937929382, -127.1208980476628],
                {}
            ).addTo(map_32a5cba88b1ef4d80563bde240a25121);
        
    
            var icon_face27fab9eb608d871773fee9449b04 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_1925118bcf0df07e1e3b6652a28d6e0b.setIcon(icon_face27fab9eb608d871773fee9449b04);
        
    
        var popup_c12b7ba730b905743fbe93d0e40a851e = L.popup({"maxWidth": "100%"});

        
            
                var html_f8227a1193d25a5647347d25d861f54e = $(`<div id="html_f8227a1193d25a5647347d25d861f54e" style="width: 100.0%; height: 100.0%;">(42.6438937929382, -127.1208980476628)</div>`)[0];
                popup_c12b7ba730b905743fbe93d0e40a851e.setContent(html_f8227a1193d25a5647347d25d861f54e);
            
        

        marker_1925118bcf0df07e1e3b6652a28d6e0b.bindPopup(popup_c12b7ba730b905743fbe93d0e40a851e)
        ;

        
    
    
            marker_1925118bcf0df07e1e3b6652a28d6e0b.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_ca23f80e0314bcf68ba4604c4f7a3f40 = L.circle(
                [42.6438937929382, -127.1208980476628],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 686699.2235417459, "stroke": true, "weight": 3}
            ).addTo(map_32a5cba88b1ef4d80563bde240a25121);
        
    
            var poly_line_b4c54127b4664946d9b16bdea17a14a6 = L.polyline(
                [[42.6438937929382, -127.1208980476628], [45.8234, -119.7257]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_32a5cba88b1ef4d80563bde240a25121);
        
    
            var poly_line_58d1fa6333768011137da04199916e82 = L.polyline(
                [[42.6438937929382, -127.1208980476628], [45.8234, -119.7257]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_32a5cba88b1ef4d80563bde240a25121);
        
</script>
</html>