<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_2f8572d7ebaa9fb6899cc26440736da3 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_2f8572d7ebaa9fb6899cc26440736da3" ></div>
        
</body>
<script>
    
    
            var map_2f8572d7ebaa9fb6899cc26440736da3 = L.map(
                "map_2f8572d7ebaa9fb6899cc26440736da3",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_6e3dc020a98fdbaa7c9f282f275c1e50 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_6e3dc020a98fdbaa7c9f282f275c1e50.addTo(map_2f8572d7ebaa9fb6899cc26440736da3);
        
    
            var marker_d924af40be0696da61c8fe1a92d225e0 = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_2f8572d7ebaa9fb6899cc26440736da3);
        
    
            var icon_962dc2592e950740a3e1dc713f692eb3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_d924af40be0696da61c8fe1a92d225e0.setIcon(icon_962dc2592e950740a3e1dc713f692eb3);
        
    
        var popup_134baaeff9c4861fc7aa662cdd67ffd7 = L.popup({"maxWidth": "100%"});

        
            
                var html_6810b3bec2ff760a3020fe05a2ba5bbe = $(`<div id="html_6810b3bec2ff760a3020fe05a2ba5bbe" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_134baaeff9c4861fc7aa662cdd67ffd7.setContent(html_6810b3bec2ff760a3020fe05a2ba5bbe);
            
        

        marker_d924af40be0696da61c8fe1a92d225e0.bindPopup(popup_134baaeff9c4861fc7aa662cdd67ffd7)
        ;

        
    
    
            marker_d924af40be0696da61c8fe1a92d225e0.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_977886531513cdfc1fbdbec243287eb7 = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_2f8572d7ebaa9fb6899cc26440736da3);
        
    
            var icon_7161b079b46106a052358cacbecd4a87 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_977886531513cdfc1fbdbec243287eb7.setIcon(icon_7161b079b46106a052358cacbecd4a87);
        
    
        var popup_de56510bf55873fcf6e99418a5ada46c = L.popup({"maxWidth": "100%"});

        
            
                var html_a561bd544bcdbfa9abe1317ee8b579f4 = $(`<div id="html_a561bd544bcdbfa9abe1317ee8b579f4" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_de56510bf55873fcf6e99418a5ada46c.setContent(html_a561bd544bcdbfa9abe1317ee8b579f4);
            
        

        marker_977886531513cdfc1fbdbec243287eb7.bindPopup(popup_de56510bf55873fcf6e99418a5ada46c)
        ;

        
    
    
            marker_977886531513cdfc1fbdbec243287eb7.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_160b9623000b776d21fa6aab9d2cdfb2 = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_2f8572d7ebaa9fb6899cc26440736da3);
        
    
            var icon_8f2edb932ddcc28128c09576ab271631 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_160b9623000b776d21fa6aab9d2cdfb2.setIcon(icon_8f2edb932ddcc28128c09576ab271631);
        
    
        var popup_b1f09bf4dc752f5235e20da01ea728aa = L.popup({"maxWidth": "100%"});

        
            
                var html_76b4cddacd9d990365bb281b6486384f = $(`<div id="html_76b4cddacd9d990365bb281b6486384f" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_b1f09bf4dc752f5235e20da01ea728aa.setContent(html_76b4cddacd9d990365bb281b6486384f);
            
        

        marker_160b9623000b776d21fa6aab9d2cdfb2.bindPopup(popup_b1f09bf4dc752f5235e20da01ea728aa)
        ;

        
    
    
            marker_160b9623000b776d21fa6aab9d2cdfb2.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6b5a57007336611ba6fb0d6f98aa4e20 = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_2f8572d7ebaa9fb6899cc26440736da3);
        
    
            var icon_3246b443995b68f1d1f2e7c4915f47ec = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_6b5a57007336611ba6fb0d6f98aa4e20.setIcon(icon_3246b443995b68f1d1f2e7c4915f47ec);
        
    
        var popup_137324db24de2dcc01a807365196f776 = L.popup({"maxWidth": "100%"});

        
            
                var html_c04b2fbb0a31c1bb1706c3e66bb1f746 = $(`<div id="html_c04b2fbb0a31c1bb1706c3e66bb1f746" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_137324db24de2dcc01a807365196f776.setContent(html_c04b2fbb0a31c1bb1706c3e66bb1f746);
            
        

        marker_6b5a57007336611ba6fb0d6f98aa4e20.bindPopup(popup_137324db24de2dcc01a807365196f776)
        ;

        
    
    
            marker_6b5a57007336611ba6fb0d6f98aa4e20.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_14c21953226376e1d9a2da83d50d9356 = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_2f8572d7ebaa9fb6899cc26440736da3);
        
    
            var icon_fc96d4fb1d66a26d46f8dad99edca445 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_14c21953226376e1d9a2da83d50d9356.setIcon(icon_fc96d4fb1d66a26d46f8dad99edca445);
        
    
        var popup_c500e55a967c14bdf14e3784e47a7f8c = L.popup({"maxWidth": "100%"});

        
            
                var html_65946e6469b407d2b402d0be42016663 = $(`<div id="html_65946e6469b407d2b402d0be42016663" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_c500e55a967c14bdf14e3784e47a7f8c.setContent(html_65946e6469b407d2b402d0be42016663);
            
        

        marker_14c21953226376e1d9a2da83d50d9356.bindPopup(popup_c500e55a967c14bdf14e3784e47a7f8c)
        ;

        
    
    
            marker_14c21953226376e1d9a2da83d50d9356.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f72cf80714f1f1aaeb2dc353c5b5fa57 = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_2f8572d7ebaa9fb6899cc26440736da3);
        
    
            var icon_994b8b1d6e746e51d40b392691064848 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_f72cf80714f1f1aaeb2dc353c5b5fa57.setIcon(icon_994b8b1d6e746e51d40b392691064848);
        
    
        var popup_3aa9dc2158ae56c48ea34404b04054be = L.popup({"maxWidth": "100%"});

        
            
                var html_25b1a690fd4fd01e82d66daf1c865775 = $(`<div id="html_25b1a690fd4fd01e82d66daf1c865775" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_3aa9dc2158ae56c48ea34404b04054be.setContent(html_25b1a690fd4fd01e82d66daf1c865775);
            
        

        marker_f72cf80714f1f1aaeb2dc353c5b5fa57.bindPopup(popup_3aa9dc2158ae56c48ea34404b04054be)
        ;

        
    
    
            marker_f72cf80714f1f1aaeb2dc353c5b5fa57.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_da3edc1abe11a6ecb33d00d119015b92 = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_2f8572d7ebaa9fb6899cc26440736da3);
        
    
            var icon_6fa6f91bbdcce3861b14597e03d81756 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_da3edc1abe11a6ecb33d00d119015b92.setIcon(icon_6fa6f91bbdcce3861b14597e03d81756);
        
    
        var popup_0c4d8a6b218229a3cde03b2f785000bd = L.popup({"maxWidth": "100%"});

        
            
                var html_cf477174d5d3c641e36963bea57b8fb4 = $(`<div id="html_cf477174d5d3c641e36963bea57b8fb4" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_0c4d8a6b218229a3cde03b2f785000bd.setContent(html_cf477174d5d3c641e36963bea57b8fb4);
            
        

        marker_da3edc1abe11a6ecb33d00d119015b92.bindPopup(popup_0c4d8a6b218229a3cde03b2f785000bd)
        ;

        
    
    
            marker_da3edc1abe11a6ecb33d00d119015b92.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_dbfaf313c2a32b86b596fd1c010525c4 = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_2f8572d7ebaa9fb6899cc26440736da3);
        
    
            var icon_807ddb4a6d538de1db84ae8fcf5a8187 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_dbfaf313c2a32b86b596fd1c010525c4.setIcon(icon_807ddb4a6d538de1db84ae8fcf5a8187);
        
    
        var popup_24a9bc67c26782f80d1359041bdf43ac = L.popup({"maxWidth": "100%"});

        
            
                var html_f3e80772e4a9926e189c683c6a2ae0b9 = $(`<div id="html_f3e80772e4a9926e189c683c6a2ae0b9" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_24a9bc67c26782f80d1359041bdf43ac.setContent(html_f3e80772e4a9926e189c683c6a2ae0b9);
            
        

        marker_dbfaf313c2a32b86b596fd1c010525c4.bindPopup(popup_24a9bc67c26782f80d1359041bdf43ac)
        ;

        
    
    
            marker_dbfaf313c2a32b86b596fd1c010525c4.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8c52ce1b724655065a23e9fd6a781196 = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_2f8572d7ebaa9fb6899cc26440736da3);
        
    
            var icon_cd478928b8baeb39ed5e7f710a8be08e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_8c52ce1b724655065a23e9fd6a781196.setIcon(icon_cd478928b8baeb39ed5e7f710a8be08e);
        
    
        var popup_3ec94afd70ef4f778a4d954dc3c5a439 = L.popup({"maxWidth": "100%"});

        
            
                var html_5689e789f29366cf2400b28fc702ff6b = $(`<div id="html_5689e789f29366cf2400b28fc702ff6b" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_3ec94afd70ef4f778a4d954dc3c5a439.setContent(html_5689e789f29366cf2400b28fc702ff6b);
            
        

        marker_8c52ce1b724655065a23e9fd6a781196.bindPopup(popup_3ec94afd70ef4f778a4d954dc3c5a439)
        ;

        
    
    
            marker_8c52ce1b724655065a23e9fd6a781196.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5f560ab5b44106a34044ea6db1d45df2 = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_2f8572d7ebaa9fb6899cc26440736da3);
        
    
            var icon_19a10c91a79718f6ac348291ef846c72 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_5f560ab5b44106a34044ea6db1d45df2.setIcon(icon_19a10c91a79718f6ac348291ef846c72);
        
    
        var popup_a75af68d1064e00e637549fc39405c84 = L.popup({"maxWidth": "100%"});

        
            
                var html_22bed430bac7c7869385399cd64d5989 = $(`<div id="html_22bed430bac7c7869385399cd64d5989" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_a75af68d1064e00e637549fc39405c84.setContent(html_22bed430bac7c7869385399cd64d5989);
            
        

        marker_5f560ab5b44106a34044ea6db1d45df2.bindPopup(popup_a75af68d1064e00e637549fc39405c84)
        ;

        
    
    
            marker_5f560ab5b44106a34044ea6db1d45df2.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_85fe1a668673cb924199d00f4328d02f = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_2f8572d7ebaa9fb6899cc26440736da3);
        
    
            var icon_360df9c2e659dd2bd83a31f0f74546a9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_85fe1a668673cb924199d00f4328d02f.setIcon(icon_360df9c2e659dd2bd83a31f0f74546a9);
        
    
        var popup_3e1f619937e28b8a92b70b7da9068fc6 = L.popup({"maxWidth": "100%"});

        
            
                var html_8efc1985fcd80035471ec653b9ac5791 = $(`<div id="html_8efc1985fcd80035471ec653b9ac5791" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_3e1f619937e28b8a92b70b7da9068fc6.setContent(html_8efc1985fcd80035471ec653b9ac5791);
            
        

        marker_85fe1a668673cb924199d00f4328d02f.bindPopup(popup_3e1f619937e28b8a92b70b7da9068fc6)
        ;

        
    
    
            marker_85fe1a668673cb924199d00f4328d02f.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4352b9d158b6bcb79264b525f349fcdb = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_2f8572d7ebaa9fb6899cc26440736da3);
        
    
            var icon_1d78a34290165551d30c70a81692a6ba = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_4352b9d158b6bcb79264b525f349fcdb.setIcon(icon_1d78a34290165551d30c70a81692a6ba);
        
    
        var popup_3e610fff6571440d93c880351f01d066 = L.popup({"maxWidth": "100%"});

        
            
                var html_d930cf92db88b81f2b14352048caeabd = $(`<div id="html_d930cf92db88b81f2b14352048caeabd" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_3e610fff6571440d93c880351f01d066.setContent(html_d930cf92db88b81f2b14352048caeabd);
            
        

        marker_4352b9d158b6bcb79264b525f349fcdb.bindPopup(popup_3e610fff6571440d93c880351f01d066)
        ;

        
    
    
            marker_4352b9d158b6bcb79264b525f349fcdb.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8e082f0f2962194e7399fbe19855bec0 = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_2f8572d7ebaa9fb6899cc26440736da3);
        
    
            var icon_eeebfc8721fe0b5f6f271cd5097f0883 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_8e082f0f2962194e7399fbe19855bec0.setIcon(icon_eeebfc8721fe0b5f6f271cd5097f0883);
        
    
        var popup_6758eff988fe97dccf53e465aa3409d2 = L.popup({"maxWidth": "100%"});

        
            
                var html_6616f567897f4b28da8b4cc24be15d4b = $(`<div id="html_6616f567897f4b28da8b4cc24be15d4b" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_6758eff988fe97dccf53e465aa3409d2.setContent(html_6616f567897f4b28da8b4cc24be15d4b);
            
        

        marker_8e082f0f2962194e7399fbe19855bec0.bindPopup(popup_6758eff988fe97dccf53e465aa3409d2)
        ;

        
    
    
            marker_8e082f0f2962194e7399fbe19855bec0.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c18ae8221643e576afd918ddf7e7db3a = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_2f8572d7ebaa9fb6899cc26440736da3);
        
    
            var icon_9351b8f0a96f10ce4c2ca5ebb78ebf1e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_c18ae8221643e576afd918ddf7e7db3a.setIcon(icon_9351b8f0a96f10ce4c2ca5ebb78ebf1e);
        
    
        var popup_f82b594a7800eb5fdd6d0186bc2ad912 = L.popup({"maxWidth": "100%"});

        
            
                var html_9a58b123ea8fd2c50317c1bd94627786 = $(`<div id="html_9a58b123ea8fd2c50317c1bd94627786" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_f82b594a7800eb5fdd6d0186bc2ad912.setContent(html_9a58b123ea8fd2c50317c1bd94627786);
            
        

        marker_c18ae8221643e576afd918ddf7e7db3a.bindPopup(popup_f82b594a7800eb5fdd6d0186bc2ad912)
        ;

        
    
    
            marker_c18ae8221643e576afd918ddf7e7db3a.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_895077a6e67e3a7274acee908f40de7c = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_2f8572d7ebaa9fb6899cc26440736da3);
        
    
            var icon_0fca7feef233f9feb8170388f489bfa0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_895077a6e67e3a7274acee908f40de7c.setIcon(icon_0fca7feef233f9feb8170388f489bfa0);
        
    
        var popup_c82343d90ce132fa7d98ba3ca49590c5 = L.popup({"maxWidth": "100%"});

        
            
                var html_dc77070385533f4148b9c1ea0b66321d = $(`<div id="html_dc77070385533f4148b9c1ea0b66321d" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_c82343d90ce132fa7d98ba3ca49590c5.setContent(html_dc77070385533f4148b9c1ea0b66321d);
            
        

        marker_895077a6e67e3a7274acee908f40de7c.bindPopup(popup_c82343d90ce132fa7d98ba3ca49590c5)
        ;

        
    
    
            marker_895077a6e67e3a7274acee908f40de7c.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5defacab0d3f689e940c5e2117d1a788 = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_2f8572d7ebaa9fb6899cc26440736da3);
        
    
            var icon_5291d9cb2aeca1441f7319156b400f3a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_5defacab0d3f689e940c5e2117d1a788.setIcon(icon_5291d9cb2aeca1441f7319156b400f3a);
        
    
        var popup_707dd5e2fd2db8f106879994863859b5 = L.popup({"maxWidth": "100%"});

        
            
                var html_daf81548e0f0b7232ea4429df48688b7 = $(`<div id="html_daf81548e0f0b7232ea4429df48688b7" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_707dd5e2fd2db8f106879994863859b5.setContent(html_daf81548e0f0b7232ea4429df48688b7);
            
        

        marker_5defacab0d3f689e940c5e2117d1a788.bindPopup(popup_707dd5e2fd2db8f106879994863859b5)
        ;

        
    
    
            marker_5defacab0d3f689e940c5e2117d1a788.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e2eb2e45a1f4229901160c4fa1756c6d = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_2f8572d7ebaa9fb6899cc26440736da3);
        
    
            var icon_c79c1097c0b78ce7e6817805640a7678 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_e2eb2e45a1f4229901160c4fa1756c6d.setIcon(icon_c79c1097c0b78ce7e6817805640a7678);
        
    
        var popup_da00bbedcfda209089a5858bc36f9956 = L.popup({"maxWidth": "100%"});

        
            
                var html_b00c0a6f9340ef29d497947695d3f988 = $(`<div id="html_b00c0a6f9340ef29d497947695d3f988" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_da00bbedcfda209089a5858bc36f9956.setContent(html_b00c0a6f9340ef29d497947695d3f988);
            
        

        marker_e2eb2e45a1f4229901160c4fa1756c6d.bindPopup(popup_da00bbedcfda209089a5858bc36f9956)
        ;

        
    
    
            marker_e2eb2e45a1f4229901160c4fa1756c6d.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_440cd360750a45abb78243410b7a6d68 = L.marker(
                [33.31974859623806, 149.18423871039306],
                {}
            ).addTo(map_2f8572d7ebaa9fb6899cc26440736da3);
        
    
            var icon_827666c03ebc61e7e906f305bf442331 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_440cd360750a45abb78243410b7a6d68.setIcon(icon_827666c03ebc61e7e906f305bf442331);
        
    
        var popup_6313af82b6849f917f1f3b1e6a84bbc9 = L.popup({"maxWidth": "100%"});

        
            
                var html_fe9dadd7148554ec1ad87e7ff2eaed49 = $(`<div id="html_fe9dadd7148554ec1ad87e7ff2eaed49" style="width: 100.0%; height: 100.0%;">(33.31974859623806, 149.18423871039306)</div>`)[0];
                popup_6313af82b6849f917f1f3b1e6a84bbc9.setContent(html_fe9dadd7148554ec1ad87e7ff2eaed49);
            
        

        marker_440cd360750a45abb78243410b7a6d68.bindPopup(popup_6313af82b6849f917f1f3b1e6a84bbc9)
        ;

        
    
    
            marker_440cd360750a45abb78243410b7a6d68.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_76b7f96fc908920b343e36abb37fe86c = L.circle(
                [33.31974859623806, 149.18423871039306],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1269404.9767670769, "stroke": true, "weight": 3}
            ).addTo(map_2f8572d7ebaa9fb6899cc26440736da3);
        
    
            var poly_line_363afa24df5c88dacd6c77e8e657d84b = L.polyline(
                [[33.31974859623806, 149.18423871039306], [34.6946, 135.5021]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_2f8572d7ebaa9fb6899cc26440736da3);
        
    
            var poly_line_c9c4193ed989d57355ce618e3f06ac7d = L.polyline(
                [[33.31974859623806, 149.18423871039306], [35.6893, 139.6899]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_2f8572d7ebaa9fb6899cc26440736da3);
        
</script>
</html>