<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_f545697041c48002b49a05741cd7ea6a {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_f545697041c48002b49a05741cd7ea6a" ></div>
        
</body>
<script>
    
    
            var map_f545697041c48002b49a05741cd7ea6a = L.map(
                "map_f545697041c48002b49a05741cd7ea6a",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_47384a3247658be42dc68d3b14c138d4 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_47384a3247658be42dc68d3b14c138d4.addTo(map_f545697041c48002b49a05741cd7ea6a);
        
    
            var marker_ddffe0a1142dbec78e27ed60ecf9029c = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_f545697041c48002b49a05741cd7ea6a);
        
    
            var icon_247b65741ccbde5ac4f42279f38b2a0a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_ddffe0a1142dbec78e27ed60ecf9029c.setIcon(icon_247b65741ccbde5ac4f42279f38b2a0a);
        
    
        var popup_dc253299792ea0c2f90911e4e1d3383f = L.popup({"maxWidth": "100%"});

        
            
                var html_8554ace01353671f5a1f0512a605a55d = $(`<div id="html_8554ace01353671f5a1f0512a605a55d" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_dc253299792ea0c2f90911e4e1d3383f.setContent(html_8554ace01353671f5a1f0512a605a55d);
            
        

        marker_ddffe0a1142dbec78e27ed60ecf9029c.bindPopup(popup_dc253299792ea0c2f90911e4e1d3383f)
        ;

        
    
    
            marker_ddffe0a1142dbec78e27ed60ecf9029c.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_081501593eb28a6d2a57fa6366ce53ba = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_f545697041c48002b49a05741cd7ea6a);
        
    
            var icon_25487345802081aec15af4d40e021e9e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_081501593eb28a6d2a57fa6366ce53ba.setIcon(icon_25487345802081aec15af4d40e021e9e);
        
    
        var popup_62eb8b60093a01133a034231f33b88cc = L.popup({"maxWidth": "100%"});

        
            
                var html_cdd811d4be9a14b80d71b8e140cf4012 = $(`<div id="html_cdd811d4be9a14b80d71b8e140cf4012" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_62eb8b60093a01133a034231f33b88cc.setContent(html_cdd811d4be9a14b80d71b8e140cf4012);
            
        

        marker_081501593eb28a6d2a57fa6366ce53ba.bindPopup(popup_62eb8b60093a01133a034231f33b88cc)
        ;

        
    
    
            marker_081501593eb28a6d2a57fa6366ce53ba.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_00706931f412c12dc77161343657bd14 = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_f545697041c48002b49a05741cd7ea6a);
        
    
            var icon_8ad16a96b568fba1e223ae60a1451d1c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_00706931f412c12dc77161343657bd14.setIcon(icon_8ad16a96b568fba1e223ae60a1451d1c);
        
    
        var popup_84a593381681353d1500f5640288616a = L.popup({"maxWidth": "100%"});

        
            
                var html_3a54f532e09421699d84c89eb3f535b8 = $(`<div id="html_3a54f532e09421699d84c89eb3f535b8" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_84a593381681353d1500f5640288616a.setContent(html_3a54f532e09421699d84c89eb3f535b8);
            
        

        marker_00706931f412c12dc77161343657bd14.bindPopup(popup_84a593381681353d1500f5640288616a)
        ;

        
    
    
            marker_00706931f412c12dc77161343657bd14.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2ce55e9b65a176e3010b75819244be16 = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_f545697041c48002b49a05741cd7ea6a);
        
    
            var icon_e5ffa50e5263570314ab29bb6b87e0fe = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_2ce55e9b65a176e3010b75819244be16.setIcon(icon_e5ffa50e5263570314ab29bb6b87e0fe);
        
    
        var popup_4fd5292fb3f21dcdb2b8169d48a82c1b = L.popup({"maxWidth": "100%"});

        
            
                var html_b79cb41e9ed8f85526d9ed70071c3690 = $(`<div id="html_b79cb41e9ed8f85526d9ed70071c3690" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_4fd5292fb3f21dcdb2b8169d48a82c1b.setContent(html_b79cb41e9ed8f85526d9ed70071c3690);
            
        

        marker_2ce55e9b65a176e3010b75819244be16.bindPopup(popup_4fd5292fb3f21dcdb2b8169d48a82c1b)
        ;

        
    
    
            marker_2ce55e9b65a176e3010b75819244be16.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d80fec7f92d0cb47237c2dcc367666ab = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_f545697041c48002b49a05741cd7ea6a);
        
    
            var icon_90f558b6af1bf20b126f1b9521a65a77 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_d80fec7f92d0cb47237c2dcc367666ab.setIcon(icon_90f558b6af1bf20b126f1b9521a65a77);
        
    
        var popup_227205a67228690404a84950688a3a8e = L.popup({"maxWidth": "100%"});

        
            
                var html_bf78ffded2079c39be7eaa50f1785add = $(`<div id="html_bf78ffded2079c39be7eaa50f1785add" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_227205a67228690404a84950688a3a8e.setContent(html_bf78ffded2079c39be7eaa50f1785add);
            
        

        marker_d80fec7f92d0cb47237c2dcc367666ab.bindPopup(popup_227205a67228690404a84950688a3a8e)
        ;

        
    
    
            marker_d80fec7f92d0cb47237c2dcc367666ab.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_dc4e2b89f7ea58c175d416b0ef923239 = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_f545697041c48002b49a05741cd7ea6a);
        
    
            var icon_448b7be6ea1843a1757564367acda0ce = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_dc4e2b89f7ea58c175d416b0ef923239.setIcon(icon_448b7be6ea1843a1757564367acda0ce);
        
    
        var popup_118fb906891c703188411a93684482f3 = L.popup({"maxWidth": "100%"});

        
            
                var html_d06711d36b58744735e886253d05ad73 = $(`<div id="html_d06711d36b58744735e886253d05ad73" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_118fb906891c703188411a93684482f3.setContent(html_d06711d36b58744735e886253d05ad73);
            
        

        marker_dc4e2b89f7ea58c175d416b0ef923239.bindPopup(popup_118fb906891c703188411a93684482f3)
        ;

        
    
    
            marker_dc4e2b89f7ea58c175d416b0ef923239.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e9c88935cb573603b512f34d88f7737f = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_f545697041c48002b49a05741cd7ea6a);
        
    
            var icon_b14f844c6abe8eb4fa5dcfc19a846720 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_e9c88935cb573603b512f34d88f7737f.setIcon(icon_b14f844c6abe8eb4fa5dcfc19a846720);
        
    
        var popup_519bd29b70e52a423059f43dc2b6fcce = L.popup({"maxWidth": "100%"});

        
            
                var html_b3124c4584d6fbb053b37e275ae05030 = $(`<div id="html_b3124c4584d6fbb053b37e275ae05030" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_519bd29b70e52a423059f43dc2b6fcce.setContent(html_b3124c4584d6fbb053b37e275ae05030);
            
        

        marker_e9c88935cb573603b512f34d88f7737f.bindPopup(popup_519bd29b70e52a423059f43dc2b6fcce)
        ;

        
    
    
            marker_e9c88935cb573603b512f34d88f7737f.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7555a908304d091ebd2a9d4a4ab45539 = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_f545697041c48002b49a05741cd7ea6a);
        
    
            var icon_a2f2d34bc12ff3c49f7ef8e5019ab94d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_7555a908304d091ebd2a9d4a4ab45539.setIcon(icon_a2f2d34bc12ff3c49f7ef8e5019ab94d);
        
    
        var popup_4319226977e9e23bd5359a2e9b7ba174 = L.popup({"maxWidth": "100%"});

        
            
                var html_ffea42f323b0d20eb8ee13272e3b11d6 = $(`<div id="html_ffea42f323b0d20eb8ee13272e3b11d6" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_4319226977e9e23bd5359a2e9b7ba174.setContent(html_ffea42f323b0d20eb8ee13272e3b11d6);
            
        

        marker_7555a908304d091ebd2a9d4a4ab45539.bindPopup(popup_4319226977e9e23bd5359a2e9b7ba174)
        ;

        
    
    
            marker_7555a908304d091ebd2a9d4a4ab45539.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7a642c8d82c6ef7bae3ebf3d230126b1 = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_f545697041c48002b49a05741cd7ea6a);
        
    
            var icon_c5c07b8146bbee636afad934499bb3b0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_7a642c8d82c6ef7bae3ebf3d230126b1.setIcon(icon_c5c07b8146bbee636afad934499bb3b0);
        
    
        var popup_a07a7f063f6c1253b1bb010d105144e6 = L.popup({"maxWidth": "100%"});

        
            
                var html_9ad388eef787556967a98486d16f4743 = $(`<div id="html_9ad388eef787556967a98486d16f4743" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_a07a7f063f6c1253b1bb010d105144e6.setContent(html_9ad388eef787556967a98486d16f4743);
            
        

        marker_7a642c8d82c6ef7bae3ebf3d230126b1.bindPopup(popup_a07a7f063f6c1253b1bb010d105144e6)
        ;

        
    
    
            marker_7a642c8d82c6ef7bae3ebf3d230126b1.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_cf8d5b690ee13338342cbf288c6f88fa = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_f545697041c48002b49a05741cd7ea6a);
        
    
            var icon_30594085e6083317ba297e42e2752cb8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_cf8d5b690ee13338342cbf288c6f88fa.setIcon(icon_30594085e6083317ba297e42e2752cb8);
        
    
        var popup_e2aac198ad86e2c92b43e0d510a19e2b = L.popup({"maxWidth": "100%"});

        
            
                var html_5091605bcf5644a2daa6c533f638cf02 = $(`<div id="html_5091605bcf5644a2daa6c533f638cf02" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_e2aac198ad86e2c92b43e0d510a19e2b.setContent(html_5091605bcf5644a2daa6c533f638cf02);
            
        

        marker_cf8d5b690ee13338342cbf288c6f88fa.bindPopup(popup_e2aac198ad86e2c92b43e0d510a19e2b)
        ;

        
    
    
            marker_cf8d5b690ee13338342cbf288c6f88fa.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_990ed294575fc99cf6d4fb9c33193229 = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_f545697041c48002b49a05741cd7ea6a);
        
    
            var icon_bf676ca8beb7ef2b13dbb72102bcded2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_990ed294575fc99cf6d4fb9c33193229.setIcon(icon_bf676ca8beb7ef2b13dbb72102bcded2);
        
    
        var popup_d35f3279c2ffd90170fe188d207154ab = L.popup({"maxWidth": "100%"});

        
            
                var html_0aac165da4576828a07f05bdb2dcd81b = $(`<div id="html_0aac165da4576828a07f05bdb2dcd81b" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_d35f3279c2ffd90170fe188d207154ab.setContent(html_0aac165da4576828a07f05bdb2dcd81b);
            
        

        marker_990ed294575fc99cf6d4fb9c33193229.bindPopup(popup_d35f3279c2ffd90170fe188d207154ab)
        ;

        
    
    
            marker_990ed294575fc99cf6d4fb9c33193229.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_67da4ddba581ec92a5d7315576b2cd35 = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_f545697041c48002b49a05741cd7ea6a);
        
    
            var icon_321ad75e1540bbf21f8b82b871dbbdac = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_67da4ddba581ec92a5d7315576b2cd35.setIcon(icon_321ad75e1540bbf21f8b82b871dbbdac);
        
    
        var popup_57905cf11de075ecb2d161a033784e0a = L.popup({"maxWidth": "100%"});

        
            
                var html_29d9b2ffbbdf4788d682d977b8c2e788 = $(`<div id="html_29d9b2ffbbdf4788d682d977b8c2e788" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_57905cf11de075ecb2d161a033784e0a.setContent(html_29d9b2ffbbdf4788d682d977b8c2e788);
            
        

        marker_67da4ddba581ec92a5d7315576b2cd35.bindPopup(popup_57905cf11de075ecb2d161a033784e0a)
        ;

        
    
    
            marker_67da4ddba581ec92a5d7315576b2cd35.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_497a1183f5706b53bc28601947bd5121 = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_f545697041c48002b49a05741cd7ea6a);
        
    
            var icon_22e67ebd92c0f2ed5aed0d2a03a4d1e8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_497a1183f5706b53bc28601947bd5121.setIcon(icon_22e67ebd92c0f2ed5aed0d2a03a4d1e8);
        
    
        var popup_7bf18d00e81d6e3ae11ea15ab43f5ba6 = L.popup({"maxWidth": "100%"});

        
            
                var html_dd20819dcbb8ae770f88a3375365cc55 = $(`<div id="html_dd20819dcbb8ae770f88a3375365cc55" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_7bf18d00e81d6e3ae11ea15ab43f5ba6.setContent(html_dd20819dcbb8ae770f88a3375365cc55);
            
        

        marker_497a1183f5706b53bc28601947bd5121.bindPopup(popup_7bf18d00e81d6e3ae11ea15ab43f5ba6)
        ;

        
    
    
            marker_497a1183f5706b53bc28601947bd5121.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1dd95331b3f965b24e017e3a37d65107 = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_f545697041c48002b49a05741cd7ea6a);
        
    
            var icon_98f86e3a0ea32bd13ebb7e1d54f979e5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_1dd95331b3f965b24e017e3a37d65107.setIcon(icon_98f86e3a0ea32bd13ebb7e1d54f979e5);
        
    
        var popup_a10fbf3e98e906ab1c488999d68f5c07 = L.popup({"maxWidth": "100%"});

        
            
                var html_be35cfcfadc58251e8f777a458ff730f = $(`<div id="html_be35cfcfadc58251e8f777a458ff730f" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_a10fbf3e98e906ab1c488999d68f5c07.setContent(html_be35cfcfadc58251e8f777a458ff730f);
            
        

        marker_1dd95331b3f965b24e017e3a37d65107.bindPopup(popup_a10fbf3e98e906ab1c488999d68f5c07)
        ;

        
    
    
            marker_1dd95331b3f965b24e017e3a37d65107.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b0b3d13bf964f0517d083c454f3d9f93 = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_f545697041c48002b49a05741cd7ea6a);
        
    
            var icon_24c76b868a711671b600dc876601a0be = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_b0b3d13bf964f0517d083c454f3d9f93.setIcon(icon_24c76b868a711671b600dc876601a0be);
        
    
        var popup_72fb9d12404f90e4102b2d32c73bbab7 = L.popup({"maxWidth": "100%"});

        
            
                var html_c733c92b8e444b9f5e58ee1f2e4c164d = $(`<div id="html_c733c92b8e444b9f5e58ee1f2e4c164d" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_72fb9d12404f90e4102b2d32c73bbab7.setContent(html_c733c92b8e444b9f5e58ee1f2e4c164d);
            
        

        marker_b0b3d13bf964f0517d083c454f3d9f93.bindPopup(popup_72fb9d12404f90e4102b2d32c73bbab7)
        ;

        
    
    
            marker_b0b3d13bf964f0517d083c454f3d9f93.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_191fd294244cf311b55dfa76fe883055 = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_f545697041c48002b49a05741cd7ea6a);
        
    
            var icon_c71ac349671a8d57329555dbaa58793b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_191fd294244cf311b55dfa76fe883055.setIcon(icon_c71ac349671a8d57329555dbaa58793b);
        
    
        var popup_2652cc926e2ea0eccf126173759ac210 = L.popup({"maxWidth": "100%"});

        
            
                var html_e3e8b91d71aab2c33b6e07c085c7c564 = $(`<div id="html_e3e8b91d71aab2c33b6e07c085c7c564" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_2652cc926e2ea0eccf126173759ac210.setContent(html_e3e8b91d71aab2c33b6e07c085c7c564);
            
        

        marker_191fd294244cf311b55dfa76fe883055.bindPopup(popup_2652cc926e2ea0eccf126173759ac210)
        ;

        
    
    
            marker_191fd294244cf311b55dfa76fe883055.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_da878b14f6f94322977a31778a5cecc9 = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_f545697041c48002b49a05741cd7ea6a);
        
    
            var icon_a3b219e41831122712f62b31a583a46a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_da878b14f6f94322977a31778a5cecc9.setIcon(icon_a3b219e41831122712f62b31a583a46a);
        
    
        var popup_928cf91c4fc7921db93febe9ae798933 = L.popup({"maxWidth": "100%"});

        
            
                var html_d76d2310964ce78be197e74db6549162 = $(`<div id="html_d76d2310964ce78be197e74db6549162" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_928cf91c4fc7921db93febe9ae798933.setContent(html_d76d2310964ce78be197e74db6549162);
            
        

        marker_da878b14f6f94322977a31778a5cecc9.bindPopup(popup_928cf91c4fc7921db93febe9ae798933)
        ;

        
    
    
            marker_da878b14f6f94322977a31778a5cecc9.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d47031d77cdb2b3babc77beced6fd0b9 = L.marker(
                [18.72716252480687, 100.17959006692024],
                {}
            ).addTo(map_f545697041c48002b49a05741cd7ea6a);
        
    
            var icon_5d29a67b41211a2078b4a8ede98fe39c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_d47031d77cdb2b3babc77beced6fd0b9.setIcon(icon_5d29a67b41211a2078b4a8ede98fe39c);
        
    
        var popup_c4287993491b2a54d76141fe78bff7ce = L.popup({"maxWidth": "100%"});

        
            
                var html_e03206ee5a704a0bd336afae70211d33 = $(`<div id="html_e03206ee5a704a0bd336afae70211d33" style="width: 100.0%; height: 100.0%;">(18.72716252480687, 100.17959006692024)</div>`)[0];
                popup_c4287993491b2a54d76141fe78bff7ce.setContent(html_e03206ee5a704a0bd336afae70211d33);
            
        

        marker_d47031d77cdb2b3babc77beced6fd0b9.bindPopup(popup_c4287993491b2a54d76141fe78bff7ce)
        ;

        
    
    
            marker_d47031d77cdb2b3babc77beced6fd0b9.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_bb1e923c06ee62bfa84076b686fabece = L.circle(
                [18.72716252480687, 100.17959006692024],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1979585.076675506, "stroke": true, "weight": 3}
            ).addTo(map_f545697041c48002b49a05741cd7ea6a);
        
    
            var poly_line_d3ebecc1aa251ca6c37965e9fa2af5a2 = L.polyline(
                [[18.72716252480687, 100.17959006692024], [1.2929, 103.8547]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_f545697041c48002b49a05741cd7ea6a);
        
    
            var poly_line_75f61da1c0729931d4f7ab25521fccc0 = L.polyline(
                [[18.72716252480687, 100.17959006692024], [1.2929, 103.8547]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_f545697041c48002b49a05741cd7ea6a);
        
</script>
</html>