<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_d42df2eeeaa026daa55147675444f42b {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_d42df2eeeaa026daa55147675444f42b" ></div>
        
</body>
<script>
    
    
            var map_d42df2eeeaa026daa55147675444f42b = L.map(
                "map_d42df2eeeaa026daa55147675444f42b",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_db4debc0d8b669544fe2aeed05a638bb = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_db4debc0d8b669544fe2aeed05a638bb.addTo(map_d42df2eeeaa026daa55147675444f42b);
        
    
            var marker_c13a40247179f52cf8f362eb24c533af = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_d42df2eeeaa026daa55147675444f42b);
        
    
            var icon_53ed534bebc1cc70d7924ccaca71fac9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_c13a40247179f52cf8f362eb24c533af.setIcon(icon_53ed534bebc1cc70d7924ccaca71fac9);
        
    
        var popup_0eecc2e810fc3304b67abd01e0dae8c3 = L.popup({"maxWidth": "100%"});

        
            
                var html_6f0eae22a610413d975490108724b98e = $(`<div id="html_6f0eae22a610413d975490108724b98e" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_0eecc2e810fc3304b67abd01e0dae8c3.setContent(html_6f0eae22a610413d975490108724b98e);
            
        

        marker_c13a40247179f52cf8f362eb24c533af.bindPopup(popup_0eecc2e810fc3304b67abd01e0dae8c3)
        ;

        
    
    
            marker_c13a40247179f52cf8f362eb24c533af.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_bd30562340f96cf0e42b1b21387dd23f = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_d42df2eeeaa026daa55147675444f42b);
        
    
            var icon_31f5810ccf2c49e6c3dc760d3f02e11a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_bd30562340f96cf0e42b1b21387dd23f.setIcon(icon_31f5810ccf2c49e6c3dc760d3f02e11a);
        
    
        var popup_ba989a457dfe3bc036e483bd533b9057 = L.popup({"maxWidth": "100%"});

        
            
                var html_2bdd186fc1daef4d7b189bbdf01fded1 = $(`<div id="html_2bdd186fc1daef4d7b189bbdf01fded1" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_ba989a457dfe3bc036e483bd533b9057.setContent(html_2bdd186fc1daef4d7b189bbdf01fded1);
            
        

        marker_bd30562340f96cf0e42b1b21387dd23f.bindPopup(popup_ba989a457dfe3bc036e483bd533b9057)
        ;

        
    
    
            marker_bd30562340f96cf0e42b1b21387dd23f.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_79a02fa11a0f0306adc63d7b21def03f = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_d42df2eeeaa026daa55147675444f42b);
        
    
            var icon_56e7f4b4f679f038490d94d1b5a561a9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_79a02fa11a0f0306adc63d7b21def03f.setIcon(icon_56e7f4b4f679f038490d94d1b5a561a9);
        
    
        var popup_38a662ea8184ae29a396d74a39fb6b46 = L.popup({"maxWidth": "100%"});

        
            
                var html_3fa35a116c3188e150e577857c2bfc8e = $(`<div id="html_3fa35a116c3188e150e577857c2bfc8e" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_38a662ea8184ae29a396d74a39fb6b46.setContent(html_3fa35a116c3188e150e577857c2bfc8e);
            
        

        marker_79a02fa11a0f0306adc63d7b21def03f.bindPopup(popup_38a662ea8184ae29a396d74a39fb6b46)
        ;

        
    
    
            marker_79a02fa11a0f0306adc63d7b21def03f.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8caf51ef1355492f57faab705daac983 = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_d42df2eeeaa026daa55147675444f42b);
        
    
            var icon_2909a44c361fc257c14c0b250b3b5987 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_8caf51ef1355492f57faab705daac983.setIcon(icon_2909a44c361fc257c14c0b250b3b5987);
        
    
        var popup_fd1c35ed1e28ff111685897499be12fd = L.popup({"maxWidth": "100%"});

        
            
                var html_80b3df1818bf1694bff2322b0c20743e = $(`<div id="html_80b3df1818bf1694bff2322b0c20743e" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_fd1c35ed1e28ff111685897499be12fd.setContent(html_80b3df1818bf1694bff2322b0c20743e);
            
        

        marker_8caf51ef1355492f57faab705daac983.bindPopup(popup_fd1c35ed1e28ff111685897499be12fd)
        ;

        
    
    
            marker_8caf51ef1355492f57faab705daac983.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_53f3b40729625ee568ff48564a8c3f05 = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_d42df2eeeaa026daa55147675444f42b);
        
    
            var icon_11ea3e5a03785a72ff01c36419802e2e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_53f3b40729625ee568ff48564a8c3f05.setIcon(icon_11ea3e5a03785a72ff01c36419802e2e);
        
    
        var popup_d789eace75ffa28e41c927af18575038 = L.popup({"maxWidth": "100%"});

        
            
                var html_345a75c08a1d8eea1fb0f69b7724a754 = $(`<div id="html_345a75c08a1d8eea1fb0f69b7724a754" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_d789eace75ffa28e41c927af18575038.setContent(html_345a75c08a1d8eea1fb0f69b7724a754);
            
        

        marker_53f3b40729625ee568ff48564a8c3f05.bindPopup(popup_d789eace75ffa28e41c927af18575038)
        ;

        
    
    
            marker_53f3b40729625ee568ff48564a8c3f05.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_cbd86496532436052bbd73cf49c7c0fd = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_d42df2eeeaa026daa55147675444f42b);
        
    
            var icon_ca6325a11f445187f24534e23d1932c9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_cbd86496532436052bbd73cf49c7c0fd.setIcon(icon_ca6325a11f445187f24534e23d1932c9);
        
    
        var popup_04c19a9f4d82338ba5436d3ac2e34107 = L.popup({"maxWidth": "100%"});

        
            
                var html_fec96d9a0b12e946824ead57620070b8 = $(`<div id="html_fec96d9a0b12e946824ead57620070b8" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_04c19a9f4d82338ba5436d3ac2e34107.setContent(html_fec96d9a0b12e946824ead57620070b8);
            
        

        marker_cbd86496532436052bbd73cf49c7c0fd.bindPopup(popup_04c19a9f4d82338ba5436d3ac2e34107)
        ;

        
    
    
            marker_cbd86496532436052bbd73cf49c7c0fd.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_aa28dfe1e3c7f6f64e4a07797e18f07f = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_d42df2eeeaa026daa55147675444f42b);
        
    
            var icon_75c6948c1235a1f9c879e0146db0bf81 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_aa28dfe1e3c7f6f64e4a07797e18f07f.setIcon(icon_75c6948c1235a1f9c879e0146db0bf81);
        
    
        var popup_772dfe090ebc502647eee2cf624185dd = L.popup({"maxWidth": "100%"});

        
            
                var html_8475b545686d735979c977cc5c79fd04 = $(`<div id="html_8475b545686d735979c977cc5c79fd04" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_772dfe090ebc502647eee2cf624185dd.setContent(html_8475b545686d735979c977cc5c79fd04);
            
        

        marker_aa28dfe1e3c7f6f64e4a07797e18f07f.bindPopup(popup_772dfe090ebc502647eee2cf624185dd)
        ;

        
    
    
            marker_aa28dfe1e3c7f6f64e4a07797e18f07f.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_221f8ea98893e2987f83b5dbc6802b98 = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_d42df2eeeaa026daa55147675444f42b);
        
    
            var icon_6fda8fe227f68e8e4cd2aadae3952b25 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_221f8ea98893e2987f83b5dbc6802b98.setIcon(icon_6fda8fe227f68e8e4cd2aadae3952b25);
        
    
        var popup_82b46d463cda222d9f871ad02544bac3 = L.popup({"maxWidth": "100%"});

        
            
                var html_99497b16db079bfa71d7e9be054ca404 = $(`<div id="html_99497b16db079bfa71d7e9be054ca404" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_82b46d463cda222d9f871ad02544bac3.setContent(html_99497b16db079bfa71d7e9be054ca404);
            
        

        marker_221f8ea98893e2987f83b5dbc6802b98.bindPopup(popup_82b46d463cda222d9f871ad02544bac3)
        ;

        
    
    
            marker_221f8ea98893e2987f83b5dbc6802b98.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c5c29267a82ca13967eb93257aa0650e = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_d42df2eeeaa026daa55147675444f42b);
        
    
            var icon_b632fbea19049905123846b8b21cff24 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_c5c29267a82ca13967eb93257aa0650e.setIcon(icon_b632fbea19049905123846b8b21cff24);
        
    
        var popup_cc288b888fec16031f650ef4f212609d = L.popup({"maxWidth": "100%"});

        
            
                var html_3f0f42e9a04d11cb093ff393360b9c88 = $(`<div id="html_3f0f42e9a04d11cb093ff393360b9c88" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_cc288b888fec16031f650ef4f212609d.setContent(html_3f0f42e9a04d11cb093ff393360b9c88);
            
        

        marker_c5c29267a82ca13967eb93257aa0650e.bindPopup(popup_cc288b888fec16031f650ef4f212609d)
        ;

        
    
    
            marker_c5c29267a82ca13967eb93257aa0650e.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b5df52cade7795abe20ac11725d933a6 = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_d42df2eeeaa026daa55147675444f42b);
        
    
            var icon_d2606ecdf9f2511c2601eda2c8468767 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_b5df52cade7795abe20ac11725d933a6.setIcon(icon_d2606ecdf9f2511c2601eda2c8468767);
        
    
        var popup_78483bc19821b2be53ef446bc6f26a9c = L.popup({"maxWidth": "100%"});

        
            
                var html_88d2ec1886359b509e898bc95eed2feb = $(`<div id="html_88d2ec1886359b509e898bc95eed2feb" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_78483bc19821b2be53ef446bc6f26a9c.setContent(html_88d2ec1886359b509e898bc95eed2feb);
            
        

        marker_b5df52cade7795abe20ac11725d933a6.bindPopup(popup_78483bc19821b2be53ef446bc6f26a9c)
        ;

        
    
    
            marker_b5df52cade7795abe20ac11725d933a6.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_aa1052c60404d596a9bc086058079437 = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_d42df2eeeaa026daa55147675444f42b);
        
    
            var icon_888d910346be91bae957fe8373238375 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_aa1052c60404d596a9bc086058079437.setIcon(icon_888d910346be91bae957fe8373238375);
        
    
        var popup_78c37ddd3707cadf3999be63d771414e = L.popup({"maxWidth": "100%"});

        
            
                var html_5399b4d13894d9e7fa23291d99d5937c = $(`<div id="html_5399b4d13894d9e7fa23291d99d5937c" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_78c37ddd3707cadf3999be63d771414e.setContent(html_5399b4d13894d9e7fa23291d99d5937c);
            
        

        marker_aa1052c60404d596a9bc086058079437.bindPopup(popup_78c37ddd3707cadf3999be63d771414e)
        ;

        
    
    
            marker_aa1052c60404d596a9bc086058079437.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8fff55b5988352209f458b9ea5c44792 = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_d42df2eeeaa026daa55147675444f42b);
        
    
            var icon_e9bacac86fca5fe588b04ba735a98cf6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_8fff55b5988352209f458b9ea5c44792.setIcon(icon_e9bacac86fca5fe588b04ba735a98cf6);
        
    
        var popup_b587eda3de0cf470000980e4ea8fbe84 = L.popup({"maxWidth": "100%"});

        
            
                var html_a08aa7bbda9790dec533989becc672c3 = $(`<div id="html_a08aa7bbda9790dec533989becc672c3" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_b587eda3de0cf470000980e4ea8fbe84.setContent(html_a08aa7bbda9790dec533989becc672c3);
            
        

        marker_8fff55b5988352209f458b9ea5c44792.bindPopup(popup_b587eda3de0cf470000980e4ea8fbe84)
        ;

        
    
    
            marker_8fff55b5988352209f458b9ea5c44792.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_abf6d8307a49714fc6e7f73eb5fb5ef8 = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_d42df2eeeaa026daa55147675444f42b);
        
    
            var icon_5ac07f7ee91504ef696c0b23cdef94fa = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_abf6d8307a49714fc6e7f73eb5fb5ef8.setIcon(icon_5ac07f7ee91504ef696c0b23cdef94fa);
        
    
        var popup_8e77dbbef8d9eeee94fb168cd9d90e2e = L.popup({"maxWidth": "100%"});

        
            
                var html_6ac51bcb6457efa5bcea07cefa051b5f = $(`<div id="html_6ac51bcb6457efa5bcea07cefa051b5f" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_8e77dbbef8d9eeee94fb168cd9d90e2e.setContent(html_6ac51bcb6457efa5bcea07cefa051b5f);
            
        

        marker_abf6d8307a49714fc6e7f73eb5fb5ef8.bindPopup(popup_8e77dbbef8d9eeee94fb168cd9d90e2e)
        ;

        
    
    
            marker_abf6d8307a49714fc6e7f73eb5fb5ef8.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_bb8b712774bb74b991a6def0746c19c2 = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_d42df2eeeaa026daa55147675444f42b);
        
    
            var icon_cd22c58d00adda183bb3e1c2a8539d51 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_bb8b712774bb74b991a6def0746c19c2.setIcon(icon_cd22c58d00adda183bb3e1c2a8539d51);
        
    
        var popup_797f7ba33312d6b5b9bf0e0e3f85ba38 = L.popup({"maxWidth": "100%"});

        
            
                var html_7657740cf7a16e06165bd9909e9edfd2 = $(`<div id="html_7657740cf7a16e06165bd9909e9edfd2" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_797f7ba33312d6b5b9bf0e0e3f85ba38.setContent(html_7657740cf7a16e06165bd9909e9edfd2);
            
        

        marker_bb8b712774bb74b991a6def0746c19c2.bindPopup(popup_797f7ba33312d6b5b9bf0e0e3f85ba38)
        ;

        
    
    
            marker_bb8b712774bb74b991a6def0746c19c2.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ff2c58d399c68bd04309824b9051d868 = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_d42df2eeeaa026daa55147675444f42b);
        
    
            var icon_61c082c42d341b9a62594e0504681aae = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_ff2c58d399c68bd04309824b9051d868.setIcon(icon_61c082c42d341b9a62594e0504681aae);
        
    
        var popup_65ed05966d572079cdd2e476179e8c81 = L.popup({"maxWidth": "100%"});

        
            
                var html_c534ce73f2cac9e4aacce58d22e2b28e = $(`<div id="html_c534ce73f2cac9e4aacce58d22e2b28e" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_65ed05966d572079cdd2e476179e8c81.setContent(html_c534ce73f2cac9e4aacce58d22e2b28e);
            
        

        marker_ff2c58d399c68bd04309824b9051d868.bindPopup(popup_65ed05966d572079cdd2e476179e8c81)
        ;

        
    
    
            marker_ff2c58d399c68bd04309824b9051d868.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e9331360a594d189a2924b9b8b07adc3 = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_d42df2eeeaa026daa55147675444f42b);
        
    
            var icon_d6d237e09fd68d1742ab6c3250e48c78 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_e9331360a594d189a2924b9b8b07adc3.setIcon(icon_d6d237e09fd68d1742ab6c3250e48c78);
        
    
        var popup_6c34e37db02aae78b4e6562a8e38c03a = L.popup({"maxWidth": "100%"});

        
            
                var html_9e1b655759e34f3350b6237c37191762 = $(`<div id="html_9e1b655759e34f3350b6237c37191762" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_6c34e37db02aae78b4e6562a8e38c03a.setContent(html_9e1b655759e34f3350b6237c37191762);
            
        

        marker_e9331360a594d189a2924b9b8b07adc3.bindPopup(popup_6c34e37db02aae78b4e6562a8e38c03a)
        ;

        
    
    
            marker_e9331360a594d189a2924b9b8b07adc3.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_55eed2799ab9ebe1e158dad1d30a2a26 = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_d42df2eeeaa026daa55147675444f42b);
        
    
            var icon_e681984a9633a3d4083002cd56294f15 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_55eed2799ab9ebe1e158dad1d30a2a26.setIcon(icon_e681984a9633a3d4083002cd56294f15);
        
    
        var popup_3a2cebef4feba04a22019759196fa7ee = L.popup({"maxWidth": "100%"});

        
            
                var html_b96d748ed42a854a3f2a9f5565622766 = $(`<div id="html_b96d748ed42a854a3f2a9f5565622766" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_3a2cebef4feba04a22019759196fa7ee.setContent(html_b96d748ed42a854a3f2a9f5565622766);
            
        

        marker_55eed2799ab9ebe1e158dad1d30a2a26.bindPopup(popup_3a2cebef4feba04a22019759196fa7ee)
        ;

        
    
    
            marker_55eed2799ab9ebe1e158dad1d30a2a26.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b228dc6ab568f347682eb78c228c5daf = L.marker(
                [34.45419564309384, 6.478663557157915],
                {}
            ).addTo(map_d42df2eeeaa026daa55147675444f42b);
        
    
            var icon_0c6463f41c8a83da9dfacd1ef99fbec9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_b228dc6ab568f347682eb78c228c5daf.setIcon(icon_0c6463f41c8a83da9dfacd1ef99fbec9);
        
    
        var popup_a2186dae9365b29540458523a24b0b97 = L.popup({"maxWidth": "100%"});

        
            
                var html_b1027a9ba865a16a9e98457a5d4c574d = $(`<div id="html_b1027a9ba865a16a9e98457a5d4c574d" style="width: 100.0%; height: 100.0%;">(34.45419564309384, 6.478663557157915)</div>`)[0];
                popup_a2186dae9365b29540458523a24b0b97.setContent(html_b1027a9ba865a16a9e98457a5d4c574d);
            
        

        marker_b228dc6ab568f347682eb78c228c5daf.bindPopup(popup_a2186dae9365b29540458523a24b0b97)
        ;

        
    
    
            marker_b228dc6ab568f347682eb78c228c5daf.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_fe5e754eeb26277b02cc59c95f7e2b76 = L.circle(
                [34.45419564309384, 6.478663557157915],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2893155.9193341658, "stroke": true, "weight": 3}
            ).addTo(map_d42df2eeeaa026daa55147675444f42b);
        
    
            var poly_line_8396e7da0fd0ba0e14857d89e34a0c8d = L.polyline(
                [[34.45419564309384, 6.478663557157915], [59.3287, 18.0717]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_d42df2eeeaa026daa55147675444f42b);
        
    
            var poly_line_6ddf8be8487c5584c2dd76b6ebb992b4 = L.polyline(
                [[34.45419564309384, 6.478663557157915], [48.4323, 2.4075]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_d42df2eeeaa026daa55147675444f42b);
        
</script>
</html>