<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_2661776e298803aa08402cdc8daa3d34 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_2661776e298803aa08402cdc8daa3d34" ></div>
        
</body>
<script>
    
    
            var map_2661776e298803aa08402cdc8daa3d34 = L.map(
                "map_2661776e298803aa08402cdc8daa3d34",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_b8fa8468b6d876b124a67fcb7c9ccb19 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_b8fa8468b6d876b124a67fcb7c9ccb19.addTo(map_2661776e298803aa08402cdc8daa3d34);
        
    
            var marker_90e5dfc4697c16d4f42ab4e2a0b1ea11 = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_2661776e298803aa08402cdc8daa3d34);
        
    
            var icon_42e3db958ee8e1e19fceb30af28303cf = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_90e5dfc4697c16d4f42ab4e2a0b1ea11.setIcon(icon_42e3db958ee8e1e19fceb30af28303cf);
        
    
        var popup_1b4b5afd777a4a5ba0219b4c09966578 = L.popup({"maxWidth": "100%"});

        
            
                var html_d5bd1334905e24e790987d15959eeb77 = $(`<div id="html_d5bd1334905e24e790987d15959eeb77" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_1b4b5afd777a4a5ba0219b4c09966578.setContent(html_d5bd1334905e24e790987d15959eeb77);
            
        

        marker_90e5dfc4697c16d4f42ab4e2a0b1ea11.bindPopup(popup_1b4b5afd777a4a5ba0219b4c09966578)
        ;

        
    
    
            marker_90e5dfc4697c16d4f42ab4e2a0b1ea11.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_62884791d5f225ef4aa8cdf9173894ee = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_2661776e298803aa08402cdc8daa3d34);
        
    
            var icon_af339053c8c0ea82c0008b8e1b3acac0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_62884791d5f225ef4aa8cdf9173894ee.setIcon(icon_af339053c8c0ea82c0008b8e1b3acac0);
        
    
        var popup_4a64cf7b316c10e08b5d8f5c48ac2ad4 = L.popup({"maxWidth": "100%"});

        
            
                var html_b10d7c2a879a41b9b871d32ac52ceb62 = $(`<div id="html_b10d7c2a879a41b9b871d32ac52ceb62" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_4a64cf7b316c10e08b5d8f5c48ac2ad4.setContent(html_b10d7c2a879a41b9b871d32ac52ceb62);
            
        

        marker_62884791d5f225ef4aa8cdf9173894ee.bindPopup(popup_4a64cf7b316c10e08b5d8f5c48ac2ad4)
        ;

        
    
    
            marker_62884791d5f225ef4aa8cdf9173894ee.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2e099a201abcb3533a64a58c7e1cafd2 = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_2661776e298803aa08402cdc8daa3d34);
        
    
            var icon_d000d8b56696636b711071fa0612eba9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_2e099a201abcb3533a64a58c7e1cafd2.setIcon(icon_d000d8b56696636b711071fa0612eba9);
        
    
        var popup_7716bd0e656bb83a0f16bed22c98c284 = L.popup({"maxWidth": "100%"});

        
            
                var html_59b56447095ea396cb26475994dc8335 = $(`<div id="html_59b56447095ea396cb26475994dc8335" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_7716bd0e656bb83a0f16bed22c98c284.setContent(html_59b56447095ea396cb26475994dc8335);
            
        

        marker_2e099a201abcb3533a64a58c7e1cafd2.bindPopup(popup_7716bd0e656bb83a0f16bed22c98c284)
        ;

        
    
    
            marker_2e099a201abcb3533a64a58c7e1cafd2.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5d99d715fdeadc2e7cdbabd15feca56e = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_2661776e298803aa08402cdc8daa3d34);
        
    
            var icon_692fe044f28d8677dfee43297de675e1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_5d99d715fdeadc2e7cdbabd15feca56e.setIcon(icon_692fe044f28d8677dfee43297de675e1);
        
    
        var popup_fedf8823af7a6c7548b948333c4a0644 = L.popup({"maxWidth": "100%"});

        
            
                var html_f2c54ec66bdb648ed0f060be4f470b4e = $(`<div id="html_f2c54ec66bdb648ed0f060be4f470b4e" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_fedf8823af7a6c7548b948333c4a0644.setContent(html_f2c54ec66bdb648ed0f060be4f470b4e);
            
        

        marker_5d99d715fdeadc2e7cdbabd15feca56e.bindPopup(popup_fedf8823af7a6c7548b948333c4a0644)
        ;

        
    
    
            marker_5d99d715fdeadc2e7cdbabd15feca56e.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_fbfa8e7bec3562f3ca09f74f93e1865f = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_2661776e298803aa08402cdc8daa3d34);
        
    
            var icon_36d07469c3eeddb279393a1802fa9bdb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_fbfa8e7bec3562f3ca09f74f93e1865f.setIcon(icon_36d07469c3eeddb279393a1802fa9bdb);
        
    
        var popup_4b19c1f5a864d60935e3e2bc3d0f7b7c = L.popup({"maxWidth": "100%"});

        
            
                var html_33b3c8dcfd6e5b43931bdb55514c6be8 = $(`<div id="html_33b3c8dcfd6e5b43931bdb55514c6be8" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_4b19c1f5a864d60935e3e2bc3d0f7b7c.setContent(html_33b3c8dcfd6e5b43931bdb55514c6be8);
            
        

        marker_fbfa8e7bec3562f3ca09f74f93e1865f.bindPopup(popup_4b19c1f5a864d60935e3e2bc3d0f7b7c)
        ;

        
    
    
            marker_fbfa8e7bec3562f3ca09f74f93e1865f.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_787a93706335a79d6e13f1518ed317af = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_2661776e298803aa08402cdc8daa3d34);
        
    
            var icon_b0a8aef0d0998dc024d6d950497f187e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_787a93706335a79d6e13f1518ed317af.setIcon(icon_b0a8aef0d0998dc024d6d950497f187e);
        
    
        var popup_65aeae585d490e34c70170caa9fb0c32 = L.popup({"maxWidth": "100%"});

        
            
                var html_a816c1bab239c3eaf4f938b33b8c4871 = $(`<div id="html_a816c1bab239c3eaf4f938b33b8c4871" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_65aeae585d490e34c70170caa9fb0c32.setContent(html_a816c1bab239c3eaf4f938b33b8c4871);
            
        

        marker_787a93706335a79d6e13f1518ed317af.bindPopup(popup_65aeae585d490e34c70170caa9fb0c32)
        ;

        
    
    
            marker_787a93706335a79d6e13f1518ed317af.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_18e33d747459c9d1419e84f5f5539a3a = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_2661776e298803aa08402cdc8daa3d34);
        
    
            var icon_ce83bc583249263f946313ed4f41dd0e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_18e33d747459c9d1419e84f5f5539a3a.setIcon(icon_ce83bc583249263f946313ed4f41dd0e);
        
    
        var popup_e385191a887b51f3521b3863851abe11 = L.popup({"maxWidth": "100%"});

        
            
                var html_29dc6ad61ce69d94a122bcfd469b6313 = $(`<div id="html_29dc6ad61ce69d94a122bcfd469b6313" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_e385191a887b51f3521b3863851abe11.setContent(html_29dc6ad61ce69d94a122bcfd469b6313);
            
        

        marker_18e33d747459c9d1419e84f5f5539a3a.bindPopup(popup_e385191a887b51f3521b3863851abe11)
        ;

        
    
    
            marker_18e33d747459c9d1419e84f5f5539a3a.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_42b3470c349b616dbf49d6d8575003f2 = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_2661776e298803aa08402cdc8daa3d34);
        
    
            var icon_73fba03bcf3b76c2fbe6ffa185988840 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_42b3470c349b616dbf49d6d8575003f2.setIcon(icon_73fba03bcf3b76c2fbe6ffa185988840);
        
    
        var popup_d6b6679a0e7bc0f8b8fd50f23c769dbe = L.popup({"maxWidth": "100%"});

        
            
                var html_e2a5981fe2604139f462536b269a738c = $(`<div id="html_e2a5981fe2604139f462536b269a738c" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_d6b6679a0e7bc0f8b8fd50f23c769dbe.setContent(html_e2a5981fe2604139f462536b269a738c);
            
        

        marker_42b3470c349b616dbf49d6d8575003f2.bindPopup(popup_d6b6679a0e7bc0f8b8fd50f23c769dbe)
        ;

        
    
    
            marker_42b3470c349b616dbf49d6d8575003f2.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ec8e7b4c494d6d9bbb31e61a5bd9ced3 = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_2661776e298803aa08402cdc8daa3d34);
        
    
            var icon_ecc01ec08271ca97b2295c049a2130fd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_ec8e7b4c494d6d9bbb31e61a5bd9ced3.setIcon(icon_ecc01ec08271ca97b2295c049a2130fd);
        
    
        var popup_41f1d538314da43a39f8cd45de1b0617 = L.popup({"maxWidth": "100%"});

        
            
                var html_c944c8a38bd7c9559e7905a7edb76375 = $(`<div id="html_c944c8a38bd7c9559e7905a7edb76375" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_41f1d538314da43a39f8cd45de1b0617.setContent(html_c944c8a38bd7c9559e7905a7edb76375);
            
        

        marker_ec8e7b4c494d6d9bbb31e61a5bd9ced3.bindPopup(popup_41f1d538314da43a39f8cd45de1b0617)
        ;

        
    
    
            marker_ec8e7b4c494d6d9bbb31e61a5bd9ced3.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f33bad47c7e876e37f2ec4dbfef07e6c = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_2661776e298803aa08402cdc8daa3d34);
        
    
            var icon_86820d18180088d2b0efc56a3e5ddcc8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_f33bad47c7e876e37f2ec4dbfef07e6c.setIcon(icon_86820d18180088d2b0efc56a3e5ddcc8);
        
    
        var popup_41c651706c323a56a82c6df1db985654 = L.popup({"maxWidth": "100%"});

        
            
                var html_cdc5f3776b3877351499815e59a38d87 = $(`<div id="html_cdc5f3776b3877351499815e59a38d87" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_41c651706c323a56a82c6df1db985654.setContent(html_cdc5f3776b3877351499815e59a38d87);
            
        

        marker_f33bad47c7e876e37f2ec4dbfef07e6c.bindPopup(popup_41c651706c323a56a82c6df1db985654)
        ;

        
    
    
            marker_f33bad47c7e876e37f2ec4dbfef07e6c.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1a7d18dfa0cdf2996cf0f87fac964a37 = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_2661776e298803aa08402cdc8daa3d34);
        
    
            var icon_39ecd2536f5f33075adfe49bf4676b4a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_1a7d18dfa0cdf2996cf0f87fac964a37.setIcon(icon_39ecd2536f5f33075adfe49bf4676b4a);
        
    
        var popup_612603c7c572a562c780a635ef72d296 = L.popup({"maxWidth": "100%"});

        
            
                var html_8100d0d9298e7b8d3e452308432b4ca0 = $(`<div id="html_8100d0d9298e7b8d3e452308432b4ca0" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_612603c7c572a562c780a635ef72d296.setContent(html_8100d0d9298e7b8d3e452308432b4ca0);
            
        

        marker_1a7d18dfa0cdf2996cf0f87fac964a37.bindPopup(popup_612603c7c572a562c780a635ef72d296)
        ;

        
    
    
            marker_1a7d18dfa0cdf2996cf0f87fac964a37.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d6f65c2b373099cfce154b22f14d7cac = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_2661776e298803aa08402cdc8daa3d34);
        
    
            var icon_9b4e0304c0cb8a92586458ca31f4c8b0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_d6f65c2b373099cfce154b22f14d7cac.setIcon(icon_9b4e0304c0cb8a92586458ca31f4c8b0);
        
    
        var popup_3f030cbfce77b01ecb6d7eb1982e8ebb = L.popup({"maxWidth": "100%"});

        
            
                var html_c488880ac116b7bdd829804f3e6fc1ac = $(`<div id="html_c488880ac116b7bdd829804f3e6fc1ac" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_3f030cbfce77b01ecb6d7eb1982e8ebb.setContent(html_c488880ac116b7bdd829804f3e6fc1ac);
            
        

        marker_d6f65c2b373099cfce154b22f14d7cac.bindPopup(popup_3f030cbfce77b01ecb6d7eb1982e8ebb)
        ;

        
    
    
            marker_d6f65c2b373099cfce154b22f14d7cac.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c033eb2b480f993805b099db04127059 = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_2661776e298803aa08402cdc8daa3d34);
        
    
            var icon_d3504391c096890612e4af0307d55c22 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_c033eb2b480f993805b099db04127059.setIcon(icon_d3504391c096890612e4af0307d55c22);
        
    
        var popup_5848c106d3f73d1316d3cafad8110f94 = L.popup({"maxWidth": "100%"});

        
            
                var html_01ea5f0f1bf733c2cc16e1cb1b13c3bd = $(`<div id="html_01ea5f0f1bf733c2cc16e1cb1b13c3bd" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_5848c106d3f73d1316d3cafad8110f94.setContent(html_01ea5f0f1bf733c2cc16e1cb1b13c3bd);
            
        

        marker_c033eb2b480f993805b099db04127059.bindPopup(popup_5848c106d3f73d1316d3cafad8110f94)
        ;

        
    
    
            marker_c033eb2b480f993805b099db04127059.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_aafed47c1948a6bba65984b9bffada84 = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_2661776e298803aa08402cdc8daa3d34);
        
    
            var icon_5da47ab873a237ad7f237c3f8a95acb3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_aafed47c1948a6bba65984b9bffada84.setIcon(icon_5da47ab873a237ad7f237c3f8a95acb3);
        
    
        var popup_92231a4d5dbe3b2159867ef5dcf6583d = L.popup({"maxWidth": "100%"});

        
            
                var html_530cdefb1affcfd021d09f8b541e1a0f = $(`<div id="html_530cdefb1affcfd021d09f8b541e1a0f" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_92231a4d5dbe3b2159867ef5dcf6583d.setContent(html_530cdefb1affcfd021d09f8b541e1a0f);
            
        

        marker_aafed47c1948a6bba65984b9bffada84.bindPopup(popup_92231a4d5dbe3b2159867ef5dcf6583d)
        ;

        
    
    
            marker_aafed47c1948a6bba65984b9bffada84.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_854b5f30ec461558682d7b7425cd5ff6 = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_2661776e298803aa08402cdc8daa3d34);
        
    
            var icon_ef1c44d2211e9b958e05f4c6afc53223 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_854b5f30ec461558682d7b7425cd5ff6.setIcon(icon_ef1c44d2211e9b958e05f4c6afc53223);
        
    
        var popup_a2b68dc5c804a18f735a48081f053bf6 = L.popup({"maxWidth": "100%"});

        
            
                var html_bb2a50a6e88081ff60df04053f67dac5 = $(`<div id="html_bb2a50a6e88081ff60df04053f67dac5" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_a2b68dc5c804a18f735a48081f053bf6.setContent(html_bb2a50a6e88081ff60df04053f67dac5);
            
        

        marker_854b5f30ec461558682d7b7425cd5ff6.bindPopup(popup_a2b68dc5c804a18f735a48081f053bf6)
        ;

        
    
    
            marker_854b5f30ec461558682d7b7425cd5ff6.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9c948dc1accf1f126cbc6b8b8a7c76fe = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_2661776e298803aa08402cdc8daa3d34);
        
    
            var icon_75b684319e94230b820cb7de99830ad3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_9c948dc1accf1f126cbc6b8b8a7c76fe.setIcon(icon_75b684319e94230b820cb7de99830ad3);
        
    
        var popup_172eb3affabfaaa8404fb5ff39fbb90a = L.popup({"maxWidth": "100%"});

        
            
                var html_65f23961702dbd9dc3b3fe8334960642 = $(`<div id="html_65f23961702dbd9dc3b3fe8334960642" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_172eb3affabfaaa8404fb5ff39fbb90a.setContent(html_65f23961702dbd9dc3b3fe8334960642);
            
        

        marker_9c948dc1accf1f126cbc6b8b8a7c76fe.bindPopup(popup_172eb3affabfaaa8404fb5ff39fbb90a)
        ;

        
    
    
            marker_9c948dc1accf1f126cbc6b8b8a7c76fe.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d41d13861fc11131502d01697b73879d = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_2661776e298803aa08402cdc8daa3d34);
        
    
            var icon_cbbdc08d8a47e3d05f6c27d8b16eeb2e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_d41d13861fc11131502d01697b73879d.setIcon(icon_cbbdc08d8a47e3d05f6c27d8b16eeb2e);
        
    
        var popup_3e73c843e5eec400c273dd043debcc8f = L.popup({"maxWidth": "100%"});

        
            
                var html_0005b705d5cdd2ff09e35994d55b6090 = $(`<div id="html_0005b705d5cdd2ff09e35994d55b6090" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_3e73c843e5eec400c273dd043debcc8f.setContent(html_0005b705d5cdd2ff09e35994d55b6090);
            
        

        marker_d41d13861fc11131502d01697b73879d.bindPopup(popup_3e73c843e5eec400c273dd043debcc8f)
        ;

        
    
    
            marker_d41d13861fc11131502d01697b73879d.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e39d112095f1537d96c1f1371952d2f8 = L.marker(
                [54.69808269908572, -2.8490057631681225],
                {}
            ).addTo(map_2661776e298803aa08402cdc8daa3d34);
        
    
            var icon_e4a7fa1f6c183d53520a6963f2b8b0ce = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_e39d112095f1537d96c1f1371952d2f8.setIcon(icon_e4a7fa1f6c183d53520a6963f2b8b0ce);
        
    
        var popup_644f325c7a6bcf391d287f160dde40af = L.popup({"maxWidth": "100%"});

        
            
                var html_4df720bc3d457666fa2339be6be3b4f9 = $(`<div id="html_4df720bc3d457666fa2339be6be3b4f9" style="width: 100.0%; height: 100.0%;">(54.69808269908572, -2.8490057631681225)</div>`)[0];
                popup_644f325c7a6bcf391d287f160dde40af.setContent(html_4df720bc3d457666fa2339be6be3b4f9);
            
        

        marker_e39d112095f1537d96c1f1371952d2f8.bindPopup(popup_644f325c7a6bcf391d287f160dde40af)
        ;

        
    
    
            marker_e39d112095f1537d96c1f1371952d2f8.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_76604f94209f3d7b3161cc7cbcfaefc9 = L.circle(
                [54.69808269908572, -2.8490057631681225],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 269225.37784342637, "stroke": true, "weight": 3}
            ).addTo(map_2661776e298803aa08402cdc8daa3d34);
        
    
            var poly_line_62e557f25819eb67917a5f73ab01c7c8 = L.polyline(
                [[54.69808269908572, -2.8490057631681225], [53.3379, -6.2591]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_2661776e298803aa08402cdc8daa3d34);
        
    
            var poly_line_766af8f0b36f88f57f1cbccaaac3564f = L.polyline(
                [[54.69808269908572, -2.8490057631681225], [53.3379, -6.2591]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_2661776e298803aa08402cdc8daa3d34);
        
</script>
</html>