<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_18304bd132d7e7b58e826230030e39f0 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_18304bd132d7e7b58e826230030e39f0" ></div>
        
</body>
<script>
    
    
            var map_18304bd132d7e7b58e826230030e39f0 = L.map(
                "map_18304bd132d7e7b58e826230030e39f0",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_852409b9037e05804e471f6081eb1aca = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_852409b9037e05804e471f6081eb1aca.addTo(map_18304bd132d7e7b58e826230030e39f0);
        
    
            var marker_7ca4a732ad5badd28fae4cdd954b383d = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_18304bd132d7e7b58e826230030e39f0);
        
    
            var icon_758164436fc0d7ade48ecebfe54ebc1f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_7ca4a732ad5badd28fae4cdd954b383d.setIcon(icon_758164436fc0d7ade48ecebfe54ebc1f);
        
    
        var popup_36b3cd072b248ee33f5bcc0d4c481d0b = L.popup({"maxWidth": "100%"});

        
            
                var html_3a7711c91746acc337a8360194863c7b = $(`<div id="html_3a7711c91746acc337a8360194863c7b" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_36b3cd072b248ee33f5bcc0d4c481d0b.setContent(html_3a7711c91746acc337a8360194863c7b);
            
        

        marker_7ca4a732ad5badd28fae4cdd954b383d.bindPopup(popup_36b3cd072b248ee33f5bcc0d4c481d0b)
        ;

        
    
    
            marker_7ca4a732ad5badd28fae4cdd954b383d.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e4ec12034f660f4a5df6bc006f37cd2d = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_18304bd132d7e7b58e826230030e39f0);
        
    
            var icon_899806722a5ae1c9beb9515a01fca818 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_e4ec12034f660f4a5df6bc006f37cd2d.setIcon(icon_899806722a5ae1c9beb9515a01fca818);
        
    
        var popup_f307c52f0ca36bbdf65cf51026665ced = L.popup({"maxWidth": "100%"});

        
            
                var html_f7a0b47a73e081805868a34f41c81d4e = $(`<div id="html_f7a0b47a73e081805868a34f41c81d4e" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_f307c52f0ca36bbdf65cf51026665ced.setContent(html_f7a0b47a73e081805868a34f41c81d4e);
            
        

        marker_e4ec12034f660f4a5df6bc006f37cd2d.bindPopup(popup_f307c52f0ca36bbdf65cf51026665ced)
        ;

        
    
    
            marker_e4ec12034f660f4a5df6bc006f37cd2d.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e59f4267a726b36422e64ff71b90f070 = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_18304bd132d7e7b58e826230030e39f0);
        
    
            var icon_36068a7447f68dff10bb5dee26a1f585 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_e59f4267a726b36422e64ff71b90f070.setIcon(icon_36068a7447f68dff10bb5dee26a1f585);
        
    
        var popup_bcc5f771c2c5c2952182ab0857ffd2f5 = L.popup({"maxWidth": "100%"});

        
            
                var html_08976471aa581e39a04ac527167240a6 = $(`<div id="html_08976471aa581e39a04ac527167240a6" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_bcc5f771c2c5c2952182ab0857ffd2f5.setContent(html_08976471aa581e39a04ac527167240a6);
            
        

        marker_e59f4267a726b36422e64ff71b90f070.bindPopup(popup_bcc5f771c2c5c2952182ab0857ffd2f5)
        ;

        
    
    
            marker_e59f4267a726b36422e64ff71b90f070.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_25455803c18877e654ad694c977b2371 = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_18304bd132d7e7b58e826230030e39f0);
        
    
            var icon_3afc79e09a929ef291d85a9a0539ad7b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_25455803c18877e654ad694c977b2371.setIcon(icon_3afc79e09a929ef291d85a9a0539ad7b);
        
    
        var popup_8ec250ec10dbdb4d3c00062cca0235cf = L.popup({"maxWidth": "100%"});

        
            
                var html_4edfd33eaa156ae7c13972b431a72eb7 = $(`<div id="html_4edfd33eaa156ae7c13972b431a72eb7" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_8ec250ec10dbdb4d3c00062cca0235cf.setContent(html_4edfd33eaa156ae7c13972b431a72eb7);
            
        

        marker_25455803c18877e654ad694c977b2371.bindPopup(popup_8ec250ec10dbdb4d3c00062cca0235cf)
        ;

        
    
    
            marker_25455803c18877e654ad694c977b2371.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c8f28e68d13080a0fa2396d544833afd = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_18304bd132d7e7b58e826230030e39f0);
        
    
            var icon_6b3f6d8e9689ddfd48c2835a3677eebe = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_c8f28e68d13080a0fa2396d544833afd.setIcon(icon_6b3f6d8e9689ddfd48c2835a3677eebe);
        
    
        var popup_477f195a27ced798a55a57c4cad64c4e = L.popup({"maxWidth": "100%"});

        
            
                var html_4b875b96a373b4aa37420b047ad95777 = $(`<div id="html_4b875b96a373b4aa37420b047ad95777" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_477f195a27ced798a55a57c4cad64c4e.setContent(html_4b875b96a373b4aa37420b047ad95777);
            
        

        marker_c8f28e68d13080a0fa2396d544833afd.bindPopup(popup_477f195a27ced798a55a57c4cad64c4e)
        ;

        
    
    
            marker_c8f28e68d13080a0fa2396d544833afd.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_fe594e11397e1412c03e70baff85df38 = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_18304bd132d7e7b58e826230030e39f0);
        
    
            var icon_d95780e7e8a8b0d40a8bcb888e50fddc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_fe594e11397e1412c03e70baff85df38.setIcon(icon_d95780e7e8a8b0d40a8bcb888e50fddc);
        
    
        var popup_3fa8e2c036c41d8cd1743b0808495030 = L.popup({"maxWidth": "100%"});

        
            
                var html_a3eb3d82b8862c21ca4ee5208093fe4f = $(`<div id="html_a3eb3d82b8862c21ca4ee5208093fe4f" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_3fa8e2c036c41d8cd1743b0808495030.setContent(html_a3eb3d82b8862c21ca4ee5208093fe4f);
            
        

        marker_fe594e11397e1412c03e70baff85df38.bindPopup(popup_3fa8e2c036c41d8cd1743b0808495030)
        ;

        
    
    
            marker_fe594e11397e1412c03e70baff85df38.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7b1675fdad158ba7cc7f1b33f817c9f7 = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_18304bd132d7e7b58e826230030e39f0);
        
    
            var icon_822b421e713ea40cca9474bb13d7ecc5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_7b1675fdad158ba7cc7f1b33f817c9f7.setIcon(icon_822b421e713ea40cca9474bb13d7ecc5);
        
    
        var popup_0fb924091918f9e17ede1303a74df8a0 = L.popup({"maxWidth": "100%"});

        
            
                var html_47fa4536fc3897031e65bd17bd52fbed = $(`<div id="html_47fa4536fc3897031e65bd17bd52fbed" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_0fb924091918f9e17ede1303a74df8a0.setContent(html_47fa4536fc3897031e65bd17bd52fbed);
            
        

        marker_7b1675fdad158ba7cc7f1b33f817c9f7.bindPopup(popup_0fb924091918f9e17ede1303a74df8a0)
        ;

        
    
    
            marker_7b1675fdad158ba7cc7f1b33f817c9f7.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d4be873ff0bed72b7ffa4195dd2c2356 = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_18304bd132d7e7b58e826230030e39f0);
        
    
            var icon_e86ca5edb88b8075845029811f11cd9b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_d4be873ff0bed72b7ffa4195dd2c2356.setIcon(icon_e86ca5edb88b8075845029811f11cd9b);
        
    
        var popup_2e0dcdf2a90fa7b82056a2ce08a74e3c = L.popup({"maxWidth": "100%"});

        
            
                var html_92cbc118bcfabc5ffe84f4e29c565916 = $(`<div id="html_92cbc118bcfabc5ffe84f4e29c565916" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_2e0dcdf2a90fa7b82056a2ce08a74e3c.setContent(html_92cbc118bcfabc5ffe84f4e29c565916);
            
        

        marker_d4be873ff0bed72b7ffa4195dd2c2356.bindPopup(popup_2e0dcdf2a90fa7b82056a2ce08a74e3c)
        ;

        
    
    
            marker_d4be873ff0bed72b7ffa4195dd2c2356.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c8c6141274eb3173e38fdc836a302bb5 = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_18304bd132d7e7b58e826230030e39f0);
        
    
            var icon_fb1e6f0df1564c91f1fbd42bac592d83 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_c8c6141274eb3173e38fdc836a302bb5.setIcon(icon_fb1e6f0df1564c91f1fbd42bac592d83);
        
    
        var popup_a86b5b274a46cbb9a077293a0193a2a0 = L.popup({"maxWidth": "100%"});

        
            
                var html_d4753394f6f6c4a7df1af71ef7a8f66d = $(`<div id="html_d4753394f6f6c4a7df1af71ef7a8f66d" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_a86b5b274a46cbb9a077293a0193a2a0.setContent(html_d4753394f6f6c4a7df1af71ef7a8f66d);
            
        

        marker_c8c6141274eb3173e38fdc836a302bb5.bindPopup(popup_a86b5b274a46cbb9a077293a0193a2a0)
        ;

        
    
    
            marker_c8c6141274eb3173e38fdc836a302bb5.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2a1b66c6f119e8b580ce8d6fd69fcd1e = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_18304bd132d7e7b58e826230030e39f0);
        
    
            var icon_716fb5ee8ef06b61a1c26da2c7f2dd11 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_2a1b66c6f119e8b580ce8d6fd69fcd1e.setIcon(icon_716fb5ee8ef06b61a1c26da2c7f2dd11);
        
    
        var popup_1786637a6820d547e5d3f4ba2d23f3f7 = L.popup({"maxWidth": "100%"});

        
            
                var html_269dcddee319d5de8cd360dbedfd4e97 = $(`<div id="html_269dcddee319d5de8cd360dbedfd4e97" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_1786637a6820d547e5d3f4ba2d23f3f7.setContent(html_269dcddee319d5de8cd360dbedfd4e97);
            
        

        marker_2a1b66c6f119e8b580ce8d6fd69fcd1e.bindPopup(popup_1786637a6820d547e5d3f4ba2d23f3f7)
        ;

        
    
    
            marker_2a1b66c6f119e8b580ce8d6fd69fcd1e.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1d463e2be64a6700ef5760ffaa49ddef = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_18304bd132d7e7b58e826230030e39f0);
        
    
            var icon_95fff119400216d8a3d3d2189a425893 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_1d463e2be64a6700ef5760ffaa49ddef.setIcon(icon_95fff119400216d8a3d3d2189a425893);
        
    
        var popup_828dbe58ab77fcd4e410fdb24ddbed3b = L.popup({"maxWidth": "100%"});

        
            
                var html_3e6a6ebcb1134836271fb9a7b95a49cb = $(`<div id="html_3e6a6ebcb1134836271fb9a7b95a49cb" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_828dbe58ab77fcd4e410fdb24ddbed3b.setContent(html_3e6a6ebcb1134836271fb9a7b95a49cb);
            
        

        marker_1d463e2be64a6700ef5760ffaa49ddef.bindPopup(popup_828dbe58ab77fcd4e410fdb24ddbed3b)
        ;

        
    
    
            marker_1d463e2be64a6700ef5760ffaa49ddef.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8820d8c7bc8475b1a4e15fb5c9795304 = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_18304bd132d7e7b58e826230030e39f0);
        
    
            var icon_b808fe53fd11185eacd9dc755a4bb6ef = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_8820d8c7bc8475b1a4e15fb5c9795304.setIcon(icon_b808fe53fd11185eacd9dc755a4bb6ef);
        
    
        var popup_3a6fed99c3ec2cedc764c6122af873ea = L.popup({"maxWidth": "100%"});

        
            
                var html_5f1e6b4e5be343e8021c4d50f7679510 = $(`<div id="html_5f1e6b4e5be343e8021c4d50f7679510" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_3a6fed99c3ec2cedc764c6122af873ea.setContent(html_5f1e6b4e5be343e8021c4d50f7679510);
            
        

        marker_8820d8c7bc8475b1a4e15fb5c9795304.bindPopup(popup_3a6fed99c3ec2cedc764c6122af873ea)
        ;

        
    
    
            marker_8820d8c7bc8475b1a4e15fb5c9795304.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6b4159e542f646ac267667e31af3b2d8 = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_18304bd132d7e7b58e826230030e39f0);
        
    
            var icon_82e4c92e81b6cefe735c0e4c659296d7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_6b4159e542f646ac267667e31af3b2d8.setIcon(icon_82e4c92e81b6cefe735c0e4c659296d7);
        
    
        var popup_5668101a59b54465c79520caa3c31b10 = L.popup({"maxWidth": "100%"});

        
            
                var html_ee3183d8ec9e59c836ff0771f48a6375 = $(`<div id="html_ee3183d8ec9e59c836ff0771f48a6375" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_5668101a59b54465c79520caa3c31b10.setContent(html_ee3183d8ec9e59c836ff0771f48a6375);
            
        

        marker_6b4159e542f646ac267667e31af3b2d8.bindPopup(popup_5668101a59b54465c79520caa3c31b10)
        ;

        
    
    
            marker_6b4159e542f646ac267667e31af3b2d8.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e77f32226559e463d6a5078836f12075 = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_18304bd132d7e7b58e826230030e39f0);
        
    
            var icon_ecae066fb97a475250fcaa745cec7e25 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_e77f32226559e463d6a5078836f12075.setIcon(icon_ecae066fb97a475250fcaa745cec7e25);
        
    
        var popup_378301e6d9a71b8329b3efce6a7b7afa = L.popup({"maxWidth": "100%"});

        
            
                var html_bcef788bcb49d90ac912d0953b6cf15c = $(`<div id="html_bcef788bcb49d90ac912d0953b6cf15c" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_378301e6d9a71b8329b3efce6a7b7afa.setContent(html_bcef788bcb49d90ac912d0953b6cf15c);
            
        

        marker_e77f32226559e463d6a5078836f12075.bindPopup(popup_378301e6d9a71b8329b3efce6a7b7afa)
        ;

        
    
    
            marker_e77f32226559e463d6a5078836f12075.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4d92aaa8500e75fb8916c5b97a2e1827 = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_18304bd132d7e7b58e826230030e39f0);
        
    
            var icon_564dc56e6b69d5fb52fbb9db4367190d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_4d92aaa8500e75fb8916c5b97a2e1827.setIcon(icon_564dc56e6b69d5fb52fbb9db4367190d);
        
    
        var popup_d7f184bbe662c37a02babbb793c756bb = L.popup({"maxWidth": "100%"});

        
            
                var html_a7160235430c2c09b23a1581a5fc2481 = $(`<div id="html_a7160235430c2c09b23a1581a5fc2481" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_d7f184bbe662c37a02babbb793c756bb.setContent(html_a7160235430c2c09b23a1581a5fc2481);
            
        

        marker_4d92aaa8500e75fb8916c5b97a2e1827.bindPopup(popup_d7f184bbe662c37a02babbb793c756bb)
        ;

        
    
    
            marker_4d92aaa8500e75fb8916c5b97a2e1827.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_fbf85928ed7e1c45198a879fdf2feba4 = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_18304bd132d7e7b58e826230030e39f0);
        
    
            var icon_d56159c046d8ed3ce422b6887074c459 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_fbf85928ed7e1c45198a879fdf2feba4.setIcon(icon_d56159c046d8ed3ce422b6887074c459);
        
    
        var popup_dcac1b608ec392b4f915133200744664 = L.popup({"maxWidth": "100%"});

        
            
                var html_d63fd7aab84b7c96cac8a09923105047 = $(`<div id="html_d63fd7aab84b7c96cac8a09923105047" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_dcac1b608ec392b4f915133200744664.setContent(html_d63fd7aab84b7c96cac8a09923105047);
            
        

        marker_fbf85928ed7e1c45198a879fdf2feba4.bindPopup(popup_dcac1b608ec392b4f915133200744664)
        ;

        
    
    
            marker_fbf85928ed7e1c45198a879fdf2feba4.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b215512b70c9d13ce0431a84df2da688 = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_18304bd132d7e7b58e826230030e39f0);
        
    
            var icon_5b398e5d0ce97f986b0506aaa06ca30e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_b215512b70c9d13ce0431a84df2da688.setIcon(icon_5b398e5d0ce97f986b0506aaa06ca30e);
        
    
        var popup_dce14933119d2746f43491451237ac20 = L.popup({"maxWidth": "100%"});

        
            
                var html_a154a156ff2b2e49fa5da91c5502e993 = $(`<div id="html_a154a156ff2b2e49fa5da91c5502e993" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_dce14933119d2746f43491451237ac20.setContent(html_a154a156ff2b2e49fa5da91c5502e993);
            
        

        marker_b215512b70c9d13ce0431a84df2da688.bindPopup(popup_dce14933119d2746f43491451237ac20)
        ;

        
    
    
            marker_b215512b70c9d13ce0431a84df2da688.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ed83baaa4eee575f9c292c398cd8d46b = L.marker(
                [21.505977260430413, 148.15144793709248],
                {}
            ).addTo(map_18304bd132d7e7b58e826230030e39f0);
        
    
            var icon_5eaa90f8cd13f43da338c50a6ff6371f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_ed83baaa4eee575f9c292c398cd8d46b.setIcon(icon_5eaa90f8cd13f43da338c50a6ff6371f);
        
    
        var popup_ab722ba8da17079462312c16ce5cae04 = L.popup({"maxWidth": "100%"});

        
            
                var html_1c8b22c4a273ac614c88a66054bd1dd4 = $(`<div id="html_1c8b22c4a273ac614c88a66054bd1dd4" style="width: 100.0%; height: 100.0%;">(21.505977260430413, 148.15144793709248)</div>`)[0];
                popup_ab722ba8da17079462312c16ce5cae04.setContent(html_1c8b22c4a273ac614c88a66054bd1dd4);
            
        

        marker_ed83baaa4eee575f9c292c398cd8d46b.bindPopup(popup_ab722ba8da17079462312c16ce5cae04)
        ;

        
    
    
            marker_ed83baaa4eee575f9c292c398cd8d46b.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_c5df0c035d8d5eec53be099740712e5c = L.circle(
                [21.505977260430413, 148.15144793709248],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2718493.3590508373, "stroke": true, "weight": 3}
            ).addTo(map_18304bd132d7e7b58e826230030e39f0);
        
    
            var poly_line_cab655702b26717ee37c558b47671312 = L.polyline(
                [[21.505977260430413, 148.15144793709248], [37.4585, 126.7015]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_18304bd132d7e7b58e826230030e39f0);
        
    
            var poly_line_e233caa293a7b4d52cac9e9454444903 = L.polyline(
                [[21.505977260430413, 148.15144793709248], [35.6893, 139.6899]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_18304bd132d7e7b58e826230030e39f0);
        
</script>
</html>