<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_34f9b2377dc9009ca85b100849159919 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_34f9b2377dc9009ca85b100849159919" ></div>
        
</body>
<script>
    
    
            var map_34f9b2377dc9009ca85b100849159919 = L.map(
                "map_34f9b2377dc9009ca85b100849159919",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_caa65a8e556bb04e08f0cfddbf82aa88 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_caa65a8e556bb04e08f0cfddbf82aa88.addTo(map_34f9b2377dc9009ca85b100849159919);
        
    
            var marker_9fba7a568299a1cf59c313f572862b9b = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_34f9b2377dc9009ca85b100849159919);
        
    
            var icon_e51b50f5ce5574fe551ce7f7377820cf = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_9fba7a568299a1cf59c313f572862b9b.setIcon(icon_e51b50f5ce5574fe551ce7f7377820cf);
        
    
        var popup_aba373a42fa847e51e61928ed1cd7921 = L.popup({"maxWidth": "100%"});

        
            
                var html_4c436b1e86c25527d87bc484b62e3057 = $(`<div id="html_4c436b1e86c25527d87bc484b62e3057" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_aba373a42fa847e51e61928ed1cd7921.setContent(html_4c436b1e86c25527d87bc484b62e3057);
            
        

        marker_9fba7a568299a1cf59c313f572862b9b.bindPopup(popup_aba373a42fa847e51e61928ed1cd7921)
        ;

        
    
    
            marker_9fba7a568299a1cf59c313f572862b9b.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f16d21e4c5d61ab9be0edca04c28f3d6 = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_34f9b2377dc9009ca85b100849159919);
        
    
            var icon_78750b74e96b556fd098f15b2f705f3d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_f16d21e4c5d61ab9be0edca04c28f3d6.setIcon(icon_78750b74e96b556fd098f15b2f705f3d);
        
    
        var popup_2dfd9e523eb78c94682258e302c6fb19 = L.popup({"maxWidth": "100%"});

        
            
                var html_966a60974ff584ff2f43d4af837971c6 = $(`<div id="html_966a60974ff584ff2f43d4af837971c6" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_2dfd9e523eb78c94682258e302c6fb19.setContent(html_966a60974ff584ff2f43d4af837971c6);
            
        

        marker_f16d21e4c5d61ab9be0edca04c28f3d6.bindPopup(popup_2dfd9e523eb78c94682258e302c6fb19)
        ;

        
    
    
            marker_f16d21e4c5d61ab9be0edca04c28f3d6.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_32e00dbcdfc7547c617d637305e66aa3 = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_34f9b2377dc9009ca85b100849159919);
        
    
            var icon_c75e0450745d8f0e2940c6aab40171c4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_32e00dbcdfc7547c617d637305e66aa3.setIcon(icon_c75e0450745d8f0e2940c6aab40171c4);
        
    
        var popup_bbbc31a9d74a095142e7ffdee6db7901 = L.popup({"maxWidth": "100%"});

        
            
                var html_d56a9758d0b7401e935b58159086daff = $(`<div id="html_d56a9758d0b7401e935b58159086daff" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_bbbc31a9d74a095142e7ffdee6db7901.setContent(html_d56a9758d0b7401e935b58159086daff);
            
        

        marker_32e00dbcdfc7547c617d637305e66aa3.bindPopup(popup_bbbc31a9d74a095142e7ffdee6db7901)
        ;

        
    
    
            marker_32e00dbcdfc7547c617d637305e66aa3.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_49bbe1234b378804f1b8041f07adb3d0 = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_34f9b2377dc9009ca85b100849159919);
        
    
            var icon_77391171baf33e25cee19845e4d8c84a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_49bbe1234b378804f1b8041f07adb3d0.setIcon(icon_77391171baf33e25cee19845e4d8c84a);
        
    
        var popup_78e5e188ebf914d5ec902114c9c0ceed = L.popup({"maxWidth": "100%"});

        
            
                var html_7d7deb1d599d449122dac91d700412b3 = $(`<div id="html_7d7deb1d599d449122dac91d700412b3" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_78e5e188ebf914d5ec902114c9c0ceed.setContent(html_7d7deb1d599d449122dac91d700412b3);
            
        

        marker_49bbe1234b378804f1b8041f07adb3d0.bindPopup(popup_78e5e188ebf914d5ec902114c9c0ceed)
        ;

        
    
    
            marker_49bbe1234b378804f1b8041f07adb3d0.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_cd43be2c5167d526551f290ef306d47e = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_34f9b2377dc9009ca85b100849159919);
        
    
            var icon_2cbeca725e482aab15473fbeccbf8d67 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_cd43be2c5167d526551f290ef306d47e.setIcon(icon_2cbeca725e482aab15473fbeccbf8d67);
        
    
        var popup_02542605d5b1477597e00355a4e24429 = L.popup({"maxWidth": "100%"});

        
            
                var html_2eb8cf9fa0573a55639f53d3bccdcc2b = $(`<div id="html_2eb8cf9fa0573a55639f53d3bccdcc2b" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_02542605d5b1477597e00355a4e24429.setContent(html_2eb8cf9fa0573a55639f53d3bccdcc2b);
            
        

        marker_cd43be2c5167d526551f290ef306d47e.bindPopup(popup_02542605d5b1477597e00355a4e24429)
        ;

        
    
    
            marker_cd43be2c5167d526551f290ef306d47e.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_81a11f71a658cc83df94b6709769c665 = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_34f9b2377dc9009ca85b100849159919);
        
    
            var icon_dc23eb63911dc959623688eba1a224ed = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_81a11f71a658cc83df94b6709769c665.setIcon(icon_dc23eb63911dc959623688eba1a224ed);
        
    
        var popup_ce3a177489eda950534ac7ffcd11226e = L.popup({"maxWidth": "100%"});

        
            
                var html_939c05009d59b8c9b63c2be85b108011 = $(`<div id="html_939c05009d59b8c9b63c2be85b108011" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_ce3a177489eda950534ac7ffcd11226e.setContent(html_939c05009d59b8c9b63c2be85b108011);
            
        

        marker_81a11f71a658cc83df94b6709769c665.bindPopup(popup_ce3a177489eda950534ac7ffcd11226e)
        ;

        
    
    
            marker_81a11f71a658cc83df94b6709769c665.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4011aa5d51d9d6a8ba306c558bd257e4 = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_34f9b2377dc9009ca85b100849159919);
        
    
            var icon_c6921fb29448e787775d5bb05c9fa505 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_4011aa5d51d9d6a8ba306c558bd257e4.setIcon(icon_c6921fb29448e787775d5bb05c9fa505);
        
    
        var popup_7536bf9a035b194632f12f92a3784f6a = L.popup({"maxWidth": "100%"});

        
            
                var html_2c0d09415a6288b1c5eb267c0dca4064 = $(`<div id="html_2c0d09415a6288b1c5eb267c0dca4064" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_7536bf9a035b194632f12f92a3784f6a.setContent(html_2c0d09415a6288b1c5eb267c0dca4064);
            
        

        marker_4011aa5d51d9d6a8ba306c558bd257e4.bindPopup(popup_7536bf9a035b194632f12f92a3784f6a)
        ;

        
    
    
            marker_4011aa5d51d9d6a8ba306c558bd257e4.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b8836e872caedd84f469c55095181956 = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_34f9b2377dc9009ca85b100849159919);
        
    
            var icon_e1d9171f649d0b5dee676b7dc85b5912 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_b8836e872caedd84f469c55095181956.setIcon(icon_e1d9171f649d0b5dee676b7dc85b5912);
        
    
        var popup_dede27c1e93e76a80425eb2f40aca144 = L.popup({"maxWidth": "100%"});

        
            
                var html_c943a1a3dae9536026875d9a58f3f9b8 = $(`<div id="html_c943a1a3dae9536026875d9a58f3f9b8" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_dede27c1e93e76a80425eb2f40aca144.setContent(html_c943a1a3dae9536026875d9a58f3f9b8);
            
        

        marker_b8836e872caedd84f469c55095181956.bindPopup(popup_dede27c1e93e76a80425eb2f40aca144)
        ;

        
    
    
            marker_b8836e872caedd84f469c55095181956.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ab35c8f6d07b2c1e53e5537b4dd5fa26 = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_34f9b2377dc9009ca85b100849159919);
        
    
            var icon_b6c23a727fffc050a929e6f2c4b933d2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_ab35c8f6d07b2c1e53e5537b4dd5fa26.setIcon(icon_b6c23a727fffc050a929e6f2c4b933d2);
        
    
        var popup_7ef29fbeb9421f6e20a3c6dcdd8fc08d = L.popup({"maxWidth": "100%"});

        
            
                var html_a52c6f25ca446a5b4b1328ef5588a078 = $(`<div id="html_a52c6f25ca446a5b4b1328ef5588a078" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_7ef29fbeb9421f6e20a3c6dcdd8fc08d.setContent(html_a52c6f25ca446a5b4b1328ef5588a078);
            
        

        marker_ab35c8f6d07b2c1e53e5537b4dd5fa26.bindPopup(popup_7ef29fbeb9421f6e20a3c6dcdd8fc08d)
        ;

        
    
    
            marker_ab35c8f6d07b2c1e53e5537b4dd5fa26.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e6055a8842f6870f854fd428f33ebf3f = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_34f9b2377dc9009ca85b100849159919);
        
    
            var icon_1c7d30c8f4d4cae3684a5b9ab5aa2f26 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_e6055a8842f6870f854fd428f33ebf3f.setIcon(icon_1c7d30c8f4d4cae3684a5b9ab5aa2f26);
        
    
        var popup_0a205c3e462f07c802a2fb7da3de2a83 = L.popup({"maxWidth": "100%"});

        
            
                var html_17a05be1a2d178c793720b9485a73361 = $(`<div id="html_17a05be1a2d178c793720b9485a73361" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_0a205c3e462f07c802a2fb7da3de2a83.setContent(html_17a05be1a2d178c793720b9485a73361);
            
        

        marker_e6055a8842f6870f854fd428f33ebf3f.bindPopup(popup_0a205c3e462f07c802a2fb7da3de2a83)
        ;

        
    
    
            marker_e6055a8842f6870f854fd428f33ebf3f.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_dc90aea55cd0462064867f4c30ddf16c = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_34f9b2377dc9009ca85b100849159919);
        
    
            var icon_96ff8d1cee52fc9c6d0e75f42ab0ede0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_dc90aea55cd0462064867f4c30ddf16c.setIcon(icon_96ff8d1cee52fc9c6d0e75f42ab0ede0);
        
    
        var popup_eae2acc8edf9131b93c2a6b5cd26b96e = L.popup({"maxWidth": "100%"});

        
            
                var html_43b09fe3e427d5314a893c54323d6825 = $(`<div id="html_43b09fe3e427d5314a893c54323d6825" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_eae2acc8edf9131b93c2a6b5cd26b96e.setContent(html_43b09fe3e427d5314a893c54323d6825);
            
        

        marker_dc90aea55cd0462064867f4c30ddf16c.bindPopup(popup_eae2acc8edf9131b93c2a6b5cd26b96e)
        ;

        
    
    
            marker_dc90aea55cd0462064867f4c30ddf16c.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9858adfd8feb31d8e156d42bdedcecf1 = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_34f9b2377dc9009ca85b100849159919);
        
    
            var icon_6dd785e730ef7b1734fdaf90b2f196c4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_9858adfd8feb31d8e156d42bdedcecf1.setIcon(icon_6dd785e730ef7b1734fdaf90b2f196c4);
        
    
        var popup_519aa546c064e4d306f979c55a6337a2 = L.popup({"maxWidth": "100%"});

        
            
                var html_2ec2ae6bea502426c591a0ae02f76a55 = $(`<div id="html_2ec2ae6bea502426c591a0ae02f76a55" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_519aa546c064e4d306f979c55a6337a2.setContent(html_2ec2ae6bea502426c591a0ae02f76a55);
            
        

        marker_9858adfd8feb31d8e156d42bdedcecf1.bindPopup(popup_519aa546c064e4d306f979c55a6337a2)
        ;

        
    
    
            marker_9858adfd8feb31d8e156d42bdedcecf1.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_50d04bdb2e710d5e7e47faf4939e3c60 = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_34f9b2377dc9009ca85b100849159919);
        
    
            var icon_2030206d861645a99f38099518d3dbb6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_50d04bdb2e710d5e7e47faf4939e3c60.setIcon(icon_2030206d861645a99f38099518d3dbb6);
        
    
        var popup_858f27cc2ef1543dbc0396b00f2b286d = L.popup({"maxWidth": "100%"});

        
            
                var html_61aa20c0e19bf7d0f92c43068d4785cc = $(`<div id="html_61aa20c0e19bf7d0f92c43068d4785cc" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_858f27cc2ef1543dbc0396b00f2b286d.setContent(html_61aa20c0e19bf7d0f92c43068d4785cc);
            
        

        marker_50d04bdb2e710d5e7e47faf4939e3c60.bindPopup(popup_858f27cc2ef1543dbc0396b00f2b286d)
        ;

        
    
    
            marker_50d04bdb2e710d5e7e47faf4939e3c60.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ed6bd7e15e8af89293ea8e773c5a2787 = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_34f9b2377dc9009ca85b100849159919);
        
    
            var icon_185ff99137285dc7560ce4faccc60fd8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_ed6bd7e15e8af89293ea8e773c5a2787.setIcon(icon_185ff99137285dc7560ce4faccc60fd8);
        
    
        var popup_21cd340d7c76ef51fe2ef48363917eec = L.popup({"maxWidth": "100%"});

        
            
                var html_4e46c6e8d123c26497fe9cbfbf39e3bc = $(`<div id="html_4e46c6e8d123c26497fe9cbfbf39e3bc" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_21cd340d7c76ef51fe2ef48363917eec.setContent(html_4e46c6e8d123c26497fe9cbfbf39e3bc);
            
        

        marker_ed6bd7e15e8af89293ea8e773c5a2787.bindPopup(popup_21cd340d7c76ef51fe2ef48363917eec)
        ;

        
    
    
            marker_ed6bd7e15e8af89293ea8e773c5a2787.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_934513861da0a2df8a4ebb0d63fd1301 = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_34f9b2377dc9009ca85b100849159919);
        
    
            var icon_b8877993850ab20416d97cb52e044806 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_934513861da0a2df8a4ebb0d63fd1301.setIcon(icon_b8877993850ab20416d97cb52e044806);
        
    
        var popup_f52c4a7221f09909d682a540221a900a = L.popup({"maxWidth": "100%"});

        
            
                var html_588b2707e17001af7552be670daac1a7 = $(`<div id="html_588b2707e17001af7552be670daac1a7" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_f52c4a7221f09909d682a540221a900a.setContent(html_588b2707e17001af7552be670daac1a7);
            
        

        marker_934513861da0a2df8a4ebb0d63fd1301.bindPopup(popup_f52c4a7221f09909d682a540221a900a)
        ;

        
    
    
            marker_934513861da0a2df8a4ebb0d63fd1301.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7d54575c158bef038e8276e0359fc71d = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_34f9b2377dc9009ca85b100849159919);
        
    
            var icon_e140f736af51a8d56ac94743cb75d62b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_7d54575c158bef038e8276e0359fc71d.setIcon(icon_e140f736af51a8d56ac94743cb75d62b);
        
    
        var popup_2014e0bbe1aacdef1995bc494e395cc5 = L.popup({"maxWidth": "100%"});

        
            
                var html_288bbb3ea5b2246ee44ccbe4c07e6f68 = $(`<div id="html_288bbb3ea5b2246ee44ccbe4c07e6f68" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_2014e0bbe1aacdef1995bc494e395cc5.setContent(html_288bbb3ea5b2246ee44ccbe4c07e6f68);
            
        

        marker_7d54575c158bef038e8276e0359fc71d.bindPopup(popup_2014e0bbe1aacdef1995bc494e395cc5)
        ;

        
    
    
            marker_7d54575c158bef038e8276e0359fc71d.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_792383329c84ca856dd099e923a16696 = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_34f9b2377dc9009ca85b100849159919);
        
    
            var icon_b3acc7fdb94ab0d846a8f14372d9ccd9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_792383329c84ca856dd099e923a16696.setIcon(icon_b3acc7fdb94ab0d846a8f14372d9ccd9);
        
    
        var popup_e35fbffb844a2268de9b60755ff9036f = L.popup({"maxWidth": "100%"});

        
            
                var html_c40bdaf710f120c78b8a85caaf7457ca = $(`<div id="html_c40bdaf710f120c78b8a85caaf7457ca" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_e35fbffb844a2268de9b60755ff9036f.setContent(html_c40bdaf710f120c78b8a85caaf7457ca);
            
        

        marker_792383329c84ca856dd099e923a16696.bindPopup(popup_e35fbffb844a2268de9b60755ff9036f)
        ;

        
    
    
            marker_792383329c84ca856dd099e923a16696.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c2d2e5bcb8ca33c5e74d27dce86afa1a = L.marker(
                [14.80020558653247, 69.92726685043107],
                {}
            ).addTo(map_34f9b2377dc9009ca85b100849159919);
        
    
            var icon_c9570737b7ab3a6a60c7f8a196217e87 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_c2d2e5bcb8ca33c5e74d27dce86afa1a.setIcon(icon_c9570737b7ab3a6a60c7f8a196217e87);
        
    
        var popup_ce8a89113b60807a10c618f2a4905cf2 = L.popup({"maxWidth": "100%"});

        
            
                var html_e9cb45f31963ea280f0b42390a18b22f = $(`<div id="html_e9cb45f31963ea280f0b42390a18b22f" style="width: 100.0%; height: 100.0%;">(14.80020558653247, 69.92726685043107)</div>`)[0];
                popup_ce8a89113b60807a10c618f2a4905cf2.setContent(html_e9cb45f31963ea280f0b42390a18b22f);
            
        

        marker_c2d2e5bcb8ca33c5e74d27dce86afa1a.bindPopup(popup_ce8a89113b60807a10c618f2a4905cf2)
        ;

        
    
    
            marker_c2d2e5bcb8ca33c5e74d27dce86afa1a.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_a577d2872faf5ce4e7b0abcc3c56dba7 = L.circle(
                [14.80020558653247, 69.92726685043107],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 569988.8435494062, "stroke": true, "weight": 3}
            ).addTo(map_34f9b2377dc9009ca85b100849159919);
        
    
            var poly_line_4e4c45f26576904f2726aa3de638e7a5 = L.polyline(
                [[14.80020558653247, 69.92726685043107], [19.0748, 72.8856]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_34f9b2377dc9009ca85b100849159919);
        
    
            var poly_line_f99e255bbdf94e24ac4128064c4b2e44 = L.polyline(
                [[14.80020558653247, 69.92726685043107], [19.0748, 72.8856]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_34f9b2377dc9009ca85b100849159919);
        
</script>
</html>