<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_58096b18e2bd40bc58b237a6383e83bb {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_58096b18e2bd40bc58b237a6383e83bb" ></div>
        
</body>
<script>
    
    
            var map_58096b18e2bd40bc58b237a6383e83bb = L.map(
                "map_58096b18e2bd40bc58b237a6383e83bb",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_7fb6f7dfe06efcf7e5c9a807ca1a137a = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_7fb6f7dfe06efcf7e5c9a807ca1a137a.addTo(map_58096b18e2bd40bc58b237a6383e83bb);
        
    
            var marker_f255ecb9b6211d25a2f541a4bb104857 = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_58096b18e2bd40bc58b237a6383e83bb);
        
    
            var icon_21f22ded4843b8c6c2809664b7d50249 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_f255ecb9b6211d25a2f541a4bb104857.setIcon(icon_21f22ded4843b8c6c2809664b7d50249);
        
    
        var popup_d6532928e6c9183464d0e0bed8fac6ce = L.popup({"maxWidth": "100%"});

        
            
                var html_622d861dd6104b7ff791f24ce5df1353 = $(`<div id="html_622d861dd6104b7ff791f24ce5df1353" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_d6532928e6c9183464d0e0bed8fac6ce.setContent(html_622d861dd6104b7ff791f24ce5df1353);
            
        

        marker_f255ecb9b6211d25a2f541a4bb104857.bindPopup(popup_d6532928e6c9183464d0e0bed8fac6ce)
        ;

        
    
    
            marker_f255ecb9b6211d25a2f541a4bb104857.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b5e09fde388f19619a5e8c7df1a44b17 = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_58096b18e2bd40bc58b237a6383e83bb);
        
    
            var icon_6d80e69ecd6dd17677fe7af9fc113f9a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_b5e09fde388f19619a5e8c7df1a44b17.setIcon(icon_6d80e69ecd6dd17677fe7af9fc113f9a);
        
    
        var popup_9943026cbef3b440d3a513a32820072e = L.popup({"maxWidth": "100%"});

        
            
                var html_6d8c855424712ee10133c8bc84a58cf9 = $(`<div id="html_6d8c855424712ee10133c8bc84a58cf9" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_9943026cbef3b440d3a513a32820072e.setContent(html_6d8c855424712ee10133c8bc84a58cf9);
            
        

        marker_b5e09fde388f19619a5e8c7df1a44b17.bindPopup(popup_9943026cbef3b440d3a513a32820072e)
        ;

        
    
    
            marker_b5e09fde388f19619a5e8c7df1a44b17.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6867ab01627e9de754686b8179e09764 = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_58096b18e2bd40bc58b237a6383e83bb);
        
    
            var icon_ca5c1b35ee9e6c64fcf3ade9498ef4ce = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_6867ab01627e9de754686b8179e09764.setIcon(icon_ca5c1b35ee9e6c64fcf3ade9498ef4ce);
        
    
        var popup_e1c6c5e0646427086371494e8b017afc = L.popup({"maxWidth": "100%"});

        
            
                var html_5dd0e3a330648f2c45ad81357861d04b = $(`<div id="html_5dd0e3a330648f2c45ad81357861d04b" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_e1c6c5e0646427086371494e8b017afc.setContent(html_5dd0e3a330648f2c45ad81357861d04b);
            
        

        marker_6867ab01627e9de754686b8179e09764.bindPopup(popup_e1c6c5e0646427086371494e8b017afc)
        ;

        
    
    
            marker_6867ab01627e9de754686b8179e09764.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_203c9fb8ef32034b58e4f5d728e0679a = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_58096b18e2bd40bc58b237a6383e83bb);
        
    
            var icon_f94aca897a46cf78da41611a6cec502c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_203c9fb8ef32034b58e4f5d728e0679a.setIcon(icon_f94aca897a46cf78da41611a6cec502c);
        
    
        var popup_11c2f80dab207a627e596e9179cf945d = L.popup({"maxWidth": "100%"});

        
            
                var html_cca833c6ff5e9f9af8bf88e779fff5af = $(`<div id="html_cca833c6ff5e9f9af8bf88e779fff5af" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_11c2f80dab207a627e596e9179cf945d.setContent(html_cca833c6ff5e9f9af8bf88e779fff5af);
            
        

        marker_203c9fb8ef32034b58e4f5d728e0679a.bindPopup(popup_11c2f80dab207a627e596e9179cf945d)
        ;

        
    
    
            marker_203c9fb8ef32034b58e4f5d728e0679a.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_26e7f8b82357badb44650203d9954ade = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_58096b18e2bd40bc58b237a6383e83bb);
        
    
            var icon_e5a17c4ee4a7fcfa38adfed2c98838cb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_26e7f8b82357badb44650203d9954ade.setIcon(icon_e5a17c4ee4a7fcfa38adfed2c98838cb);
        
    
        var popup_7d3159bcce361d1f4d8fa1944e4b54cf = L.popup({"maxWidth": "100%"});

        
            
                var html_2df2592d19b8cac1c0c7bbc4b7c1584a = $(`<div id="html_2df2592d19b8cac1c0c7bbc4b7c1584a" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_7d3159bcce361d1f4d8fa1944e4b54cf.setContent(html_2df2592d19b8cac1c0c7bbc4b7c1584a);
            
        

        marker_26e7f8b82357badb44650203d9954ade.bindPopup(popup_7d3159bcce361d1f4d8fa1944e4b54cf)
        ;

        
    
    
            marker_26e7f8b82357badb44650203d9954ade.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_129abc2391f1f75cfa88f345f91ef89f = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_58096b18e2bd40bc58b237a6383e83bb);
        
    
            var icon_d8607809da819ba6c4783abbd4355e12 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_129abc2391f1f75cfa88f345f91ef89f.setIcon(icon_d8607809da819ba6c4783abbd4355e12);
        
    
        var popup_b71c79a0e4b0475755740b85d766df8e = L.popup({"maxWidth": "100%"});

        
            
                var html_486fedd5a7d8c9511acdbaa3a3fe637a = $(`<div id="html_486fedd5a7d8c9511acdbaa3a3fe637a" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_b71c79a0e4b0475755740b85d766df8e.setContent(html_486fedd5a7d8c9511acdbaa3a3fe637a);
            
        

        marker_129abc2391f1f75cfa88f345f91ef89f.bindPopup(popup_b71c79a0e4b0475755740b85d766df8e)
        ;

        
    
    
            marker_129abc2391f1f75cfa88f345f91ef89f.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0d3d43267c29e25e11bed84042040ad2 = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_58096b18e2bd40bc58b237a6383e83bb);
        
    
            var icon_09b750bf41ceabf2ca9dd461829fa276 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_0d3d43267c29e25e11bed84042040ad2.setIcon(icon_09b750bf41ceabf2ca9dd461829fa276);
        
    
        var popup_c5b21fa7d36f15c4b227f69860d456bc = L.popup({"maxWidth": "100%"});

        
            
                var html_584515fffc70aa75f287705dcfb59cd2 = $(`<div id="html_584515fffc70aa75f287705dcfb59cd2" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_c5b21fa7d36f15c4b227f69860d456bc.setContent(html_584515fffc70aa75f287705dcfb59cd2);
            
        

        marker_0d3d43267c29e25e11bed84042040ad2.bindPopup(popup_c5b21fa7d36f15c4b227f69860d456bc)
        ;

        
    
    
            marker_0d3d43267c29e25e11bed84042040ad2.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b6b5cfed6607422567ef701633b309be = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_58096b18e2bd40bc58b237a6383e83bb);
        
    
            var icon_3e24d964aaa647539c63d840ebe80167 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_b6b5cfed6607422567ef701633b309be.setIcon(icon_3e24d964aaa647539c63d840ebe80167);
        
    
        var popup_e49a4aa192370909605a7047df7fcd15 = L.popup({"maxWidth": "100%"});

        
            
                var html_045ecbf3dad6ef4302e3cbe8959dc685 = $(`<div id="html_045ecbf3dad6ef4302e3cbe8959dc685" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_e49a4aa192370909605a7047df7fcd15.setContent(html_045ecbf3dad6ef4302e3cbe8959dc685);
            
        

        marker_b6b5cfed6607422567ef701633b309be.bindPopup(popup_e49a4aa192370909605a7047df7fcd15)
        ;

        
    
    
            marker_b6b5cfed6607422567ef701633b309be.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c090b85ddb66f9dd218102ff32081372 = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_58096b18e2bd40bc58b237a6383e83bb);
        
    
            var icon_dcf02f890f22cba7355fb6ff89494e5b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_c090b85ddb66f9dd218102ff32081372.setIcon(icon_dcf02f890f22cba7355fb6ff89494e5b);
        
    
        var popup_dfc18727820106bb9327657313e5b0ce = L.popup({"maxWidth": "100%"});

        
            
                var html_9bc6364d9d945f4ec6976fa5d4368fe1 = $(`<div id="html_9bc6364d9d945f4ec6976fa5d4368fe1" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_dfc18727820106bb9327657313e5b0ce.setContent(html_9bc6364d9d945f4ec6976fa5d4368fe1);
            
        

        marker_c090b85ddb66f9dd218102ff32081372.bindPopup(popup_dfc18727820106bb9327657313e5b0ce)
        ;

        
    
    
            marker_c090b85ddb66f9dd218102ff32081372.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5b45f903af250cc21219e812643f3652 = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_58096b18e2bd40bc58b237a6383e83bb);
        
    
            var icon_acc51a3debb84e00345ac4e740efa44d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_5b45f903af250cc21219e812643f3652.setIcon(icon_acc51a3debb84e00345ac4e740efa44d);
        
    
        var popup_603d81f6b6a1cd38f91e6c480243a9ca = L.popup({"maxWidth": "100%"});

        
            
                var html_34417c568007e2c18828a4d4d657f395 = $(`<div id="html_34417c568007e2c18828a4d4d657f395" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_603d81f6b6a1cd38f91e6c480243a9ca.setContent(html_34417c568007e2c18828a4d4d657f395);
            
        

        marker_5b45f903af250cc21219e812643f3652.bindPopup(popup_603d81f6b6a1cd38f91e6c480243a9ca)
        ;

        
    
    
            marker_5b45f903af250cc21219e812643f3652.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0e35b60d4331a9578e8e964a4341b4c0 = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_58096b18e2bd40bc58b237a6383e83bb);
        
    
            var icon_b7b88b5843d2e24d200a84035801739a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_0e35b60d4331a9578e8e964a4341b4c0.setIcon(icon_b7b88b5843d2e24d200a84035801739a);
        
    
        var popup_e3e63bc9b7c6b0d2ad9afd8d0f81e41e = L.popup({"maxWidth": "100%"});

        
            
                var html_74db5189a07f268ae38a3a27c1b0e867 = $(`<div id="html_74db5189a07f268ae38a3a27c1b0e867" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_e3e63bc9b7c6b0d2ad9afd8d0f81e41e.setContent(html_74db5189a07f268ae38a3a27c1b0e867);
            
        

        marker_0e35b60d4331a9578e8e964a4341b4c0.bindPopup(popup_e3e63bc9b7c6b0d2ad9afd8d0f81e41e)
        ;

        
    
    
            marker_0e35b60d4331a9578e8e964a4341b4c0.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4e70f79b9ff44451406b7abf52a911e2 = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_58096b18e2bd40bc58b237a6383e83bb);
        
    
            var icon_5cdf725c5c7638dd291566ab89669951 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_4e70f79b9ff44451406b7abf52a911e2.setIcon(icon_5cdf725c5c7638dd291566ab89669951);
        
    
        var popup_8edf08a334809fe0319847a6ff158e2b = L.popup({"maxWidth": "100%"});

        
            
                var html_7ddfb303686ec67c9651a431b400639f = $(`<div id="html_7ddfb303686ec67c9651a431b400639f" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_8edf08a334809fe0319847a6ff158e2b.setContent(html_7ddfb303686ec67c9651a431b400639f);
            
        

        marker_4e70f79b9ff44451406b7abf52a911e2.bindPopup(popup_8edf08a334809fe0319847a6ff158e2b)
        ;

        
    
    
            marker_4e70f79b9ff44451406b7abf52a911e2.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_562109d75013f3a4dc6123c68650d8a3 = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_58096b18e2bd40bc58b237a6383e83bb);
        
    
            var icon_8852e566215e80a57440b50c88f73435 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_562109d75013f3a4dc6123c68650d8a3.setIcon(icon_8852e566215e80a57440b50c88f73435);
        
    
        var popup_350b3887a1058b983782fe69e3729e59 = L.popup({"maxWidth": "100%"});

        
            
                var html_e72cdce1262b190e54fdda1263e3284c = $(`<div id="html_e72cdce1262b190e54fdda1263e3284c" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_350b3887a1058b983782fe69e3729e59.setContent(html_e72cdce1262b190e54fdda1263e3284c);
            
        

        marker_562109d75013f3a4dc6123c68650d8a3.bindPopup(popup_350b3887a1058b983782fe69e3729e59)
        ;

        
    
    
            marker_562109d75013f3a4dc6123c68650d8a3.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_76e97f008b9a10098611a2a8779412fc = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_58096b18e2bd40bc58b237a6383e83bb);
        
    
            var icon_d61958e87975c9b47e96034c0110ac9f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_76e97f008b9a10098611a2a8779412fc.setIcon(icon_d61958e87975c9b47e96034c0110ac9f);
        
    
        var popup_070e56a09fdabc34729cf76b53a0c30a = L.popup({"maxWidth": "100%"});

        
            
                var html_b3e8305df1b6e6d9f1ff0c687b2e87f9 = $(`<div id="html_b3e8305df1b6e6d9f1ff0c687b2e87f9" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_070e56a09fdabc34729cf76b53a0c30a.setContent(html_b3e8305df1b6e6d9f1ff0c687b2e87f9);
            
        

        marker_76e97f008b9a10098611a2a8779412fc.bindPopup(popup_070e56a09fdabc34729cf76b53a0c30a)
        ;

        
    
    
            marker_76e97f008b9a10098611a2a8779412fc.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a9f5953383376949c00dec8fb3455af3 = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_58096b18e2bd40bc58b237a6383e83bb);
        
    
            var icon_955aee6272a1d4e4524b8937c433dc74 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_a9f5953383376949c00dec8fb3455af3.setIcon(icon_955aee6272a1d4e4524b8937c433dc74);
        
    
        var popup_5ffa56e6ff22cb9cf918331192587c57 = L.popup({"maxWidth": "100%"});

        
            
                var html_c6c6f2f333349fc0d6c93aaf061db72e = $(`<div id="html_c6c6f2f333349fc0d6c93aaf061db72e" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_5ffa56e6ff22cb9cf918331192587c57.setContent(html_c6c6f2f333349fc0d6c93aaf061db72e);
            
        

        marker_a9f5953383376949c00dec8fb3455af3.bindPopup(popup_5ffa56e6ff22cb9cf918331192587c57)
        ;

        
    
    
            marker_a9f5953383376949c00dec8fb3455af3.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9ed98b5809d53c21074e1b6c17b65b12 = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_58096b18e2bd40bc58b237a6383e83bb);
        
    
            var icon_d2d8245924d6c5f5e6ded82c876b8409 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_9ed98b5809d53c21074e1b6c17b65b12.setIcon(icon_d2d8245924d6c5f5e6ded82c876b8409);
        
    
        var popup_85602dd70bb41a3669fc40afad5c79e9 = L.popup({"maxWidth": "100%"});

        
            
                var html_e2179d8c2225d4b5cf2d82e1669686d6 = $(`<div id="html_e2179d8c2225d4b5cf2d82e1669686d6" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_85602dd70bb41a3669fc40afad5c79e9.setContent(html_e2179d8c2225d4b5cf2d82e1669686d6);
            
        

        marker_9ed98b5809d53c21074e1b6c17b65b12.bindPopup(popup_85602dd70bb41a3669fc40afad5c79e9)
        ;

        
    
    
            marker_9ed98b5809d53c21074e1b6c17b65b12.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d8319f8deb17608453812bf89623b330 = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_58096b18e2bd40bc58b237a6383e83bb);
        
    
            var icon_c527e43b552cd0cc72dac1300b3d5a56 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_d8319f8deb17608453812bf89623b330.setIcon(icon_c527e43b552cd0cc72dac1300b3d5a56);
        
    
        var popup_1feaef070e030798f4528f06363d582b = L.popup({"maxWidth": "100%"});

        
            
                var html_dba6d44c6a5e8185a348c44311cb16ef = $(`<div id="html_dba6d44c6a5e8185a348c44311cb16ef" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_1feaef070e030798f4528f06363d582b.setContent(html_dba6d44c6a5e8185a348c44311cb16ef);
            
        

        marker_d8319f8deb17608453812bf89623b330.bindPopup(popup_1feaef070e030798f4528f06363d582b)
        ;

        
    
    
            marker_d8319f8deb17608453812bf89623b330.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d05a30da818020f977bc2a459587e3f9 = L.marker(
                [46.63343493884298, 5.877224529136555],
                {}
            ).addTo(map_58096b18e2bd40bc58b237a6383e83bb);
        
    
            var icon_a18decabf0213eb659f19cd064c270ef = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_d05a30da818020f977bc2a459587e3f9.setIcon(icon_a18decabf0213eb659f19cd064c270ef);
        
    
        var popup_b64a7ed720951f743847713750d4289d = L.popup({"maxWidth": "100%"});

        
            
                var html_9a3010e43b95635f8e140d93999474bf = $(`<div id="html_9a3010e43b95635f8e140d93999474bf" style="width: 100.0%; height: 100.0%;">(46.63343493884298, 5.877224529136555)</div>`)[0];
                popup_b64a7ed720951f743847713750d4289d.setContent(html_9a3010e43b95635f8e140d93999474bf);
            
        

        marker_d05a30da818020f977bc2a459587e3f9.bindPopup(popup_b64a7ed720951f743847713750d4289d)
        ;

        
    
    
            marker_d05a30da818020f977bc2a459587e3f9.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_2c1d7053cb23f4b1a663ae83166fabc8 = L.circle(
                [46.63343493884298, 5.877224529136555],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 328371.9814647205, "stroke": true, "weight": 3}
            ).addTo(map_58096b18e2bd40bc58b237a6383e83bb);
        
    
            var poly_line_8fa7d1a6c818c95b2ab36483549a83e3 = L.polyline(
                [[46.63343493884298, 5.877224529136555], [48.4323, 2.4075]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_58096b18e2bd40bc58b237a6383e83bb);
        
    
            var poly_line_cf117e125d60cd213c23207e06e51128 = L.polyline(
                [[46.63343493884298, 5.877224529136555], [48.4323, 2.4075]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_58096b18e2bd40bc58b237a6383e83bb);
        
</script>
</html>