<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_e1e23207d328521a67fd1aa9097c753b {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_e1e23207d328521a67fd1aa9097c753b" ></div>
        
</body>
<script>
    
    
            var map_e1e23207d328521a67fd1aa9097c753b = L.map(
                "map_e1e23207d328521a67fd1aa9097c753b",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_14d16468f766c3b033f217691619af1a = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_14d16468f766c3b033f217691619af1a.addTo(map_e1e23207d328521a67fd1aa9097c753b);
        
    
            var marker_ba0c9913ead13dd11aee8f765b58957e = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_e1e23207d328521a67fd1aa9097c753b);
        
    
            var icon_be37e4d672fcfa163960343aabb3fd2d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_ba0c9913ead13dd11aee8f765b58957e.setIcon(icon_be37e4d672fcfa163960343aabb3fd2d);
        
    
        var popup_25de8e4e6c021c7989f694e2ff86900c = L.popup({"maxWidth": "100%"});

        
            
                var html_6ed0db298f30bf988595c55737d5ff62 = $(`<div id="html_6ed0db298f30bf988595c55737d5ff62" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_25de8e4e6c021c7989f694e2ff86900c.setContent(html_6ed0db298f30bf988595c55737d5ff62);
            
        

        marker_ba0c9913ead13dd11aee8f765b58957e.bindPopup(popup_25de8e4e6c021c7989f694e2ff86900c)
        ;

        
    
    
            marker_ba0c9913ead13dd11aee8f765b58957e.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_327f955f0bbfdb915ce7f37593fe51af = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_e1e23207d328521a67fd1aa9097c753b);
        
    
            var icon_0d930bc0f3cfa644c6ca1cf78b659d1e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_327f955f0bbfdb915ce7f37593fe51af.setIcon(icon_0d930bc0f3cfa644c6ca1cf78b659d1e);
        
    
        var popup_c707703436adf3dc59a0ba83e0edb03a = L.popup({"maxWidth": "100%"});

        
            
                var html_b86d3a284c15ad289cc184af5178c644 = $(`<div id="html_b86d3a284c15ad289cc184af5178c644" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_c707703436adf3dc59a0ba83e0edb03a.setContent(html_b86d3a284c15ad289cc184af5178c644);
            
        

        marker_327f955f0bbfdb915ce7f37593fe51af.bindPopup(popup_c707703436adf3dc59a0ba83e0edb03a)
        ;

        
    
    
            marker_327f955f0bbfdb915ce7f37593fe51af.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6814b75c34f687b3649b247c8e7c068c = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_e1e23207d328521a67fd1aa9097c753b);
        
    
            var icon_30e529dae174b7aa54d2508355f9fa0b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_6814b75c34f687b3649b247c8e7c068c.setIcon(icon_30e529dae174b7aa54d2508355f9fa0b);
        
    
        var popup_5940dac2a8f2b51b406afede3b757da0 = L.popup({"maxWidth": "100%"});

        
            
                var html_a7d7f27911c5877f257b33800892774f = $(`<div id="html_a7d7f27911c5877f257b33800892774f" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_5940dac2a8f2b51b406afede3b757da0.setContent(html_a7d7f27911c5877f257b33800892774f);
            
        

        marker_6814b75c34f687b3649b247c8e7c068c.bindPopup(popup_5940dac2a8f2b51b406afede3b757da0)
        ;

        
    
    
            marker_6814b75c34f687b3649b247c8e7c068c.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d8605f5ec1fdb1b6fa80504e621ac0b4 = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_e1e23207d328521a67fd1aa9097c753b);
        
    
            var icon_1246d66deb81f40e6fc815a94f9baaa8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_d8605f5ec1fdb1b6fa80504e621ac0b4.setIcon(icon_1246d66deb81f40e6fc815a94f9baaa8);
        
    
        var popup_76bf1380058cad99df0f91e70d0d7b1b = L.popup({"maxWidth": "100%"});

        
            
                var html_53d6fba688106ff2d8348f894675047b = $(`<div id="html_53d6fba688106ff2d8348f894675047b" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_76bf1380058cad99df0f91e70d0d7b1b.setContent(html_53d6fba688106ff2d8348f894675047b);
            
        

        marker_d8605f5ec1fdb1b6fa80504e621ac0b4.bindPopup(popup_76bf1380058cad99df0f91e70d0d7b1b)
        ;

        
    
    
            marker_d8605f5ec1fdb1b6fa80504e621ac0b4.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7039f0a761f447976976154958dfedf2 = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_e1e23207d328521a67fd1aa9097c753b);
        
    
            var icon_30d7f378a7e2d01f9abb4c1ea471a22c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_7039f0a761f447976976154958dfedf2.setIcon(icon_30d7f378a7e2d01f9abb4c1ea471a22c);
        
    
        var popup_7989a62366a86b1032c39fd175c1dc72 = L.popup({"maxWidth": "100%"});

        
            
                var html_bada36eb1a21a5f6ef4556a6e1526c05 = $(`<div id="html_bada36eb1a21a5f6ef4556a6e1526c05" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_7989a62366a86b1032c39fd175c1dc72.setContent(html_bada36eb1a21a5f6ef4556a6e1526c05);
            
        

        marker_7039f0a761f447976976154958dfedf2.bindPopup(popup_7989a62366a86b1032c39fd175c1dc72)
        ;

        
    
    
            marker_7039f0a761f447976976154958dfedf2.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9dbc2d3e6f57096163c387f1442fe383 = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_e1e23207d328521a67fd1aa9097c753b);
        
    
            var icon_69e49c032df1c65e8c15db1d028b6303 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_9dbc2d3e6f57096163c387f1442fe383.setIcon(icon_69e49c032df1c65e8c15db1d028b6303);
        
    
        var popup_89e4f4b438003a077eb091a104842c24 = L.popup({"maxWidth": "100%"});

        
            
                var html_e4db791e4158055a00a1d3a0eb3f23aa = $(`<div id="html_e4db791e4158055a00a1d3a0eb3f23aa" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_89e4f4b438003a077eb091a104842c24.setContent(html_e4db791e4158055a00a1d3a0eb3f23aa);
            
        

        marker_9dbc2d3e6f57096163c387f1442fe383.bindPopup(popup_89e4f4b438003a077eb091a104842c24)
        ;

        
    
    
            marker_9dbc2d3e6f57096163c387f1442fe383.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_82fcba6e1c73691154bdecda34c1988d = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_e1e23207d328521a67fd1aa9097c753b);
        
    
            var icon_f6b54dd7d858d94631d9f8519fed6ce4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_82fcba6e1c73691154bdecda34c1988d.setIcon(icon_f6b54dd7d858d94631d9f8519fed6ce4);
        
    
        var popup_2e4b6afc6b819124c4b44fba930832d5 = L.popup({"maxWidth": "100%"});

        
            
                var html_06e5eb0a686b5f364f820d8d19c2de1e = $(`<div id="html_06e5eb0a686b5f364f820d8d19c2de1e" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_2e4b6afc6b819124c4b44fba930832d5.setContent(html_06e5eb0a686b5f364f820d8d19c2de1e);
            
        

        marker_82fcba6e1c73691154bdecda34c1988d.bindPopup(popup_2e4b6afc6b819124c4b44fba930832d5)
        ;

        
    
    
            marker_82fcba6e1c73691154bdecda34c1988d.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e55a10096c130c91312527f3c8f4f15a = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_e1e23207d328521a67fd1aa9097c753b);
        
    
            var icon_30f0457cfff84ae767c113cb586d6614 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_e55a10096c130c91312527f3c8f4f15a.setIcon(icon_30f0457cfff84ae767c113cb586d6614);
        
    
        var popup_aa04986314c6d607fa8732b469a615e0 = L.popup({"maxWidth": "100%"});

        
            
                var html_b1f0246c2b4cd8f542ccef797d3dc67b = $(`<div id="html_b1f0246c2b4cd8f542ccef797d3dc67b" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_aa04986314c6d607fa8732b469a615e0.setContent(html_b1f0246c2b4cd8f542ccef797d3dc67b);
            
        

        marker_e55a10096c130c91312527f3c8f4f15a.bindPopup(popup_aa04986314c6d607fa8732b469a615e0)
        ;

        
    
    
            marker_e55a10096c130c91312527f3c8f4f15a.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_55506ed4c0a81abe05c83e7a31eb7724 = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_e1e23207d328521a67fd1aa9097c753b);
        
    
            var icon_b54dc3af60bff8c0e86246af0aa062e4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_55506ed4c0a81abe05c83e7a31eb7724.setIcon(icon_b54dc3af60bff8c0e86246af0aa062e4);
        
    
        var popup_94ab564422f949079e70aa4c0e474c24 = L.popup({"maxWidth": "100%"});

        
            
                var html_4feeb6337ed44968db4033fd90a23447 = $(`<div id="html_4feeb6337ed44968db4033fd90a23447" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_94ab564422f949079e70aa4c0e474c24.setContent(html_4feeb6337ed44968db4033fd90a23447);
            
        

        marker_55506ed4c0a81abe05c83e7a31eb7724.bindPopup(popup_94ab564422f949079e70aa4c0e474c24)
        ;

        
    
    
            marker_55506ed4c0a81abe05c83e7a31eb7724.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_629ede922bcaacd643aebecf973ad185 = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_e1e23207d328521a67fd1aa9097c753b);
        
    
            var icon_1f236f01bc6376c0477af51da391266c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_629ede922bcaacd643aebecf973ad185.setIcon(icon_1f236f01bc6376c0477af51da391266c);
        
    
        var popup_cb006cc9e5ec38d77aa7fecc1f259a83 = L.popup({"maxWidth": "100%"});

        
            
                var html_04427a5c6f3c1e7cd6bc8c98db0f60bb = $(`<div id="html_04427a5c6f3c1e7cd6bc8c98db0f60bb" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_cb006cc9e5ec38d77aa7fecc1f259a83.setContent(html_04427a5c6f3c1e7cd6bc8c98db0f60bb);
            
        

        marker_629ede922bcaacd643aebecf973ad185.bindPopup(popup_cb006cc9e5ec38d77aa7fecc1f259a83)
        ;

        
    
    
            marker_629ede922bcaacd643aebecf973ad185.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_389abd1ea1cd8a9b421f755ba7fd0bf3 = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_e1e23207d328521a67fd1aa9097c753b);
        
    
            var icon_6167b511dda0b9e7f7d389ee25f4d385 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_389abd1ea1cd8a9b421f755ba7fd0bf3.setIcon(icon_6167b511dda0b9e7f7d389ee25f4d385);
        
    
        var popup_d1778d2919418827620b923380a52741 = L.popup({"maxWidth": "100%"});

        
            
                var html_3da9ab866e9d794d7ba2ef18e5907a0f = $(`<div id="html_3da9ab866e9d794d7ba2ef18e5907a0f" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_d1778d2919418827620b923380a52741.setContent(html_3da9ab866e9d794d7ba2ef18e5907a0f);
            
        

        marker_389abd1ea1cd8a9b421f755ba7fd0bf3.bindPopup(popup_d1778d2919418827620b923380a52741)
        ;

        
    
    
            marker_389abd1ea1cd8a9b421f755ba7fd0bf3.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_cbbc120c874846f695b7a98a4c12b01c = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_e1e23207d328521a67fd1aa9097c753b);
        
    
            var icon_c24039a5e7526e175ef81aca6a4ddb2f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_cbbc120c874846f695b7a98a4c12b01c.setIcon(icon_c24039a5e7526e175ef81aca6a4ddb2f);
        
    
        var popup_e188cba000ee726717194a1b8e64c4ac = L.popup({"maxWidth": "100%"});

        
            
                var html_1806db1568fa5b6dbe21def300dd6425 = $(`<div id="html_1806db1568fa5b6dbe21def300dd6425" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_e188cba000ee726717194a1b8e64c4ac.setContent(html_1806db1568fa5b6dbe21def300dd6425);
            
        

        marker_cbbc120c874846f695b7a98a4c12b01c.bindPopup(popup_e188cba000ee726717194a1b8e64c4ac)
        ;

        
    
    
            marker_cbbc120c874846f695b7a98a4c12b01c.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c37b343c73456935fd07ecadbed97618 = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_e1e23207d328521a67fd1aa9097c753b);
        
    
            var icon_af1f2fcb19352b676a5f3b718215d681 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_c37b343c73456935fd07ecadbed97618.setIcon(icon_af1f2fcb19352b676a5f3b718215d681);
        
    
        var popup_a4ccbe19d44a9a5f7dd1f84e5bf77aed = L.popup({"maxWidth": "100%"});

        
            
                var html_f758e122e3268b8c8bcfbc9a3a5c41c7 = $(`<div id="html_f758e122e3268b8c8bcfbc9a3a5c41c7" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_a4ccbe19d44a9a5f7dd1f84e5bf77aed.setContent(html_f758e122e3268b8c8bcfbc9a3a5c41c7);
            
        

        marker_c37b343c73456935fd07ecadbed97618.bindPopup(popup_a4ccbe19d44a9a5f7dd1f84e5bf77aed)
        ;

        
    
    
            marker_c37b343c73456935fd07ecadbed97618.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2601571bc7b85d108bb808c55717c97c = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_e1e23207d328521a67fd1aa9097c753b);
        
    
            var icon_054c106da27e74ba2dfcb92bb0fc21c4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_2601571bc7b85d108bb808c55717c97c.setIcon(icon_054c106da27e74ba2dfcb92bb0fc21c4);
        
    
        var popup_36fdfe439cc0f19d65ad985c32503bff = L.popup({"maxWidth": "100%"});

        
            
                var html_621f40482977cf69664d86498096f24a = $(`<div id="html_621f40482977cf69664d86498096f24a" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_36fdfe439cc0f19d65ad985c32503bff.setContent(html_621f40482977cf69664d86498096f24a);
            
        

        marker_2601571bc7b85d108bb808c55717c97c.bindPopup(popup_36fdfe439cc0f19d65ad985c32503bff)
        ;

        
    
    
            marker_2601571bc7b85d108bb808c55717c97c.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_cebcd7354a04e7ed1e141f0e1dabd5c4 = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_e1e23207d328521a67fd1aa9097c753b);
        
    
            var icon_9e2f70303cb16adf1590fd3de15e536d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_cebcd7354a04e7ed1e141f0e1dabd5c4.setIcon(icon_9e2f70303cb16adf1590fd3de15e536d);
        
    
        var popup_b35517d33ec537ae7c500eb4911949b6 = L.popup({"maxWidth": "100%"});

        
            
                var html_8dab90f148d6564191975799cfe11d34 = $(`<div id="html_8dab90f148d6564191975799cfe11d34" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_b35517d33ec537ae7c500eb4911949b6.setContent(html_8dab90f148d6564191975799cfe11d34);
            
        

        marker_cebcd7354a04e7ed1e141f0e1dabd5c4.bindPopup(popup_b35517d33ec537ae7c500eb4911949b6)
        ;

        
    
    
            marker_cebcd7354a04e7ed1e141f0e1dabd5c4.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b1001b79616c6aebb5b8728db4cc3c1c = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_e1e23207d328521a67fd1aa9097c753b);
        
    
            var icon_5b809d62e94b153d76fc4bf70e0cc49a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_b1001b79616c6aebb5b8728db4cc3c1c.setIcon(icon_5b809d62e94b153d76fc4bf70e0cc49a);
        
    
        var popup_b10e5c45f47f27f48ca8ee7a39fc9061 = L.popup({"maxWidth": "100%"});

        
            
                var html_a05ccfb0612069967154617e5d7086d9 = $(`<div id="html_a05ccfb0612069967154617e5d7086d9" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_b10e5c45f47f27f48ca8ee7a39fc9061.setContent(html_a05ccfb0612069967154617e5d7086d9);
            
        

        marker_b1001b79616c6aebb5b8728db4cc3c1c.bindPopup(popup_b10e5c45f47f27f48ca8ee7a39fc9061)
        ;

        
    
    
            marker_b1001b79616c6aebb5b8728db4cc3c1c.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4294aba809778bcbb0e4f9d33484315a = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_e1e23207d328521a67fd1aa9097c753b);
        
    
            var icon_139a0e4732bedbc2cfa3be08ee682ffd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_4294aba809778bcbb0e4f9d33484315a.setIcon(icon_139a0e4732bedbc2cfa3be08ee682ffd);
        
    
        var popup_8d352bfc196119b91c44895612bf860e = L.popup({"maxWidth": "100%"});

        
            
                var html_b458b288cd30055270be9a92299bc499 = $(`<div id="html_b458b288cd30055270be9a92299bc499" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_8d352bfc196119b91c44895612bf860e.setContent(html_b458b288cd30055270be9a92299bc499);
            
        

        marker_4294aba809778bcbb0e4f9d33484315a.bindPopup(popup_8d352bfc196119b91c44895612bf860e)
        ;

        
    
    
            marker_4294aba809778bcbb0e4f9d33484315a.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_77d316fe1de91c4cd6ed71dd0c22ff39 = L.marker(
                [-0.4841724329356225, 144.90963000130648],
                {}
            ).addTo(map_e1e23207d328521a67fd1aa9097c753b);
        
    
            var icon_f7972a0dcf983fe58cb00d1999ce4d2e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_77d316fe1de91c4cd6ed71dd0c22ff39.setIcon(icon_f7972a0dcf983fe58cb00d1999ce4d2e);
        
    
        var popup_8a63de3042048a90ea097eb48e27c0da = L.popup({"maxWidth": "100%"});

        
            
                var html_ae50ef262440fd3aec804091bbd9278d = $(`<div id="html_ae50ef262440fd3aec804091bbd9278d" style="width: 100.0%; height: 100.0%;">(-0.4841724329356225, 144.90963000130648)</div>`)[0];
                popup_8a63de3042048a90ea097eb48e27c0da.setContent(html_ae50ef262440fd3aec804091bbd9278d);
            
        

        marker_77d316fe1de91c4cd6ed71dd0c22ff39.bindPopup(popup_8a63de3042048a90ea097eb48e27c0da)
        ;

        
    
    
            marker_77d316fe1de91c4cd6ed71dd0c22ff39.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_df4824e38885659e00a540b3a2eb95c4 = L.circle(
                [-0.4841724329356225, 144.90963000130648],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3769991.370357106, "stroke": true, "weight": 3}
            ).addTo(map_e1e23207d328521a67fd1aa9097c753b);
        
    
            var poly_line_739b5235c8f8c4b68be5057c858a1b68 = L.polyline(
                [[-0.4841724329356225, 144.90963000130648], [-33.8715, 151.2006]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_e1e23207d328521a67fd1aa9097c753b);
        
    
            var poly_line_e39e5c1067517e85d8ae215aa34cf323 = L.polyline(
                [[-0.4841724329356225, 144.90963000130648], [-33.8715, 151.2006]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_e1e23207d328521a67fd1aa9097c753b);
        
</script>
</html>