<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_8707a11e3e20cbad8318c3250fcfec56 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_8707a11e3e20cbad8318c3250fcfec56" ></div>
        
</body>
<script>
    
    
            var map_8707a11e3e20cbad8318c3250fcfec56 = L.map(
                "map_8707a11e3e20cbad8318c3250fcfec56",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_4cc67954da8e6f0b294f33ed40b292c2 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_4cc67954da8e6f0b294f33ed40b292c2.addTo(map_8707a11e3e20cbad8318c3250fcfec56);
        
    
            var marker_b8f8a48ced2f062e18603395beb1bc7c = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_8707a11e3e20cbad8318c3250fcfec56);
        
    
            var icon_6f613ab37a838990be5c061ec5e2782f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_b8f8a48ced2f062e18603395beb1bc7c.setIcon(icon_6f613ab37a838990be5c061ec5e2782f);
        
    
        var popup_c9151e98cd109e707ba38cada5fedd58 = L.popup({"maxWidth": "100%"});

        
            
                var html_998650af9b525ae2be0df54042674b53 = $(`<div id="html_998650af9b525ae2be0df54042674b53" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_c9151e98cd109e707ba38cada5fedd58.setContent(html_998650af9b525ae2be0df54042674b53);
            
        

        marker_b8f8a48ced2f062e18603395beb1bc7c.bindPopup(popup_c9151e98cd109e707ba38cada5fedd58)
        ;

        
    
    
            marker_b8f8a48ced2f062e18603395beb1bc7c.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4e38ea7340332baee21f7783581315f4 = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_8707a11e3e20cbad8318c3250fcfec56);
        
    
            var icon_403dae1f531af3390435867155435996 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_4e38ea7340332baee21f7783581315f4.setIcon(icon_403dae1f531af3390435867155435996);
        
    
        var popup_5f6a8a8fa2fa6a182d558f1d3623e4d6 = L.popup({"maxWidth": "100%"});

        
            
                var html_8e0be2174d2f92c861b83a41ade64615 = $(`<div id="html_8e0be2174d2f92c861b83a41ade64615" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_5f6a8a8fa2fa6a182d558f1d3623e4d6.setContent(html_8e0be2174d2f92c861b83a41ade64615);
            
        

        marker_4e38ea7340332baee21f7783581315f4.bindPopup(popup_5f6a8a8fa2fa6a182d558f1d3623e4d6)
        ;

        
    
    
            marker_4e38ea7340332baee21f7783581315f4.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_76c32752d75f7d0e3b1b326593cf3d5f = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_8707a11e3e20cbad8318c3250fcfec56);
        
    
            var icon_0d733572a037c11730114f78ad1408bd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_76c32752d75f7d0e3b1b326593cf3d5f.setIcon(icon_0d733572a037c11730114f78ad1408bd);
        
    
        var popup_611b1b56e7ecce8020a8c168cad7fd50 = L.popup({"maxWidth": "100%"});

        
            
                var html_1ae031160e2f00b50621202101d4ddbe = $(`<div id="html_1ae031160e2f00b50621202101d4ddbe" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_611b1b56e7ecce8020a8c168cad7fd50.setContent(html_1ae031160e2f00b50621202101d4ddbe);
            
        

        marker_76c32752d75f7d0e3b1b326593cf3d5f.bindPopup(popup_611b1b56e7ecce8020a8c168cad7fd50)
        ;

        
    
    
            marker_76c32752d75f7d0e3b1b326593cf3d5f.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0c5ceb2e46429b8abca9d526d5c44e2b = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_8707a11e3e20cbad8318c3250fcfec56);
        
    
            var icon_3d294b7ef8ed3fb25afea113ddad0d2f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_0c5ceb2e46429b8abca9d526d5c44e2b.setIcon(icon_3d294b7ef8ed3fb25afea113ddad0d2f);
        
    
        var popup_5e58096e6996ca599cbf2b365f17b42c = L.popup({"maxWidth": "100%"});

        
            
                var html_be11b363c9d1cbf8e82b8e8dfddcfad6 = $(`<div id="html_be11b363c9d1cbf8e82b8e8dfddcfad6" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_5e58096e6996ca599cbf2b365f17b42c.setContent(html_be11b363c9d1cbf8e82b8e8dfddcfad6);
            
        

        marker_0c5ceb2e46429b8abca9d526d5c44e2b.bindPopup(popup_5e58096e6996ca599cbf2b365f17b42c)
        ;

        
    
    
            marker_0c5ceb2e46429b8abca9d526d5c44e2b.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_cc9099ce7eb1c829d7c3d2ac4c2aac9a = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_8707a11e3e20cbad8318c3250fcfec56);
        
    
            var icon_4dc5d9039f5c6b73c9ff1e55f930898a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_cc9099ce7eb1c829d7c3d2ac4c2aac9a.setIcon(icon_4dc5d9039f5c6b73c9ff1e55f930898a);
        
    
        var popup_e1e8754e066076c4223fe9eacb820495 = L.popup({"maxWidth": "100%"});

        
            
                var html_48dc6cb7609cb81b3156564b41fbdedd = $(`<div id="html_48dc6cb7609cb81b3156564b41fbdedd" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_e1e8754e066076c4223fe9eacb820495.setContent(html_48dc6cb7609cb81b3156564b41fbdedd);
            
        

        marker_cc9099ce7eb1c829d7c3d2ac4c2aac9a.bindPopup(popup_e1e8754e066076c4223fe9eacb820495)
        ;

        
    
    
            marker_cc9099ce7eb1c829d7c3d2ac4c2aac9a.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d252ae9faac652dc37ab9eeb3e946abb = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_8707a11e3e20cbad8318c3250fcfec56);
        
    
            var icon_94525e114b68687d54be281f6b9fa92c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_d252ae9faac652dc37ab9eeb3e946abb.setIcon(icon_94525e114b68687d54be281f6b9fa92c);
        
    
        var popup_ee35a3046d8887a694707a1b32d97168 = L.popup({"maxWidth": "100%"});

        
            
                var html_ac83bb777391a6fe4c1b4856b95cbdcc = $(`<div id="html_ac83bb777391a6fe4c1b4856b95cbdcc" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_ee35a3046d8887a694707a1b32d97168.setContent(html_ac83bb777391a6fe4c1b4856b95cbdcc);
            
        

        marker_d252ae9faac652dc37ab9eeb3e946abb.bindPopup(popup_ee35a3046d8887a694707a1b32d97168)
        ;

        
    
    
            marker_d252ae9faac652dc37ab9eeb3e946abb.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9dff78c55efb9a15d5834b8d07269106 = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_8707a11e3e20cbad8318c3250fcfec56);
        
    
            var icon_8b7965114e52ee7ef4fd5026694c79ac = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_9dff78c55efb9a15d5834b8d07269106.setIcon(icon_8b7965114e52ee7ef4fd5026694c79ac);
        
    
        var popup_20557b3a2173e982a7dfdcfe9c2804d3 = L.popup({"maxWidth": "100%"});

        
            
                var html_b0f262dba06ce954f3206bf718ff8c98 = $(`<div id="html_b0f262dba06ce954f3206bf718ff8c98" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_20557b3a2173e982a7dfdcfe9c2804d3.setContent(html_b0f262dba06ce954f3206bf718ff8c98);
            
        

        marker_9dff78c55efb9a15d5834b8d07269106.bindPopup(popup_20557b3a2173e982a7dfdcfe9c2804d3)
        ;

        
    
    
            marker_9dff78c55efb9a15d5834b8d07269106.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f9406915f817b33479f8fcfe4edac4e0 = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_8707a11e3e20cbad8318c3250fcfec56);
        
    
            var icon_791b033aceb4417378d4e7f76243265b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_f9406915f817b33479f8fcfe4edac4e0.setIcon(icon_791b033aceb4417378d4e7f76243265b);
        
    
        var popup_605c3a1d6f5bd97a31e1e167b5f09c2b = L.popup({"maxWidth": "100%"});

        
            
                var html_884b5ac12937fe76c492c84ee5dcbbd2 = $(`<div id="html_884b5ac12937fe76c492c84ee5dcbbd2" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_605c3a1d6f5bd97a31e1e167b5f09c2b.setContent(html_884b5ac12937fe76c492c84ee5dcbbd2);
            
        

        marker_f9406915f817b33479f8fcfe4edac4e0.bindPopup(popup_605c3a1d6f5bd97a31e1e167b5f09c2b)
        ;

        
    
    
            marker_f9406915f817b33479f8fcfe4edac4e0.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7ff41c5bd20ca69760e40b53a740d767 = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_8707a11e3e20cbad8318c3250fcfec56);
        
    
            var icon_5470da78d1bb958ad1d0aa655cc0920e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_7ff41c5bd20ca69760e40b53a740d767.setIcon(icon_5470da78d1bb958ad1d0aa655cc0920e);
        
    
        var popup_57f8e6b4aae90e3011d7a0db16dad47b = L.popup({"maxWidth": "100%"});

        
            
                var html_21401bd629bdc7b63d9562272df5c4f2 = $(`<div id="html_21401bd629bdc7b63d9562272df5c4f2" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_57f8e6b4aae90e3011d7a0db16dad47b.setContent(html_21401bd629bdc7b63d9562272df5c4f2);
            
        

        marker_7ff41c5bd20ca69760e40b53a740d767.bindPopup(popup_57f8e6b4aae90e3011d7a0db16dad47b)
        ;

        
    
    
            marker_7ff41c5bd20ca69760e40b53a740d767.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2fc131ff75edc0a3c6d061ffc539c97e = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_8707a11e3e20cbad8318c3250fcfec56);
        
    
            var icon_7a0095cf04c0ff13d7d732c472a7068f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_2fc131ff75edc0a3c6d061ffc539c97e.setIcon(icon_7a0095cf04c0ff13d7d732c472a7068f);
        
    
        var popup_d1b2779e4ecec2ea788a927f0e7369e6 = L.popup({"maxWidth": "100%"});

        
            
                var html_7ef864bf3241004cecd59414c8bc2db6 = $(`<div id="html_7ef864bf3241004cecd59414c8bc2db6" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_d1b2779e4ecec2ea788a927f0e7369e6.setContent(html_7ef864bf3241004cecd59414c8bc2db6);
            
        

        marker_2fc131ff75edc0a3c6d061ffc539c97e.bindPopup(popup_d1b2779e4ecec2ea788a927f0e7369e6)
        ;

        
    
    
            marker_2fc131ff75edc0a3c6d061ffc539c97e.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_39afb6b67205a721592b6e4296a835e2 = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_8707a11e3e20cbad8318c3250fcfec56);
        
    
            var icon_4d454e55ef621fdb9d5561ce2830860c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_39afb6b67205a721592b6e4296a835e2.setIcon(icon_4d454e55ef621fdb9d5561ce2830860c);
        
    
        var popup_4c54bfecdf5e0c994845fc271068fb4d = L.popup({"maxWidth": "100%"});

        
            
                var html_a0fc94c42bede922cf216363bd4d74a7 = $(`<div id="html_a0fc94c42bede922cf216363bd4d74a7" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_4c54bfecdf5e0c994845fc271068fb4d.setContent(html_a0fc94c42bede922cf216363bd4d74a7);
            
        

        marker_39afb6b67205a721592b6e4296a835e2.bindPopup(popup_4c54bfecdf5e0c994845fc271068fb4d)
        ;

        
    
    
            marker_39afb6b67205a721592b6e4296a835e2.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b175f981afa0297d97de0a47596f8e49 = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_8707a11e3e20cbad8318c3250fcfec56);
        
    
            var icon_ade187afd541b15c3606763da479cee5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_b175f981afa0297d97de0a47596f8e49.setIcon(icon_ade187afd541b15c3606763da479cee5);
        
    
        var popup_12d43811c9808990c1b0a9bbf169e843 = L.popup({"maxWidth": "100%"});

        
            
                var html_df1b6f334a9793643fa71831c3cfa37a = $(`<div id="html_df1b6f334a9793643fa71831c3cfa37a" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_12d43811c9808990c1b0a9bbf169e843.setContent(html_df1b6f334a9793643fa71831c3cfa37a);
            
        

        marker_b175f981afa0297d97de0a47596f8e49.bindPopup(popup_12d43811c9808990c1b0a9bbf169e843)
        ;

        
    
    
            marker_b175f981afa0297d97de0a47596f8e49.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ec105bc435b352136e299f4797dfe969 = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_8707a11e3e20cbad8318c3250fcfec56);
        
    
            var icon_46abe7587ea7f26cd6f3215eda7d267d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_ec105bc435b352136e299f4797dfe969.setIcon(icon_46abe7587ea7f26cd6f3215eda7d267d);
        
    
        var popup_f2f8989e6d805803507d4e9ea252d296 = L.popup({"maxWidth": "100%"});

        
            
                var html_b6f702d3563e7060ffa10395ce5c996c = $(`<div id="html_b6f702d3563e7060ffa10395ce5c996c" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_f2f8989e6d805803507d4e9ea252d296.setContent(html_b6f702d3563e7060ffa10395ce5c996c);
            
        

        marker_ec105bc435b352136e299f4797dfe969.bindPopup(popup_f2f8989e6d805803507d4e9ea252d296)
        ;

        
    
    
            marker_ec105bc435b352136e299f4797dfe969.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8ed91bf33319c1a4ded053442278e045 = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_8707a11e3e20cbad8318c3250fcfec56);
        
    
            var icon_74d72e9c032c8dde7e5e47b083b569a0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_8ed91bf33319c1a4ded053442278e045.setIcon(icon_74d72e9c032c8dde7e5e47b083b569a0);
        
    
        var popup_eb4e52afc7e83de495912eeb2ac69dc6 = L.popup({"maxWidth": "100%"});

        
            
                var html_2418be5a18d2a2d51c4f4dedf0af69fa = $(`<div id="html_2418be5a18d2a2d51c4f4dedf0af69fa" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_eb4e52afc7e83de495912eeb2ac69dc6.setContent(html_2418be5a18d2a2d51c4f4dedf0af69fa);
            
        

        marker_8ed91bf33319c1a4ded053442278e045.bindPopup(popup_eb4e52afc7e83de495912eeb2ac69dc6)
        ;

        
    
    
            marker_8ed91bf33319c1a4ded053442278e045.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_cdc5d2e879e701ae354edfb1a3fc0e33 = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_8707a11e3e20cbad8318c3250fcfec56);
        
    
            var icon_2779b8111ec0c6eb93e2c1695694f782 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_cdc5d2e879e701ae354edfb1a3fc0e33.setIcon(icon_2779b8111ec0c6eb93e2c1695694f782);
        
    
        var popup_858f061c4f22eec2aedb9ddb9b714e68 = L.popup({"maxWidth": "100%"});

        
            
                var html_9aae6bf4a1bcb78b9fe2f08d3fc8d6b7 = $(`<div id="html_9aae6bf4a1bcb78b9fe2f08d3fc8d6b7" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_858f061c4f22eec2aedb9ddb9b714e68.setContent(html_9aae6bf4a1bcb78b9fe2f08d3fc8d6b7);
            
        

        marker_cdc5d2e879e701ae354edfb1a3fc0e33.bindPopup(popup_858f061c4f22eec2aedb9ddb9b714e68)
        ;

        
    
    
            marker_cdc5d2e879e701ae354edfb1a3fc0e33.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5810605ca8b274449eed1729a3ad0674 = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_8707a11e3e20cbad8318c3250fcfec56);
        
    
            var icon_1cee08ddd305fd03d9382fd900a2d650 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_5810605ca8b274449eed1729a3ad0674.setIcon(icon_1cee08ddd305fd03d9382fd900a2d650);
        
    
        var popup_f09aa95d2da0e34e11439c6a416de52c = L.popup({"maxWidth": "100%"});

        
            
                var html_cf182fafb7ab7921cb0a36e0cf38358b = $(`<div id="html_cf182fafb7ab7921cb0a36e0cf38358b" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_f09aa95d2da0e34e11439c6a416de52c.setContent(html_cf182fafb7ab7921cb0a36e0cf38358b);
            
        

        marker_5810605ca8b274449eed1729a3ad0674.bindPopup(popup_f09aa95d2da0e34e11439c6a416de52c)
        ;

        
    
    
            marker_5810605ca8b274449eed1729a3ad0674.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9f70b5716ea6bcba168ab318d3be10f1 = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_8707a11e3e20cbad8318c3250fcfec56);
        
    
            var icon_068cb10977f1fa4a9ab83146ef1dc037 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_9f70b5716ea6bcba168ab318d3be10f1.setIcon(icon_068cb10977f1fa4a9ab83146ef1dc037);
        
    
        var popup_3c0d447753ef37b12a979681b11cbfed = L.popup({"maxWidth": "100%"});

        
            
                var html_f781212cfff1c10bfdd40edf261cb2e6 = $(`<div id="html_f781212cfff1c10bfdd40edf261cb2e6" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_3c0d447753ef37b12a979681b11cbfed.setContent(html_f781212cfff1c10bfdd40edf261cb2e6);
            
        

        marker_9f70b5716ea6bcba168ab318d3be10f1.bindPopup(popup_3c0d447753ef37b12a979681b11cbfed)
        ;

        
    
    
            marker_9f70b5716ea6bcba168ab318d3be10f1.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f79d77a6dd357ceb844ffae2d14e3a35 = L.marker(
                [42.24220605364172, -70.60125585891785],
                {}
            ).addTo(map_8707a11e3e20cbad8318c3250fcfec56);
        
    
            var icon_5e3381f2106c34732f09b58561429648 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_f79d77a6dd357ceb844ffae2d14e3a35.setIcon(icon_5e3381f2106c34732f09b58561429648);
        
    
        var popup_a678294499603219899754dbaa2c02a1 = L.popup({"maxWidth": "100%"});

        
            
                var html_bd9c4bbcacd92cd976e2192fc3ea1e15 = $(`<div id="html_bd9c4bbcacd92cd976e2192fc3ea1e15" style="width: 100.0%; height: 100.0%;">(42.24220605364172, -70.60125585891785)</div>`)[0];
                popup_a678294499603219899754dbaa2c02a1.setContent(html_bd9c4bbcacd92cd976e2192fc3ea1e15);
            
        

        marker_f79d77a6dd357ceb844ffae2d14e3a35.bindPopup(popup_a678294499603219899754dbaa2c02a1)
        ;

        
    
    
            marker_f79d77a6dd357ceb844ffae2d14e3a35.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_541b63ba8129b4ac62b0be2f7f24c7da = L.circle(
                [42.24220605364172, -70.60125585891785],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 434863.5859205934, "stroke": true, "weight": 3}
            ).addTo(map_8707a11e3e20cbad8318c3250fcfec56);
        
    
            var poly_line_402f16f70075d9497bf23ae0b14de01a = L.polyline(
                [[42.24220605364172, -70.60125585891785], [45.5075, -73.5887]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_8707a11e3e20cbad8318c3250fcfec56);
        
    
            var poly_line_2c75c7a8b585c1aff8d1b92b3e7afa2d = L.polyline(
                [[42.24220605364172, -70.60125585891785], [45.5075, -73.5887]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_8707a11e3e20cbad8318c3250fcfec56);
        
</script>
</html>