<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_9f193fa14999f16dcfc9370dcfe22544 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_9f193fa14999f16dcfc9370dcfe22544" ></div>
        
</body>
<script>
    
    
            var map_9f193fa14999f16dcfc9370dcfe22544 = L.map(
                "map_9f193fa14999f16dcfc9370dcfe22544",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_a447b51693a879ac18e7439d5a7acbbe = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_a447b51693a879ac18e7439d5a7acbbe.addTo(map_9f193fa14999f16dcfc9370dcfe22544);
        
    
            var marker_074d0fe217566ed243f2d92271e0f615 = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_9f193fa14999f16dcfc9370dcfe22544);
        
    
            var icon_e728e1a7c0f3a1c8410fc3a79320a03b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_074d0fe217566ed243f2d92271e0f615.setIcon(icon_e728e1a7c0f3a1c8410fc3a79320a03b);
        
    
        var popup_f4302c5c9c483c8ac0e152ea7e6b90e3 = L.popup({"maxWidth": "100%"});

        
            
                var html_57e29b322e5b98ffb84f08225803bba7 = $(`<div id="html_57e29b322e5b98ffb84f08225803bba7" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_f4302c5c9c483c8ac0e152ea7e6b90e3.setContent(html_57e29b322e5b98ffb84f08225803bba7);
            
        

        marker_074d0fe217566ed243f2d92271e0f615.bindPopup(popup_f4302c5c9c483c8ac0e152ea7e6b90e3)
        ;

        
    
    
            marker_074d0fe217566ed243f2d92271e0f615.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_bbeb7029983d1b98c1647520ad1bd1a2 = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_9f193fa14999f16dcfc9370dcfe22544);
        
    
            var icon_44f89c2a92e33aac4ef8d326db02477a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_bbeb7029983d1b98c1647520ad1bd1a2.setIcon(icon_44f89c2a92e33aac4ef8d326db02477a);
        
    
        var popup_0ca5bec0ce3fe72be021d8a5f9e3c9ca = L.popup({"maxWidth": "100%"});

        
            
                var html_54cd5806dfc20433744edecc5a9f28a3 = $(`<div id="html_54cd5806dfc20433744edecc5a9f28a3" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_0ca5bec0ce3fe72be021d8a5f9e3c9ca.setContent(html_54cd5806dfc20433744edecc5a9f28a3);
            
        

        marker_bbeb7029983d1b98c1647520ad1bd1a2.bindPopup(popup_0ca5bec0ce3fe72be021d8a5f9e3c9ca)
        ;

        
    
    
            marker_bbeb7029983d1b98c1647520ad1bd1a2.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2b367c0edddd71a8651e263c42b8b288 = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_9f193fa14999f16dcfc9370dcfe22544);
        
    
            var icon_32b0488d81f863fc12fd08b1d4e8b271 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_2b367c0edddd71a8651e263c42b8b288.setIcon(icon_32b0488d81f863fc12fd08b1d4e8b271);
        
    
        var popup_a533e14b4c3ee0c14e24cae7ad0d6ca6 = L.popup({"maxWidth": "100%"});

        
            
                var html_8b50e17a89ab23b1409b2fa4b24f3610 = $(`<div id="html_8b50e17a89ab23b1409b2fa4b24f3610" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_a533e14b4c3ee0c14e24cae7ad0d6ca6.setContent(html_8b50e17a89ab23b1409b2fa4b24f3610);
            
        

        marker_2b367c0edddd71a8651e263c42b8b288.bindPopup(popup_a533e14b4c3ee0c14e24cae7ad0d6ca6)
        ;

        
    
    
            marker_2b367c0edddd71a8651e263c42b8b288.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_da8c11ce2bed8693bac9407e97d23853 = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_9f193fa14999f16dcfc9370dcfe22544);
        
    
            var icon_dc82af3c2ec3eb26244acb3621d11abe = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_da8c11ce2bed8693bac9407e97d23853.setIcon(icon_dc82af3c2ec3eb26244acb3621d11abe);
        
    
        var popup_ae0dc767518a099c91ef7a236ed378f0 = L.popup({"maxWidth": "100%"});

        
            
                var html_25b3060c2e1f1b81f7279cae00d7a57c = $(`<div id="html_25b3060c2e1f1b81f7279cae00d7a57c" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_ae0dc767518a099c91ef7a236ed378f0.setContent(html_25b3060c2e1f1b81f7279cae00d7a57c);
            
        

        marker_da8c11ce2bed8693bac9407e97d23853.bindPopup(popup_ae0dc767518a099c91ef7a236ed378f0)
        ;

        
    
    
            marker_da8c11ce2bed8693bac9407e97d23853.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_cd06a3558d2afc293815ffb6098f111b = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_9f193fa14999f16dcfc9370dcfe22544);
        
    
            var icon_959f7b508580b9d72796e1f3af7b8547 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_cd06a3558d2afc293815ffb6098f111b.setIcon(icon_959f7b508580b9d72796e1f3af7b8547);
        
    
        var popup_8d10cf2b67129aaa3bcce4e32dedacfc = L.popup({"maxWidth": "100%"});

        
            
                var html_fe3ca4a35e961697ccc42736c1ac3282 = $(`<div id="html_fe3ca4a35e961697ccc42736c1ac3282" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_8d10cf2b67129aaa3bcce4e32dedacfc.setContent(html_fe3ca4a35e961697ccc42736c1ac3282);
            
        

        marker_cd06a3558d2afc293815ffb6098f111b.bindPopup(popup_8d10cf2b67129aaa3bcce4e32dedacfc)
        ;

        
    
    
            marker_cd06a3558d2afc293815ffb6098f111b.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6baf1a1a3d3a70e3cf608986272213e8 = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_9f193fa14999f16dcfc9370dcfe22544);
        
    
            var icon_dbee087e26614044ae106ddae0ca1eac = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_6baf1a1a3d3a70e3cf608986272213e8.setIcon(icon_dbee087e26614044ae106ddae0ca1eac);
        
    
        var popup_1dc562ce4f223b9c52a4615de854883f = L.popup({"maxWidth": "100%"});

        
            
                var html_fbd17d3e44375973bed21f78d9ef9128 = $(`<div id="html_fbd17d3e44375973bed21f78d9ef9128" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_1dc562ce4f223b9c52a4615de854883f.setContent(html_fbd17d3e44375973bed21f78d9ef9128);
            
        

        marker_6baf1a1a3d3a70e3cf608986272213e8.bindPopup(popup_1dc562ce4f223b9c52a4615de854883f)
        ;

        
    
    
            marker_6baf1a1a3d3a70e3cf608986272213e8.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c3b23615aee5cbc3243d31dadca9f76c = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_9f193fa14999f16dcfc9370dcfe22544);
        
    
            var icon_41f1d78dd492348d4547bf82117fb10d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_c3b23615aee5cbc3243d31dadca9f76c.setIcon(icon_41f1d78dd492348d4547bf82117fb10d);
        
    
        var popup_0aea8203e6428139aaf03f5c111bf882 = L.popup({"maxWidth": "100%"});

        
            
                var html_5f360f492dc9c5d4805c6ee6f0b78842 = $(`<div id="html_5f360f492dc9c5d4805c6ee6f0b78842" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_0aea8203e6428139aaf03f5c111bf882.setContent(html_5f360f492dc9c5d4805c6ee6f0b78842);
            
        

        marker_c3b23615aee5cbc3243d31dadca9f76c.bindPopup(popup_0aea8203e6428139aaf03f5c111bf882)
        ;

        
    
    
            marker_c3b23615aee5cbc3243d31dadca9f76c.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9e2738b442c7be5867a818299c3e5da0 = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_9f193fa14999f16dcfc9370dcfe22544);
        
    
            var icon_2d3f4da4e1edbae038830f103880d2ca = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_9e2738b442c7be5867a818299c3e5da0.setIcon(icon_2d3f4da4e1edbae038830f103880d2ca);
        
    
        var popup_2e9876980ce937ee0a1cb5bc8f43e9aa = L.popup({"maxWidth": "100%"});

        
            
                var html_b34eca1cead217dd23a05eab58a82326 = $(`<div id="html_b34eca1cead217dd23a05eab58a82326" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_2e9876980ce937ee0a1cb5bc8f43e9aa.setContent(html_b34eca1cead217dd23a05eab58a82326);
            
        

        marker_9e2738b442c7be5867a818299c3e5da0.bindPopup(popup_2e9876980ce937ee0a1cb5bc8f43e9aa)
        ;

        
    
    
            marker_9e2738b442c7be5867a818299c3e5da0.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_da16bfcf12024ed790c8f6c819517964 = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_9f193fa14999f16dcfc9370dcfe22544);
        
    
            var icon_197170be7f043e4f6c1c8373990ef8d7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_da16bfcf12024ed790c8f6c819517964.setIcon(icon_197170be7f043e4f6c1c8373990ef8d7);
        
    
        var popup_5ba686851cc665f5ed9228e28da05779 = L.popup({"maxWidth": "100%"});

        
            
                var html_91f9ddaaddb811488c33280f798e2c1f = $(`<div id="html_91f9ddaaddb811488c33280f798e2c1f" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_5ba686851cc665f5ed9228e28da05779.setContent(html_91f9ddaaddb811488c33280f798e2c1f);
            
        

        marker_da16bfcf12024ed790c8f6c819517964.bindPopup(popup_5ba686851cc665f5ed9228e28da05779)
        ;

        
    
    
            marker_da16bfcf12024ed790c8f6c819517964.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_07c3f9731ee3d7a505458beb9c88d480 = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_9f193fa14999f16dcfc9370dcfe22544);
        
    
            var icon_b6caa5d2856c9ec9080d517d5d27bf9b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_07c3f9731ee3d7a505458beb9c88d480.setIcon(icon_b6caa5d2856c9ec9080d517d5d27bf9b);
        
    
        var popup_837c1b8acc66ab4a1166d131a96c322c = L.popup({"maxWidth": "100%"});

        
            
                var html_d484e699b23679762719957108eb9d49 = $(`<div id="html_d484e699b23679762719957108eb9d49" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_837c1b8acc66ab4a1166d131a96c322c.setContent(html_d484e699b23679762719957108eb9d49);
            
        

        marker_07c3f9731ee3d7a505458beb9c88d480.bindPopup(popup_837c1b8acc66ab4a1166d131a96c322c)
        ;

        
    
    
            marker_07c3f9731ee3d7a505458beb9c88d480.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3d7d4da333678ff155184ab879bd0f10 = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_9f193fa14999f16dcfc9370dcfe22544);
        
    
            var icon_27f0d233dec7daf17b4b884a69652b1f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_3d7d4da333678ff155184ab879bd0f10.setIcon(icon_27f0d233dec7daf17b4b884a69652b1f);
        
    
        var popup_6c748f31944b6942c961fa32abfe2f43 = L.popup({"maxWidth": "100%"});

        
            
                var html_576467965bae37bdb25e2e2187c974ca = $(`<div id="html_576467965bae37bdb25e2e2187c974ca" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_6c748f31944b6942c961fa32abfe2f43.setContent(html_576467965bae37bdb25e2e2187c974ca);
            
        

        marker_3d7d4da333678ff155184ab879bd0f10.bindPopup(popup_6c748f31944b6942c961fa32abfe2f43)
        ;

        
    
    
            marker_3d7d4da333678ff155184ab879bd0f10.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_60673d5fdc05e730969fb5d83eb31e7f = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_9f193fa14999f16dcfc9370dcfe22544);
        
    
            var icon_bceb8c860a2f62d7f7e055ba6fa0ca72 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_60673d5fdc05e730969fb5d83eb31e7f.setIcon(icon_bceb8c860a2f62d7f7e055ba6fa0ca72);
        
    
        var popup_68685adf82a91614aa44972f1a6ec47b = L.popup({"maxWidth": "100%"});

        
            
                var html_ff1db0bcb5bc9ef456da51fd57701898 = $(`<div id="html_ff1db0bcb5bc9ef456da51fd57701898" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_68685adf82a91614aa44972f1a6ec47b.setContent(html_ff1db0bcb5bc9ef456da51fd57701898);
            
        

        marker_60673d5fdc05e730969fb5d83eb31e7f.bindPopup(popup_68685adf82a91614aa44972f1a6ec47b)
        ;

        
    
    
            marker_60673d5fdc05e730969fb5d83eb31e7f.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_12ef496fb65e6d282ac30776d32b5323 = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_9f193fa14999f16dcfc9370dcfe22544);
        
    
            var icon_2e0bdfcf742db0e1ff5bb48021610e27 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_12ef496fb65e6d282ac30776d32b5323.setIcon(icon_2e0bdfcf742db0e1ff5bb48021610e27);
        
    
        var popup_06c70ec93e1fa35b1342e94349509661 = L.popup({"maxWidth": "100%"});

        
            
                var html_bc035d37214777c2162647fcb0aa4f40 = $(`<div id="html_bc035d37214777c2162647fcb0aa4f40" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_06c70ec93e1fa35b1342e94349509661.setContent(html_bc035d37214777c2162647fcb0aa4f40);
            
        

        marker_12ef496fb65e6d282ac30776d32b5323.bindPopup(popup_06c70ec93e1fa35b1342e94349509661)
        ;

        
    
    
            marker_12ef496fb65e6d282ac30776d32b5323.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9657a1d7f3542210812ac887b7211dfc = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_9f193fa14999f16dcfc9370dcfe22544);
        
    
            var icon_c686606639b87c87bdbbd42eed9c0167 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_9657a1d7f3542210812ac887b7211dfc.setIcon(icon_c686606639b87c87bdbbd42eed9c0167);
        
    
        var popup_a3ecd8ccb1a04690eedfac1cba771ef7 = L.popup({"maxWidth": "100%"});

        
            
                var html_ad44f9e61f39fe137bf051760d77c246 = $(`<div id="html_ad44f9e61f39fe137bf051760d77c246" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_a3ecd8ccb1a04690eedfac1cba771ef7.setContent(html_ad44f9e61f39fe137bf051760d77c246);
            
        

        marker_9657a1d7f3542210812ac887b7211dfc.bindPopup(popup_a3ecd8ccb1a04690eedfac1cba771ef7)
        ;

        
    
    
            marker_9657a1d7f3542210812ac887b7211dfc.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7f3090d295d660569a63c8c0e031663a = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_9f193fa14999f16dcfc9370dcfe22544);
        
    
            var icon_381f33bca940c350da3176213471d529 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_7f3090d295d660569a63c8c0e031663a.setIcon(icon_381f33bca940c350da3176213471d529);
        
    
        var popup_a1abec7a9c72ce458d4a1c79f62199ea = L.popup({"maxWidth": "100%"});

        
            
                var html_ecc61b6985b1021672879d34399d93a2 = $(`<div id="html_ecc61b6985b1021672879d34399d93a2" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_a1abec7a9c72ce458d4a1c79f62199ea.setContent(html_ecc61b6985b1021672879d34399d93a2);
            
        

        marker_7f3090d295d660569a63c8c0e031663a.bindPopup(popup_a1abec7a9c72ce458d4a1c79f62199ea)
        ;

        
    
    
            marker_7f3090d295d660569a63c8c0e031663a.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a9b73de004f166d11fe20e897133d359 = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_9f193fa14999f16dcfc9370dcfe22544);
        
    
            var icon_0d2f64ce7a7bb6dd142d7b0ace40007b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_a9b73de004f166d11fe20e897133d359.setIcon(icon_0d2f64ce7a7bb6dd142d7b0ace40007b);
        
    
        var popup_d62519426b8b5ca720816a1fa7d3e849 = L.popup({"maxWidth": "100%"});

        
            
                var html_dca4c5a405863adeb3eddae061104dff = $(`<div id="html_dca4c5a405863adeb3eddae061104dff" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_d62519426b8b5ca720816a1fa7d3e849.setContent(html_dca4c5a405863adeb3eddae061104dff);
            
        

        marker_a9b73de004f166d11fe20e897133d359.bindPopup(popup_d62519426b8b5ca720816a1fa7d3e849)
        ;

        
    
    
            marker_a9b73de004f166d11fe20e897133d359.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1693fef0261fd0ed1a40dbdfcaacc0dc = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_9f193fa14999f16dcfc9370dcfe22544);
        
    
            var icon_4da6945cfec330b27e6601a904ad26a3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_1693fef0261fd0ed1a40dbdfcaacc0dc.setIcon(icon_4da6945cfec330b27e6601a904ad26a3);
        
    
        var popup_1d97678925345487c0438186453a13f4 = L.popup({"maxWidth": "100%"});

        
            
                var html_3f366b0220563d991ee16bf0bc65d1c3 = $(`<div id="html_3f366b0220563d991ee16bf0bc65d1c3" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_1d97678925345487c0438186453a13f4.setContent(html_3f366b0220563d991ee16bf0bc65d1c3);
            
        

        marker_1693fef0261fd0ed1a40dbdfcaacc0dc.bindPopup(popup_1d97678925345487c0438186453a13f4)
        ;

        
    
    
            marker_1693fef0261fd0ed1a40dbdfcaacc0dc.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8e9451bf38bfc4e45746574a5a7dfb42 = L.marker(
                [40.198668193189576, -71.40956965750358],
                {}
            ).addTo(map_9f193fa14999f16dcfc9370dcfe22544);
        
    
            var icon_0b9d65dd6bb59613393672757ac04b17 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_8e9451bf38bfc4e45746574a5a7dfb42.setIcon(icon_0b9d65dd6bb59613393672757ac04b17);
        
    
        var popup_ba82924a961e9aeda04af8e9e8fe6801 = L.popup({"maxWidth": "100%"});

        
            
                var html_92b19b954cfef86ce40f3273907345e8 = $(`<div id="html_92b19b954cfef86ce40f3273907345e8" style="width: 100.0%; height: 100.0%;">(40.198668193189576, -71.40956965750358)</div>`)[0];
                popup_ba82924a961e9aeda04af8e9e8fe6801.setContent(html_92b19b954cfef86ce40f3273907345e8);
            
        

        marker_8e9451bf38bfc4e45746574a5a7dfb42.bindPopup(popup_ba82924a961e9aeda04af8e9e8fe6801)
        ;

        
    
    
            marker_8e9451bf38bfc4e45746574a5a7dfb42.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_e4cf20233ef7dc7609fda852b7a5360f = L.circle(
                [40.198668193189576, -71.40956965750358],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 536201.3570024845, "stroke": true, "weight": 3}
            ).addTo(map_9f193fa14999f16dcfc9370dcfe22544);
        
    
            var poly_line_ac971354c020e1b365799758706bb86f = L.polyline(
                [[40.198668193189576, -71.40956965750358], [39.0469, -77.4903]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_9f193fa14999f16dcfc9370dcfe22544);
        
    
            var poly_line_1b527987351cc221e0558be6d2391603 = L.polyline(
                [[40.198668193189576, -71.40956965750358], [39.0469, -77.4903]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_9f193fa14999f16dcfc9370dcfe22544);
        
</script>
</html>