<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_d22c589a564b86366829f3b0b1f58318 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_d22c589a564b86366829f3b0b1f58318" ></div>
        
</body>
<script>
    
    
            var map_d22c589a564b86366829f3b0b1f58318 = L.map(
                "map_d22c589a564b86366829f3b0b1f58318",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_ef1a57c475a375c92ea462cedaa2cc68 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_ef1a57c475a375c92ea462cedaa2cc68.addTo(map_d22c589a564b86366829f3b0b1f58318);
        
    
            var marker_842482f2f886abecda70f76eda743622 = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_d22c589a564b86366829f3b0b1f58318);
        
    
            var icon_7ce320df107810c04f0567fe1b2456e2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_842482f2f886abecda70f76eda743622.setIcon(icon_7ce320df107810c04f0567fe1b2456e2);
        
    
        var popup_8826c7bb7dba37c651c152c1efdc4e76 = L.popup({"maxWidth": "100%"});

        
            
                var html_cef2564cebe967aa77d243b6d94519eb = $(`<div id="html_cef2564cebe967aa77d243b6d94519eb" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_8826c7bb7dba37c651c152c1efdc4e76.setContent(html_cef2564cebe967aa77d243b6d94519eb);
            
        

        marker_842482f2f886abecda70f76eda743622.bindPopup(popup_8826c7bb7dba37c651c152c1efdc4e76)
        ;

        
    
    
            marker_842482f2f886abecda70f76eda743622.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3368ddc4b1e3adb338fe747a345dfc7d = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_d22c589a564b86366829f3b0b1f58318);
        
    
            var icon_a6d9e043da7fc415a67609f3e5a6f308 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_3368ddc4b1e3adb338fe747a345dfc7d.setIcon(icon_a6d9e043da7fc415a67609f3e5a6f308);
        
    
        var popup_73debf82ab67a17c2375731e2bb15e5f = L.popup({"maxWidth": "100%"});

        
            
                var html_4a4d1610812afe793cdff772ba24eb3e = $(`<div id="html_4a4d1610812afe793cdff772ba24eb3e" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_73debf82ab67a17c2375731e2bb15e5f.setContent(html_4a4d1610812afe793cdff772ba24eb3e);
            
        

        marker_3368ddc4b1e3adb338fe747a345dfc7d.bindPopup(popup_73debf82ab67a17c2375731e2bb15e5f)
        ;

        
    
    
            marker_3368ddc4b1e3adb338fe747a345dfc7d.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2d4899d7b7737107fccda6b2ca76ba12 = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_d22c589a564b86366829f3b0b1f58318);
        
    
            var icon_42d1e0dc6656f037108faa32618911ba = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_2d4899d7b7737107fccda6b2ca76ba12.setIcon(icon_42d1e0dc6656f037108faa32618911ba);
        
    
        var popup_2ad778f364c0ca2a1a10f3da5df66ddf = L.popup({"maxWidth": "100%"});

        
            
                var html_2d8e4f98fa67d3dcfb1739a2efcbe605 = $(`<div id="html_2d8e4f98fa67d3dcfb1739a2efcbe605" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_2ad778f364c0ca2a1a10f3da5df66ddf.setContent(html_2d8e4f98fa67d3dcfb1739a2efcbe605);
            
        

        marker_2d4899d7b7737107fccda6b2ca76ba12.bindPopup(popup_2ad778f364c0ca2a1a10f3da5df66ddf)
        ;

        
    
    
            marker_2d4899d7b7737107fccda6b2ca76ba12.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d86621d10179a25f4cb0c4138b4cb940 = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_d22c589a564b86366829f3b0b1f58318);
        
    
            var icon_8a889ad61e9ba55115cd06ae933502a7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_d86621d10179a25f4cb0c4138b4cb940.setIcon(icon_8a889ad61e9ba55115cd06ae933502a7);
        
    
        var popup_f3add8eb505ae49f541eae1f6f9921e5 = L.popup({"maxWidth": "100%"});

        
            
                var html_d1a24d8a7fbce8676b31e11285bd64c5 = $(`<div id="html_d1a24d8a7fbce8676b31e11285bd64c5" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_f3add8eb505ae49f541eae1f6f9921e5.setContent(html_d1a24d8a7fbce8676b31e11285bd64c5);
            
        

        marker_d86621d10179a25f4cb0c4138b4cb940.bindPopup(popup_f3add8eb505ae49f541eae1f6f9921e5)
        ;

        
    
    
            marker_d86621d10179a25f4cb0c4138b4cb940.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_71e623b506d0268ac8394305d9c8ba5a = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_d22c589a564b86366829f3b0b1f58318);
        
    
            var icon_12dd0f6d191834f697f815bc39f55c6c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_71e623b506d0268ac8394305d9c8ba5a.setIcon(icon_12dd0f6d191834f697f815bc39f55c6c);
        
    
        var popup_cc9595886ae0635bd9eea10172e4d75b = L.popup({"maxWidth": "100%"});

        
            
                var html_3f974c9198c74f5e1164aa2e32f07a0a = $(`<div id="html_3f974c9198c74f5e1164aa2e32f07a0a" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_cc9595886ae0635bd9eea10172e4d75b.setContent(html_3f974c9198c74f5e1164aa2e32f07a0a);
            
        

        marker_71e623b506d0268ac8394305d9c8ba5a.bindPopup(popup_cc9595886ae0635bd9eea10172e4d75b)
        ;

        
    
    
            marker_71e623b506d0268ac8394305d9c8ba5a.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ce7e13e220f1dc5045135ff65501da9e = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_d22c589a564b86366829f3b0b1f58318);
        
    
            var icon_9c2119524d6340f9e3898f13b1a41028 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_ce7e13e220f1dc5045135ff65501da9e.setIcon(icon_9c2119524d6340f9e3898f13b1a41028);
        
    
        var popup_c319d79d04b3769538ef133f81ef933d = L.popup({"maxWidth": "100%"});

        
            
                var html_73fea5e17b407a2dbf56dbf2d488b1c6 = $(`<div id="html_73fea5e17b407a2dbf56dbf2d488b1c6" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_c319d79d04b3769538ef133f81ef933d.setContent(html_73fea5e17b407a2dbf56dbf2d488b1c6);
            
        

        marker_ce7e13e220f1dc5045135ff65501da9e.bindPopup(popup_c319d79d04b3769538ef133f81ef933d)
        ;

        
    
    
            marker_ce7e13e220f1dc5045135ff65501da9e.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_46491a64283f200634994345ab72b10f = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_d22c589a564b86366829f3b0b1f58318);
        
    
            var icon_4ee0fc876e6ad7efbcd3a96b482b8150 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_46491a64283f200634994345ab72b10f.setIcon(icon_4ee0fc876e6ad7efbcd3a96b482b8150);
        
    
        var popup_7826d20f198588cda2c7e7f662b321a5 = L.popup({"maxWidth": "100%"});

        
            
                var html_d219e26c186f2f63fecadaeab5dbe752 = $(`<div id="html_d219e26c186f2f63fecadaeab5dbe752" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_7826d20f198588cda2c7e7f662b321a5.setContent(html_d219e26c186f2f63fecadaeab5dbe752);
            
        

        marker_46491a64283f200634994345ab72b10f.bindPopup(popup_7826d20f198588cda2c7e7f662b321a5)
        ;

        
    
    
            marker_46491a64283f200634994345ab72b10f.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_62b7784b1a3d97982c37cebec6c19fae = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_d22c589a564b86366829f3b0b1f58318);
        
    
            var icon_2b8533767400f1a2214d245b02cf7815 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_62b7784b1a3d97982c37cebec6c19fae.setIcon(icon_2b8533767400f1a2214d245b02cf7815);
        
    
        var popup_8c469b75d4904a808a3c52814bedea84 = L.popup({"maxWidth": "100%"});

        
            
                var html_aac748d4ef145c9df75818b49165f061 = $(`<div id="html_aac748d4ef145c9df75818b49165f061" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_8c469b75d4904a808a3c52814bedea84.setContent(html_aac748d4ef145c9df75818b49165f061);
            
        

        marker_62b7784b1a3d97982c37cebec6c19fae.bindPopup(popup_8c469b75d4904a808a3c52814bedea84)
        ;

        
    
    
            marker_62b7784b1a3d97982c37cebec6c19fae.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ebd138b001fcf2a8474dfe3a3b1fab1a = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_d22c589a564b86366829f3b0b1f58318);
        
    
            var icon_ccf4857264acda6e7bac03c57557c39f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_ebd138b001fcf2a8474dfe3a3b1fab1a.setIcon(icon_ccf4857264acda6e7bac03c57557c39f);
        
    
        var popup_c6559f332af54a0b3c1694d945220eea = L.popup({"maxWidth": "100%"});

        
            
                var html_0339270cfd8f9bb2675c698f67a79218 = $(`<div id="html_0339270cfd8f9bb2675c698f67a79218" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_c6559f332af54a0b3c1694d945220eea.setContent(html_0339270cfd8f9bb2675c698f67a79218);
            
        

        marker_ebd138b001fcf2a8474dfe3a3b1fab1a.bindPopup(popup_c6559f332af54a0b3c1694d945220eea)
        ;

        
    
    
            marker_ebd138b001fcf2a8474dfe3a3b1fab1a.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_80f706a6b2699a3eb48b91b9d8d4ab1e = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_d22c589a564b86366829f3b0b1f58318);
        
    
            var icon_98c6573f6f519ce905529a815111db0c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_80f706a6b2699a3eb48b91b9d8d4ab1e.setIcon(icon_98c6573f6f519ce905529a815111db0c);
        
    
        var popup_a3e9fb75f842e9ad6365dd1a6367842d = L.popup({"maxWidth": "100%"});

        
            
                var html_0641760dae4d3d4e79dcd6283fc8db89 = $(`<div id="html_0641760dae4d3d4e79dcd6283fc8db89" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_a3e9fb75f842e9ad6365dd1a6367842d.setContent(html_0641760dae4d3d4e79dcd6283fc8db89);
            
        

        marker_80f706a6b2699a3eb48b91b9d8d4ab1e.bindPopup(popup_a3e9fb75f842e9ad6365dd1a6367842d)
        ;

        
    
    
            marker_80f706a6b2699a3eb48b91b9d8d4ab1e.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_640d7ac05ce5f383611670dc24ac7212 = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_d22c589a564b86366829f3b0b1f58318);
        
    
            var icon_954d416489111301c769f66ed686f7f6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_640d7ac05ce5f383611670dc24ac7212.setIcon(icon_954d416489111301c769f66ed686f7f6);
        
    
        var popup_b41e00bb5e82de1a27700c4457f5be26 = L.popup({"maxWidth": "100%"});

        
            
                var html_2746606a6a4a0db815fd00229c13a532 = $(`<div id="html_2746606a6a4a0db815fd00229c13a532" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_b41e00bb5e82de1a27700c4457f5be26.setContent(html_2746606a6a4a0db815fd00229c13a532);
            
        

        marker_640d7ac05ce5f383611670dc24ac7212.bindPopup(popup_b41e00bb5e82de1a27700c4457f5be26)
        ;

        
    
    
            marker_640d7ac05ce5f383611670dc24ac7212.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8ef3e23d22cc9c22fa58e6650e7c3cca = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_d22c589a564b86366829f3b0b1f58318);
        
    
            var icon_c99694e82cf99acafc401368976f88d6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_8ef3e23d22cc9c22fa58e6650e7c3cca.setIcon(icon_c99694e82cf99acafc401368976f88d6);
        
    
        var popup_7a0a0d59a4985b348884c0a57b06ae91 = L.popup({"maxWidth": "100%"});

        
            
                var html_69020eb5d49bd7e5b5a7cde629c95611 = $(`<div id="html_69020eb5d49bd7e5b5a7cde629c95611" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_7a0a0d59a4985b348884c0a57b06ae91.setContent(html_69020eb5d49bd7e5b5a7cde629c95611);
            
        

        marker_8ef3e23d22cc9c22fa58e6650e7c3cca.bindPopup(popup_7a0a0d59a4985b348884c0a57b06ae91)
        ;

        
    
    
            marker_8ef3e23d22cc9c22fa58e6650e7c3cca.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_41b2fd96012a3b7b893d1e5e1eb08471 = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_d22c589a564b86366829f3b0b1f58318);
        
    
            var icon_8d8ed611bdd15a9f1503558b12ed43fa = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_41b2fd96012a3b7b893d1e5e1eb08471.setIcon(icon_8d8ed611bdd15a9f1503558b12ed43fa);
        
    
        var popup_13a1a10a5a7b073907af99bc196bfc23 = L.popup({"maxWidth": "100%"});

        
            
                var html_064d98fee777c45bd8da1cdbc9474e6e = $(`<div id="html_064d98fee777c45bd8da1cdbc9474e6e" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_13a1a10a5a7b073907af99bc196bfc23.setContent(html_064d98fee777c45bd8da1cdbc9474e6e);
            
        

        marker_41b2fd96012a3b7b893d1e5e1eb08471.bindPopup(popup_13a1a10a5a7b073907af99bc196bfc23)
        ;

        
    
    
            marker_41b2fd96012a3b7b893d1e5e1eb08471.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_aac6d16c6833d71aaafae37bee163184 = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_d22c589a564b86366829f3b0b1f58318);
        
    
            var icon_1a22f54a38f7b9b2983afdf29876cd56 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_aac6d16c6833d71aaafae37bee163184.setIcon(icon_1a22f54a38f7b9b2983afdf29876cd56);
        
    
        var popup_a9ec3a3fbe6c13cc20f6116eb86c84c4 = L.popup({"maxWidth": "100%"});

        
            
                var html_c8b6c3142140a498c937805078b3a186 = $(`<div id="html_c8b6c3142140a498c937805078b3a186" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_a9ec3a3fbe6c13cc20f6116eb86c84c4.setContent(html_c8b6c3142140a498c937805078b3a186);
            
        

        marker_aac6d16c6833d71aaafae37bee163184.bindPopup(popup_a9ec3a3fbe6c13cc20f6116eb86c84c4)
        ;

        
    
    
            marker_aac6d16c6833d71aaafae37bee163184.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_586bf567d8268eba5347e639d5dd82f0 = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_d22c589a564b86366829f3b0b1f58318);
        
    
            var icon_58dac1877dd9f3b52d1c2f36986d6a8e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_586bf567d8268eba5347e639d5dd82f0.setIcon(icon_58dac1877dd9f3b52d1c2f36986d6a8e);
        
    
        var popup_3aa19f49fc392decbed894d595e7b89e = L.popup({"maxWidth": "100%"});

        
            
                var html_4ddf336508f69454c3e1738fd09de628 = $(`<div id="html_4ddf336508f69454c3e1738fd09de628" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_3aa19f49fc392decbed894d595e7b89e.setContent(html_4ddf336508f69454c3e1738fd09de628);
            
        

        marker_586bf567d8268eba5347e639d5dd82f0.bindPopup(popup_3aa19f49fc392decbed894d595e7b89e)
        ;

        
    
    
            marker_586bf567d8268eba5347e639d5dd82f0.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_194fa94bb31575e1019737b74f719e54 = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_d22c589a564b86366829f3b0b1f58318);
        
    
            var icon_11209928af7f0bc740077c137647de5e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_194fa94bb31575e1019737b74f719e54.setIcon(icon_11209928af7f0bc740077c137647de5e);
        
    
        var popup_a8a6122a049983d62271a2ecc985b63c = L.popup({"maxWidth": "100%"});

        
            
                var html_811b96a44f4883551aa91994dc09673c = $(`<div id="html_811b96a44f4883551aa91994dc09673c" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_a8a6122a049983d62271a2ecc985b63c.setContent(html_811b96a44f4883551aa91994dc09673c);
            
        

        marker_194fa94bb31575e1019737b74f719e54.bindPopup(popup_a8a6122a049983d62271a2ecc985b63c)
        ;

        
    
    
            marker_194fa94bb31575e1019737b74f719e54.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_525fb66cc15db011733997f609cf0a71 = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_d22c589a564b86366829f3b0b1f58318);
        
    
            var icon_37f1528746b20c0355dc5561e755edad = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_525fb66cc15db011733997f609cf0a71.setIcon(icon_37f1528746b20c0355dc5561e755edad);
        
    
        var popup_af404b079f428499c0fbb604a1a91058 = L.popup({"maxWidth": "100%"});

        
            
                var html_3db7aef2841efacce5032397852f87b1 = $(`<div id="html_3db7aef2841efacce5032397852f87b1" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_af404b079f428499c0fbb604a1a91058.setContent(html_3db7aef2841efacce5032397852f87b1);
            
        

        marker_525fb66cc15db011733997f609cf0a71.bindPopup(popup_af404b079f428499c0fbb604a1a91058)
        ;

        
    
    
            marker_525fb66cc15db011733997f609cf0a71.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_584b9aefe047d1ed9b7fabde8f57c4ef = L.marker(
                [-20.228838108208166, -66.99911129093897],
                {}
            ).addTo(map_d22c589a564b86366829f3b0b1f58318);
        
    
            var icon_928a1e857eda04b1ca040de1bb0634f7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_584b9aefe047d1ed9b7fabde8f57c4ef.setIcon(icon_928a1e857eda04b1ca040de1bb0634f7);
        
    
        var popup_d56e63da10c8ca1562c221bd8c3fade3 = L.popup({"maxWidth": "100%"});

        
            
                var html_f8236cfa8ca0980327d4c0ae2a7798e9 = $(`<div id="html_f8236cfa8ca0980327d4c0ae2a7798e9" style="width: 100.0%; height: 100.0%;">(-20.228838108208166, -66.99911129093897)</div>`)[0];
                popup_d56e63da10c8ca1562c221bd8c3fade3.setContent(html_f8236cfa8ca0980327d4c0ae2a7798e9);
            
        

        marker_584b9aefe047d1ed9b7fabde8f57c4ef.bindPopup(popup_d56e63da10c8ca1562c221bd8c3fade3)
        ;

        
    
    
            marker_584b9aefe047d1ed9b7fabde8f57c4ef.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_5a4386d2f56be6f54338de4151879f98 = L.circle(
                [-20.228838108208166, -66.99911129093897],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2131097.1042082445, "stroke": true, "weight": 3}
            ).addTo(map_d22c589a564b86366829f3b0b1f58318);
        
    
            var poly_line_518d6794891892eea92f602331e9d178 = L.polyline(
                [[-20.228838108208166, -66.99911129093897], [-23.5335, -46.6359]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_d22c589a564b86366829f3b0b1f58318);
        
    
            var poly_line_4a4d66be18bba7227b0f543468ce7495 = L.polyline(
                [[-20.228838108208166, -66.99911129093897], [-23.5335, -46.6359]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_d22c589a564b86366829f3b0b1f58318);
        
</script>
</html>