<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_aacd06aab4950b4d6ac142214e347caa {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_aacd06aab4950b4d6ac142214e347caa" ></div>
        
</body>
<script>
    
    
            var map_aacd06aab4950b4d6ac142214e347caa = L.map(
                "map_aacd06aab4950b4d6ac142214e347caa",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_566420f7737894ade05f008950701287 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_566420f7737894ade05f008950701287.addTo(map_aacd06aab4950b4d6ac142214e347caa);
        
    
            var marker_f699df05fa54d25eac3c760d53bd363b = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_aacd06aab4950b4d6ac142214e347caa);
        
    
            var icon_415db9bc2e0c36916b8249ca40e8e3e9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_f699df05fa54d25eac3c760d53bd363b.setIcon(icon_415db9bc2e0c36916b8249ca40e8e3e9);
        
    
        var popup_96b8b4f5edd6fd9a7e9f9c632a58e386 = L.popup({"maxWidth": "100%"});

        
            
                var html_3d0e4f31ad8d6e1ace8e80d6d2181981 = $(`<div id="html_3d0e4f31ad8d6e1ace8e80d6d2181981" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_96b8b4f5edd6fd9a7e9f9c632a58e386.setContent(html_3d0e4f31ad8d6e1ace8e80d6d2181981);
            
        

        marker_f699df05fa54d25eac3c760d53bd363b.bindPopup(popup_96b8b4f5edd6fd9a7e9f9c632a58e386)
        ;

        
    
    
            marker_f699df05fa54d25eac3c760d53bd363b.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c268e9bcec3e827ce2040900427c7def = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_aacd06aab4950b4d6ac142214e347caa);
        
    
            var icon_f936028828188cfcc767a37fd5470504 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_c268e9bcec3e827ce2040900427c7def.setIcon(icon_f936028828188cfcc767a37fd5470504);
        
    
        var popup_3d7ee7878d03d349a9987d8b735defe7 = L.popup({"maxWidth": "100%"});

        
            
                var html_80d73a0a07a7a265d223517634aeed04 = $(`<div id="html_80d73a0a07a7a265d223517634aeed04" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_3d7ee7878d03d349a9987d8b735defe7.setContent(html_80d73a0a07a7a265d223517634aeed04);
            
        

        marker_c268e9bcec3e827ce2040900427c7def.bindPopup(popup_3d7ee7878d03d349a9987d8b735defe7)
        ;

        
    
    
            marker_c268e9bcec3e827ce2040900427c7def.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b31a558c49ff631df7043e97896c4ec1 = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_aacd06aab4950b4d6ac142214e347caa);
        
    
            var icon_1d3c2ee5ac6ef36afb137d97f1ea0a2f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_b31a558c49ff631df7043e97896c4ec1.setIcon(icon_1d3c2ee5ac6ef36afb137d97f1ea0a2f);
        
    
        var popup_8343546a8ae030a543884fa47172c76c = L.popup({"maxWidth": "100%"});

        
            
                var html_c9343478b96cb55ed0bb29b45e7daddc = $(`<div id="html_c9343478b96cb55ed0bb29b45e7daddc" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_8343546a8ae030a543884fa47172c76c.setContent(html_c9343478b96cb55ed0bb29b45e7daddc);
            
        

        marker_b31a558c49ff631df7043e97896c4ec1.bindPopup(popup_8343546a8ae030a543884fa47172c76c)
        ;

        
    
    
            marker_b31a558c49ff631df7043e97896c4ec1.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_dda5a0d78ebcd64d423b98b59a973b3b = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_aacd06aab4950b4d6ac142214e347caa);
        
    
            var icon_e7ce5bf6afdd7f04e1070aca2cdc9981 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_dda5a0d78ebcd64d423b98b59a973b3b.setIcon(icon_e7ce5bf6afdd7f04e1070aca2cdc9981);
        
    
        var popup_8561d69ff0887672fdabb8ff3bdb7f94 = L.popup({"maxWidth": "100%"});

        
            
                var html_66b685d33422c4d8f379fae41907c12f = $(`<div id="html_66b685d33422c4d8f379fae41907c12f" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_8561d69ff0887672fdabb8ff3bdb7f94.setContent(html_66b685d33422c4d8f379fae41907c12f);
            
        

        marker_dda5a0d78ebcd64d423b98b59a973b3b.bindPopup(popup_8561d69ff0887672fdabb8ff3bdb7f94)
        ;

        
    
    
            marker_dda5a0d78ebcd64d423b98b59a973b3b.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4205140176f2822e0f5f2739a0b022b3 = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_aacd06aab4950b4d6ac142214e347caa);
        
    
            var icon_69b13cd2fde80bf780dd3a23e900581d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_4205140176f2822e0f5f2739a0b022b3.setIcon(icon_69b13cd2fde80bf780dd3a23e900581d);
        
    
        var popup_ca3642baf2993498c363e66a43140ed4 = L.popup({"maxWidth": "100%"});

        
            
                var html_17a8f44915c87fe27961214dd20923d8 = $(`<div id="html_17a8f44915c87fe27961214dd20923d8" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_ca3642baf2993498c363e66a43140ed4.setContent(html_17a8f44915c87fe27961214dd20923d8);
            
        

        marker_4205140176f2822e0f5f2739a0b022b3.bindPopup(popup_ca3642baf2993498c363e66a43140ed4)
        ;

        
    
    
            marker_4205140176f2822e0f5f2739a0b022b3.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_cb13298dc45772444c77391be1b6dde2 = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_aacd06aab4950b4d6ac142214e347caa);
        
    
            var icon_fd93d39393d86fd7285ea0808331b69f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_cb13298dc45772444c77391be1b6dde2.setIcon(icon_fd93d39393d86fd7285ea0808331b69f);
        
    
        var popup_53b9dac4e7c0cdd316715b5f440109dc = L.popup({"maxWidth": "100%"});

        
            
                var html_15e69c5b4fefb791248a750ea37fa3eb = $(`<div id="html_15e69c5b4fefb791248a750ea37fa3eb" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_53b9dac4e7c0cdd316715b5f440109dc.setContent(html_15e69c5b4fefb791248a750ea37fa3eb);
            
        

        marker_cb13298dc45772444c77391be1b6dde2.bindPopup(popup_53b9dac4e7c0cdd316715b5f440109dc)
        ;

        
    
    
            marker_cb13298dc45772444c77391be1b6dde2.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ff6e916364375cff18b496dbff0b2adc = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_aacd06aab4950b4d6ac142214e347caa);
        
    
            var icon_9017a7562fe314d1b6f37ecfe0c3eb0d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_ff6e916364375cff18b496dbff0b2adc.setIcon(icon_9017a7562fe314d1b6f37ecfe0c3eb0d);
        
    
        var popup_32f4526fc5bcde941ede03ec7b886907 = L.popup({"maxWidth": "100%"});

        
            
                var html_91ac278ef42b4ad873df96ba5abe39b8 = $(`<div id="html_91ac278ef42b4ad873df96ba5abe39b8" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_32f4526fc5bcde941ede03ec7b886907.setContent(html_91ac278ef42b4ad873df96ba5abe39b8);
            
        

        marker_ff6e916364375cff18b496dbff0b2adc.bindPopup(popup_32f4526fc5bcde941ede03ec7b886907)
        ;

        
    
    
            marker_ff6e916364375cff18b496dbff0b2adc.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9b9fafd62db919b4276e9cf039ac6d12 = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_aacd06aab4950b4d6ac142214e347caa);
        
    
            var icon_a955ffdfbe196395d9ee8069a49919db = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_9b9fafd62db919b4276e9cf039ac6d12.setIcon(icon_a955ffdfbe196395d9ee8069a49919db);
        
    
        var popup_f0326041450b61776727e8391f6ba011 = L.popup({"maxWidth": "100%"});

        
            
                var html_527b8a8962c86bea50c01106210f5c2c = $(`<div id="html_527b8a8962c86bea50c01106210f5c2c" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_f0326041450b61776727e8391f6ba011.setContent(html_527b8a8962c86bea50c01106210f5c2c);
            
        

        marker_9b9fafd62db919b4276e9cf039ac6d12.bindPopup(popup_f0326041450b61776727e8391f6ba011)
        ;

        
    
    
            marker_9b9fafd62db919b4276e9cf039ac6d12.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ce120b2d8232951775b177d3e0d74fad = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_aacd06aab4950b4d6ac142214e347caa);
        
    
            var icon_fd75ce22d8acbf0b4505493a76bf04d1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_ce120b2d8232951775b177d3e0d74fad.setIcon(icon_fd75ce22d8acbf0b4505493a76bf04d1);
        
    
        var popup_134162fa04e396ed8e3f945a8b4decbc = L.popup({"maxWidth": "100%"});

        
            
                var html_78a548ca71b78c02f1443b24fd3d1f8b = $(`<div id="html_78a548ca71b78c02f1443b24fd3d1f8b" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_134162fa04e396ed8e3f945a8b4decbc.setContent(html_78a548ca71b78c02f1443b24fd3d1f8b);
            
        

        marker_ce120b2d8232951775b177d3e0d74fad.bindPopup(popup_134162fa04e396ed8e3f945a8b4decbc)
        ;

        
    
    
            marker_ce120b2d8232951775b177d3e0d74fad.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_be222c73d2dc01a3a0075da11c0ecbd9 = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_aacd06aab4950b4d6ac142214e347caa);
        
    
            var icon_55867ae3e2a84f96dd51585b6983b0a9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_be222c73d2dc01a3a0075da11c0ecbd9.setIcon(icon_55867ae3e2a84f96dd51585b6983b0a9);
        
    
        var popup_270234ad0f7ce4a345d2197ae4e1212b = L.popup({"maxWidth": "100%"});

        
            
                var html_dfcf1f19eab8a15173298e514439afd9 = $(`<div id="html_dfcf1f19eab8a15173298e514439afd9" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_270234ad0f7ce4a345d2197ae4e1212b.setContent(html_dfcf1f19eab8a15173298e514439afd9);
            
        

        marker_be222c73d2dc01a3a0075da11c0ecbd9.bindPopup(popup_270234ad0f7ce4a345d2197ae4e1212b)
        ;

        
    
    
            marker_be222c73d2dc01a3a0075da11c0ecbd9.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4cfac8a5b7ef9b9196c2e162837cf809 = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_aacd06aab4950b4d6ac142214e347caa);
        
    
            var icon_fb3f9cd83c56ca59578312b751e4e2ae = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_4cfac8a5b7ef9b9196c2e162837cf809.setIcon(icon_fb3f9cd83c56ca59578312b751e4e2ae);
        
    
        var popup_d75bd12065c52a7f76b6db71a43fca7f = L.popup({"maxWidth": "100%"});

        
            
                var html_e25fab39786006ec253909c0dea33e3a = $(`<div id="html_e25fab39786006ec253909c0dea33e3a" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_d75bd12065c52a7f76b6db71a43fca7f.setContent(html_e25fab39786006ec253909c0dea33e3a);
            
        

        marker_4cfac8a5b7ef9b9196c2e162837cf809.bindPopup(popup_d75bd12065c52a7f76b6db71a43fca7f)
        ;

        
    
    
            marker_4cfac8a5b7ef9b9196c2e162837cf809.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c72db19335f3da47beb3c4408ec99300 = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_aacd06aab4950b4d6ac142214e347caa);
        
    
            var icon_8a6477b14a48a2e74f225d519137ca75 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_c72db19335f3da47beb3c4408ec99300.setIcon(icon_8a6477b14a48a2e74f225d519137ca75);
        
    
        var popup_24cc717bbec732879f25b6d46a3ebd0b = L.popup({"maxWidth": "100%"});

        
            
                var html_d8deb974336028f46fb734d0383e8e4b = $(`<div id="html_d8deb974336028f46fb734d0383e8e4b" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_24cc717bbec732879f25b6d46a3ebd0b.setContent(html_d8deb974336028f46fb734d0383e8e4b);
            
        

        marker_c72db19335f3da47beb3c4408ec99300.bindPopup(popup_24cc717bbec732879f25b6d46a3ebd0b)
        ;

        
    
    
            marker_c72db19335f3da47beb3c4408ec99300.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4ffd4a748b793a7498d1becb95e3e408 = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_aacd06aab4950b4d6ac142214e347caa);
        
    
            var icon_5a1b72d4bcc528e4151c0df05b0929fb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_4ffd4a748b793a7498d1becb95e3e408.setIcon(icon_5a1b72d4bcc528e4151c0df05b0929fb);
        
    
        var popup_4c63be7c5daa9e4238b6e6002b1b7abe = L.popup({"maxWidth": "100%"});

        
            
                var html_ea03f4c4be1e0e22c97341d37c793aee = $(`<div id="html_ea03f4c4be1e0e22c97341d37c793aee" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_4c63be7c5daa9e4238b6e6002b1b7abe.setContent(html_ea03f4c4be1e0e22c97341d37c793aee);
            
        

        marker_4ffd4a748b793a7498d1becb95e3e408.bindPopup(popup_4c63be7c5daa9e4238b6e6002b1b7abe)
        ;

        
    
    
            marker_4ffd4a748b793a7498d1becb95e3e408.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a9be308b0b9f0f447c117926b192d763 = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_aacd06aab4950b4d6ac142214e347caa);
        
    
            var icon_64f7c62a7c9bd1fd62fedeffaa937d0f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_a9be308b0b9f0f447c117926b192d763.setIcon(icon_64f7c62a7c9bd1fd62fedeffaa937d0f);
        
    
        var popup_7c4938c3cb4d95f4fc4af948384a071e = L.popup({"maxWidth": "100%"});

        
            
                var html_6971a4ce6c5aa7f9c11ac81c6b7f6fc5 = $(`<div id="html_6971a4ce6c5aa7f9c11ac81c6b7f6fc5" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_7c4938c3cb4d95f4fc4af948384a071e.setContent(html_6971a4ce6c5aa7f9c11ac81c6b7f6fc5);
            
        

        marker_a9be308b0b9f0f447c117926b192d763.bindPopup(popup_7c4938c3cb4d95f4fc4af948384a071e)
        ;

        
    
    
            marker_a9be308b0b9f0f447c117926b192d763.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c0a84abe41aced6f8e8e0cb319eb87a9 = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_aacd06aab4950b4d6ac142214e347caa);
        
    
            var icon_0ff6ed65821f6b295cdeb2d539325284 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_c0a84abe41aced6f8e8e0cb319eb87a9.setIcon(icon_0ff6ed65821f6b295cdeb2d539325284);
        
    
        var popup_e1028347e7a73800d0f5661ea9458e02 = L.popup({"maxWidth": "100%"});

        
            
                var html_4f171b642f943fc210f0566d2f872cff = $(`<div id="html_4f171b642f943fc210f0566d2f872cff" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_e1028347e7a73800d0f5661ea9458e02.setContent(html_4f171b642f943fc210f0566d2f872cff);
            
        

        marker_c0a84abe41aced6f8e8e0cb319eb87a9.bindPopup(popup_e1028347e7a73800d0f5661ea9458e02)
        ;

        
    
    
            marker_c0a84abe41aced6f8e8e0cb319eb87a9.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_47855ea25c2e69630c6cb29e9fe0d583 = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_aacd06aab4950b4d6ac142214e347caa);
        
    
            var icon_0df757c5b5d8fbecb46ab5bd17f416b9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_47855ea25c2e69630c6cb29e9fe0d583.setIcon(icon_0df757c5b5d8fbecb46ab5bd17f416b9);
        
    
        var popup_b69d25094cc4dec9de184dc76c9aa79e = L.popup({"maxWidth": "100%"});

        
            
                var html_bb48e58e60a06ede05a856729e140c9b = $(`<div id="html_bb48e58e60a06ede05a856729e140c9b" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_b69d25094cc4dec9de184dc76c9aa79e.setContent(html_bb48e58e60a06ede05a856729e140c9b);
            
        

        marker_47855ea25c2e69630c6cb29e9fe0d583.bindPopup(popup_b69d25094cc4dec9de184dc76c9aa79e)
        ;

        
    
    
            marker_47855ea25c2e69630c6cb29e9fe0d583.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_aa304e8a0ad8eff793f04ef299cd84b0 = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_aacd06aab4950b4d6ac142214e347caa);
        
    
            var icon_2801b582774f9ea9e0baf2c768b1594f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_aa304e8a0ad8eff793f04ef299cd84b0.setIcon(icon_2801b582774f9ea9e0baf2c768b1594f);
        
    
        var popup_4b2fc731696c7686fa2c0db918db0466 = L.popup({"maxWidth": "100%"});

        
            
                var html_a469d92ee1bfb1c98fec47c8b0439290 = $(`<div id="html_a469d92ee1bfb1c98fec47c8b0439290" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_4b2fc731696c7686fa2c0db918db0466.setContent(html_a469d92ee1bfb1c98fec47c8b0439290);
            
        

        marker_aa304e8a0ad8eff793f04ef299cd84b0.bindPopup(popup_4b2fc731696c7686fa2c0db918db0466)
        ;

        
    
    
            marker_aa304e8a0ad8eff793f04ef299cd84b0.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a95df7c778469264e4f9765435603972 = L.marker(
                [33.323200759061905, 150.17373253235598],
                {}
            ).addTo(map_aacd06aab4950b4d6ac142214e347caa);
        
    
            var icon_3e0645b3e9a438ac94542dfe49c3542c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_a95df7c778469264e4f9765435603972.setIcon(icon_3e0645b3e9a438ac94542dfe49c3542c);
        
    
        var popup_9d14663bd989c6fed05e960bdd98de8f = L.popup({"maxWidth": "100%"});

        
            
                var html_59ee6b437a4c7bfe539397569e69237c = $(`<div id="html_59ee6b437a4c7bfe539397569e69237c" style="width: 100.0%; height: 100.0%;">(33.323200759061905, 150.17373253235598)</div>`)[0];
                popup_9d14663bd989c6fed05e960bdd98de8f.setContent(html_59ee6b437a4c7bfe539397569e69237c);
            
        

        marker_a95df7c778469264e4f9765435603972.bindPopup(popup_9d14663bd989c6fed05e960bdd98de8f)
        ;

        
    
    
            marker_a95df7c778469264e4f9765435603972.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_fa41d9978f50df541095946a6a50df3b = L.circle(
                [33.323200759061905, 150.17373253235598],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 995453.8020800139, "stroke": true, "weight": 3}
            ).addTo(map_aacd06aab4950b4d6ac142214e347caa);
        
    
            var poly_line_4d5818cae22a8ada17342d7774bbe8e9 = L.polyline(
                [[33.323200759061905, 150.17373253235598], [35.6893, 139.6899]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_aacd06aab4950b4d6ac142214e347caa);
        
    
            var poly_line_e839e440b636d8efe95b0d2b2c98afb1 = L.polyline(
                [[33.323200759061905, 150.17373253235598], [35.6893, 139.6899]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_aacd06aab4950b4d6ac142214e347caa);
        
</script>
</html>