<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_4087e18e2b5c0a5939a2da1e651b7771 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_4087e18e2b5c0a5939a2da1e651b7771" ></div>
        
</body>
<script>
    
    
            var map_4087e18e2b5c0a5939a2da1e651b7771 = L.map(
                "map_4087e18e2b5c0a5939a2da1e651b7771",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_24bb9d30f1f78ffb7cdf12a623e3c31c = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_24bb9d30f1f78ffb7cdf12a623e3c31c.addTo(map_4087e18e2b5c0a5939a2da1e651b7771);
        
    
            var marker_5d0f9acdaeb8423eef6eba2b8652f353 = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_4087e18e2b5c0a5939a2da1e651b7771);
        
    
            var icon_1ff9992540a9f9e0db1cd976b5848173 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_5d0f9acdaeb8423eef6eba2b8652f353.setIcon(icon_1ff9992540a9f9e0db1cd976b5848173);
        
    
        var popup_2c3776850f8c7b931fcb1bab695742c8 = L.popup({"maxWidth": "100%"});

        
            
                var html_d017dd7e0e76d6faa267391764893d23 = $(`<div id="html_d017dd7e0e76d6faa267391764893d23" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_2c3776850f8c7b931fcb1bab695742c8.setContent(html_d017dd7e0e76d6faa267391764893d23);
            
        

        marker_5d0f9acdaeb8423eef6eba2b8652f353.bindPopup(popup_2c3776850f8c7b931fcb1bab695742c8)
        ;

        
    
    
            marker_5d0f9acdaeb8423eef6eba2b8652f353.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ace390d647b6169d8a040a57aaf22579 = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_4087e18e2b5c0a5939a2da1e651b7771);
        
    
            var icon_71e86671a4b21dbb1bf5ff42c62aa00c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_ace390d647b6169d8a040a57aaf22579.setIcon(icon_71e86671a4b21dbb1bf5ff42c62aa00c);
        
    
        var popup_6cc9b9d53f34ff67d6da74009661e73d = L.popup({"maxWidth": "100%"});

        
            
                var html_2794661928a4acd370a671bbb4ecf2c9 = $(`<div id="html_2794661928a4acd370a671bbb4ecf2c9" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_6cc9b9d53f34ff67d6da74009661e73d.setContent(html_2794661928a4acd370a671bbb4ecf2c9);
            
        

        marker_ace390d647b6169d8a040a57aaf22579.bindPopup(popup_6cc9b9d53f34ff67d6da74009661e73d)
        ;

        
    
    
            marker_ace390d647b6169d8a040a57aaf22579.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_245fe7db00d88005930f8a3ed9863b96 = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_4087e18e2b5c0a5939a2da1e651b7771);
        
    
            var icon_1c0ed2bc9838f6da8cf69a443084d079 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_245fe7db00d88005930f8a3ed9863b96.setIcon(icon_1c0ed2bc9838f6da8cf69a443084d079);
        
    
        var popup_0eb849218d6f3e886861a0f5abb235f6 = L.popup({"maxWidth": "100%"});

        
            
                var html_8efeb39ae1773d95c036b32ebd29f6ab = $(`<div id="html_8efeb39ae1773d95c036b32ebd29f6ab" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_0eb849218d6f3e886861a0f5abb235f6.setContent(html_8efeb39ae1773d95c036b32ebd29f6ab);
            
        

        marker_245fe7db00d88005930f8a3ed9863b96.bindPopup(popup_0eb849218d6f3e886861a0f5abb235f6)
        ;

        
    
    
            marker_245fe7db00d88005930f8a3ed9863b96.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ccd220748f7fd2071035374a9690e727 = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_4087e18e2b5c0a5939a2da1e651b7771);
        
    
            var icon_484961e7b1c3ce95e6692988c84d2b9e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_ccd220748f7fd2071035374a9690e727.setIcon(icon_484961e7b1c3ce95e6692988c84d2b9e);
        
    
        var popup_eaf4232ba51c50704df2bcbd0c002bf7 = L.popup({"maxWidth": "100%"});

        
            
                var html_c7174fc8fe5f85d444e5afd1d04f1fe4 = $(`<div id="html_c7174fc8fe5f85d444e5afd1d04f1fe4" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_eaf4232ba51c50704df2bcbd0c002bf7.setContent(html_c7174fc8fe5f85d444e5afd1d04f1fe4);
            
        

        marker_ccd220748f7fd2071035374a9690e727.bindPopup(popup_eaf4232ba51c50704df2bcbd0c002bf7)
        ;

        
    
    
            marker_ccd220748f7fd2071035374a9690e727.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d64a45269a689771bed602fd50a73485 = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_4087e18e2b5c0a5939a2da1e651b7771);
        
    
            var icon_8f1264af850afa98c6352469bb8ca64a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_d64a45269a689771bed602fd50a73485.setIcon(icon_8f1264af850afa98c6352469bb8ca64a);
        
    
        var popup_959a2d62759aee43172716ca140751b0 = L.popup({"maxWidth": "100%"});

        
            
                var html_e65a38dab74b26352ba75dcf07c3e6ea = $(`<div id="html_e65a38dab74b26352ba75dcf07c3e6ea" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_959a2d62759aee43172716ca140751b0.setContent(html_e65a38dab74b26352ba75dcf07c3e6ea);
            
        

        marker_d64a45269a689771bed602fd50a73485.bindPopup(popup_959a2d62759aee43172716ca140751b0)
        ;

        
    
    
            marker_d64a45269a689771bed602fd50a73485.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8908d0f2f6de563ef9569769e8d26d19 = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_4087e18e2b5c0a5939a2da1e651b7771);
        
    
            var icon_a6e41ac73b65497f23a25819f32b38b8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_8908d0f2f6de563ef9569769e8d26d19.setIcon(icon_a6e41ac73b65497f23a25819f32b38b8);
        
    
        var popup_da39756581107ebc7330aceee7ff3aa4 = L.popup({"maxWidth": "100%"});

        
            
                var html_af39c929db131b24276ee8be5ea9068a = $(`<div id="html_af39c929db131b24276ee8be5ea9068a" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_da39756581107ebc7330aceee7ff3aa4.setContent(html_af39c929db131b24276ee8be5ea9068a);
            
        

        marker_8908d0f2f6de563ef9569769e8d26d19.bindPopup(popup_da39756581107ebc7330aceee7ff3aa4)
        ;

        
    
    
            marker_8908d0f2f6de563ef9569769e8d26d19.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_89661ef036affc24e143715fa9e6256b = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_4087e18e2b5c0a5939a2da1e651b7771);
        
    
            var icon_f2de5e1a61b8867af799a6a8cd36d17d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_89661ef036affc24e143715fa9e6256b.setIcon(icon_f2de5e1a61b8867af799a6a8cd36d17d);
        
    
        var popup_8b8cae1c82408dfa5965962a6465bd72 = L.popup({"maxWidth": "100%"});

        
            
                var html_84b7e53cb873ced046488617fddefa52 = $(`<div id="html_84b7e53cb873ced046488617fddefa52" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_8b8cae1c82408dfa5965962a6465bd72.setContent(html_84b7e53cb873ced046488617fddefa52);
            
        

        marker_89661ef036affc24e143715fa9e6256b.bindPopup(popup_8b8cae1c82408dfa5965962a6465bd72)
        ;

        
    
    
            marker_89661ef036affc24e143715fa9e6256b.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2658a3b66b96889d48ab2767108d1a0e = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_4087e18e2b5c0a5939a2da1e651b7771);
        
    
            var icon_78683c25580afd947a4584f6c3484618 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_2658a3b66b96889d48ab2767108d1a0e.setIcon(icon_78683c25580afd947a4584f6c3484618);
        
    
        var popup_a51e033a7defb5ccaa84a9e5c092e0dd = L.popup({"maxWidth": "100%"});

        
            
                var html_478a90babd280d2b45b0f7208c6616d3 = $(`<div id="html_478a90babd280d2b45b0f7208c6616d3" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_a51e033a7defb5ccaa84a9e5c092e0dd.setContent(html_478a90babd280d2b45b0f7208c6616d3);
            
        

        marker_2658a3b66b96889d48ab2767108d1a0e.bindPopup(popup_a51e033a7defb5ccaa84a9e5c092e0dd)
        ;

        
    
    
            marker_2658a3b66b96889d48ab2767108d1a0e.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d9267e1ad9bfa1e444d75bd52ba69bd0 = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_4087e18e2b5c0a5939a2da1e651b7771);
        
    
            var icon_11adc7cc9a72498f678f5fde0ab2eda2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_d9267e1ad9bfa1e444d75bd52ba69bd0.setIcon(icon_11adc7cc9a72498f678f5fde0ab2eda2);
        
    
        var popup_86b25c0365e7781303a045ff8218ef97 = L.popup({"maxWidth": "100%"});

        
            
                var html_f0410f5ca372aa55e37ae0985599c5f1 = $(`<div id="html_f0410f5ca372aa55e37ae0985599c5f1" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_86b25c0365e7781303a045ff8218ef97.setContent(html_f0410f5ca372aa55e37ae0985599c5f1);
            
        

        marker_d9267e1ad9bfa1e444d75bd52ba69bd0.bindPopup(popup_86b25c0365e7781303a045ff8218ef97)
        ;

        
    
    
            marker_d9267e1ad9bfa1e444d75bd52ba69bd0.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4f70e45fd55314aabae4b52c5db38ae1 = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_4087e18e2b5c0a5939a2da1e651b7771);
        
    
            var icon_f47f87f0612b55d406ffef658464b658 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_4f70e45fd55314aabae4b52c5db38ae1.setIcon(icon_f47f87f0612b55d406ffef658464b658);
        
    
        var popup_1eeda5a972cfa6d72260778faf1e154b = L.popup({"maxWidth": "100%"});

        
            
                var html_41f83d3ecf135f1c5336b808918689f7 = $(`<div id="html_41f83d3ecf135f1c5336b808918689f7" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_1eeda5a972cfa6d72260778faf1e154b.setContent(html_41f83d3ecf135f1c5336b808918689f7);
            
        

        marker_4f70e45fd55314aabae4b52c5db38ae1.bindPopup(popup_1eeda5a972cfa6d72260778faf1e154b)
        ;

        
    
    
            marker_4f70e45fd55314aabae4b52c5db38ae1.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a1b9499d649e1b457f6ebdd8ea24d501 = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_4087e18e2b5c0a5939a2da1e651b7771);
        
    
            var icon_338320d2a04607bbaa25d39f9dacf435 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_a1b9499d649e1b457f6ebdd8ea24d501.setIcon(icon_338320d2a04607bbaa25d39f9dacf435);
        
    
        var popup_649d0cb9349c1df10fbc3f21ad9714f1 = L.popup({"maxWidth": "100%"});

        
            
                var html_8435fd70d98c82abbd5fe7a757e08828 = $(`<div id="html_8435fd70d98c82abbd5fe7a757e08828" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_649d0cb9349c1df10fbc3f21ad9714f1.setContent(html_8435fd70d98c82abbd5fe7a757e08828);
            
        

        marker_a1b9499d649e1b457f6ebdd8ea24d501.bindPopup(popup_649d0cb9349c1df10fbc3f21ad9714f1)
        ;

        
    
    
            marker_a1b9499d649e1b457f6ebdd8ea24d501.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_982beec70eea8fdde2a8a08a5dea22d0 = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_4087e18e2b5c0a5939a2da1e651b7771);
        
    
            var icon_39d2547bdf7bdc122ca10a88d4691f59 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_982beec70eea8fdde2a8a08a5dea22d0.setIcon(icon_39d2547bdf7bdc122ca10a88d4691f59);
        
    
        var popup_ed2e4c78cfd6ad3a337d5ba8377eb20f = L.popup({"maxWidth": "100%"});

        
            
                var html_fb29a5b08b9e1c405b8b157e31385db4 = $(`<div id="html_fb29a5b08b9e1c405b8b157e31385db4" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_ed2e4c78cfd6ad3a337d5ba8377eb20f.setContent(html_fb29a5b08b9e1c405b8b157e31385db4);
            
        

        marker_982beec70eea8fdde2a8a08a5dea22d0.bindPopup(popup_ed2e4c78cfd6ad3a337d5ba8377eb20f)
        ;

        
    
    
            marker_982beec70eea8fdde2a8a08a5dea22d0.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d4bfb3effc91335944928ef5025b0f12 = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_4087e18e2b5c0a5939a2da1e651b7771);
        
    
            var icon_d2fda17a4a94e64d9c36bffaf27853e9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_d4bfb3effc91335944928ef5025b0f12.setIcon(icon_d2fda17a4a94e64d9c36bffaf27853e9);
        
    
        var popup_016a6c484d98a69fa9728b603de531f0 = L.popup({"maxWidth": "100%"});

        
            
                var html_360df48d4392200167baa5ab9f712947 = $(`<div id="html_360df48d4392200167baa5ab9f712947" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_016a6c484d98a69fa9728b603de531f0.setContent(html_360df48d4392200167baa5ab9f712947);
            
        

        marker_d4bfb3effc91335944928ef5025b0f12.bindPopup(popup_016a6c484d98a69fa9728b603de531f0)
        ;

        
    
    
            marker_d4bfb3effc91335944928ef5025b0f12.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5c6cde7c4beb31dff72007c1edd8fd22 = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_4087e18e2b5c0a5939a2da1e651b7771);
        
    
            var icon_55c63f46580ac21a1db759e1df6d2a10 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_5c6cde7c4beb31dff72007c1edd8fd22.setIcon(icon_55c63f46580ac21a1db759e1df6d2a10);
        
    
        var popup_e1036fcab7ff1ad39dd515ffb8b63657 = L.popup({"maxWidth": "100%"});

        
            
                var html_7546b1073b7048e3e3daca55a7b70804 = $(`<div id="html_7546b1073b7048e3e3daca55a7b70804" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_e1036fcab7ff1ad39dd515ffb8b63657.setContent(html_7546b1073b7048e3e3daca55a7b70804);
            
        

        marker_5c6cde7c4beb31dff72007c1edd8fd22.bindPopup(popup_e1036fcab7ff1ad39dd515ffb8b63657)
        ;

        
    
    
            marker_5c6cde7c4beb31dff72007c1edd8fd22.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_22097014b517700dc8c52290245a416c = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_4087e18e2b5c0a5939a2da1e651b7771);
        
    
            var icon_644e09370e596a49b67bc9b7144eee5e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_22097014b517700dc8c52290245a416c.setIcon(icon_644e09370e596a49b67bc9b7144eee5e);
        
    
        var popup_91b6d573d74785f46faafedb0b7d0b1e = L.popup({"maxWidth": "100%"});

        
            
                var html_dd6cd1a68060e18f6bede78f5eab1c9e = $(`<div id="html_dd6cd1a68060e18f6bede78f5eab1c9e" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_91b6d573d74785f46faafedb0b7d0b1e.setContent(html_dd6cd1a68060e18f6bede78f5eab1c9e);
            
        

        marker_22097014b517700dc8c52290245a416c.bindPopup(popup_91b6d573d74785f46faafedb0b7d0b1e)
        ;

        
    
    
            marker_22097014b517700dc8c52290245a416c.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b70e0ca2c5afe1eee6ea8a47945c1fef = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_4087e18e2b5c0a5939a2da1e651b7771);
        
    
            var icon_f3f51102bad054c017604776bfef2d9d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_b70e0ca2c5afe1eee6ea8a47945c1fef.setIcon(icon_f3f51102bad054c017604776bfef2d9d);
        
    
        var popup_a4d6c6dbf516b68157a5b062614b4583 = L.popup({"maxWidth": "100%"});

        
            
                var html_13af6874d5d8b601ce7774e25acdb1bb = $(`<div id="html_13af6874d5d8b601ce7774e25acdb1bb" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_a4d6c6dbf516b68157a5b062614b4583.setContent(html_13af6874d5d8b601ce7774e25acdb1bb);
            
        

        marker_b70e0ca2c5afe1eee6ea8a47945c1fef.bindPopup(popup_a4d6c6dbf516b68157a5b062614b4583)
        ;

        
    
    
            marker_b70e0ca2c5afe1eee6ea8a47945c1fef.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_34795c7004bbb1936b0bf2a0de00cc4f = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_4087e18e2b5c0a5939a2da1e651b7771);
        
    
            var icon_53cac1b55e199638ea9ba31bd964bab8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_34795c7004bbb1936b0bf2a0de00cc4f.setIcon(icon_53cac1b55e199638ea9ba31bd964bab8);
        
    
        var popup_2378954e77db8cd534ab39e77476a146 = L.popup({"maxWidth": "100%"});

        
            
                var html_b43cda8872cbca8f0e41ebde809d9583 = $(`<div id="html_b43cda8872cbca8f0e41ebde809d9583" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_2378954e77db8cd534ab39e77476a146.setContent(html_b43cda8872cbca8f0e41ebde809d9583);
            
        

        marker_34795c7004bbb1936b0bf2a0de00cc4f.bindPopup(popup_2378954e77db8cd534ab39e77476a146)
        ;

        
    
    
            marker_34795c7004bbb1936b0bf2a0de00cc4f.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8402841b6d990ef7d0a417f39d59829d = L.marker(
                [33.323200759061905, 150.17373253235598],
                {}
            ).addTo(map_4087e18e2b5c0a5939a2da1e651b7771);
        
    
            var icon_4b76916f1e3b5e52e1fcc405cef36899 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_8402841b6d990ef7d0a417f39d59829d.setIcon(icon_4b76916f1e3b5e52e1fcc405cef36899);
        
    
        var popup_531b17b569c63f5ff7cf1980fc033cc7 = L.popup({"maxWidth": "100%"});

        
            
                var html_fdbb014ff606e4093ac1edcda3c25820 = $(`<div id="html_fdbb014ff606e4093ac1edcda3c25820" style="width: 100.0%; height: 100.0%;">(33.323200759061905, 150.17373253235598)</div>`)[0];
                popup_531b17b569c63f5ff7cf1980fc033cc7.setContent(html_fdbb014ff606e4093ac1edcda3c25820);
            
        

        marker_8402841b6d990ef7d0a417f39d59829d.bindPopup(popup_531b17b569c63f5ff7cf1980fc033cc7)
        ;

        
    
    
            marker_8402841b6d990ef7d0a417f39d59829d.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_67d822f8e796a045e51ee0faab064856 = L.marker(
                [46.15691395264983, 8.51766435251028],
                {}
            ).addTo(map_4087e18e2b5c0a5939a2da1e651b7771);
        
    
            var icon_a7dfe790f67b3e7c689415efe6a2845c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_67d822f8e796a045e51ee0faab064856.setIcon(icon_a7dfe790f67b3e7c689415efe6a2845c);
        
    
        var popup_d13bdef59791f8f93a05152d29350f94 = L.popup({"maxWidth": "100%"});

        
            
                var html_5a983e897c0400e733ace81552b50bf5 = $(`<div id="html_5a983e897c0400e733ace81552b50bf5" style="width: 100.0%; height: 100.0%;">(46.15691395264983, 8.51766435251028)</div>`)[0];
                popup_d13bdef59791f8f93a05152d29350f94.setContent(html_5a983e897c0400e733ace81552b50bf5);
            
        

        marker_67d822f8e796a045e51ee0faab064856.bindPopup(popup_d13bdef59791f8f93a05152d29350f94)
        ;

        
    
    
            marker_67d822f8e796a045e51ee0faab064856.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_be51abf369f092e3fbb0660c55f305f8 = L.marker(
                [21.505977260430413, 148.15144793709248],
                {}
            ).addTo(map_4087e18e2b5c0a5939a2da1e651b7771);
        
    
            var icon_c3702488acfb285cab6e45b7f1359a9c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_be51abf369f092e3fbb0660c55f305f8.setIcon(icon_c3702488acfb285cab6e45b7f1359a9c);
        
    
        var popup_d8f86589a0cf7913ef6ea5007d5303a2 = L.popup({"maxWidth": "100%"});

        
            
                var html_c05266ebccc1ed27ab4770f65caed429 = $(`<div id="html_c05266ebccc1ed27ab4770f65caed429" style="width: 100.0%; height: 100.0%;">(21.505977260430413, 148.15144793709248)</div>`)[0];
                popup_d8f86589a0cf7913ef6ea5007d5303a2.setContent(html_c05266ebccc1ed27ab4770f65caed429);
            
        

        marker_be51abf369f092e3fbb0660c55f305f8.bindPopup(popup_d8f86589a0cf7913ef6ea5007d5303a2)
        ;

        
    
    
            marker_be51abf369f092e3fbb0660c55f305f8.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a186f2aaf0616b5b72aee6bbc6bf3052 = L.marker(
                [34.45419564309384, 6.478663557157915],
                {}
            ).addTo(map_4087e18e2b5c0a5939a2da1e651b7771);
        
    
            var icon_50442b607dab5b1cfdb6eb51d02a8deb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_a186f2aaf0616b5b72aee6bbc6bf3052.setIcon(icon_50442b607dab5b1cfdb6eb51d02a8deb);
        
    
        var popup_853b3c912666e12ffbf3c7347482fde6 = L.popup({"maxWidth": "100%"});

        
            
                var html_e8a94552c94aae8c2b618ca5b8ff1b75 = $(`<div id="html_e8a94552c94aae8c2b618ca5b8ff1b75" style="width: 100.0%; height: 100.0%;">(34.45419564309384, 6.478663557157915)</div>`)[0];
                popup_853b3c912666e12ffbf3c7347482fde6.setContent(html_e8a94552c94aae8c2b618ca5b8ff1b75);
            
        

        marker_a186f2aaf0616b5b72aee6bbc6bf3052.bindPopup(popup_853b3c912666e12ffbf3c7347482fde6)
        ;

        
    
    
            marker_a186f2aaf0616b5b72aee6bbc6bf3052.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_509d893fd8e711e211d97bf2b8e83e3f = L.marker(
                [43.67414846473332, -83.58868323022939],
                {}
            ).addTo(map_4087e18e2b5c0a5939a2da1e651b7771);
        
    
            var icon_5bc97cb43ff227527a1b45c3b34eb4cb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_509d893fd8e711e211d97bf2b8e83e3f.setIcon(icon_5bc97cb43ff227527a1b45c3b34eb4cb);
        
    
        var popup_080b657fe834a98668522f0ce9493d5d = L.popup({"maxWidth": "100%"});

        
            
                var html_3c518dd8724ce682a9377c9ab3f33d93 = $(`<div id="html_3c518dd8724ce682a9377c9ab3f33d93" style="width: 100.0%; height: 100.0%;">(43.67414846473332, -83.58868323022939)</div>`)[0];
                popup_080b657fe834a98668522f0ce9493d5d.setContent(html_3c518dd8724ce682a9377c9ab3f33d93);
            
        

        marker_509d893fd8e711e211d97bf2b8e83e3f.bindPopup(popup_080b657fe834a98668522f0ce9493d5d)
        ;

        
    
    
            marker_509d893fd8e711e211d97bf2b8e83e3f.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ec9310fc629df1819114b7fbccef31f2 = L.marker(
                [33.7721581714608, -125.78508209971646],
                {}
            ).addTo(map_4087e18e2b5c0a5939a2da1e651b7771);
        
    
            var icon_7cdd15a9069e9238dcdf8e421e6b57dd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_ec9310fc629df1819114b7fbccef31f2.setIcon(icon_7cdd15a9069e9238dcdf8e421e6b57dd);
        
    
        var popup_ec18dfcadce428f98347cc3399376038 = L.popup({"maxWidth": "100%"});

        
            
                var html_0729eb7666ced4a07a29229dbd4968a1 = $(`<div id="html_0729eb7666ced4a07a29229dbd4968a1" style="width: 100.0%; height: 100.0%;">(33.7721581714608, -125.78508209971646)</div>`)[0];
                popup_ec18dfcadce428f98347cc3399376038.setContent(html_0729eb7666ced4a07a29229dbd4968a1);
            
        

        marker_ec9310fc629df1819114b7fbccef31f2.bindPopup(popup_ec18dfcadce428f98347cc3399376038)
        ;

        
    
    
            marker_ec9310fc629df1819114b7fbccef31f2.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ada9c72464cf6fc27b73ddb605841578 = L.marker(
                [42.24220605364172, -70.60125585891785],
                {}
            ).addTo(map_4087e18e2b5c0a5939a2da1e651b7771);
        
    
            var icon_0a3f7681dfbc4ed5480f3d321abce6d4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_ada9c72464cf6fc27b73ddb605841578.setIcon(icon_0a3f7681dfbc4ed5480f3d321abce6d4);
        
    
        var popup_67ffd1d77ea26eb0e79e40ab736bf6e4 = L.popup({"maxWidth": "100%"});

        
            
                var html_1ad285599000f9bd8f0990bba7cac2aa = $(`<div id="html_1ad285599000f9bd8f0990bba7cac2aa" style="width: 100.0%; height: 100.0%;">(42.24220605364172, -70.60125585891785)</div>`)[0];
                popup_67ffd1d77ea26eb0e79e40ab736bf6e4.setContent(html_1ad285599000f9bd8f0990bba7cac2aa);
            
        

        marker_ada9c72464cf6fc27b73ddb605841578.bindPopup(popup_67ffd1d77ea26eb0e79e40ab736bf6e4)
        ;

        
    
    
            marker_ada9c72464cf6fc27b73ddb605841578.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_de3731ab997832b95d9e5e956e9db07c = L.marker(
                [40.198668193189576, -71.40956965750358],
                {}
            ).addTo(map_4087e18e2b5c0a5939a2da1e651b7771);
        
    
            var icon_38e6b8251a8776e28644e0074ad8c95c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_de3731ab997832b95d9e5e956e9db07c.setIcon(icon_38e6b8251a8776e28644e0074ad8c95c);
        
    
        var popup_a2e9175c1d89e4da4690c350af1c3182 = L.popup({"maxWidth": "100%"});

        
            
                var html_c30057fcd6777fa0f7ee0e289b9e84eb = $(`<div id="html_c30057fcd6777fa0f7ee0e289b9e84eb" style="width: 100.0%; height: 100.0%;">(40.198668193189576, -71.40956965750358)</div>`)[0];
                popup_a2e9175c1d89e4da4690c350af1c3182.setContent(html_c30057fcd6777fa0f7ee0e289b9e84eb);
            
        

        marker_de3731ab997832b95d9e5e956e9db07c.bindPopup(popup_a2e9175c1d89e4da4690c350af1c3182)
        ;

        
    
    
            marker_de3731ab997832b95d9e5e956e9db07c.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5e2bf1eb5c396973ab057287ec297ecc = L.marker(
                [14.80020558653247, 69.92726685043107],
                {}
            ).addTo(map_4087e18e2b5c0a5939a2da1e651b7771);
        
    
            var icon_79e3619a072eea79606d675461ef3a44 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_5e2bf1eb5c396973ab057287ec297ecc.setIcon(icon_79e3619a072eea79606d675461ef3a44);
        
    
        var popup_4f2a171a7b74164b6379767ce79a0a00 = L.popup({"maxWidth": "100%"});

        
            
                var html_ad541746896b7a91eb52f5451ff99dd8 = $(`<div id="html_ad541746896b7a91eb52f5451ff99dd8" style="width: 100.0%; height: 100.0%;">(14.80020558653247, 69.92726685043107)</div>`)[0];
                popup_4f2a171a7b74164b6379767ce79a0a00.setContent(html_ad541746896b7a91eb52f5451ff99dd8);
            
        

        marker_5e2bf1eb5c396973ab057287ec297ecc.bindPopup(popup_4f2a171a7b74164b6379767ce79a0a00)
        ;

        
    
    
            marker_5e2bf1eb5c396973ab057287ec297ecc.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c59db1d4bbf0d62f8eeba3f0cf19196a = L.marker(
                [49.731926594959475, 2.7917215636831543],
                {}
            ).addTo(map_4087e18e2b5c0a5939a2da1e651b7771);
        
    
            var icon_f1723b5ff4415f0fb349c7aecd3d0ba2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_c59db1d4bbf0d62f8eeba3f0cf19196a.setIcon(icon_f1723b5ff4415f0fb349c7aecd3d0ba2);
        
    
        var popup_353d44d3232bb81a9cfcc08678a2a3ea = L.popup({"maxWidth": "100%"});

        
            
                var html_6e29993cc72e5550f788ab21bc4dad88 = $(`<div id="html_6e29993cc72e5550f788ab21bc4dad88" style="width: 100.0%; height: 100.0%;">(49.731926594959475, 2.7917215636831543)</div>`)[0];
                popup_353d44d3232bb81a9cfcc08678a2a3ea.setContent(html_6e29993cc72e5550f788ab21bc4dad88);
            
        

        marker_c59db1d4bbf0d62f8eeba3f0cf19196a.bindPopup(popup_353d44d3232bb81a9cfcc08678a2a3ea)
        ;

        
    
    
            marker_c59db1d4bbf0d62f8eeba3f0cf19196a.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7e935c7d28d9f156d1399b84395ac3cb = L.marker(
                [54.69808269908572, -2.8490057631681225],
                {}
            ).addTo(map_4087e18e2b5c0a5939a2da1e651b7771);
        
    
            var icon_d83be6fff41531e6f249097e29e7d9b3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_7e935c7d28d9f156d1399b84395ac3cb.setIcon(icon_d83be6fff41531e6f249097e29e7d9b3);
        
    
        var popup_6820d3d1773b957c1f63d971e152782c = L.popup({"maxWidth": "100%"});

        
            
                var html_cd3f0006b81ab564e3f2fb6d92542948 = $(`<div id="html_cd3f0006b81ab564e3f2fb6d92542948" style="width: 100.0%; height: 100.0%;">(54.69808269908572, -2.8490057631681225)</div>`)[0];
                popup_6820d3d1773b957c1f63d971e152782c.setContent(html_cd3f0006b81ab564e3f2fb6d92542948);
            
        

        marker_7e935c7d28d9f156d1399b84395ac3cb.bindPopup(popup_6820d3d1773b957c1f63d971e152782c)
        ;

        
    
    
            marker_7e935c7d28d9f156d1399b84395ac3cb.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3a45d43b44ff3a53214ca31a766c9b97 = L.marker(
                [42.6438937929382, -127.1208980476628],
                {}
            ).addTo(map_4087e18e2b5c0a5939a2da1e651b7771);
        
    
            var icon_bf68a30ac360b7e72e3eaffb5694e2c6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_3a45d43b44ff3a53214ca31a766c9b97.setIcon(icon_bf68a30ac360b7e72e3eaffb5694e2c6);
        
    
        var popup_f1549b70a9bff6901e3ce3e9933bc4e2 = L.popup({"maxWidth": "100%"});

        
            
                var html_2fae5f66bc5fa7a7dcf146ed41333021 = $(`<div id="html_2fae5f66bc5fa7a7dcf146ed41333021" style="width: 100.0%; height: 100.0%;">(42.6438937929382, -127.1208980476628)</div>`)[0];
                popup_f1549b70a9bff6901e3ce3e9933bc4e2.setContent(html_2fae5f66bc5fa7a7dcf146ed41333021);
            
        

        marker_3a45d43b44ff3a53214ca31a766c9b97.bindPopup(popup_f1549b70a9bff6901e3ce3e9933bc4e2)
        ;

        
    
    
            marker_3a45d43b44ff3a53214ca31a766c9b97.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_722dc98d3e64587726089e30cfebbcae = L.marker(
                [18.72716252480687, 100.17959006692024],
                {}
            ).addTo(map_4087e18e2b5c0a5939a2da1e651b7771);
        
    
            var icon_870a989b63dd54598b0f73329d27faa5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_722dc98d3e64587726089e30cfebbcae.setIcon(icon_870a989b63dd54598b0f73329d27faa5);
        
    
        var popup_534c4ff37d36066da0c425368755d9e4 = L.popup({"maxWidth": "100%"});

        
            
                var html_65f3dcdbdb818bf11382a56381364e03 = $(`<div id="html_65f3dcdbdb818bf11382a56381364e03" style="width: 100.0%; height: 100.0%;">(18.72716252480687, 100.17959006692024)</div>`)[0];
                popup_534c4ff37d36066da0c425368755d9e4.setContent(html_65f3dcdbdb818bf11382a56381364e03);
            
        

        marker_722dc98d3e64587726089e30cfebbcae.bindPopup(popup_534c4ff37d36066da0c425368755d9e4)
        ;

        
    
    
            marker_722dc98d3e64587726089e30cfebbcae.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d845615d87daaa8840c83b00bcdc0beb = L.marker(
                [46.63343493884298, 5.877224529136555],
                {}
            ).addTo(map_4087e18e2b5c0a5939a2da1e651b7771);
        
    
            var icon_704347f880917f35bb8f53a0a5943c9c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_d845615d87daaa8840c83b00bcdc0beb.setIcon(icon_704347f880917f35bb8f53a0a5943c9c);
        
    
        var popup_bd2480d3d455cade215b996bab6a65e7 = L.popup({"maxWidth": "100%"});

        
            
                var html_7d574e7d25d2ee550051af0d9a69df11 = $(`<div id="html_7d574e7d25d2ee550051af0d9a69df11" style="width: 100.0%; height: 100.0%;">(46.63343493884298, 5.877224529136555)</div>`)[0];
                popup_bd2480d3d455cade215b996bab6a65e7.setContent(html_7d574e7d25d2ee550051af0d9a69df11);
            
        

        marker_d845615d87daaa8840c83b00bcdc0beb.bindPopup(popup_bd2480d3d455cade215b996bab6a65e7)
        ;

        
    
    
            marker_d845615d87daaa8840c83b00bcdc0beb.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e43c54bb63debf3796644f39768ce3e2 = L.marker(
                [-0.4841724329356225, 144.90963000130648],
                {}
            ).addTo(map_4087e18e2b5c0a5939a2da1e651b7771);
        
    
            var icon_0605d24ce0fb19d2842e25d33c559082 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_e43c54bb63debf3796644f39768ce3e2.setIcon(icon_0605d24ce0fb19d2842e25d33c559082);
        
    
        var popup_2ddfd17c549522265abfd427bad73da5 = L.popup({"maxWidth": "100%"});

        
            
                var html_85ee7911e18739f0d0a80925f92e4cb4 = $(`<div id="html_85ee7911e18739f0d0a80925f92e4cb4" style="width: 100.0%; height: 100.0%;">(-0.4841724329356225, 144.90963000130648)</div>`)[0];
                popup_2ddfd17c549522265abfd427bad73da5.setContent(html_85ee7911e18739f0d0a80925f92e4cb4);
            
        

        marker_e43c54bb63debf3796644f39768ce3e2.bindPopup(popup_2ddfd17c549522265abfd427bad73da5)
        ;

        
    
    
            marker_e43c54bb63debf3796644f39768ce3e2.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_59ffbb50f4ecbf617dc0933ba0ff192b = L.marker(
                [-20.228838108208166, -66.99911129093897],
                {}
            ).addTo(map_4087e18e2b5c0a5939a2da1e651b7771);
        
    
            var icon_bb3b9a6c1d766a5a3ed32bf427067039 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_59ffbb50f4ecbf617dc0933ba0ff192b.setIcon(icon_bb3b9a6c1d766a5a3ed32bf427067039);
        
    
        var popup_b3bcf7e498200e6d06ccdb80157175fd = L.popup({"maxWidth": "100%"});

        
            
                var html_403a98e25ee08eac10d1882342c98621 = $(`<div id="html_403a98e25ee08eac10d1882342c98621" style="width: 100.0%; height: 100.0%;">(-20.228838108208166, -66.99911129093897)</div>`)[0];
                popup_b3bcf7e498200e6d06ccdb80157175fd.setContent(html_403a98e25ee08eac10d1882342c98621);
            
        

        marker_59ffbb50f4ecbf617dc0933ba0ff192b.bindPopup(popup_b3bcf7e498200e6d06ccdb80157175fd)
        ;

        
    
    
            marker_59ffbb50f4ecbf617dc0933ba0ff192b.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8d5e949c74c8b53551a9e8685236b62b = L.marker(
                [33.31974859623806, 149.18423871039306],
                {}
            ).addTo(map_4087e18e2b5c0a5939a2da1e651b7771);
        
    
            var icon_e189325bbab3d699447322a48a9e0d43 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_8d5e949c74c8b53551a9e8685236b62b.setIcon(icon_e189325bbab3d699447322a48a9e0d43);
        
    
        var popup_74b466b839c4635cf7a50e328ed8ecb5 = L.popup({"maxWidth": "100%"});

        
            
                var html_59193dc48c799d056f4532f0bdef5f15 = $(`<div id="html_59193dc48c799d056f4532f0bdef5f15" style="width: 100.0%; height: 100.0%;">(33.31974859623806, 149.18423871039306)</div>`)[0];
                popup_74b466b839c4635cf7a50e328ed8ecb5.setContent(html_59193dc48c799d056f4532f0bdef5f15);
            
        

        marker_8d5e949c74c8b53551a9e8685236b62b.bindPopup(popup_74b466b839c4635cf7a50e328ed8ecb5)
        ;

        
    
    
            marker_8d5e949c74c8b53551a9e8685236b62b.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
</script>
</html>