<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_7ab657479ec0fbebfab15988e21e0cd5 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_7ab657479ec0fbebfab15988e21e0cd5" ></div>
        
</body>
<script>
    
    
            var map_7ab657479ec0fbebfab15988e21e0cd5 = L.map(
                "map_7ab657479ec0fbebfab15988e21e0cd5",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_69e1bd80ec959edbd5eb4c70f220cc00 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_69e1bd80ec959edbd5eb4c70f220cc00.addTo(map_7ab657479ec0fbebfab15988e21e0cd5);
        
    
            var marker_201133988c9ab3af0e7c5aa7c6bfbcb9 = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_7ab657479ec0fbebfab15988e21e0cd5);
        
    
            var icon_b68e53320a48552a2510756d459a0715 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_201133988c9ab3af0e7c5aa7c6bfbcb9.setIcon(icon_b68e53320a48552a2510756d459a0715);
        
    
        var popup_7f47a77691f0028098328d320729bb37 = L.popup({"maxWidth": "100%"});

        
            
                var html_7f06f0b6ec6955602c01f5d06d08cea5 = $(`<div id="html_7f06f0b6ec6955602c01f5d06d08cea5" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_7f47a77691f0028098328d320729bb37.setContent(html_7f06f0b6ec6955602c01f5d06d08cea5);
            
        

        marker_201133988c9ab3af0e7c5aa7c6bfbcb9.bindPopup(popup_7f47a77691f0028098328d320729bb37)
        ;

        
    
    
            marker_201133988c9ab3af0e7c5aa7c6bfbcb9.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c497ae97e8755998c72493878a299ed5 = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_7ab657479ec0fbebfab15988e21e0cd5);
        
    
            var icon_6a60222dbe4a23285b1df00dad50e702 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_c497ae97e8755998c72493878a299ed5.setIcon(icon_6a60222dbe4a23285b1df00dad50e702);
        
    
        var popup_92a1f678a58057effff73555ecae96e1 = L.popup({"maxWidth": "100%"});

        
            
                var html_479ee1d237797a05ba09291e8de6c819 = $(`<div id="html_479ee1d237797a05ba09291e8de6c819" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_92a1f678a58057effff73555ecae96e1.setContent(html_479ee1d237797a05ba09291e8de6c819);
            
        

        marker_c497ae97e8755998c72493878a299ed5.bindPopup(popup_92a1f678a58057effff73555ecae96e1)
        ;

        
    
    
            marker_c497ae97e8755998c72493878a299ed5.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8bfc644d6e6589fadf3b0e1bcfa3d62e = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_7ab657479ec0fbebfab15988e21e0cd5);
        
    
            var icon_2d9bb6c0fa3f521c3d67dfcbd948309f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_8bfc644d6e6589fadf3b0e1bcfa3d62e.setIcon(icon_2d9bb6c0fa3f521c3d67dfcbd948309f);
        
    
        var popup_58a5724b9faa851f7b2da3769471ba73 = L.popup({"maxWidth": "100%"});

        
            
                var html_d89ed8561b05c1cafc1e6ec4fe1e06c4 = $(`<div id="html_d89ed8561b05c1cafc1e6ec4fe1e06c4" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_58a5724b9faa851f7b2da3769471ba73.setContent(html_d89ed8561b05c1cafc1e6ec4fe1e06c4);
            
        

        marker_8bfc644d6e6589fadf3b0e1bcfa3d62e.bindPopup(popup_58a5724b9faa851f7b2da3769471ba73)
        ;

        
    
    
            marker_8bfc644d6e6589fadf3b0e1bcfa3d62e.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ab8bbd0048742575cbea52137852e011 = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_7ab657479ec0fbebfab15988e21e0cd5);
        
    
            var icon_c6bf8768c1083d3e31a031fa38572b4d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_ab8bbd0048742575cbea52137852e011.setIcon(icon_c6bf8768c1083d3e31a031fa38572b4d);
        
    
        var popup_f92c8c0dac92496aa76377922207b5d6 = L.popup({"maxWidth": "100%"});

        
            
                var html_de4d611928d3ab2a59e9b8ade1250baa = $(`<div id="html_de4d611928d3ab2a59e9b8ade1250baa" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_f92c8c0dac92496aa76377922207b5d6.setContent(html_de4d611928d3ab2a59e9b8ade1250baa);
            
        

        marker_ab8bbd0048742575cbea52137852e011.bindPopup(popup_f92c8c0dac92496aa76377922207b5d6)
        ;

        
    
    
            marker_ab8bbd0048742575cbea52137852e011.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_22760d716c1b3438f3b8fabf23c91798 = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_7ab657479ec0fbebfab15988e21e0cd5);
        
    
            var icon_8951c258460e1a348d3c3d5d20a552e8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_22760d716c1b3438f3b8fabf23c91798.setIcon(icon_8951c258460e1a348d3c3d5d20a552e8);
        
    
        var popup_a2562691201344879371f17044d0e833 = L.popup({"maxWidth": "100%"});

        
            
                var html_a100669bb25f51b637faee4c76c408cb = $(`<div id="html_a100669bb25f51b637faee4c76c408cb" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_a2562691201344879371f17044d0e833.setContent(html_a100669bb25f51b637faee4c76c408cb);
            
        

        marker_22760d716c1b3438f3b8fabf23c91798.bindPopup(popup_a2562691201344879371f17044d0e833)
        ;

        
    
    
            marker_22760d716c1b3438f3b8fabf23c91798.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3c7710602a05eb8ca6aa0eff617b89b6 = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_7ab657479ec0fbebfab15988e21e0cd5);
        
    
            var icon_81936ab918e2308626ffdb9aa9c8a47a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_3c7710602a05eb8ca6aa0eff617b89b6.setIcon(icon_81936ab918e2308626ffdb9aa9c8a47a);
        
    
        var popup_e4fa90c85d2e326ccc53be3264735b0f = L.popup({"maxWidth": "100%"});

        
            
                var html_548abddf549627edac2c5ed3fe35e108 = $(`<div id="html_548abddf549627edac2c5ed3fe35e108" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_e4fa90c85d2e326ccc53be3264735b0f.setContent(html_548abddf549627edac2c5ed3fe35e108);
            
        

        marker_3c7710602a05eb8ca6aa0eff617b89b6.bindPopup(popup_e4fa90c85d2e326ccc53be3264735b0f)
        ;

        
    
    
            marker_3c7710602a05eb8ca6aa0eff617b89b6.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f5d6f9ed31517e3e6f575fe3a1ad6dd7 = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_7ab657479ec0fbebfab15988e21e0cd5);
        
    
            var icon_bb381c9646366bba576cfb7d68a5a5f0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_f5d6f9ed31517e3e6f575fe3a1ad6dd7.setIcon(icon_bb381c9646366bba576cfb7d68a5a5f0);
        
    
        var popup_b13f0e73ec6c5b466c14345e948a6c95 = L.popup({"maxWidth": "100%"});

        
            
                var html_5f3f24998d7b4d7c672b6b88eea4b600 = $(`<div id="html_5f3f24998d7b4d7c672b6b88eea4b600" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_b13f0e73ec6c5b466c14345e948a6c95.setContent(html_5f3f24998d7b4d7c672b6b88eea4b600);
            
        

        marker_f5d6f9ed31517e3e6f575fe3a1ad6dd7.bindPopup(popup_b13f0e73ec6c5b466c14345e948a6c95)
        ;

        
    
    
            marker_f5d6f9ed31517e3e6f575fe3a1ad6dd7.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_705bed2f642a41cba3db58508d07e3f9 = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_7ab657479ec0fbebfab15988e21e0cd5);
        
    
            var icon_fa845f8befbd789f6bc21e7da85cfe8b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_705bed2f642a41cba3db58508d07e3f9.setIcon(icon_fa845f8befbd789f6bc21e7da85cfe8b);
        
    
        var popup_4121f7d0e4ae1ce37d60a4ed11036882 = L.popup({"maxWidth": "100%"});

        
            
                var html_0ea0f14bda510e7b1b5eac909e264958 = $(`<div id="html_0ea0f14bda510e7b1b5eac909e264958" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_4121f7d0e4ae1ce37d60a4ed11036882.setContent(html_0ea0f14bda510e7b1b5eac909e264958);
            
        

        marker_705bed2f642a41cba3db58508d07e3f9.bindPopup(popup_4121f7d0e4ae1ce37d60a4ed11036882)
        ;

        
    
    
            marker_705bed2f642a41cba3db58508d07e3f9.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1b9bbdc317f042d9900230707fa170f2 = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_7ab657479ec0fbebfab15988e21e0cd5);
        
    
            var icon_a6178e34ed6d7ba9156b82ee6bcd52ef = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_1b9bbdc317f042d9900230707fa170f2.setIcon(icon_a6178e34ed6d7ba9156b82ee6bcd52ef);
        
    
        var popup_76fe16d20e7f4fa065ce84a1966fe49a = L.popup({"maxWidth": "100%"});

        
            
                var html_06e5fa2047d09140b73037a0f41b9fe6 = $(`<div id="html_06e5fa2047d09140b73037a0f41b9fe6" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_76fe16d20e7f4fa065ce84a1966fe49a.setContent(html_06e5fa2047d09140b73037a0f41b9fe6);
            
        

        marker_1b9bbdc317f042d9900230707fa170f2.bindPopup(popup_76fe16d20e7f4fa065ce84a1966fe49a)
        ;

        
    
    
            marker_1b9bbdc317f042d9900230707fa170f2.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_937ed8bebf4564acde0ab117f94b2b27 = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_7ab657479ec0fbebfab15988e21e0cd5);
        
    
            var icon_ebb6ebee7bdf7471cb1890437d894587 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_937ed8bebf4564acde0ab117f94b2b27.setIcon(icon_ebb6ebee7bdf7471cb1890437d894587);
        
    
        var popup_af481bb69e63c767ce76d7d707b581e8 = L.popup({"maxWidth": "100%"});

        
            
                var html_d470c7cd395865439428f2e5632c5e86 = $(`<div id="html_d470c7cd395865439428f2e5632c5e86" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_af481bb69e63c767ce76d7d707b581e8.setContent(html_d470c7cd395865439428f2e5632c5e86);
            
        

        marker_937ed8bebf4564acde0ab117f94b2b27.bindPopup(popup_af481bb69e63c767ce76d7d707b581e8)
        ;

        
    
    
            marker_937ed8bebf4564acde0ab117f94b2b27.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b27df003bdc31dd2ac0858bc960a9cac = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_7ab657479ec0fbebfab15988e21e0cd5);
        
    
            var icon_2189b760ee30c72941ad292070de7cee = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_b27df003bdc31dd2ac0858bc960a9cac.setIcon(icon_2189b760ee30c72941ad292070de7cee);
        
    
        var popup_99b0968852d0c5cdc18467e2d7446e40 = L.popup({"maxWidth": "100%"});

        
            
                var html_2e4ec16ac2c488bf54185d0d4f30dcfc = $(`<div id="html_2e4ec16ac2c488bf54185d0d4f30dcfc" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_99b0968852d0c5cdc18467e2d7446e40.setContent(html_2e4ec16ac2c488bf54185d0d4f30dcfc);
            
        

        marker_b27df003bdc31dd2ac0858bc960a9cac.bindPopup(popup_99b0968852d0c5cdc18467e2d7446e40)
        ;

        
    
    
            marker_b27df003bdc31dd2ac0858bc960a9cac.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6a2ba7c606a205323313066020b5608b = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_7ab657479ec0fbebfab15988e21e0cd5);
        
    
            var icon_7b097055a5957b9a9f70dd2d8f44fa9a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_6a2ba7c606a205323313066020b5608b.setIcon(icon_7b097055a5957b9a9f70dd2d8f44fa9a);
        
    
        var popup_e259ca962b6d01d10f83e32975ba5420 = L.popup({"maxWidth": "100%"});

        
            
                var html_2fe712c5187b26cc6f40d3b1587781a7 = $(`<div id="html_2fe712c5187b26cc6f40d3b1587781a7" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_e259ca962b6d01d10f83e32975ba5420.setContent(html_2fe712c5187b26cc6f40d3b1587781a7);
            
        

        marker_6a2ba7c606a205323313066020b5608b.bindPopup(popup_e259ca962b6d01d10f83e32975ba5420)
        ;

        
    
    
            marker_6a2ba7c606a205323313066020b5608b.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b28d3510e0123563e653e27fe801a1c2 = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_7ab657479ec0fbebfab15988e21e0cd5);
        
    
            var icon_609a059c6286c2009c1f4fc7eb717f3b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_b28d3510e0123563e653e27fe801a1c2.setIcon(icon_609a059c6286c2009c1f4fc7eb717f3b);
        
    
        var popup_9068bdf40ac933777e36f1b8465c2e6e = L.popup({"maxWidth": "100%"});

        
            
                var html_3824d6295719bbf6b399edbd9d81b22f = $(`<div id="html_3824d6295719bbf6b399edbd9d81b22f" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_9068bdf40ac933777e36f1b8465c2e6e.setContent(html_3824d6295719bbf6b399edbd9d81b22f);
            
        

        marker_b28d3510e0123563e653e27fe801a1c2.bindPopup(popup_9068bdf40ac933777e36f1b8465c2e6e)
        ;

        
    
    
            marker_b28d3510e0123563e653e27fe801a1c2.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7ee80b19e09ceffa2e299807f647e354 = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_7ab657479ec0fbebfab15988e21e0cd5);
        
    
            var icon_b621859a745e709b8c3d4898e82fce41 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_7ee80b19e09ceffa2e299807f647e354.setIcon(icon_b621859a745e709b8c3d4898e82fce41);
        
    
        var popup_5167f0fd0979c570e9b1e712d1410b33 = L.popup({"maxWidth": "100%"});

        
            
                var html_3bbc9de5068d741c45ff709a51144428 = $(`<div id="html_3bbc9de5068d741c45ff709a51144428" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_5167f0fd0979c570e9b1e712d1410b33.setContent(html_3bbc9de5068d741c45ff709a51144428);
            
        

        marker_7ee80b19e09ceffa2e299807f647e354.bindPopup(popup_5167f0fd0979c570e9b1e712d1410b33)
        ;

        
    
    
            marker_7ee80b19e09ceffa2e299807f647e354.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d081424571c7eb2ad5dacede11c5cbb0 = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_7ab657479ec0fbebfab15988e21e0cd5);
        
    
            var icon_4979b3c779e5c79157c3a65d01465fac = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_d081424571c7eb2ad5dacede11c5cbb0.setIcon(icon_4979b3c779e5c79157c3a65d01465fac);
        
    
        var popup_3b10c3075acfcacaefe50bfa5922f227 = L.popup({"maxWidth": "100%"});

        
            
                var html_8e27cd60f9ed7546e48b2ead8829a1b6 = $(`<div id="html_8e27cd60f9ed7546e48b2ead8829a1b6" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_3b10c3075acfcacaefe50bfa5922f227.setContent(html_8e27cd60f9ed7546e48b2ead8829a1b6);
            
        

        marker_d081424571c7eb2ad5dacede11c5cbb0.bindPopup(popup_3b10c3075acfcacaefe50bfa5922f227)
        ;

        
    
    
            marker_d081424571c7eb2ad5dacede11c5cbb0.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_df9ca092390cd2b05be32b012ac64819 = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_7ab657479ec0fbebfab15988e21e0cd5);
        
    
            var icon_066e1e7090a832e765279df727c8db33 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_df9ca092390cd2b05be32b012ac64819.setIcon(icon_066e1e7090a832e765279df727c8db33);
        
    
        var popup_f2a6f20f3af710f72b0b73f3871c6701 = L.popup({"maxWidth": "100%"});

        
            
                var html_7431b9f528947d5d6a3d4be3ed789cf0 = $(`<div id="html_7431b9f528947d5d6a3d4be3ed789cf0" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_f2a6f20f3af710f72b0b73f3871c6701.setContent(html_7431b9f528947d5d6a3d4be3ed789cf0);
            
        

        marker_df9ca092390cd2b05be32b012ac64819.bindPopup(popup_f2a6f20f3af710f72b0b73f3871c6701)
        ;

        
    
    
            marker_df9ca092390cd2b05be32b012ac64819.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7cb8a2ac71470159abfe61215ae6510e = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_7ab657479ec0fbebfab15988e21e0cd5);
        
    
            var icon_5598d2265ce72bee92949af067df68f0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_7cb8a2ac71470159abfe61215ae6510e.setIcon(icon_5598d2265ce72bee92949af067df68f0);
        
    
        var popup_48868bf6ecfc54dc25c1d6a588ba7347 = L.popup({"maxWidth": "100%"});

        
            
                var html_6841bb98449bcfff9b27c09cbf0bb2b0 = $(`<div id="html_6841bb98449bcfff9b27c09cbf0bb2b0" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_48868bf6ecfc54dc25c1d6a588ba7347.setContent(html_6841bb98449bcfff9b27c09cbf0bb2b0);
            
        

        marker_7cb8a2ac71470159abfe61215ae6510e.bindPopup(popup_48868bf6ecfc54dc25c1d6a588ba7347)
        ;

        
    
    
            marker_7cb8a2ac71470159abfe61215ae6510e.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6549a2d15d87bf9e7edec58c0b8677b3 = L.marker(
                [46.15691395264983, 8.51766435251028],
                {}
            ).addTo(map_7ab657479ec0fbebfab15988e21e0cd5);
        
    
            var icon_e3ff52ce339dc146d2405f9dedbf31fe = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_6549a2d15d87bf9e7edec58c0b8677b3.setIcon(icon_e3ff52ce339dc146d2405f9dedbf31fe);
        
    
        var popup_76e01e04d990b1c8732027f70523cabc = L.popup({"maxWidth": "100%"});

        
            
                var html_d06428af1bbffc0f5b4106462924f1b7 = $(`<div id="html_d06428af1bbffc0f5b4106462924f1b7" style="width: 100.0%; height: 100.0%;">(46.15691395264983, 8.51766435251028)</div>`)[0];
                popup_76e01e04d990b1c8732027f70523cabc.setContent(html_d06428af1bbffc0f5b4106462924f1b7);
            
        

        marker_6549a2d15d87bf9e7edec58c0b8677b3.bindPopup(popup_76e01e04d990b1c8732027f70523cabc)
        ;

        
    
    
            marker_6549a2d15d87bf9e7edec58c0b8677b3.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_9a518bd1871e1872e64e88c763fee18d = L.circle(
                [46.15691395264983, 8.51766435251028],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 440714.800447851, "stroke": true, "weight": 3}
            ).addTo(map_7ab657479ec0fbebfab15988e21e0cd5);
        
    
            var poly_line_9834e6c8f47ffae92a37f3c1e4570f78 = L.polyline(
                [[46.15691395264983, 8.51766435251028], [50.1188, 8.6843]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_7ab657479ec0fbebfab15988e21e0cd5);
        
    
            var poly_line_d9fc4f6bf619edf7babb8365e009c485 = L.polyline(
                [[46.15691395264983, 8.51766435251028], [50.1188, 8.6843]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_7ab657479ec0fbebfab15988e21e0cd5);
        
</script>
</html>