<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_5e6fcaa749876710abe75cb20c780e73 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_5e6fcaa749876710abe75cb20c780e73" ></div>
        
</body>
<script>
    
    
            var map_5e6fcaa749876710abe75cb20c780e73 = L.map(
                "map_5e6fcaa749876710abe75cb20c780e73",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_0ba0f8784b0a4bdb9dad31cd5166fdaf = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_0ba0f8784b0a4bdb9dad31cd5166fdaf.addTo(map_5e6fcaa749876710abe75cb20c780e73);
        
    
            var marker_a5a38b3f4b80c9e4d6d6929851fe33a7 = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_5e6fcaa749876710abe75cb20c780e73);
        
    
            var icon_b39848d127173f1d99901ca408ae7c4f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_a5a38b3f4b80c9e4d6d6929851fe33a7.setIcon(icon_b39848d127173f1d99901ca408ae7c4f);
        
    
        var popup_666a5081cc1a90a543638df4dba61af6 = L.popup({"maxWidth": "100%"});

        
            
                var html_fe33526811a086a0909a948e1b2bcfe4 = $(`<div id="html_fe33526811a086a0909a948e1b2bcfe4" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_666a5081cc1a90a543638df4dba61af6.setContent(html_fe33526811a086a0909a948e1b2bcfe4);
            
        

        marker_a5a38b3f4b80c9e4d6d6929851fe33a7.bindPopup(popup_666a5081cc1a90a543638df4dba61af6)
        ;

        
    
    
            marker_a5a38b3f4b80c9e4d6d6929851fe33a7.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f844e5ac588998ac5eee421b141d97a7 = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_5e6fcaa749876710abe75cb20c780e73);
        
    
            var icon_867d4a3b38ee0e2b001df58d59e19d6a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_f844e5ac588998ac5eee421b141d97a7.setIcon(icon_867d4a3b38ee0e2b001df58d59e19d6a);
        
    
        var popup_cad0e31a75960d7944b2b8dff9beecbe = L.popup({"maxWidth": "100%"});

        
            
                var html_1c2740b21bbbebe5a6bc2639b6b0f055 = $(`<div id="html_1c2740b21bbbebe5a6bc2639b6b0f055" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_cad0e31a75960d7944b2b8dff9beecbe.setContent(html_1c2740b21bbbebe5a6bc2639b6b0f055);
            
        

        marker_f844e5ac588998ac5eee421b141d97a7.bindPopup(popup_cad0e31a75960d7944b2b8dff9beecbe)
        ;

        
    
    
            marker_f844e5ac588998ac5eee421b141d97a7.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_cbdb957a34ab65b8bc2a60af573d1838 = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_5e6fcaa749876710abe75cb20c780e73);
        
    
            var icon_79b9f494a2eccd257d5b0487c02d2c3c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_cbdb957a34ab65b8bc2a60af573d1838.setIcon(icon_79b9f494a2eccd257d5b0487c02d2c3c);
        
    
        var popup_6c50c256e25e680db6408b6040e582c1 = L.popup({"maxWidth": "100%"});

        
            
                var html_39ba8f61c1ecb68d44b742265db617f4 = $(`<div id="html_39ba8f61c1ecb68d44b742265db617f4" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_6c50c256e25e680db6408b6040e582c1.setContent(html_39ba8f61c1ecb68d44b742265db617f4);
            
        

        marker_cbdb957a34ab65b8bc2a60af573d1838.bindPopup(popup_6c50c256e25e680db6408b6040e582c1)
        ;

        
    
    
            marker_cbdb957a34ab65b8bc2a60af573d1838.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_bacaebd2b6285fc451a374748c49fdf8 = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_5e6fcaa749876710abe75cb20c780e73);
        
    
            var icon_966846bd4673d9c315a1ced096cd385d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_bacaebd2b6285fc451a374748c49fdf8.setIcon(icon_966846bd4673d9c315a1ced096cd385d);
        
    
        var popup_cf8b2724d12508778f8be8ee0c4cd2bf = L.popup({"maxWidth": "100%"});

        
            
                var html_68063949d77d36670e915e78c707ea24 = $(`<div id="html_68063949d77d36670e915e78c707ea24" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_cf8b2724d12508778f8be8ee0c4cd2bf.setContent(html_68063949d77d36670e915e78c707ea24);
            
        

        marker_bacaebd2b6285fc451a374748c49fdf8.bindPopup(popup_cf8b2724d12508778f8be8ee0c4cd2bf)
        ;

        
    
    
            marker_bacaebd2b6285fc451a374748c49fdf8.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1f409a5a1e9cc4b5eb3a15c79058f81b = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_5e6fcaa749876710abe75cb20c780e73);
        
    
            var icon_13a74e39a20802bb83e07bb77da63aa0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_1f409a5a1e9cc4b5eb3a15c79058f81b.setIcon(icon_13a74e39a20802bb83e07bb77da63aa0);
        
    
        var popup_895189b9cdc54ffaf3d804f285945b34 = L.popup({"maxWidth": "100%"});

        
            
                var html_fe86c2b3614ef9608fb38d7601182fda = $(`<div id="html_fe86c2b3614ef9608fb38d7601182fda" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_895189b9cdc54ffaf3d804f285945b34.setContent(html_fe86c2b3614ef9608fb38d7601182fda);
            
        

        marker_1f409a5a1e9cc4b5eb3a15c79058f81b.bindPopup(popup_895189b9cdc54ffaf3d804f285945b34)
        ;

        
    
    
            marker_1f409a5a1e9cc4b5eb3a15c79058f81b.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9bd8b00fc82c7e719586fa60b03a39a5 = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_5e6fcaa749876710abe75cb20c780e73);
        
    
            var icon_27a2e3beca7fff55b4ecccf735b1d6a2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_9bd8b00fc82c7e719586fa60b03a39a5.setIcon(icon_27a2e3beca7fff55b4ecccf735b1d6a2);
        
    
        var popup_f6fbb9a472721055f7ad193413a6353f = L.popup({"maxWidth": "100%"});

        
            
                var html_bc8da9f59bdf440eaa564594b8c19d51 = $(`<div id="html_bc8da9f59bdf440eaa564594b8c19d51" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_f6fbb9a472721055f7ad193413a6353f.setContent(html_bc8da9f59bdf440eaa564594b8c19d51);
            
        

        marker_9bd8b00fc82c7e719586fa60b03a39a5.bindPopup(popup_f6fbb9a472721055f7ad193413a6353f)
        ;

        
    
    
            marker_9bd8b00fc82c7e719586fa60b03a39a5.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ee705b6f6e005f29b2666d1e71ba4bb2 = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_5e6fcaa749876710abe75cb20c780e73);
        
    
            var icon_803878e325469da863ae7e37cc4b25c7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_ee705b6f6e005f29b2666d1e71ba4bb2.setIcon(icon_803878e325469da863ae7e37cc4b25c7);
        
    
        var popup_b97e192d9bad8a14f9b07044f9530d66 = L.popup({"maxWidth": "100%"});

        
            
                var html_0f20030ee23fc38026ccaad4f7433c4b = $(`<div id="html_0f20030ee23fc38026ccaad4f7433c4b" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_b97e192d9bad8a14f9b07044f9530d66.setContent(html_0f20030ee23fc38026ccaad4f7433c4b);
            
        

        marker_ee705b6f6e005f29b2666d1e71ba4bb2.bindPopup(popup_b97e192d9bad8a14f9b07044f9530d66)
        ;

        
    
    
            marker_ee705b6f6e005f29b2666d1e71ba4bb2.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2074ca0daccd14d5a5d8eb6409b0ba28 = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_5e6fcaa749876710abe75cb20c780e73);
        
    
            var icon_7eb836026d5d0c7044a1f95a7dbf80d1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_2074ca0daccd14d5a5d8eb6409b0ba28.setIcon(icon_7eb836026d5d0c7044a1f95a7dbf80d1);
        
    
        var popup_8680f799c4040a5b8edc5e30e30f57f3 = L.popup({"maxWidth": "100%"});

        
            
                var html_1dad846a59b6f9e52ef2020a33b7a66c = $(`<div id="html_1dad846a59b6f9e52ef2020a33b7a66c" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_8680f799c4040a5b8edc5e30e30f57f3.setContent(html_1dad846a59b6f9e52ef2020a33b7a66c);
            
        

        marker_2074ca0daccd14d5a5d8eb6409b0ba28.bindPopup(popup_8680f799c4040a5b8edc5e30e30f57f3)
        ;

        
    
    
            marker_2074ca0daccd14d5a5d8eb6409b0ba28.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_449752a69d43948767839e1448224e7b = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_5e6fcaa749876710abe75cb20c780e73);
        
    
            var icon_99c6401ab4ee3c0b1caf0314b44d4cee = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_449752a69d43948767839e1448224e7b.setIcon(icon_99c6401ab4ee3c0b1caf0314b44d4cee);
        
    
        var popup_adf5f62b77651cf0cce211941a05cf04 = L.popup({"maxWidth": "100%"});

        
            
                var html_066b3e900d296ab69a1a4d967c7c3c88 = $(`<div id="html_066b3e900d296ab69a1a4d967c7c3c88" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_adf5f62b77651cf0cce211941a05cf04.setContent(html_066b3e900d296ab69a1a4d967c7c3c88);
            
        

        marker_449752a69d43948767839e1448224e7b.bindPopup(popup_adf5f62b77651cf0cce211941a05cf04)
        ;

        
    
    
            marker_449752a69d43948767839e1448224e7b.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_42f44bd955097273993b2ab87d6107e0 = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_5e6fcaa749876710abe75cb20c780e73);
        
    
            var icon_aa77f1c7d3e94d83a0fcf228b38c4e28 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_42f44bd955097273993b2ab87d6107e0.setIcon(icon_aa77f1c7d3e94d83a0fcf228b38c4e28);
        
    
        var popup_1afbffdbe3828e5218fd4d263a716863 = L.popup({"maxWidth": "100%"});

        
            
                var html_196ee9177ab7db3af8cb9d4a2b3f4c5d = $(`<div id="html_196ee9177ab7db3af8cb9d4a2b3f4c5d" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_1afbffdbe3828e5218fd4d263a716863.setContent(html_196ee9177ab7db3af8cb9d4a2b3f4c5d);
            
        

        marker_42f44bd955097273993b2ab87d6107e0.bindPopup(popup_1afbffdbe3828e5218fd4d263a716863)
        ;

        
    
    
            marker_42f44bd955097273993b2ab87d6107e0.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_24068e115d7ae2230376b5e7af46e892 = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_5e6fcaa749876710abe75cb20c780e73);
        
    
            var icon_3bffa00a2b6080294893098e427740c7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_24068e115d7ae2230376b5e7af46e892.setIcon(icon_3bffa00a2b6080294893098e427740c7);
        
    
        var popup_bcd93144de1bf2b25fde7ce25335c9b2 = L.popup({"maxWidth": "100%"});

        
            
                var html_e8f7d68f0fa0abaf1ebfd7802f61311c = $(`<div id="html_e8f7d68f0fa0abaf1ebfd7802f61311c" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_bcd93144de1bf2b25fde7ce25335c9b2.setContent(html_e8f7d68f0fa0abaf1ebfd7802f61311c);
            
        

        marker_24068e115d7ae2230376b5e7af46e892.bindPopup(popup_bcd93144de1bf2b25fde7ce25335c9b2)
        ;

        
    
    
            marker_24068e115d7ae2230376b5e7af46e892.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e05f3b9ac91a97de76f98e34c8aae81f = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_5e6fcaa749876710abe75cb20c780e73);
        
    
            var icon_f3f6b0d0bbae6db022f721f7601d0324 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_e05f3b9ac91a97de76f98e34c8aae81f.setIcon(icon_f3f6b0d0bbae6db022f721f7601d0324);
        
    
        var popup_c0d1e1a8696624f00feba8612dd89170 = L.popup({"maxWidth": "100%"});

        
            
                var html_b6ef9b731a14c490404c4eeb8d6a5a38 = $(`<div id="html_b6ef9b731a14c490404c4eeb8d6a5a38" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_c0d1e1a8696624f00feba8612dd89170.setContent(html_b6ef9b731a14c490404c4eeb8d6a5a38);
            
        

        marker_e05f3b9ac91a97de76f98e34c8aae81f.bindPopup(popup_c0d1e1a8696624f00feba8612dd89170)
        ;

        
    
    
            marker_e05f3b9ac91a97de76f98e34c8aae81f.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ee86fd8763f6198724bc63a0cd88ec56 = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_5e6fcaa749876710abe75cb20c780e73);
        
    
            var icon_3083fa96bc8698191d965d98bb2c8224 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_ee86fd8763f6198724bc63a0cd88ec56.setIcon(icon_3083fa96bc8698191d965d98bb2c8224);
        
    
        var popup_02cd24c0dffd3bcad87f909a3f40498f = L.popup({"maxWidth": "100%"});

        
            
                var html_c4ae3d3c12c55d277b25966636f2107f = $(`<div id="html_c4ae3d3c12c55d277b25966636f2107f" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_02cd24c0dffd3bcad87f909a3f40498f.setContent(html_c4ae3d3c12c55d277b25966636f2107f);
            
        

        marker_ee86fd8763f6198724bc63a0cd88ec56.bindPopup(popup_02cd24c0dffd3bcad87f909a3f40498f)
        ;

        
    
    
            marker_ee86fd8763f6198724bc63a0cd88ec56.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_11037f34a04de8870fec31fca386e005 = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_5e6fcaa749876710abe75cb20c780e73);
        
    
            var icon_be8bfc12a845adaa12ee722077c920af = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_11037f34a04de8870fec31fca386e005.setIcon(icon_be8bfc12a845adaa12ee722077c920af);
        
    
        var popup_7106b11d38667da0e59d224f4fec7b9d = L.popup({"maxWidth": "100%"});

        
            
                var html_82db4535bc83038eceb24c4ae1d7296e = $(`<div id="html_82db4535bc83038eceb24c4ae1d7296e" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_7106b11d38667da0e59d224f4fec7b9d.setContent(html_82db4535bc83038eceb24c4ae1d7296e);
            
        

        marker_11037f34a04de8870fec31fca386e005.bindPopup(popup_7106b11d38667da0e59d224f4fec7b9d)
        ;

        
    
    
            marker_11037f34a04de8870fec31fca386e005.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4ff6efd9ef6a593281b0baad3ca756ee = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_5e6fcaa749876710abe75cb20c780e73);
        
    
            var icon_9dbea38800c75c9c98f51dea61d85aba = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_4ff6efd9ef6a593281b0baad3ca756ee.setIcon(icon_9dbea38800c75c9c98f51dea61d85aba);
        
    
        var popup_9068b17426fe92b8b8ff160593b05697 = L.popup({"maxWidth": "100%"});

        
            
                var html_f93607d9b49a8a53acd9aa2b53168707 = $(`<div id="html_f93607d9b49a8a53acd9aa2b53168707" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_9068b17426fe92b8b8ff160593b05697.setContent(html_f93607d9b49a8a53acd9aa2b53168707);
            
        

        marker_4ff6efd9ef6a593281b0baad3ca756ee.bindPopup(popup_9068b17426fe92b8b8ff160593b05697)
        ;

        
    
    
            marker_4ff6efd9ef6a593281b0baad3ca756ee.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_66f4e297e9cc6d9a619e0b7993013448 = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_5e6fcaa749876710abe75cb20c780e73);
        
    
            var icon_60b3109e1018be3a4ac11cda9b4d1d66 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_66f4e297e9cc6d9a619e0b7993013448.setIcon(icon_60b3109e1018be3a4ac11cda9b4d1d66);
        
    
        var popup_5c320e49136572ff15c08806b8513b68 = L.popup({"maxWidth": "100%"});

        
            
                var html_a4408c859cff003014ee2baa485ccc1d = $(`<div id="html_a4408c859cff003014ee2baa485ccc1d" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_5c320e49136572ff15c08806b8513b68.setContent(html_a4408c859cff003014ee2baa485ccc1d);
            
        

        marker_66f4e297e9cc6d9a619e0b7993013448.bindPopup(popup_5c320e49136572ff15c08806b8513b68)
        ;

        
    
    
            marker_66f4e297e9cc6d9a619e0b7993013448.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ecf8631983643306f1414795b2785e17 = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_5e6fcaa749876710abe75cb20c780e73);
        
    
            var icon_2e508b33fd2f239a276643eac621a994 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_ecf8631983643306f1414795b2785e17.setIcon(icon_2e508b33fd2f239a276643eac621a994);
        
    
        var popup_29b26bbc2607f6776332d03ea1263935 = L.popup({"maxWidth": "100%"});

        
            
                var html_78566d4c6ad2403235be3dc9fd5092fb = $(`<div id="html_78566d4c6ad2403235be3dc9fd5092fb" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_29b26bbc2607f6776332d03ea1263935.setContent(html_78566d4c6ad2403235be3dc9fd5092fb);
            
        

        marker_ecf8631983643306f1414795b2785e17.bindPopup(popup_29b26bbc2607f6776332d03ea1263935)
        ;

        
    
    
            marker_ecf8631983643306f1414795b2785e17.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f6409cb6a5918c721f93e976f1ab758f = L.marker(
                [34.45419564309384, 6.478663557157915],
                {}
            ).addTo(map_5e6fcaa749876710abe75cb20c780e73);
        
    
            var icon_b534d4ac0ef2d8464b8b060826cbc8d4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_f6409cb6a5918c721f93e976f1ab758f.setIcon(icon_b534d4ac0ef2d8464b8b060826cbc8d4);
        
    
        var popup_e4298a0eb99898c19efd5cfda6d2d0cf = L.popup({"maxWidth": "100%"});

        
            
                var html_22356ffbce508ee7978f6b39f0529f10 = $(`<div id="html_22356ffbce508ee7978f6b39f0529f10" style="width: 100.0%; height: 100.0%;">(34.45419564309384, 6.478663557157915)</div>`)[0];
                popup_e4298a0eb99898c19efd5cfda6d2d0cf.setContent(html_22356ffbce508ee7978f6b39f0529f10);
            
        

        marker_f6409cb6a5918c721f93e976f1ab758f.bindPopup(popup_e4298a0eb99898c19efd5cfda6d2d0cf)
        ;

        
    
    
            marker_f6409cb6a5918c721f93e976f1ab758f.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_ec589233e37b025df988788273dee330 = L.circle(
                [34.45419564309384, 6.478663557157915],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2893155.9193341658, "stroke": true, "weight": 3}
            ).addTo(map_5e6fcaa749876710abe75cb20c780e73);
        
    
            var poly_line_edeaeaf4aa5264060577e2a678c5b6b7 = L.polyline(
                [[34.45419564309384, 6.478663557157915], [59.3287, 18.0717]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_5e6fcaa749876710abe75cb20c780e73);
        
    
            var poly_line_4404871598189824d17e73dbe40bf225 = L.polyline(
                [[34.45419564309384, 6.478663557157915], [48.4323, 2.4075]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_5e6fcaa749876710abe75cb20c780e73);
        
</script>
</html>