<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_c33d1f9fec15bd453fe99689e14dc214 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_c33d1f9fec15bd453fe99689e14dc214" ></div>
        
</body>
<script>
    
    
            var map_c33d1f9fec15bd453fe99689e14dc214 = L.map(
                "map_c33d1f9fec15bd453fe99689e14dc214",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_545625e70f8cc330ea95f7d70c117c36 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_545625e70f8cc330ea95f7d70c117c36.addTo(map_c33d1f9fec15bd453fe99689e14dc214);
        
    
            var marker_f3e2241ddf3f8ab4ec9a11ee57daaed4 = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_c33d1f9fec15bd453fe99689e14dc214);
        
    
            var icon_df80df4373165e3f8931cdf13fea1279 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_f3e2241ddf3f8ab4ec9a11ee57daaed4.setIcon(icon_df80df4373165e3f8931cdf13fea1279);
        
    
        var popup_a0e263d7d1b50adbc52c27e52d3d878d = L.popup({"maxWidth": "100%"});

        
            
                var html_94e2ab62093f47c4bb916b1b9ae9b28d = $(`<div id="html_94e2ab62093f47c4bb916b1b9ae9b28d" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_a0e263d7d1b50adbc52c27e52d3d878d.setContent(html_94e2ab62093f47c4bb916b1b9ae9b28d);
            
        

        marker_f3e2241ddf3f8ab4ec9a11ee57daaed4.bindPopup(popup_a0e263d7d1b50adbc52c27e52d3d878d)
        ;

        
    
    
            marker_f3e2241ddf3f8ab4ec9a11ee57daaed4.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e90545c765fa6c1b37df7ab8e5acceb9 = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_c33d1f9fec15bd453fe99689e14dc214);
        
    
            var icon_ba74d5afb38216d56fea0c801d314562 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_e90545c765fa6c1b37df7ab8e5acceb9.setIcon(icon_ba74d5afb38216d56fea0c801d314562);
        
    
        var popup_d913bd7eb7444fb5cddc1589d9358f5b = L.popup({"maxWidth": "100%"});

        
            
                var html_b9459b36ecab0ec0ace19d465f6c4024 = $(`<div id="html_b9459b36ecab0ec0ace19d465f6c4024" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_d913bd7eb7444fb5cddc1589d9358f5b.setContent(html_b9459b36ecab0ec0ace19d465f6c4024);
            
        

        marker_e90545c765fa6c1b37df7ab8e5acceb9.bindPopup(popup_d913bd7eb7444fb5cddc1589d9358f5b)
        ;

        
    
    
            marker_e90545c765fa6c1b37df7ab8e5acceb9.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b5d6751699adea4f8c0a557e7b1ed00b = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_c33d1f9fec15bd453fe99689e14dc214);
        
    
            var icon_99a2dead4487f60ebf2dafe80fd27359 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_b5d6751699adea4f8c0a557e7b1ed00b.setIcon(icon_99a2dead4487f60ebf2dafe80fd27359);
        
    
        var popup_0c1b7177c8694e86899307bf3265ed88 = L.popup({"maxWidth": "100%"});

        
            
                var html_18aed918a62b9f4a3b22ad4e30e9e8b2 = $(`<div id="html_18aed918a62b9f4a3b22ad4e30e9e8b2" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_0c1b7177c8694e86899307bf3265ed88.setContent(html_18aed918a62b9f4a3b22ad4e30e9e8b2);
            
        

        marker_b5d6751699adea4f8c0a557e7b1ed00b.bindPopup(popup_0c1b7177c8694e86899307bf3265ed88)
        ;

        
    
    
            marker_b5d6751699adea4f8c0a557e7b1ed00b.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2d5915fdc831bc5dbe7d3e13fa8e84ed = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_c33d1f9fec15bd453fe99689e14dc214);
        
    
            var icon_cdff4f3f6561eb3ca75cb6349f17c13e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_2d5915fdc831bc5dbe7d3e13fa8e84ed.setIcon(icon_cdff4f3f6561eb3ca75cb6349f17c13e);
        
    
        var popup_fb6570bbc7b7cdcbcd4e46b6bea64b61 = L.popup({"maxWidth": "100%"});

        
            
                var html_cc26b7d02e8640c9351b3ffe43ca9add = $(`<div id="html_cc26b7d02e8640c9351b3ffe43ca9add" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_fb6570bbc7b7cdcbcd4e46b6bea64b61.setContent(html_cc26b7d02e8640c9351b3ffe43ca9add);
            
        

        marker_2d5915fdc831bc5dbe7d3e13fa8e84ed.bindPopup(popup_fb6570bbc7b7cdcbcd4e46b6bea64b61)
        ;

        
    
    
            marker_2d5915fdc831bc5dbe7d3e13fa8e84ed.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_108a6e3e11e77b92ea73d7c13a32c9a7 = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_c33d1f9fec15bd453fe99689e14dc214);
        
    
            var icon_75870af7fa1b9ce5091e600511b8f726 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_108a6e3e11e77b92ea73d7c13a32c9a7.setIcon(icon_75870af7fa1b9ce5091e600511b8f726);
        
    
        var popup_8d2746b6ad4ec4f4171f556670adae88 = L.popup({"maxWidth": "100%"});

        
            
                var html_ade01ea558a5806723b4cd65033a842b = $(`<div id="html_ade01ea558a5806723b4cd65033a842b" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_8d2746b6ad4ec4f4171f556670adae88.setContent(html_ade01ea558a5806723b4cd65033a842b);
            
        

        marker_108a6e3e11e77b92ea73d7c13a32c9a7.bindPopup(popup_8d2746b6ad4ec4f4171f556670adae88)
        ;

        
    
    
            marker_108a6e3e11e77b92ea73d7c13a32c9a7.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_edd66a55b9dfdb46be0ef15913aff9b5 = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_c33d1f9fec15bd453fe99689e14dc214);
        
    
            var icon_5c2b73e62d4077a6f223484b6b4b44ec = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_edd66a55b9dfdb46be0ef15913aff9b5.setIcon(icon_5c2b73e62d4077a6f223484b6b4b44ec);
        
    
        var popup_821520dab593577d55c62ab5fde4a592 = L.popup({"maxWidth": "100%"});

        
            
                var html_090a048698a85fd0607e270504968879 = $(`<div id="html_090a048698a85fd0607e270504968879" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_821520dab593577d55c62ab5fde4a592.setContent(html_090a048698a85fd0607e270504968879);
            
        

        marker_edd66a55b9dfdb46be0ef15913aff9b5.bindPopup(popup_821520dab593577d55c62ab5fde4a592)
        ;

        
    
    
            marker_edd66a55b9dfdb46be0ef15913aff9b5.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4d58647c60a1f092342461d218c4c0f4 = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_c33d1f9fec15bd453fe99689e14dc214);
        
    
            var icon_4528844b527c17a3beab3e59d8d50301 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_4d58647c60a1f092342461d218c4c0f4.setIcon(icon_4528844b527c17a3beab3e59d8d50301);
        
    
        var popup_33d2d8232ca1ed44ec7ce725507d6e96 = L.popup({"maxWidth": "100%"});

        
            
                var html_04470146b1d3e7ea6e41c7a05aee00b7 = $(`<div id="html_04470146b1d3e7ea6e41c7a05aee00b7" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_33d2d8232ca1ed44ec7ce725507d6e96.setContent(html_04470146b1d3e7ea6e41c7a05aee00b7);
            
        

        marker_4d58647c60a1f092342461d218c4c0f4.bindPopup(popup_33d2d8232ca1ed44ec7ce725507d6e96)
        ;

        
    
    
            marker_4d58647c60a1f092342461d218c4c0f4.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_bc15748bb48e4b6f05df0004b3ee50fe = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_c33d1f9fec15bd453fe99689e14dc214);
        
    
            var icon_ded7341c8b40bdf81ba5504542094aad = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_bc15748bb48e4b6f05df0004b3ee50fe.setIcon(icon_ded7341c8b40bdf81ba5504542094aad);
        
    
        var popup_261e68cc25a393937685985243047c6f = L.popup({"maxWidth": "100%"});

        
            
                var html_45ebb0feca7d113199278717917a0cd5 = $(`<div id="html_45ebb0feca7d113199278717917a0cd5" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_261e68cc25a393937685985243047c6f.setContent(html_45ebb0feca7d113199278717917a0cd5);
            
        

        marker_bc15748bb48e4b6f05df0004b3ee50fe.bindPopup(popup_261e68cc25a393937685985243047c6f)
        ;

        
    
    
            marker_bc15748bb48e4b6f05df0004b3ee50fe.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0e06d448fbbac63e3c0b3a41db09e699 = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_c33d1f9fec15bd453fe99689e14dc214);
        
    
            var icon_d89b76bf8ea8cb192ac292d42f9f6109 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_0e06d448fbbac63e3c0b3a41db09e699.setIcon(icon_d89b76bf8ea8cb192ac292d42f9f6109);
        
    
        var popup_fadc566bb43906567bdb2812bfa77dee = L.popup({"maxWidth": "100%"});

        
            
                var html_8b3dd3238feff20c86cffccf15259ce5 = $(`<div id="html_8b3dd3238feff20c86cffccf15259ce5" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_fadc566bb43906567bdb2812bfa77dee.setContent(html_8b3dd3238feff20c86cffccf15259ce5);
            
        

        marker_0e06d448fbbac63e3c0b3a41db09e699.bindPopup(popup_fadc566bb43906567bdb2812bfa77dee)
        ;

        
    
    
            marker_0e06d448fbbac63e3c0b3a41db09e699.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9a7eb940edbfde6e530585cbd7c5a8f2 = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_c33d1f9fec15bd453fe99689e14dc214);
        
    
            var icon_a282ae379f2ed4f503b010843361c6fb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_9a7eb940edbfde6e530585cbd7c5a8f2.setIcon(icon_a282ae379f2ed4f503b010843361c6fb);
        
    
        var popup_fb6693683a6d9316fd0c8ffbc7671cac = L.popup({"maxWidth": "100%"});

        
            
                var html_b64fc442964c6a621d52484bdcb88eb1 = $(`<div id="html_b64fc442964c6a621d52484bdcb88eb1" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_fb6693683a6d9316fd0c8ffbc7671cac.setContent(html_b64fc442964c6a621d52484bdcb88eb1);
            
        

        marker_9a7eb940edbfde6e530585cbd7c5a8f2.bindPopup(popup_fb6693683a6d9316fd0c8ffbc7671cac)
        ;

        
    
    
            marker_9a7eb940edbfde6e530585cbd7c5a8f2.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_30acdb1a1aaf471eceaa9f63f1acdf23 = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_c33d1f9fec15bd453fe99689e14dc214);
        
    
            var icon_13c79c90ae61cc96844f367c1177d8cd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_30acdb1a1aaf471eceaa9f63f1acdf23.setIcon(icon_13c79c90ae61cc96844f367c1177d8cd);
        
    
        var popup_95bd7b3618771161ea08687c78fc7d31 = L.popup({"maxWidth": "100%"});

        
            
                var html_57f9a657048e4e9f4aaaa09a47af6a85 = $(`<div id="html_57f9a657048e4e9f4aaaa09a47af6a85" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_95bd7b3618771161ea08687c78fc7d31.setContent(html_57f9a657048e4e9f4aaaa09a47af6a85);
            
        

        marker_30acdb1a1aaf471eceaa9f63f1acdf23.bindPopup(popup_95bd7b3618771161ea08687c78fc7d31)
        ;

        
    
    
            marker_30acdb1a1aaf471eceaa9f63f1acdf23.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_54b15330d96352508c05675f058acece = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_c33d1f9fec15bd453fe99689e14dc214);
        
    
            var icon_8a8d1b67574dd57b6819ffb2555ae0ea = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_54b15330d96352508c05675f058acece.setIcon(icon_8a8d1b67574dd57b6819ffb2555ae0ea);
        
    
        var popup_83e68ad9b1d8d16fee51d9154f96b9cc = L.popup({"maxWidth": "100%"});

        
            
                var html_390d8743d697ef9442b6fc434ac6289f = $(`<div id="html_390d8743d697ef9442b6fc434ac6289f" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_83e68ad9b1d8d16fee51d9154f96b9cc.setContent(html_390d8743d697ef9442b6fc434ac6289f);
            
        

        marker_54b15330d96352508c05675f058acece.bindPopup(popup_83e68ad9b1d8d16fee51d9154f96b9cc)
        ;

        
    
    
            marker_54b15330d96352508c05675f058acece.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_162698b41be820895cfccd600f7c588a = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_c33d1f9fec15bd453fe99689e14dc214);
        
    
            var icon_8a26880e85eecfed8371b4b522c4ce91 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_162698b41be820895cfccd600f7c588a.setIcon(icon_8a26880e85eecfed8371b4b522c4ce91);
        
    
        var popup_037737f44a5b476b8ad058dfe8dcb1a4 = L.popup({"maxWidth": "100%"});

        
            
                var html_da83602dea03508ba97016095d9b8cca = $(`<div id="html_da83602dea03508ba97016095d9b8cca" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_037737f44a5b476b8ad058dfe8dcb1a4.setContent(html_da83602dea03508ba97016095d9b8cca);
            
        

        marker_162698b41be820895cfccd600f7c588a.bindPopup(popup_037737f44a5b476b8ad058dfe8dcb1a4)
        ;

        
    
    
            marker_162698b41be820895cfccd600f7c588a.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_34f9d1404d2a96445085b2106a6b5e4f = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_c33d1f9fec15bd453fe99689e14dc214);
        
    
            var icon_67d59807378afaf8a06d60d7cd1c65fa = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_34f9d1404d2a96445085b2106a6b5e4f.setIcon(icon_67d59807378afaf8a06d60d7cd1c65fa);
        
    
        var popup_229372e8ae88ccdbaf5ce82d9a11770c = L.popup({"maxWidth": "100%"});

        
            
                var html_b79ad221e07a540d54e66ad2abd4ad96 = $(`<div id="html_b79ad221e07a540d54e66ad2abd4ad96" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_229372e8ae88ccdbaf5ce82d9a11770c.setContent(html_b79ad221e07a540d54e66ad2abd4ad96);
            
        

        marker_34f9d1404d2a96445085b2106a6b5e4f.bindPopup(popup_229372e8ae88ccdbaf5ce82d9a11770c)
        ;

        
    
    
            marker_34f9d1404d2a96445085b2106a6b5e4f.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6d3a35c43434985005e857150896e5a4 = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_c33d1f9fec15bd453fe99689e14dc214);
        
    
            var icon_be4901656c18c2c949670da7bc7eca8d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_6d3a35c43434985005e857150896e5a4.setIcon(icon_be4901656c18c2c949670da7bc7eca8d);
        
    
        var popup_a13c79cb5415c5e21bdba7003908a994 = L.popup({"maxWidth": "100%"});

        
            
                var html_7e9f477603646ccd52255b6b4c06d004 = $(`<div id="html_7e9f477603646ccd52255b6b4c06d004" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_a13c79cb5415c5e21bdba7003908a994.setContent(html_7e9f477603646ccd52255b6b4c06d004);
            
        

        marker_6d3a35c43434985005e857150896e5a4.bindPopup(popup_a13c79cb5415c5e21bdba7003908a994)
        ;

        
    
    
            marker_6d3a35c43434985005e857150896e5a4.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_54d6ab5aa42420734a7743937121cbe4 = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_c33d1f9fec15bd453fe99689e14dc214);
        
    
            var icon_91ab1a46289a52a0ee7cf0cece08a992 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_54d6ab5aa42420734a7743937121cbe4.setIcon(icon_91ab1a46289a52a0ee7cf0cece08a992);
        
    
        var popup_8a3ae6a6d322adc235410cf70b541d2c = L.popup({"maxWidth": "100%"});

        
            
                var html_557139cf52d41b944aefcc8800d1dc15 = $(`<div id="html_557139cf52d41b944aefcc8800d1dc15" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_8a3ae6a6d322adc235410cf70b541d2c.setContent(html_557139cf52d41b944aefcc8800d1dc15);
            
        

        marker_54d6ab5aa42420734a7743937121cbe4.bindPopup(popup_8a3ae6a6d322adc235410cf70b541d2c)
        ;

        
    
    
            marker_54d6ab5aa42420734a7743937121cbe4.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b32078b5468638e5507b837bddf5fd77 = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_c33d1f9fec15bd453fe99689e14dc214);
        
    
            var icon_7339f16a4e31ea640ba774ae2e378079 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_b32078b5468638e5507b837bddf5fd77.setIcon(icon_7339f16a4e31ea640ba774ae2e378079);
        
    
        var popup_fb23853093ac8442529086d379dd8904 = L.popup({"maxWidth": "100%"});

        
            
                var html_41d6e8ecee22235a7034761131e8d376 = $(`<div id="html_41d6e8ecee22235a7034761131e8d376" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_fb23853093ac8442529086d379dd8904.setContent(html_41d6e8ecee22235a7034761131e8d376);
            
        

        marker_b32078b5468638e5507b837bddf5fd77.bindPopup(popup_fb23853093ac8442529086d379dd8904)
        ;

        
    
    
            marker_b32078b5468638e5507b837bddf5fd77.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b8014dfdad271d832d905937ab4201cb = L.marker(
                [14.80020558653247, 69.92726685043107],
                {}
            ).addTo(map_c33d1f9fec15bd453fe99689e14dc214);
        
    
            var icon_415674752488036d4942bdf8594ab7e6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_b8014dfdad271d832d905937ab4201cb.setIcon(icon_415674752488036d4942bdf8594ab7e6);
        
    
        var popup_5707f8da1243f8191d992934de04c150 = L.popup({"maxWidth": "100%"});

        
            
                var html_ff33ffe9c5aff30661173660045163e5 = $(`<div id="html_ff33ffe9c5aff30661173660045163e5" style="width: 100.0%; height: 100.0%;">(14.80020558653247, 69.92726685043107)</div>`)[0];
                popup_5707f8da1243f8191d992934de04c150.setContent(html_ff33ffe9c5aff30661173660045163e5);
            
        

        marker_b8014dfdad271d832d905937ab4201cb.bindPopup(popup_5707f8da1243f8191d992934de04c150)
        ;

        
    
    
            marker_b8014dfdad271d832d905937ab4201cb.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_05caef1e7c5ba1b04a4c7054f821d468 = L.circle(
                [14.80020558653247, 69.92726685043107],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 569988.8435494062, "stroke": true, "weight": 3}
            ).addTo(map_c33d1f9fec15bd453fe99689e14dc214);
        
    
            var poly_line_d872eef9810bd4b63b57844572ba138b = L.polyline(
                [[14.80020558653247, 69.92726685043107], [19.0748, 72.8856]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_c33d1f9fec15bd453fe99689e14dc214);
        
    
            var poly_line_3cadbfe57571ebc97a0c0a1a547e84f0 = L.polyline(
                [[14.80020558653247, 69.92726685043107], [19.0748, 72.8856]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_c33d1f9fec15bd453fe99689e14dc214);
        
</script>
</html>