<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_5089f9ded27b36a0c6307266779f16bb {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_5089f9ded27b36a0c6307266779f16bb" ></div>
        
</body>
<script>
    
    
            var map_5089f9ded27b36a0c6307266779f16bb = L.map(
                "map_5089f9ded27b36a0c6307266779f16bb",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_b61a5f2eb1d89f0d5d9fc34e2b87bfd9 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_b61a5f2eb1d89f0d5d9fc34e2b87bfd9.addTo(map_5089f9ded27b36a0c6307266779f16bb);
        
    
            var marker_714f33305edfcacaa50661d5457224ea = L.marker(
                [39.0469, -77.4903],
                {}
            ).addTo(map_5089f9ded27b36a0c6307266779f16bb);
        
    
            var icon_d4976a1d36b72f3bbd6c6a30f265a559 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_714f33305edfcacaa50661d5457224ea.setIcon(icon_d4976a1d36b72f3bbd6c6a30f265a559);
        
    
        var popup_1005e28d89971a918a12f9d8f5a5ea05 = L.popup({"maxWidth": "100%"});

        
            
                var html_aa27e12b25b0ef433e430e77632c8f54 = $(`<div id="html_aa27e12b25b0ef433e430e77632c8f54" style="width: 100.0%; height: 100.0%;">cdgeb-server-01: (39.0469, -77.4903)</div>`)[0];
                popup_1005e28d89971a918a12f9d8f5a5ea05.setContent(html_aa27e12b25b0ef433e430e77632c8f54);
            
        

        marker_714f33305edfcacaa50661d5457224ea.bindPopup(popup_1005e28d89971a918a12f9d8f5a5ea05)
        ;

        
    
    
            marker_714f33305edfcacaa50661d5457224ea.bindTooltip(
                `<div>
                     cdgeb-server-01
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_56cd4e0cea005299bd23c1784b2cb525 = L.marker(
                [51.5088, -0.093],
                {}
            ).addTo(map_5089f9ded27b36a0c6307266779f16bb);
        
    
            var icon_0cb955166478f944c455e81c3c059e1f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_56cd4e0cea005299bd23c1784b2cb525.setIcon(icon_0cb955166478f944c455e81c3c059e1f);
        
    
        var popup_60e202283947852e007b9fd2587c589a = L.popup({"maxWidth": "100%"});

        
            
                var html_f77cafe71f72675cf264c399a17839fc = $(`<div id="html_f77cafe71f72675cf264c399a17839fc" style="width: 100.0%; height: 100.0%;">cdgeb-server-02: (51.5088, -0.093)</div>`)[0];
                popup_60e202283947852e007b9fd2587c589a.setContent(html_f77cafe71f72675cf264c399a17839fc);
            
        

        marker_56cd4e0cea005299bd23c1784b2cb525.bindPopup(popup_60e202283947852e007b9fd2587c589a)
        ;

        
    
    
            marker_56cd4e0cea005299bd23c1784b2cb525.bindTooltip(
                `<div>
                     cdgeb-server-02
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ad78aeec97b10fc99b01bc988949198e = L.marker(
                [-23.5335, -46.6359],
                {}
            ).addTo(map_5089f9ded27b36a0c6307266779f16bb);
        
    
            var icon_626ebc088b1df543aae245909b8d01c2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_ad78aeec97b10fc99b01bc988949198e.setIcon(icon_626ebc088b1df543aae245909b8d01c2);
        
    
        var popup_e7a6f08725d181a08a322085a7bbeaef = L.popup({"maxWidth": "100%"});

        
            
                var html_f672285115e5bee5b4f772171d6c8fc5 = $(`<div id="html_f672285115e5bee5b4f772171d6c8fc5" style="width: 100.0%; height: 100.0%;">cdgeb-server-03: (-23.5335, -46.6359)</div>`)[0];
                popup_e7a6f08725d181a08a322085a7bbeaef.setContent(html_f672285115e5bee5b4f772171d6c8fc5);
            
        

        marker_ad78aeec97b10fc99b01bc988949198e.bindPopup(popup_e7a6f08725d181a08a322085a7bbeaef)
        ;

        
    
    
            marker_ad78aeec97b10fc99b01bc988949198e.bindTooltip(
                `<div>
                     cdgeb-server-03
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b44d3f5abfc99ae2c3ae44b9fef26d5e = L.marker(
                [35.6893, 139.6899],
                {}
            ).addTo(map_5089f9ded27b36a0c6307266779f16bb);
        
    
            var icon_66cf290e21dbe0bf7496988dcc721e3b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_b44d3f5abfc99ae2c3ae44b9fef26d5e.setIcon(icon_66cf290e21dbe0bf7496988dcc721e3b);
        
    
        var popup_6c677eb5418c65094ab1d0d6fa26a1ce = L.popup({"maxWidth": "100%"});

        
            
                var html_a391dda0c1b0b4b1f04544485e10b61d = $(`<div id="html_a391dda0c1b0b4b1f04544485e10b61d" style="width: 100.0%; height: 100.0%;">cdgeb-server-04: (35.6893, 139.6899)</div>`)[0];
                popup_6c677eb5418c65094ab1d0d6fa26a1ce.setContent(html_a391dda0c1b0b4b1f04544485e10b61d);
            
        

        marker_b44d3f5abfc99ae2c3ae44b9fef26d5e.bindPopup(popup_6c677eb5418c65094ab1d0d6fa26a1ce)
        ;

        
    
    
            marker_b44d3f5abfc99ae2c3ae44b9fef26d5e.bindTooltip(
                `<div>
                     cdgeb-server-04
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_62e1270fe8cee774038f03b544fece46 = L.marker(
                [1.2929, 103.8547],
                {}
            ).addTo(map_5089f9ded27b36a0c6307266779f16bb);
        
    
            var icon_d5a8ec0b78162327efa749259cd95eee = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_62e1270fe8cee774038f03b544fece46.setIcon(icon_d5a8ec0b78162327efa749259cd95eee);
        
    
        var popup_b6aa04e8967c3357902323c76b90cf91 = L.popup({"maxWidth": "100%"});

        
            
                var html_87b6de04d48d0633d203d893907c1593 = $(`<div id="html_87b6de04d48d0633d203d893907c1593" style="width: 100.0%; height: 100.0%;">cdgeb-server-05: (1.2929, 103.8547)</div>`)[0];
                popup_b6aa04e8967c3357902323c76b90cf91.setContent(html_87b6de04d48d0633d203d893907c1593);
            
        

        marker_62e1270fe8cee774038f03b544fece46.bindPopup(popup_b6aa04e8967c3357902323c76b90cf91)
        ;

        
    
    
            marker_62e1270fe8cee774038f03b544fece46.bindTooltip(
                `<div>
                     cdgeb-server-05
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_662220dfb59017ee56f10f68f486fd08 = L.marker(
                [45.5075, -73.5887],
                {}
            ).addTo(map_5089f9ded27b36a0c6307266779f16bb);
        
    
            var icon_18723861e90a289bd12f96ecf21e54b4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_662220dfb59017ee56f10f68f486fd08.setIcon(icon_18723861e90a289bd12f96ecf21e54b4);
        
    
        var popup_83284d0a60014d62f159965f1166b640 = L.popup({"maxWidth": "100%"});

        
            
                var html_2bce333afa340513e9111ed49afa5261 = $(`<div id="html_2bce333afa340513e9111ed49afa5261" style="width: 100.0%; height: 100.0%;">cdgeb-server-06: (45.5075, -73.5887)</div>`)[0];
                popup_83284d0a60014d62f159965f1166b640.setContent(html_2bce333afa340513e9111ed49afa5261);
            
        

        marker_662220dfb59017ee56f10f68f486fd08.bindPopup(popup_83284d0a60014d62f159965f1166b640)
        ;

        
    
    
            marker_662220dfb59017ee56f10f68f486fd08.bindTooltip(
                `<div>
                     cdgeb-server-06
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9fc272f57465a4e1c747e0709afd68da = L.marker(
                [39.9587, -82.9987],
                {}
            ).addTo(map_5089f9ded27b36a0c6307266779f16bb);
        
    
            var icon_ee2d1266e592cf2349da1234e7ef7529 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_9fc272f57465a4e1c747e0709afd68da.setIcon(icon_ee2d1266e592cf2349da1234e7ef7529);
        
    
        var popup_08e86be30853db000dc43b59fea2d058 = L.popup({"maxWidth": "100%"});

        
            
                var html_057de10ac0d40f42882d6a001abd1938 = $(`<div id="html_057de10ac0d40f42882d6a001abd1938" style="width: 100.0%; height: 100.0%;">cdgeb-server-07: (39.9587, -82.9987)</div>`)[0];
                popup_08e86be30853db000dc43b59fea2d058.setContent(html_057de10ac0d40f42882d6a001abd1938);
            
        

        marker_9fc272f57465a4e1c747e0709afd68da.bindPopup(popup_08e86be30853db000dc43b59fea2d058)
        ;

        
    
    
            marker_9fc272f57465a4e1c747e0709afd68da.bindTooltip(
                `<div>
                     cdgeb-server-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e8ca1b25c639562cd2c7301aca55a931 = L.marker(
                [37.1835, -121.7714],
                {}
            ).addTo(map_5089f9ded27b36a0c6307266779f16bb);
        
    
            var icon_60feaf97147972d48b04c1e9294a3315 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_e8ca1b25c639562cd2c7301aca55a931.setIcon(icon_60feaf97147972d48b04c1e9294a3315);
        
    
        var popup_ee75b5a1f5a44d58f0cbf2eaede0ba51 = L.popup({"maxWidth": "100%"});

        
            
                var html_3a128f697498bff65a3ab302e06d5704 = $(`<div id="html_3a128f697498bff65a3ab302e06d5704" style="width: 100.0%; height: 100.0%;">cdgeb-server-08: (37.1835, -121.7714)</div>`)[0];
                popup_ee75b5a1f5a44d58f0cbf2eaede0ba51.setContent(html_3a128f697498bff65a3ab302e06d5704);
            
        

        marker_e8ca1b25c639562cd2c7301aca55a931.bindPopup(popup_ee75b5a1f5a44d58f0cbf2eaede0ba51)
        ;

        
    
    
            marker_e8ca1b25c639562cd2c7301aca55a931.bindTooltip(
                `<div>
                     cdgeb-server-08
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d18f52d820f9993cb670b7fe31ebb3b9 = L.marker(
                [45.8234, -119.7257],
                {}
            ).addTo(map_5089f9ded27b36a0c6307266779f16bb);
        
    
            var icon_cc3bddc17a5018adc7b519ca8177a468 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_d18f52d820f9993cb670b7fe31ebb3b9.setIcon(icon_cc3bddc17a5018adc7b519ca8177a468);
        
    
        var popup_0a9bb855dfc86f58c5ea1691cbedc3e7 = L.popup({"maxWidth": "100%"});

        
            
                var html_df5d6c6450fa46824bb1aeaa062fa765 = $(`<div id="html_df5d6c6450fa46824bb1aeaa062fa765" style="width: 100.0%; height: 100.0%;">cdgeb-server-09: (45.8234, -119.7257)</div>`)[0];
                popup_0a9bb855dfc86f58c5ea1691cbedc3e7.setContent(html_df5d6c6450fa46824bb1aeaa062fa765);
            
        

        marker_d18f52d820f9993cb670b7fe31ebb3b9.bindPopup(popup_0a9bb855dfc86f58c5ea1691cbedc3e7)
        ;

        
    
    
            marker_d18f52d820f9993cb670b7fe31ebb3b9.bindTooltip(
                `<div>
                     cdgeb-server-09
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0b5373c39b0b299dc57ac5bc6a4281ad = L.marker(
                [19.0748, 72.8856],
                {}
            ).addTo(map_5089f9ded27b36a0c6307266779f16bb);
        
    
            var icon_1fc42ceff312f5b293e25a13079fb360 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_0b5373c39b0b299dc57ac5bc6a4281ad.setIcon(icon_1fc42ceff312f5b293e25a13079fb360);
        
    
        var popup_0f7dab6df3e91ce27abaaff0968d115d = L.popup({"maxWidth": "100%"});

        
            
                var html_f45c199ef0532d5a5748685a780b362d = $(`<div id="html_f45c199ef0532d5a5748685a780b362d" style="width: 100.0%; height: 100.0%;">cdgeb-server-10: (19.0748, 72.8856)</div>`)[0];
                popup_0f7dab6df3e91ce27abaaff0968d115d.setContent(html_f45c199ef0532d5a5748685a780b362d);
            
        

        marker_0b5373c39b0b299dc57ac5bc6a4281ad.bindPopup(popup_0f7dab6df3e91ce27abaaff0968d115d)
        ;

        
    
    
            marker_0b5373c39b0b299dc57ac5bc6a4281ad.bindTooltip(
                `<div>
                     cdgeb-server-10
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0ae43349275e78e72432c611f6595cf2 = L.marker(
                [34.6946, 135.5021],
                {}
            ).addTo(map_5089f9ded27b36a0c6307266779f16bb);
        
    
            var icon_ae1f0be99dd906742c7550bbc7ac6542 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_0ae43349275e78e72432c611f6595cf2.setIcon(icon_ae1f0be99dd906742c7550bbc7ac6542);
        
    
        var popup_ae3c27742079354162f36d2c52c1c0bd = L.popup({"maxWidth": "100%"});

        
            
                var html_6dc77d8f8d56eeb8dda0c68e33bc06ac = $(`<div id="html_6dc77d8f8d56eeb8dda0c68e33bc06ac" style="width: 100.0%; height: 100.0%;">cdgeb-server-11: (34.6946, 135.5021)</div>`)[0];
                popup_ae3c27742079354162f36d2c52c1c0bd.setContent(html_6dc77d8f8d56eeb8dda0c68e33bc06ac);
            
        

        marker_0ae43349275e78e72432c611f6595cf2.bindPopup(popup_ae3c27742079354162f36d2c52c1c0bd)
        ;

        
    
    
            marker_0ae43349275e78e72432c611f6595cf2.bindTooltip(
                `<div>
                     cdgeb-server-11
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e91b7027277b56b9754a03a45389c43d = L.marker(
                [37.4585, 126.7015],
                {}
            ).addTo(map_5089f9ded27b36a0c6307266779f16bb);
        
    
            var icon_f0984d15a150667125b615822ee94a82 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_e91b7027277b56b9754a03a45389c43d.setIcon(icon_f0984d15a150667125b615822ee94a82);
        
    
        var popup_ee4f502c4d5a05455d290961c50d545b = L.popup({"maxWidth": "100%"});

        
            
                var html_196c75ef4f1d96df06d7114687e8d08c = $(`<div id="html_196c75ef4f1d96df06d7114687e8d08c" style="width: 100.0%; height: 100.0%;">cdgeb-server-12: (37.4585, 126.7015)</div>`)[0];
                popup_ee4f502c4d5a05455d290961c50d545b.setContent(html_196c75ef4f1d96df06d7114687e8d08c);
            
        

        marker_e91b7027277b56b9754a03a45389c43d.bindPopup(popup_ee4f502c4d5a05455d290961c50d545b)
        ;

        
    
    
            marker_e91b7027277b56b9754a03a45389c43d.bindTooltip(
                `<div>
                     cdgeb-server-12
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1a0b8bfe328d8901b99125f66da85d0a = L.marker(
                [-33.8715, 151.2006],
                {}
            ).addTo(map_5089f9ded27b36a0c6307266779f16bb);
        
    
            var icon_556ebbcdb2d263b0bb98456f0c99aac3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_1a0b8bfe328d8901b99125f66da85d0a.setIcon(icon_556ebbcdb2d263b0bb98456f0c99aac3);
        
    
        var popup_4955748f8c1ed62cdea51e6b00a1b882 = L.popup({"maxWidth": "100%"});

        
            
                var html_6ddd07d0f7d9f9bb6f7fb7231b4ba699 = $(`<div id="html_6ddd07d0f7d9f9bb6f7fb7231b4ba699" style="width: 100.0%; height: 100.0%;">cdgeb-server-13: (-33.8715, 151.2006)</div>`)[0];
                popup_4955748f8c1ed62cdea51e6b00a1b882.setContent(html_6ddd07d0f7d9f9bb6f7fb7231b4ba699);
            
        

        marker_1a0b8bfe328d8901b99125f66da85d0a.bindPopup(popup_4955748f8c1ed62cdea51e6b00a1b882)
        ;

        
    
    
            marker_1a0b8bfe328d8901b99125f66da85d0a.bindTooltip(
                `<div>
                     cdgeb-server-13
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_114b4ca03cc977694ed4d53f19ff9234 = L.marker(
                [50.1188, 8.6843],
                {}
            ).addTo(map_5089f9ded27b36a0c6307266779f16bb);
        
    
            var icon_abfd19eefea03f40fa0b9cb26b956539 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_114b4ca03cc977694ed4d53f19ff9234.setIcon(icon_abfd19eefea03f40fa0b9cb26b956539);
        
    
        var popup_499a6bedda9a7b6d82a79dd146dc090a = L.popup({"maxWidth": "100%"});

        
            
                var html_eb8df208ad59d33260e96fa5f8fb76ed = $(`<div id="html_eb8df208ad59d33260e96fa5f8fb76ed" style="width: 100.0%; height: 100.0%;">cdgeb-server-14: (50.1188, 8.6843)</div>`)[0];
                popup_499a6bedda9a7b6d82a79dd146dc090a.setContent(html_eb8df208ad59d33260e96fa5f8fb76ed);
            
        

        marker_114b4ca03cc977694ed4d53f19ff9234.bindPopup(popup_499a6bedda9a7b6d82a79dd146dc090a)
        ;

        
    
    
            marker_114b4ca03cc977694ed4d53f19ff9234.bindTooltip(
                `<div>
                     cdgeb-server-14
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ea8fe7d5653dac4a08915aef42002af6 = L.marker(
                [53.3379, -6.2591],
                {}
            ).addTo(map_5089f9ded27b36a0c6307266779f16bb);
        
    
            var icon_80ba536dcd443c258d3810a0306579af = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_ea8fe7d5653dac4a08915aef42002af6.setIcon(icon_80ba536dcd443c258d3810a0306579af);
        
    
        var popup_f6f69e668818b968be5b8230f950782f = L.popup({"maxWidth": "100%"});

        
            
                var html_d60ba678b60aa83b392e0656d8fb077e = $(`<div id="html_d60ba678b60aa83b392e0656d8fb077e" style="width: 100.0%; height: 100.0%;">cdgeb-server-15: (53.3379, -6.2591)</div>`)[0];
                popup_f6f69e668818b968be5b8230f950782f.setContent(html_d60ba678b60aa83b392e0656d8fb077e);
            
        

        marker_ea8fe7d5653dac4a08915aef42002af6.bindPopup(popup_f6f69e668818b968be5b8230f950782f)
        ;

        
    
    
            marker_ea8fe7d5653dac4a08915aef42002af6.bindTooltip(
                `<div>
                     cdgeb-server-15
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_237b80f61d4bc8e4c2c979d5a17862a7 = L.marker(
                [48.4323, 2.4075],
                {}
            ).addTo(map_5089f9ded27b36a0c6307266779f16bb);
        
    
            var icon_a571d234912950b63908268f470933b2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_237b80f61d4bc8e4c2c979d5a17862a7.setIcon(icon_a571d234912950b63908268f470933b2);
        
    
        var popup_f9a1210f4ea7cccf1de3c9975b20105f = L.popup({"maxWidth": "100%"});

        
            
                var html_41ca2f7b2d6a4a625080308f0e20cb9e = $(`<div id="html_41ca2f7b2d6a4a625080308f0e20cb9e" style="width: 100.0%; height: 100.0%;">cdgeb-server-16: (48.4323, 2.4075)</div>`)[0];
                popup_f9a1210f4ea7cccf1de3c9975b20105f.setContent(html_41ca2f7b2d6a4a625080308f0e20cb9e);
            
        

        marker_237b80f61d4bc8e4c2c979d5a17862a7.bindPopup(popup_f9a1210f4ea7cccf1de3c9975b20105f)
        ;

        
    
    
            marker_237b80f61d4bc8e4c2c979d5a17862a7.bindTooltip(
                `<div>
                     cdgeb-server-16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_dc4c5ebe1c9efd4bfc6da1eb428a0b74 = L.marker(
                [59.3287, 18.0717],
                {}
            ).addTo(map_5089f9ded27b36a0c6307266779f16bb);
        
    
            var icon_ff30cd7386831b1572bf83c0515a19e9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "server", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_dc4c5ebe1c9efd4bfc6da1eb428a0b74.setIcon(icon_ff30cd7386831b1572bf83c0515a19e9);
        
    
        var popup_894d54e83b9235d2672ffbf29baf6331 = L.popup({"maxWidth": "100%"});

        
            
                var html_49468a9d8e86fa8d2f946167ee250185 = $(`<div id="html_49468a9d8e86fa8d2f946167ee250185" style="width: 100.0%; height: 100.0%;">cdgeb-server-17: (59.3287, 18.0717)</div>`)[0];
                popup_894d54e83b9235d2672ffbf29baf6331.setContent(html_49468a9d8e86fa8d2f946167ee250185);
            
        

        marker_dc4c5ebe1c9efd4bfc6da1eb428a0b74.bindPopup(popup_894d54e83b9235d2672ffbf29baf6331)
        ;

        
    
    
            marker_dc4c5ebe1c9efd4bfc6da1eb428a0b74.bindTooltip(
                `<div>
                     cdgeb-server-17
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c8d28622ad5104c224a910a822f751ff = L.marker(
                [42.24220605364172, -70.60125585891785],
                {}
            ).addTo(map_5089f9ded27b36a0c6307266779f16bb);
        
    
            var icon_50dca72bc64d80d32ad00df20fd02097 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_c8d28622ad5104c224a910a822f751ff.setIcon(icon_50dca72bc64d80d32ad00df20fd02097);
        
    
        var popup_1a6b7730cccc3c93056d551e649bbc44 = L.popup({"maxWidth": "100%"});

        
            
                var html_6b4080ff1c0c752c30c9676d1728a639 = $(`<div id="html_6b4080ff1c0c752c30c9676d1728a639" style="width: 100.0%; height: 100.0%;">(42.24220605364172, -70.60125585891785)</div>`)[0];
                popup_1a6b7730cccc3c93056d551e649bbc44.setContent(html_6b4080ff1c0c752c30c9676d1728a639);
            
        

        marker_c8d28622ad5104c224a910a822f751ff.bindPopup(popup_1a6b7730cccc3c93056d551e649bbc44)
        ;

        
    
    
            marker_c8d28622ad5104c224a910a822f751ff.bindTooltip(
                `<div>
                     estimated-location-of-cdgeb-file-07
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_cd0fc4e7c8307ef4d9487cf9de3be29f = L.circle(
                [42.24220605364172, -70.60125585891785],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.03, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 434863.5859205934, "stroke": true, "weight": 3}
            ).addTo(map_5089f9ded27b36a0c6307266779f16bb);
        
    
            var poly_line_e78ac04aa1a8c4e814a3d3e00eb62b9b = L.polyline(
                [[42.24220605364172, -70.60125585891785], [45.5075, -73.5887]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "10, 10", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_5089f9ded27b36a0c6307266779f16bb);
        
    
            var poly_line_5289c3c6bdc526c125550514d16f1462 = L.polyline(
                [[42.24220605364172, -70.60125585891785], [45.5075, -73.5887]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_5089f9ded27b36a0c6307266779f16bb);
        
</script>
</html>